{ 
    [ practices
        $include batch-1
        $include batch-2
        $include batch-3
        $include batch-4
        $include batch-5
        $include batch-6
        $include batch-7
        $include batch-8
        $include batch-9
        $include batch-10
        $include batch-11
        $include batch-12
        $include batch-13
        $include batch-14
        $include batch-15
        $include batch-16
        $include batch-17
        $include batch-18
        $include batch-19
        $include batch-20
        $include batch-21
        $include batch-22
        $include batch-23
        $include batch-24
        $include batch-25
        $include batch-26
        $include batch-27
        $include batch-28
        $include batch-29
        $include batch-30
        $include batch-31