{ 
    [ checkListItems
        { 
            idd "1.1.1"
            area "Governance"
            category "Policy e procedure"
            NIS2 "Art. 21, par. 2, comma f"
            ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
            "NIST CSF" "ID.GV-1"
            description "Esiste un framework di policy, procedure e istruzioni operative definito,
                +b formalizzato ed approvato?"
        { 
            idd "1.1.2"
            area "Governance"
            category "Policy e procedure"
            NIS2 "Art. 21, par. 2, comma f"
            "NIST CSF" "ID.GV-1"
            description "Esiste un framework di governance rivisto annualmente in relazione agli
                +b obiettivi di business ed agli aggiornamenti del landscape di minacce?"
        { 
            idd "1.2.1"
            area "Governance"
            category "Ruoli e responsabilità"
            NIS2 "Art. 21, par. 2, comma f"
            ISA_n_62443_n_${'('}2-4) "SP.01.05"
            "NIST CSF" "ID.GV-1"
            description "Sono identificati e formalizzati appositi ruoli nell'ambito della
                +b cybersecurity, le responsabilità sono assegnate?"
        { 
            idd "1.2.2"
            area "Governance"
            category "Ruoli e responsabilità"
            NIS2 "Art. 21, par. 2, comma f"
            "NIST CSF" "ID.GV-4"
            description "E' definito un modello organizzativo di cybersecurity strutturato che prevede
                +b il coinvolgimento del top management (p.e. Comitato controllo rischi)?"
        { 
            idd "1.3.1"
            area "Governance"
            category "Gestione dei rischi"
            NIS2 "Art. 21, par. 2, comma f"
            ISA_n_62443_n_${'('}2-4) "SP.03.01_n_SP.05.01"
            "NIST CSF" "ID.RA-4"
            description "Viene svolto periodicamente (almeno annualmente) un'analisi dei rischi cyber in
                +b accordo con un processo definito e formalizzato?"
        { 
            idd "1.3.2"
            area "Governance"
            category "Gestione dei rischi"
            NIS2 "Art. 21, par. 2, comma f"
            "NIST CSF" "ID.RA-4"
            description "Viene mantenuta traccia in modo strutturato di un registro dei rischi cyber con
                +b evidenza della strategia di risposta?"
        { 
            idd "2.1.1"
            area "Continuità operativa"
            category "People"
            NIS2 "Art. 21, par. 2, comma c"
            description "La continuità dell'erogazione dei servizi di fornitura è garantita anche in
                +b situazioni di emergenza (p.e. indisponibilità del personale, guasti tecnici)?"
        { 
            idd "2.1.2"
            area "Continuità operativa"
            category "People"
            NIS2 "Art. 21, par. 2, comma c"
            description "In caso di indisponibilità delle persone chiave per l'erogazione dei servizi di
                +b fornitura, è stato individuato un elenco di specialisti qualificati a supporto
                +b e sono definiti piani di "call-up" per il contatto tempestivo di queste figure?"
        { 
            idd "2.1.3"
            area "Continuità operativa"
            category "People"
            NIS2 "Art. 21, par. 2, comma c"
            description "Il personale a supporto dell'erogazione dei servizi di fornitura è distribuito
                +b su sedi diversificate e/o sono presenti procedure per gestire la distribuzione
                +b del personale in siti alternativi in situazioni di crisi o emergenza (p.e.
                +b ri-distribuzione del personale, remote working)?"
        { 
            idd "2.2.1"
            area "Continuità operativa"
            category "Physical infrastructure"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.4"
            ISO_n_27001 "A.5.15"
            "NIST CSF" "PR.AC-4"
            description "Le sedi dell'organizzazione sono dotate di adeguati presidi di sicurezza,
                +b sottoposte a manutenzione periodica contro eventi di carattere ambientale? Sono
                +b previsti piani di emergenza per gestire i disastri ambientali che potrebbero
                +b coinvolgere tali edifici?"
        { 
            idd "2.2.2"
            area "Continuità operativa"
            category "Physical infrastructure"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.4"
            ISO_n_27001 "A.5.15"
            "NIST CSF" "PR.AC-4"
            description "Sono presenti misure di sicurezza volte a controllare e limitare gli accessi
                +b fisici alle sedi dell'organizzazione (p.e. portineria, videosorveglianza,
                +b lettori badge)?"
        { 
            idd "2.3.1"
            area "Continuità operativa"
            category "Information and data"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.4"
            ISO_n_27001 "A.5.12"
            "NIST CSF" "PR.PT-2_n_ID.AM-5"
            description "È presente una procedura aziendale per classificare, etichettare e conservare
                +b le informazioni sia cartacee che elettroniche?"
        { 
            idd "2.3.2"
            area "Continuità operativa"
            category "Information and data"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.4"
            ISO_n_27001 "A.5.12"
            "NIST CSF" "PR.PT-2_n_ID.AM-5"
            description "È presente una procedura documentata per l'archiviazione sicura delle
                +b informazioni critiche di natura elettronica e per il ripristino delle
                +b informazioni non salvate?"
        { 
            idd "2.4.1"
            area "Continuità operativa"
            category "Partners and suppliers"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.4"
            ISO_n_27001 "A.5.22"
            "NIST CSF" "ID.SC-1"
            description "Sono state individuate alternative per ciascun fornitore considerato come
                +b critico per l'erogazione dei servizi di fornitura verso il Cliente?"
        { 
            idd "2.5.1"
            area "Continuità operativa"
            category "Finance"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.2"
            ISO_n_27001 "A.5.30"
            description "È stabilito un processo per l'approvazione e la registrazione delle spese
                +b straordinarie durante un incidente con impatti sulla continuità operativa
                +b presso la vostra organizzazione?"
        { 
            idd "2.6.1"
            area "Continuità operativa"
            category "Transportation"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "8.3.2"
            ISO_n_27001 "A.5.30"
            description "Sono stati identificati fornitori di servizi trasporto alternativi per le
                +b attività che supportano l'erogazione dei servizi di fornitura? in caso di
                +b indisponibilità dei trasporti sono previste soluzioni alternative per l'accesso
                +b alle risorse?"
        { 
            idd "2.7.1"
            area "Continuità operativa"
            category "Equipment and consumables"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vi)"
            description "È presente un inventario delle forniture principali che supportano l'erogazione
                +b dei servizi di fornitura?"
        { 
            idd "2.7.2"
            area "Continuità operativa"
            category "Equipment and consumables"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.AM-01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Gli asset critici che supportano l'erogazione dei servizi di fornitura sono
                +b ridondati (e.g. stoccaggio di forniture aggiuntive in un altro luogo,
                +b stoccaggio di materiali presso magazzini)?"
        { 
            idd "2.8.1"
            area "Continuità operativa"
            category "Piani di continuità"
            NIS2 "Art. 21, par. 2, comma c"
            ISO22301 "6.1_n_6.2"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.RA-01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Esiste un piano per la gestione delle attività di Continuità Operativa e Crisis
                +b Management?"
        { 
            idd "2.8.2"
            area "Continuità operativa"
            category "Piani di continuità"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.09"
            ISO22301 "6.1_n_6.2"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.RA-01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I piani che regolano la gestione delle attività di Continuità Operativa, Crisis
                +b Management e Disaster Recovery sono aggiornati e testati periodicamente?"
        { 
            idd "2.9.1"
            area "Continuità operativa"
            category "Analisi degli impatti e dei rischi"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.RA-01"
            EuCRA "Art. 10.2_n_Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il processo di Continuità Operativa prevede lo svolgimento periodico di
                +b attività quali Business Impact Analysis e Risk Assessment?"
        { 
            idd "2.9.2"
            area "Continuità operativa"
            category "Analisi degli impatti e dei rischi"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.RA-01"
            EuCRA "Art. 10.2_n_Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le risultanze emerse dalle attività di Business Impact Analysis e Risk
                +b Assessment sono validate dalla direzione?"
        { 
            idd "2.10.1"
            area "Continuità operativa"
            category "Riesame direzione"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.RA-06"
            EuCRA "Art. 10.2_n_Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le azioni di rimedio emerse dalle attività di Business Impact Analysis e Risk
                +b Assessment sono periodicamente monitorate?"
        { 
            idd "2.11.1"
            area "Continuità operativa"
            category "Digital - High availability & Fault tolerance"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "ID.RA-01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Gli asset critici (p.e. server, stampanti, personal computer, fax, etc.) che
                +b supportano l'erogazione dei servizi di fornitura sono ridondati (e.g.
                +b stoccaggio di forniture aggiuntive in un altro luogo, stoccaggio di materiali
                +b presso magazzini)?"
        { 
            idd "2.12.1"
            area "Continuità operativa"
            category "Digital - Disaster Recovery"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.09"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "RC.RP-01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I sistemi sono inclusi all'interno di un piano aggiornato di Disaster Recovery?"
        { 
            idd "2.12.2"
            area "Continuità operativa"
            category "Digital - Disaster Recovery"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.09"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "RC.RP-01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono previsti siti dedicati alle attività di Disaster Recovery ubicati a
                +b distanza adeguata dai datacenter primari?"
        { 
            idd "2.13.1"
            area "Continuità operativa"
            category "Digital - Backup execution"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.01"
            ISO22301 "8.3_n_8.4"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "PR.DS-11"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono definiti processi e controlli per la verifica dell'esito dei backup?"
        { 
            idd "2.13.2"
            area "Continuità operativa"
            category "Digital - Backup execution"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.01"
            ISO22301 "8.3_n_8.4"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "PR.DS-11"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le copie fisiche di backup sono mantenute in locali distinti ed opportunamente
                +b protetti da quelli dei sistemi di produzione?"
        { 
            idd "2.13.3"
            area "Continuità operativa"
            category "Digital - Backup execution"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.01"
            ISO22301 "8.3_n_8.4"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "PR.DS-11"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'infrastruttura di backup è segregata rispetto alla rete di produzione?"
        { 
            idd "2.14.1"
            area "Continuità operativa"
            category "Digital - Protezione dei backup"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.01"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "PR.DS-11"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono previste attività periodiche di test sul restore dei dati di backup?"
        { 
            idd "2.14.2"
            area "Continuità operativa"
            category "Digital - Protezione dei backup"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.01"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "RC.RP-03"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dati di backup sono crittografati at-rest / on-transit?"
        { 
            idd "2.14.3"
            area "Continuità operativa"
            category "Digital - Protezione dei backup"
            NIS2 "Art. 21, par. 2, comma c"
            ISA_n_62443_n_${'('}2-4) "SP.12.01"
            ISO_n_27001 "A.5.30"
            "NIST CSF" "RC.RP-03"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'integrità dei backup è garantita da tecniche di immutabilità dei dati di
                +b backup?"
        { 
            idd "2.15.1"
            area "Continuità operativa"
            category "Terze parti"
            NIS2 "Art. 21, par. 2, comma c"
            ISO_n_27001 "A.5.30"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I contratti stipulati con i fornitori di servizi ritenuti critici per i
                +b processi di business contengono clausole volte a garantire la continuità
                +b operativa dei servizi erogati dalla terza parte?"
        { 
            idd "3.1.1"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "Le responsabilità in merito alle tematiche di Data Protection sono individuate
                +b e documentate?"
        { 
            idd "3.1.2"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "I responsabili di sistema sono nominati mediante apposito atto di nomina in
                +b accordo con il Provv. Garante 2008?"
        { 
            idd "3.1.3"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            ISA_n_62443_n_${'('}2-4) "SP.03.10"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "Sono definite ed attuate logiche di retention dei dati in accordo con i
                +b requisiti normativi applicabili di riferimento?"
        { 
            idd "3.1.4"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "Sono adottate tecniche volte a garantire la confidenzialità del dato personale
                +b (p.e. pseudonimizzazione / tokenizzazione)?"
        { 
            idd "3.1.5"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "Durante le attività di test, sono utilizzati dati personali reali appartenenti
                +b a persone fisiche?"
        { 
            idd "3.1.6"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "I dati personali sono trattati all'interno dell'Unione Europea? Se all'esterno,
                +b specificare in quale Paese."
        { 
            idd "3.1.7"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "Sono definite ed attuate procedure di privacy by design nell'ambito dei
                +b processi di sviluppo dei sistemi o servizi?"
        { 
            idd "3.1.8"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "I dati personali del titolare del trattamento sono conservati in accordo con i
                +b requisiti previsti da Nomina del Responsabile?"
        { 
            idd "3.1.9"
            area "Legal & Compliance"
            category "GDPR & Data Protection"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            description "Sono previsti e formalizzati appositi requisiti in materia di data protection e
                +b sicurezza verso le terze parti che agiscono come sub-responsabili del
                +b trattamento in linea con quanto previsto dalla Nomina a Responsabile?"
        { 
            idd "3.2.1"
            area "Legal & Compliance"
            category "Notifica di incidenti di sicurezza"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.08.01"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "RS.IM-1"
            EuCRA "Art. 11.1_n_Allegato 1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I processi di gestione degli incidenti di sicurezza prevedono la segnalazione
                +b degli incidenti ai CSIRT o autorità competenti entro tempi inferiori alle 72
                +b ore?"
        { 
            idd "3.2.2"
            area "Legal & Compliance"
            category "Notifica di incidenti di sicurezza"
            NIS2 "Art. 21, par. 2, comma b"
            GDPR "Artt. 5-11"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "RS.IM-1"
            EuCRA "Art. 11.1_n_Allegato 1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I processi di gestione degli incidenti di sicurezza prevedono la segnalazione
                +b ai soggetti interessati in caso di incidenti aventi impatto sulla fornitura dei
                +b servizi fondamentali?"
        { 
            idd "3.3.1"
            area "Legal & Compliance"
            category "Compliance con altre normative"
            ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
            "REG. MACCHINE" "Annex III - 1.1.9"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-1"
            EuCRA "Art. 10.3"
            description "La macchina o il prodotto correlato è stato progettato e costruito in modo da
                +b evitare situazioni pericolose derivanti dal collegamento di altri dispositivi?"
        { 
            idd "3.3.2"
            area "Legal & Compliance"
            category "Compliance con altre normative"
            ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
            "REG. MACCHINE" "Annex III - 1.1.9"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-1"
            EuCRA "Art. 10.3"
            description "I componenti hardware che trasmettono segnali o dati sono stati progettati per
                +b essere adeguatamente protetti da alterazioni accidentali o intenzionali?"
        { 
            idd "3.3.3"
            area "Legal & Compliance"
            category "Compliance con altre normative"
            ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
            "REG. MACCHINE" "Annex III - 1.1.9"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-1"
            EuCRA "Art. 10.3"
            description "La macchina o il prodotto correlato raccoglie prove in merito a interventi
                +b legittimi o illegittimi su componenti hardware, quando ciò è importante per il
                +b collegamento o l'accesso al software critico?"
        { 
            idd "3.3.4"
            area "Legal & Compliance"
            category "Compliance con altre normative"
            ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
            "REG. MACCHINE" "Annex III - 1.1.9"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-1"
            EuCRA "Art. 10.3"
            description "Il software e i dati critici sono stati individuati come tali e sono
                +b adeguatamente protetti da alterazioni accidentali o intenzionali?"
        { 
            idd "4.1.1"
            area "Cybersecurity culture"
            category "Training & awareness"
            NIS2 "Art. 21, par. 2, comma g, i"
            ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
            ISO_n_27001 "A.6.3"
            "NIST CSF" "PR.AT-1"
            description "Vengono effettuate campagne formative orientate ad aumentare la preparazione
                +b del personale nell'ambito della sicurezza delle informazioni?"
        { 
            idd "4.1.2"
            area "Cybersecurity culture"
            category "Training & awareness"
            NIS2 "Art. 21, par. 2, comma g, i"
            ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
            ISO_n_27001 "A.6.3"
            "NIST CSF" "PR.AT-1"
            description "Si eseguono periodicamente apposite campagne di ethical phishing?"
        { 
            idd "4.1.3"
            area "Cybersecurity culture"
            category "Training & awareness"
            NIS2 "Art. 21, par. 2, comma g, i"
            ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
            ISO_n_27001 "A.6.3"
            "NIST CSF" "PR.AT-1"
            description "Sono somministrati corsi specifici in ambito cybersecurity sulla base dei
                +b risultati emersi dalle attività di test svolte e della tipologia di mansione
                +b svolta da parte delle singole risorse?"
        { 
            idd "5.1.1"
            area "Asset management"
            category "Gestione degli Asset Digitali"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.01.05_n_SP.06.02"
            ISO_n_27001 "A.5.9"
            "NIST CSF" "ID.AM-1"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono adottate procedure documentate per la gestione degli asset ICT lungo le
                +b diverse fasi del ciclo di vita?"
        { 
            idd "5.1.2"
            area "Asset management"
            category "Gestione degli Asset Digitali"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.01.05_n_SP.06.02"
            ISO_n_27001 "A.5.9"
            "NIST CSF" "ID.AM-2, _n_ID.AM-4"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vi)"
            description "Viene mantenuto un inventario di tutti gli asset informatici con responsabilità
                +b definite ed assegnate?"
        { 
            idd "5.1.3"
            area "Asset management"
            category "Gestione degli Asset Digitali"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.01.05_n_SP.06.02"
            ISO_n_27001 "A.5.9"
            "NIST CSF" "ID.AM-2, _n_ID.AM-4"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vi)"
            description "Sono adottati strumenti specifici di Asset Inventory per la gestione e la
                +b tracciatura degli asset ICT (p.e. CMDB)?"
        { 
            idd "5.2.1"
            area "Asset management"
            category "Information protection"
            NIS2 "Art. 21, par. 2, comma e"
            GDPR "Artt. 24, _n_26-29,_n_37-39"
            ISO_n_27001 "A.5.10"
            "NIST CSF" "DP-ID.AM-7"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono definite, adottate e distribuite ai dipendenti le regole per il corretto
                +b utilizzo dei sistemi informativi aziendali?"
        { 
            idd "5.2.2"
            area "Asset management"
            category "Information protection"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.03.10"
            GDPR "Art. 30"
            ISO_n_27001 "A.5.12"
            "NIST CSF" "DP-ID.AM-8"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono definite ed adottate policy di classificazione dei dati e delle
                +b informazioni?"
        { 
            idd "5.2.3"
            area "Asset management"
            category "Information protection"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.03.10"
            GDPR "Art. 30"
            ISO_n_27001 "A.8.10"
            "NIST CSF" "DP-ID.AM-8"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono previste pratiche di cancellazione sicura dei dati in fase di dismissione
                +b degli asset (p.e. purging, degaussing)?"
        { 
            idd "5.2.4"
            area "Asset management"
            category "Information protection"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.03.05"
            GDPR "Art. 30"
            ISO_n_27001 "A.8.12"
            "NIST CSF" "DP-ID.AM-8"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono adottati presidi di sicurezza al fine di assicurare l'utilizzo sicuro di
                +b supporti / storage portatili (p.e. chiusura porte USB, cifratura supporti)?"
        { 
            idd "5.2.5"
            area "Asset management"
            category "Information protection"
            NIS2 "Art. 21, par. 2, comma e"
            GDPR "Art. 30"
            ISO_n_27001 "A.8.12"
            "NIST CSF" "DP-ID.AM-8"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono adottate soluzioni tecnologiche di Data Loss Prevention?"
        { 
            idd "6.1.1"
            area "Supplier relationships security"
            category "Analisi preliminare"
            NIS2 "Art. 21, par. 2, comma d"
            ISA_n_62443_n_${'('}2-4) "SP.01.04_n_SP.03.01"
            ISO_n_27001 "A.5.22"
            "NIST CSF" "ID.SC-1"
            description "Esiste un processo definito e formalizzato di secure supply chain management
                +b che prevede l'esecuzione di analisi preliminari dei fornitori in relazione a
                +b requisiti di sicurezza?"
        { 
            idd "6.2.1"
            area "Supplier relationships security"
            category "Contrattualistica"
            NIS2 "Art. 21, par. 2, comma d"
            ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.01.04_n_SP.01.07"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.SC-1"
            description "I contratti stipulati con i fornitori di servizi ritenuti critici per i
                +b processi di business prevedono formalmente clausole atte a garantire la
                +b sicurezza dei dati e dei sistemi a livello di catena di fornitura?"
        { 
            idd "6.2.2"
            area "Supplier relationships security"
            category "Contrattualistica"
            NIS2 "Art. 21, par. 2, comma d"
            ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.01.04_n_SP.01.07"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.SC-1"
            description "I contratti stipulati con i fornitori di servizi ritenuti critici per i
                +b processi di business contengono livelli minimi di servizio (SLA) volti al
                +b monitoraggio delle prestazioni offerte?"
        { 
            idd "6.3.1"
            area "Supplier relationships security"
            category "Monitoraggio"
            NIS2 "Art. 21, par. 2, comma d"
            ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.03.01_n_SP.01.04_n_SP.01.07"
            ISO_n_27001 "A.5.22"
            "NIST CSF" "ID.SC-4"
            description "Sono svolte analisi periodiche volte a verificare il livello di conformità in
                +b ambito Information & Cyber Security rispetto ai requisiti previsti dagli
                +b accordi contrattuali e dalle best practice di riferimento?"
        { 
            idd "6.3.2"
            area "Supplier relationships security"
            category "Monitoraggio"
            NIS2 "Art. 21, par. 2, comma d"
            ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.03.01_n_SP.01.04_n_SP.01.07"
            ISO_n_27001 "A.5.22"
            "NIST CSF" "ID.SC-4"
            description "Sono identificati, rilevati e monitorati appositi KPI utili per
                +b l'ottimizzazione della sicurezza nella supply chain?"
        { 
            idd "6.4.1"
            area "Supplier relationships security"
            category "Software Bills of Material"
            ISA_n_62443_n_${'('}2-4) "SP.06.02"
            EuCRA "Allegato (2.1)"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vii)"
            description "Viene prodotta e condivisa una Software Bills of Material (SBOM) in relazione
                +b ai software oggetto di fornitura?"
        { 
            idd "7.1.1"
            area "Secure Configuration"
            category "Secure Development Lifecycle"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.02.01"
            ISO_n_27001 "A.8.25"
            "NIST CSF" "PR.IP-2"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Viene attuato un processo di SDLC che preveda l'identificazione e
                +b l'applicazione di requisiti di sicurezza nelle diverse fasi del processo di
                +b sviluppo a partire dalla fase di design?"
        { 
            idd "7.1.2"
            area "Secure Configuration"
            category "Secure Development Lifecycle"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.02.01"
            ISO_n_27001 "A.8.25"
            "NIST CSF" "PR.IP-2"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le attività di sviluppo sicuro del software prevedono test di sicurezza formali
                +b preventivi al passaggio in produzione?"
        { 
            idd "7.1.3"
            area "Secure Configuration"
            category "Secure Development Lifecycle"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.02.01"
            ISO_n_27001 "A.8.25"
            "NIST CSF" "PR.IP-2"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Nell'ambito dello sviluppo software, le attività di test sono svolte in
                +b ambiente separato da quello di produzione?"
        { 
            idd "7.1.4"
            area "Secure Configuration"
            category "Secure Development Lifecycle"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.02.01"
            ISO_n_27001 "A.8.25"
            "NIST CSF" "PR.IP-2"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono svolte analisi strutturate integrate con threat modeling (p.e. STRIDE)?"
        { 
            idd "7.1.5"
            area "Secure Configuration"
            category "Secure Development Lifecycle"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.02.01_n_SP.03.03"
            ISO_n_27001 "A.8.25"
            "NIST CSF" "PR.IP-2"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iii)"
            description "Sono eseguiti task automatizzate sulla verifica del codice all'interno del
                +b ciclo di vita dello sviluppo sicuro del software / sistema informativo (p.e.
                +b VA, PT, SAST, DAST)?"
        { 
            idd "7.2.1"
            area "Secure Configuration"
            category "Accesso al codice sorgente"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.02.01_n_SP.03.03"
            ISO_n_27001 "PR.AC-4"
            "NIST CSF" "PR.AC-4"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'accesso al codice sorgente è limitato al solo personale strettamente
                +b autorizzato?"
        { 
            idd "7.3.1"
            area "Secure Configuration"
            category "Hardening"
            NIS2 "Art. 21, par. 2, comma e, g"
            "NIST CSF" "PR.PT-4"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono attuate procedure di hardening in linea con le best practice di settore in
                +b relazione alla tipologia di asset? (p.e. CIS benchmarks)"
        { 
            idd "7.4.1"
            area "Secure Configuration"
            category "Gestione della crittografia"
            NIS2 "Art. 21, par. 2, comma h"
            ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.07.04"
            ISO_n_27001 "A.8.24"
            "NIST CSF" "PR.PT-4"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi endpoint utilizzati dal fornitore sono protetti mediante
                +b cifratura at-rest?"
        { 
            idd "7.4.2"
            area "Secure Configuration"
            category "Gestione della crittografia"
            NIS2 "Art. 21, par. 2, comma h"
            ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
            ISO_n_27001 "A.8.24"
            "NIST CSF" "PR.PT-4"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dati ospitati sui server e memorizzati nei database sono protetti da
                +b cifratura at rest secondo i più recenti standard?"
        { 
            idd "7.4.3"
            area "Secure Configuration"
            category "Gestione della crittografia"
            NIS2 "Art. 21, par. 2, comma h"
            ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
            ISO_n_27001 "A.8.24"
            "NIST CSF" "PR.PT-4"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dati in transito nelle comunicazioni verso l'esterno della rete aziendale
                +b cifrati in-transit secondo i più recenti standard?"
        { 
            idd "7.4.4"
            area "Secure Configuration"
            category "Gestione della crittografia"
            NIS2 "Art. 21, par. 2, comma h"
            ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
            ISO_n_27001 "A.8.24"
            "NIST CSF" "PR.PT-4"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le chiavi crittografiche utilizzate sono generate secondo elevati criteri di
                +b sicurezza utilizzando librerie crittografiche accettate e approvate dalle best
                +b practices di settore?"
        { 
            idd "7.4.5"
            area "Secure Configuration"
            category "Gestione della crittografia"
            NIS2 "Art. 21, par. 2, comma h"
            ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
            ISO_n_27001 "A.8.24"
            "NIST CSF" "PR.DS-5"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono stabiliti processi, procedure e misure tecniche per garantire la corretta
                +b rotazione, disattivazione e distruzione delle chiavi crittografiche?"
        { 
            idd "7.4.6"
            area "Secure Configuration"
            category "Gestione della crittografia"
            NIS2 "Art. 21, par. 2, comma h"
            ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
            ISO_n_27001 "A.8.24"
            "NIST CSF" "PR.DS-5"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le chiavi di cifratura sono archiviate in un repository sicuro e accessibile in
                +b accordo con il principio least privilege?"
        { 
            idd "8.1.1"
            area "Cloud security"
            category "Data location"
            NIS2 "Art. 21, par. 2, comma e"
            GDPR "Art. 44"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
            "CSA CAIQ" "DSP-19"
            ISO27017 "8.1.1"
            description "I servizi di Cloud Computing eventualmente impiegati prevedono l'archiviazione
                +b dei dati all'interno della UE?"
        { 
            idd "8.2.1"
            area "Cloud security"
            category "Security Integrations"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
            "CSA CAIQ" "AIS-04"
            ISO27017 "14.2.1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il servizio Cloud supporta protocolli oAuth2.0, OpenID Connect, SAML 2.0
                +b nell'ambito dei processi di autenticazione, autorizzazione e SignleSignOn?"
        { 
            idd "8.2.2"
            area "Cloud security"
            category "Security Integrations"
            NIS2 "Art. 21, par. 2, comma e"
            GDPR "Art. 25"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
            "CSA CAIQ" "AIS-04"
            ISO27017 "14.2.1"
            description "Le API sono configurate in modo da non memorizzare informazioni personali
                +b all'interno dei log (p.e. passwords, indirizzi email, etc..)?"
        { 
            idd "8.2.3"
            area "Cloud security"
            category "Security Integrations"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
            "CSA CAIQ" "AIS-04"
            ISO27017 "14.2.1"
            EuCRA "Allegato I.1"
            description "In caso di API, gli ID memorizzati nell'oggetto sessione vengono utilizzati al
                +b posto degli ID inviati dal client? Vengono utilizzati ID casuali che non
                +b possono essere forzati (UUID)?"
        { 
            idd "8.2.4"
            area "Cloud security"
            category "Security Integrations"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
            "CSA CAIQ" "AIS-04"
            ISO27017 "14.2.1"
            EuCRA "Allegato I.1"
            description "Sono previste ed attuate logiche di API-rate limiting volte ad assicurare la
                +b protezione della disponibilità del servizio?"
        { 
            idd "8.2.5"
            area "Cloud security"
            category "Security Integrations"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
            "CSA CAIQ" "AIS-04"
            ISO27017 "14.2.1"
            EuCRA "Allegato I.1"
            description "Il servizio Cloud supporta i connettori necessari per log ingestion su
                +b tecnologie SIEM-SOAR?"
        { 
            idd "8.3.1"
            area "Cloud security"
            category "Cloud virtualization"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.AC-7_n_PR.PT-4"
            "CSA CAIQ" "IVS-03"
            ISO27017 "CLD.9.5.1_n_CLD.9.5.2"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le politiche e le procedure di sicurezza per l'infrastruttura e la
                +b virtualizzazione sono stabilite, documentate, approvate, comunicate, applicate,
                +b valutate e mantenute?"
        { 
            idd "8.3.2"
            area "Cloud security"
            category "Cloud virtualization"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.AC-7_n_PR.PT-4"
            "CSA CAIQ" "IVS-03"
            ISO27017 "CLD.9.5.1_n_CLD.9.5.2"
            EuCRA "Allegato I.1"
            description "Le politiche e le procedure di sicurezza per l'infrastruttura e la
                +b virtualizzazione sono esaminate e aggiornate almeno annualmente?"
        { 
            idd "8.3.3"
            area "Cloud security"
            category "Cloud virtualization"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.IP-1_n_PR.PT-3"
            "CSA CAIQ" "IVS-04"
            ISO27017 "CLD.9.5.1_n_CLD.9.5.2"
            EuCRA "Allegato I.1"
            description "La disponibilità, la qualità e la capacità delle risorse sono pianificate e
                +b monitorate in modo tale da garantire le prestazioni di sistema richieste?"
        { 
            idd "8.3.4"
            area "Cloud security"
            category "Cloud virtualization"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.23"
            "NIST CSF" "PR.IP-1_n_PR.PT-3"
            "CSA CAIQ" "IVS-04"
            ISO27017 "CLD.9.5.1_n_CLD.9.5.2"
            EuCRA "Allegato I.1"
            description "Ogni host e guest OS, hypervisor o piano di controllo dell'infrastruttura è
                +b configurato con sicurezza (secondo le rispettive linee guida) e supportato da
                +b controlli tecnici di sicurezza?"
        { 
            idd "8.4.1"
            area "Cloud security"
            category "Data protection"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "PR.DS-1_n_PR.DS-2_n_PR.DS-5"
            "CSA CAIQ" "DSP-17"
            ISO27017 "A.15.2.1_n_A.15.2.2_n_A.18.1.3"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il Cloud Service Provider consente di estrarre i dati strutturati e non
                +b strutturati dell'organizzazione su richiesta in un formato standard del settore
                +b (p.e. .doc, .xls, xml, .pdf, registri e file flat)?"
        { 
            idd "8.4.2"
            area "Cloud security"
            category "Data protection"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "PR.DS-1_n_PR.DS-2_n_PR.DS-5"
            "CSA CAIQ" "DSP-17"
            ISO27017 "A.15.2.1_n_A.15.2.2_n_A.18.1.3"
            EuCRA "Allegato I.1"
            description "Le applicazioni e le infrastrutture sono progettate, sviluppate, implementate e
                +b configurate in modo tale che l'accesso dei CSP (Cloud Service Provider) e dei
                +b Cloud Service Customer (tenant) sia appropriatamente segmentato, segregato,
                +b monitorato e limitato rispetto agli altri tenant?"
        { 
            idd "8.4.3"
            area "Cloud security"
            category "Data protection"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "PR.DS-1_n_PR.DS-2_n_PR.DS-5"
            "CSA CAIQ" "DSP-17"
            ISO27017 "A.15.2.1_n_A.15.2.2_n_A.18.1.3"
            EuCRA "Allegato I.1"
            description "I Cloud Service Provider forniscono ai Cloud Service Customer la possibilità di
                +b gestire le proprie chiavi di crittografia dei dati?"
        { 
            idd "8.5.1"
            area "Cloud security"
            category "Accordi contrattuali"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            "CSA CAIQ" "HRS-10"
            ISO27017 "13.2.4"
            description "Gli accordi contrattuali includono disposizioni che specificano le modalità di
                +b accesso ai dati del CSC alla cessazione del contratto (p.e. formato dei dati,
                +b periodo di conservazione, perimetro dei dati, disponibilità, data retention
                +b policy)?"
        { 
            idd "8.5.2"
            area "Cloud security"
            category "Accordi contrattuali"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.5.31"
            "NIST CSF" "ID.GV-3"
            "CSA CAIQ" "HRS-10"
            ISO27017 "13.2.4"
            description "Sono previste logiche di refund per il Cloud Service Customer in caso di
                +b mancato rispetto dei SLA definiti a livello contrattuale?"
        { 
            idd "9.1.1"
            area "Human resource security"
            category "Screening"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.01.04"
            "NIST CSF" "PR.IP-11"
            description "Nell'ambito del processo di assunzione o outsourcing, sono verificate le
                +b competenze del personale ingaggiato?"
        { 
            idd "9.2.1"
            area "Human resource security"
            category "Contrattualistica"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.01.03"
            "NIST CSF" "PR.IP-11"
            description "Sono previsti nell'ambito degli accordi contrattuali apposite clausole a
                +b presidio della confidenzialità dei dati?"
        { 
            idd "9.3.1"
            area "Human resource security"
            category "Certificazioni"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.01.06"
            "NIST CSF" "PR.IP-11"
            description "L'organizzazione che propone il servizio possiede delle certificazioni relative
                +b alla sicurezza delle informazioni? Quali?"
        { 
            idd "10.1.1"
            area "System and network security"
            category "Sicurezza della rete"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-5"
            description "Sono presenti e configurati firewall perimetrali verso Internet, a protezione
                +b dei server aziendali e verso ogni collegamento a terze parti?"
        { 
            idd "10.1.2"
            area "System and network security"
            category "Sicurezza della rete"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-5"
            description "Sono configurate specifiche DMZ volte a ospitare i sistemi e servizi esposti
                +b verso Internet?"
        { 
            idd "10.1.3"
            area "System and network security"
            category "Sicurezza della rete"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.03.02"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-5"
            description "Sono definite, formalizzate ed attuate logiche di segmentazione e segregazione
                +b della rete in relazione alla tipologia ed alla criticità delle risorse di rete?"
        { 
            idd "10.1.4"
            area "System and network security"
            category "Sicurezza della rete"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.DS-5"
            description "La sicurezza della rete viene ulteriormente protetta mediante soluzioni di
                +b Conditional Access / Network Access Control?"
        { 
            idd "10.2.1"
            area "System and network security"
            category "Accesso remoto"
            NIS2 "Art. 21, par. 2, comma e, j"
            ISA_n_62443_n_${'('}2-4) "SP.03.07"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-3"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'accesso da remoto ai propri sistemi e applicativi avvengono esclusivamente
                +b tramite tecnologia VPN protetta da Multi-Factor Authentication (MFA)?"
        { 
            idd "10.2.2"
            area "System and network security"
            category "Accesso remoto"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.03.05_n_SP.03.08"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-3"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono definite e gestite apposite Access Control List in modo da controllare e
                +b limitare l'accesso alle risorse aziendali in linea con i principi need-to-know
                +b e least privilege?"
        { 
            idd "10.2.3"
            area "System and network security"
            category "Accesso remoto"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.05.03_n_SP.05.05_n_SP.07.01_n_SP.07.02_n_SP.07.03_n_SP.07.04"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-3"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'elenco delle risorse accessibili da remoto, degli utenti abilitati e dei loro
                +b permessi viene rivisto periodicamente?"
        { 
            idd "10.3.1"
            area "System and network security"
            category "Sicurezza reti wireless"
            NIS2 "Art. 21, par. 2, comma e"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-5"
            description "Viene prevista una rete wireless corporate opportunamente distinta e segregata
                +b da reti LAN e reti wireless dedicate ai guest?"
        { 
            idd "10.3.2"
            area "System and network security"
            category "Sicurezza reti wireless"
            NIS2 "Art. 21, par. 2, comma e"
            ISA_n_62443_n_${'('}2-4) "SP.04.01"
            ISO_n_27001 "A.8.20"
            "NIST CSF" "PR.AC-5"
            description "Le reti wireless utilizzate sono protette da meccanismi di crittografia (p.e.
                +b WPA2/3 Enterprise mode)?"
        { 
            idd "11.1.1"
            area "Identity & Access management"
            category "Gestione delle utenze"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.09.01_n_SP.09.04"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'assegnazione delle utenze al personale è effettuata in base al ruolo
                +b assegnato e in coerenza con i principi need-to-know, Segregation of Duties e
                +b least privilege?"
        { 
            idd "11.1.2"
            area "Identity & Access management"
            category "Gestione delle utenze"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.09.01_n_SP.09.02_n_SP.09.04"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'accesso ai sistemi avviene esclusivamente attraverso utenze nominali e non
                +b condivise?"
        { 
            idd "11.1.3"
            area "Identity & Access management"
            category "Gestione delle utenze"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.09.02"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Esiste un processo documentato e strutturato per la gestione delle utenze e dei
                +b profili autorizzativi?"
        { 
            idd "11.1.4"
            area "Identity & Access management"
            category "Gestione delle utenze"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.09.01"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono svolte periodiche attività di revisione e monitoraggio delle utenze e dei
                +b privilegi autorizzativi assegnati?"
        { 
            idd "11.1.5"
            area "Identity & Access management"
            category "Gestione delle utenze"
            NIS2 "Art. 21, par. 2, comma i"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-5"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono adottate soluzioni di Identity Access Management (IAM) per la gestione
                +b delle identità e delle utenze a sistema?"
        { 
            idd "11.2.1"
            area "Identity & Access management"
            category "Gestione delle utenze privilegiate"
            NIS2 "Art. 21, par. 2, comma i"
            ISA_n_62443_n_${'('}2-4) "SP.09.01"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-5"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le utenze privilegiate sono assegnate al solo personale strettamente incaricato
                +b IT o di terze parte autorizzate?"
        { 
            idd "11.2.2"
            area "Identity & Access management"
            category "Gestione delle utenze privilegiate"
            NIS2 "Art. 21, par. 2, comma i"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-5"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono adottate soluzioni di Privileged Access Management (PAM) per la gestione
                +b degli accessi logici degli amministratori di sistema?"
        { 
            idd "11.2.3"
            area "Identity & Access management"
            category "Gestione delle utenze privilegiate"
            NIS2 "Art. 21, par. 2, comma i"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-5"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le utenze di dominio sono gestite secondo un principio di tiering?"
        { 
            idd "11.3.1"
            area "Identity & Access management"
            category "Autenticazione"
            NIS2 "Art. 21, par. 2, comma i, j"
            ISA_n_62443_n_${'('}2-4) "SP.09.05"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-6"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono adottati requisiti di complessità delle credenziali di autenticazione in
                +b linea con le best practice di riferimento (lunghezza min. 12 caratteri,
                +b caratteri alfanumerici, maiuscole)?"
        { 
            idd "11.3.2"
            area "Identity & Access management"
            category "Autenticazione"
            NIS2 "Art. 21, par. 2, comma i, j"
            ISA_n_62443_n_${'('}2-4) "SP.09.05"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-6"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le procedure, i processi e le misure tecniche per la gestione sicura delle
                +b password sono definite e implementate?"
        { 
            idd "11.3.3"
            area "Identity & Access management"
            category "Autenticazione"
            NIS2 "Art. 21, par. 2, comma i, j"
            ISA_n_62443_n_${'('}2-4) "SP.03.07"
            ISO_n_27001 "A.5.16"
            "NIST CSF" "PR.AC-6"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "L'accesso ai sistemi avviene attraverso metodi di autenticazione sicura quali
                +b MFA e strong authentication?"
        { 
            idd "12.1.1"
            area "Operational Security"
            category "Log management"
            NIS2 "Art. 21, par. 2, comma b, e"
            ISA_n_62443_n_${'('}2-4) "SP.08.03"
            "REG. MACCHINE" "Allegato III - 1.7.1"
            "NIST CSF" "PR.PT-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le politiche e le procedure di logging e monitoraggio sono stabilite,
                +b documentate, approvate, comunicate, applicate, valutate e mantenute?"
        { 
            idd "12.1.2"
            area "Operational Security"
            category "Log management"
            NIS2 "Art. 21, par. 2, comma b, e"
            ISA_n_62443_n_${'('}2-4) "SP.08.03_n_SP.08.02"
            "NIST CSF" "PR.PT-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Gli audit log di sicurezza vengono monitorati per rilevare attività anomale o
                +b non previste?"
        { 
            idd "12.1.3"
            area "Operational Security"
            category "Log management"
            NIS2 "Art. 21, par. 2, comma b, e"
            ISA_n_62443_n_${'('}2-4) "SP.08.03_n_SP.08.02"
            "NIST CSF" "PR.PT-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono attuati presidi di sicurezza atti a prevenire l'accesso non autorizzato o
                +b la violazione dell'integrità dei log degli eventi di sicurezza?"
        { 
            idd "12.2.1"
            area "Operational Security"
            category "Patch management"
            NIS2 "Art. 21, par. 2, comma e, g"
            ISA_n_62443_n_${'('}2-4) "SP.11.01_n_SP.11.02"
            "NIST CSF" "DE.CM-8_n_RS.MI-3"
            EuCRA "Art. 10.9_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "E' definito ed attuato un programma di patching che prevede l'adozione delle
                +b patch di sicurezza entro massimo 30 giorni dalla pubblicazione delle stesse dai
                +b vendor di riferimento?"
        { 
            idd "12.2.2"
            area "Operational Security"
            category "Patch management"
            NIS2 "Art. 21, par. 2, comma e, g"
            ISA_n_62443_n_${'('}2-4) "SP.11.02_n_SP.11.03"
            "NIST CSF" "DE.CM-8_n_RS.MI-3"
            EuCRA "Art. 10.9_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le patch di sicurezza pubblicate sono costantemente controllate e ne viene
                +b verificata l'autenticità e l'applicabilità?"
        { 
            idd "12.2.3"
            area "Operational Security"
            category "Patch management"
            NIS2 "Art. 21, par. 2, comma e, g"
            ISA_n_62443_n_${'('}2-4) "SP.03.09_n_SP.11.02"
            "NIST CSF" "DE.CM-8_n_RS.MI-3"
            EuCRA "Art. 10.9_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le patch di sicurezza sono classificate sulla base della criticità e testate
                +b prima del rilascio?"
        { 
            idd "12.2.4"
            area "Operational Security"
            category "Patch management"
            NIS2 "Art. 21, par. 2, comma e, g"
            ISA_n_62443_n_${'('}2-4) "SP.11.02_n_SP.11.05_n_SP.11.06"
            "NIST CSF" "DE.CM-8_n_RS.MI-3"
            EuCRA "Art. 10.9_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iv)"
            description "Viene garantito un supporto tramite la release di patch/versioni aggiornate
                +b volte a indirizzare eventuali vulnerabilità di sicurezza e proteggere il
                +b prodotto fornito?"
        { 
            idd "12.3.1"
            area "Operational Security"
            category "Vulnerability management"
            NIS2 "Art. 21, par. 2, comma e, g"
            "NIST CSF" "PR.IP-12"
            EuCRA "Art. 10.6_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iv)"
            description "Sono periodicamente effettuate attività di Vulnerability Assessment e
                +b Penetration Test su tutti i sistemi informativi esposti?"
        { 
            idd "12.3.2"
            area "Operational Security"
            category "Vulnerability management"
            NIS2 "Art. 21, par. 2, comma e, g"
            ISA_n_62443_n_${'('}2-4) "SP.02.02_n_SP.03.03"
            "NIST CSF" "PR.IP-12"
            EuCRA "Art. 10.6_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iv)"
            description "Sono periodicamente effettuate attività di Vulnerability Assessment e
                +b Penetration Test sia a livello applicativo che infrastrutturale?"
        { 
            idd "12.3.3"
            area "Operational Security"
            category "Vulnerability management"
            NIS2 "Art. 21, par. 2, comma e, g"
            ISA_n_62443_n_${'('}2-4) "SP.02.02_n_SP.03.03"
            "NIST CSF" "PR.IP-12"
            EuCRA "Art. 10.6_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iv)"
            description "Sono adottate soluzioni tecnologiche che consentono di automatizzare
                +b l'identificazione e la classificazione delle vulnerabilità sui sistemi (p.e.
                +b Vulnerability Management Detection Response, Breach Attack & Simulation)?"
        { 
            idd "12.3.4"
            area "Operational Security"
            category "Vulnerability management"
            NIS2 "Art. 21, par. 2, comma e, g"
            "NIST CSF" "PR.IP-12"
            EuCRA "Art. 10.6_n_Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iv)"
            description "E' prevista l'adozione di un sistema di WAF a presidio della sicurezza delle
                +b web application?"
        { 
            idd "13.1.1"
            area "Security Incident Management"
            category "Security continuous detection & prevetion"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.02.02_n_SP.08.01"
            "NIST CSF" "DE.CM-1"
            description "Sono definiti ed implementati processi e misure tecnologiche per la detection e
                +b prevention di eventi di sicurezza nel proprio ambiente?"
        { 
            idd "13.1.2"
            area "Security Incident Management"
            category "Security continuous detection & prevetion"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.02.02_n_SP.10.03_n_SP.08.01"
            "NIST CSF" "DE.CM-2"
            description "Sono adottati strumenti volti al monitoraggio degli eventi di sicurezza a
                +b livello host e rete quali EDR/NDR/XDR/antimalware?"
        { 
            idd "13.1.3"
            area "Security Incident Management"
            category "Security continuous detection & prevetion"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.08.01"
            "NIST CSF" "DE.CM-3"
            description "Sono adottati presidi di sicurezza quali IDS / IPS?"
        { 
            idd "13.1.4"
            area "Security Incident Management"
            category "Security continuous detection & prevetion"
            NIS2 "Art. 21, par. 2, comma b"
            "NIST CSF" "DE.CM-4"
            description "Sono adottati presidi di sicurezza per la protezione della autenticità, della
                +b confidenzialità e dell'integrità delle email (p.e. sandboxing, spam filtering,
                +b SPF, DKIM, DMARC)?"
        { 
            idd "13.2.1"
            area "Security Incident Management"
            category "Information security event management"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.08.01"
            "NIST CSF" "DE.CM-1"
            description "Sono definiti, implementati e testati periodicamente processi, piani operativi
                +b e misure tecnologiche al fine di rispondere ad incidenti di sicurezza?"
        { 
            idd "13.2.2"
            area "Security Incident Management"
            category "Information security event management"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.08.01"
            "NIST CSF" "DE.CM-2"
            description "Viene definito, formalizzato e regolarmente mantenuto un registro degli
                +b incidenti di sicurezza?"
        { 
            idd "13.2.3"
            area "Security Incident Management"
            category "Information security event management"
            NIS2 "Art. 21, par. 2, comma b"
            "NIST CSF" "DE.CM-3"
            description "Sono adottate soluzioni SIEM per centralizzare, correlare e monitorare gli
                +b eventi di sicurezza?"
        { 
            idd "13.2.4"
            area "Security Incident Management"
            category "Information security event management"
            NIS2 "Art. 21, par. 2, comma b"
            ISA_n_62443_n_${'('}2-4) "SP.08.01"
            "NIST CSF" "DE.CM-4"
            description "La gestione degli incidenti relativi alla sicurezza delle informazioni prevede
                +b il supporto di personale specializzato disponibile 24/7 o di specifici servizi
                +b SOC e Incident Response?"
        { 
            idd "14.1.1"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i, j"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.04.02_n_SP.09..01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema di controllo consente l'autenticazione e l'autorizzazione degli
                +b utenti?"
        { 
            idd "14.1.2"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.03.05_n_SP.03.08_n_SP.09.01_n_SP.09.02_n_SP.09.03"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema di controllo consente di rimuovere o disattivare gli account
                +b predefiniti e consente di creare e gestire account utente unici e nominali?"
        { 
            idd "14.1.3"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.09.03_n_SP.09.07"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il fornitore di servizi ha la capacità di garantire che le password predefinite
                +b vengano cambiate come richiesto dal proprietario dell'asset?"
        { 
            idd "14.1.4"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.09.05_n_SP.09.06_n_SP.09.08_n_SP.09.09"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le password policy implementate sono definite in modo da garantire una
                +b complessità minima in linea con gli standard e le best practices di riferimento
                +b (p.e. lunghezza minima, caratteri alfanumerici e speciali, scadenza
                +b preimpostata)?"
        { 
            idd "14.1.5"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.09.04_n_SP.08.03"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il numero di tentativi di accesso ai sistemi non riusciti sono tracciati?"
        { 
            idd "14.1.6"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.03.05_n_SP.03.07_n_SP.04.02"
            EuCRA "Allegato I.1"
            description "Il sistema di controllo supporta, dove previsto, l'autenticazione standard PKI
                +b basata su certificati?"
        { 
            idd "14.1.7"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.09.01"
            EuCRA "Allegato I.1"
            description "Il sistema di controllo consente agli utenti autorizzati di definire e
                +b modificare la mappatura delle autorizzazioni e dei ruoli?"
        { 
            idd "14.1.8"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.03.07_n_SP.04.02"
            EuCRA "Allegato I.1"
            description "Il sistema di controllo prevede l'autenticazione e l'autorizzazione dei
                +b dispositivi e dei processi software?"
        { 
            idd "14.1.9"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.05.03_n_SP.05.05_n_SP.07.01_n_SP.07.02_n_SP.07.03_n_SP.07.04"
            EuCRA "Allegato I.1"
            description "Le applicazioni utilizzate nei sistemi di controllo prevedono meccanismi sicuri
                +b di accesso remoto con istruzioni di dettaglio a supporto?"
        { 
            idd "14.1.10"
            area "Operation Technology addendum"
            category "Accesso ai sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma i"
            "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
            "EN 303 645" "SP.03.06"
            EuCRA "Allegato I.1"
            description "Le workstation utilizzate a supporto dei sistemi di controllo industriale
                +b prevedono la capacità di supportare il blocco delle sessioni?"
        { 
            idd "14.2.1"
            area "Operation Technology addendum"
            category "Secure configuration sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.03.05_n_SP.05.09"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema di controllo ha la possibilità di disabilitare le funzionalità non
                +b necessarie?"
        { 
            idd "14.2.2"
            area "Operation Technology addendum"
            category "Secure configuration sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.06.01_n_SP.06.02_n_SP.06.03_n_SP.07.02_n_SP.10.02"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Vengono fornite istruzioni necessarie per l’installazione, la configurazione e
                +b il corretto aggiornamento dei meccanismi di protezione testati e verificati per
                +b le Automation Solution?"
        { 
            idd "14.2.3"
            area "Operation Technology addendum"
            category "Secure configuration sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, h"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.03.08_n_SP.05.02_n_SP.07.04"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Viene protetta l’integrità delle sessioni (per esempio tramite protocolli
                +b criptati, robusti algoritmi di hashing/check sum)?"
        { 
            idd "14.2.4"
            area "Operation Technology addendum"
            category "Secure configuration sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.02.01_n_SP.02.03_n_SP.03.02_n_SP.04.01_n_SP.06.01_n_SP.06.02_n_SP.06.03"
            EuCRA "Art. 10.7_n_Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "La documentazione relativa all’architettura dell’Automation Solution,
                +b comprensiva dell’elenco dei componenti installati con le rispettive proprietà e
                +b interfacce associate, viene condivisa da parte del fornitore?"
        { 
            idd "14.2.5"
            area "Operation Technology addendum"
            category "Secure configuration sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, h"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.03.08_n_SP.03.10_n_SP.07.04"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema di controllo industriale prevede la capacità di garantire l'utilizzo
                +b della crittografia per proteggere i dati, in transito o a riposo, utilizzati
                +b per l'amministrazione del dispositivo di rete (ad esempio, password, dati di
                +b configurazione) e identificati come dati da salvaguardare?"
        { 
            idd "14.2.5"
            area "Operation Technology addendum"
            category "Secure configuration sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, h"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.04.02_n_SP.05.02_n_SP.04.03"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I protocolli wireless utilizzati nella soluzione di automazione sono conformi
                +b agli standard comunemente utilizzati nella comunità della sicurezza
                +b industriale?"
        { 
            idd "14.3.1"
            area "Operation Technology addendum"
            category "Malware protection per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.02.02_n_SP.03.03_n_SP.10.01_n_SP.10.02_n_SP.10.03"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Le soluzioni di malware protection installate permettono di rilevare e gestire
                +b tempestivamente l'esecuzione di codice malevolo (p.e. firme malware)?"
        { 
            idd "14.3.2"
            area "Operation Technology addendum"
            category "Malware protection per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.02.02_n_SP.03.05_n_SP.05.04_n_SP.10.03_n_SP.10.04"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Sono applicati sistemi di whitelisting delle applicazioni sui sistemi di
                +b controllo volti ad assicurare che siano eseguiti solo le applicazioni o i
                +b servizi necessari?"
        { 
            idd "14.3.3"
            area "Operation Technology addendum"
            category "Malware protection per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.10.04_n_SP.10.05"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I sistemi portatili utilizzati per il collaudo, la messa in funzione e/o la
                +b manutenzione del sistema vengono utilizzati esclusivamente a tale scopo?"
        { 
            idd "14.3.4"
            area "Operation Technology addendum"
            category "Malware protection per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.02.02_n_SP.10.04_n_SP.10.05"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Viene verificato che i supporti portatili utilizzati o collegati ad un sistema
                +b automatizzato siano privi di malware, prima del loro utilizzo?"
        { 
            idd "14.4.1"
            area "Operation Technology addendum"
            category "Patch management per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Allegato IV"
            "EN 303 645" "SP.03.09_n_SP.11.02"
            EuCRA "Art. 10.7_n_Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "E' presente e viene fornita documentazione specifica che descrive le modalità
                +b di gestione delle patch e degli aggiornamenti di sicurezza (p.e. se la patch
                +b richiede o causa un riavvio del sistema)?"
        { 
            idd "14.4.2"
            area "Operation Technology addendum"
            category "Patch management per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Allegato IV"
            "EN 303 645" "SP.03.09_n_SP.11.04"
            EuCRA "Art. 10.7_n_Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "E' presente e viene fornita la documentazione necessaria a descrivere il
                +b processo di patching manuale o da remoto e sono previsti rapporti sullo stato
                +b di completamento delle attività di patching?"
        { 
            idd "14.4.3"
            area "Operation Technology addendum"
            category "Patch management per i sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma e, g"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.03.09_n_SP.03.04_n_SP.11.06"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il processo di aggiornamento dei dispositivi che supportano l'installazione di
                +b software/firmware attraverso la rete garantisce l'autenticità e l'integrità del
                +b software/firmware?"
        { 
            idd "14.5.1"
            area "Operation Technology addendum"
            category "Backup dei sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma c"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.12.01_n_SP.12.02_n_SP.12.03_n_SP.12.04_n_SP.12.06_n_SP.12.07"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema di controllo consente di eseguire backup a livello utente e di
                +b sistema (i.e. file di backup disponibili nei singoli dispositivi), senza
                +b interrompere il normale funzionamento durante l'esecuzione?"
        { 
            idd "14.5.2"
            area "Operation Technology addendum"
            category "Backup dei sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma c"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.12.05_n_SP.12.07"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema di controllo è in grado di recuperare la propria operatività a
                +b seguito del ripristino dai backup eseguiti?"
        { 
            idd "14.5.3"
            area "Operation Technology addendum"
            category "Backup dei sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma c"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.12.01"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I sistemi di controllo eseguono backup automatici secondo una frequenza
                +b configurabile?"
        { 
            idd "14.6.1"
            area "Operation Technology addendum"
            category "Audit trail nei sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma b, e"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.08.02_n_SP.08.03_n_SP.08.04_n_SP.12.08"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I sistemi di controllo prevedono la possibilità di conservare e gestire gli
                +b audit log generati dalle macchine? Tali log sono segnalati e analizzabili
                +b attraverso apposite interfacce?"
        { 
            idd "14.6.2"
            area "Operation Technology addendum"
            category "Audit trail nei sistemi di controllo industriale"
            NIS2 "Art. 21, par. 2, comma b, e"
            "REG. MACCHINE" "Artt. 10 - 11"
            "EN 303 645" "SP.02.02_n_SP.08.02"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il sistema consente attività di log ingestion su soluzioni NDR adeguate per
                +b mondo OT?"
        { 
            idd "15.1.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Password Management"
            NIS2 "Art. 21, par. 2, comma i, j"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT prevedono un limite di tentativi di autenticazione entro un
                +b certo intervallo di tempo e adottano intervalli di tempo crescenti tra i
                +b tentativi di accesso?"
        { 
            idd "15.2.1"
            area "Consumer Internet of Things addendum"
            category "IoT- Software Updates"
            NIS2 "Art. 21, par. 2, comma e, g"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Tutte le componenti software dei dispositivi IoT prevedono aggiornamenti di
                +b sicurezza attraverso una procedura automatizzata?"
        { 
            idd "15.2.2"
            area "Consumer Internet of Things addendum"
            category "IoT- Software Updates"
            NIS2 "Art. 21, par. 2, comma e, g"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT adottano metodi di cifratura sicura (at rest e in transit) in
                +b linea con le best practices?"
        { 
            idd "15.2.3"
            area "Consumer Internet of Things addendum"
            category "IoT- Software Updates"
            NIS2 "Art. 21, par. 2, comma e, g"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT sono in grado di verificare l'autenticità e l'integrità degli
                +b aggiornamenti software o firmware?"
        { 
            idd "15.2.4"
            area "Consumer Internet of Things addendum"
            category "IoT- Software Updates"
            NIS2 "Art. 21, par. 2, comma e, g"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT sono configurati al fine di non fornire informazioni in caso
                +b di failure nell'attività di verifica dell'autenticità e integrità degli
                +b aggiornamenti software, al fine di evitare la fuga di informazioni?"
        { 
            idd "15.3.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Parametri di sicurezza"
            NIS2 "Art. 21, par. 2, comma e, g"
            description "I parametri di sicurezza sensibili archiviati nella memoria dei dispositivi IoT
                +b sono memorizzati in modo sicuro dai dispositivi (p.e. attraverso algoritmi di
                +b crittografia)?"
        { 
            idd "15.3.2"
            area "Consumer Internet of Things addendum"
            category "IoT - Parametri di sicurezza"
            NIS2 "Art. 21, par. 2, comma e, g"
            description "I parametri di sicurezza critici utilizzati per i controlli di integrità e
                +b autenticità degli aggiornamenti software sono unici per ogni dispositivo (p.e.
                +b una chiave simmetrica diversa viene utilizzata su ogni dispositivo della stessa
                +b classe di prodotto)?"
        { 
            idd "15.4.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Secure Communications"
            NIS2 "Art. 21, par. 2, comma e"
            description "Le funzionalità dei dispositivi che consentono modifiche alle configurazioni
                +b rilevanti per la sicurezza tramite interfaccia di rete sono accessibili
                +b esclusivamente tramite autenticazione?"
        { 
            idd "15.5.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Aree di esposizione"
            NIS2 "Art. 21, par. 2, comma e"
            description "I dispositivi IoT consentono la disabilitazione di tutti i servizi di rete e
                +b delle interfacce (hardware e software) non necessari?"
        { 
            idd "15.5.2"
            area "Consumer Internet of Things addendum"
            category "IoT - Aree di esposizione"
            NIS2 "Art. 21, par. 2, comma e"
            description "I dispositivi IoT sono configurati al fine da impedire l'installazione e
                +b l'utilizzo di servizi software che non sono richiesti o necessari per il
                +b corretto funzionamento del dispositivo?"
        { 
            idd "15.6.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Software Integrity"
            NIS2 "Art. 21, par. 2, comma e"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "In caso di rilevamento di una modifica non autorizzata, i dispositivi IoT sono
                +b configurati al fine di allertare esclusivamente l'utente o l'amministratore,
                +b evitando di connettersi a servizi non necessari alla segnalazione?"
        { 
            idd "15.7.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Resilienza"
            NIS2 "Art. 21, par. 2, comma c, e"
            EuCRA "Allegato I.2"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT sono configurati al fine di garantire l'operatività locale in
                +b caso di disconnessione dalla rete, e garantire la riconnessione una volta
                +b ripristinato il servizio?"
        { 
            idd "15.8.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Dati utente"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT consentono la gestione ed eliminazione di determinate
                +b tipologie di dati (p.e. confidenziali, personali) dai servizi associati?"
        { 
            idd "15.9.1"
            area "Consumer Internet of Things addendum"
            category "IoT - Validazione Input"
            NIS2 "Art. 21, par. 2, comma e, g"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "I dispositivi IoT sono configurati al fine di validare l'input dei dati tramite
                +b interfaccia utente, Application Programming Interfaces (APIs) o trasferiti in
                +b rete tra dispositivi e servizi?"
        { 
            idd "16.1.1"
            area "Physical security"
            category "Physical access"
            NIS2 "Art. 21, par. 2, comma i"
            GDPR "Art. 32"
            "NIST CSF" "PR.PT-1"
            EuCRA "Allegato I.1"
            "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
            description "Il perimetro fisico delle facilities prevede opportuni presidi di sicurezza
                +b fisica atti a consentire l'accesso al solo personale autorizzato?"
        { 
            idd "16.1.2"
            area "Physical security"
            category "Physical access"
            NIS2 "Art. 21, par. 2, comma i"
            "NIST CSF" "PR.PT-1"
            description "L’accesso ai locali che ospitano i server è protetto da misure di sicurezza
                +b perimetrali quali lettore badge, videosorveglianza e sensoristica."
        { 
            idd "16.2.1"
            area "Physical security"
            category "Environmental security"
            NIS2 "Art. 21, par. 2, comma c"
            "NIST CSF" "PR.PT-4"
            description "I locali che ospitano i server sono dotati di misure di sicurezza quali
                +b rilevatori di fumo, impianto antincendio, impianto anti-allagamento,
                +b condizionamento, sensori di umidità e temperatura?"
        { 
            idd "16.3.1"
            area "Physical security"
            category "Failure resilience"
            NIS2 "Art. 21, par. 2, comma c"
            "NIST CSF" "PR.PT-4"
            description "L’alimentazione elettrica nei locali che ospitano i server è ridondata mediante
                +b UPS, gruppi elettrogeni e linee di alimentazione appoggiate a provider diversi?"