html 
    head 
        @title meta example
    body 
        h2 Ambiti
        h4 Governance
        h4 Continuità operativa
        h4 Legal & Compliance
        h4 Cybersecurity culture
        h4 Asset management
        h4 Supplier relationships security
        h4 Secure Configuration
        h4 Cloud security
        h4 Human resource security
        h4 System and network security
        h4 Identity & Access management
        h4 Operational Security
        h4 Security Incident Management
        h4 Operation Technology addendum
        h4 Consumer Internet of Things addendum
        h4 Physical security
        h2 Categorie
        h4 Policy e procedure
        h4 Ruoli e responsabilità
        h4 Gestione dei rischi
        h4 People
        h4 Physical infrastructure
        h4 Information and data
        h4 Partners and suppliers
        h4 Finance
        h4 Transportation
        h4 Equipment and consumables
        h4 Piani di continuità
        h4 Analisi degli impatti e dei rischi
        h4 Riesame direzione
        h4 Digital - High availability & Fault tolerance
        h4 Digital - Disaster Recovery
        h4 Digital - Backup execution
        h4 Digital - Protezione dei backup
        h4 Terze parti
        h4 GDPR & Data Protection
        h4 Notifica di incidenti di sicurezza
        h4 Compliance con altre normative
        h4 Training & awareness
        h4 Gestione degli Asset Digitali
        h4 Information protection
        h4 Analisi preliminare
        h4 Contrattualistica
        h4 Monitoraggio
        h4 Software Bills of Material
        h4 Secure Development Lifecycle
        h4 Accesso al codice sorgente
        h4 Hardening
        h4 Gestione della crittografia
        h4 Data location
        h4 Security Integrations
        h4 Cloud virtualization
        h4 Data protection
        h4 Accordi contrattuali
        h4 Screening
        h4 Certificazioni
        h4 Sicurezza della rete
        h4 Accesso remoto
        h4 Sicurezza reti wireless
        h4 Gestione delle utenze
        h4 Gestione delle utenze privilegiate
        h4 Autenticazione
        h4 Log management
        h4 Patch management
        h4 Vulnerability management
        h4 Security continuous detection & prevetion
        h4 Information security event management
        h4 Accesso ai sistemi di controllo industriale
        h4 Secure configuration sistemi di controllo industriale
        h4 Malware protection per i sistemi di controllo industriale
        h4 Patch management per i sistemi di controllo industriale
        h4 Backup dei sistemi di controllo industriale
        h4 Audit trail nei sistemi di controllo industriale
        h4 IoT - Password Management
        h4 IoT- Software Updates
        h4 IoT - Parametri di sicurezza
        h4 IoT - Secure Communications
        h4 IoT - Aree di esposizione
        h4 IoT - Software Integrity
        h4 IoT - Resilienza
        h4 IoT - Dati utente
        h4 IoT - Validazione Input
        h4 Physical access
        h4 Environmental security
        h4 Failure resilience
        h2 Perimetri
        h4 Fornitore
        h4 Oggetto di fornitura
        h2 Maturità
        h4 Basic
        h4 Enhanced
        h2 NIS2
        h4 Art. 21, par. 2, comma f
        h4 Art. 21, par. 2, comma c
        h4 -
        h4 Art. 21, par. 2, comma b
        h4 Art. 21, par. 2, comma g, i
        h4 Art. 21, par. 2, comma e
        h4 Art. 21, par. 2, comma d
        h4 Art. 21, par. 2, comma e, g
        h4 Art. 21, par. 2, comma h
        h4 Art. 21, par. 2, comma i
        h4 Art. 21, par. 2, comma e, j
        h4 Art. 21, par. 2, comma i, j
        h4 Art. 21, par. 2, comma b, e
        h4 Art. 21, par. 2, comma e, h
        h4 Art. 21, par. 2, comma c, e
        h2 Registro macchine
        h4 -
        h4 Annex III - 1.1.9
        h4 Allegato III - 1.7.1
        h4 Allegato III - 1.2_n_Allegato III - 3.3
        h4 Artt. 10 - 11
        h4 Allegato IV
        h2 ISA 62443 (2-4)
        h4 SP.01.01_n_SP.01.02_n_SP.01.03
        h4 -
        h4 SP.01.05
        h4 SP.03.01_n_SP.05.01
        h4 SP.12.09
        h4 SP.12.01
        h4 SP.03.10
        h4 SP.08.01
        h4 Da SP.05.01 a SP.05.09
        h4 SP.01.05_n_SP.06.02
        h4 SP.01.03_n_SP.03.10
        h4 SP.03.05
        h4 SP.01.04_n_SP.03.01
        h4 SP.01.03_n_SP.01.04_n_SP.01.07
        h4 SP.01.03_n_SP.03.01_n_SP.01.04_n_SP.01.07
        h4 SP.06.02
        h4 SP.02.01
        h4 SP.02.01_n_SP.03.03
        h4 SP.03.08_n_SP.07.04
        h4 SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04
        h4 SP.01.04
        h4 SP.01.03
        h4 SP.01.06
        h4 SP.03.02
        h4 SP.03.07
        h4 SP.03.05_n_SP.03.08
        h4 SP.05.03_n_SP.05.05_n_SP.07.01_n_SP.07.02_n_SP.07.03_n_SP.07.04
        h4 SP.04.01
        h4 SP.09.01_n_SP.09.04
        h4 SP.09.01_n_SP.09.02_n_SP.09.04
        h4 SP.09.02
        h4 SP.09.01
        h4 SP.09.05
        h4 SP.08.03
        h4 SP.08.03_n_SP.08.02
        h4 SP.11.01_n_SP.11.02
        h4 SP.11.02_n_SP.11.03
        h4 SP.03.09_n_SP.11.02
        h4 SP.11.02_n_SP.11.05_n_SP.11.06
        h4 SP.02.02_n_SP.03.03
        h4 SP.02.02_n_SP.08.01
        h4 SP.02.02_n_SP.10.03_n_SP.08.01
        h4 
        h4 Governance
        p Esiste un framework di policy, procedure e istruzioni operative definito, formalizzato ed approvato?
        p Esiste un framework di governance rivisto annualmente in relazione agli obiettivi di business ed agli aggiornamenti del landscape di minacce?
        p Sono identificati e formalizzati appositi ruoli nell'ambito della cybersecurity, le responsabilità sono assegnate?
        p E' definito un modello organizzativo di cybersecurity strutturato che prevede il coinvolgimento del top management (p.e. Comitato controllo rischi)?
        p Viene svolto periodicamente (almeno annualmente) un'analisi dei rischi cyber in accordo con un processo definito e formalizzato?
        p Viene mantenuta traccia in modo strutturato di un registro dei rischi cyber con evidenza della strategia di risposta?
        h4 Continuità operativa
        p La continuità dell'erogazione dei servizi di fornitura è garantita anche in situazioni di emergenza (p.e. indisponibilità del personale, guasti tecnici)?
        p In caso di indisponibilità delle persone chiave per l'erogazione dei servizi di fornitura, è stato individuato un elenco di specialisti qualificati a supporto e sono definiti piani di "call-up" per il contatto tempestivo di queste figure?
        p Il personale a supporto dell'erogazione dei servizi di fornitura è distribuito su sedi diversificate e/o sono presenti procedure per gestire la distribuzione del personale in siti alternativi in situazioni di crisi o emergenza (p.e. ri-distribuzione del personale, remote working)?
        p Le sedi dell'organizzazione sono dotate di adeguati presidi di sicurezza, sottoposte a manutenzione periodica contro eventi di carattere ambientale? Sono previsti piani di emergenza per gestire i disastri ambientali che potrebbero coinvolgere tali edifici?
        p Sono presenti misure di sicurezza volte a controllare e limitare gli accessi fisici alle sedi dell'organizzazione (p.e. portineria, videosorveglianza, lettori badge)?
        p È presente una procedura aziendale per classificare, etichettare e conservare le informazioni sia cartacee che elettroniche?
        p È presente una procedura documentata per l'archiviazione sicura delle informazioni critiche di natura elettronica e per il ripristino delle informazioni non salvate?
        p Sono state individuate alternative per ciascun fornitore considerato come critico per l'erogazione dei servizi di fornitura verso il Cliente?
        p È stabilito un processo per l'approvazione e la registrazione delle spese straordinarie durante un incidente con impatti sulla continuità operativa presso la vostra organizzazione?
        p Sono stati identificati fornitori di servizi trasporto alternativi per le attività che supportano l'erogazione dei servizi di fornitura? in caso di indisponibilità dei trasporti sono previste soluzioni alternative per l'accesso alle risorse?
        p È presente un inventario delle forniture principali che supportano l'erogazione dei servizi di fornitura?
        p Gli asset critici che supportano l'erogazione dei servizi di fornitura sono ridondati (e.g. stoccaggio di forniture aggiuntive in un altro luogo, stoccaggio di materiali presso magazzini)?
        p Esiste un piano per la gestione delle attività di Continuità Operativa e Crisis Management?
        p I piani che regolano la gestione delle attività di Continuità Operativa, Crisis Management e Disaster Recovery sono aggiornati e testati periodicamente?
        p Il processo di Continuità Operativa prevede lo svolgimento periodico di attività quali Business Impact Analysis e Risk Assessment?
        p Le risultanze emerse dalle attività di Business Impact Analysis e Risk Assessment sono validate dalla direzione?
        p Le azioni di rimedio emerse dalle attività di Business Impact Analysis e Risk Assessment sono periodicamente monitorate?
        p Gli asset critici (p.e. server, stampanti, personal computer, fax, etc.) che supportano l'erogazione dei servizi di fornitura sono ridondati (e.g. stoccaggio di forniture aggiuntive in un altro luogo, stoccaggio di materiali presso magazzini)?
        p I sistemi sono inclusi all'interno di un piano aggiornato di Disaster Recovery?
        p Sono previsti siti dedicati alle attività di Disaster Recovery ubicati a distanza adeguata dai datacenter primari?
        p Sono definiti processi e controlli per la verifica dell'esito dei backup?
        p Le copie fisiche di backup sono mantenute in locali distinti ed opportunamente protetti da quelli dei sistemi di produzione?
        p L'infrastruttura di backup è segregata rispetto alla rete di produzione?
        p Sono previste attività periodiche di test sul restore dei dati di backup?
        p I dati di backup sono crittografati at-rest / on-transit?
        p L'integrità dei backup è garantita da tecniche di immutabilità dei dati di backup?
        p I contratti stipulati con i fornitori di servizi ritenuti critici per i processi di business contengono clausole volte a garantire la continuità operativa dei servizi erogati dalla terza parte?
        h4 Legal & Compliance
        p Le responsabilità in merito alle tematiche di Data Protection sono individuate e documentate?
        p I responsabili di sistema sono nominati mediante apposito atto di nomina in accordo con il Provv. Garante 2008?
        p Sono definite ed attuate logiche di retention dei dati in accordo con i requisiti normativi applicabili di riferimento?
        p Sono adottate tecniche volte a garantire la confidenzialità del dato personale (p.e. pseudonimizzazione / tokenizzazione)?
        p Durante le attività di test, sono utilizzati dati personali reali appartenenti a persone fisiche?
        p I dati personali sono trattati all'interno dell'Unione Europea? Se all'esterno, specificare in quale Paese.
        p Sono definite ed attuate procedure di privacy by design nell'ambito dei processi di sviluppo dei sistemi o servizi?
        p I dati personali del titolare del trattamento sono conservati in accordo con i requisiti previsti da Nomina del Responsabile?
        p Sono previsti e formalizzati appositi requisiti in materia di data protection e sicurezza verso le terze parti che agiscono come sub-responsabili del trattamento in linea con quanto previsto dalla Nomina a Responsabile?
        p I processi di gestione degli incidenti di sicurezza prevedono la segnalazione degli incidenti ai CSIRT o autorità competenti entro tempi inferiori alle 72 ore?
        p I processi di gestione degli incidenti di sicurezza prevedono la segnalazione ai soggetti interessati in caso di incidenti aventi impatto sulla fornitura dei servizi fondamentali?
        p La macchina o il prodotto correlato è stato progettato e costruito in modo da evitare situazioni pericolose derivanti dal collegamento di altri dispositivi?
        p I componenti hardware che trasmettono segnali o dati sono stati progettati per essere adeguatamente protetti da alterazioni accidentali o intenzionali?
        p La macchina o il prodotto correlato raccoglie prove in merito a interventi legittimi o illegittimi su componenti hardware, quando ciò è importante per il collegamento o l'accesso al software critico?
        p Il software e i dati critici sono stati individuati come tali e sono adeguatamente protetti da alterazioni accidentali o intenzionali?
        h4 Cybersecurity culture
        p Vengono effettuate campagne formative orientate ad aumentare la preparazione del personale nell'ambito della sicurezza delle informazioni?
        p Si eseguono periodicamente apposite campagne di ethical phishing?
        p Sono somministrati corsi specifici in ambito cybersecurity sulla base dei risultati emersi dalle attività di test svolte e della tipologia di mansione svolta da parte delle singole risorse?
        h4 Asset management
        p Sono adottate procedure documentate per la gestione degli asset ICT lungo le diverse fasi del ciclo di vita?
        p Viene mantenuto un inventario di tutti gli asset informatici con responsabilità definite ed assegnate?
        p Sono adottati strumenti specifici di Asset Inventory per la gestione e la tracciatura degli asset ICT (p.e. CMDB)?
        p Sono definite, adottate e distribuite ai dipendenti le regole per il corretto utilizzo dei sistemi informativi aziendali?
        p Sono definite ed adottate policy di classificazione dei dati e delle informazioni?
        p Sono previste pratiche di cancellazione sicura dei dati in fase di dismissione degli asset (p.e. purging, degaussing)?
        p Sono adottati presidi di sicurezza al fine di assicurare l'utilizzo sicuro di supporti / storage portatili (p.e. chiusura porte USB, cifratura supporti)?
        p Sono adottate soluzioni tecnologiche di Data Loss Prevention?
        h4 Supplier relationships security
        p Esiste un processo definito e formalizzato di secure supply chain management che prevede l'esecuzione di analisi preliminari dei fornitori in relazione a requisiti di sicurezza?
        p I contratti stipulati con i fornitori di servizi ritenuti critici per i processi di business prevedono formalmente clausole atte a garantire la sicurezza dei dati e dei sistemi a livello di catena di fornitura?
        p I contratti stipulati con i fornitori di servizi ritenuti critici per i processi di business contengono livelli minimi di servizio (SLA) volti al monitoraggio delle prestazioni offerte?
        p Sono svolte analisi periodiche volte a verificare il livello di conformità in ambito Information & Cyber Security rispetto ai requisiti previsti dagli accordi contrattuali e dalle best practice di riferimento?
        p Sono identificati, rilevati e monitorati appositi KPI utili per l'ottimizzazione della sicurezza nella supply chain?
        p Viene prodotta e condivisa una Software Bills of Material (SBOM) in relazione ai software oggetto di fornitura?
        h4 Secure Configuration
        p Viene attuato un processo di SDLC che preveda l'identificazione e l'applicazione di requisiti di sicurezza nelle diverse fasi del processo di sviluppo a partire dalla fase di design?
        p Le attività di sviluppo sicuro del software prevedono test di sicurezza formali preventivi al passaggio in produzione?
        p Nell'ambito dello sviluppo software, le attività di test sono svolte in ambiente separato da quello di produzione?
        p Sono svolte analisi strutturate integrate con threat modeling (p.e. STRIDE)?
        p Sono eseguiti task automatizzate sulla verifica del codice all'interno del ciclo di vita dello sviluppo sicuro del software / sistema informativo (p.e. VA, PT, SAST, DAST)?
        p L'accesso al codice sorgente è limitato al solo personale strettamente autorizzato?
        p Sono attuate procedure di hardening in linea con le best practice di settore in relazione alla tipologia di asset? (p.e. CIS benchmarks)
        p I dispositivi endpoint utilizzati dal fornitore sono protetti mediante cifratura at-rest?
        p I dati ospitati sui server e memorizzati nei database sono protetti da cifratura at rest secondo i più recenti standard?
        p I dati in transito nelle comunicazioni verso l'esterno della rete aziendale cifrati in-transit secondo i più recenti standard?
        p Le chiavi crittografiche utilizzate sono generate secondo elevati criteri di sicurezza utilizzando librerie crittografiche accettate e approvate dalle best practices di settore?
        p Sono stabiliti processi, procedure e misure tecniche per garantire la corretta rotazione, disattivazione e distruzione delle chiavi crittografiche?
        p Le chiavi di cifratura sono archiviate in un repository sicuro e accessibile in accordo con il principio least privilege?
        h4 Cloud security
        p I servizi di Cloud Computing eventualmente impiegati prevedono l'archiviazione dei dati all'interno della UE?
        p Il servizio Cloud supporta protocolli oAuth2.0, OpenID Connect, SAML 2.0 nell'ambito dei processi di autenticazione, autorizzazione e SignleSignOn?
        p Le API sono configurate in modo da non memorizzare informazioni personali all'interno dei log (p.e. passwords, indirizzi email, etc..)?
        p In caso di API, gli ID memorizzati nell'oggetto sessione vengono utilizzati al posto degli ID inviati dal client? Vengono utilizzati ID casuali che non possono essere forzati (UUID)?
        p Sono previste ed attuate logiche di API-rate limiting volte ad assicurare la protezione della disponibilità del servizio?
        p Il servizio Cloud supporta i connettori necessari per log ingestion su tecnologie SIEM-SOAR?
        p Le politiche e le procedure di sicurezza per l'infrastruttura e la virtualizzazione sono stabilite, documentate, approvate, comunicate, applicate, valutate e mantenute?
        p Le politiche e le procedure di sicurezza per l'infrastruttura e la virtualizzazione sono esaminate e aggiornate almeno annualmente?
        p La disponibilità, la qualità e la capacità delle risorse sono pianificate e monitorate in modo tale da garantire le prestazioni di sistema richieste?
        p Ogni host e guest OS, hypervisor o piano di controllo dell'infrastruttura è configurato con sicurezza (secondo le rispettive linee guida) e supportato da controlli tecnici di sicurezza?
        p Il Cloud Service Provider consente di estrarre i dati strutturati e non strutturati dell'organizzazione su richiesta in un formato standard del settore (p.e. .doc, .xls, xml, .pdf, registri e file flat)?
        p Le applicazioni e le infrastrutture sono progettate, sviluppate, implementate e configurate in modo tale che l'accesso dei CSP (Cloud Service Provider) e dei Cloud Service Customer (tenant) sia appropriatamente segmentato, segregato, monitorato e limitato rispetto agli altri tenant?
        p I Cloud Service Provider forniscono ai Cloud Service Customer la possibilità di gestire le proprie chiavi di crittografia dei dati?
        p Gli accordi contrattuali includono disposizioni che specificano le modalità di accesso ai dati del CSC alla cessazione del contratto (p.e. formato dei dati, periodo di conservazione, perimetro dei dati, disponibilità, data retention policy)?
        p Sono previste logiche di refund per il Cloud Service Customer in caso di mancato rispetto dei SLA definiti a livello contrattuale?
        h4 Human resource security
        p Nell'ambito del processo di assunzione o outsourcing, sono verificate le competenze del personale ingaggiato?
        p Sono previsti nell'ambito degli accordi contrattuali apposite clausole a presidio della confidenzialità dei dati?
        p L'organizzazione che propone il servizio possiede delle certificazioni relative alla sicurezza delle informazioni? Quali?
        h4 System and network security
        p Sono presenti e configurati firewall perimetrali verso Internet, a protezione dei server aziendali e verso ogni collegamento a terze parti?
        p Sono configurate specifiche DMZ volte a ospitare i sistemi e servizi esposti verso Internet?
        p Sono definite, formalizzate ed attuate logiche di segmentazione e segregazione della rete in relazione alla tipologia ed alla criticità delle risorse di rete?
        p La sicurezza della rete viene ulteriormente protetta mediante soluzioni di Conditional Access / Network Access Control?
        p L'accesso da remoto ai propri sistemi e applicativi avvengono esclusivamente tramite tecnologia VPN protetta da Multi-Factor Authentication (MFA)?
        p Sono definite e gestite apposite Access Control List in modo da controllare e limitare l'accesso alle risorse aziendali in linea con i principi need-to-know e least privilege?
        p L'elenco delle risorse accessibili da remoto, degli utenti abilitati e dei loro permessi viene rivisto periodicamente?
        p Viene prevista una rete wireless corporate opportunamente distinta e segregata da reti LAN e reti wireless dedicate ai guest?
        p Le reti wireless utilizzate sono protette da meccanismi di crittografia (p.e. WPA2/3 Enterprise mode)?
        h4 Identity & Access management
        p L'assegnazione delle utenze al personale è effettuata in base al ruolo assegnato e in coerenza con i principi need-to-know, Segregation of Duties e least privilege?
        p L'accesso ai sistemi avviene esclusivamente attraverso utenze nominali e non condivise?
        p Esiste un processo documentato e strutturato per la gestione delle utenze e dei profili autorizzativi?
        p Sono svolte periodiche attività di revisione e monitoraggio delle utenze e dei privilegi autorizzativi assegnati?
        p Sono adottate soluzioni di Identity Access Management (IAM) per la gestione delle identità e delle utenze a sistema?
        p Le utenze privilegiate sono assegnate al solo personale strettamente incaricato IT o di terze parte autorizzate?
        p Sono adottate soluzioni di Privileged Access Management (PAM) per la gestione degli accessi logici degli amministratori di sistema?
        p Le utenze di dominio sono gestite secondo un principio di tiering?
        p Sono adottati requisiti di complessità delle credenziali di autenticazione in linea con le best practice di riferimento (lunghezza min. 12 caratteri, caratteri alfanumerici, maiuscole)?
        p Le procedure, i processi e le misure tecniche per la gestione sicura delle password sono definite e implementate?
        p L'accesso ai sistemi avviene attraverso metodi di autenticazione sicura quali MFA e strong authentication?
        h4 Operational Security
        p Le politiche e le procedure di logging e monitoraggio sono stabilite, documentate, approvate, comunicate, applicate, valutate e mantenute?
        p Gli audit log di sicurezza vengono monitorati per rilevare attività anomale o non previste?
        p Sono attuati presidi di sicurezza atti a prevenire l'accesso non autorizzato o la violazione dell'integrità dei log degli eventi di sicurezza?
        p E' definito ed attuato un programma di patching che prevede l'adozione delle patch di sicurezza entro massimo 30 giorni dalla pubblicazione delle stesse dai vendor di riferimento?
        p Le patch di sicurezza pubblicate sono costantemente controllate e ne viene verificata l'autenticità e l'applicabilità?
        p Le patch di sicurezza sono classificate sulla base della criticità e testate prima del rilascio?
        p Viene garantito un supporto tramite la release di patch/versioni aggiornate volte a indirizzare eventuali vulnerabilità di sicurezza e proteggere il prodotto fornito?
        p Sono periodicamente effettuate attività di Vulnerability Assessment e Penetration Test su tutti i sistemi informativi esposti?
        p Sono periodicamente effettuate attività di Vulnerability Assessment e Penetration Test sia a livello applicativo che infrastrutturale?
        p Sono adottate soluzioni tecnologiche che consentono di automatizzare l'identificazione e la classificazione delle vulnerabilità sui sistemi (p.e. Vulnerability Management Detection Response, Breach Attack & Simulation)?
        p E' prevista l'adozione di un sistema di WAF a presidio della sicurezza delle web application?
        h4 Security Incident Management
        p Sono definiti ed implementati processi e misure tecnologiche per la detection e prevention di eventi di sicurezza nel proprio ambiente?
        p Sono adottati strumenti volti al monitoraggio degli eventi di sicurezza a livello host e rete quali EDR/NDR/XDR/antimalware?
        p Sono adottati presidi di sicurezza quali IDS / IPS?
        p Sono adottati presidi di sicurezza per la protezione della autenticità, della confidenzialità e dell'integrità delle email (p.e. sandboxing, spam filtering, SPF, DKIM, DMARC)?
        p Sono definiti, implementati e testati periodicamente processi, piani operativi e misure tecnologiche al fine di rispondere ad incidenti di sicurezza?
        p Viene definito, formalizzato e regolarmente mantenuto un registro degli incidenti di sicurezza?
        p Sono adottate soluzioni SIEM per centralizzare, correlare e monitorare gli eventi di sicurezza?
        p La gestione degli incidenti relativi alla sicurezza delle informazioni prevede il supporto di personale specializzato disponibile 24/7 o di specifici servizi SOC e Incident Response?
        h4 Operation Technology addendum
        p Il sistema di controllo consente l'autenticazione e l'autorizzazione degli utenti?
        p Il sistema di controllo consente di rimuovere o disattivare gli account predefiniti e consente di creare e gestire account utente unici e nominali?
        p Il fornitore di servizi ha la capacità di garantire che le password predefinite vengano cambiate come richiesto dal proprietario dell'asset?
        p Le password policy implementate sono definite in modo da garantire una complessità minima in linea con gli standard e le best practices di riferimento (p.e. lunghezza minima, caratteri alfanumerici e speciali, scadenza preimpostata)?
        p Il numero di tentativi di accesso ai sistemi non riusciti sono tracciati?
        p Il sistema di controllo supporta, dove previsto, l'autenticazione standard PKI basata su certificati?
        p Il sistema di controllo consente agli utenti autorizzati di definire e modificare la mappatura delle autorizzazioni e dei ruoli?
        p Il sistema di controllo prevede l'autenticazione e l'autorizzazione dei dispositivi e dei processi software?
        p Le applicazioni utilizzate nei sistemi di controllo prevedono meccanismi sicuri di accesso remoto con istruzioni di dettaglio a supporto?
        p Le workstation utilizzate a supporto dei sistemi di controllo industriale prevedono la capacità di supportare il blocco delle sessioni?
        p Il sistema di controllo ha la possibilità di disabilitare le funzionalità non necessarie?
        p Vengono fornite istruzioni necessarie per l’installazione, la configurazione e il corretto aggiornamento dei meccanismi di protezione testati e verificati per le Automation Solution?
        p Viene protetta l’integrità delle sessioni (per esempio tramite protocolli criptati, robusti algoritmi di hashing/check sum)?
        p La documentazione relativa all’architettura dell’Automation Solution, comprensiva dell’elenco dei componenti installati con le rispettive proprietà e interfacce associate, viene condivisa da parte del fornitore?
        p Il sistema di controllo industriale prevede la capacità di garantire l'utilizzo della crittografia per proteggere i dati, in transito o a riposo, utilizzati per l'amministrazione del dispositivo di rete (ad esempio, password, dati di configurazione) e identificati come dati da salvaguardare?
        p I protocolli wireless utilizzati nella soluzione di automazione sono conformi agli standard comunemente utilizzati nella comunità della sicurezza industriale?
        p Le soluzioni di malware protection installate permettono di rilevare e gestire tempestivamente l'esecuzione di codice malevolo (p.e. firme malware)?
        p Sono applicati sistemi di whitelisting delle applicazioni sui sistemi di controllo volti ad assicurare che siano eseguiti solo le applicazioni o i servizi necessari?
        p I sistemi portatili utilizzati per il collaudo, la messa in funzione e/o la manutenzione del sistema vengono utilizzati esclusivamente a tale scopo?
        p Viene verificato che i supporti portatili utilizzati o collegati ad un sistema automatizzato siano privi di malware, prima del loro utilizzo?
        p E' presente e viene fornita documentazione specifica che descrive le modalità di gestione delle patch e degli aggiornamenti di sicurezza (p.e. se la patch richiede o causa un riavvio del sistema)?
        p E' presente e viene fornita la documentazione necessaria a descrivere il processo di patching manuale o da remoto e sono previsti rapporti sullo stato di completamento delle attività di patching?
        p Il processo di aggiornamento dei dispositivi che supportano l'installazione di software/firmware attraverso la rete garantisce l'autenticità e l'integrità del software/firmware?
        p Il sistema di controllo consente di eseguire backup a livello utente e di sistema (i.e. file di backup disponibili nei singoli dispositivi), senza interrompere il normale funzionamento durante l'esecuzione?
        p Il sistema di controllo è in grado di recuperare la propria operatività a seguito del ripristino dai backup eseguiti?
        p I sistemi di controllo eseguono backup automatici secondo una frequenza configurabile?
        p I sistemi di controllo prevedono la possibilità di conservare e gestire gli audit log generati dalle macchine? Tali log sono segnalati e analizzabili attraverso apposite interfacce?
        p Il sistema consente attività di log ingestion su soluzioni NDR adeguate per mondo OT?
        h4 Consumer Internet of Things addendum
        p I dispositivi IoT prevedono un limite di tentativi di autenticazione entro un certo intervallo di tempo e adottano intervalli di tempo crescenti tra i tentativi di accesso?
        p Tutte le componenti software dei dispositivi IoT prevedono aggiornamenti di sicurezza attraverso una procedura automatizzata?
        p I dispositivi IoT adottano metodi di cifratura sicura (at rest e in transit) in linea con le best practices?
        p I dispositivi IoT sono in grado di verificare l'autenticità e l'integrità degli aggiornamenti software o firmware?
        p I dispositivi IoT sono configurati al fine di non fornire informazioni in caso di failure nell'attività di verifica dell'autenticità e integrità degli aggiornamenti software, al fine di evitare la fuga di informazioni?
        p I parametri di sicurezza sensibili archiviati nella memoria dei dispositivi IoT sono memorizzati in modo sicuro dai dispositivi (p.e. attraverso algoritmi di crittografia)?
        p I parametri di sicurezza critici utilizzati per i controlli di integrità e autenticità degli aggiornamenti software sono unici per ogni dispositivo (p.e. una chiave simmetrica diversa viene utilizzata su ogni dispositivo della stessa classe di prodotto)?
        p Le funzionalità dei dispositivi che consentono modifiche alle configurazioni rilevanti per la sicurezza tramite interfaccia di rete sono accessibili esclusivamente tramite autenticazione?
        p I dispositivi IoT consentono la disabilitazione di tutti i servizi di rete e delle interfacce (hardware e software) non necessari?
        p I dispositivi IoT sono configurati al fine da impedire l'installazione e l'utilizzo di servizi software che non sono richiesti o necessari per il corretto funzionamento del dispositivo?
        p In caso di rilevamento di una modifica non autorizzata, i dispositivi IoT sono configurati al fine di allertare esclusivamente l'utente o l'amministratore, evitando di connettersi a servizi non necessari alla segnalazione?
        p I dispositivi IoT sono configurati al fine di garantire l'operatività locale in caso di disconnessione dalla rete, e garantire la riconnessione una volta ripristinato il servizio?
        p I dispositivi IoT consentono la gestione ed eliminazione di determinate tipologie di dati (p.e. confidenziali, personali) dai servizi associati?
        p I dispositivi IoT sono configurati al fine di validare l'input dei dati tramite interfaccia utente, Application Programming Interfaces (APIs) o trasferiti in rete tra dispositivi e servizi?
        h4 Physical security
        p Il perimetro fisico delle facilities prevede opportuni presidi di sicurezza fisica atti a consentire l'accesso al solo personale autorizzato?
        p L’accesso ai locali che ospitano i server è protetto da misure di sicurezza perimetrali quali lettore badge, videosorveglianza e sensoristica.
        p I locali che ospitano i server sono dotati di misure di sicurezza quali rilevatori di fumo, impianto antincendio, impianto anti-allagamento, condizionamento, sensori di umidità e temperatura?
        p L’alimentazione elettrica nei locali che ospitano i server è ridondata mediante UPS, gruppi elettrogeni e linee di alimentazione appoggiate a provider diversi?