$group
    {
        id "FSA-NDR 5.2"
        check_description "A network device at a zone boundary shall provide the capability to monitor and
            +b control communications at zone boundaries to enforce the compartmentalization
            +b defined in the risk-based zones and conduits model."
        requirement_id "IEC 62443-4-2: NDR 5.2"
        title "Zone Boundary Protection"
        description "This requirement focuses on ensuring that industrial control systems (ICS) have
            +b adequate protection mechanisms at the boundaries between different zones to
            +b prevent unauthorized access and to maintain the integrity and confidentiality
            +b of data moving between zones. The implementation of zone boundary protection is
            +b vital for maintaining a secure ICS environment and involves the use of
            +b technologies such as firewalls, intrusion detection and prevention systems, and
            +b secure gateways."
        [ key_aspects
            {
                aspect "Boundary Control"
                details "Implementing control mechanisms that manage and monitor traffic between
                    +b different zones within the ICS network to prevent unauthorized access and data
                    +b breaches."
            {
                aspect "Traffic Filtering"
                details "Using firewalls and other filtering devices to ensure that only authorized
                    +b communications are allowed to pass through the zone boundaries."
            {
                aspect "Intrusion Detection"
                details "Deploying intrusion detection and prevention systems (IDPS) to identify and
                    +b respond to suspicious activities or anomalies at the zone boundaries."
            {
                aspect "Data Integrity and Confidentiality"
                details "Ensuring that data transferred across zone boundaries is protected against
                    +b unauthorized access and modifications, often through encryption and integrity
                    +b checks."
        [ related_standards
            {
                standard "IEC 62443-3-3"
                relevance "This part of the standard specifies security requirements for the system level,
                    +b including the implementation of security controls at zone boundaries to ensure
                    +b data protection and secure communications."
            {
                standard "NIST SP 800-82"
                relevance "The NIST guide for ICS security provides comprehensive guidelines on securing
                    +b ICS environments, including the importance of segmentation and protecting zone
                    +b boundaries."
            {
                standard "ISO/IEC 27001"
                relevance "This information security management standard emphasizes the need for
                    +b protecting information systems, which aligns with the principles of securing
                    +b zone boundaries in industrial environments."
            {
                standard "ISA-99"
                relevance "The ISA-99 series of standards, which have been incorporated into the IEC 62443
                    +b series, provide guidelines on establishing secure industrial automation and
                    +b control systems, with an emphasis on segmentation and boundary protection."
    {
        id "FSA-NDR 5.2"
        check_description "A network device at a zone boundary shall provide the capability to monitor and
            +b control communications at zone boundaries to enforce the compartmentalization
            +b defined in the risk-based zones and conduits model."
        requirement_id "IEC 62443-4-2: NDR 5.2"
        title "Zone Boundary Protection"
        description "This requirement focuses on ensuring that industrial control systems (ICS) have
            +b adequate protection mechanisms at the boundaries between different zones to
            +b prevent unauthorized access and to maintain the integrity and confidentiality
            +b of data moving between zones. The implementation of zone boundary protection is
            +b vital for maintaining a secure ICS environment and involves the use of
            +b technologies such as firewalls, intrusion detection and prevention systems, and
            +b secure gateways."
        [ key_aspects
            {
                aspect "Boundary Control"
                details "Implementing control mechanisms that manage and monitor traffic between
                    +b different zones within the ICS network to prevent unauthorized access and data
                    +b breaches."
            {
                aspect "Traffic Filtering"
                details "Using firewalls and other filtering devices to ensure that only authorized
                    +b communications are allowed to pass through the zone boundaries."
            {
                aspect "Intrusion Detection"
                details "Deploying intrusion detection and prevention systems (IDPS) to identify and
                    +b respond to suspicious activities or anomalies at the zone boundaries."
            {
                aspect "Data Integrity and Confidentiality"
                details "Ensuring that data transferred across zone boundaries is protected against
                    +b unauthorized access and modifications, often through encryption and integrity
                    +b checks."
        [ related_standards
            {
                standard "IEC 62443-3-3"
                relevance "This part of the standard specifies security requirements for the system level,
                    +b including the implementation of security controls at zone boundaries to ensure
                    +b data protection and secure communications."
            {
                standard "NIST SP 800-82"
                relevance "The NIST guide for ICS security provides comprehensive guidelines on securing
                    +b ICS environments, including the importance of segmentation and protecting zone
                    +b boundaries."
            {
                standard "ISO/IEC 27001"
                relevance "This information security management standard emphasizes the need for
                    +b protecting information systems, which aligns with the principles of securing
                    +b zone boundaries in industrial environments."
            {
                standard "ISA-99"
                relevance "The ISA-99 series of standards, which have been incorporated into the IEC 62443
                    +b series, provide guidelines on establishing secure industrial automation and
                    +b control systems, with an emphasis on segmentation and boundary protection."
    {
        id "FSA-NDR 5.2 RE(1)"
        check_description "The network component shall provide the capability to deny network traffic by
            +b default and allow network traffic by exception (also termed deny all, permit by
            +b exception)."
        requirement_id "IEC 62443-4-2: NDR 5.2 RE(1)"
        title "Deny All, Permit by Exception"
        description "This requirement mandates that a network device should be configured to deny
            +b all network traffic by default and only permit communications that are
            +b explicitly allowed by security policy. This approach minimizes the attack
            +b surface by ensuring that only necessary and authorized communications are
            +b allowed, thus reducing the risk of unauthorized access or data breaches."
        [ key_aspects
            {
                aspect "Default Denial"
                detail "Network devices should have a default rule that denies all incoming and
                    +b outgoing traffic unless explicitly permitted by a security policy."
            {
                aspect "Explicit Permissions"
                detail "Only specific, necessary communication paths and protocols should be permitted
                    +b through detailed configuration, ensuring that only legitimate traffic is
                    +b allowed."
            {
                aspect "Policy Management"
                detail "Security policies must be carefully managed and regularly reviewed to ensure
                    +b that they reflect the current security posture and operational requirements."
            {
                aspect "Reduced Attack Surface"
                detail "By denying all traffic by default, the network's attack surface is minimized,
                    +b making it more difficult for unauthorized actions to occur."
        [ related_standards
            {
                standard "NIST SP 800-41"
                reference "Guidelines on Firewalls and Firewall Policy"
                relevance "Provides comprehensive guidance on the use of firewalls to enforce network
                    +b security policies, emphasizing a deny-all, permit-by-exception approach."
            {
                standard "ISO/IEC 27001:2013"
                reference "Information Security Management Systems"
                relevance "Encourages implementing controls that ensure the confidentiality, integrity,
                    +b and availability of information, which aligns with the deny-all,
                    +b permit-by-exception methodology."
            {
                standard "NIST SP 800-53"
                reference "Security and Privacy Controls for Information Systems and Organizations"
                relevance "Includes comprehensive security controls that support the concept of least
                    +b privilege and deny-by-default policies, similar to the requirement of IEC
                    +b 62443-4-2."
            {
                standard "CIS Controls"
                reference "CIS Control 9: Limitation and Control of Network Ports, Protocols, and Services"
                relevance "Focuses on ensuring only necessary ports, protocols, and services are running,
                    +b which supports the principle of deny all, permit by exception."
    {
        id "FSA-NDR 5.2 RE(2)"
        check_description "The network component shall provide the capability to protect against any
            +b communication through the control system boundary (also termed island mode)."
        requirement_id "IEC 62443-4-2: NDR 5.2 RE(2)"
        title "Island Mode"
        description "The island mode requirement focuses on ensuring that a component or system can
            +b operate independently, without relying on external networks or systems. This
            +b capability is critical in maintaining operations during network segmentation or
            +b isolation, which may occur due to security incidents or maintenance activities.
            +b The component should be able to continue its essential functions autonomously,
            +b ensuring operational continuity and reducing the risk of operational downtime."
        [ key_aspects
            "Independence: The ability for components to operate autonomously without external connectivity."
            "Operational Continuity: Ensuring that critical functions continue to operate even when isolated from external networks."
            "Security: Minimizing the risk of unauthorized access or control when in island mode."
            "Resilience: The system's capability to maintain essential services during network isolation."
            "Configuration Management: Properly configuring systems to support island mode operation and ensuring configurations are securely implemented."
        [ related_standards
            {
                standard "IEC 62443-3-3"
                reference "SR 3.2 - Security Requirements for Network Segmentation"
                description "This standard provides requirements for network segmentation, which supports
                    +b the ability to operate in island mode by ensuring that networks are properly
                    +b segmented to minimize the impact of security incidents."
            {
                standard "NIST SP 800-82 Rev. 2"
                reference "Guide to Industrial Control Systems (ICS) Security"
                description "NIST SP 800-82 provides guidelines for securing industrial control systems,
                    +b including strategies for maintaining operations during network isolation or
                    +b segmentation."
            {
                standard "ISO/IEC 27001"
                reference "Annex A.13 - Communications Security"
                description "This standard includes controls for network security management, which are
                    +b relevant to ensuring secure operations in island mode."
            {
                standard "IEC 62351"
                reference "Power systems management and associated information exchange - Data and
                    +b communications security"
                description "IEC 62351 focuses on securing communication protocols and systems in the power
                    +b industry, including methods to ensure system resilience and security during
                    +b network isolation."
    {
        id "FSA-NDR 5.2 RE(3)"
        check_description "The network component shall provide the capability to protect against any
            +b communication through the control system boundary when there is an operational
            +b failure of the boundary protection mechanisms (also termed fail close)."
        requirement_id "IEC 62443-4-2: NDR 5.2 RE(3)"
        title "Fail Close"
        description "The 'Fail Close' requirement mandates that industrial control systems (ICS) and
            +b their components should default to a secure state in the event of a failure.
            +b This means that when a system or component encounters an error, it should
            +b automatically close down operations in a manner that prevents unauthorized
            +b access, data breaches, or other security risks."
        [ key_aspects
            "Security Posture: Ensuring that the default response to a failure is to maintain security rather than continuing operations in an insecure manner."
            "Minimizing Risks: Reducing the risk of exploitation during system failures by closing any potential security gaps immediately."
            "Operational Continuity: Balancing between maintaining security and ensuring that critical operations can be resumed safely after resolving the failure."
            "Automated Response: Implementing automated mechanisms that detect failures and initiate the fail-close process without the need for human intervention."
        [ related_standards
            {
                standard_id "IEC 62443-3-3: SR 7.1"
                title "Network and Communication Security"
                description "Specifies that secure communication paths must be maintained, and in the event
                    +b of communication failure, systems must protect data integrity and
                    +b confidentiality."
            {
                standard_id "NIST SP 800-82"
                title "Guide to Industrial Control Systems (ICS) Security"
                description "Recommends implementing fail-safe and fail-secure operations as part of a
                    +b comprehensive ICS security strategy, ensuring systems remain secure under
                    +b duress."
            {
                standard_id "ISO/IEC 27002:2013"
                title "Code of practice for information security controls"
                description "Chapter 13.2 discusses the management of information security incidents,
                    +b including ensuring systems default to secure states in the event of failures."
            {
                standard_id "ISA-95"
                title "Enterprise-Control System Integration"
                description "While primarily focused on integration, ISA-95 emphasizes the importance of
                    +b maintaining secure states during system failures to protect integrated systems
                    +b and data flows."