$group
    {
        id "FSA-CR 1.14 RE(1)"
        check_description "Components shall provide the capability to protect critical, long lived
            +b symmetric keys via hardware mechanisms."
        requirement_id "IEC 62443-4-2: CR 1.14 RE(1)"
        title "Hardware Security for Symmetric Key-Based Authentication"
        description "This requirement specifies that for devices utilizing symmetric key-based
            +b authentication, hardware mechanisms must be employed to protect these keys from
            +b unauthorized access and use. The aim is to ensure that the symmetric keys
            +b remain confidential and are only accessible to authorized processes and
            +b entities, thereby enhancing the security of authentication mechanisms."
        [ key_aspects
            {
                aspect "Symmetric Key Protection"
                detail "Ensures that symmetric keys used for authentication are securely stored and
                    +b managed within hardware components designed to resist unauthorized access and
                    +b tampering."
            {
                aspect "Hardware Security Modules (HSMs)"
                detail "Encourages the use of dedicated hardware security modules to store and manage
                    +b symmetric keys securely, providing a hardware-based root of trust."
            {
                aspect "Tamper Resistance"
                detail "Hardware should be designed to resist physical tampering, which includes
                    +b mechanisms to detect and respond to attempts at unauthorized access."
            {
                aspect "Access Control"
                detail "Strict access control mechanisms must be in place to ensure that only
                    +b authorized processes can interact with the cryptographic keys."
        [ related_standards
            {
                standard "FIPS PUB 140-3"
                reference "Security Requirements for Cryptographic Modules. Provides guidelines for the
                    +b design and implementation of hardware security modules (HSMs) that protect
                    +b cryptographic keys and operations."
            {
                standard "ISO/IEC 19790:2012"
                reference "Security requirements for cryptographic modules. Similar to FIPS 140-3, it
                    +b provides international standards for securing cryptographic modules."
            {
                standard "NIST SP 800-57 Part 1"
                reference "Recommendation for Key Management - Part 1: General. Offers comprehensive
                    +b guidelines on key management practices, which include secure key storage and
                    +b handling in hardware modules."
            {
                standard "ISO/IEC 11889"
                reference "Trusted Platform Module (TPM) specifications. Provides standards for TPMs which
                    +b can be used to secure keys and provide platform integrity."
    {
        id "FSA-CR 2.1"
        check_description "Components shall provide an authorization enforcement mechanism for all
            +b identified and authenticated users based on their assigned responsibilities."
        requirement_id "IEC 62443-4-2: CR 2.1"
        title "Authorization Enforcement"
        description "CR 2.1 focuses on ensuring that industrial automation and control systems
            +b (IACS) enforce authorization policies to control access to system resources
            +b effectively. This involves verifying that only authorized users and devices are
            +b granted access rights based on predefined policies."
        { key_aspects
            access_control "Implement mechanisms to enforce access control policies, ensuring that users
                +b and devices can only access resources for which they have explicit
                +b authorization."
            "role-based access" "Utilize role-based access control (RBAC) to assign permissions based on the
                +b user's role within the organization."
            "least privilege" "Adhere to the principle of least privilege, granting users the minimum level of
                +b access necessary to perform their job functions."
            "access reviews" "Regularly review access control policies and user roles to ensure they align
                +b with current business requirements and security standards."
            monitoring "Implement logging and monitoring of access control attempts to detect and
                +b respond to unauthorized access attempts."
        { related_standards
            { "ISO/IEC 27001"
                section "A.9 Access Control"
                description "Provides guidelines for implementing access control policies and mechanisms to
                    +b protect information systems and ensure that access to information is restricted
                    +b to authorized users."
            { "NIST SP 800-53"
                section "AC-3 Access Enforcement"
                description "Outlines requirements for enforcing authorized access to information and
                    +b information systems, including the use of access control policies and
                    +b mechanisms."
            { "ISO/IEC 27002"
                section "9.1 Business Requirements of Access Control"
                description "Offers detailed control objectives and controls associated with access
                    +b management, including authorization and access rights."
            { "NIST SP 800-82"
                section "5.2.4.3 Access Control"
                description "Specifically addresses access control in Industrial Control Systems (ICS),
                    +b emphasizing the importance of authorization enforcement in these environments."
    {
        id "FSA_CR 2.1"
        check_description "undefined"
        requirement_id "IEC 62443-4-2: CR 2.1"
        title "Authorization Enforcement"
        description "CR 2.1 focuses on ensuring that industrial automation and control systems
            +b (IACS) enforce authorization policies to control access to system resources
            +b effectively. This involves verifying that only authorized users and devices are
            +b granted access rights based on predefined policies."
        { key_aspects
            access_control "Implement mechanisms to enforce access control policies, ensuring that users
                +b and devices can only access resources for which they have explicit
                +b authorization."
            "role-based access" "Utilize role-based access control (RBAC) to assign permissions based on the
                +b user's role within the organization."
            "least privilege" "Adhere to the principle of least privilege, granting users the minimum level of
                +b access necessary to perform their job functions."
            "access reviews" "Regularly review access control policies and user roles to ensure they align
                +b with current business requirements and security standards."
            monitoring "Implement logging and monitoring of access control attempts to detect and
                +b respond to unauthorized access attempts."
        { related_standards
            { "ISO/IEC 27001"
                section "A.9 Access Control"
                description "Provides guidelines for implementing access control policies and mechanisms to
                    +b protect information systems and ensure that access to information is restricted
                    +b to authorized users."
            { "NIST SP 800-53"
                section "AC-3 Access Enforcement"
                description "Outlines requirements for enforcing authorized access to information and
                    +b information systems, including the use of access control policies and
                    +b mechanisms."
            { "ISO/IEC 27002"
                section "9.1 Business Requirements of Access Control"
                description "Offers detailed control objectives and controls associated with access
                    +b management, including authorization and access rights."
            { "NIST SP 800-82"
                section "5.2.4.3 Access Control"
                description "Specifically addresses access control in Industrial Control Systems (ICS),
                    +b emphasizing the importance of authorization enforcement in these environments."
    {
        id "FSA_CR 2.1"
        check_description "undefined"
        requirement_id "IEC 62443-4-2: CR 2.1"
        title "Authorization Enforcement"
        description "CR 2.1 focuses on ensuring that industrial automation and control systems
            +b (IACS) enforce authorization policies to control access to system resources
            +b effectively. This involves verifying that only authorized users and devices are
            +b granted access rights based on predefined policies."
        { key_aspects
            access_control "Implement mechanisms to enforce access control policies, ensuring that users
                +b and devices can only access resources for which they have explicit
                +b authorization."
            "role-based access" "Utilize role-based access control (RBAC) to assign permissions based on the
                +b user's role within the organization."
            "least privilege" "Adhere to the principle of least privilege, granting users the minimum level of
                +b access necessary to perform their job functions."
            "access reviews" "Regularly review access control policies and user roles to ensure they align
                +b with current business requirements and security standards."
            monitoring "Implement logging and monitoring of access control attempts to detect and
                +b respond to unauthorized access attempts."
        { related_standards
            { "ISO/IEC 27001"
                section "A.9 Access Control"
                description "Provides guidelines for implementing access control policies and mechanisms to
                    +b protect information systems and ensure that access to information is restricted
                    +b to authorized users."
            { "NIST SP 800-53"
                section "AC-3 Access Enforcement"
                description "Outlines requirements for enforcing authorized access to information and
                    +b information systems, including the use of access control policies and
                    +b mechanisms."
            { "ISO/IEC 27002"
                section "9.1 Business Requirements of Access Control"
                description "Offers detailed control objectives and controls associated with access
                    +b management, including authorization and access rights."
            { "NIST SP 800-82"
                section "5.2.4.3 Access Control"
                description "Specifically addresses access control in Industrial Control Systems (ICS),
                    +b emphasizing the importance of authorization enforcement in these environments."
    {
        id "FSA-CR 2.1 RE(1)"
        check_description "Components shall provide an authorization enforcement mechanism for all users
            +b based on their assigned responsibilities and least privilege."
        requirement_id "IEC 62443-4-2: CR 2.1 RE(1)"
        title "Authorization Enforcement for All Users (Humans, Software Processes, and
            +b Devices)"
        description "This requirement mandates that systems enforce authorization policies for all
            +b types of users, including human users, software processes, and devices. The
            +b goal is to ensure that only authorized entities can perform actions or access
            +b resources within the system. This involves implementing mechanisms that verify
            +b and validate the access privileges of each user type before granting access to
            +b system resources."
        [ key_aspects
            {
                aspect "Authorization Policies"
                details "Define and maintain clear policies that specify access rights and privileges
                    +b for each user type, ensuring that actions performed are within the scope of
                    +b their roles and responsibilities."
            {
                aspect "Access Control Mechanisms"
                details "Implement technical controls such as Role-Based Access Control (RBAC) or
                    +b Attribute-Based Access Control (ABAC) to enforce these policies consistently
                    +b across the system."
            {
                aspect "User Types"
                details "Consider the diverse range of users accessing the system, including human
                    +b operators, automated software agents, and connected devices, each requiring
                    +b distinct authorization protocols."
            {
                aspect "Audit and Monitoring"
                details "Establish logging and monitoring systems to track access and actions performed
                    +b by users, supporting accountability and aiding in the detection of unauthorized
                    +b access attempts."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.9.4 Access control"
                details "Provides guidelines for implementing access control policies to protect
                    +b information systems, which aligns with the need for authorization enforcement."
            {
                standard "NIST SP 800-53"
                reference "AC-3 Access Enforcement"
                details "Details specific controls for enforcing access restrictions based on user roles
                    +b and responsibilities, paralleling the authorization enforcement requirement."
            {
                standard "IEC 62443-3-3"
                reference "SR 2.1 - Authorization enforcement"
                details "Aligns with the requirement in IEC 62443-4-2 for enforcing authorization at the
                    +b system level, focusing on networked components and systems."
            {
                standard "ISO/IEC 27002"
                reference "9.1.2 Access to networks and network services"
                details "Discusses controls necessary to secure access to networks and services,
                    +b supporting the enforcement of authorization policies for devices and users."