$group
    $params &options

    call ${options.practice} ${options.practiceName}
        description ${options.code} - ${options.name} - ${options.subCode}
        ai/call_header( &options )
            content Sei un esperto in cybersecurity industriale contesto OT / ICS,
                ${'\\'}n sei esperto dello standard ISA/IEC 62443,
                ${'\\'}n in particolare del volume 62443-4-1.
        message 
            role user
            content Popola un database JSON con dati utili per approfondire i processi dello IEC 62443-4-1.
                ai/explanations_guideline( step )
                    $append base_guide
                        ${'\\'}n Usa il JSON fornito con dati di input per popolare i campi `practice`, `code` e `subCode`.
                        ${'\\'}n Aggiungi dati coerenti per le proprietà `explanation`, `context`, `challenges`, 
                        ${'\\'}b `best_practices` e `key_aspects`. 
                ${'\\'}n - Assicurati che tutte le informazioni siano coerenti con la norma IEC 62443-4-1.
                ai/schema_data_return( &options, step )