$group
    $params &options

    call ${options.name}
        description ${options.code} - ${options.name}
        message
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian. 
                        +b "1) ${options.carel_description} - 2) ${options.gpt_description}"
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "${options.practice}"
                        code "${options.code}"
                        name "${options.name}"
                        sub "${options.sub}"
                        gpt_requirement_id "${options.gpt_requirement_id}"
                        carel_description "${options.carel_description}"
                        gpt_title "${options.gpt_title}"
                        gpt_description "${options.gpt_description}"
