$group
    $params &options

    call ${options.practice} ${options.practiceName}
        description ${options.code} - ${options.name} - ${options.subCode}
        ai/call_header( &options )
            content Sei un esperto in cybersecurity industriale contesto OT / ICS,
                ${'\\'}n sei esperto dello standard ISA/IEC 62443,
                ${'\\'}n in particolare del volume 62443-4-1.
        message 
            role user
            content Popola un database JSON con dati utili per analizzare i processi dello IEC 62443-4-1.
                ${'\\'}n Usa il JSON della practice fornito per popolare i campi `practice`, `code` e `subCode`.
                ${'\\'}n Aggiungi le proprietà per gli aspetti seguenti quando pertinenti:
                ai/4_1_aspects( step )
                ${'\\'}n Segui queste linee guida:
                ${'\\'}n - Usa un linguaggio tecnico e formale, adatto a ingegneri di sicurezza informatica con esperienza 
                ${'\\'}n - Assicurati che tutte le informazioni siano coerenti con la norma IEC 62443-4-1. 
                ai/schema_data_return( &options, step )                