$group
    {
        idd "1.1.1"
        area "Governance"
        category "Policy e procedure"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
        "NIST CSF" "ID.GV-1"
        description "Esiste un framework di policy, procedure e istruzioni operative definito,
            +b formalizzato ed approvato?"
        detailed_explanation "Avere un framework di policy, procedure e istruzioni operative formalizzato è
            +b essenziale per garantire che tutte le attività di sicurezza informatica siano
            +b condotte in modo coerente e conforme agli standard e alle normative
            +b applicabili. Un framework ben definito aiuta a stabilire ruoli e
            +b responsabilità, a garantire che le pratiche di sicurezza siano comprese e
            +b seguite da tutti i membri dell'organizzazione, e a ridurre il rischio di
            +b incidenti di sicurezza dovuti a errori umani o a procedure inadeguate. La
            +b formalizzazione e l'approvazione del framework assicurano che sia riconosciuto
            +b a livello organizzativo e che riceva il supporto e le risorse necessarie per la
            +b sua implementazione."
        { glossary
            { Framework
                definition "Un insieme strutturato di linee guida che definisce un approccio standardizzato
                    +b per gestire un particolare problema o processo."
                link "https://en.wikipedia.org/wiki/Framework"
            { Policy
                definition "Un documento che stabilisce le regole e le linee guida per le decisioni
                    +b all'interno di un'organizzazione."
                link "https://en.wikipedia.org/wiki/Policy"
            { Procedure
                definition "Una serie di azioni o passi specifici da seguire in un ordine particolare per
                    +b completare un'attività o un processo."
                link "https://en.wikipedia.org/wiki/Procedure"
            { "Istruzioni Operative"
                definition "Dettagliate indicazioni su come eseguire specifiche attività o compiti
                    +b operativi."
                link "https://en.wikipedia.org/wiki/Work_instruction"
        { relevant_links
            { "NIS2 Directive"
                link "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32021L0255"
                description "La Direttiva NIS2 stabilisce i requisiti di sicurezza per le reti e i sistemi
                    +b informativi all'interno dell'Unione Europea."
            { "ISA/IEC 62443"
                link "https://webstore.iec.ch/publication/60296"
                description "Una serie di standard internazionali per la sicurezza dei sistemi di
                    +b automazione e controllo industriale."
            { "NIST Cybersecurity Framework"
                link "https://www.nist.gov/cyberframework"
                description "Un framework volontario che fornisce linee guida per gestire e ridurre il
                    +b rischio di cybersecurity."
    {
        idd "1.1.2"
        area "Governance"
        category "Policy e procedure"
        NIS2 "Art. 21, par. 2, comma f"
        "NIST CSF" "ID.GV-1"
        description "Esiste un framework di governance rivisto annualmente in relazione agli
            +b obiettivi di business ed agli aggiornamenti del landscape di minacce?"
        detailed_explanation "Un framework di governance per la sicurezza informatica è essenziale per
            +b garantire che le politiche e le procedure siano allineate con gli obiettivi
            +b aziendali e che rispondano adeguatamente al panorama delle minacce in continua
            +b evoluzione. La revisione annuale di questo framework consente
            +b all'organizzazione di valutare e aggiornare le proprie strategie di sicurezza
            +b in base ai cambiamenti nel contesto aziendale e nelle minacce informatiche."
        { glossary
            "Framework di governance" "Un insieme strutturato di linee guida che definisce le pratiche e i processi
                +b per la gestione della sicurezza in un'organizzazione."
            "Panorama delle minacce" "La gamma e il tipo di minacce informatiche che una specifica organizzazione o
                +b settore può affrontare."
            Stakeholder "Persone o gruppi che hanno interesse o sono influenzati dalle attività e dalle
                +b decisioni di un'organizzazione, come dipendenti, clienti, fornitori e
                +b investitori."
        { relevant_links
            "NIS2 Directive" "https://digital-strategy.ec.europa.eu/en/policies/nis2-directive"
            "NIST Cybersecurity Framework" "https://www.nist.gov/cyberframework"
            "COBIT Framework" "https://www.isaca.org/resources/cobit"
    {
        idd "1.2.1"
        area "Governance"
        category "Ruoli e responsabilità"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.01.05"
        "NIST CSF" "ID.GV-1"
        description "Sono identificati e formalizzati appositi ruoli nell'ambito della
            +b cybersecurity, le responsabilità sono assegnate?"
        detailed_explanation "Identificare e formalizzare i ruoli nell'ambito della cybersecurity è
            +b essenziale per garantire che le responsabilità siano chiaramente definite e
            +b assegnate all'interno di un'organizzazione. Questo processo aiuta a evitare
            +b confusione su chi è responsabile di cosa in caso di incidente di sicurezza e
            +b assicura che tutte le aree della cybersecurity siano coperte adeguatamente. La
            +b formalizzazione dei ruoli include la creazione di documenti ufficiali che
            +b descrivono le responsabilità, i compiti e le autorità di ciascun ruolo,
            +b garantendo che le aspettative siano chiaramente comunicate e comprese. Inoltre,
            +b questo approccio supporta la governance efficace della sicurezza informatica e
            +b promuove una cultura della sicurezza all'interno dell'organizzazione."
        { glossary
            Governance "L'insieme delle strutture, delle politiche e dei processi utilizzati per
                +b dirigere e controllare un'organizzazione verso il raggiungimento dei suoi
                +b obiettivi, in questo contesto focalizzati sulla sicurezza informatica.
                +b [Link](https://www.iso.org/iso-31000-risk-management.html)"
            Cybersecurity "La pratica di proteggere sistemi, reti e programmi da attacchi digitali. Questi
                +b attacchi informatici sono solitamente mirati ad accedere, modificare o
                +b distruggere informazioni sensibili; estorcere denaro agli utenti; o
                +b interrompere i normali processi aziendali.
                +b [Link](https://csrc.nist.gov/glossary/term/cybersecurity)"
            Responsabilità "Il dovere di un individuo o di un'organizzazione di svolgere compiti o funzioni
                +b assegnati e di rispondere delle loro azioni.
                +b [Link](https://www.iso.org/standard/54534.html)"
        { relevant_links
            "NIS2 Directive" "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            "ISO/IEC 62443" "https://www.isa.org/standards-and-publications/isa-62443-series-standards"
            "NIST Cybersecurity Framework" "https://www.nist.gov/cyberframework"