txt
    =====
    Routes for lb-2
    -----
    I am developing a server app using nodejs+typescript+express.
    I need a route with endpoints to manage a json file on disk drive C, 
    containing an array of objects with an id property and a property array of urls.
    Urls items are objects with properties kind and url_string.
    One endpoint returns the array of objects.
    One endpoint updates one url item with new kind and url_string values;
    if the kind exists replaces the string, if not add a new item to the array. 