$group
    {
        practice "8"
        code "SG-3"
        subCode "c) applying and maintaining the product’s defense in depth strategy;"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: c) applying and maintaining
            +b the product’s defense in depth strategy;"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that the defense in depth strategy effectively mitigates identified
                    +b threats and vulnerabilities."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored to Industrial Control Systems, focusing on
                            +b operational technology (OT) environments."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using the STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "To conduct risk assessments specific to SCADA and ICS environments."
                { case_study
                    example "A power plant implemented a defense in depth strategy for their Distributed
                        +b Control System (DCS), using network segmentation, firewalls, and strict access
                        +b controls to mitigate risks identified through STRIDE-based threat modeling."
            { audit_and_compliance_verification
                why "To verify that the defense in depth strategy is correctly implemented and
                    +b maintained."
                [ audit_checklist
                    "Verify that network segmentation is implemented as per the defense in depth strategy."
                    "Check that firewalls and access controls are configured according to hardening guidelines."
                    "Ensure that all components have up-to-date security patches."
                [ metrics
                    {
                        kpi "Percentage of network segments with enforced access controls"
                        target "100%"
                    {
                        kpi "Number of unpatched vulnerabilities in critical components"
                        target "0"
                compliance_procedure "Documentation review and on-site inspections to verify adherence to hardening
                    +b guidelines, with findings reported to the security governance team."
            { training_and_competency_requirements
                why "To ensure personnel are capable of implementing and maintaining the defense in
                    +b depth strategy."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications covering ICS security fundamentals, risk assessment, and secure
                            +b system design."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Certification focused on securing industrial control systems."
                competency_assessment "Annual reviews of personnel competency, including practical assessments of
                    +b their ability to apply hardening guidelines."
            { tooling_and_automation_support
                why "To streamline the implementation and maintenance of the defense in depth
                    +b strategy."
                [ tools
                    {
                        name "SIEM (Security Information and Event Management)"
                        purpose "To monitor and analyze security events across the ICS network."
                    {
                        name "Vulnerability scanners (e.g., Nessus, Qualys)"
                        purpose "To identify and remediate vulnerabilities in ICS components."
                automation_strategy "Integration of vulnerability scanning and patch management tools into the
                    +b DevSecOps pipeline to ensure continuous compliance with hardening guidelines."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern security standards, requiring alternative
                    +b strategies."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network segments to limit exposure to
                            +b threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional controls (e.g., intrusion detection systems) to mitigate
                            +b risks from legacy systems."
                example_policy "A policy for legacy system integration mandates network segmentation and
                    +b regular vulnerability assessments for all legacy ICS components."
            { stakeholder_collaboration_and_governance
                why "Effective collaboration between engineering, security, and management teams is
                    +b essential for implementing the defense in depth strategy."
                { governance_model
                    name "RACI Matrix for ICS Security"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and enforce hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in product design and deployment."
                        {
                            role "Management"
                            responsibility "Allocate resources and oversee compliance."
                conflict_resolution "A formal escalation process is used to resolve conflicts between engineering
                    +b and security priorities, with final decisions made by the governance committee."
            { continuous_improvement_and_updates
                why "To adapt the defense in depth strategy based on new threats and lessons
                    +b learned."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate findings from compliance audits into the hardening guidelines."
                lessons_learned "After a phishing attack bypassed initial defenses, multi-factor authentication
                    +b (MFA) was added to the defense in depth strategy for all remote access points."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-3"
        subCode "d)"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: d) configuration and use of
            +b security options/capabilities in support of local security policies, and for
            +b each security option/capability:"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that security hardening guidelines address relevant threats and
                    +b vulnerabilities specific to the ICS environment."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored to Industrial Control Systems, focusing on
                            +b operational technology (OT) risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA"
                        purpose "Risk assessment framework tailored for SCADA systems to identify and mitigate
                            +b risks."
                { case_study
                    example "A power plant implemented security hardening guidelines for their DCS, using
                        +b STRIDE to identify tampering risks in configuration files and applied
                        +b mitigations such as file integrity monitoring."
            { audit_and_compliance_verification
                why "To verify that security hardening guidelines are correctly implemented and
                    +b maintained."
                [ audit_checklist
                    "Verify that all security options/capabilities are documented."
                    "Check that configuration guidelines align with local security policies."
                    "Ensure that rationale for each security option is provided."
                [ metrics
                    {
                        kpi "Percentage of security options documented"
                        target "100%"
                    {
                        kpi "Compliance with local security policies"
                        target "100%"
                compliance_procedure "Documentation review and on-site verification of configurations against
                    +b hardening guidelines."
            { training_and_competency_requirements
                why "To ensure personnel are competent in applying security hardening guidelines."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Training program covering fundamentals of ICS security, including hardening
                            +b guidelines."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Certification program focusing on ICS security practices, including
                            +b configuration hardening."
                competency_assessment "Annual reviews of personnel competency in applying hardening guidelines,
                    +b including practical assessments."
            { tooling_and_automation_support
                why "To streamline the implementation and verification of security hardening
                    +b guidelines."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automation tool for deploying and maintaining secure configurations."
                    {
                        name "Chef InSpec"
                        purpose "Compliance auditing tool to verify configurations against hardening guidelines."
                automation_strategy "Integrate configuration management tools (e.g., Ansible) into DevSecOps
                    +b pipelines to enforce hardening guidelines automatically during deployment."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern security configurations, requiring
                    +b alternative approaches."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure."
                    {
                        approach "Compensating controls"
                        description "Implement additional monitoring and logging for legacy systems."
                example_policy "Legacy systems must be documented with compensating controls if they cannot
                    +b meet hardening guidelines, and reviewed annually."
            { stakeholder_collaboration_and_governance
                why "Effective hardening requires collaboration between security, engineering, and
                    +b operations teams."
                { governance_model
                    name "RACI Matrix"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define hardening guidelines and review compliance."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in product configurations."
                        {
                            role "Operations Team"
                            responsibility "Maintain hardened configurations during operation."
                conflict_resolution "A governance committee reviews conflicts (e.g., usability vs. security) and
                    +b makes final decisions based on risk assessment."
            { continuous_improvement_and_updates
                why "Hardening guidelines must evolve to address new threats and vulnerabilities."
                [ update_process
                    {
                        step "Monitor threats"
                        description "Track ICS-specific threats (e.g., via CISA alerts) and assess relevance to
                            +b hardening guidelines."
                    {
                        step "Review incidents"
                        description "Analyze security incidents to identify gaps in hardening guidelines."
                    {
                        step "Update guidelines"
                        description "Revise hardening guidelines based on new threats and lessons learned."
                lessons_learned "After a ransomware attack on an ICS, hardening guidelines were updated to
                    +b include stricter access controls for configuration files."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-3"
        subCode "1) its contribution to the product’s defense in depth strategy;"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 1) its contribution to the
            +b product’s defense in depth strategy;"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that security hardening guidelines are based on a thorough
                    +b understanding of potential threats and vulnerabilities."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored to Industrial Control Systems, focusing on
                            +b operational technology (OT) specific threats."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models based on the STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "A risk assessment framework tailored for SCADA and ICS environments."
                { case_study
                    example "A case study of a DCS in a power plant where security hardening guidelines were
                        +b developed based on a comprehensive threat model, resulting in a 30% reduction
                        +b in identified vulnerabilities."
            { audit_and_compliance_verification
                why "To verify that security hardening guidelines are effectively implemented and
                    +b compliant with IEC 62443-4-1."
                [ audit_checklist
                    "Verify that all hardening guidelines are documented and accessible to users."
                    "Check that guidelines include rationale and recommendations for defense in depth."
                    "Ensure that guidelines are reviewed and updated regularly."
                [ metrics
                    {
                        kpi "Percentage of scoped requirements implemented"
                        target "100%"
                    {
                        kpi "Number of vulnerabilities identified post-hardening"
                        target "Reduction by at least 20%"
                compliance_procedure "Documentation review and on-site audits to verify adherence to hardening
                    +b guidelines, with evidence recorded in a compliance tracking system."
            { training_and_competency_requirements
                why "To ensure that personnel responsible for implementing hardening guidelines are
                    +b adequately trained and competent."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certification programs covering ICS security standards and best practices."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "A certification focused on securing industrial control systems."
                competency_assessment "Annual competency reviews to assess understanding and application of security
                    +b hardening guidelines."
            { tooling_and_automation_support
                why "To streamline the implementation and verification of security hardening
                    +b guidelines."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automation tool for applying hardening configurations across multiple systems."
                    {
                        name "OpenSCAP"
                        purpose "Tool for automated compliance checking and hardening against security policies."
                automation_strategy "Integration of hardening scripts and compliance checks into DevSecOps pipelines
                    +b to ensure continuous enforcement of guidelines."
            { handling_legacy_systems_and_constraints
                why "To address challenges in applying modern security hardening guidelines to
                    +b legacy ICS components."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate risks when legacy systems
                            +b cannot meet hardening guidelines."
                example_policy "A policy outlining specific compensating controls for legacy PLCs, such as
                    +b enhanced monitoring and restricted access."
            { stakeholder_collaboration_and_governance
                why "To ensure alignment and effective collaboration between engineering, security,
                    +b and management teams."
                { governance_model
                    name "RACI matrix"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and update hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in product design."
                        {
                            role "Management"
                            responsibility "Approve and allocate resources for hardening initiatives."
                conflict_resolution "A documented procedure for resolving conflicts between engineering and security
                    +b priorities, including escalation paths."
            { continuous_improvement_and_updates
                why "To ensure hardening guidelines remain effective against evolving threats."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate lessons learned from audits and incidents into guideline updates."
                lessons_learned "A process for documenting and applying insights from security incidents to
                    +b refine hardening guidelines."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-25"
    {
        practice "8"
        code "SG-3"
        subCode "2) descriptions of configurable and default values that includes how each
            +b affects security along with any potential impact each has on work practices;"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 2) descriptions of
            +b configurable and default values that includes how each affects security along
            +b with any potential impact each has on work practices;"
        { details
            { risk_assessment_and_threat_modeling
                why "Understanding configurable and default values is critical to identifying
                    +b potential security vulnerabilities and ensuring secure configurations."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to model potential threats to configurable settings, identifying spoofing,
                            +b tampering, repudiation, information disclosure, denial of service, and
                            +b elevation of privilege risks."
                    {
                        name "ICS-specific threat models"
                        description "Focuses on threats unique to industrial control systems, such as unauthorized
                            +b access to PLC configurations or default credentials in SCADA systems."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Helps visualize and analyze threats related to configurable settings in ICS
                            +b components."
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "Provides a framework for assessing risks associated with default and
                            +b configurable values in ICS environments."
                { case_study
                    example "A power plant's DCS was assessed using STRIDE, revealing that default
                        +b credentials on HMIs could lead to unauthorized access. The hardening guidelines
                        +b were updated to enforce credential changes during installation."
            { audit_and_compliance_verification
                why "Ensuring adherence to hardening guidelines is essential for maintaining secure
                    +b configurations and compliance with IEC 62443-4-1."
                [ audit_checklist
                    "Verify that all configurable values are documented with their security implications."
                    "Check that default values are changed during installation as per guidelines."
                    "Ensure rationale for recommended settings is provided in documentation."
                [ metrics
                    {
                        kpi "Percentage of configurable values documented with security impact"
                        target "100%"
                    {
                        kpi "Percentage of systems with default values changed"
                        target "≥95%"
                compliance_procedure "Documentation reviews and configuration audits are conducted quarterly.
                    +b Evidence includes signed checklists and automated configuration reports."
            { training_and_competency_requirements
                why "Personnel must understand the security implications of configurable and default
                    +b values to implement hardening guidelines effectively."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers secure configuration and hardening of ICS components."
                    {
                        name "GICSP"
                        description "Global Industrial Cyber Security Professional certification includes modules on
                            +b secure configuration management."
                competency_assessment "Annual reviews of engineers' ability to apply hardening guidelines, including
                    +b practical tests on configuring ICS devices securely."
            { tooling_and_automation_support
                why "Automation ensures consistent application of hardening guidelines and reduces
                    +b human error."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automates the configuration of ICS devices according to hardening guidelines."
                    {
                        name "Chef InSpec"
                        purpose "Tests and validates compliance with hardening policies."
                automation_strategy "Hardening scripts are integrated into the DevSecOps pipeline, automatically
                    +b applying secure configurations during deployment."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern hardening techniques, requiring
                    +b alternative approaches."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit exposure if they cannot be fully hardened."
                    {
                        approach "Compensating controls"
                        description "Implement additional monitoring and logging for legacy systems with insecure
                            +b default configurations."
                example_policy "Legacy Integration Policy: All legacy PLCs must be placed in a separate VLAN
                    +b with strict firewall rules, and their configurations must be documented even if
                    +b hardening options are limited."
            { stakeholder_collaboration_and_governance
                why "Effective hardening requires coordination between security teams, engineers,
                    +b and management."
                { governance_model
                    name "RACI Matrix for Hardening Guidelines"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and update hardening guidelines"
                        {
                            role "Engineering"
                            responsibility "Implement hardening guidelines during installation"
                        {
                            role "Management"
                            responsibility "Approve resources for hardening activities"
                conflict_resolution "A cross-functional committee reviews conflicts between operational requirements
                    +b and hardening guidelines, finding balanced solutions that maintain security."
            { continuous_improvement_and_updates
                why "New vulnerabilities and threats require ongoing updates to hardening
                    +b guidelines."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Subscribe to CISA alerts and ICS-CERT advisories for new vulnerabilities
                            +b affecting configurable settings."
                    {
                        step "Review incidents"
                        description "Analyze security incidents to identify gaps in current hardening guidelines."
                    {
                        step "Update documentation"
                        description "Revise hardening guidelines quarterly or as new threats emerge."
                lessons_learned "After a ransomware attack exploited a default service account, hardening
                    +b guidelines were updated to require disabling all unused services during
                    +b installation."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-20"
    {
        practice "8"
        code "SG-3"
        subCode "3) setting/changing/deleting its value;"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 3) setting/changing/deleting
            +b its value;"
        { details
            { risk_assessment_and_threat_modeling
                why "To identify potential security vulnerabilities and threats that could be
                    +b exploited if hardening guidelines are not properly followed."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Threat models tailored to Industrial Control Systems, focusing on operational
                            +b technology (OT) specific threats and vulnerabilities."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models for systems and applications."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "A risk assessment framework tailored for SCADA and ICS environments."
                { case_study
                    example "A case study of a risk assessment for a Distributed Control System (DCS) in a
                        +b power plant, where hardening guidelines were applied to mitigate identified
                        +b threats."
            { audit_and_compliance_verification
                why "To ensure that the hardening guidelines are effectively implemented and adhered
                    +b to."
                [ audit_checklist
                    "Verify that all hardening guidelines are documented and accessible to relevant personnel."
                    "Check that changes to system settings are logged and reviewed."
                    "Ensure that default passwords are changed and strong authentication is enforced."
                [ metrics
                    {
                        kpi "Percentage of hardening guidelines implemented"
                        target "100%"
                    {
                        kpi "Number of unauthorized changes detected"
                        target "0"
                compliance_procedure "Documentation review and on-site audits to verify adherence to hardening
                    +b guidelines, with evidence recorded in compliance reports."
            { training_and_competency_requirements
                why "To ensure that personnel responsible for implementing and maintaining hardening
                    +b guidelines are adequately trained and competent."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications that provide training on IEC 62443 standards, including security
                            +b hardening practices."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "A certification program focusing on industrial cybersecurity, including
                            +b hardening techniques."
                competency_assessment "Annual competency reviews to assess the knowledge and skills of personnel in
                    +b implementing hardening guidelines."
            { tooling_and_automation_support
                why "To streamline the implementation and enforcement of hardening guidelines."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automation tool for configuring and hardening systems according to guidelines."
                    {
                        name "Chef"
                        purpose "Configuration management tool to enforce hardening policies."
                automation_strategy "Integration of hardening scripts and tools into DevSecOps pipelines to ensure
                    +b continuous compliance with hardening guidelines."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern hardening techniques, requiring
                    +b alternative approaches."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in segmented networks to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate risks associated with legacy
                            +b systems."
                example_policy "A policy outlining the use of network segmentation and compensating controls
                    +b for legacy systems that cannot meet modern hardening standards."
            { stakeholder_collaboration_and_governance
                why "Effective implementation of hardening guidelines requires collaboration between
                    +b engineering, security, and management teams."
                { governance_model
                    name "RACI Matrix"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and update hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in system configurations."
                        {
                            role "Management"
                            responsibility "Oversee compliance and allocate resources for hardening activities."
                conflict_resolution "A formal process for resolving conflicts between engineering and security
                    +b priorities, including escalation to management if necessary."
            { continuous_improvement_and_updates
                why "To adapt hardening guidelines to evolving threats and vulnerabilities."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate lessons learned from audits and incidents into hardening
                            +b guidelines."
                    {
                        step "Update documentation"
                        description "Revise hardening guidelines to reflect new threats and best practices."
                lessons_learned "Incorporating feedback from incidents and audits to refine and improve
                    +b hardening guidelines."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-25"