$group
    {
        practice "8"
        code "SG-3"
        subCode "e)"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: e) instructions and
            +b recommendations for the use of all security-related tools and utilities that
            +b support administration, monitoring, incident handling and evaluation of the
            +b security of the product;"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that security tools and utilities are effectively mitigating
                    +b identified threats and vulnerabilities."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to identify potential threats (Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, Elevation of Privilege) related to
                            +b security tools and utilities."
                    {
                        name "ICS-specific threat models"
                        description "Tailored threat models focusing on operational technology (OT) environments to
                            +b address unique ICS threats."
                [ tools
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "Provides a structured approach for assessing risks in ICS environments,
                            +b including the use of security tools."
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Assists in creating threat models for security tools and utilities."
                { case_study
                    example "A power plant used STRIDE to evaluate threats to their DCS security tools,
                        +b leading to improved hardening guidelines for their HMI systems."
            { audit_and_compliance_verification
                why "To verify that security tools and utilities are documented and used according
                    +b to hardening guidelines."
                [ audit_checklist
                    "Are all security-related tools and utilities documented in the hardening guidelines?"
                    "Are there clear instructions for using each tool for administration, monitoring, and incident handling?"
                    "Is there evidence of regular reviews and updates to the hardening guidelines?"
                [ metrics
                    {
                        kpi "Percentage of security tools covered in hardening documentation"
                        target "100%"
                    {
                        kpi "Frequency of guideline updates"
                        target "Annually or after significant changes"
                compliance_procedure "Documentation reviews and interviews with system administrators to ensure
                    +b adherence to hardening guidelines."
            { training_and_competency_requirements
                why "To ensure personnel are proficient in using security tools and utilities as per
                    +b hardening guidelines."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Covers secure administration and monitoring practices for ICS security tools."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides training on ICS security tools and incident handling."
                competency_assessment "Annual reviews of personnel competency in using security tools, including
                    +b practical assessments."
            { tooling_and_automation_support
                why "To streamline the implementation and monitoring of security hardening
                    +b guidelines."
                [ tools
                    {
                        name "SIEM (Security Information and Event Management)"
                        purpose "Automates monitoring and incident handling as per hardening guidelines."
                    {
                        name "Configuration Management Tools (e.g., Ansible, Puppet)"
                        purpose "Automates the enforcement of secure configurations for security tools."
                automation_strategy "Integrate security tool configurations into DevSecOps pipelines to ensure
                    +b continuous compliance with hardening guidelines."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern security tools, requiring alternative
                    +b approaches."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit exposure and compensate for lack of modern
                            +b security tools."
                    {
                        approach "Compensating controls"
                        description "Use additional monitoring and manual reviews for legacy systems."
                example_policy "Legacy systems must be documented with specific hardening guidelines, including
                    +b compensating controls and restricted network access."
            { stakeholder_collaboration_and_governance
                why "Effective hardening requires collaboration between security, engineering, and
                    +b operations teams."
                { governance_model
                    name "RACI Matrix for Hardening Guidelines"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and update hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in product design."
                        {
                            role "Operations Team"
                            responsibility "Apply hardening guidelines during installation and maintenance."
                conflict_resolution "A governance committee reviews and resolves conflicts between teams regarding
                    +b hardening guidelines."
            { continuous_improvement_and_updates
                why "Hardening guidelines must evolve to address new threats and vulnerabilities."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Review CISA alerts and ICS-CERT advisories for new threats."
                    {
                        step "Review audit findings"
                        description "Incorporate lessons learned from audits and incidents into guidelines."
                    {
                        step "Update documentation"
                        description "Revise hardening guidelines based on new information."
                lessons_learned "After a ransomware attack, a facility updated its hardening guidelines to
                    +b include stricter access controls for security tools."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-3"
        subCode "f) instructions and recommendations for periodic security maintenance
            +b activities;"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: f) instructions and
            +b recommendations for periodic security maintenance activities;"
        { details
            { risk_assessment_and_threat_modeling
                why "To identify potential vulnerabilities and threats that could affect the
                    +b security of the product during its lifecycle."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored for Industrial Control Systems to address unique
                            +b operational and security challenges."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using the STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "A risk assessment framework tailored for SCADA and ICS environments."
                { case_study
                    example "A risk assessment was conducted for a Distributed Control System (DCS) in a
                        +b power plant, identifying critical vulnerabilities in periodic maintenance
                        +b activities and leading to the implementation of enhanced security controls."
            { audit_and_compliance_verification
                why "To ensure that the security hardening guidelines are effectively implemented
                    +b and maintained."
                [ audit_checklist
                    "Verify that periodic security maintenance activities are documented and followed."
                    "Check for evidence of regular security updates and patches."
                    "Ensure that hardening guidelines are reviewed and updated based on new threats."
                [ metrics
                    {
                        kpi "Percentage of scoped requirements implemented"
                        target "100%"
                    {
                        kpi "Number of security incidents related to maintenance activities"
                        target "0"
                compliance_procedure "Documentation review and on-site audits to verify adherence to security
                    +b hardening guidelines, with evidence recorded in compliance reports."
            { training_and_competency_requirements
                why "To ensure that personnel responsible for security maintenance activities are
                    +b adequately trained and competent."
                [ training_programs
                    {
                        name "ISA/IEC 62443 certifications"
                        description "Certification programs covering the implementation and maintenance of ICS
                            +b security standards."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "A certification focused on securing industrial control systems."
                competency_assessment "Annual competency reviews to assess the knowledge and skills of personnel
                    +b involved in security maintenance activities."
            { tooling_and_automation_support
                why "To streamline and enhance the effectiveness of security maintenance activities."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automation tool for deploying security patches and configurations."
                    {
                        name "Chef"
                        purpose "Configuration management tool to enforce security hardening guidelines."
                automation_strategy "Integration of security tools into DevSecOps pipelines to automate periodic
                    +b maintenance tasks and ensure consistent application of hardening guidelines."
            { handling_legacy_systems_and_constraints
                why "To address security challenges posed by legacy ICS components that cannot meet
                    +b modern security standards."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit exposure to potential threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate risks associated with legacy
                            +b systems."
                example_policy "A policy outlining the use of network segmentation and compensating controls
                    +b for legacy PLCs that cannot be updated to meet current security standards."
            { stakeholder_collaboration_and_governance
                why "To ensure effective collaboration and governance in implementing and
                    +b maintaining security hardening guidelines."
                { governance_model
                    name "RACI matrix"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and update security hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement and maintain hardening guidelines."
                        {
                            role "Management"
                            responsibility "Oversee compliance and allocate resources."
                conflict_resolution "A structured process for resolving conflicts between engineering and security
                    +b priorities, including escalation to a governance committee if necessary."
            { continuous_improvement_and_updates
                why "To adapt security hardening guidelines based on evolving threats and lessons
                    +b learned."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate insights from audits and incidents into hardening guidelines."
                    {
                        step "Update documentation"
                        description "Revise guidelines and communicate changes to all stakeholders."
                lessons_learned "Incorporating feedback from security incidents and audits to refine and improve
                    +b security hardening guidelines."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-3"
        subCode "g) instructions for reporting security incidents for the product to the product
            +b supplier; and"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: g) instructions for reporting
            +b security incidents for the product to the product supplier; and"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that security hardening guidelines are based on a thorough
                    +b understanding of potential threats and vulnerabilities."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Threat models tailored to Industrial Control Systems, focusing on operational
                            +b technology (OT) specific risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models based on the STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "A risk assessment framework tailored for SCADA and ICS environments."
                { case_study
                    example "A case study of a risk assessment for a Distributed Control System (DCS) in a
                        +b power plant, where security hardening guidelines were developed based on
                        +b identified threats such as unauthorized access to control loops."
            { audit_and_compliance_verification
                why "To verify that security hardening guidelines are properly documented and
                    +b followed."
                [ audit_checklist
                    "Check if the product user documentation includes security hardening guidelines."
                    "Verify that the guidelines cover all required aspects, including incident reporting instructions."
                    "Ensure that the guidelines are based on a documented risk assessment."
                [ metrics
                    {
                        kpi "Percentage of scoped requirements implemented"
                        target "100%"
                    {
                        kpi "Number of security incidents reported through the documented process"
                        target "Increase over time"
                compliance_procedure "Documentation review and interviews with product users to ensure they are aware
                    +b of and follow the security hardening guidelines."
            { training_and_competency_requirements
                why "To ensure that personnel responsible for implementing security hardening
                    +b guidelines have the necessary skills and knowledge."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "A certification program covering the fundamentals of ICS cybersecurity,
                            +b including security hardening."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "A certification that provides comprehensive knowledge of ICS security,
                            +b including hardening techniques."
                competency_assessment "Annual competency reviews to ensure personnel maintain up-to-date knowledge of
                    +b security hardening practices."
            { tooling_and_automation_support
                why "To automate and streamline the implementation of security hardening guidelines."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automation tool for deploying and maintaining security configurations."
                    {
                        name "Chef"
                        purpose "Configuration management tool to enforce security hardening policies."
                automation_strategy "Integrate security hardening scripts into the DevSecOps pipeline to ensure
                    +b consistent application of hardening guidelines during deployment."
            { handling_legacy_systems_and_constraints
                why "To address challenges in applying modern security hardening guidelines to
                    +b legacy ICS components."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional controls, such as intrusion detection systems, to mitigate
                            +b risks associated with legacy systems."
                example_policy "A policy that outlines specific hardening measures for legacy PLCs, such as
                    +b disabling unused services and implementing strict access controls."
            { stakeholder_collaboration_and_governance
                why "To ensure collaboration between engineering, security, and management teams in
                    +b developing and implementing security hardening guidelines."
                { governance_model
                    name "RACI matrix"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Develop and maintain security hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in product design and deployment."
                        {
                            role "Management"
                            responsibility "Approve and enforce compliance with hardening guidelines."
                conflict_resolution "A documented process for resolving conflicts between engineering and security
                    +b priorities, such as a review by a cross-functional committee."
            { continuous_improvement_and_updates
                why "To ensure that security hardening guidelines remain effective in the face of
                    +b evolving threats."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate lessons learned from audits and incidents into hardening
                            +b guidelines."
                lessons_learned "An example of updating hardening guidelines after an incident involving
                    +b unauthorized access to a legacy system, leading to the implementation of
                    +b additional network segmentation controls."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-3"
        subCode "h) description of the security best practices for maintenance and
            +b administration of the product."
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: h) description of the security
            +b best practices for maintenance and administration of the product."
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that security hardening guidelines address relevant threats and
                    +b vulnerabilities specific to the product's operational environment."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to identify potential threats (Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, Elevation of Privilege) that could
                            +b affect the product during maintenance and administration."
                    {
                        name "ICS-specific threat models"
                        description "Focuses on threats unique to Industrial Control Systems, such as unauthorized
                            +b access to control logic or manipulation of process variables."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models for identifying security hardening
                            +b requirements."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "To assess risks associated with maintenance and administration activities in
                            +b ICS environments."
                { case_study
                    example "A case study of a DCS in a power plant where security hardening guidelines were
                        +b updated based on a risk assessment that identified vulnerabilities in remote
                        +b maintenance access points."
            { audit_and_compliance_verification
                why "To verify that security hardening guidelines are comprehensive, up-to-date, and
                    +b effectively implemented."
                [ audit_checklist
                    "Check if the documentation includes all required hardening guidelines for maintenance and administration."
                    "Verify that the guidelines are based on current threat intelligence and risk assessments."
                    "Ensure that the guidelines are accessible to all relevant personnel."
                [ metrics
                    {
                        kpi "Percentage of documented hardening guidelines implemented in the product."
                        target "100%"
                    {
                        kpi "Number of vulnerabilities identified due to non-compliance with hardening
                            +b guidelines."
                        target "0"
                compliance_procedure "Documentation reviews and on-site audits are conducted annually to verify
                    +b compliance with hardening guidelines. Evidence includes signed checklists,
                    +b audit reports, and records of corrective actions."
            { training_and_competency_requirements
                why "To ensure personnel responsible for maintenance and administration are
                    +b knowledgeable about security hardening practices."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers fundamental principles of securing ICS, including security hardening."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides training on securing industrial systems, including maintenance and
                            +b administration best practices."
                competency_assessment "Annual competency reviews are conducted to assess personnel's understanding and
                    +b application of security hardening guidelines. Reviews include practical tests
                    +b and interviews."
            { tooling_and_automation_support
                why "To streamline the implementation and verification of security hardening
                    +b guidelines."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automates the deployment of security hardening configurations."
                    {
                        name "OpenSCAP"
                        purpose "Scans systems for compliance with security hardening benchmarks."
                automation_strategy "Integrate hardening checks into the CI/CD pipeline using tools like OpenSCAP to
                    +b ensure compliance before deployment. Automate remediation of non-compliant
                    +b configurations using Ansible playbooks."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern security hardening practices, requiring
                    +b alternative approaches."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional monitoring and logging for legacy systems to detect and
                            +b respond to security incidents."
                example_policy "A policy for legacy system integration mandates that all legacy components must
                    +b be placed in a dedicated network segment with strict access controls and
                    +b monitored for anomalous activity."
            { stakeholder_collaboration_and_governance
                why "Effective security hardening requires collaboration between engineering,
                    +b security, and management teams."
                { governance_model
                    name "RACI Matrix for Security Hardening"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and update hardening guidelines."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines in the product."
                        {
                            role "Management"
                            responsibility "Approve resources and timelines for hardening activities."
                conflict_resolution "Conflicts between engineering and security priorities are resolved through a
                    +b governance committee that reviews risk assessments and business impact
                    +b analyses."
            { continuous_improvement_and_updates
                why "To adapt hardening guidelines to evolving threats and vulnerabilities."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate lessons learned from audits and incidents into hardening
                            +b guidelines."
                    {
                        step "Update documentation"
                        description "Revise hardening guidelines and communicate changes to all stakeholders."
                lessons_learned "After a security incident involving unauthorized access to a maintenance
                    +b interface, the hardening guidelines were updated to mandate multi-factor
                    +b authentication for all remote maintenance activities."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-4"
        subCode "a) removing the product from its intended environment;"
        name "Secure disposal guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for removing the product from use. The guidelines shall include, but
            +b is not limited to instructions and recommendations for the following: a)
            +b removing the product from its intended environment;"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure secure disposal does not inadvertently expose sensitive data or
                    +b create vulnerabilities."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to identify potential threats during the disposal phase, such as
                            +b information disclosure or elevation of privilege."
                [ tools
                    {
                        name "NIST SP 800-88"
                        purpose "Guidelines for media sanitization to ensure secure disposal."
                { case_study
                    example "A case study involving the secure disposal of a DCS in a decommissioned power
                        +b plant, ensuring no residual data remained on controllers."
            { audit_and_compliance_verification
                why "To verify compliance with secure disposal guidelines and identify gaps."
                [ audit_checklist
                    "Verify documentation includes secure disposal procedures."
                    "Check logs for evidence of secure disposal actions."
                    "Review training records for personnel involved in disposal."
                [ metrics
                    {
                        kpi "Percentage of disposed products with documented secure disposal"
                        target "100%"
                compliance_procedure "Documentation must be reviewed quarterly, and disposal logs audited annually."
            { training_and_competency_requirements
                why "To ensure personnel understand secure disposal procedures."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers secure disposal as part of lifecycle management."
                competency_assessment "Annual reviews of personnel competency in secure disposal procedures."
            { tooling_and_automation_support
                why "To automate and streamline secure disposal processes."
                [ tools
                    {
                        name "Blancco"
                        purpose "Data erasure tool for secure media sanitization."
                automation_strategy "Integrate disposal verification tools into the asset management system to
                    +b automatically log and verify disposal actions."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may lack modern secure disposal features."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems during disposal to prevent data leakage."
                example_policy "Policy for legacy systems: Physical destruction of storage media if secure
                    +b erasure is not feasible."
            { stakeholder_collaboration_and_governance
                why "Secure disposal requires coordination across multiple teams."
                { governance_model
                    name "RACI Matrix for Secure Disposal"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define secure disposal requirements."
                        {
                            role "Operations Team"
                            responsibility "Execute disposal procedures."
                conflict_resolution "Disputes resolved by a cross-functional committee with representation from
                    +b security, operations, and legal."
            { continuous_improvement_and_updates
                why "To adapt to new threats and disposal technologies."
                [ update_process
                    {
                        step "Review disposal procedures"
                        description "Annually review and update disposal procedures based on new threats."
                lessons_learned "Incorporate findings from disposal-related incidents into updated procedures."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-15"