$group
    {
        practice "2"
        code "SR-2"
        subCode "g) externally accessible physical ports including debug ports;"
        name "Threat model"
        description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): g) externally accessible physical
            +b ports including debug ports;"
        { details
            { risk_assessment_and_threat_modeling
                why "To identify and mitigate potential security threats related to externally
                    +b accessible physical and debug ports in ICS products."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that categorizes threats into Spoofing,
                            +b Tampering, Repudiation, Information Disclosure, Denial of Service, and
                            +b Elevation of Privilege."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored for Industrial Control Systems, focusing on
                            +b operational technology (OT) environments and legacy constraints."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "To conduct risk assessments specific to SCADA and ICS environments."
                { case_study
                    example "A power plant's Distributed Control System (DCS) underwent a threat modeling
                        +b exercise that identified vulnerabilities in externally accessible debug ports,
                        +b leading to the implementation of port disablement policies and physical
                        +b security controls."
            { audit_and_compliance_verification
                why "To ensure compliance with IEC 62443-4-1 requirements for threat modeling of
                    +b physical and debug ports."
                [ audit_checklist
                    "Verify that threat models include all externally accessible physical and debug ports."
                    "Check documentation for evidence of threat model reviews and updates."
                    "Ensure mitigation strategies for identified threats are implemented."
                [ metrics
                    {
                        kpi "Percentage of externally accessible ports covered in threat models"
                        target "100%"
                    {
                        kpi "Number of unresolved high-risk threats related to physical ports"
                        target "0"
                compliance_procedure "Document threat model reviews, mitigation actions, and evidence of
                    +b implementation in a compliance report reviewed quarterly by the security team."
            { training_and_competency_requirements
                why "To ensure personnel are capable of conducting effective threat modeling for
                    +b physical and debug ports."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications covering ICS security standards, including threat modeling."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Training focused on ICS security, including secure design and threat modeling."
                competency_assessment "Annual competency reviews to evaluate proficiency in threat modeling
                    +b methodologies and tools, with mandatory refresher courses for deficiencies."
            { tooling_and_automation_support
                why "To streamline threat modeling processes and integrate them into secure
                    +b development pipelines."
                [ tools
                    {
                        name "Threat Dragon"
                        purpose "An open-source threat modeling tool supporting STRIDE and other methodologies."
                    {
                        name "OWASP Threat Modeling Toolkit"
                        purpose "A toolkit for identifying and mitigating threats in software and hardware
                            +b designs."
                automation_strategy "Integrate threat modeling tools into DevSecOps pipelines to automatically flag
                    +b new physical or debug ports in design phases and trigger security reviews."
            { handling_legacy_systems_and_constraints
                why "Legacy ICS components often lack modern security features for physical and
                    +b debug ports."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy devices with vulnerable ports in separate network zones to limit
                            +b exposure."
                    {
                        approach "Physical security controls"
                        description "Implement tamper-evident seals and access controls for physical ports on legacy
                            +b devices."
                example_policy "Legacy devices with exposed debug ports must be placed in a dedicated secure
                    +b network segment with monitored access, documented in the asset inventory."
            { stakeholder_collaboration_and_governance
                why "Effective threat modeling requires coordination between engineering, security,
                    +b and management teams."
                { governance_model
                    name "RACI Matrix for Threat Modeling"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define threat modeling requirements and review outputs."
                        {
                            role "Engineering Team"
                            responsibility "Implement threat modeling in design and development phases."
                        {
                            role "Management"
                            responsibility "Approve resources and policies for threat modeling."
                conflict_resolution "Disputes over threat model scope or mitigations are escalated to a
                    +b cross-functional security review board for resolution."
            { continuous_improvement_and_updates
                why "Threat landscapes evolve, requiring updates to threat models and policies."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Subscribe to CISA alerts and ICS-CERT advisories for new vulnerabilities
                            +b related to physical ports."
                    {
                        step "Review and update"
                        description "Quarterly reviews of threat models to incorporate new threats or changes in
                            +b product scope."
                lessons_learned "After an incident involving unauthorized debug port access, the threat model
                    +b was updated to include stricter physical port disablement policies and tamper
                    +b detection mechanisms."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-20"
    {
        practice "2"
        code "SR-2"
        subCode "h) circuit board connections such as Joint Test Action Group (JTAG) connections
            +b or debug headers which might be used to attack the hardware;"
        name "Threat model"
        description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): h) circuit board connections such
            +b as Joint Test Action Group (JTAG) connections or debug headers which might be
            +b used to attack the hardware;"
        { details
            { risk_assessment_and_threat_modeling
                why "To identify and mitigate potential hardware-based attack vectors such as JTAG
                    +b or debug headers that could compromise the security of ICS products."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that categorizes threats into Spoofing,
                            +b Tampering, Repudiation, Information Disclosure, Denial of Service, and
                            +b Elevation of Privilege."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored to Industrial Control Systems, focusing on
                            +b hardware interfaces and operational technology (OT) environments."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models, including hardware-related threats like
                            +b JTAG connections."
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "A risk assessment framework modified for ICS environments to evaluate threats
                            +b and vulnerabilities."
                { case_study
                    example "A power plant's Distributed Control System (DCS) underwent a threat modeling
                        +b exercise, identifying JTAG connections as a potential attack vector.
                        +b Mitigations included disabling unused debug headers and implementing physical
                        +b security controls."
            { audit_and_compliance_verification
                why "To ensure that threat models are consistently applied and documented, and that
                    +b hardware attack vectors are adequately addressed."
                [ audit_checklist
                    "Verify that all hardware interfaces (e.g., JTAG, debug headers) are documented in the threat model."
                    "Check if mitigations for identified hardware threats are implemented."
                    "Review evidence of threat model reviews and updates."
                [ metrics
                    {
                        kpi "Percentage of hardware interfaces covered in the threat model"
                        target "100%"
                    {
                        kpi "Number of unresolved high-risk threats related to hardware interfaces"
                        target "0"
                compliance_procedure "Documentation of threat models, including hardware interfaces, must be reviewed
                    +b and approved by the security team. Evidence includes threat model reports,
                    +b review meeting minutes, and mitigation implementation records."
            { training_and_competency_requirements
                why "To ensure personnel are capable of identifying and addressing hardware-related
                    +b threats in threat models."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications covering threat modeling and secure development practices for
                            +b ICS."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Training program focusing on ICS security, including hardware security
                            +b considerations."
                competency_assessment "Annual reviews of personnel competency in threat modeling, including practical
                    +b assessments of hardware threat identification and mitigation."
            { tooling_and_automation_support
                why "To streamline the threat modeling process and ensure consistency in identifying
                    +b hardware threats."
                [ tools
                    {
                        name "Threat Dragon"
                        purpose "An open-source threat modeling tool that supports hardware threat
                            +b identification."
                    {
                        name "ICS-specific threat modeling plugins"
                        purpose "Extensions for threat modeling tools that add ICS and hardware-specific threat
                            +b libraries."
                automation_strategy "Integrate threat modeling tools into the DevSecOps pipeline to automatically
                    +b flag hardware-related threats during development."
            { handling_legacy_systems_and_constraints
                why "Legacy ICS components may have exposed hardware interfaces that cannot be
                    +b easily mitigated."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy devices with exposed hardware interfaces to limit attack
                            +b surface."
                    {
                        approach "Physical security controls"
                        description "Implement tamper-evident seals or enclosures to protect hardware interfaces."
                example_policy "Legacy devices with exposed JTAG ports must be placed in a secured network
                    +b segment and monitored for unauthorized access attempts."
            { stakeholder_collaboration_and_governance
                why "Effective threat modeling requires collaboration between hardware engineers,
                    +b security teams, and management."
                { governance_model
                    name "RACI Matrix for Threat Modeling"
                    [ roles
                        {
                            role "Hardware Engineer"
                            responsibility "Identify and document hardware interfaces in the threat model."
                        {
                            role "Security Team"
                            responsibility "Review and validate the threat model, ensuring all hardware threats are
                                +b addressed."
                        {
                            role "Management"
                            responsibility "Approve resource allocation for threat modeling and mitigation efforts."
                conflict_resolution "Disputes over threat model scope or mitigations are escalated to a
                    +b cross-functional security review board for resolution."
            { continuous_improvement_and_updates
                why "Threat models must evolve to address new hardware vulnerabilities and attack
                    +b techniques."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Subscribe to ICS-specific threat feeds (e.g., CISA alerts) for new hardware
                            +b vulnerabilities."
                    {
                        step "Review and update"
                        description "Conduct bi-annual reviews of threat models to incorporate new threats and
                            +b mitigations."
                lessons_learned "Incidents involving hardware attacks (e.g., JTAG exploitation) are analyzed and
                    +b used to update threat modeling guidelines and training materials."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "2"
        code "SR-2"
        subCode "i) potential attack vectors including attacks on the hardware, if applicable;"
        name "Threat model"
        description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): i) potential attack vectors
            +b including attacks on the hardware, if applicable;"
        { details
            { risk_assessment_and_threat_modeling
                why "To systematically identify and mitigate potential attack vectors, including
                    +b hardware-based threats, ensuring robust security design."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that categorizes threats into Spoofing,
                            +b Tampering, Repudiation, Information Disclosure, Denial of Service, and
                            +b Elevation of Privilege."
                    {
                        name "ICS-specific threat models"
                        description "Tailored threat models focusing on Industrial Control Systems (ICS) to address
                            +b unique operational technology (OT) risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Facilitates the creation of threat models using STRIDE methodology."
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "Provides a framework for risk assessment tailored to ICS environments."
                { case_study
                    example "A Distributed Control System (DCS) in a power plant underwent threat modeling,
                        +b identifying attack vectors such as unauthorized access to PLCs and network
                        +b segmentation flaws. Mitigations included hardware security modules (HSMs) and
                        +b enhanced network monitoring."
            { audit_and_compliance_verification
                why "To ensure the threat model aligns with IEC 62443-4-1 requirements and
                    +b effectively mitigates identified risks."
                [ audit_checklist
                    "Verify documentation of threat model for the current product scope."
                    "Confirm inclusion of hardware attack vectors (if applicable)."
                    "Review evidence of risk mitigation strategies."
                [ metrics
                    {
                        kpi "Percentage of identified attack vectors mitigated"
                        target "≥95%"
                    {
                        kpi "Frequency of threat model updates"
                        target "Annually or per major release"
                compliance_procedure "Document threat model in a standardized template, review with security and
                    +b engineering teams, and archive evidence for audits."
            { training_and_competency_requirements
                why "To ensure personnel possess the skills to develop and maintain effective threat
                    +b models."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Covers threat modeling and risk assessment for ICS products."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides foundational knowledge in ICS security, including threat modeling."
                competency_assessment "Annual reviews of threat modeling skills via practical exercises and
                    +b certification renewals."
            { tooling_and_automation_support
                why "To streamline threat modeling and integrate it into the product development
                    +b lifecycle."
                [ tools
                    {
                        name "OWASP Threat Dragon"
                        purpose "Open-source tool for creating and managing threat models."
                    {
                        name "IriusRisk"
                        purpose "Automates threat modeling and risk assessment for compliance."
                automation_strategy "Integrate threat modeling tools into CI/CD pipelines to automatically flag
                    +b security risks during development."
            { handling_legacy_systems_and_constraints
                why "Legacy ICS components may lack modern security features, requiring compensatory
                    +b measures."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit attack surface."
                    {
                        approach "Hardware-based compensating controls"
                        description "Deploy HSMs or firewalls to protect vulnerable hardware."
                example_policy "Legacy Integration Policy: All legacy components must undergo threat modeling,
                    +b and compensating controls must be documented in the risk assessment."
            { stakeholder_collaboration_and_governance
                why "Effective threat modeling requires alignment between security, engineering, and
                    +b management teams."
                { governance_model
                    name "RACI Matrix for Threat Modeling"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define threat model requirements and review outputs."
                        {
                            role "Engineering Team"
                            responsibility "Implement mitigations and document design decisions."
                        {
                            role "Management"
                            responsibility "Approve resource allocation for threat modeling activities."
                conflict_resolution "Escalate unresolved conflicts to a cross-functional governance board for
                    +b arbitration."
            { continuous_improvement_and_updates
                why "Threat landscapes evolve, necessitating regular updates to threat models."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Subscribe to CISA alerts and ICS-CERT advisories for new vulnerabilities."
                    {
                        step "Review and update"
                        description "Reassess threat models annually or after significant incidents."
                lessons_learned "Incorporate findings from post-incident analyses into threat models (e.g.,
                    +b after a ransomware attack on ICS hardware)."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-20"
    {
        practice "2"
        code "SR-2"
        subCode "j)"
        name "Threat model"
        description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): j) potential threats and their
            +b severity as defined by a vulnerability scoring system (for example, CVSS);"
        { details
            { risk_assessment_and_threat_modeling
                why "To systematically identify and evaluate potential threats and their severity in
                    +b the context of ICS product development, ensuring a robust security posture."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that categorizes threats into Spoofing,
                            +b Tampering, Repudiation, Information Disclosure, Denial of Service, and
                            +b Elevation of Privilege."
                    {
                        name "DREAD"
                        description "A risk assessment model that evaluates threats based on Damage potential,
                            +b Reproducibility, Exploitability, Affected users, and Discoverability."
                    {
                        name "ICS-specific threat models"
                        description "Tailored threat models that address unique ICS characteristics such as
                            +b real-time constraints, legacy systems, and operational impacts."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Facilitates the creation of threat models using the STRIDE methodology."
                    {
                        name "NIST 800-30 (adapted for SCADA)"
                        purpose "Provides a framework for conducting risk assessments tailored to ICS
                            +b environments."
                    {
                        name "CVSS Calculator"
                        purpose "Used to quantify the severity of vulnerabilities identified in the threat
                            +b model."
                { case_study
                    example "A threat model was developed for a Distributed Control System (DCS) in a power
                        +b plant, identifying critical threats such as unauthorized access to control
                        +b loops and tampering with sensor data. The model utilized CVSS to prioritize
                        +b remediation efforts."
            { audit_and_compliance_verification
                why "To ensure that threat models are consistently applied and meet the requirements
                    +b of IEC 62443-4-1."
                [ audit_checklist
                    "Verify that a threat model exists for the current development scope."
                    "Check that the threat model includes severity assessments using CVSS or an equivalent system."
                    "Ensure that identified threats have been addressed or mitigated."
                    "Review documentation of the threat modeling process for completeness and accuracy."
                [ metrics
                    {
                        kpi "Percentage of products with completed threat models"
                        target "100%"
                    {
                        kpi "Average CVSS score of identified vulnerabilities"
                        target "Below 7.0 (High severity)"
                compliance_procedure "Document the threat modeling process, including the methodologies used, tools
                    +b employed, and outcomes. Review and update the threat model at each major
                    +b development milestone."
            { training_and_competency_requirements
                why "To ensure that personnel involved in threat modeling possess the necessary
                    +b skills and knowledge."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers foundational knowledge of ICS security, including threat modeling."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides training on ICS security practices, including risk assessment and
                            +b threat modeling."
                competency_assessment "Annual competency reviews to ensure personnel are proficient in threat modeling
                    +b methodologies and tools."
            { tooling_and_automation_support
                why "To streamline the threat modeling process and integrate it into the development
                    +b lifecycle."
                [ tools
                    {
                        name "OWASP Threat Dragon"
                        purpose "An open-source tool for creating threat models as part of the development
                            +b process."
                    {
                        name "Azure DevOps Threat Modeling Extension"
                        purpose "Integrates threat modeling into the DevSecOps pipeline."
                automation_strategy "Incorporate threat modeling tools into the CI/CD pipeline to automatically
                    +b generate and update threat models with each code change."
            { handling_legacy_systems_and_constraints
                why "To address the challenges of applying modern threat modeling practices to
                    +b legacy ICS components."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit the impact of potential threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate vulnerabilities in legacy
                            +b systems."
                example_policy "A policy for integrating legacy PLCs into the threat model includes documenting
                    +b known vulnerabilities, assessing their impact, and implementing compensating
                    +b controls such as network segmentation and monitoring."
            { stakeholder_collaboration_and_governance
                why "To ensure alignment between engineering, security, and management teams on
                    +b threat modeling practices."
                { governance_model
                    name "RACI Matrix for Threat Modeling"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Responsible for conducting threat modeling and identifying vulnerabilities."
                        {
                            role "Engineering Team"
                            responsibility "Accountable for implementing mitigations for identified threats."
                        {
                            role "Management"
                            responsibility "Consulted for resource allocation and informed of risk levels."
                conflict_resolution "A structured process for resolving conflicts between engineering and security
                    +b priorities, including escalation to a cross-functional governance board."
            { continuous_improvement_and_updates
                why "To ensure that threat models remain relevant in the face of evolving threats
                    +b and technologies."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Update threat models"
                        description "Revise threat models to reflect new threats and vulnerabilities."
                    {
                        step "Review and validate"
                        description "Conduct periodic reviews to ensure threat models are up-to-date and accurate."
                lessons_learned "Incorporate findings from security incidents and audits into the threat
                    +b modeling process to improve future models."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "2"
        code "SR-2"
        subCode "k) mitigations and/or dispositions for each threat;"
        name "Threat model"
        description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): k) mitigations and/or
            +b dispositions for each threat;"
        { details
            { risk_assessment_and_threat_modeling
                why "To systematically identify and mitigate potential threats to ICS products,
                    +b ensuring robust security by design."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that categorizes threats into Spoofing,
                            +b Tampering, Repudiation, Information Disclosure, Denial of Service, and
                            +b Elevation of Privilege."
                    {
                        name "ICS-specific threat models"
                        description "Tailored threat models focusing on industrial control systems, considering
                            +b operational technology (OT) environments and legacy constraints."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Facilitates the creation of threat models using STRIDE and provides mitigation
                            +b recommendations."
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "A risk assessment framework tailored for ICS environments to evaluate threats
                            +b and vulnerabilities."
                { case_study
                    example "A Distributed Control System (DCS) in a power plant underwent a threat modeling
                        +b exercise using STRIDE, identifying critical threats like unauthorized access to
                        +b control loops. Mitigations included network segmentation and role-based access
                        +b controls."
            { audit_and_compliance_verification
                why "To ensure the threat model is comprehensive, up-to-date, and aligns with IEC
                    +b 62443-4-1 requirements."
                [ audit_checklist
                    "Verify that all identified threats have documented mitigations."
                    "Check if threat model covers the current product scope."
                    "Review evidence of stakeholder approval for threat model."
                [ metrics
                    {
                        kpi "Percentage of threats with documented mitigations"
                        target "100%"
                    {
                        kpi "Frequency of threat model updates"
                        target "Annually or after major design changes"
                compliance_procedure "Document the threat model, mitigations, and review evidence in a centralized
                    +b repository. Conduct internal audits quarterly."
            { training_and_competency_requirements
                why "To ensure personnel involved in threat modeling possess the necessary skills
                    +b and knowledge."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications covering ICS security fundamentals, including threat modeling."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Training on ICS security best practices, including threat modeling
                            +b methodologies."
                competency_assessment "Annual competency reviews for threat modeling personnel, including practical
                    +b exercises and knowledge tests."
            { tooling_and_automation_support
                why "To streamline threat modeling and integrate it into the product development
                    +b lifecycle."
                [ tools
                    {
                        name "OWASP Threat Dragon"
                        purpose "An open-source tool for creating and managing threat models."
                    {
                        name "Azure DevOps Threat Modeling Extension"
                        purpose "Integrates threat modeling into CI/CD pipelines for automated security checks."
                automation_strategy "Integrate threat modeling tools into DevSecOps pipelines to automatically
                    +b generate and update threat models during development phases."
            { handling_legacy_systems_and_constraints
                why "Legacy ICS components often lack modern security features, requiring tailored
                    +b mitigations."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional safeguards like intrusion detection systems (IDS) for
                            +b legacy devices."
                example_policy "Legacy Integration Policy: All legacy ICS components must undergo a threat
                    +b modeling review, and compensating controls must be documented and approved by
                    +b the security team."
            { stakeholder_collaboration_and_governance
                why "Effective threat modeling requires collaboration between engineering, security,
                    +b and management teams."
                { governance_model
                    name "RACI Matrix for Threat Modeling"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define threat modeling methodology and review outputs."
                        {
                            role "Engineering Team"
                            responsibility "Implement mitigations and update designs based on threat model findings."
                        {
                            role "Management"
                            responsibility "Approve threat model scope and resource allocation."
                conflict_resolution "A cross-functional committee reviews conflicts (e.g., security vs. performance)
                    +b and prioritizes mitigations based on risk impact."
            { continuous_improvement_and_updates
                why "Threat landscapes evolve, requiring regular updates to threat models."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Subscribe to ICS-specific alerts (e.g., CISA) and update threat models
                            +b accordingly."
                    {
                        step "Post-incident reviews"
                        description "Incorporate lessons learned from security incidents into threat models."
                lessons_learned "After a ransomware attack on an ICS, the threat model was updated to include
                    +b ransomware-specific mitigations like air-gapped backups."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"