$group
    {
        practice "8"
        code "SG-1"
        subCode "b) threats addressed by the defense in depth strategy; and"
        name "Product defense in depth"
        description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: b) threats addressed by the defense in
            +b depth strategy; and"
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that all potential threats are identified and addressed in the
                    +b defense in depth strategy."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "DREAD"
                        description "A risk assessment model that evaluates potential threats based on Damage
                            +b potential, Reproducibility, Exploitability, Affected users, and
                            +b Discoverability."
                    {
                        name "ICS-specific threat models"
                        description "Threat models tailored for Industrial Control Systems, focusing on operational
                            +b technology (OT) environments and their unique risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using the STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "A framework for conducting risk assessments specifically tailored for SCADA and
                            +b ICS environments."
                { case_study
                    example "A case study of a risk assessment for a Distributed Control System (DCS) in a
                        +b power plant, identifying threats such as unauthorized access to control systems
                        +b and mitigation strategies like network segmentation and multi-factor
                        +b authentication."
            { audit_and_compliance_verification
                why "To verify that the defense in depth strategy is properly documented and
                    +b implemented in accordance with IEC 62443-4-1."
                [ audit_checklist
                    "Verify that all identified threats are documented in the product user documentation."
                    "Check that the defense in depth strategy includes multiple layers of security controls."
                    "Ensure that the documentation is accessible to all relevant stakeholders."
                [ metrics
                    {
                        kpi "Percentage of identified threats addressed in the defense in depth strategy"
                        target "100%"
                    {
                        kpi "Number of security layers implemented"
                        target "Minimum of 3 layers"
                compliance_procedure "The compliance procedure involves reviewing the product user documentation,
                    +b conducting interviews with the development team, and verifying the
                    +b implementation of security controls through testing."
            { training_and_competency_requirements
                why "To ensure that personnel involved in creating and maintaining the defense in
                    +b depth strategy have the necessary skills and knowledge."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications that provide training on the IEC 62443 standards, including
                            +b defense in depth strategies."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "A certification focused on industrial control system security, covering threat
                            +b modeling and defense in depth."
                competency_assessment "Annual competency reviews to ensure that personnel maintain up-to-date
                    +b knowledge of threat modeling and defense in depth strategies."
            { tooling_and_automation_support
                why "To streamline the creation and maintenance of the defense in depth strategy
                    +b documentation."
                [ tools
                    {
                        name "Threat modeling tools (e.g., Microsoft Threat Modeling Tool)"
                        purpose "To automate the creation of threat models and documentation."
                    {
                        name "Documentation management systems"
                        purpose "To maintain and version control the product user documentation."
                automation_strategy "Integrate threat modeling tools with DevSecOps pipelines to automatically
                    +b update documentation as part of the CI/CD process."
            { handling_legacy_systems_and_constraints
                why "To address the challenges of implementing a defense in depth strategy in
                    +b environments with legacy systems."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures, such as intrusion detection systems, to
                            +b mitigate the lack of modern security features in legacy systems."
                example_policy "A policy that mandates the use of compensating controls for legacy systems that
                    +b cannot meet modern security standards, ensuring they are included in the
                    +b defense in depth strategy."
            { stakeholder_collaboration_and_governance
                why "To ensure alignment between engineering, security, and management teams in
                    +b implementing the defense in depth strategy."
                { governance_model
                    name "RACI matrix"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Identify threats and recommend security controls."
                        {
                            role "Engineering Team"
                            responsibility "Implement the security controls in the product."
                        {
                            role "Management"
                            responsibility "Approve the defense in depth strategy and allocate resources."
                conflict_resolution "A documented procedure for resolving conflicts between engineering and security
                    +b priorities, involving escalation to management if necessary."
            { continuous_improvement_and_updates
                why "To ensure the defense in depth strategy remains effective against evolving
                    +b threats."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review sources such as CISA alerts for new ICS vulnerabilities."
                    {
                        step "Review and update documentation"
                        description "Update the product user documentation to reflect new threats and controls."
                    {
                        step "Conduct periodic audits"
                        description "Verify that the defense in depth strategy is still effective and compliant with
                            +b IEC 62443-4-1."
                lessons_learned "Incorporate insights from ICS security incidents into the defense in depth
                    +b strategy, updating documentation and controls as needed."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-25"
    {
        practice "8"
        code "SG-1"
        subCode "c)"
        name "Product defense in depth"
        description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: c) product user mitigation strategies
            +b for known security risks associated with the product, including risks
            +b associated with legacy code."
        { details
            { risk_assessment_and_threat_modeling
                why "To identify and mitigate known security risks, including those associated with
                    +b legacy code, ensuring a robust defense-in-depth strategy."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that helps identify Spoofing, Tampering,
                            +b Repudiation, Information Disclosure, Denial of Service, and Elevation of
                            +b Privilege threats."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored to Industrial Control Systems, focusing on
                            +b operational technology (OT) risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "To conduct risk assessments specific to SCADA and ICS environments."
                { case_study
                    example "A risk assessment for a Distributed Control System (DCS) in a power plant
                        +b identified legacy PLC vulnerabilities. Mitigation strategies included network
                        +b segmentation and updated user documentation."
            { audit_and_compliance_verification
                why "To ensure that mitigation strategies for known risks, including legacy code,
                    +b are properly documented and implemented."
                [ audit_checklist
                    "Verify that product user documentation includes mitigation strategies for known security risks."
                    "Check that legacy code risks are explicitly addressed in the documentation."
                    "Ensure that mitigation strategies are feasible and have been tested."
                [ metrics
                    {
                        kpi "Percentage of documented mitigation strategies implemented"
                        target "100%"
                    {
                        kpi "Number of legacy code risks addressed"
                        target "All identified risks"
                compliance_procedure "Documentation reviews and interviews with product users to verify that
                    +b mitigation strategies are understood and applied."
            { training_and_competency_requirements
                why "To ensure that personnel are capable of identifying and mitigating risks
                    +b associated with legacy code and other known vulnerabilities."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications that provide training on ICS security standards, including risk
                            +b mitigation strategies."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Training program focused on securing industrial control systems, including
                            +b legacy components."
                competency_assessment "Annual competency reviews to ensure personnel are up-to-date with the latest
                    +b risk mitigation strategies and documentation practices."
            { tooling_and_automation_support
                why "To streamline the documentation and implementation of mitigation strategies,
                    +b especially for legacy systems."
                [ tools
                    {
                        name "GitLab"
                        purpose "Version control and documentation management for security strategies."
                    {
                        name "Jenkins"
                        purpose "Automation of documentation reviews and compliance checks."
                automation_strategy "Integrate documentation reviews into the DevSecOps pipeline to ensure that
                    +b mitigation strategies are consistently updated and verified."
            { handling_legacy_systems_and_constraints
                why "Legacy systems often cannot meet modern security standards, requiring specific
                    +b mitigation strategies."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit exposure to potential threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to offset the vulnerabilities of legacy
                            +b systems."
                example_policy "A policy for integrating legacy PLCs into a modern ICS network, including
                    +b mandatory network segmentation and regular vulnerability assessments."
            { stakeholder_collaboration_and_governance
                why "Effective collaboration between engineering, security, and management teams is
                    +b essential for implementing defense-in-depth strategies."
                { governance_model
                    name "RACI Matrix for ICS Security"
                    [ roles
                        {
                            role "Engineering Team"
                            responsibility "Implement mitigation strategies and update documentation."
                        {
                            role "Security Team"
                            responsibility "Identify risks and validate mitigation strategies."
                        {
                            role "Management"
                            responsibility "Approve resources and ensure compliance."
                conflict_resolution "Regular cross-functional meetings to align priorities and resolve conflicts
                    +b between engineering and security teams."
            { continuous_improvement_and_updates
                why "To adapt to evolving threats and incorporate lessons learned from incidents."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Update documentation"
                        description "Revise product user documentation to reflect new mitigation strategies."
                lessons_learned "Incorporate findings from ICS security incidents into the defense-in-depth
                    +b strategy, updating documentation and training programs accordingly."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-2"
        subCode "undefined"
        name "Defense in depth measures expected in the environment"
        description "A process shall be employed to create product user documentation that describes
            +b the security defense in depth measures expected to be provided by the external
            +b environment in which the product is to be used."
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that defense in depth measures are appropriately documented and
                    +b aligned with the threat landscape."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to identify potential threats (Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, Elevation of Privilege) in the
                            +b environment."
                    {
                        name "ICS-specific threat models"
                        description "Tailored threat modeling approaches for Industrial Control Systems to address
                            +b unique operational technology (OT) risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Facilitates STRIDE-based threat modeling for documenting security measures."
                    {
                        name "NIST 800-30 adapted for SCADA"
                        purpose "Provides a framework for risk assessment in ICS environments."
                { case_study
                    example "A power plant documented defense in depth measures for its DCS (Distributed
                        +b Control System), including network segmentation, firewalls, and intrusion
                        +b detection systems, aligned with IEC 62443-4-1."
            { audit_and_compliance_verification
                why "To verify that defense in depth measures are documented and implemented as per
                    +b IEC 62443-4-1 requirements."
                [ audit_checklist
                    "Verify that product user documentation includes defense in depth measures."
                    "Check alignment of documented measures with actual environment configurations."
                    "Review evidence of risk assessments supporting the documented measures."
                [ metrics
                    {
                        kpi "Percentage of documented defense in depth measures implemented"
                        target "100%"
                    {
                        kpi "Number of gaps identified during audit"
                        target "0"
                compliance_procedure "Documentation must be reviewed annually and updated based on changes in the
                    +b threat landscape or environment."
            { training_and_competency_requirements
                why "To ensure personnel understand and can document defense in depth measures
                    +b effectively."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers foundational knowledge on ICS security, including defense in depth."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides training on securing ICS environments, including documentation
                            +b practices."
                competency_assessment "Annual reviews of personnel competency in documenting and implementing defense
                    +b in depth measures."
            { tooling_and_automation_support
                why "To streamline the documentation and verification of defense in depth measures."
                [ tools
                    {
                        name "SIEM (Security Information and Event Management)"
                        purpose "Monitors and logs security events to validate defense in depth measures."
                    {
                        name "GRC (Governance, Risk, and Compliance) platforms"
                        purpose "Automates compliance tracking and documentation management."
                automation_strategy "Integrate documentation tools with DevSecOps pipelines to ensure continuous
                    +b compliance and updates."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern defense in depth measures, requiring
                    +b compensating controls."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional monitoring and access controls to mitigate risks."
                example_policy "A policy for legacy PLCs mandates network segmentation and regular
                    +b vulnerability assessments as compensating controls."
            { stakeholder_collaboration_and_governance
                why "Effective documentation of defense in depth measures requires collaboration
                    +b across teams."
                { governance_model
                    name "RACI Matrix for SG-2"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define and document defense in depth measures."
                        {
                            role "Engineering Team"
                            responsibility "Implement and validate measures in the environment."
                        {
                            role "Management"
                            responsibility "Approve and oversee compliance with documentation requirements."
                conflict_resolution "A cross-functional committee reviews and resolves conflicts between security
                    +b and operational priorities."
            { continuous_improvement_and_updates
                why "Defense in depth measures must evolve with emerging threats and technologies."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and ICS-CERT advisories for new vulnerabilities."
                    {
                        step "Review and update documentation"
                        description "Update defense in depth measures based on new threats or changes in the
                            +b environment."
                lessons_learned "Incorporate findings from security incidents or audits into updated
                    +b documentation and policies."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-25"
    {
        practice "8"
        code "SG-3"
        subCode "a) integration of the product, including third-party components, with its
            +b product security context;"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: a) integration of the product,
            +b including third-party components, with its product security context;"
        { details
            { risk_assessment_and_threat_modeling
                why "To identify potential security vulnerabilities and threats during the
                    +b integration of the product and third-party components."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that categorizes threats into Spoofing,
                            +b Tampering, Repudiation, Information Disclosure, Denial of Service, and
                            +b Elevation of Privilege."
                    {
                        name "ICS-specific threat models"
                        description "Threat models tailored for Industrial Control Systems, focusing on operational
                            +b technology (OT) environments."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "To conduct risk assessments specific to SCADA and ICS environments."
                { case_study
                    example "A case study of a DCS in a power plant where threat modeling identified
                        +b critical vulnerabilities in third-party component integration, leading to
                        +b enhanced security guidelines."
            { audit_and_compliance_verification
                why "To ensure that the security hardening guidelines are effectively implemented
                    +b and compliant with IEC 62443-4-1."
                [ audit_checklist
                    "Verify that all third-party components are documented and their security contexts are defined."
                    "Check that hardening guidelines include instructions for secure integration."
                    "Ensure that rationale and recommendations are provided for each hardening measure."
                [ metrics
                    {
                        kpi "Percentage of scoped requirements implemented"
                        target "100%"
                    {
                        kpi "Number of vulnerabilities identified during integration"
                        target "Zero critical vulnerabilities"
                compliance_procedure "Documentation review and on-site audits to verify adherence to hardening
                    +b guidelines, with evidence recorded in compliance reports."
            { training_and_competency_requirements
                why "To ensure that personnel involved in product integration and maintenance are
                    +b competent in applying security hardening guidelines."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications covering ICS security standards and practices, including secure
                            +b product integration."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Training program focusing on ICS security, including hardening techniques."
                competency_assessment "Annual competency reviews to evaluate personnel's understanding and application
                    +b of security hardening guidelines."
            { tooling_and_automation_support
                why "To streamline the implementation of security hardening guidelines and ensure
                    +b consistency."
                [ tools
                    {
                        name "Ansible"
                        purpose "Automation tool for applying hardening configurations across systems."
                    {
                        name "Chef"
                        purpose "Configuration management tool to enforce security policies."
                automation_strategy "Integration of hardening scripts into DevSecOps pipelines to automate the
                    +b application of security guidelines during deployment."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not support modern security standards, requiring alternative
                    +b approaches."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy components to limit exposure to potential threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate risks associated with legacy
                            +b systems."
                example_policy "A policy outlining the use of network segmentation and compensating controls
                    +b for legacy PLCs that cannot meet modern security standards."
            { stakeholder_collaboration_and_governance
                why "Effective collaboration between engineering, security, and management teams is
                    +b essential for successful implementation of hardening guidelines."
                { governance_model
                    name "RACI Matrix"
                    [ roles
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening guidelines during product integration."
                        {
                            role "Security Team"
                            responsibility "Review and approve hardening measures."
                        {
                            role "Management"
                            responsibility "Ensure resources and support for hardening initiatives."
                conflict_resolution "A formal process for resolving conflicts between engineering and security
                    +b priorities, including escalation to a governance committee if necessary."
            { continuous_improvement_and_updates
                why "To adapt hardening guidelines based on new threats, vulnerabilities, and
                    +b lessons learned."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate insights from compliance audits into guideline updates."
                    {
                        step "Update documentation"
                        description "Revise hardening guidelines to reflect new security measures."
                lessons_learned "Incorporating feedback from security incidents to refine hardening guidelines,
                    +b such as adding specific measures for third-party components after an incident."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "8"
        code "SG-3"
        subCode "b)"
        name "Security hardening guidelines"
        description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: b) integration of the
            +b product’s application programming interfaces/protocols with user applications;"
        { details
            { risk_assessment_and_threat_modeling
                why "To identify potential security vulnerabilities in API/protocol integrations and
                    +b mitigate risks associated with insecure configurations."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to model threats by categorizing them into Spoofing, Tampering,
                            +b Repudiation, Information Disclosure, Denial of Service, and Elevation of
                            +b Privilege."
                    {
                        name "ICS-specific threat models"
                        description "Focuses on threats unique to Industrial Control Systems, such as protocol
                            +b manipulation or unauthorized access to control functions."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Assists in identifying and mitigating potential security issues in API
                            +b integrations."
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "Provides a structured approach for risk assessment in ICS environments."
                { case_study
                    example "A power plant's DCS API integration was assessed using STRIDE, revealing
                        +b tampering risks in protocol communications. Mitigations included implementing
                        +b message authentication codes (MACs)."
            { audit_and_compliance_verification
                why "To ensure adherence to hardening guidelines and validate secure API/protocol
                    +b integration practices."
                [ audit_checklist
                    "Verify documentation includes API hardening instructions."
                    "Check for evidence of threat modeling during API integration design."
                    "Review logs for unauthorized API access attempts."
                [ metrics
                    {
                        kpi "Percentage of API integrations with documented hardening guidelines"
                        target "100%"
                    {
                        kpi "Number of unresolved high-risk vulnerabilities in API integrations"
                        target "0"
                compliance_procedure "Documentation reviews and penetration testing must be conducted biannually,
                    +b with findings logged in a centralized compliance tracking system."
            { training_and_competency_requirements
                why "To ensure personnel understand secure API integration practices and hardening
                    +b techniques."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Covers secure development and integration practices for ICS products."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides foundational knowledge on securing ICS protocols and APIs."
                competency_assessment "Annual reviews of engineers' ability to apply hardening guidelines, evaluated
                    +b via practical tests on API security configurations."
            { tooling_and_automation_support
                why "To streamline secure API integration and automate compliance checks."
                [ tools
                    {
                        name "OWASP ZAP"
                        purpose "Automated security testing for APIs."
                    {
                        name "GitLab CI/CD with security scanning"
                        purpose "Integrates API security checks into DevSecOps pipelines."
                automation_strategy "Embed API security tests (e.g., input validation checks) into CI/CD pipelines,
                    +b with failures blocking deployments until resolved."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may use outdated protocols lacking modern security features."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy APIs behind firewalls to limit exposure."
                    {
                        approach "Protocol gateways"
                        description "Use secure intermediaries to translate legacy protocols to modern standards."
                example_policy "Legacy API integrations must undergo a risk assessment, and compensating
                    +b controls (e.g., additional monitoring) must be documented in the hardening
                    +b guidelines."
            { stakeholder_collaboration_and_governance
                why "Cross-functional alignment is required to enforce hardening guidelines."
                { governance_model
                    name "RACI Matrix for API Security"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define hardening requirements."
                        {
                            role "Engineering Team"
                            responsibility "Implement hardening measures."
                conflict_resolution "Disputes over API security priorities are escalated to a cross-functional ICS
                    +b Security Board for resolution."
            { continuous_improvement_and_updates
                why "To adapt to evolving threats targeting API integrations."
                [ update_process
                    {
                        step "Monitor CISA alerts"
                        description "Incorporate new vulnerability advisories into hardening guidelines."
                    {
                        step "Post-incident reviews"
                        description "Update policies based on root-cause analyses of API-related breaches."
                lessons_learned "After a legacy SCADA protocol vulnerability was exploited, the hardening
                    +b guidelines were updated to mandate protocol encryption for all new
                    +b integrations."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-20"