$group
    {
        practice "1"
        code "SM-1"
        subCode "f) life-cycle support."
        name "Development process"
        description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: f) life-cycle
            +b support."
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that security risks are identified and mitigated throughout the
                    +b product lifecycle."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology that identifies Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, and Elevation of Privilege threats."
                    {
                        name "DREAD"
                        description "A risk assessment model that evaluates potential threats based on Damage,
                            +b Reproducibility, Exploitability, Affected Users, and Discoverability."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored to Industrial Control Systems, focusing on
                            +b operational technology (OT) risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "To create and analyze threat models using STRIDE methodology."
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "To conduct risk assessments specifically for SCADA and ICS environments."
                { case_study
                    example "A risk assessment was conducted for a Distributed Control System (DCS) in a
                        +b power plant, identifying vulnerabilities in legacy components and recommending
                        +b network segmentation as a compensating control."
            { audit_and_compliance_verification
                why "To verify that the development process adheres to IEC 62443-4-1 requirements
                    +b and industry best practices."
                [ audit_checklist
                    "Verify documentation of the development process."
                    "Check integration of security practices into the lifecycle."
                    "Review evidence of risk assessments and threat modeling."
                    "Assess training records for development team."
                [ metrics
                    {
                        kpi "Percentage of scoped requirements implemented"
                        target "100%"
                    {
                        kpi "Number of identified vulnerabilities mitigated"
                        target "90% or higher"
                compliance_procedure "Documentation must include process descriptions, risk assessment reports, and
                    +b training records. Regular reviews should be conducted to ensure ongoing
                    +b compliance."
            { training_and_competency_requirements
                why "To ensure that personnel involved in the development process have the necessary
                    +b skills and knowledge."
                [ training_programs
                    {
                        name "ISA/IEC 62443 certifications"
                        description "Certifications that provide training on IEC 62443 standards and best practices."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Certification focused on industrial control system security."
                competency_assessment "Annual competency reviews should be conducted to assess the skills and
                    +b knowledge of the development team, with a focus on security expertise."
            { tooling_and_automation_support
                why "To enhance efficiency and consistency in the development process while ensuring
                    +b security."
                [ tools
                    {
                        name "Static Application Security Testing (SAST) tools"
                        purpose "To analyze source code for security vulnerabilities during development."
                    {
                        name "Dynamic Application Security Testing (DAST) tools"
                        purpose "To test running applications for security vulnerabilities."
                automation_strategy "Integrate SAST and DAST tools into the CI/CD pipeline to automate security
                    +b testing and ensure continuous compliance with security standards."
            { handling_legacy_systems_and_constraints
                why "To address security challenges posed by legacy ICS components that cannot meet
                    +b modern security standards."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate network zones to limit exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate risks associated with legacy
                            +b systems."
                example_policy "A policy for legacy system integration should include risk assessments,
                    +b compensating controls, and regular reviews to ensure ongoing security."
            { stakeholder_collaboration_and_governance
                why "To ensure effective collaboration between engineering, security, and management
                    +b teams."
                { governance_model
                    name "RACI matrix"
                    [ roles
                        {
                            role "Engineering"
                            responsibility "Implement security practices in the development process."
                        {
                            role "Security"
                            responsibility "Define security requirements and review compliance."
                        {
                            role "Management"
                            responsibility "Oversee and support the implementation of security practices."
                conflict_resolution "Establish a clear escalation path for resolving conflicts, with final decisions
                    +b made by a designated security governance body."
            { continuous_improvement_and_updates
                why "To ensure that the development process evolves to address new threats and
                    +b vulnerabilities."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Review audit findings"
                        description "Incorporate lessons learned from audits and incidents into the development
                            +b process."
                    {
                        step "Update policies and procedures"
                        description "Revise documentation and training materials to reflect new security practices."
                lessons_learned "After a security incident, conduct a root cause analysis and update the
                    +b development process to prevent recurrence."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "1"
        code "SM-2"
        subCode "undefined"
        name "Identification of responsibilities"
        description "A process shall be employed that identifies the organizational roles and
            +b personnel responsible for each of the processes required by this standard."
        { details
            { risk_assessment_and_threat_modeling
                why "Identifying responsibilities is foundational to ensuring accountability in risk
                    +b assessment and threat modeling processes."
                [ methodologies
                    {
                        name "RACI Matrix"
                        description "A RACI matrix helps clarify roles and responsibilities in security processes by
                            +b defining who is Responsible, Accountable, Consulted, and Informed for each
                            +b task."
                [ tools
                    {
                        name "Microsoft Excel or similar"
                        purpose "Used to create and maintain RACI matrices for tracking responsibilities."
                { case_study
                    example "A power plant used a RACI matrix to clearly define roles for conducting
                        +b STRIDE-based threat modeling on their DCS, ensuring all stakeholders knew their
                        +b responsibilities."
            { audit_and_compliance_verification
                why "Clear identification of responsibilities is critical for audit trails and
                    +b compliance verification."
                [ audit_checklist
                    "Verify that a RACI matrix or equivalent document exists for all security processes."
                    "Check that personnel listed in the RACI matrix are aware of their roles."
                    "Confirm that responsibilities are updated when personnel or processes change."
                [ metrics
                    {
                        kpi "Percentage of security processes with clearly defined responsibilities"
                        target "100%"
                compliance_procedure "Document the roles and responsibilities in a RACI matrix and review it
                    +b quarterly to ensure it remains current."
            { training_and_competency_requirements
                why "Personnel must understand their roles and responsibilities to effectively
                    +b contribute to security processes."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers foundational knowledge of IEC 62443 standards, including role
                            +b identification."
                competency_assessment "Annual reviews of personnel competency in their assigned roles, including
                    +b interviews and performance evaluations."
            { tooling_and_automation_support
                why "Tools can help automate the tracking and updating of responsibilities."
                [ tools
                    {
                        name "GRC platforms (e.g., RSA Archer, ServiceNow GRC)"
                        purpose "Automate responsibility tracking and provide dashboards for oversight."
                automation_strategy "Integrate responsibility tracking into existing GRC tools to ensure real-time
                    +b updates and visibility."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may lack modern role-based access controls, requiring clear
                    +b manual responsibility assignments."
                [ strategies
                    {
                        approach "Compensating controls"
                        description "Use network segmentation and manual logs to track responsibilities for legacy
                            +b systems."
                example_policy "Policy: All legacy systems must have a designated owner responsible for
                    +b security, documented in the RACI matrix."
            { stakeholder_collaboration_and_governance
                why "Effective governance requires clear collaboration between stakeholders with
                    +b defined roles."
                { governance_model
                    name "Three Lines of Defense"
                    [ roles
                        {
                            role "First Line (Operational Management)"
                            responsibility "Directly responsible for implementing security controls."
                        {
                            role "Second Line (Risk and Compliance)"
                            responsibility "Oversee and monitor the first line's activities."
                        {
                            role "Third Line (Internal Audit)"
                            responsibility "Provide independent assurance."
                conflict_resolution "Conflicts are escalated to a governance committee composed of senior management
                    +b from engineering, security, and operations."
            { continuous_improvement_and_updates
                why "Roles and responsibilities must evolve with organizational and threat landscape
                    +b changes."
                [ update_process
                    {
                        step "Review"
                        description "Quarterly review of the RACI matrix to ensure it reflects current roles."
                    {
                        step "Update"
                        description "Update the matrix based on organizational changes or audit findings."
                lessons_learned "After an incident where unclear roles delayed response, the company now
                    +b includes incident response roles explicitly in the RACI matrix."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-15"
    {
        practice "1"
        code "SM-3"
        subCode "undefined"
        name "Identification of applicability"
        description "A process shall be employed for identifying products (or parts of products) to
            +b which this standard applies."
        { details
            { risk_assessment_and_threat_modeling
                why "Identifying applicability ensures that security measures are appropriately
                    +b scoped to relevant components, reducing unnecessary overhead and focusing on
                    +b critical assets."
                [ methodologies
                    {
                        name "STRIDE"
                        description "Used to identify potential threats (Spoofing, Tampering, Repudiation,
                            +b Information Disclosure, Denial of Service, Elevation of Privilege) to
                            +b components within scope."
                    {
                        name "ICS-specific threat models"
                        description "Tailored threat models for Industrial Control Systems to address unique
                            +b operational technology (OT) risks."
                [ tools
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Assists in creating and analyzing threat models for components in scope."
                    {
                        name "NIST 800-30 (adapted for ICS)"
                        purpose "Provides a structured approach for risk assessment in ICS environments."
                { case_study
                    example "A power plant used STRIDE to scope security measures for its Distributed
                        +b Control System (DCS), identifying tampering and denial of service as primary
                        +b threats."
            { audit_and_compliance_verification
                why "Ensures that the scoping process aligns with IEC 62443-4-1 requirements and is
                    +b consistently applied."
                [ audit_checklist
                    "Verify documented process for identifying applicable components."
                    "Check evidence of threat modeling for scoped components."
                    "Review records of stakeholder approvals for scoping decisions."
                [ metrics
                    {
                        kpi "Percentage of components correctly scoped"
                        target "100%"
                    {
                        kpi "Number of scope adjustments per audit cycle"
                        target "<5% of total components"
                compliance_procedure "Document the scoping process, including threat modeling results and stakeholder
                    +b approvals, in a compliance report reviewed quarterly."
            { training_and_competency_requirements
                why "Ensures personnel can accurately identify applicable components and justify
                    +b scoping decisions."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Fundamentals Specialist"
                        description "Covers foundational knowledge for applying IEC 62443 standards, including
                            +b scoping."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Provides ICS-specific security training, including risk assessment and scoping."
                competency_assessment "Annual review of personnel's ability to apply threat modeling and scoping
                    +b methodologies, with practical evaluations."
            { tooling_and_automation_support
                why "Automation reduces human error in scoping and ensures consistency."
                [ tools
                    {
                        name "ICS asset discovery tools (e.g., Nozomi Networks, Claroty)"
                        purpose "Automatically identify and inventory ICS components for scoping."
                    {
                        name "GRC platforms (e.g., RSA Archer, ServiceNow GRC)"
                        purpose "Track scoping decisions and compliance evidence."
                automation_strategy "Integrate asset discovery tools with GRC platforms to auto-populate scoping
                    +b databases and trigger reviews for new components."
            { handling_legacy_systems_and_constraints
                why "Legacy systems may not meet modern security standards but are often critical to
                    +b operations."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems in separate zones to limit exposure."
                    {
                        approach "Compensating controls"
                        description "Implement additional monitoring (e.g., IDS) for legacy components."
                example_policy "Legacy systems must be documented in the scoping report with justification for
                    +b inclusion and compensating controls listed."
            { stakeholder_collaboration_and_governance
                why "Scoping requires input from engineering, security, and operations teams."
                { governance_model
                    name "RACI Matrix for SM-3"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define scoping criteria and approve final scope."
                        {
                            role "Engineering Team"
                            responsibility "Provide technical details on components."
                        {
                            role "Operations Team"
                            responsibility "Validate operational impact of scoping decisions."
                conflict_resolution "Disputes are escalated to a cross-functional governance board with final
                    +b authority on scoping."
            { continuous_improvement_and_updates
                why "New threats or system changes may require scope adjustments."
                [ update_process
                    {
                        step "Monitor threat intelligence"
                        description "Review CISA alerts and ICS-CERT advisories for new vulnerabilities affecting
                            +b scoped components."
                    {
                        step "Annual scope review"
                        description "Re-evaluate scope based on changes to systems or threat landscape."
                lessons_learned "After a 2023 incident where an unscoped PLC was compromised, the policy was
                    +b updated to require bi-annual scope reviews for critical infrastructure."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-11-20"
    {
        practice "1"
        code "SM-4"
        subCode "undefined"
        name "Security expertise"
        description "A process shall be employed for identifying and providing security training and
            +b assessment programs to ensure that personnel assigned to the organizational
            +b roles and duties specified in 5.3, SM-2: Identification of responsibilities,
            +b have demonstrated security expertise appropriate for those processes."
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure personnel are equipped to identify and mitigate security risks in ICS
                    +b environments."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology used to identify potential security threats in
                            +b ICS components."
                    {
                        name "DREAD"
                        description "A risk assessment model to evaluate the severity of identified threats in ICS
                            +b systems."
                [ tools
                    {
                        name "NIST 800-30 (Adapted for ICS)"
                        purpose "Framework for conducting risk assessments tailored to ICS environments."
                    {
                        name "Microsoft Threat Modeling Tool"
                        purpose "Tool for creating and analyzing threat models for ICS components."
                { case_study
                    example "A power plant conducted a risk assessment using STRIDE and DREAD to identify
                        +b vulnerabilities in their DCS, leading to targeted training for engineers on
                        +b mitigating these risks."
            { audit_and_compliance_verification
                why "To verify that personnel have the required security expertise and training."
                [ audit_checklist
                    "Review training records for personnel in critical security roles."
                    "Verify competency assessments for security-related tasks."
                    "Check alignment of training programs with IEC 62443-4-1 requirements."
                [ metrics
                    {
                        kpi "Percentage of personnel with up-to-date security training"
                        target "100%"
                    {
                        kpi "Number of competency assessments conducted annually"
                        target "At least one per employee per year"
                compliance_procedure "Documentation of training programs, competency assessments, and role-specific
                    +b security requirements must be maintained and reviewed annually."
            { training_and_competency_requirements
                why "To ensure personnel possess the necessary security expertise for their roles."
                [ training_programs
                    {
                        name "ISA/IEC 62443 Cybersecurity Certifications"
                        description "Certifications covering ICS security fundamentals and advanced topics."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Certification focused on securing industrial control systems."
                competency_assessment "Annual reviews of personnel competency, including practical assessments and
                    +b theoretical exams, to ensure ongoing security expertise."
            { tooling_and_automation_support
                why "To streamline the identification and tracking of security training and
                    +b expertise."
                [ tools
                    {
                        name "Learning Management Systems (LMS)"
                        purpose "To manage and track employee training programs and certifications."
                    {
                        name "Competency Assessment Software"
                        purpose "To automate the evaluation of employee skills and knowledge."
                automation_strategy "Integrate LMS with HR systems to automatically flag employees requiring
                    +b training updates and schedule assessments."
            { handling_legacy_systems_and_constraints
                why "To address the challenge of maintaining security expertise for outdated
                    +b systems."
                [ strategies
                    {
                        approach "Targeted Training"
                        description "Provide specialized training for personnel working with legacy systems to
                            +b address unique vulnerabilities."
                    {
                        approach "Knowledge Transfer"
                        description "Document and share expertise on legacy systems to mitigate the risk of
                            +b knowledge loss."
                example_policy "A policy mandating annual training sessions for engineers working with legacy
                    +b PLCs, focusing on compensating controls and risk mitigation."
            { stakeholder_collaboration_and_governance
                why "To ensure alignment between security, engineering, and management teams."
                { governance_model
                    name "RACI Matrix for Security Expertise"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Define training requirements and assess competency."
                        {
                            role "HR"
                            responsibility "Schedule and track training programs."
                        {
                            role "Engineering Team"
                            responsibility "Participate in training and apply learned skills."
                conflict_resolution "A steering committee reviews and resolves conflicts between security training
                    +b requirements and operational priorities."
            { continuous_improvement_and_updates
                why "To adapt training programs to evolving threats and technologies."
                [ update_process
                    {
                        step "Monitor Threat Intelligence"
                        description "Regularly review CISA alerts and other sources for new ICS vulnerabilities."
                    {
                        step "Update Training Content"
                        description "Revise training materials to address newly identified threats and
                            +b vulnerabilities."
                lessons_learned "After a phishing attack targeted ICS engineers, the training program was
                    +b updated to include advanced social engineering awareness."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"
    {
        practice "1"
        code "SM-5"
        subCode "undefined"
        name "Process scoping"
        description "A process, that includes justification by documented security analysis, shall
            +b be employed to identify the parts of this standard that are applicable to a
            +b selected product development project."
        { details
            { risk_assessment_and_threat_modeling
                why "To ensure that the scoping process is based on a documented security analysis,
                    +b identifying applicable parts of IEC 62443-4-1."
                [ methodologies
                    {
                        name "STRIDE"
                        description "A threat modeling methodology used to identify potential security threats
                            +b (Spoofing, Tampering, Repudiation, Information Disclosure, Denial of Service,
                            +b Elevation of Privilege)."
                    {
                        name "ICS-specific threat models"
                        description "Custom threat models tailored for Industrial Control Systems (ICS) to address
                            +b unique operational and security challenges."
                [ tools
                    {
                        name "NIST 800-30 adapted for SCADA systems"
                        purpose "A risk assessment framework modified for ICS environments to evaluate threats,
                            +b vulnerabilities, and impacts."
                { case_study
                    example "A Distributed Control System (DCS) in a power plant underwent a risk assessment
                        +b to scope IEC 62443-4-1 requirements, focusing on secure communication and
                        +b access control."
            { audit_and_compliance_verification
                why "To verify that the scoping process aligns with IEC 62443-4-1 and is justified
                    +b by documented security analysis."
                [ audit_checklist
                    "Is the scoping process documented and justified by security analysis?"
                    "Are the selected parts of the standard reviewed and approved by security experts (SM-4)?"
                    "Are deviations from full compliance documented and justified?"
                [ metrics
                    {
                        kpi "Percentage of scoped requirements implemented"
                        target "100% compliance with scoped requirements"
                compliance_procedure "Document the scoping process, including security analysis, and submit for
                    +b review by security experts (SM-4). Maintain records of approvals and
                    +b deviations."
            { training_and_competency_requirements
                why "To ensure personnel involved in scoping have the necessary security expertise
                    +b (SM-4)."
                [ training_programs
                    {
                        name "ISA/IEC 62443 certifications"
                        description "Certification programs covering ICS security standards, including scoping and
                            +b compliance."
                    {
                        name "GICSP (Global Industrial Cyber Security Professional)"
                        description "Training program focused on ICS security, including risk assessment and
                            +b standards compliance."
                competency_assessment "Annual competency reviews for personnel involved in scoping, evaluating their
                    +b understanding of IEC 62443-4-1 and security analysis methodologies."
            { tooling_and_automation_support
                why "To streamline the scoping process and integrate it with secure product
                    +b development workflows."
                [ tools
                    {
                        name "Threat modeling tools (e.g., Microsoft Threat Modeling Tool)"
                        purpose "Automate threat identification and risk assessment for scoping justification."
                automation_strategy "Integrate threat modeling tools with DevSecOps pipelines to automate security
                    +b analysis and scoping documentation."
            { handling_legacy_systems_and_constraints
                why "To address challenges when legacy ICS components cannot meet modern security
                    +b standards."
                [ strategies
                    {
                        approach "Network segmentation"
                        description "Isolate legacy systems to reduce exposure to threats."
                    {
                        approach "Compensating controls"
                        description "Implement additional security measures to mitigate risks posed by legacy
                            +b systems."
                example_policy "A policy for integrating legacy PLCs into IEC 62443-4-1 compliance, using
                    +b network segmentation and monitoring as compensating controls."
            { stakeholder_collaboration_and_governance
                why "To ensure collaboration between engineering, security, and management teams
                    +b during scoping."
                { governance_model
                    name "RACI matrix for SM-5 scoping"
                    [ roles
                        {
                            role "Security Team"
                            responsibility "Review and approve scoping decisions."
                        {
                            role "Engineering Team"
                            responsibility "Provide technical input for scoping."
                        {
                            role "Management"
                            responsibility "Approve final scoping decisions."
                conflict_resolution "Establish a mediation process to resolve conflicts between engineering and
                    +b security priorities, with escalation to management if needed."
            { continuous_improvement_and_updates
                why "To ensure the scoping process evolves with new threats and lessons learned."
                [ update_process
                    {
                        step "Monitor CISA alerts"
                        description "Track ICS vulnerability alerts to inform scoping updates."
                    {
                        step "Review audit findings"
                        description "Incorporate insights from compliance audits into scoping improvements."
                lessons_learned "Update scoping policies based on incidents, such as unauthorized access due to
                    +b inadequate scoping of access control requirements."
        standard_compliance "IEC 62443-4-1"
        last_updated "2023-10-15"