$group
    {
        idd "2.2.2"
        area "Continuità operativa"
        category "Physical infrastructure"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.15"
        "NIST CSF" "PR.AC-4"
        description "Sono presenti misure di sicurezza volte a controllare e limitare gli accessi
            +b fisici alle sedi dell'organizzazione (p.e. portineria, videosorveglianza,
            +b lettori badge)?"
        detailed_explanation "La sicurezza fisica è una componente fondamentale della continuità operativa e
            +b della sicurezza delle informazioni. Le misure di sicurezza fisica sono
            +b progettate per prevenire accessi non autorizzati alle strutture aziendali,
            +b proteggendo così le risorse fisiche e i dati sensibili da furti, sabotaggi o
            +b danni. I controlli di accesso fisico possono includere una varietà di misure,
            +b tra cui la sorveglianza tramite videocamere (CCTV), il controllo degli accessi
            +b tramite badge, la presenza di guardie di sicurezza e la gestione dei
            +b visitatori. Queste misure sono essenziali per garantire che solo il personale
            +b autorizzato possa accedere a determinate aree critiche. L'implementazione
            +b efficace di tali controlli richiede una valutazione dei rischi per determinare
            +b le misure appropriate in base al livello di protezione necessario per le
            +b diverse aree della struttura."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La capacità di un'organizzazione di mantenere le funzioni essenziali durante e
                    +b dopo un disastro o un'interruzione."
                link "https://www.iso.org/iso-22301-business-continuity.html"
            {
                term "Accesso Fisico"
                definition "Il processo di autorizzazione e controllo dell'ingresso delle persone in un
                    +b edificio o in un'area specifica."
                link "https://csrc.nist.gov/glossary/term/physical_access_control"
            {
                term "Videosorveglianza"
                definition "L'uso di videocamere per monitorare e registrare le attività in un'area per
                    +b motivi di sicurezza."
                link "https://en.wikipedia.org/wiki/Closed-circuit_television"
            {
                term "Lettore Badge"
                definition "Un dispositivo che legge identificatori elettronici per concedere o negare
                    +b l'accesso fisico a un'area."
                link "https://www.techopedia.com/definition/16101/card-reader"
        [ related_links
            {
                title "ISO 22301:2019 - Business Continuity Management Systems"
                url "https://www.iso.org/standard/75106.html"
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "2.3.1"
        area "Continuità operativa"
        category "Information and data"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.12"
        "NIST CSF" "PR.PT-2_n_ID.AM-5"
        description "È presente una procedura aziendale per classificare, etichettare e conservare
            +b le informazioni sia cartacee che elettroniche?"
        detailed_explanation "La presenza di una procedura aziendale per la classificazione, etichettatura e
            +b conservazione delle informazioni è fondamentale per garantire la sicurezza e
            +b l'integrità dei dati. Questa procedura deve definire chiaramente come le
            +b informazioni siano categorizzate in base al loro livello di sensibilità e
            +b valore per l'organizzazione. Le etichette devono essere utilizzate per
            +b identificare il livello di accesso richiesto e le misure di sicurezza
            +b necessarie per la protezione. La conservazione riguarda la gestione del ciclo
            +b di vita dei dati, assicurando che vengano mantenuti solo finché sono necessari
            +b e poi eliminati in maniera sicura. Questo processo aiuta a ridurre il rischio
            +b di accesso non autorizzato, perdita di dati e non conformità con normative
            +b legali e standard di settore."
        [ glossary
            {
                term "Classificazione delle informazioni"
                definition "Processo di organizzazione delle informazioni in categorie in base alla loro
                    +b sensibilità e valore per un'organizzazione, al fine di applicare misure di
                    +b sicurezza appropriate."
                link "
                    +b https://www.isaca.org/resources/isaca-journal/issues/2017/volume-6/information-classification-for-security-practitioners"
            {
                term "Etichettatura delle informazioni"
                definition "Pratica di assegnare etichette o marcatori ai dati per indicarne la
                    +b classificazione e le relative misure di protezione richieste."
                link "
                    +b https://www.ncsc.gov.uk/collection/data-handling-security-handbook?curPage=/collection/data-handling-security-handbook/label-your-data"
            {
                term "Conservazione dei dati"
                definition "Gestione del ciclo di vita delle informazioni, dall'acquisizione alla
                    +b distruzione, per garantire che i dati siano disponibili, protetti e mantenuti
                    +b solo finché necessari."
                link "
                    +b https://www.ontariosystems.com/resources/blog/data-retention-requirements-what-you-need-to-know/"
        [ related_links
            {
                title "ISO 22301:2019 Security and resilience — Business continuity management systems
                    +b — Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "ISO/IEC 27001:2013 Information technology — Security techniques — Information
                    +b security management systems — Requirements"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework (CSF)"
                url "https://www.nist.gov/cyberframework"
    {
        idd "2.3.2"
        area "Continuità operativa"
        category "Information and data"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.12"
        "NIST CSF" "PR.PT-2_n_ID.AM-5"
        description "È presente una procedura documentata per l'archiviazione sicura delle
            +b informazioni critiche di natura elettronica e per il ripristino delle
            +b informazioni non salvate?"
        detailed_explanation "La procedura documentata per l'archiviazione sicura delle informazioni critiche
            +b è essenziale per garantire che i dati sensibili siano protetti contro accessi
            +b non autorizzati, perdita o corruzione. Questa procedura dovrebbe includere
            +b linee guida dettagliate su come le informazioni devono essere archiviate, chi
            +b ha il diritto di accesso, e come devono essere protette durante il processo di
            +b archiviazione. Inoltre, deve prevedere un sistema di backup per garantire che i
            +b dati possano essere recuperati in caso di perdita o danneggiamento. Il
            +b ripristino delle informazioni non salvate è una componente chiave di questa
            +b procedura, assicurando che i dati possano essere recuperati rapidamente e con
            +b il minimo impatto operativo. Documentare queste procedure è fondamentale per la
            +b continuità operativa e per dimostrare conformità con le normative e gli
            +b standard di settore."
        [ glossary
            {
                term "Archiviazione sicura"
                definition "L'archiviazione sicura si riferisce alla pratica di proteggere i dati
                    +b memorizzati da accessi non autorizzati e danni, utilizzando tecnologie e
                    +b processi di sicurezza appropriati."
                link "https://en.wikipedia.org/wiki/Data_security"
            {
                term "Ripristino delle informazioni"
                definition "Il ripristino delle informazioni è il processo di recupero di dati persi o
                    +b danneggiati da un sistema di backup, per ripristinare il normale funzionamento."
                link "https://searchdatabackup.techtarget.com/definition/restore"
            {
                term "Backup"
                definition "Il backup è il processo di duplicazione dei dati al fine di poterli
                    +b ripristinare in caso di perdita o danneggiamento dell'originale."
                link "https://en.wikipedia.org/wiki/Backup"
        [ related_links
            {
                title "ISO 22301 - Business Continuity Management Systems"
                url "https://www.iso.org/standard/75106.html"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "2.4.1"
        area "Continuità operativa"
        category "Partners and suppliers"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.22"
        "NIST CSF" "ID.SC-1"
        description "Sono state individuate alternative per ciascun fornitore considerato come
            +b critico per l'erogazione dei servizi di fornitura verso il Cliente?"
        detailed_explanation "Assicurarsi che esistano piani di continuità operativa richiede
            +b l'identificazione di fornitori critici e la pianificazione di alternative nel
            +b caso di interruzione del servizio. Questo è essenziale per minimizzare
            +b l'impatto di eventuali fallimenti di fornitori sulla capacità
            +b dell'organizzazione di erogare i propri servizi. Avere alternative per i
            +b fornitori critici implica la valutazione dei rischi associati a ciascun
            +b fornitore e l'individuazione di fornitori alternativi o piani di emergenza che
            +b possano essere rapidamente attuati se necessario. Questo processo spesso
            +b include l'analisi dei contratti, la verifica della disponibilità e capacità di
            +b fornitori alternativi, e la loro integrazione nei piani di continuità
            +b operativa."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La gestione della continuità operativa consiste nello sviluppo di strategie,
                    +b piani e azioni per garantire che un'organizzazione possa continuare a
                    +b funzionare durante e dopo un incidente significativo."
                link "https://en.wikipedia.org/wiki/Business_continuity"
            {
                term "Fornitore Critico"
                definition "Un fornitore critico è un fornitore la cui incapacità di fornire beni o servizi
                    +b potrebbe gravemente compromettere le operazioni di un'organizzazione."
                link "
                    +b https://www.cips.org/knowledge/procurement-topics-and-skills/supplier-relationship-management/supplier-risk-management/"
            {
                term "Piano di Continuità Operativa (BCP)"
                definition "Un BCP è un piano dettagliato che descrive come un'organizzazione ripristinerà
                    +b le operazioni critiche dopo un'interruzione."
                link "https://www.ready.gov/business/implementation/continuity"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "ISO 22301:2019 - Security and resilience -- Business continuity management
                    +b systems -- Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Business Continuity Institute (BCI) - Good Practice Guidelines"
                url "https://www.thebci.org/resource/gpg-2018.html"
    {
        idd "2.5.1"
        area "Continuità operativa"
        category "Finance"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.2"
        ISO_n_27001 "A.5.30"
        description "È stabilito un processo per l'approvazione e la registrazione delle spese
            +b straordinarie durante un incidente con impatti sulla continuità operativa
            +b presso la vostra organizzazione?"
        detailed_explanation "La gestione della continuità operativa è fondamentale per garantire che
            +b un'organizzazione possa continuare a funzionare durante e dopo un incidente
            +b critico. Un elemento cruciale di questa gestione è la capacità di approvare e
            +b registrare le spese straordinarie sostenute per mitigare l'impatto
            +b dell'incidente. Tali spese possono includere il costo per il personale
            +b straordinario, l'acquisto di attrezzature temporanee, o l'affitto di spazi
            +b alternativi per il lavoro. Avere un processo ben definito per l'approvazione e
            +b la registrazione di queste spese assicura che le decisioni finanziarie siano
            +b tracciabili, giustificate e che ci sia una rendicontazione adeguata per
            +b eventuali verifiche future. Questo processo dovrebbe includere chi può
            +b autorizzare le spese, i limiti di spesa, le modalità di registrazione e le
            +b procedure di revisione post-incidente."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La capacità di un'organizzazione di continuare a fornire i propri prodotti o
                    +b servizi a livelli accettabili a seguito di un incidente."
                link "https://it.wikipedia.org/wiki/Continuit%C3%A0_operativa"
            {
                term "Incidente"
                definition "Un evento che non fa parte del normale funzionamento di un servizio e che
                    +b causa, o può causare, un'interruzione del servizio o una riduzione della
                    +b qualità."
                link "https://www.iso.org/iso-31000-risk-management.html"
            {
                term "Spese Straordinarie"
                definition "Costi non previsti che si verificano a seguito di eventi eccezionali o
                    +b imprevisti, come catastrofi naturali o incidenti critici."
                link "https://www.investopedia.com/terms/e/emergency-fund.asp"
            {
                term "Rendicontazione"
                definition "Il processo di registrazione e presentazione delle spese e dei guadagni
                    +b finanziari."
                link "https://it.wikipedia.org/wiki/Rendicontazione"
        [ related_links
            {
                title "ISO 22301:2019 Security and resilience - Business continuity management systems
                    +b - Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "NIS 2 Directive"
                url "
                    +b https://digital-strategy.ec.europa.eu/en/library/proposal-directive-measures-high-common-level-cybersecurity-across-union"
            {
                title "ISO/IEC 27001:2022 Information security, cybersecurity and privacy protection —
                    +b Information security management systems — Requirements"
                url "https://www.iso.org/standard/82875.html"
    {
        idd "2.6.1"
        area "Continuità operativa"
        category "Transportation"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.2"
        ISO_n_27001 "A.5.30"
        description "Sono stati identificati fornitori di servizi trasporto alternativi per le
            +b attività che supportano l'erogazione dei servizi di fornitura? in caso di
            +b indisponibilità dei trasporti sono previste soluzioni alternative per l'accesso
            +b alle risorse?"
        detailed_explanation "L'item riguarda la continuità operativa nel contesto dei servizi di trasporto
            +b necessari per supportare l'erogazione dei servizi di fornitura. È fondamentale
            +b identificare fornitori di servizi di trasporto alternativi per garantire che,
            +b in caso di indisponibilità di quelli principali, le operazioni critiche possano
            +b continuare senza interruzione. Questo implica avere un piano di continuità
            +b operativa che prevede soluzioni sostitutive per l'accesso alle risorse
            +b necessarie, come materie prime o prodotti finiti, garantendo che la catena di
            +b approvvigionamento non sia interrotta. L'identificazione di fornitori
            +b alternativi dovrebbe essere parte di una strategia di gestione del rischio, per
            +b mitigare gli effetti di eventuali interruzioni nei trasporti. Un piano di
            +b continuità operativa ben strutturato assicura che un'organizzazione possa
            +b mantenere i suoi livelli di servizio e ridurre al minimo le perdite di cliente
            +b e di fiducia."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La capacità di un'organizzazione di continuare a erogare i suoi servizi e
                    +b funzioni critiche durante e dopo un'interruzione significativa."
                link "https://en.wikipedia.org/wiki/Business_continuity"
            {
                term "Gestione del Rischio"
                definition "Il processo di identificazione, valutazione e controllo delle minacce a
                    +b un'organizzazione e dei suoi beni."
                link "https://en.wikipedia.org/wiki/Risk_management"
            {
                term "Catena di Approvvigionamento"
                definition "La rete tra un'azienda e i suoi fornitori per produrre e distribuire un
                    +b prodotto specifico al cliente finale."
                link "https://en.wikipedia.org/wiki/Supply_chain"
        [ related_links
            {
                title "ISO 22301:2019 - Security and resilience — Business continuity management
                    +b systems — Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "ISO/IEC 27001:2013 - Information technology — Security techniques — Information
                    +b security management systems — Requirements"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIS Directive (EU) 2016/1148 on security of network and information systems"
                url "https://eur-lex.europa.eu/eli/dir/2016/1148/oj"
    {
        idd "2.7.1"
        area "Continuità operativa"
        category "Equipment and consumables"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vi)"
        description "È presente un inventario delle forniture principali che supportano l'erogazione
            +b dei servizi di fornitura?"
        detailed_explanation "Un inventario delle forniture principali è un registro dettagliato di tutte le
            +b apparecchiature e materiali di consumo essenziali che supportano l'erogazione
            +b continua dei servizi di un'organizzazione. Questo inventario è cruciale per
            +b garantire che, in caso di emergenze o interruzioni, l'organizzazione possa
            +b continuare a funzionare senza significative interruzioni di servizio.
            +b L'inventario deve includere dettagli specifici come il tipo di fornitura, il
            +b fornitore, le quantità disponibili, i tempi di consegna e le scorte di riserva.
            +b Mantenere un inventario aggiornato aiuta a ridurre i rischi operativi, supporta
            +b la pianificazione della continuità operativa e garantisce una risposta rapida
            +b in caso di problemi imprevisti. Inoltre, la gestione efficace delle forniture è
            +b essenziale per la conformità a vari standard di sicurezza e regolamenti che
            +b richiedono la protezione delle infrastrutture critiche."
        [ glossary
            {
                term "Continuità Operativa"
                definition "Insieme di strategie e procedure che un'organizzazione implementa per garantire
                    +b la continuità dei suoi servizi essenziali durante e dopo un evento avverso."
                link "https://www.iso.org/iso-22301-business-continuity.html"
            {
                term "Inventario"
                definition "Registro dettagliato di tutte le risorse fisiche di un'organizzazione, incluse
                    +b apparecchiature e materiali di consumo."
                link "https://en.wikipedia.org/wiki/Inventory"
            {
                term "Materiali di Consumo"
                definition "Articoli che vengono utilizzati e sostituiti frequentemente durante le
                    +b operazioni quotidiane di un'organizzazione."
                link "https://en.wikipedia.org/wiki/Consumables"
        [ related_links
            {
                title "ISO 22301:2019 - Security and resilience - Business continuity management
                    +b systems - Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "NIS Directive (Directive on Security of Network and Information Systems)"
                url "https://eur-lex.europa.eu/eli/dir/2016/1148/oj"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/presidential-actions/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "2.7.2"
        area "Continuità operativa"
        category "Equipment and consumables"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.AM-01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Gli asset critici che supportano l'erogazione dei servizi di fornitura sono
            +b ridondati (e.g. stoccaggio di forniture aggiuntive in un altro luogo,
            +b stoccaggio di materiali presso magazzini)?"
        detailed_explanation "La ridondanza degli asset critici è un principio fondamentale nella gestione
            +b della continuità operativa. Questo approccio garantisce che, in caso di guasto
            +b o indisponibilità di un asset essenziale, ci sia un'alternativa pronta a
            +b prendere il suo posto, minimizzando così l'interruzione dei servizi. In
            +b pratica, questo potrebbe significare avere copie di dati in più siti, mantenere
            +b attrezzature critiche in ubicazioni diverse o garantire che i materiali
            +b consumabili siano sempre disponibili in quantità sufficienti per sostenere
            +b l'operatività anche in condizioni avverse. Tale ridondanza non solo mitiga i
            +b rischi associati ai guasti delle attrezzature o alla carenza di materiali, ma è
            +b anche un requisito normativo in molte regolamentazioni, come evidenziato negli
            +b standard e linee guida citati."
        [ glossary
            {
                term "Continuità operativa"
                definition "Processo di pianificazione e preparazione per garantire che le operazioni
                    +b aziendali possano continuare in caso di gravi incidenti o disastri."
                link "https://it.wikipedia.org/wiki/Continuit%C3%A0_operativa"
            {
                term "Ridondanza"
                definition "Tecnica di duplicazione di componenti critici o funzioni di un sistema con
                    +b l'obiettivo di aumentare l'affidabilità e la disponibilità del sistema stesso."
                link "https://en.wikipedia.org/wiki/Fault_tolerance#Redundancy"
            {
                term "Asset critici"
                definition "Risorse fisiche o digitali fondamentali per l'erogazione di servizi essenziali
                    +b o operazioni aziendali."
                link "https://www.cisa.gov/critical-infrastructure-sectors"
            {
                term "Stoccaggio"
                definition "Processo di accumulo e conservazione di materiali o prodotti per un uso futuro."
                link "https://en.wikipedia.org/wiki/Warehousing"
        [ related_links
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "NIS Directive (NIS2)"
                url "https://digital-strategy.ec.europa.eu/en/policies/nis-directive"
    {
        idd "2.8.1"
        area "Continuità operativa"
        category "Piani di continuità"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "6.1_n_6.2"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.RA-01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Esiste un piano per la gestione delle attività di Continuità Operativa e Crisis
            +b Management?"
        detailed_explanation "Un piano di Continuità Operativa (Business Continuity Plan, BCP) e Crisis
            +b Management è un documento strategico e operativo che garantisce che
            +b un'organizzazione possa continuare a operare durante e dopo un incidente
            +b significativo. Questo piano dovrebbe identificare i rischi potenziali che
            +b potrebbero interrompere le operazioni, delineare le strategie di mitigazione e
            +b definire i processi per il recupero delle attività. La gestione della crisi si
            +b concentra sulla risposta immediata agli eventi imprevisti, con l'obiettivo di
            +b minimizzare l'impatto sull'organizzazione e proteggere le sue risorse chiave,
            +b tra cui persone, tecnologia, dati e infrastrutture. Un piano efficace dovrebbe
            +b includere: valutazione dei rischi, identificazione delle risorse critiche,
            +b strategie di risposta e recupero, ruoli e responsabilità, procedure di
            +b comunicazione interna ed esterna e un programma di test e aggiornamenti
            +b regolari per assicurare la sua efficacia."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La capacità di un'organizzazione di continuare a fornire prodotti o servizi a
                    +b livelli accettabili dopo un'interruzione significativa."
                link "https://www.iso.org/standard/50038.html"
            {
                term "Crisis Management"
                definition "Processo di gestione di un'organizzazione per affrontare un evento improvviso e
                    +b significativo che minaccia di danneggiare l'organizzazione o i suoi
                    +b stakeholders."
                link "https://www.iso.org/standard/50039.html"
            {
                term "Business Continuity Plan (BCP)"
                definition "Un piano che copre i processi e le procedure per garantire il funzionamento
                    +b continuo o il recupero rapido delle funzioni critiche di business."
                link "https://www.iso.org/standard/75106.html"
        [ related_links
            {
                title "ISO 22301:2019 - Security and resilience — Business continuity management
                    +b systems — Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "NIST Special Publication 800-34 - Contingency Planning Guide for Federal
                    +b Information Systems"
                url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-34r1.pdf"
            {
                title "NIS Directive (EU) 2016/1148"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
    {
        idd "2.8.2"
        area "Continuità operativa"
        category "Piani di continuità"
        NIS2 "Art. 21, par. 2, comma c"
        ISA_n_62443_n_${'('}2-4) "SP.12.09"
        ISO22301 "6.1_n_6.2"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.RA-01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I piani che regolano la gestione delle attività di Continuità Operativa, Crisis
            +b Management e Disaster Recovery sono aggiornati e testati periodicamente?"
        detailed_explanation "La continuità operativa si riferisce alla capacità di un'organizzazione di
            +b mantenere le funzioni essenziali durante e dopo un disastro. I piani di
            +b continuità operativa, Crisis Management e Disaster Recovery sono strumenti
            +b critici che aiutano le aziende a prepararsi per eventi imprevisti e a
            +b minimizzare l'impatto di tali eventi. L'aggiornamento regolare e i test
            +b periodici di questi piani assicurano che siano efficaci e riflettano le attuali
            +b condizioni operative, le tecnologie e i rischi. L'aggiornamento include la
            +b revisione e l'adeguamento delle procedure esistenti per affrontare nuovi rischi
            +b o cambiamenti nel contesto operativo. I test, invece, servono a verificare
            +b l'efficacia delle risposte pianificate e ad identificare eventuali lacune o
            +b problematiche che potrebbero emergere durante una reale emergenza. Questi
            +b processi garantiscono che l'organizzazione sia sempre pronta a rispondere
            +b rapidamente e in modo efficace a incidenti di sicurezza informatica o altri
            +b eventi dirompenti."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La capacità di un'organizzazione di continuare a fornire i propri servizi
                    +b essenziali durante e dopo un incidente imprevisto."
                link "https://en.wikipedia.org/wiki/Business_continuity"
            {
                term "Crisis Management"
                definition "Il processo di pianificazione e gestione delle risorse per affrontare
                    +b un'emergenza o una crisi, minimizzando l'impatto sull'organizzazione."
                link "https://en.wikipedia.org/wiki/Crisis_management"
            {
                term "Disaster Recovery"
                definition "Un insieme di politiche e procedure per il recupero e il ripristino delle
                    +b infrastrutture tecnologiche e dei sistemi IT a seguito di un evento disastroso."
                link "https://en.wikipedia.org/wiki/Disaster_recovery"
            {
                term "Test Periodici"
                definition "Attività svolte regolarmente per verificare l'efficacia dei piani di continuità
                    +b operativa, crisis management e disaster recovery."
                link "https://www.ready.gov/business-testing-exercises"
        [ related_links
            {
                title "ISO 22301:2019 Security and resilience — Business continuity management systems
                    +b — Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/6028"