$group
    {
        idd "15.4.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Secure Communications"
        NIS2 "Art. 21, par. 2, comma e"
        description "Le funzionalità dei dispositivi che consentono modifiche alle configurazioni
            +b rilevanti per la sicurezza tramite interfaccia di rete sono accessibili
            +b esclusivamente tramite autenticazione?"
        detailed_explanation "L'item si riferisce all'importanza di garantire che qualsiasi modifica alle
            +b configurazioni di sicurezza di un dispositivo IoT tramite interfaccia di rete
            +b sia controllata e limitata ad utenti autenticati. Questo è cruciale per
            +b prevenire accessi non autorizzati che potrebbero compromettere la sicurezza del
            +b dispositivo e, di conseguenza, della rete a cui è connesso. L'autenticazione
            +b garantisce che solo gli utenti che dispongono delle credenziali corrette
            +b possano apportare modifiche, riducendo così il rischio di configurazioni errate
            +b o malevole che potrebbero essere sfruttate da attori malevoli. È essenziale che
            +b queste funzionalità di autenticazione siano implementate correttamente e che le
            +b credenziali siano protette adeguatamente per evitare attacchi di tipo brute
            +b force o altri metodi di compromissione."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things (IoT) si riferisce alla rete di dispositivi fisici che
                    +b utilizzano sensori, software e altre tecnologie per connettersi e scambiare
                    +b dati con altri dispositivi e sistemi su Internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Autenticazione"
                definition "Processo di verifica dell'identità di un utente o dispositivo, spesso
                    +b attraverso credenziali come password, token, o certificati digitali."
                link "https://en.wikipedia.org/wiki/Authentication"
            {
                term "Configurazione di sicurezza"
                definition "Impostazioni e parametri determinati per proteggere un sistema o dispositivo da
                    +b accessi non autorizzati e attacchi."
                link "
                    +b https://www.cisco.com/c/en/us/support/docs/security-vpn/security-management/200128-Security-Configuration-Guide.html"
            {
                term "Interfaccia di rete"
                definition "Punto di interconnessione tra un dispositivo e una rete che consente lo scambio
                    +b di dati."
                link "https://en.wikipedia.org/wiki/Network_interface"
        [ related_links
            {
                title "NIST Special Publication 800-183: Network of Things"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
            {
                title "ISO/IEC 27033-1:2015 - Network Security"
                url "https://www.iso.org/standard/63411.html"
    {
        idd "15.5.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Aree di esposizione"
        NIS2 "Art. 21, par. 2, comma e"
        description "I dispositivi IoT consentono la disabilitazione di tutti i servizi di rete e
            +b delle interfacce (hardware e software) non necessari?"
        detailed_explanation "L'item riguarda la verifica che i dispositivi Internet of Things (IoT)
            +b consentano la disabilitazione di servizi di rete e interfacce non necessari.
            +b Questo è fondamentale per ridurre la superficie di attacco e minimizzare le
            +b vulnerabilità. Quando un dispositivo ha servizi di rete o interfacce aperte che
            +b non sono utilizzate, diventa più suscettibile a exploit e attacchi di rete. La
            +b disabilitazione di questi servizi e interfacce inutilizzate è una pratica di
            +b sicurezza essenziale che riduce la possibilità che un attaccante possa
            +b sfruttare tali punti di accesso. Inoltre, offre anche un modo per ottimizzare
            +b le prestazioni del dispositivo, poiché riduce il carico non necessario sul
            +b sistema. È importante che i dispositivi IoT abbiano un'interfaccia utente o
            +b un'interfaccia di gestione che permetta agli utenti o agli amministratori di
            +b configurare quali servizi e interfacce devono rimanere attivi."
        [ glossary
            {
                term "IoT (Internet of Things)"
                definition "L'Internet delle Cose è un sistema di dispositivi fisici interconnessi che
                    +b possono comunicare e scambiare dati attraverso una rete, generalmente Internet."
                link "https://it.wikipedia.org/wiki/Internet_delle_cose"
            {
                term "Superficie di attacco"
                definition "La superficie di attacco si riferisce a tutti i punti in cui un attaccante
                    +b potrebbe tentare di entrare o interagire con un sistema informatico."
                link "https://en.wikipedia.org/wiki/Attack_surface"
            {
                term "Interfaccia di rete"
                definition "Un'interfaccia di rete è un punto di connessione tra un dispositivo e una rete,
                    +b che può essere hardware (ad esempio, una porta Ethernet) o software (ad
                    +b esempio, un'interfaccia Wi-Fi)."
                link "https://en.wikipedia.org/wiki/Network_interface"
            {
                term "Exploit"
                definition "Un exploit è un codice o una tecnica che sfrutta una vulnerabilità in un
                    +b sistema informatico per ottenere accesso non autorizzato o causare un
                    +b comportamento indesiderato."
                link "https://en.wikipedia.org/wiki/Exploit_(computer_security)"
        [ related_links
            {
                title "ISO/IEC 27001 - Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Special Publication 800-183 - Network of Things"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
    {
        idd "15.5.2"
        area "Consumer Internet of Things addendum"
        category "IoT - Aree di esposizione"
        NIS2 "Art. 21, par. 2, comma e"
        description "I dispositivi IoT sono configurati al fine da impedire l'installazione e
            +b l'utilizzo di servizi software che non sono richiesti o necessari per il
            +b corretto funzionamento del dispositivo?"
        detailed_explanation "La configurazione dei dispositivi Internet of Things (IoT) per impedire
            +b l'installazione e l'utilizzo di servizi software non necessari è fondamentale
            +b per garantire la sicurezza e l'efficienza operativa degli stessi. Questo
            +b approccio riduce la superficie di attacco disponibile per eventuali attori
            +b malintenzionati, limitando la quantità di software che potrebbe essere
            +b sfruttato per compromettere il dispositivo. Un dispositivo IoT dovrebbe essere
            +b configurato per eseguire solo i servizi essenziali necessari al suo
            +b funzionamento principale; qualsiasi servizio aggiuntivo potrebbe rappresentare
            +b un rischio di sicurezza potenziale. Ad esempio, un frigorifero intelligente non
            +b dovrebbe avere la possibilità di installare un browser web, a meno che non sia
            +b strettamente necessario per le sue operazioni. La restrizione dei servizi
            +b software aiuta anche a mantenere le prestazioni del dispositivo ottimali,
            +b evitando che risorse di sistema vengano impiegate per eseguire software
            +b superfluo."
        [ glossary
            {
                term "IoT (Internet of Things)"
                definition "L'Internet delle cose (IoT) si riferisce alla rete di dispositivi fisici,
                    +b veicoli, elettrodomestici e altri oggetti integrati con elettronica, software,
                    +b sensori e connettività che consente a questi oggetti di connettersi e scambiare
                    +b dati."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Superficie di attacco"
                definition "La superficie di attacco è l'insieme dei punti di ingresso che un utente
                    +b malintenzionato potrebbe utilizzare per entrare in un sistema informatico e
                    +b potenzialmente causare danni."
                link "
                    +b https://www.csoonline.com/article/3249765/what-is-an-attack-surface-and-how-can-you-reduce-it.html"
            {
                term "Servizi software"
                definition "I servizi software sono applicazioni o programmi che eseguono funzioni
                    +b specifiche su un dispositivo. Nel contesto IoT, questi servizi possono variare
                    +b da semplici operazioni di monitoraggio a complesse funzioni di controllo
                    +b remoto."
                link "https://en.wikipedia.org/wiki/Software_as_a_service"
        [ related_links
            {
                title "ISO/IEC 30141:2018 - Internet of Things (IoT) Reference Architecture"
                url "https://www.iso.org/standard/65695.html"
            {
                title "NIST Special Publication 800-183 - Networks of 'Things'"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
    {
        idd "15.6.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Software Integrity"
        NIS2 "Art. 21, par. 2, comma e"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "In caso di rilevamento di una modifica non autorizzata, i dispositivi IoT sono
            +b configurati al fine di allertare esclusivamente l'utente o l'amministratore,
            +b evitando di connettersi a servizi non necessari alla segnalazione?"
        detailed_explanation "Questo controllo si concentra sulla capacità dei dispositivi IoT di rilevare e
            +b rispondere a modifiche non autorizzate nel software o nella configurazione del
            +b dispositivo. In particolare, si tratta di garantire che tali dispositivi siano
            +b opportunamente configurati per avvisare solo gli utenti o gli amministratori
            +b designati, evitando nel contempo di stabilire connessioni a servizi non
            +b essenziali o non correlati alla segnalazione di queste modifiche. Questo è
            +b importante perché connessioni non necessarie possono aumentare la superficie di
            +b attacco del dispositivo, esponendolo a ulteriori rischi di sicurezza.
            +b Assicurarsi che le notifiche siano limitate agli utenti pertinenti contribuisce
            +b a minimizzare il rischio di divulgazione di informazioni sensibili a terzi non
            +b autorizzati."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things (IoT) si riferisce alla rete di dispositivi fisici, veicoli,
                    +b elettrodomestici e altri oggetti che sono dotati di sensori, software e altre
                    +b tecnologie per connettersi e scambiare dati con altri dispositivi e sistemi su
                    +b Internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Modifica non autorizzata"
                definition "Qualsiasi alterazione del software o della configurazione di un dispositivo che
                    +b non è stata prevista o approvata dagli utenti o dagli amministratori
                    +b autorizzati."
                link "https://www.sans.org/blog/unauthorized-changes/"
        [ related_links
            {
                title "NIST Special Publication 800-183 - Networks of 'Things'"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Top Ten"
                url "https://owasp.org/www-project-internet-of-things/"
    {
        idd "15.7.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Resilienza"
        NIS2 "Art. 21, par. 2, comma c, e"
        EuCRA "Allegato I.2"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT sono configurati al fine di garantire l'operatività locale in
            +b caso di disconnessione dalla rete, e garantire la riconnessione una volta
            +b ripristinato il servizio?"
        detailed_explanation "La resilienza dei dispositivi IoT è cruciale per garantire un funzionamento
            +b continuo anche in situazioni di disconnessione dalla rete. Questo significa che
            +b i dispositivi devono essere progettati per operare localmente senza la
            +b necessità di una connessione permanente a Internet. Ad esempio, un termostato
            +b intelligente dovrebbe continuare a regolare la temperatura basandosi sulle
            +b impostazioni locali anche se perde la connessione al server remoto. Inoltre,
            +b una volta che la connessione viene ripristinata, i dispositivi dovrebbero
            +b essere in grado di riconnettersi automaticamente e sincronizzare eventuali dati
            +b raccolti o modifiche apportate mentre erano offline. Questo tipo di
            +b configurazione assicura che i servizi critici non vengano interrotti,
            +b migliorando così l'affidabilità e la sicurezza del sistema IoT complessivo."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things, una rete di dispositivi fisici che utilizzano sensori,
                    +b software e altre tecnologie per connettersi e scambiare dati con altri
                    +b dispositivi e sistemi su Internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Resilienza"
                definition "La capacità di un sistema o di un dispositivo di continuare a funzionare
                    +b correttamente in caso di guasti o disconnessioni dalla rete."
                link "https://en.wikipedia.org/wiki/Resilience_(network)"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
            {
                title "ENISA Guidelines on IoT Security"
                url "https://www.enisa.europa.eu/publications/good-practices-for-security-of-iot"
    {
        idd "15.8.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Dati utente"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT consentono la gestione ed eliminazione di determinate
            +b tipologie di dati (p.e. confidenziali, personali) dai servizi associati?"
        detailed_explanation "Questo item si concentra sul garantire che i dispositivi Internet of Things
            +b (IoT) forniscano funzionalità per gestire adeguatamente i dati degli utenti, in
            +b particolare quelli confidenziali e personali. La gestione comprende la
            +b possibilità di eliminare questi dati dai servizi associati quando non sono più
            +b necessari o su richiesta dell'utente. Questo è essenziale per proteggere la
            +b privacy degli utenti e per conformarsi alle normative sulla protezione dei dati
            +b come il GDPR. Consentire la gestione dei dati utente implica che l'utente possa
            +b visualizzare, modificare e cancellare i propri dati personali, mentre la
            +b cancellazione dei dati dovrebbe essere completa, garantendo che non ci siano
            +b copie residue che potrebbero essere recuperate senza autorizzazione.
            +b Implementare queste funzionalità dimostra un impegno verso la trasparenza e la
            +b sicurezza dei dati, riducendo il rischio di violazioni della privacy."
        [ glossary
            {
                term "Internet of Things (IoT)"
                definition "Una rete di oggetti fisici connessi che raccolgono e scambiano dati tramite
                    +b internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Dati confidenziali"
                definition "Informazioni che devono essere protette contro l'accesso non autorizzato per
                    +b motivi legali o etici."
                link "https://en.wikipedia.org/wiki/Classified_information"
            {
                term "Dati personali"
                definition "Qualsiasi informazione relativa a una persona fisica identificata o
                    +b identificabile."
                link "https://gdpr-info.eu/issues/personal-data/"
            {
                term "GDPR"
                definition "Il Regolamento Generale sulla Protezione dei Dati dell'Unione Europea, una
                    +b legge sulla privacy e la protezione dei dati nell'UE."
                link "https://gdpr-info.eu/"
        [ related_links
            {
                title "General Data Protection Regulation (GDPR)"
                url "https://gdpr-info.eu/"
            {
                title "NIST Special Publication 800-183: Network of Things"
                url "https://csrc.nist.gov/publications/detail/sp/800-183/final"
            {
                title "IoT Security Foundation: Best Practices"
                url "https://www.iotsecurityfoundation.org/best-practice-guidelines/"
    {
        idd "15.9.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Validazione Input"
        NIS2 "Art. 21, par. 2, comma e, g"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT sono configurati al fine di validare l'input dei dati tramite
            +b interfaccia utente, Application Programming Interfaces (APIs) o trasferiti in
            +b rete tra dispositivi e servizi?"
        detailed_explanation "La validazione dell'input nei dispositivi IoT è un processo cruciale per
            +b garantire la sicurezza e l'integrità delle interazioni tra utenti, dispositivi
            +b e servizi. Questo processo consiste nell'assicurarsi che tutti i dati in
            +b ingresso, provenienti da interfacce utente, API o trasferimenti di rete, siano
            +b controllati per prevenire l'inserimento di dati non validi o dannosi che
            +b potrebbero compromettere il sistema. La validazione dell'input aiuta a
            +b prevenire attacchi come l'injection, dove dati malevoli potrebbero essere
            +b introdotti nel sistema, portando a comportamenti imprevisti o compromessi di
            +b sicurezza. Implementare la validazione dell'input implica l'uso di tecniche
            +b come la definizione di regole di formato, la limitazione della lunghezza dei
            +b dati, e la verifica di valori attraverso whitelist o blacklist. Assicurarsi che
            +b i dispositivi IoT siano configurati per effettuare queste verifiche è
            +b essenziale per mantenere un ambiente sicuro e affidabile."
        [ glossary
            {
                term "IoT (Internet of Things)"
                definition "Si riferisce all'estensione di Internet a oggetti e dispositivi di uso
                    +b quotidiano che possono connettersi e scambiare dati."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "API (Application Programming Interface)"
                definition "Un insieme di definizioni e protocolli per costruire e integrare software
                    +b applicativi, permettendo la comunicazione tra diverse componenti software."
                link "https://en.wikipedia.org/wiki/API"
            {
                term "Validazione dell'input"
                definition "Il processo di verifica dei dati in ingresso per assicurarsi che siano
                    +b accurati, completi e accettabili prima di essere elaborati da un sistema."
                link "https://owasp.org/www-community/controls/Input_Validation"
            {
                term "Injection"
                definition "Un tipo di attacco informatico che mira a inserire codice malevolo in un
                    +b programma attraverso l'input di dati non validi."
                link "https://owasp.org/www-community/attacks/Injection"
        [ related_links
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/guide"
            {
                title "NIST Special Publication 800-183 - Networks of 'Things'"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIS Directive (EU) 2016/1148"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
    {
        idd "16.1.1"
        area "Physical security"
        category "Physical access"
        NIS2 "Art. 21, par. 2, comma i"
        GDPR "Art. 32"
        "NIST CSF" "PR.PT-1"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il perimetro fisico delle facilities prevede opportuni presidi di sicurezza
            +b fisica atti a consentire l'accesso al solo personale autorizzato?"
        detailed_explanation "Il controllo dell'accesso fisico alle facilities è un elemento cruciale per la
            +b sicurezza di un'organizzazione. Questo item richiede che l'accesso alle aree
            +b fisiche, dove sono conservate informazioni sensibili o risorse critiche, sia
            +b limitato solo al personale autorizzato. Ciò implica l'implementazione di misure
            +b di sicurezza fisica come barriere fisiche, sistemi di controllo accessi (ad es.
            +b badge elettronici), sorveglianza tramite telecamere di sicurezza, e registri di
            +b accesso. Assicurare che solo le persone autorizzate possano accedere ai locali
            +b riduce il rischio di accessi non autorizzati, furti, sabotaggi o attacchi
            +b fisici che potrebbero compromettere la sicurezza delle informazioni e dei
            +b sistemi."
        [ glossary
            {
                term "Perimetro fisico"
                definition "Il confine fisico attorno a un'area protetta, come un edificio o un campus, che
                    +b può includere muri, recinzioni e barriere fisiche progettate per impedire
                    +b l'accesso non autorizzato."
                link "https://en.wikipedia.org/wiki/Perimeter_security"
            {
                term "Controllo accessi"
                definition "Un sistema che regola chi può vedere o utilizzare le risorse in un ambiente
                    +b informatico o fisico. Nelle strutture fisiche, questo può includere l'uso di
                    +b badge elettronici, serrature biometriche o codici."
                link "https://en.wikipedia.org/wiki/Access_control"
            {
                term "Sorveglianza"
                definition "L'osservazione e monitoraggio delle persone, edifici o aree. In contesto di
                    +b sicurezza fisica, questo spesso si riferisce all'uso di telecamere di sicurezza
                    +b per monitorare accessi e attività all'interno di un perimetro."
                link "https://en.wikipedia.org/wiki/Surveillance"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "GDPR Article 32"
                url "https://gdpr-info.eu/art-32-gdpr/"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "16.1.2"
        area "Physical security"
        category "Physical access"
        NIS2 "Art. 21, par. 2, comma i"
        "NIST CSF" "PR.PT-1"
        description "L’accesso ai locali che ospitano i server è protetto da misure di sicurezza
            +b perimetrali quali lettore badge, videosorveglianza e sensoristica."
        detailed_explanation "La sicurezza fisica è un aspetto cruciale della sicurezza complessiva di
            +b un'organizzazione, poiché protegge le risorse fisiche da accessi non
            +b autorizzati, furto e danneggiamenti. L'accesso ai locali che ospitano i server,
            +b che spesso contengono dati critici e infrastrutture IT essenziali, deve essere
            +b rigorosamente controllato. Le misure di sicurezza perimetrali sono progettate
            +b per creare livelli di difesa che prevengano l'ingresso non autorizzato. Queste
            +b possono includere lettori di badge, che richiedono l'autenticazione fisica
            +b tramite un badge o una carta di accesso abilitata, videosorveglianza per
            +b monitorare e registrare attività sospette, e sensoristica come sensori di
            +b movimento o di contatto per rilevare intrusioni. La combinazione di queste
            +b tecnologie garantisce che solo il personale autorizzato possa accedere ai
            +b locali, riducendo il rischio di accessi non autorizzati che potrebbero
            +b compromettere la sicurezza dei dati e delle infrastrutture."
        [ glossary
            {
                term "Sicurezza fisica"
                definition "Insieme delle misure progettate per proteggere le risorse fisiche e le persone
                    +b da minacce fisiche come accessi non autorizzati, furti o danneggiamenti."
                link "
                    +b https://www.csoonline.com/article/3517376/what-is-physical-security-how-to-keep-your-facility-and-data-safe-from-physical-threats.html"
            {
                term "Lettore badge"
                definition "Dispositivo elettronico che legge e verifica l'autenticità di un badge o carta
                    +b di accesso utilizzato per controllare l'accesso a un'area protetta."
                link "https://en.wikipedia.org/wiki/Access_control"
            {
                term "Videosorveglianza"
                definition "Sistema di telecamere utilizzato per monitorare e registrare attività in
                    +b un'area specifica, al fine di prevenire e rilevare accessi non autorizzati."
                link "https://en.wikipedia.org/wiki/Closed-circuit_television"
            {
                term "Sensoristica"
                definition "Utilizzo di sensori per rilevare condizioni fisiche o cambiamenti ambientali,
                    +b come movimento o apertura porte, spesso utilizzato per scopi di sicurezza."
                link "https://en.wikipedia.org/wiki/Sensor"
        [ related_links
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Directive on Security of Network and Information Systems (NIS2 Directive)"
                url "https://digital-strategy.ec.europa.eu/en/policies/nis2-directive"
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/standard/54534.html"
    {
        idd "16.2.1"
        area "Physical security"
        category "Environmental security"
        NIS2 "Art. 21, par. 2, comma c"
        "NIST CSF" "PR.PT-4"
        description "I locali che ospitano i server sono dotati di misure di sicurezza quali
            +b rilevatori di fumo, impianto antincendio, impianto anti-allagamento,
            +b condizionamento, sensori di umidità e temperatura?"
        detailed_explanation "La sicurezza fisica dei locali che ospitano i server è fondamentale per
            +b proteggere le infrastrutture IT da danni causati da eventi ambientali come
            +b incendi, allagamenti o condizioni climatiche avverse. I rilevatori di fumo sono
            +b dispositivi che identificano la presenza di fumo nell'aria, segnalando un
            +b potenziale incendio. Gli impianti antincendio sono sistemi progettati per
            +b rilevare e spegnere incendi, spesso utilizzando acqua o gas inerti per non
            +b danneggiare le apparecchiature elettroniche. Gli impianti anti-allagamento
            +b servono a prevenire o mitigare il danno causato dall'acqua, che potrebbe
            +b derivare da piogge torrenziali, allagamenti o perdite di tubazioni. Il
            +b condizionamento è essenziale per mantenere la temperatura e l'umidità entro
            +b limiti ottimali, poiché il calore eccessivo o l'umidità possono danneggiare i
            +b server. I sensori di umidità e temperatura monitorano costantemente l'ambiente
            +b per assicurarsi che le condizioni siano sempre adatte per il funzionamento
            +b delle apparecchiature, attivando eventualmente sistemi di allarme o regolazione
            +b automatica delle condizioni ambientali."
        [ glossary
            {
                term "Rilevatori di fumo"
                definition "Dispositivi che rilevano la presenza di fumo come indicatore di incendio."
                link "https://en.wikipedia.org/wiki/Smoke_detector"
            {
                term "Impianto antincendio"
                definition "Sistema progettato per rilevare e spegnere incendi automaticamente."
                link "https://en.wikipedia.org/wiki/Fire_suppression_system"
            {
                term "Impianto anti-allagamento"
                definition "Meccanismo per prevenire o ridurre i danni causati dall'acqua nei data center."
                link "
                    +b https://www.datacenterknowledge.com/data-center-facilities/how-prevent-water-damage-data-centers"
            {
                term "Condizionamento"
                definition "Processo di controllo della temperatura e umidità per mantenere un ambiente
                    +b favorevole per i server."
                link "https://en.wikipedia.org/wiki/Climate_control"
            {
                term "Sensori di umidità e temperatura"
                definition "Dispositivi che monitorano e segnalano variazioni nei livelli di umidità e
                    +b temperatura."
                link "https://en.wikipedia.org/wiki/Hygrometer"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "NIST Cybersecurity Framework (CSF)"
                url "https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018.pdf"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"