$group
    {
        idd "13.1.4"
        area "Security Incident Management"
        category "Security continuous detection & prevetion"
        NIS2 "Art. 21, par. 2, comma b"
        "NIST CSF" "DE.CM-4"
        description "Sono adottati presidi di sicurezza per la protezione della autenticità, della
            +b confidenzialità e dell'integrità delle email (p.e. sandboxing, spam filtering,
            +b SPF, DKIM, DMARC)?"
        detailed_explanation "L'adozione di presidi di sicurezza per proteggere l'autenticità, la
            +b confidenzialità e l'integrità delle email è cruciale per prevenire accessi non
            +b autorizzati e proteggere i dati sensibili. La sandboxing è una tecnica che
            +b permette di eseguire file sospetti in un ambiente isolato per verificare la
            +b presenza di malware. Il filtro spam è un sistema che analizza le email in
            +b arrivo per identificare e bloccare i messaggi indesiderati o potenzialmente
            +b dannosi. SPF (Sender Policy Framework) è un protocollo che consente di
            +b verificare che il server di posta autorizzato a inviare email per un dominio
            +b sia legittimo. DKIM (DomainKeys Identified Mail) aggiunge una firma digitale
            +b alle email per confermare che non siano state alterate durante il transito.
            +b DMARC (Domain-based Message Authentication, Reporting, and Conformance)
            +b utilizza SPF e DKIM per fornire un ulteriore livello di protezione, permettendo
            +b ai proprietari di domini di identificare e gestire tentativi di spoofing e
            +b phishing."
        [ glossary
            {
                term "Sandboxing"
                definition "Tecnica di sicurezza che esegue codice o programmi in un ambiente isolato per
                    +b analizzarli senza rischiare la sicurezza del sistema."
                link "https://en.wikipedia.org/wiki/Sandbox_(computer_security)"
            {
                term "Spam Filtering"
                definition "Processo di identificazione e blocco delle email indesiderate o dannose, spesso
                    +b utilizzando algoritmi di machine learning."
                link "https://en.wikipedia.org/wiki/Email_spam#Filtering"
            {
                term "SPF (Sender Policy Framework)"
                definition "Protocollo di autenticazione delle email che consente di verificare
                    +b l'autenticità delle email in uscita da un dominio."
                link "https://en.wikipedia.org/wiki/Sender_Policy_Framework"
            {
                term "DKIM (DomainKeys Identified Mail)"
                definition "Metodo di autenticazione delle email che utilizza firme digitali per verificare
                    +b che un'email sia legittima."
                link "https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail"
            {
                term "DMARC (Domain-based Message Authentication, Reporting, and Conformance)"
                definition "Protocollo di autenticazione delle email progettato per consentire ai
                    +b proprietari di domini di proteggere il loro dominio dall'uso non autorizzato."
                link "https://en.wikipedia.org/wiki/DMARC"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "RFC 7208 - Sender Policy Framework (SPF) for Authorizing Use of Domains in
                    +b Email, Version 1"
                url "https://tools.ietf.org/html/rfc7208"
            {
                title "RFC 6376 - DomainKeys Identified Mail (DKIM) Signatures"
                url "https://tools.ietf.org/html/rfc6376"
            {
                title "RFC 7489 - Domain-based Message Authentication, Reporting, and Conformance
                    +b (DMARC)"
                url "https://tools.ietf.org/html/rfc7489"
    {
        idd "13.2.1"
        area "Security Incident Management"
        category "Information security event management"
        NIS2 "Art. 21, par. 2, comma b"
        ISA_n_62443_n_${'('}2-4) "SP.08.01"
        "NIST CSF" "DE.CM-1"
        description "Sono definiti, implementati e testati periodicamente processi, piani operativi
            +b e misure tecnologiche al fine di rispondere ad incidenti di sicurezza?"
        detailed_explanation "La gestione degli incidenti di sicurezza è un processo critico che garantisce
            +b che un'organizzazione sia preparata a identificare, rispondere e recuperare da
            +b eventi che possono compromettere la sicurezza delle informazioni. Definire,
            +b implementare e testare periodicamente processi, piani operativi e misure
            +b tecnologiche assicura che l'organizzazione non solo abbia una risposta pronta,
            +b ma che tale risposta sia efficace e aggiornata. Questo include la definizione
            +b di ruoli e responsabilità, la creazione di un piano di risposta agli incidenti
            +b che copra identificazione, contenimento, eradicazione, recupero e lezione
            +b appresa, oltre a test regolari di questi piani per garantire che siano efficaci
            +b e aggiornati rispetto a nuove minacce e vulnerabilità."
        [ glossary
            {
                term "Incidente di sicurezza"
                definition "Un evento che può compromettere la confidenzialità, integrità o disponibilità
                    +b delle informazioni."
                link "https://en.wikipedia.org/wiki/Information_security_incident"
            {
                term "Piano di risposta agli incidenti"
                definition "Un documento dettagliato che descrive le azioni da intraprendere in caso di
                    +b incidente di sicurezza."
                link "https://www.csoonline.com/article/2600178/incident-response-plan-steps.html"
            {
                term "Eradicazione"
                definition "Il processo di rimozione della minaccia o vulnerabilità che ha causato un
                    +b incidente di sicurezza."
                link "
                    +b https://www.sans.org/reading-room/whitepapers/incident/incident-handlers-handbook-33901"
        [ related_links
            {
                title "ISO/IEC 27035 - Information Security Incident Management"
                url "https://www.iso.org/standard/44379.html"
            {
                title "NIST Special Publication 800-61 - Computer Security Incident Handling Guide"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "13.2.2"
        area "Security Incident Management"
        category "Information security event management"
        NIS2 "Art. 21, par. 2, comma b"
        ISA_n_62443_n_${'('}2-4) "SP.08.01"
        "NIST CSF" "DE.CM-2"
        description "Viene definito, formalizzato e regolarmente mantenuto un registro degli
            +b incidenti di sicurezza?"
        detailed_explanation "Un registro degli incidenti di sicurezza è un documento o un database in cui
            +b vengono registrati tutti gli incidenti di sicurezza informatica che si
            +b verificano all'interno di un'organizzazione. Questo registro è essenziale per
            +b monitorare, gestire e analizzare gli incidenti di sicurezza, consentendo
            +b all'organizzazione di identificare tendenze, migliorare le risposte future e
            +b adempiere ai requisiti normativi e di compliance. La definizione e la
            +b formalizzazione di un registro degli incidenti di sicurezza implicano la
            +b creazione di procedure standard per documentare ogni incidente, comprese le
            +b informazioni sul tipo di incidente, la data e l'ora, le persone coinvolte,
            +b l'impatto e le azioni intraprese. Mantenere regolarmente aggiornato questo
            +b registro assicura che tutte le informazioni siano accurate e pronte per
            +b l'analisi e la reportistica. Un registro ben gestito aiuta anche a migliorare
            +b la consapevolezza dell'organizzazione riguardo ai rischi di sicurezza e
            +b supporta il processo decisionale strategico per migliorare la sicurezza
            +b complessiva."
        [ glossary
            {
                term "Registro degli incidenti di sicurezza"
                definition "Un documento o database utilizzato per registrare e tracciare gli incidenti di
                    +b sicurezza informatica all'interno di un'organizzazione."
                link "
                    +b https://www.cisecurity.org/blog/incident-response-plan-creating-a-log-of-security-incidents"
            {
                term "Compliance"
                definition "La conformità alle leggi, regolamenti, linee guida e specifiche stabilite da
                    +b enti governativi e organizzazioni di standardizzazione."
                link "https://www.isaca.org/resources/glossary"
            {
                term "Incidenti di sicurezza informatica"
                definition "Eventi che indicano una possibile violazione delle politiche di sicurezza
                    +b informatica, come l'accesso non autorizzato a dati, sistemi o reti."
                link "https://www.us-cert.gov/ics/Incident-Response"
            {
                term "Analisi degli incidenti"
                definition "Il processo di esaminazione degli incidenti di sicurezza per comprendere le
                    +b cause, gli impatti e le misure preventive future."
                link "
                    +b https://www.sans.org/reading-room/whitepapers/incident/incident-handlers-handbook-33901"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information Security Management Systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST SP 800-61 Rev. 2 - Computer Security Incident Handling Guide"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf"
            {
                title "CIS Controls v7.1 - Control 19: Incident Response and Management"
                url "https://www.cisecurity.org/controls/incident-response-and-management/"
    {
        idd "13.2.3"
        area "Security Incident Management"
        category "Information security event management"
        NIS2 "Art. 21, par. 2, comma b"
        "NIST CSF" "DE.CM-3"
        description "Sono adottate soluzioni SIEM per centralizzare, correlare e monitorare gli
            +b eventi di sicurezza?"
        detailed_explanation "Security Information and Event Management (SIEM) solutions play a critical role
            +b in security incident management by centralizing the collection of security data
            +b from across the network, correlating and analyzing this data, and providing
            +b real-time monitoring and alerts on potential security threats. By using SIEM,
            +b organizations can improve their ability to detect, respond to, and recover from
            +b security incidents. SIEM solutions aggregate logs and events from various
            +b sources such as network devices, servers, domain controllers, and more. They
            +b apply analytical techniques to identify patterns that might indicate a security
            +b incident, such as unauthorized access attempts, malware infections, or data
            +b breaches. By centralizing and correlating data, SIEMs help reduce noise and
            +b prioritize alerts based on the severity of the potential threat, enabling more
            +b effective incident response."
        [ glossary
            {
                term "SIEM (Security Information and Event Management)"
                definition "A system that aggregates, analyzes, and manages security data from across an
                    +b organization's IT infrastructure to provide real-time alerts on potential
                    +b security incidents."
                link "
                    +b https://www.techtarget.com/searchsecurity/definition/Security-Information-and-Event-Management-SIEM"
            {
                term "Centralization"
                definition "The process of collecting data from various sources in a single location to
                    +b provide a comprehensive view of an organization's security posture."
                link "https://www.gartner.com/en/information-technology/glossary/centralization"
            {
                term "Correlation"
                definition "The process of linking related data points together to identify meaningful
                    +b patterns and detect potential security threats."
                link "https://www.splunk.com/en_us/data-insider/what-is-data-correlation.html"
        [ related_links
            {
                title "NIST Cybersecurity Framework - Detect Function"
                url "https://www.nist.gov/cyberframework/detect"
            {
                title "ISO/IEC 27001:2013 Information Security Management"
                url "https://www.iso.org/standard/54534.html"
            {
                title "European Union Agency for Cybersecurity (ENISA) - NIS Directive"
                url "https://www.enisa.europa.eu/topics/nis-directive"
    {
        idd "13.2.4"
        area "Security Incident Management"
        category "Information security event management"
        NIS2 "Art. 21, par. 2, comma b"
        ISA_n_62443_n_${'('}2-4) "SP.08.01"
        "NIST CSF" "DE.CM-4"
        description "La gestione degli incidenti relativi alla sicurezza delle informazioni prevede
            +b il supporto di personale specializzato disponibile 24/7 o di specifici servizi
            +b SOC e Incident Response?"
        detailed_explanation "La gestione degli incidenti di sicurezza delle informazioni è un processo
            +b critico che assicura che le organizzazioni possano rispondere e mitigare gli
            +b eventi di sicurezza in modo tempestivo ed efficace. Avere personale
            +b specializzato disponibile 24/7 significa che l'organizzazione è preparata a
            +b rilevare, analizzare e rispondere agli incidenti in qualsiasi momento,
            +b riducendo al minimo il potenziale impatto negativo su operazioni, dati e
            +b reputazione. Un Security Operations Center (SOC) è una funzione centralizzata
            +b che utilizza persone, processi e tecnologie per monitorare e migliorare
            +b continuamente la postura di sicurezza di un'organizzazione, rilevando,
            +b analizzando e rispondendo agli incidenti di sicurezza informatica. L'Incident
            +b Response è un approccio strutturato per gestire e mitigare gli incidenti di
            +b sicurezza. Avere un team dedicato o servizi SOC per l'Incident Response
            +b assicura che ci siano risorse e competenze disponibili per affrontare gli
            +b incidenti in modo efficace e rapido, seguendo un processo definito che include
            +b identificazione, contenimento, eradicazione, ripristino e lezioni apprese."
        [ glossary
            {
                term "Security Operations Center (SOC)"
                definition "Un centro operativo per la sicurezza delle informazioni che monitora
                    +b costantemente le reti di un'organizzazione, rilevando e rispondendo alle
                    +b minacce di sicurezza."
                link "
                    +b https://www.cisco.com/c/en/us/products/security/what-is-a-security-operations-center-soc.html"
            {
                term "Incident Response"
                definition "Un approccio organizzato per affrontare e gestire le conseguenze di un
                    +b incidente di sicurezza per limitare i danni e ridurre i costi di ripristino e
                    +b recupero."
                link "https://www.cisa.gov/news-events/news/what-incident-response"
            {
                term "24/7"
                definition "Disponibilità continua, tutti i giorni della settimana, per garantire che
                    +b qualsiasi problema possa essere affrontato immediatamente in qualsiasi momento."
                link "https://en.wikipedia.org/wiki/24/7_service"
        [ related_links
            {
                title "NIST Cybersecurity Framework (CSF)"
                url "https://www.nist.gov/cyberframework"
            {
                title "ISO/IEC 27035:2016 - Information security incident management"
                url "https://www.iso.org/standard/60803.html"
            {
                title "NIS Directive (NIS2)"
                url "https://ec.europa.eu/digital-strategy/our-policies/nis2-directive_en"
            {
                title "ISA/IEC 62443 - Security for Industrial Automation and Control Systems"
                url "https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443"
    {
        idd "14.1.1"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i, j"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.04.02_n_SP.09..01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema di controllo consente l'autenticazione e l'autorizzazione degli
            +b utenti?"
        detailed_explanation "L'autenticazione e l'autorizzazione degli utenti nei sistemi di controllo
            +b industriale sono fondamentali per proteggere infrastrutture critiche e processi
            +b operativi da accessi non autorizzati e potenziali attacchi informatici.
            +b L'autenticazione è il processo di verifica dell'identità di un utente, mentre
            +b l'autorizzazione determina i diritti e i privilegi che l'utente autenticato ha
            +b su un sistema. Implementare meccanismi robusti per entrambe le funzioni
            +b garantisce che solo personale autorizzato possa accedere e operare sui sistemi
            +b di controllo, riducendo il rischio di compromissioni accidentali o malevole.
            +b Nei contesti di Operation Technology (OT), l'accesso deve essere strettamente
            +b monitorato e controllato, dato che un accesso improprio può causare danni
            +b fisici e interrompere le operazioni critiche."
        [ glossary
            {
                term "Autenticazione"
                definition "Processo di verifica dell'identità di un utente che tenta di accedere a un
                    +b sistema."
                link "https://en.wikipedia.org/wiki/Authentication"
            {
                term "Autorizzazione"
                definition "Processo che determina se un utente autenticato ha il permesso di accedere a
                    +b una risorsa o eseguire un'azione specifica su un sistema."
                link "https://en.wikipedia.org/wiki/Authorization"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Sistemi utilizzati per controllare e monitorare i processi industriali."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "EN 303 645"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.1.2"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.03.05_n_SP.03.08_n_SP.09.01_n_SP.09.02_n_SP.09.03"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema di controllo consente di rimuovere o disattivare gli account
            +b predefiniti e consente di creare e gestire account utente unici e nominali?"
        detailed_explanation "La gestione degli account utente nei sistemi di controllo industriale è
            +b cruciale per la sicurezza operativa e la protezione contro gli accessi non
            +b autorizzati. Gli account predefiniti spesso hanno password conosciute o
            +b facilmente deducibili, rappresentando un rischio significativo se non
            +b controllati. Pertanto, la rimozione o la disattivazione degli account
            +b predefiniti riduce la superficie di attacco. Inoltre, la creazione e gestione
            +b di account utente unici e nominali garantisce che ogni azione venga tracciata a
            +b un singolo individuo, migliorando la responsabilità e la possibilità di audit.
            +b Questo è particolarmente importante in ambienti industriali dove l'accesso non
            +b autorizzato può portare a gravi incidenti di sicurezza."
        [ glossary
            {
                term "Sistema di controllo industriale (ICS)"
                definition "Insieme di strumenti hardware e software che controllano e monitorano i
                    +b processi industriali."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Account predefiniti"
                definition "Account utente standard forniti con un sistema o applicazione che spesso hanno
                    +b credenziali di accesso conosciute."
                link "
                    +b https://www.csoonline.com/article/2124670/what-are-default-credentials--and-why-are-they-a-security-risk-.html"
            {
                term "Superficie di attacco"
                definition "Il totale dei punti attraverso i quali un attaccante può tentare di entrare in
                    +b un sistema."
                link "https://www.imperva.com/learn/application-security/attack-surface/"
            {
                term "Audit"
                definition "Processo di revisione sistematica dei registri o delle attività per verificare
                    +b la conformità a standard o regolamenti."
                link "https://en.wikipedia.org/wiki/Information_technology_audit"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation's Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.1.3"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.09.03_n_SP.09.07"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il fornitore di servizi ha la capacità di garantire che le password predefinite
            +b vengano cambiate come richiesto dal proprietario dell'asset?"
        detailed_explanation "L'accesso ai sistemi di controllo industriale spesso avviene tramite
            +b dispositivi e software che, al momento della loro produzione, vengono impostati
            +b con password predefinite per facilitare l'accesso iniziale. Tuttavia, il
            +b mancato cambio di queste password predefinite rappresenta una delle
            +b vulnerabilità più comuni che possono essere sfruttate dagli attaccanti per
            +b ottenere accessi non autorizzati. È essenziale che i fornitori di servizi
            +b abbiano procedure e capacità per garantire che le password predefinite siano
            +b cambiate da quelle preimpostate a quelle scelte dagli utenti o proprietari
            +b dell'asset. Questo non solo migliora la sicurezza complessiva del sistema, ma è
            +b anche un requisito normativo in molte giurisdizioni per proteggere le
            +b infrastrutture critiche. L'adozione di queste pratiche aiuta a mitigare il
            +b rischio di accessi non autorizzati e protegge contro potenziali attacchi che
            +b potrebbero compromettere la sicurezza operativa e la continuità aziendale."
        [ glossary
            {
                term "Sistemi di controllo industriale"
                definition "Insieme di dispositivi e sistemi utilizzati per monitorare e controllare
                    +b processi industriali. Questi sistemi possono includere SCADA, PLC, DCS, ecc."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Password predefinite"
                definition "Password impostate dal produttore su dispositivi o software per l'accesso
                    +b iniziale, che dovrebbero essere cambiate dall'utente per garantire la
                    +b sicurezza."
                link "https://www.techopedia.com/definition/2399/default-password"
            {
                term "Fornitore di servizi"
                definition "Un'entità che fornisce servizi a un'organizzazione o utente finale, spesso
                    +b nell'ambito di tecnologia o infrastrutture."
                link "https://en.wikipedia.org/wiki/Service_provider"
        [ related_links
            {
                title "NIST SP 800-82: Guide to Industrial Control Systems (ICS) Security"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf"
            {
                title "ISO/IEC 27001:2013 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "CIS Controls v8 - Control 5: Account Management"
                url "https://www.cisecurity.org/controls/account-management/"
            {
                title "ENISA: Securing the IoT - Security Challenges and Solutions"
                url "https://www.enisa.europa.eu/publications/securing-the-iot"
    {
        idd "14.1.4"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.09.05_n_SP.09.06_n_SP.09.08_n_SP.09.09"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Le password policy implementate sono definite in modo da garantire una
            +b complessità minima in linea con gli standard e le best practices di riferimento
            +b (p.e. lunghezza minima, caratteri alfanumerici e speciali, scadenza
            +b preimpostata)?"
        detailed_explanation "Le password policy sono un insieme di regole progettate per migliorare la
            +b sicurezza delle password utilizzate per accedere ai sistemi di controllo
            +b industriale. Queste regole includono generalmente requisiti per la lunghezza
            +b minima delle password, l'uso di caratteri alfanumerici e speciali, e la
            +b frequenza con cui le password devono essere cambiate. L'obiettivo è ridurre il
            +b rischio di accesso non autorizzato ai sistemi, spesso un bersaglio per attacchi
            +b informatici a causa della loro importanza critica. Le password policy devono
            +b seguire gli standard e le best practices riconosciute per garantire che siano
            +b sufficientemente robuste contro attacchi come il brute force o il phishing. È
            +b essenziale che queste policy siano chiaramente documentate e comunicate a tutti
            +b gli utenti, e che siano supportate da adeguati meccanismi tecnologici, come
            +b sistemi di autenticazione e monitoraggio degli accessi."
        [ glossary
            {
                term "Password Policy"
                definition "Un insieme di regole per la gestione delle password in modo da garantire un
                    +b livello minimo di sicurezza."
                link "https://en.wikipedia.org/wiki/Password_policy"
            {
                term "Brute Force Attack"
                definition "Un metodo di attacco in cui un aggressore tenta di indovinare una password
                    +b provando tutte le combinazioni possibili fino a trovare quella corretta."
                link "https://www.imperva.com/learn/application-security/brute-force-attack/"
            {
                term "Phishing"
                definition "Una tecnica di ingegneria sociale utilizzata per ingannare le persone a
                    +b rivelare informazioni personali, come password o dettagli della carta di
                    +b credito, fingendosi un'entità affidabile."
                link "https://www.phishing.org/what-is-phishing"
            {
                term "Autenticazione"
                definition "Il processo di verifica dell'identità di un utente che tenta di accedere a un
                    +b sistema."
                link "https://en.wikipedia.org/wiki/Authentication"
        [ related_links
            {
                title "NIST Special Publication 800-63B: Digital Identity Guidelines"
                url "https://pages.nist.gov/800-63-3/sp800-63b.html"
            {
                title "ISO/IEC 27001:2013 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "CIS Controls v8"
                url "https://www.cisecurity.org/controls/v8/"
    {
        idd "14.1.5"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.09.04_n_SP.08.03"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il numero di tentativi di accesso ai sistemi non riusciti sono tracciati?"
        detailed_explanation "Tracciare il numero di tentativi di accesso ai sistemi non riusciti è una
            +b misura di sicurezza fondamentale per identificare potenziali attività malevole
            +b e prevenire accessi non autorizzati ai sistemi di controllo industriale. Questa
            +b pratica consente di rilevare tentativi di intrusione e di attivare allarmi o
            +b misure di mitigazione automatizzate, migliorando così la sicurezza complessiva
            +b del sistema. Ad esempio, un numero elevato di tentativi falliti può indicare un
            +b attacco di forza bruta, dove un attaccante cerca di accedere a un sistema
            +b provando diverse combinazioni di password. Monitorare e registrare questi
            +b eventi aiuta anche a conformarsi a normative e standard di sicurezza
            +b informatica, oltre a fornire dati utili per indagini post-incidente."
        [ glossary
            {
                term "Tentativi di accesso falliti"
                definition "Sono tentativi di login non riusciti a causa dell'inserimento di credenziali
                    +b errate o non autorizzate."
                link "https://en.wikipedia.org/wiki/Brute-force_attack"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Sistemi utilizzati per controllare e monitorare processi industriali."
                link "https://www.cisa.gov/ics"
            {
                term "Attacco di forza bruta"
                definition "Un metodo di hacking che utilizza tentativi di accesso ripetuti e sistematici
                    +b per scoprire una password."
                link "https://www.cloudflare.com/learning/security/threats/brute-force-attack/"
        [ related_links
            {
                title "NIST SP 800-82: Guide to Industrial Control Systems (ICS) Security"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "CIS Controls v8 - Control 16: Account Monitoring and Control"
                url "https://www.cisecurity.org/controls/account-monitoring-and-control/"