$group
    {
        idd "14.2.6"
        area "Operation Technology addendum"
        category "Secure configuration sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, h"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.04.02_n_SP.05.02_n_SP.04.03"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I protocolli wireless utilizzati nella soluzione di automazione sono conformi
            +b agli standard comunemente utilizzati nella comunità della sicurezza
            +b industriale?"
        detailed_explanation "La verifica del rispetto degli standard di sicurezza per i protocolli wireless
            +b utilizzati in una soluzione di automazione industriale è fondamentale per
            +b garantire che le comunicazioni tra dispositivi siano protette da
            +b intercettazioni, manipolazioni o attacchi. Questo è particolarmente importante
            +b nei sistemi di controllo industriale (ICS), dove la compromissione di un
            +b protocollo può avere gravi conseguenze sulla sicurezza fisica e sulla
            +b continuità operativa. Gli standard di sicurezza comunemente accettati nella
            +b comunità industriale, come ISA/IEC 62443 o NIST SP 800-82, forniscono linee
            +b guida dettagliate su come configurare e gestire in modo sicuro i protocolli
            +b wireless per prevenire accessi non autorizzati e proteggere i dati trasmessi."
        [ glossary
            {
                term "Protocolli wireless"
                definition "Sistemi di comunicazione che consentono il trasferimento di dati tra
                    +b dispositivi senza l'uso di cavi fisici. Esempi comuni includono Wi-Fi,
                    +b Bluetooth, Zigbee, ecc."
                link "https://en.wikipedia.org/wiki/Wireless_protocols"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Infrastrutture hardware e software che gestiscono o monitorano apparecchiature
                    +b fisiche nei settori industriali. Gli ICS includono SCADA, DCS e PLCs."
                link "https://www.cisa.gov/critical-infrastructure-sectors"
            {
                term "Standard di sicurezza"
                definition "Linee guida e specifiche progettate per garantire che i sistemi e i dati siano
                    +b protetti contro accessi non autorizzati o danni. Gli standard comuni includono
                    +b ISO/IEC 27001, NIST SP 800-53, ecc."
                link "https://www.iso.org/isoiec-27001-information-security.html"
        [ related_links
            {
                title "ISA/IEC 62443"
                url "https://www.isa.org/standards-and-publications/isa-standards/isa-62443"
            {
                title "NIST SP 800-82"
                url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
            {
                title "Security for Industrial Automation and Control Systems"
                url "https://www.isa.org/about-isa/industry-standards/isa99-security"
    {
        idd "14.3.1"
        area "Operation Technology addendum"
        category "Malware protection per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.02.02_n_SP.03.03_n_SP.10.01_n_SP.10.02_n_SP.10.03"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Le soluzioni di malware protection installate permettono di rilevare e gestire
            +b tempestivamente l'esecuzione di codice malevolo (p.e. firme malware)?"
        detailed_explanation "Malware protection per i sistemi di controllo industriale (ICS) è essenziale
            +b per garantire la sicurezza delle operazioni tecnologiche. Questo tipo di
            +b protezione deve essere in grado di rilevare, bloccare e rispondere a potenziali
            +b minacce da malware, che potrebbero compromettere la sicurezza, l'affidabilità e
            +b la disponibilità dei sistemi ICS. Le soluzioni di malware protection utilizzate
            +b devono offrire aggiornamenti regolari delle firme dei malware, utilizzare
            +b tecniche di rilevamento basate su comportamenti anomali e fornire una gestione
            +b centralizzata degli incidenti di sicurezza per garantire una risposta
            +b tempestiva. L'obiettivo è proteggere le reti e i dispositivi OT (Operational
            +b Technology) da attacchi mirati che possono avere conseguenze fisiche, come
            +b interruzioni di produzione o danni alle infrastrutture critiche."
        [ glossary
            {
                term "Malware"
                definition "Software progettato per danneggiare, distruggere, o ottenere accesso non
                    +b autorizzato a sistemi informatici."
                link "https://en.wikipedia.org/wiki/Malware"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Insieme di sistemi utilizzati per controllare e monitorare processi
                    +b industriali."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Firmware"
                definition "Software di base che controlla l'hardware di un dispositivo, spesso
                    +b aggiornabile per correggere vulnerabilità."
                link "https://en.wikipedia.org/wiki/Firmware"
            {
                term "Firme malware"
                definition "Identificatori unici di malware utilizzati dai software antivirus per
                    +b riconoscere e bloccare minacce note."
                link "https://en.wikipedia.org/wiki/Malware_signature"
        [ related_links
            {
                title "NIST Guide to Industrial Control Systems (ICS) Security"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf"
            {
                title "IEC 62443 - Standard for Industrial Automation and Control Systems Security"
                url "https://webstore.iec.ch/publication/70359"
            {
                title "ISO/IEC 27001:2013 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
    {
        idd "14.3.2"
        area "Operation Technology addendum"
        category "Malware protection per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.02.02_n_SP.03.05_n_SP.05.04_n_SP.10.03_n_SP.10.04"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Sono applicati sistemi di whitelisting delle applicazioni sui sistemi di
            +b controllo volti ad assicurare che siano eseguiti solo le applicazioni o i
            +b servizi necessari?"
        detailed_explanation "L'implementazione di sistemi di whitelisting delle applicazioni nei sistemi di
            +b controllo industriale è una misura di sicurezza fondamentale per proteggere
            +b tali ambienti da malware e accessi non autorizzati. Il whitelisting delle
            +b applicazioni è un processo attraverso il quale si definisce un elenco di
            +b applicazioni approvate che sono autorizzate a essere eseguite su un sistema.
            +b Questo approccio limita l'esecuzione di software non autorizzato o malevolo,
            +b riducendo significativamente il rischio di infezioni da malware. Nei sistemi di
            +b controllo industriale, dove l'affidabilità e la sicurezza operativa sono
            +b critiche, il whitelisting garantisce che solo le applicazioni necessarie per le
            +b operazioni siano in esecuzione, minimizzando potenziali vettori di attacco. È
            +b cruciale per questi ambienti perché spesso utilizzano sistemi legacy o meno
            +b aggiornati che potrebbero non supportare altre forme di protezione come gli
            +b antivirus tradizionali. Inoltre, il whitelisting può aumentare la resilienza
            +b complessiva del sistema, prevenendo l'esecuzione di codice malevolo e
            +b mantenendo la continuità operativa."
        [ glossary
            {
                term "Whitelisting delle Applicazioni"
                definition "Il whitelisting delle applicazioni è una tecnica di sicurezza informatica che
                    +b consente solo l'esecuzione di programmi e software pre-approvati su un sistema
                    +b informatico. Viene utilizzato per prevenire l'esecuzione di codice malevolo o
                    +b non autorizzato."
                link "https://en.wikipedia.org/wiki/Application_whitelisting"
            {
                term "Sistemi di Controllo Industriale (ICS)"
                definition "I sistemi di controllo industriale (ICS) sono un termine generico che include
                    +b diversi tipi di sistemi di controllo e strumenti associati, come i sistemi di
                    +b controllo di supervisione e acquisizione dati (SCADA), i sistemi di controllo
                    +b distribuito (DCS) e altri dispositivi di controllo, come i controllori logici
                    +b programmabili (PLC)."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
        [ related_links
            {
                title "NIST Special Publication 800-167 Guide to Application Whitelisting"
                url "https://csrc.nist.gov/publications/detail/sp/800-167/final"
            {
                title "IEC 62443 - Security for Industrial Automation and Control Systems"
                url "https://webstore.iec.ch/publication/50205"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "14.3.3"
        area "Operation Technology addendum"
        category "Malware protection per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.10.04_n_SP.10.05"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I sistemi portatili utilizzati per il collaudo, la messa in funzione e/o la
            +b manutenzione del sistema vengono utilizzati esclusivamente a tale scopo?"
        detailed_explanation "La protezione da malware nei sistemi di controllo industriale è cruciale per
            +b assicurare che le operazioni non vengano compromesse da software malevolo che
            +b potrebbe causare danni fisici o interruzioni operative. I dispositivi
            +b portatili, come laptop o tablet, utilizzati per il collaudo, la messa in
            +b funzione e la manutenzione dei sistemi di controllo industriale, possono
            +b rappresentare un vettore di attacco significativo se non gestiti correttamente.
            +b Utilizzandoli esclusivamente per questi scopi specifici e non per attività
            +b generiche, si riduce il rischio di esposizione a malware. Ciò implica anche che
            +b questi dispositivi dovrebbero essere dotati di misure di sicurezza specifiche,
            +b come software antivirus aggiornato, firewalls e accessi controllati, per
            +b prevenire infiltrazioni di malware. Inoltre, l'utilizzo esclusivo richiede che
            +b i dispositivi non siano connessi ad altre reti o utilizzati per navigare su
            +b internet, riducendo ulteriormente il rischio di infezione."
        [ glossary
            {
                term "Malware"
                definition "Un software progettato per infiltrarsi o danneggiare un sistema informatico
                    +b senza il consenso dell'utente."
                link "https://en.wikipedia.org/wiki/Malware"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Sistemi utilizzati per controllare i processi industriali, che includono SCADA
                    +b e sistemi di controllo distribuiti (DCS)."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Collaudo"
                definition "Il processo di verifica che un prodotto o sistema soddisfi le specifiche e
                    +b funzioni nel modo desiderato."
                link "https://en.wikipedia.org/wiki/Testing_(software)"
        [ related_links
            {
                title "NIS2 Directive Text"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.3.4"
        area "Operation Technology addendum"
        category "Malware protection per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.02.02_n_SP.10.04_n_SP.10.05"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Viene verificato che i supporti portatili utilizzati o collegati ad un sistema
            +b automatizzato siano privi di malware, prima del loro utilizzo?"
        detailed_explanation "La verifica che i supporti portatili utilizzati o collegati a un sistema
            +b automatizzato siano privi di malware è cruciale per prevenire l'introduzione di
            +b software dannoso nei sistemi di controllo industriale. Questi supporti possono
            +b includere dispositivi USB, hard disk esterni, schede SD, e altri media
            +b rimovibili. La presenza di malware può causare interruzioni nei processi
            +b industriali, furto di dati sensibili, o persino danni fisici alle
            +b infrastrutture. La protezione dei sistemi di controllo industriale (ICS) è
            +b particolarmente critica perché un attacco potrebbe avere conseguenze gravi non
            +b solo per l'azienda, ma anche per la sicurezza pubblica e l'ambiente. Pertanto,
            +b è essenziale implementare procedure per la scansione e il controllo di questi
            +b dispositivi prima del loro utilizzo, utilizzando software antivirus aggiornato
            +b e procedure di controllo rigorose."
        [ glossary
            {
                term "Malware"
                definition "Software progettato per danneggiare o ottenere accesso non autorizzato a un
                    +b sistema informatico."
                link "https://en.wikipedia.org/wiki/Malware"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Infrastrutture e dispositivi utilizzati per controllare e monitorare processi
                    +b industriali."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Dispositivi USB"
                definition "Unità di memoria portatili utilizzate per l'archiviazione e il trasferimento di
                    +b dati."
                link "https://en.wikipedia.org/wiki/USB_flash_drive"
        [ related_links
            {
                title "NIST Special Publication 800-82: Guide to Industrial Control Systems (ICS)
                    +b Security"
                url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
            {
                title "IEC 62443 - Security for industrial automation and control systems"
                url "https://webstore.iec.ch/publication/22273"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
    {
        idd "14.4.1"
        area "Operation Technology addendum"
        category "Patch management per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Allegato IV"
        "EN 303 645" "SP.03.09_n_SP.11.02"
        EuCRA "Art. 10.7_n_Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "E' presente e viene fornita documentazione specifica che descrive le modalità
            +b di gestione delle patch e degli aggiornamenti di sicurezza (p.e. se la patch
            +b richiede o causa un riavvio del sistema)?"
        detailed_explanation "Patch management per i sistemi di controllo industriale (ICS) è essenziale per
            +b garantire che i sistemi rimangano sicuri e operativi. La documentazione
            +b specifica che descrive le modalità di gestione delle patch e degli
            +b aggiornamenti di sicurezza è fondamentale per assicurare che ogni parte del
            +b processo sia chiara e trasparente. Questa documentazione dovrebbe includere
            +b dettagli su come vengono valutati gli aggiornamenti di sicurezza, come vengono
            +b testati prima del rilascio, e le procedure per l'installazione e il
            +b monitoraggio post-implementazione. Un aspetto critico è comprendere se le patch
            +b richiedono o causano un riavvio del sistema, poiché questo potrebbe influire
            +b sulla continuità operativa dei processi industriali. Una buona gestione delle
            +b patch aiuta a mitigare i rischi di vulnerabilità che potrebbero essere
            +b sfruttate da attori malintenzionati, assicurando che i sistemi siano sempre
            +b protetti dalle minacce conosciute."
        [ glossary
            {
                term "Patch Management"
                definition "Processo di gestione delle patch software, che include l'identificazione, la
                    +b distribuzione e l'installazione di aggiornamenti per correggere difetti o
                    +b migliorare la sicurezza."
                link "https://en.wikipedia.org/wiki/Patch_management"
            {
                term "Sistemi di Controllo Industriale (ICS)"
                definition "Sistemi e strumentazioni che controllano e monitorano i processi industriali."
                link "https://csrc.nist.gov/glossary/term/industrial_control_systems"
            {
                term "Aggiornamenti di Sicurezza"
                definition "Patch o aggiornamenti software progettati per correggere vulnerabilità di
                    +b sicurezza note."
                link "https://www.cisa.gov/uscert/ncas/tips/ST04-006"
            {
                term "Riavvio del Sistema"
                definition "Il processo di spegnimento e riavvio del software del computer o del sistema
                    +b operativo."
                link "https://en.wikipedia.org/wiki/Reboot_(computing)"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32016L1148"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
            {
                title "Machine Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32006L0042"
    {
        idd "14.4.2"
        area "Operation Technology addendum"
        category "Patch management per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Allegato IV"
        "EN 303 645" "SP.03.09_n_SP.11.04"
        EuCRA "Art. 10.7_n_Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "E' presente e viene fornita la documentazione necessaria a descrivere il
            +b processo di patching manuale o da remoto e sono previsti rapporti sullo stato
            +b di completamento delle attività di patching?"
        detailed_explanation "Patch management per i sistemi di controllo industriale (ICS) è fondamentale
            +b per garantire la sicurezza e l'integrità di reti e dispositivi che sono spesso
            +b critici per le operazioni aziendali. La documentazione richiesta in questo
            +b contesto deve descrivere chiaramente il processo di aggiornamento delle patch,
            +b sia che siano applicate manualmente che da remoto, per assicurare la protezione
            +b contro vulnerabilità note. Questa documentazione dovrebbe includere anche
            +b rapporti regolari sullo stato delle attività di patching, che sono importanti
            +b per monitorare il progresso e assicurare che tutte le patch necessarie siano
            +b state applicate correttamente. Un processo di patching ben documentato aiuta a
            +b ridurre i rischi di interruzioni operative e protegge contro le minacce alla
            +b sicurezza che potrebbero sfruttare vulnerabilità non corrette."
        [ glossary
            {
                term "Patch management"
                definition "Processo di gestione delle correzioni software, noto come patch, per risolvere
                    +b vulnerabilità e migliorare le prestazioni del sistema."
                link "https://en.wikipedia.org/wiki/Patch_management"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Insieme di dispositivi, sistemi, reti e controlli usati per automatizzare e
                    +b gestire processi industriali."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Vulnerabilità"
                definition "Debolezza in un sistema informatico che può essere sfruttata per compromettere
                    +b la sicurezza del sistema stesso."
                link "https://en.wikipedia.org/wiki/Vulnerability_(computing)"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_20/en_303645v020101a.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/presidential-actions/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.4.3"
        area "Operation Technology addendum"
        category "Patch management per i sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.03.09_n_SP.03.04_n_SP.11.06"
        EuCRA "Allegato I.2"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il processo di aggiornamento dei dispositivi che supportano l'installazione di
            +b software/firmware attraverso la rete garantisce l'autenticità e l'integrità del
            +b software/firmware?"
        detailed_explanation "Patch management per i sistemi di controllo industriale è un processo critico
            +b che garantisce l'aggiornamento sicuro e tempestivo di software e firmware nei
            +b dispositivi di controllo industriale. Questi aggiornamenti devono assicurare
            +b l'autenticità (provenienza verificata) e l'integrità (nessuna alterazione non
            +b autorizzata) del software o firmware installato. Tali misure sono essenziali
            +b per prevenire cyber attacchi e garantire l'operatività continua e sicura delle
            +b infrastrutture critiche. Gli aggiornamenti devono essere applicati attraverso
            +b processi sicuri che includono l'uso di certificati digitali e la verifica
            +b crittografica per evitare installazioni malevole."
        [ glossary
            {
                term "Patch Management"
                definition "Il processo di gestione delle patch software, che include l'identificazione,
                    +b l'acquisizione, l'installazione e la verifica di patch o aggiornamenti per il
                    +b software di un sistema informatico."
                link "https://en.wikipedia.org/wiki/Patch_management"
            {
                term "Sistemi di Controllo Industriale (ICS)"
                definition "Insieme di sistemi e strumenti utilizzati per controllare e monitorare processi
                    +b industriali. Gli ICS comprendono SCADA, DCS, PLC e altri sistemi di controllo."
                link "https://www.cisa.gov/ics"
            {
                term "Autenticità"
                definition "Proprietà di un'informazione che garantisce che essa provenga dalla fonte
                    +b dichiarata senza essere stata alterata."
                link "https://en.wikipedia.org/wiki/Authentication"
            {
                term "Integrità"
                definition "Proprietà che garantisce che i dati o le informazioni non siano stati alterati
                    +b o modificati non autorizzatamente."
                link "https://en.wikipedia.org/wiki/Data_integrity"
            {
                term "Firmware"
                definition "Software di sistema che fornisce il controllo di base su un hardware specifico."
                link "https://en.wikipedia.org/wiki/Firmware"
        [ related_links
            {
                title "ISO/IEC 27001:2013 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST SP 800-82 Guide to Industrial Control Systems (ICS) Security"
                url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/70304"
    {
        idd "14.5.1"
        area "Operation Technology addendum"
        category "Backup dei sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma c"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.12.01_n_SP.12.02_n_SP.12.03_n_SP.12.04_n_SP.12.06_n_SP.12.07"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema di controllo consente di eseguire backup a livello utente e di
            +b sistema (i.e. file di backup disponibili nei singoli dispositivi), senza
            +b interrompere il normale funzionamento durante l'esecuzione?"
        detailed_explanation "Il backup dei sistemi di controllo industriale è fondamentale per garantire la
            +b continuità operativa e la resilienza contro guasti o attacchi informatici.
            +b Questo processo deve assicurare che i dati e le configurazioni critiche siano
            +b salvati periodicamente senza interrompere le operazioni in corso. I backup
            +b devono essere eseguibili sia a livello di utente, per consentire il recupero di
            +b file specifici, sia a livello di sistema, per ripristinare l'intero ambiente di
            +b controllo in caso di necessità. È essenziale che il sistema di controllo
            +b supporti questa funzionalità senza compromessi sulla disponibilità operativa,
            +b garantendo che le operazioni non vengano interrotte durante il processo di
            +b backup. In questo modo, anche in caso di guasti hardware o software, i dati
            +b possono essere recuperati rapidamente, minimizzando i tempi di inattività e gli
            +b impatti sulle operazioni."
        [ glossary
            {
                term "Backup"
                definition "Copia di dati archiviata separatamente per prevenire la perdita di informazioni
                    +b in caso di guasto del sistema o attacco informatico."
                link "https://en.wikipedia.org/wiki/Backup"
            {
                term "Sistemi di controllo industriale"
                definition "Sistemi utilizzati per controllare e monitorare processi industriali, spesso in
                    +b ambienti critici come il manifatturiero, l'energia e i trasporti."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Disponibilità operativa"
                definition "Capacità di un sistema di continuare a funzionare anche durante attività di
                    +b manutenzione come il backup, senza interruzioni del servizio."
                link "https://www.ibm.com/docs/en/zos/2.3.0?topic=systems-operational-availability"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.5.2"
        area "Operation Technology addendum"
        category "Backup dei sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma c"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.12.05_n_SP.12.07"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema di controllo è in grado di recuperare la propria operatività a
            +b seguito del ripristino dai backup eseguiti?"
        detailed_explanation "In un contesto di controllo industriale, è essenziale garantire che i sistemi
            +b possano essere ripristinati rapidamente e completamente in caso di guasto o
            +b attacco informatico. Questo implica avere un sistema di backup robusto che
            +b assicura che tutti i dati critici e le configurazioni possano essere recuperati
            +b senza perdita significativa di dati o tempi di inattività prolungati. Un backup
            +b efficace deve essere testato regolarmente per verificarne l'integrità e
            +b l'affidabilità. Inoltre, il processo di ripristino deve essere documentato e
            +b ben compreso dal personale responsabile, garantendo che le operazioni possano
            +b essere ripristinate a uno stato operativo normale nel minor tempo possibile."
        [ glossary
            {
                term "Sistema di controllo industriale (ICS)"
                definition "Un sistema che gestisce, comanda o regola il comportamento di altri dispositivi
                    +b o sistemi. Gli ICS sono utilizzati in vari settori per monitorare e controllare
                    +b processi industriali."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Backup"
                definition "Una copia dei dati archiviata separatamente dall'originale, utilizzata per il
                    +b ripristino in caso di perdita dei dati originali."
                link "https://en.wikipedia.org/wiki/Backup"
            {
                term "Ripristino"
                definition "Il processo di ritorno a uno stato operativo normale dopo un guasto o
                    +b un'interruzione, utilizzando dati e configurazioni memorizzati nei backup."
                link "https://en.wikipedia.org/wiki/Disaster_recovery"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"