$group
    {
        idd "1.1.1"
        area "Governance"
        category "Policy e procedure"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
        "NIST CSF" "ID.GV-1"
        description "Esiste un framework di policy, procedure e istruzioni operative definito,
            +b formalizzato ed approvato?"
        detailed_explanation "Avere un framework di policy, procedure e istruzioni operative formalizzato è
            +b essenziale per garantire che tutte le attività di sicurezza informatica siano
            +b condotte in modo coerente e conforme agli standard e alle normative
            +b applicabili. Un framework ben definito aiuta a stabilire ruoli e
            +b responsabilità, a garantire che le pratiche di sicurezza siano comprese e
            +b seguite da tutti i membri dell'organizzazione, e a ridurre il rischio di
            +b incidenti di sicurezza dovuti a errori umani o a procedure inadeguate. La
            +b formalizzazione e l'approvazione del framework assicurano che sia riconosciuto
            +b a livello organizzativo e che riceva il supporto e le risorse necessarie per la
            +b sua implementazione."
        { glossary
            { Framework
                definition "Un insieme strutturato di linee guida che definisce un approccio standardizzato
                    +b per gestire un particolare problema o processo."
                link "https://en.wikipedia.org/wiki/Framework"
            { Policy
                definition "Un documento che stabilisce le regole e le linee guida per le decisioni
                    +b all'interno di un'organizzazione."
                link "https://en.wikipedia.org/wiki/Policy"
            { Procedure
                definition "Una serie di azioni o passi specifici da seguire in un ordine particolare per
                    +b completare un'attività o un processo."
                link "https://en.wikipedia.org/wiki/Procedure"
            { Istruzioni Operative
                definition "Dettagliate indicazioni su come eseguire specifiche attività o compiti
                    +b operativi."
                link "https://en.wikipedia.org/wiki/Work_instruction"
        { relevant_links
            { "NIS2 Directive"
                link "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32021L0255"
                description "La Direttiva NIS2 stabilisce i requisiti di sicurezza per le reti e i sistemi
                    +b informativi all'interno dell'Unione Europea."
            { "ISA/IEC 62443"
                link "https://webstore.iec.ch/publication/60296"
                description "Una serie di standard internazionali per la sicurezza dei sistemi di
                    +b automazione e controllo industriale."
            { "NIST Cybersecurity Framework"
                link "https://www.nist.gov/cyberframework"
                description "Un framework volontario che fornisce linee guida per gestire e ridurre il
                    +b rischio di cybersecurity."
    {
        idd "1.1.2"
        area "Governance"
        category "Policy e procedure"
        NIS2 "Art. 21, par. 2, comma f"
        "NIST CSF" "ID.GV-1"
        description "Esiste un framework di governance rivisto annualmente in relazione agli
            +b obiettivi di business ed agli aggiornamenti del landscape di minacce?"
        detailed_explanation "Un framework di governance per la sicurezza informatica è essenziale per
            +b garantire che le politiche e le procedure siano allineate con gli obiettivi
            +b aziendali e che rispondano adeguatamente al panorama delle minacce in continua
            +b evoluzione. La revisione annuale di questo framework consente
            +b all'organizzazione di valutare e aggiornare le proprie strategie di sicurezza
            +b in base ai cambiamenti nel contesto aziendale e nelle minacce informatiche."
        { glossary
            "Framework di governance" "Un insieme strutturato di linee guida che definisce le pratiche e i processi
                +b per la gestione della sicurezza in un'organizzazione."
            "Panorama delle minacce" "La gamma e il tipo di minacce informatiche che una specifica organizzazione o
                +b settore può affrontare."
            Stakeholder "Persone o gruppi che hanno interesse o sono influenzati dalle attività e dalle
                +b decisioni di un'organizzazione, come dipendenti, clienti, fornitori e
                +b investitori."
        { relevant_links
            "NIS2 Directive" "https://digital-strategy.ec.europa.eu/en/policies/nis2-directive"
            "NIST Cybersecurity Framework" "https://www.nist.gov/cyberframework"
            "COBIT Framework" "https://www.isaca.org/resources/cobit"
    {
        idd "1.2.1"
        area "Governance"
        category "Ruoli e responsabilità"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.01.05"
        "NIST CSF" "ID.GV-1"
        description "Sono identificati e formalizzati appositi ruoli nell'ambito della
            +b cybersecurity, le responsabilità sono assegnate?"
        detailed_explanation "Identificare e formalizzare i ruoli nell'ambito della cybersecurity è
            +b essenziale per garantire che le responsabilità siano chiaramente definite e
            +b assegnate all'interno di un'organizzazione. Questo processo aiuta a evitare
            +b confusione su chi è responsabile di cosa in caso di incidente di sicurezza e
            +b assicura che tutte le aree della cybersecurity siano coperte adeguatamente. La
            +b formalizzazione dei ruoli include la creazione di documenti ufficiali che
            +b descrivono le responsabilità, i compiti e le autorità di ciascun ruolo,
            +b garantendo che le aspettative siano chiaramente comunicate e comprese. Inoltre,
            +b questo approccio supporta la governance efficace della sicurezza informatica e
            +b promuove una cultura della sicurezza all'interno dell'organizzazione."
        { glossary
            Governance "L'insieme delle strutture, delle politiche e dei processi utilizzati per
                +b dirigere e controllare un'organizzazione verso il raggiungimento dei suoi
                +b obiettivi, in questo contesto focalizzati sulla sicurezza informatica.
                +b [Link](https://www.iso.org/iso-31000-risk-management.html)"
            Cybersecurity "La pratica di proteggere sistemi, reti e programmi da attacchi digitali. Questi
                +b attacchi informatici sono solitamente mirati ad accedere, modificare o
                +b distruggere informazioni sensibili; estorcere denaro agli utenti; o
                +b interrompere i normali processi aziendali.
                +b [Link](https://csrc.nist.gov/glossary/term/cybersecurity)"
            Responsabilità "Il dovere di un individuo o di un'organizzazione di svolgere compiti o funzioni
                +b assegnati e di rispondere delle loro azioni.
                +b [Link](https://www.iso.org/standard/54534.html)"
        { relevant_links
            "NIS2 Directive" "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            "ISO/IEC 62443" "https://www.isa.org/standards-and-publications/isa-62443-series-standards"
            "NIST Cybersecurity Framework" "https://www.nist.gov/cyberframework"
    {
        idd "1.2.2"
        area "Governance"
        category "Ruoli e responsabilità"
        NIS2 "Art. 21, par. 2, comma f"
        "NIST CSF" "ID.GV-4"
        description "E' definito un modello organizzativo di cybersecurity strutturato che prevede
            +b il coinvolgimento del top management (p.e. Comitato controllo rischi)?"
        detailed_explanation "Un modello organizzativo di cybersecurity strutturato è essenziale per
            +b garantire che tutti i livelli di un'organizzazione siano consapevoli delle loro
            +b responsabilità in materia di sicurezza informatica. Questo modello deve
            +b includere il coinvolgimento del top management, come il Comitato di Controllo
            +b Rischi, per garantire che le decisioni strategiche siano allineate con le
            +b esigenze di sicurezza dell'organizzazione. Il top management gioca un ruolo
            +b cruciale nel fornire risorse adeguate, approvare politiche di sicurezza e
            +b creare una cultura organizzativa che valorizzi la sicurezza informatica."
        { glossary
            { "Modello organizzativo di cybersecurity"
                definition "Struttura che definisce ruoli, responsabilità e processi per la gestione della
                    +b sicurezza informatica in un'organizzazione."
                url "
                    +b https://www.nist.gov/publications/planning-and-implementing-cybersecurity-strategy"
            { "Top management"
                definition "Livelli dirigenziali superiori in un'organizzazione, responsabili delle
                    +b decisioni strategiche."
                url "https://www.investopedia.com/terms/t/top-management.asp"
            { "Comitato controllo rischi"
                definition "Gruppo di dirigenti responsabile della supervisione delle politiche e delle
                    +b pratiche di gestione del rischio di un'organizzazione."
                url "https://www.coso.org/Pages/default.aspx"
        { relevant_links
            "NIS2 Directive" "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32022L2555"
            "NIST Cybersecurity Framework" "https://www.nist.gov/cyberframework"
            "ISO/IEC 27001" "https://www.iso.org/isoiec-27001-information-security.html"
    {
        idd "1.3.1"
        area "Governance"
        category "Gestione dei rischi"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.03.01_n_SP.05.01"
        "NIST CSF" "ID.RA-4"
        description "Viene svolto periodicamente (almeno annualmente) un'analisi dei rischi cyber in
            +b accordo con un processo definito e formalizzato?"
        detailed_explanation "L'analisi dei rischi cyber è un processo sistematico volto a identificare,
            +b valutare e mitigare i rischi associati agli asset informatici di
            +b un'organizzazione. L'obiettivo principale è quello di comprendere le minacce
            +b potenziali e le vulnerabilità che possono compromettere la sicurezza delle
            +b informazioni e delle infrastrutture tecnologiche. Questo processo dovrebbe
            +b essere eseguito regolarmente, almeno una volta all'anno, per garantire che i
            +b cambiamenti nel panorama delle minacce o nelle operazioni aziendali siano
            +b considerati e affrontati. Un processo formalizzato significa che
            +b l'organizzazione ha sviluppato e documentato una procedura chiara e ripetibile
            +b per condurre l'analisi dei rischi, che include identificare gli asset critici,
            +b valutare le minacce e le vulnerabilità, determinare l'impatto potenziale e
            +b stabilire le priorità per la gestione del rischio. Il processo dovrebbe inoltre
            +b includere la comunicazione dei risultati alle parti interessate rilevanti e
            +b l'integrazione delle azioni di mitigazione nei piani strategici
            +b dell'organizzazione."
        [ glossary
            {
                term "Analisi dei rischi"
                definition "Processo di identificazione, valutazione e prioritizzazione dei rischi seguiti
                    +b da applicazione coordinata di risorse per minimizzare, monitorare e controllare
                    +b la probabilità o l'impatto di eventi indesiderati."
                link "https://it.wikipedia.org/wiki/Analisi_dei_rischi"
            {
                term "Vulnerabilità"
                definition "Debolezza di un sistema che può essere sfruttata da una minaccia per ottenere
                    +b accesso non autorizzato o causare danni."
                link "https://www.cvedetails.com/vulnerability-list/"
        [ related_links
            {
                title "NIST Cybersecurity Framework - Identify (ID): Risk Assessment (ID.RA)"
                url "https://www.nist.gov/cyberframework"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "IEC 62443 - Security for industrial automation and control systems"
                url "https://webstore.iec.ch/publication/70319"
    {
        idd "1.3.2"
        area "Governance"
        category "Gestione dei rischi"
        NIS2 "Art. 21, par. 2, comma f"
        "NIST CSF" "ID.RA-4"
        description "Viene mantenuta traccia in modo strutturato di un registro dei rischi cyber con
            +b evidenza della strategia di risposta?"
        detailed_explanation "Mantenere un registro dei rischi cyber ben strutturato è un elemento
            +b fondamentale della gestione del rischio all'interno di un'organizzazione. Un
            +b registro dei rischi è un documento che elenca tutti i rischi identificati, la
            +b loro valutazione in termini di probabilità e impatto, le strategie di
            +b mitigazione o risposta pianificate, e lo stato di avanzamento delle azioni di
            +b gestione. È essenziale per garantire che i rischi siano monitorati e affrontati
            +b in modo sistematico. La strategia di risposta ai rischi dovrebbe includere
            +b piani di azione per mitigare, accettare, trasferire o evitare i rischi, a
            +b seconda della loro criticità. Un registro ben controllato aiuta le
            +b organizzazioni a gestire proattivamente i rischi e a migliorare la loro
            +b resilienza di fronte alle minacce informatiche."
        [ glossary
            {
                term "Registro dei rischi"
                definition "Un documento formale che elenca tutti i rischi identificati che potrebbero
                    +b influenzare un'organizzazione, insieme alla valutazione, alle strategie di
                    +b risposta e allo stato di avanzamento delle azioni di mitigazione."
                link "https://www.ncsc.gov.uk/collection/board-toolkit/risk-management/risk-register"
            {
                term "Strategia di risposta al rischio"
                definition "L'approccio sistematico per affrontare e gestire il rischio, includendo azioni
                    +b per mitigare, accettare, trasferire o evitare i rischi."
                link "https://csrc.nist.gov/glossary/term/risk_response_strategy"
        [ related_links
            {
                title "NIST Cybersecurity Framework (CSF)"
                url "https://www.nist.gov/cyberframework"
            {
                title "NIS2 Directive"
                url "https://digital-strategy.ec.europa.eu/en/policies/nis2-directive"
            {
                title "Risk Management Guide for Information Technology Systems (NIST SP 800-30)"
                url "https://csrc.nist.gov/publications/detail/sp/800-30/rev-1/final"
    {
        idd "2.1.1"
        area "Continuità operativa"
        category "People"
        NIS2 "Art. 21, par. 2, comma c"
        description "La continuità dell'erogazione dei servizi di fornitura è garantita anche in
            +b situazioni di emergenza (p.e. indisponibilità del personale, guasti tecnici)?"
        detailed_explanation "La continuità operativa è un elemento cruciale per qualsiasi organizzazione, in
            +b quanto permette di garantire che i servizi essenziali continuino ad essere
            +b erogati anche in situazioni di emergenza. Questo può includere scenari come
            +b l'indisponibilità del personale a causa di malattie, scioperi o disastri
            +b naturali, così come guasti tecnici che possono compromettere l'infrastruttura
            +b IT o altri sistemi critici. Per assicurare la continuità del servizio, le
            +b organizzazioni devono implementare piani di continuità operativa (BCP) che
            +b includano strategie per la gestione delle risorse umane in situazioni di crisi,
            +b l'utilizzo di tecnologie di backup e ripristino, e la predisposizione di siti
            +b alternativi o soluzioni di lavoro remoto per il personale. Inoltre, è
            +b fondamentale che questi piani siano testati regolarmente per garantirne
            +b l'efficacia."
        [ glossary
            {
                term "Continuità operativa"
                definition "La capacità di un'organizzazione di continuare a fornire i propri servizi
                    +b essenziali durante e dopo un'interruzione. Include la pianificazione e
                    +b l'implementazione di strategie che garantiscono il mantenimento delle
                    +b operazioni critiche."
                link "https://en.wikipedia.org/wiki/Business_continuity"
            {
                term "Piano di continuità operativa (BCP)"
                definition "Un insieme di procedure e istruzioni che un'organizzazione segue per garantire
                    +b che le funzioni critiche possano continuare durante e dopo un'emergenza."
                link "https://www.ready.gov/business/implementation/continuity"
            {
                term "Backup e ripristino"
                definition "Processi di creazione di copie di dati e sistemi per prevenire la perdita di
                    +b dati e permettere il ripristino delle operazioni dopo un guasto."
                link "https://www.ibm.com/cloud/learn/backup-and-disaster-recovery"
        [ related_links
            {
                title "ISO 22301:2019 - Security and resilience — Business continuity management
                    +b systems — Requirements"
                url "https://www.iso.org/standard/75106.html"
            {
                title "NIST SP 800-34 Rev. 1 - Contingency Planning Guide for Federal Information
                    +b Systems"
                url "https://csrc.nist.gov/publications/detail/sp/800-34/rev-1/final"
            {
                title "ENISA - Good Practices on Resilience"
                url "https://www.enisa.europa.eu/publications/good-practices-on-resilience"
    {
        idd "2.1.2"
        area "Continuità operativa"
        category "People"
        NIS2 "Art. 21, par. 2, comma c"
        description "In caso di indisponibilità delle persone chiave per l'erogazione dei servizi di
            +b fornitura, è stato individuato un elenco di specialisti qualificati a supporto
            +b e sono definiti piani di "call-up" per il contatto tempestivo di queste figure?"
        detailed_explanation "L'indisponibilità di persone chiave può gravemente compromettere la continuità
            +b operativa di un'organizzazione, specialmente nei settori critici come quello
            +b della fornitura di servizi essenziali. Questo item della checklist richiede che
            +b l'organizzazione abbia identificato preventivamente un gruppo di specialisti
            +b qualificati che possano subentrare rapidamente in caso di indisponibilità del
            +b personale chiave. Inoltre, devono essere definiti piani di "call-up", ovvero
            +b protocolli e procedure per contattare rapidamente e mobilitare queste persone.
            +b Questi piani devono essere dettagliati, comprendendo informazioni come i
            +b contatti aggiornati, i ruoli specifici di ciascuna persona, e le modalità di
            +b attivazione del piano. Questo approccio è fondamentale per minimizzare
            +b l'impatto di eventuali assenze e garantire la continuità dei servizi."
        [ glossary
            {
                term "Continuità operativa"
                definition "La capacità di un'organizzazione di mantenere le funzioni critiche durante e
                    +b dopo un disastro o un'interruzione."
                link "https://en.wikipedia.org/wiki/Business_continuity"
            {
                term "Piano di "call-up""
                definition "Serie di procedure per contattare rapidamente e mobilitare risorse umane
                    +b aggiuntive in caso di emergenze o interruzioni."
                link "https://www.ready.gov/business-continuity-plan"
            {
                term "NIS2 Directive"
                definition "La direttiva europea sulla sicurezza delle reti e dei sistemi informativi, che
                    +b stabilisce misure per garantire un elevato livello comune di sicurezza delle
                    +b reti e dei sistemi informativi nell'Unione."
                link "
                    +b https://ec.europa.eu/digital-strategy/our-policies/cybersecurity/nis2-directive_en"
        [ related_links
            {
                title "ISO 22301 - Business Continuity Management Systems"
                url "https://www.iso.org/iso-22301-business-continuity.html"
            {
                title "NIST SP 800-34 Rev. 1 - Contingency Planning Guide for Federal Information
                    +b Systems"
                url "https://csrc.nist.gov/publications/detail/sp/800-34/rev-1/final"
            {
                title "ENISA - Guidelines on assessing DSPs under the NIS Directive"
                url "
                    +b https://www.enisa.europa.eu/publications/guidelines-on-assessing-dsps-under-the-nis-directive"
    {
        idd "2.1.3"
        area "Continuità operativa"
        category "People"
        NIS2 "Art. 21, par. 2, comma c"
        description "Il personale a supporto dell'erogazione dei servizi di fornitura è distribuito
            +b su sedi diversificate e/o sono presenti procedure per gestire la distribuzione
            +b del personale in siti alternativi in situazioni di crisi o emergenza (p.e.
            +b ri-distribuzione del personale, remote working)?"
        detailed_explanation "La continuità operativa è cruciale per garantire che i servizi essenziali
            +b continuino a funzionare anche in situazioni di crisi o emergenza. Ciò significa
            +b che le organizzazioni devono avere un piano per distribuire il personale su
            +b sedi diversificate o avere procedure per spostare il personale in siti
            +b alternativi. Avere personale distribuito su più sedi riduce il rischio che un
            +b evento localizzato possa interrompere completamente i servizi. Le procedure per
            +b la ridistribuzione del personale possono includere l'adozione di politiche di
            +b lavoro remoto, dove i dipendenti possono lavorare da casa o da altre località
            +b sicure, e l'istituzione di siti di lavoro alternativi dove il personale può
            +b essere rapidamente dispiegato in caso di necessità. Queste pratiche non solo
            +b migliorano la resilienza operativa, ma anche la sicurezza del personale durante
            +b situazioni di crisi."
        [ glossary
            {
                term "Continuità operativa"
                definition "Insieme di processi e procedure progettati per garantire che un'organizzazione
                    +b possa continuare a operare durante un'interruzione o un disastro."
                link "https://www.iso.org/iso-22301-business-continuity.html"
            {
                term "Remote working"
                definition "Modalità di lavoro in cui i dipendenti svolgono le loro attività lavorative da
                    +b una posizione diversa dall'ufficio aziendale, spesso da casa."
                link "https://www.nytimes.com/guides/business/how-to-work-from-home"
            {
                term "Siti alternativi"
                definition "Luoghi predisposti per ospitare le attività aziendali in caso di
                    +b inaccessibilità della sede principale a causa di emergenze o disastri."
                link "https://www.ready.gov/business-continuity-plan"
        [ related_links
            {
                title "ISO 22301: Societal Security - Business Continuity Management Systems"
                url "https://www.iso.org/standard/75106.html"
            {
                title "NIST Special Publication 800-34 - Contingency Planning Guide for Federal
                    +b Information Systems"
                url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-34r1.pdf"
            {
                title "NIS Directive - Network and Information Systems Directive"
                url "https://ec.europa.eu/digital-strategy/our-policies/nis-directive_en"
    {
        idd "2.2.1"
        area "Continuità operativa"
        category "Physical infrastructure"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.15"
        "NIST CSF" "PR.AC-4"
        description "Le sedi dell'organizzazione sono dotate di adeguati presidi di sicurezza,
            +b sottoposte a manutenzione periodica contro eventi di carattere ambientale? Sono
            +b previsti piani di emergenza per gestire i disastri ambientali che potrebbero
            +b coinvolgere tali edifici?"
        detailed_explanation "Gli edifici e le infrastrutture fisiche di un'organizzazione devono essere
            +b adeguatamente protetti per garantire la continuità operativa anche in caso di
            +b eventi ambientali avversi come incendi, alluvioni, terremoti, ecc. Questo
            +b richiede la presenza di sistemi di sicurezza fisica come allarmi antincendio,
            +b sistemi di controllo degli accessi, e altre misure protettive. È importante che
            +b queste misure vengano sottoposte a manutenzione periodica per garantirne
            +b l'efficacia. Inoltre, devono essere predisposti piani di emergenza specifici
            +b per affrontare e gestire i disastri ambientali, in modo da minimizzare
            +b l'impatto sull'operatività dell'organizzazione. Tali piani dovrebbero includere
            +b procedure per l'evacuazione, la protezione dei dati critici, e la continuità
            +b delle operazioni essenziali."
        [ glossary
            {
                term "Manutenzione periodica"
                definition "Processo di revisione e riparazione regolare dei sistemi per garantirne il
                    +b corretto funzionamento."
                link "https://it.wikipedia.org/wiki/Manutenzione"
            {
                term "Piano di emergenza"
                definition "Un insieme di procedure progettate per rispondere e gestire situazioni di
                    +b emergenza, al fine di ridurre al minimo i danni e ripristinare rapidamente le
                    +b operazioni normali."
                link "https://it.wikipedia.org/wiki/Gestione_delle_emergenze"
            {
                term "Controllo degli accessi"
                definition "Meccanismo per garantire che solo le persone autorizzate possano accedere a
                    +b determinate aree o risorse."
                link "https://it.wikipedia.org/wiki/Controllo_degli_accessi"
        [ related_links
            {
                title "ISO 22301:2019 - Business Continuity Management Systems"
                url "https://www.iso.org/standard/75106.html"
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"