$group
    {
        idd "3.1.8"
        area "Legal & Compliance"
        category "GDPR & Data Protection"
        GDPR "Artt. 5-11"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-3"
        description "I dati personali del titolare del trattamento sono conservati in accordo con i
            +b requisiti previsti da Nomina del Responsabile?"
        detailed_explanation "La conservazione dei dati personali deve essere gestita in conformità con le
            +b normative GDPR, che richiedono che i dati siano conservati solo per il tempo
            +b strettamente necessario e con misure di sicurezza adeguate. La nomina di un
            +b responsabile del trattamento rappresenta un obbligo legale per garantire che il
            +b trattamento dei dati avvenga sotto il controllo di un'entità responsabile.
            +b Questo include garantire che i dati siano accuratamente documentati,
            +b accessibili solo a personale autorizzato, e che siano protetti da accessi non
            +b autorizzati o violazioni. La nomina del responsabile del trattamento assicura
            +b che ci sia una chiara responsabilità per tutte le attività connesse alla
            +b gestione e conservazione dei dati. È fondamentale che le organizzazioni
            +b documentino i propri processi di trattamento e garantiscano che essi soddisfino
            +b i requisiti legali e normativi."
        { glossary
            GDPR "General Data Protection Regulation, un regolamento dell'Unione Europea sulla
                +b protezione dei dati personali e la privacy."
            "Titolare del trattamento" "La persona fisica o giuridica, l'autorità pubblica, il servizio o altro
                +b organismo che, singolarmente o insieme ad altri, determina le finalità e i
                +b mezzi del trattamento di dati personali."
            "Responsabile del trattamento" "La persona fisica o giuridica, l'autorità pubblica, il servizio o altro
                +b organismo che tratta dati personali per conto del titolare del trattamento."
            "Conservazione dei dati" "La pratica di mantenere i dati in un formato leggibile e accessibile per un
                +b determinato periodo di tempo."
        { links_to_resources
            "GDPR Artt. 5-11" "https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX%3A32016R0679"
            "ISO/IEC 27001 A.5.31" "https://www.iso.org/standard/54534.html"
            "NIST CSF ID.GV-3" "https://www.nist.gov/cyberframework"
    {
        idd "3.1.9"
        area "Legal & Compliance"
        category "GDPR & Data Protection"
        GDPR "Artt. 5-11"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-3"
        description "Sono previsti e formalizzati appositi requisiti in materia di data protection e
            +b sicurezza verso le terze parti che agiscono come sub-responsabili del
            +b trattamento in linea con quanto previsto dalla Nomina a Responsabile?"
        explanation "Questo item si riferisce alla necessità di stabilire e formalizzare requisiti
            +b specifici per la protezione dei dati e la sicurezza quando si coinvolgono terze
            +b parti che agiscono come sub-responsabili del trattamento. Secondo il GDPR, i
            +b responsabili del trattamento devono garantire che i sub-responsabili rispettino
            +b gli stessi standard di protezione dei dati. È fondamentale avere accordi
            +b contrattuali che delineano chiaramente le responsabilità e le misure di
            +b sicurezza che i sub-responsabili devono adottare. Questi accordi devono essere
            +b conformi alle linee guida legali e regolatorie, come indicato nella Nomina a
            +b Responsabile, che è un documento formale che attribuisce responsabilità
            +b specifiche in materia di trattamento dei dati personali."
        { glossary
            GDPR "Il Regolamento Generale sulla Protezione dei Dati è una normativa dell'Unione
                +b Europea per la protezione dei dati e della privacy. Maggiori dettagli:
                +b https://eur-lex.europa.eu/eli/reg/2016/679/oj"
            "Sub-responsabili del trattamento" "Sono terze parti che trattano dati personali per conto di un responsabile del
                +b trattamento, in base a un accordo contrattuale."
            "Nomina a Responsabile" "Documento formale che attribuisce specifiche responsabilità di trattamento dati
                +b a un responsabile o sub-responsabile."
            "ISO/IEC 27001" "Standard internazionale per la gestione della sicurezza delle informazioni.
                +b Maggiori dettagli: https://www.iso.org/isoiec-27001-information-security.html"
            "NIST CSF" "Il Cybersecurity Framework del NIST fornisce un approccio basato su risk
                +b management per migliorare la sicurezza informatica. Maggiori dettagli:
                +b https://www.nist.gov/cyberframework"
        [ relevant_links
            "https://eur-lex.europa.eu/eli/reg/2016/679/oj"
            "https://www.iso.org/isoiec-27001-information-security.html"
            "https://www.nist.gov/cyberframework"
    {
        idd "3.2.1"
        area "Legal & Compliance"
        category "Notifica di incidenti di sicurezza"
        NIS2 "Art. 21, par. 2, comma b"
        ISA_n_62443_n_${'('}2-4) "SP.08.01"
        GDPR "Artt. 5-11"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "RS.IM-1"
        EuCRA "Art. 11.1_n_Allegato 1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I processi di gestione degli incidenti di sicurezza prevedono la segnalazione
            +b degli incidenti ai CSIRT o autorità competenti entro tempi inferiori alle 72
            +b ore?"
        detailed_explanation "La notifica tempestiva degli incidenti di sicurezza è cruciale per mitigare il
            +b loro impatto e prevenire ulteriori danni. Le organizzazioni sono spesso
            +b obbligate a segnalare gli incidenti di sicurezza ai Computer Security Incident
            +b Response Teams (CSIRT) o ad altre autorità competenti entro un lasso di tempo
            +b specifico, come 72 ore, come indicato da varie normative e standard. Questo
            +b requisito mira a garantire una risposta rapida e coordinata tra le parti
            +b interessate per affrontare e risolvere l'incidente. La notifica deve includere
            +b dettagli sufficienti per consentire una comprensione dell'incidente e delle sue
            +b implicazioni, e deve essere effettuata attraverso canali sicuri per evitare
            +b ulteriori compromissioni delle informazioni."
        [ glossary
            {
                term "CSIRT"
                definition "Un Computer Security Incident Response Team (CSIRT) è un gruppo di esperti
                    +b responsabili della gestione e risposta agli incidenti di sicurezza informatica.
                    +b Il loro compito include l'identificazione, la gestione e la mitigazione degli
                    +b impatti degli incidenti di sicurezza."
                link "https://en.wikipedia.org/wiki/Computer_security_incident_response_team"
            {
                term "GDPR"
                definition "Il Regolamento generale sulla protezione dei dati (General Data Protection
                    +b Regulation) è una normativa dell'Unione Europea che disciplina il trattamento
                    +b dei dati personali e la privacy nell'UE. È fondamentale per la gestione degli
                    +b incidenti di sicurezza in quanto richiede la notifica di violazioni dei dati
                    +b entro 72 ore."
                link "https://gdpr-info.eu/"
        [ related_links
            {
                title "NIS Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
            {
                title "IEC 62443-2-4:2015"
                url "https://webstore.iec.ch/publication/22273"
    {
        idd "3.2.2"
        area "Legal & Compliance"
        category "Notifica di incidenti di sicurezza"
        NIS2 "Art. 21, par. 2, comma b"
        GDPR "Artt. 5-11"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "RS.IM-1"
        EuCRA "Art. 11.1_n_Allegato 1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I processi di gestione degli incidenti di sicurezza prevedono la segnalazione
            +b ai soggetti interessati in caso di incidenti aventi impatto sulla fornitura dei
            +b servizi fondamentali?"
        detailed_explanation "La notifica di incidenti di sicurezza è un elemento fondamentale nella gestione
            +b delle violazioni e degli attacchi informatici. Quando un incidente di sicurezza
            +b ha un impatto significativo sulla fornitura dei servizi fondamentali, è
            +b essenziale notificarlo ai soggetti interessati per diverse ragioni: per
            +b mitigare potenziali danni, per rispettare obblighi legali e normativi, e per
            +b mantenere la fiducia degli utenti e dei partner commerciali. La notifica
            +b tempestiva permette agli utenti e ad altri stakeholder di prendere misure
            +b preventive o correttive. Inoltre, molte normative, come il GDPR e la NIS2,
            +b richiedono esplicitamente che tali notifiche siano eseguite entro specifici
            +b termini di tempo. La gestione efficace della notifica degli incidenti implica
            +b avere processi chiari e predefiniti, inclusi i criteri per determinare quando
            +b un incidente deve essere notificato, chi deve essere notificato, e quali
            +b informazioni devono essere fornite. Le organizzazioni devono anche garantire
            +b che il personale sia adeguatamente formato per affrontare tali situazioni e che
            +b siano disponibili gli strumenti necessari per supportare il processo di
            +b notifica."
        [ glossary
            {
                term "Incidente di sicurezza"
                definition "Un evento che compromette la disponibilità, l'integrità o la riservatezza delle
                    +b informazioni o dei sistemi informatici."
                link "https://en.wikipedia.org/wiki/Information_security_incident"
            {
                term "NIS2"
                definition "La Direttiva NIS2 è una normativa europea che stabilisce misure per un alto
                    +b livello comune di sicurezza delle reti e dei sistemi informativi nell'Unione
                    +b Europea."
                link "https://ec.europa.eu/newsroom/dae/document.cfm?doc_id=72166"
            {
                term "GDPR"
                definition "Il Regolamento generale sulla protezione dei dati è una normativa dell'UE sulla
                    +b protezione dei dati e sulla privacy nell'Unione europea e nello Spazio
                    +b economico europeo."
                link "https://gdpr-info.eu/"
            {
                term "ISO/IEC 27001"
                definition "Uno standard di sicurezza delle informazioni che specifica i requisiti per
                    +b stabilire, implementare, mantenere e migliorare continuamente un sistema di
                    +b gestione della sicurezza delle informazioni."
                link "https://www.iso.org/isoiec-27001-information-security.html"
            {
                term "NIST CSF"
                definition "Il NIST Cybersecurity Framework è un insieme di linee guida sviluppate dal
                    +b National Institute of Standards and Technology per migliorare la gestione del
                    +b rischio di sicurezza informatica."
                link "https://www.nist.gov/cyberframework"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://ec.europa.eu/newsroom/dae/document.cfm?doc_id=72166"
            {
                title "GDPR Full Text"
                url "https://gdpr-info.eu/"
            {
                title "ISO/IEC 27001 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "3.3.1"
        area "Legal & Compliance"
        category "Compliance con altre normative"
        ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
        "REG. MACCHINE" "Annex III - 1.1.9"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-1"
        EuCRA "Art. 10.3"
        description "La macchina o il prodotto correlato è stato progettato e costruito in modo da
            +b evitare situazioni pericolose derivanti dal collegamento di altri dispositivi?"
        detailed_explanation "Questo item della checklist si concentra sulla verifica che la macchina o il
            +b prodotto sia progettato e costruito in modo tale da prevenire situazioni
            +b pericolose che possono derivare dal collegamento con altri dispositivi. Questo
            +b implica che il sistema dovrebbe essere in grado di gestire connessioni esterne
            +b senza compromettere la sicurezza. L'analisi dovrebbe includere l'esame delle
            +b interfacce di comunicazione, la robustezza contro attacchi di tipo
            +b "man-in-the-middle", e il rispetto delle normative di sicurezza rilevanti.
            +b Inoltre, dovrebbe essere assicurata la conformità a normative specifiche del
            +b settore, come ad esempio le direttive dell'Unione Europea per la sicurezza
            +b delle macchine, e standard internazionali come l'ISA/IEC 62443 per la sicurezza
            +b dei sistemi di controllo e automazione industriale."
        [ glossary
            {
                term "Man-in-the-middle"
                definition "È un tipo di attacco informatico in cui l'attaccante si inserisce tra due parti
                    +b in comunicazione, intercettando e potenzialmente alterando i messaggi scambiati
                    +b tra di loro."
                link "https://en.wikipedia.org/wiki/Man-in-the-middle_attack"
            {
                term "ISA/IEC 62443"
                definition "È una serie di norme che si occupano della sicurezza dei sistemi di controllo e
                    +b automazione industriale, fornendo linee guida per la protezione di questi
                    +b sistemi contro minacce e vulnerabilità."
                link "https://www.isa.org/isa62443/"
            {
                term "Conformità"
                definition "Indica l'adesione a standard, normative, o leggi che regolano un determinato
                    +b settore, al fine di assicurare che i prodotti o i servizi rispettino requisiti
                    +b di sicurezza, qualità o affidabilità."
                link "https://it.wikipedia.org/wiki/Conformit%C3%A0"
        [ related_links
            {
                title "ISO/IEC 27001 Standard"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Regolamento Macchine (Direttiva 2006/42/CE)"
                url "https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX%3A32006L0042"
    {
        idd "3.3.2"
        area "Legal & Compliance"
        category "Compliance con altre normative"
        ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
        "REG. MACCHINE" "Annex III - 1.1.9"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-1"
        EuCRA "Art. 10.3"
        description "I componenti hardware che trasmettono segnali o dati sono stati progettati per
            +b essere adeguatamente protetti da alterazioni accidentali o intenzionali?"
        detailed_explanation "La protezione dei componenti hardware che trasmettono segnali o dati è cruciale
            +b per garantire che non ci siano alterazioni accidentali o intenzionali che
            +b possano compromettere l'integrità, la riservatezza o la disponibilità delle
            +b informazioni trasmesse. Questo implica che i dispositivi debbano essere
            +b progettati con misure di sicurezza che impediscano l'accesso non autorizzato,
            +b la manipolazione o il danneggiamento delle componenti fisiche e dei dati che
            +b esse trasmettono. Queste misure possono includere la progettazione di circuiti
            +b stampati sicuri, l'uso di tecniche di crittografia per la trasmissione dei
            +b dati, l'implementazione di controlli di accesso fisico e logico, e la
            +b protezione contro interferenze elettromagnetiche che potrebbero alterare i
            +b segnali. Inoltre, un'adeguata pianificazione e attuazione di politiche di
            +b sicurezza possono prevenire il rischio di manomissioni e garantire che i
            +b componenti hardware funzionino in modo sicuro e affidabile."
        [ glossary
            {
                term "Integrità"
                definition "Assicura che i dati non vengano alterati o distrutti in modo non autorizzato."
                link "https://it.wikipedia.org/wiki/Integrit%C3%A0_(informatica)"
            {
                term "Riservatezza"
                definition "Proprietà che limita l'accesso alle informazioni solo alle persone autorizzate."
                link "https://it.wikipedia.org/wiki/Riservatezza_(informatica)"
            {
                term "Disponibilità"
                definition "Capacità di un sistema di essere accessibile e utilizzabile su richiesta da
                    +b un'entità autorizzata."
                link "https://it.wikipedia.org/wiki/Disponibilit%C3%A0_(informatica)"
            {
                term "Crittografia"
                definition "Tecnica utilizzata per proteggere i dati trasformandoli in un formato
                    +b illeggibile per chi non possiede la chiave di decodifica."
                link "https://it.wikipedia.org/wiki/Crittografia"
            {
                term "Interferenze elettromagnetiche"
                definition "Disturbi elettrici che possono interferire con il corretto funzionamento di
                    +b dispositivi elettronici."
                link "https://it.wikipedia.org/wiki/Interferenza_elettromagnetica"
        [ related_links
            {
                title "IEC 62443 - Security for industrial automation and control systems"
                url "https://webstore.iec.ch/publication/70312"
            {
                title "ISO/IEC 27001:2022 - Information security, cybersecurity and privacy protection"
                url "https://www.iso.org/standard/82875.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "3.3.3"
        area "Legal & Compliance"
        category "Compliance con altre normative"
        ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
        "REG. MACCHINE" "Annex III - 1.1.9"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-1"
        EuCRA "Art. 10.3"
        description "La macchina o il prodotto correlato raccoglie prove in merito a interventi
            +b legittimi o illegittimi su componenti hardware, quando ciò è importante per il
            +b collegamento o l'accesso al software critico?"
        detailed_explanation "In ambito di sicurezza informatica, è fondamentale raccogliere prove di
            +b interventi su componenti hardware, poiché possono indicare tentativi di accesso
            +b non autorizzato a software critico. Questa operazione non solo assicura la
            +b protezione del software ma anche la conformità a normative legali e
            +b industriali. Le prove devono essere raccolte e conservate in modo da poter
            +b essere esaminate in caso di incidenti di sicurezza, e devono rispettare gli
            +b standard di integrità e autenticità per essere utilizzabili in contesti legali.
            +b La documentazione deve includere informazioni su chi ha effettuato l'accesso,
            +b quando e come, per stabilire un quadro chiaro delle attività sui componenti
            +b hardware. L'obiettivo è garantire che solo gli interventi autorizzati siano
            +b effettuati e che ogni attività sospetta possa essere investigata efficacemente."
        [ glossary
            {
                term "Hardware"
                definition "Componenti fisici di un sistema informatico, come processori, memorie,
                    +b dispositivi di input/output. Link:
                    +b https://en.wikipedia.org/wiki/Computer_hardware"
                link "https://en.wikipedia.org/wiki/Computer_hardware"
            {
                term "Software critico"
                definition "Software essenziale per il funzionamento sicuro e conforme di un sistema,
                    +b spesso soggetto a regolamentazioni severe. Link:
                    +b https://en.wikipedia.org/wiki/Critical_software"
                link "https://en.wikipedia.org/wiki/Critical_software"
            {
                term "Integrità"
                definition "Assicurazione che le informazioni siano accurate e non siano state alterate o
                    +b distrutte in modo non autorizzato. Link:
                    +b https://en.wikipedia.org/wiki/Data_integrity"
                link "https://en.wikipedia.org/wiki/Data_integrity"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/7034"
    {
        idd "3.3.4"
        area "Legal & Compliance"
        category "Compliance con altre normative"
        ISA_n_62443_n_${'('}2-4) "Da SP.05.01 a SP.05.09"
        "REG. MACCHINE" "Annex III - 1.1.9"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-1"
        EuCRA "Art. 10.3"
        description "Il software e i dati critici sono stati individuati come tali e sono
            +b adeguatamente protetti da alterazioni accidentali o intenzionali?"
        detailed_explanation "La conformità legale e la protezione dei dati critici sono fondamentali per
            +b garantire la sicurezza delle informazioni e la continuità operativa di
            +b un'azienda. Identificare software e dati critici significa riconoscere quegli
            +b elementi che, se alterati, potrebbero compromettere la sicurezza, l'integrità o
            +b la disponibilità dei sistemi informativi dell'organizzazione. La protezione
            +b contro alterazioni accidentali o intenzionali richiede misure di sicurezza
            +b tecniche e organizzative, come controlli di accesso, backup regolari, e audit
            +b di sicurezza, per prevenire modifiche non autorizzate e garantire che eventuali
            +b alterazioni siano rilevabili e correggibili. Le normative citate si concentrano
            +b sulla necessità di identificare chiaramente queste risorse e di implementare
            +b misure di sicurezza adeguate per proteggerle, mantenendo la conformità con gli
            +b standard legali e di settore."
        [ glossary
            {
                term "Conformità Legale"
                definition "Adesione alle leggi, regolamenti e standard applicabili alla propria attività
                    +b commerciale."
                link "https://it.wikipedia.org/wiki/Conformit%C3%A0_legale"
            {
                term "Dati Critici"
                definition "Informazioni che sono essenziali per le operazioni dell'organizzazione e la cui
                    +b perdita o compromissione potrebbe avere un impatto significativo."
                link "https://www.techopedia.com/definition/28618/critical-data"
            {
                term "Controlli di Accesso"
                definition "Misure di sicurezza che regolano chi può visualizzare o utilizzare le risorse
                    +b in un ambiente informatico."
                link "https://csrc.nist.gov/glossary/term/access_control"
            {
                term "Backup"
                definition "Copia di dati archiviati in un luogo sicuro per prevenire la perdita di dati in
                    +b caso di guasto del sistema."
                link "https://it.wikipedia.org/wiki/Backup"
            {
                term "Audit di Sicurezza"
                definition "Valutazione sistematica della sicurezza di un sistema informativo misurando la
                    +b conformità a un insieme di criteri stabiliti."
                link "https://www.sans.org/information-security/auditing/"
        [ related_links
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "ISO/IEC 27001 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "IEC 62443 Standards"
                url "https://webstore.iec.ch/publication/7028"
    {
        idd "4.1.1"
        area "Cybersecurity culture"
        category "Training & awareness"
        NIS2 "Art. 21, par. 2, comma g, i"
        ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
        ISO_n_27001 "A.6.3"
        "NIST CSF" "PR.AT-1"
        description "Vengono effettuate campagne formative orientate ad aumentare la preparazione
            +b del personale nell'ambito della sicurezza delle informazioni?"
        detailed_explanation "L'importanza delle campagne formative in ambito di cybersecurity risiede nel
            +b fatto che il personale rappresenta spesso il primo livello di difesa contro le
            +b minacce. Le persone ben informate e formate possono riconoscere e rispondere
            +b correttamente a tentativi di phishing, social engineering, e altre tattiche
            +b malevole. Le campagne formative devono coprire vari aspetti della sicurezza
            +b delle informazioni, inclusi l'uso sicuro delle password, la gestione dei dati
            +b sensibili, e la consapevolezza delle minacce emergenti. Inoltre, queste
            +b campagne dovrebbero essere regolari e aggiornate per includere le ultime
            +b tendenze e tecniche di attacco, assicurando che tutto il personale sia
            +b preparato adeguatamente. L'obiettivo è creare una cultura della sicurezza in
            +b cui la protezione delle informazioni sia considerata una responsabilità
            +b condivisa da tutti i membri dell'organizzazione."
        [ glossary
            {
                term "Phishing"
                definition "Tentativo fraudolento di ottenere informazioni sensibili come nomi utente,
                    +b password e dettagli di carte di credito, mascherandosi da ente affidabile in
                    +b una comunicazione elettronica."
                link "https://en.wikipedia.org/wiki/Phishing"
            {
                term "Social Engineering"
                definition "Manipolazione psicologica di persone per farle compiere azioni o divulgare
                    +b informazioni confidenziali."
                link "https://en.wikipedia.org/wiki/Social_engineering_(security)"
            {
                term "Cybersecurity Culture"
                definition "Insieme di valori, convinzioni, conoscenze e comportamenti condivisi che
                    +b determinano come le persone all'interno di un'organizzazione comprendono e
                    +b gestiscono la sicurezza delle informazioni."
                link "https://www.sans.org/white-papers/37047/"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://ec.europa.eu/digital-strategy/our-policies/nis2-directive_en"
            {
                title "IEC 62443"
                url "https://webstore.iec.ch/publication/7026"
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "4.1.2"
        area "Cybersecurity culture"
        category "Training & awareness"
        NIS2 "Art. 21, par. 2, comma g, i"
        ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
        ISO_n_27001 "A.6.3"
        "NIST CSF" "PR.AT-1"
        description "Si eseguono periodicamente apposite campagne di ethical phishing?"
        detailed_explanation "L'ethical phishing è una pratica utilizzata per simulare attacchi di phishing
            +b al fine di testare e migliorare la consapevolezza e la reattività dei
            +b dipendenti di un'organizzazione nei confronti di tali minacce. Queste campagne
            +b sono progettate per creare scenari realistici in cui i dipendenti ricevono
            +b email false che tentano di indurli a rivelare informazioni sensibili o a
            +b cliccare su link dannosi. Lo scopo è quello di educare il personale,
            +b identificare le vulnerabilità nel loro comportamento e rafforzare la sicurezza
            +b informatica complessiva dell'organizzazione. Le campagne di ethical phishing
            +b devono essere condotte periodicamente per mantenere alta l'attenzione e
            +b adattarsi alle nuove tecniche di phishing che evolvono nel tempo. Oltre a
            +b migliorare la consapevolezza, queste campagne possono fornire dati preziosi per
            +b valutare l'efficacia dei programmi di formazione e consapevolezza sulla
            +b sicurezza informatica."
        [ glossary
            {
                term "Ethical Phishing"
                definition "Simulazioni di attacchi di phishing condotte in modo controllato per testare e
                    +b migliorare la consapevolezza della sicurezza informatica tra i dipendenti."
                link "https://en.wikipedia.org/wiki/Phishing#Anti-phishing_measures_and_policy"
            {
                term "Phishing"
                definition "Tecnica di ingegneria sociale utilizzata per indurre le persone a rivelare
                    +b informazioni personali o finanziarie attraverso email, messaggi o siti web
                    +b fraudolenti."
                link "https://en.wikipedia.org/wiki/Phishing"
            {
                term "Ingegneria Sociale"
                definition "Manipolazione psicologica delle persone per far loro compiere azioni o
                    +b divulgare informazioni riservate."
                link "https://en.wikipedia.org/wiki/Social_engineering_(security)"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/70390"