$group
    {
        idd "8.4.3"
        area "Cloud security"
        category "Data protection"
        NIS2 "Art. 21, par. 2, comma e"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "PR.DS-1_n_PR.DS-2_n_PR.DS-5"
        "CSA CAIQ" "DSP-17"
        ISO27017 "A.15.2.1_n_A.15.2.2_n_A.18.1.3"
        EuCRA "Allegato I.1"
        description "I Cloud Service Provider forniscono ai Cloud Service Customer la possibilità di
            +b gestire le proprie chiavi di crittografia dei dati?"
        detailed_explanation "La gestione delle chiavi di crittografia è un elemento cruciale per la
            +b sicurezza dei dati nel cloud. Quando un Cloud Service Provider (CSP) offre la
            +b possibilità ai Cloud Service Customer (CSC) di gestire le proprie chiavi di
            +b crittografia, si concede loro un maggiore controllo sulla sicurezza dei dati.
            +b Questa pratica consente ai clienti di garantire che solo loro, o persone da
            +b loro autorizzate, possano decifrare i dati sensibili. Ciò riduce il rischio che
            +b i dati siano accessibili in forma leggibile a terzi, compreso il CSP. La
            +b gestione delle chiavi può essere implementata attraverso soluzioni come il
            +b Customer-Managed Encryption Keys (CMEK), che permette di integrare chiavi di
            +b crittografia gestite direttamente dai clienti. Questo approccio è
            +b particolarmente importante per organizzazioni che operano in settori
            +b regolamentati o che trattano dati sensibili, poiché consente di soddisfare
            +b requisiti normativi e di conformità più stringenti."
        [ glossary
            {
                term "Cloud Service Provider (CSP)"
                definition "Un'azienda che offre servizi di cloud computing, come infrastruttura,
                    +b piattaforme o software, generalmente tramite internet."
                link "https://en.wikipedia.org/wiki/Cloud_computing_provider"
            {
                term "Cloud Service Customer (CSC)"
                definition "Una persona o organizzazione che utilizza servizi di cloud computing forniti da
                    +b un CSP."
                link "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf"
            {
                term "Crittografia"
                definition "Il processo di conversione di dati in un formato sicuro per prevenire accessi
                    +b non autorizzati."
                link "https://en.wikipedia.org/wiki/Encryption"
            {
                term "Customer-Managed Encryption Keys (CMEK)"
                definition "Un modello di gestione delle chiavi di crittografia in cui il cliente gestisce
                    +b e possiede le chiavi utilizzate per cifrare e decifrare i propri dati nel
                    +b cloud."
                link "https://cloud.google.com/security/encryption-at-rest/key-management"
        [ related_links
            {
                title "NIST Special Publication 800-145: The NIST Definition of Cloud Computing"
                url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf"
            {
                title "ISO/IEC 27001:2013 Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Cloud Security Alliance Cloud Controls Matrix (CSA CCM)"
                url "https://cloudsecurityalliance.org/research/cloud-controls-matrix/"
    {
        idd "8.5.1"
        area "Cloud security"
        category "Accordi contrattuali"
        NIS2 "Art. 21, par. 2, comma e"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-3"
        "CSA CAIQ" "HRS-10"
        ISO27017 "13.2.4"
        description "Gli accordi contrattuali includono disposizioni che specificano le modalità di
            +b accesso ai dati del CSC alla cessazione del contratto (p.e. formato dei dati,
            +b periodo di conservazione, perimetro dei dati, disponibilità, data retention
            +b policy)?"
        detailed_explanation "Quando si stipulano contratti per servizi cloud, è fondamentale che gli accordi
            +b contrattuali contengano clausole specifiche relative all'accesso e alla
            +b gestione dei dati del cliente alla cessazione del contratto. Questo include la
            +b definizione del formato in cui i dati saranno restituiti, il periodo per il
            +b quale i dati saranno conservati dopo la conclusione del contratto, il perimetro
            +b dei dati che saranno restituiti o eliminati, e le politiche di conservazione
            +b dei dati. Queste disposizioni sono cruciali per garantire che il cliente
            +b mantenga il controllo sui propri dati e per evitare che i dati vengano persi,
            +b danneggiati, o gestiti in maniera non conforme alle normative applicabili.
            +b Inoltre, esse stabiliscono chiaramente le responsabilità del provider di
            +b servizi cloud rispetto ai dati del cliente, riducendo il rischio di dispute
            +b legali o di non conformità con le normative sulla protezione dei dati."
        [ glossary
            {
                term "Cloud Security"
                definition "La sicurezza cloud si riferisce a un ampio insieme di politiche, tecnologie e
                    +b controlli utilizzati per proteggere dati, applicazioni e l'infrastruttura
                    +b associata ai servizi cloud."
                link "https://en.wikipedia.org/wiki/Cloud_computing_security"
            {
                term "Data Retention Policy"
                definition "Una data retention policy è una politica aziendale che definisce quali dati
                    +b devono essere conservati, per quanto tempo e come devono essere gestiti fino al
                    +b momento della loro eliminazione."
                link "https://en.wikipedia.org/wiki/Records_retention"
            {
                term "CSC (Cloud Service Customer)"
                definition "Il cliente del servizio cloud è l'entità che acquista o utilizza i servizi
                    +b offerti dal provider di servizi cloud."
                link "https://csrc.nist.gov/glossary/term/cloud_service_customer"
            {
                term "Perimetro dei Dati"
                definition "Riguarda i confini entro i quali i dati sono utilizzati, archiviati, o
                    +b trasferiti, e chi ha accesso a tali dati."
                link "https://www.techopedia.com/definition/29940/data-perimeter"
        [ related_links
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Cloud Security Alliance - Consensus Assessments Initiative Questionnaire (CAIQ)"
                url "https://cloudsecurityalliance.org/research/cai/"
            {
                title "ISO/IEC 27017:2015"
                url "https://www.iso.org/standard/43757.html"
    {
        idd "8.5.2"
        area "Cloud security"
        category "Accordi contrattuali"
        NIS2 "Art. 21, par. 2, comma e"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.GV-3"
        "CSA CAIQ" "HRS-10"
        ISO27017 "13.2.4"
        description "Sono previste logiche di refund per il Cloud Service Customer in caso di
            +b mancato rispetto dei SLA definiti a livello contrattuale?"
        detailed_explanation "Nell'ambito della sicurezza del cloud, è fondamentale che i contratti tra il
            +b fornitore di servizi cloud (CSP) e il cliente (Cloud Service Customer)
            +b includano disposizioni specifiche sui livelli di servizio (SLA). Questi SLA
            +b definiscono le aspettative di performance del servizio, come uptime, tempi di
            +b risposta e supporto. È importante che il contratto preveda anche logiche di
            +b rimborso o compensazione nel caso in cui il CSP non rispetti gli SLA
            +b concordati. Questi meccanismi di refund proteggono il cliente e incentivano il
            +b CSP a mantenere elevati standard di servizio. Inoltre, le clausole di rimborso
            +b possono includere crediti di servizio, indennizzi finanziari o altre forme di
            +b compensazione che devono essere chiaramente definite nel contratto."
        [ glossary
            {
                term "Cloud Service Provider (CSP)"
                definition "Un'azienda che offre servizi di elaborazione su cloud a clienti, come storage,
                    +b calcolo e rete. I CSP gestiscono e mantengono l'infrastruttura cloud."
                link "https://en.wikipedia.org/wiki/Cloud_computing"
            {
                term "Service Level Agreement (SLA)"
                definition "Un contratto tra un fornitore di servizi e un cliente che definisce il livello
                    +b di servizio previsto, inclusi uptime, tempi di risposta e performance."
                link "https://en.wikipedia.org/wiki/Service-level_agreement"
            {
                term "Cloud Service Customer"
                definition "Un'entità, di solito un'azienda o un'organizzazione, che utilizza i servizi
                    +b offerti da un cloud service provider."
                link "https://www.ibm.com/cloud/learn/cloud-customers"
            {
                term "Refund Mechanisms"
                definition "Procedure e condizioni stabilite in un contratto che determinano come e quando
                    +b un cliente riceve un rimborso o una compensazione per un disservizio."
                link "
                    +b https://searchcloudcomputing.techtarget.com/definition/cloud-computing-service-level-agreement-SLA"
        [ related_links
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Cloud Security Alliance (CSA) CAIQ"
                url "https://cloudsecurityalliance.org/research/caiq/"
            {
                title "ISO/IEC 27017:2015"
                url "https://www.iso.org/standard/43757.html"
    {
        idd "9.1.1"
        area "Human resource security"
        category "Screening"
        NIS2 "Art. 21, par. 2, comma i"
        ISA_n_62443_n_${'('}2-4) "SP.01.04"
        "NIST CSF" "PR.IP-11"
        description "Nell'ambito del processo di assunzione o outsourcing, sono verificate le
            +b competenze del personale ingaggiato?"
        detailed_explanation "Verificare le competenze del personale durante i processi di assunzione o
            +b outsourcing è cruciale per garantire che gli individui con cui l'organizzazione
            +b collabora abbiano le capacità e le qualifiche necessarie per svolgere i loro
            +b ruoli in modo efficace. Questo processo di screening aiuta a mitigare i rischi
            +b di sicurezza associati all'assunzione di personale non qualificato o
            +b potenzialmente malevolo. Le verifiche possono includere controlli dei
            +b precedenti, conferme delle qualifiche accademiche e professionali, e
            +b valutazioni delle esperienze lavorative precedenti. Inoltre, è essenziale per
            +b le aziende verificare che i fornitori di servizi esterni (outsourcing) siano
            +b conformi agli standard di sicurezza e abbiano personale che rispetti le
            +b medesime competenze richieste dal personale interno."
        [ glossary
            {
                term "Screening"
                definition "Il processo di valutazione dei potenziali dipendenti o collaboratori esterni
                    +b per verificare che abbiano le competenze e qualifiche adeguate per il ruolo
                    +b proposto."
                link "
                    +b https://www.shrm.org/resourcesandtools/tools-and-samples/toolkits/pages/conductingreferencebackgroundchecks.aspx"
            {
                term "Outsourcing"
                definition "L'affidamento di determinate attività o servizi a fornitori esterni, spesso per
                    +b motivi di efficienza o costo."
                link "https://www.investopedia.com/terms/o/outsourcing.asp"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/7039"
    {
        idd "9.2.1"
        area "Human resource security"
        category "Contrattualistica"
        NIS2 "Art. 21, par. 2, comma i"
        ISA_n_62443_n_${'('}2-4) "SP.01.03"
        "NIST CSF" "PR.IP-11"
        description "Sono previsti nell'ambito degli accordi contrattuali apposite clausole a
            +b presidio della confidenzialità dei dati?"
        detailed_explanation "Le clausole contrattuali a presidio della confidenzialità dei dati sono
            +b disposizioni legali inserite nei contratti di lavoro o di collaborazione che
            +b impongono ai dipendenti o ai collaboratori l'obbligo di mantenere riservate le
            +b informazioni sensibili dell'azienda. Queste clausole sono fondamentali per
            +b prevenire la divulgazione non autorizzata di dati aziendali critici e
            +b proteggere la proprietà intellettuale. Tali clausole devono chiarire quali
            +b informazioni sono considerate riservate, le conseguenze legali in caso di
            +b violazioni, e le misure di sicurezza che i dipendenti devono adottare per
            +b proteggere le informazioni sensibili."
        [ glossary
            {
                term "Clausola di confidenzialità"
                definition "Un accordo legale tra due o più parti che impone la non divulgazione di
                    +b informazioni protette a terze parti senza il consenso del proprietario delle
                    +b informazioni."
                link "https://it.wikipedia.org/wiki/Accordo_di_non_divulgazione"
            {
                term "Proprietà intellettuale"
                definition "Riferisce a creazioni della mente umana, come invenzioni, opere letterarie e
                    +b artistiche, simboli, nomi, immagini, e design utilizzati nel commercio."
                link "https://www.wipo.int/about-ip/it/"
            {
                term "Dati sensibili"
                definition "Informazioni che devono essere protette da accessi non autorizzati per
                    +b salvaguardare la privacy o la sicurezza."
                link "https://gdpr-info.eu/issues/sensitive-data/"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information Security Management Systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/70319"
    {
        idd "9.3.1"
        area "Human resource security"
        category "Certificazioni"
        NIS2 "Art. 21, par. 2, comma i"
        ISA_n_62443_n_${'('}2-4) "SP.01.06"
        "NIST CSF" "PR.IP-11"
        description "L'organizzazione che propone il servizio possiede delle certificazioni relative
            +b alla sicurezza delle informazioni? Quali?"
        detailed_explanation "L'item si concentra sull'importanza delle certificazioni di sicurezza delle
            +b informazioni che un'organizzazione può possedere. Le certificazioni di
            +b sicurezza delle informazioni sono riconoscimenti ufficiali che attestano che
            +b un'organizzazione segue standard e best practices nel campo della sicurezza
            +b informatica. Queste certificazioni possono coprire vari aspetti, tra cui la
            +b gestione del rischio, la governance della sicurezza, e la protezione dei dati.
            +b Le certificazioni più comuni includono ISO/IEC 27001, che è uno standard
            +b internazionale per la gestione della sicurezza delle informazioni, e SOC 2, che
            +b si concentra sulla gestione dei dati basata sui criteri di fiducia, sicurezza,
            +b disponibilità, integrità e riservatezza. Possedere tali certificazioni può
            +b rassicurare clienti e stakeholder sulla serietà e l'efficacia delle misure di
            +b sicurezza adottate dall'organizzazione."
        [ glossary
            {
                term "Certificazione di Sicurezza delle Informazioni"
                definition "Un riconoscimento ufficiale che conferma che un'organizzazione aderisce a
                    +b standard di sicurezza delle informazioni riconosciuti a livello internazionale."
                link "https://www.iso.org/isoiec-27001-information-security.html"
            {
                term "ISO/IEC 27001"
                definition "Uno standard internazionale che specifica i requisiti per un sistema di
                    +b gestione della sicurezza delle informazioni (ISMS)."
                link "https://www.iso.org/isoiec-27001-information-security.html"
            {
                term "SOC 2"
                definition "Un framework sviluppato dall'AICPA per gestire i dati dei clienti in base a
                    +b criteri di fiducia, sicurezza, disponibilità, integrità e riservatezza."
                link "
                    +b https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/socforserviceorganizations.html"
        [ related_links
            {
                title "ISO/IEC 27001 - International Organization for Standardization"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "SOC 2 - American Institute of CPAs (AICPA)"
                url "
                    +b https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/socforserviceorganizations.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "10.1.1"
        area "System and network security"
        category "Sicurezza della rete"
        NIS2 "Art. 21, par. 2, comma e"
        ISO_n_27001 "A.8.20"
        "NIST CSF" "PR.AC-5"
        description "Sono presenti e configurati firewall perimetrali verso Internet, a protezione
            +b dei server aziendali e verso ogni collegamento a terze parti?"
        detailed_explanation "I firewall perimetrali sono dispositivi di sicurezza che monitorano e
            +b controllano i flussi di dati in entrata e in uscita tra una rete interna e reti
            +b esterne, come Internet. La loro funzione principale è quella di proteggere i
            +b server aziendali da accessi non autorizzati, attacchi informatici e altre
            +b minacce. Configurare correttamente i firewall perimetrali è essenziale per
            +b garantire che solo il traffico legittimo possa entrare o uscire dalla rete
            +b interna. Ciò include la definizione di regole che specificano quali porte e
            +b protocolli possono essere utilizzati e da quali indirizzi IP. È altrettanto
            +b importante avere firewall perimetrali attivi su collegamenti a terze parti, per
            +b assicurare che le connessioni esterne non possano introdurre rischi alla rete
            +b interna dell'organizzazione. La mancata implementazione o configurazione
            +b corretta dei firewall può esporre i sistemi aziendali a vari rischi, tra cui
            +b attacchi DDoS, malware e accessi non autorizzati."
        [ glossary
            {
                term "Firewall perimetrale"
                definition "Dispositivo di sicurezza che controlla il traffico di rete tra reti interne ed
                    +b esterne per prevenire accessi non autorizzati."
                link "
                    +b https://www.cisco.com/c/en/us/solutions/small-business/resource-center/networking/firewalls.html"
            {
                term "Configurazione firewall"
                definition "Il processo di definizione di regole e policy per determinare quali traffici
                    +b sono permessi o bloccati da un firewall."
                link "https://www.sans.org/white-papers/secure-firewall-configuration-1055/"
            {
                term "Rete interna"
                definition "La rete di computer utilizzata all'interno di un'organizzazione, protetta da
                    +b firewall perimetrali."
                link "https://www.techopedia.com/definition/26833/intranet"
            {
                term "Accesso non autorizzato"
                definition "L'atto di entrare in un sistema o rete senza il permesso dell'amministratore di
                    +b sistema."
                link "https://www.us-cert.gov/ncas/tips/ST04-002"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32019L1024"
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "10.1.2"
        area "System and network security"
        category "Sicurezza della rete"
        NIS2 "Art. 21, par. 2, comma e"
        ISO_n_27001 "A.8.20"
        "NIST CSF" "PR.AC-5"
        description "Sono configurate specifiche DMZ volte a ospitare i sistemi e servizi esposti
            +b verso Internet?"
        detailed_explanation "Una DMZ (Zona Demilitarizzata) è una rete perimetrale che si trova tra una rete
            +b interna sicura e una rete esterna non sicura, come Internet. L'obiettivo
            +b principale di una DMZ è quello di fornire uno strato di sicurezza aggiuntivo
            +b per la rete interna, ospitando servizi che devono essere accessibili
            +b dall'esterno, come server web o server di posta, in modo che qualsiasi attacco
            +b su questi servizi non comprometta direttamente la rete interna. La
            +b configurazione di una DMZ consente di isolare i sistemi esposti da quelli
            +b interni, limitando l'accesso diretto da parte degli utenti internet ai soli
            +b servizi che devono essere pubblicamente accessibili. In questo modo, anche se
            +b un sistema nella DMZ viene compromesso, gli attacchi non possono facilmente
            +b propagarsi alla rete interna. Inoltre, una corretta configurazione della DMZ
            +b implica l'uso di firewall per controllare il traffico tra la DMZ, la rete
            +b interna e Internet, e l'implementazione di regole di accesso rigorose per
            +b limitare il più possibile il traffico non necessario."
        [ glossary
            {
                term "DMZ (Zona Demilitarizzata)"
                definition "Una DMZ è una sottorete che separa una rete interna sicura da una rete esterna
                    +b non sicura, come Internet, per fornire un ulteriore livello di sicurezza."
                link "https://en.wikipedia.org/wiki/DMZ_(computing)"
            {
                term "Firewall"
                definition "Un firewall è un sistema di sicurezza della rete che monitora e controlla il
                    +b traffico di rete in entrata e in uscita in base a regole di sicurezza
                    +b prestabilite."
                link "https://en.wikipedia.org/wiki/Firewall_(computing)"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information technology — Security techniques — Information
                    +b security management systems — Requirements"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Network Security Best Practices"
                url "
                    +b https://www.cisco.com/c/en/us/products/security/advanced-malware-protection/what-is-network-security.html"
    {
        idd "10.1.3"
        area "System and network security"
        category "Sicurezza della rete"
        NIS2 "Art. 21, par. 2, comma e"
        ISA_n_62443_n_${'('}2-4) "SP.03.02"
        ISO_n_27001 "A.8.20"
        "NIST CSF" "PR.AC-5"
        description "Sono definite, formalizzate ed attuate logiche di segmentazione e segregazione
            +b della rete in relazione alla tipologia ed alla criticità delle risorse di rete?"
        detailed_explanation "La segmentazione e segregazione della rete sono tecniche fondamentali per
            +b migliorare la sicurezza di una rete informatica. La segmentazione si riferisce
            +b alla suddivisione di una rete in subnet più piccole, ciascuna delle quali può
            +b essere gestita e protetta separatamente. Questo processo consente di limitare
            +b la propagazione di eventuali minacce o attacchi, poiché un'infezione in un
            +b segmento non si estende facilmente agli altri. La segregazione, invece, implica
            +b la separazione logica o fisica delle reti per garantire che i dati e le risorse
            +b critiche siano isolati da altri segmenti della rete che potrebbero essere meno
            +b sicuri. Implementare queste strategie è cruciale per proteggere le informazioni
            +b sensibili e garantire che solo il personale autorizzato possa accedere a
            +b determinate risorse. È importante che le politiche di segmentazione e
            +b segregazione siano formalizzate attraverso documentazione e procedure, e che
            +b queste vengano effettivamente messe in pratica e monitorate costantemente per
            +b adattarsi alle nuove minacce e alle esigenze aziendali."
        [ glossary
            {
                term "Segmentazione della rete"
                definition "È il processo di suddivisione di una rete in subnet più piccole per migliorare
                    +b la gestione e la sicurezza."
                link "
                    +b https://www.cisco.com/c/en/us/products/security/what-is-network-segmentation.html"
            {
                term "Segregazione della rete"
                definition "Si riferisce alla separazione logica o fisica delle reti per garantire che le
                    +b risorse siano isolate e protette."
                link "https://www.techopedia.com/definition/30359/network-segregation"
            {
                term "Subnet"
                definition "Una suddivisione della rete che permette di isolare e gestire meglio le risorse
                    +b e il traffico di rete."
                link "https://www.cloudflare.com/learning/network-layer/what-is-a-subnet/"
        [ related_links
            {
                title "NIST Special Publication 800-207 - Zero Trust Architecture"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-207.pdf"
            {
                title "ISO/IEC 27001:2013 - Information security management systems"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
    {
        idd "10.1.4"
        area "System and network security"
        category "Sicurezza della rete"
        NIS2 "Art. 21, par. 2, comma e"
        ISO_n_27001 "A.8.20"
        "NIST CSF" "PR.DS-5"
        description "La sicurezza della rete viene ulteriormente protetta mediante soluzioni di
            +b Conditional Access / Network Access Control?"
        detailed_explanation "Conditional Access (CA) e Network Access Control (NAC) sono tecnologie di
            +b sicurezza che aiutano a proteggere le reti limitando l'accesso solo ai
            +b dispositivi e agli utenti autorizzati. CA è una funzionalità di sicurezza che
            +b utilizza regole e politiche per determinare chi può accedere a risorse
            +b specifiche e sotto quali condizioni. Ad esempio, può richiedere
            +b l'autenticazione a più fattori (MFA) o valutare lo stato di conformità di un
            +b dispositivo prima di consentire l'accesso. Network Access Control, invece, è
            +b un'architettura di sicurezza che controlla l'accesso alla rete sulla base di
            +b policy di sicurezza definite. NAC valuta lo stato di sicurezza di un
            +b dispositivo prima di consentirne l'accesso alla rete. Questo può includere
            +b verificare se il dispositivo ha installato le patch di sicurezza più recenti o
            +b se il software antivirus è aggiornato. Queste misure aiutano a prevenire
            +b accessi non autorizzati e a proteggere l'integrità della rete aziendale."
        [ glossary
            {
                term "Conditional Access (CA)"
                definition "Una tecnologia di sicurezza che applica policy per controllare l'accesso a
                    +b risorse aziendali sulla base di determinate condizioni come posizione,
                    +b dispositivo e stato di conformità."
                link "
                    +b https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview"
            {
                term "Network Access Control (NAC)"
                definition "Una soluzione di sicurezza che applica policy per controllare quali dispositivi
                    +b possono connettersi e comunicare sulla rete aziendale."
                link "
                    +b https://www.cisco.com/c/en/us/products/security/what-is-network-access-control.html"
            {
                term "Multi-Factor Authentication (MFA)"
                definition "Un metodo di controllo degli accessi che richiede due o più credenziali per
                    +b verificare l'identità dell'utente."
                link "https://auth0.com/docs/mfa"
            {
                term "Patch di sicurezza"
                definition "Aggiornamenti software progettati per correggere vulnerabilità o bug di
                    +b sicurezza."
                link "
                    +b https://www.microsoft.com/security/blog/2019/11/06/patching-as-a-strategy-for-cyber-defense/"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Standard for Information Security Management Systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "Cisco Network Access Control Solutions"
                url "
                    +b https://www.cisco.com/c/en/us/products/security/identity-services-engine/index.html"