$group
    {
        idd "14.5.3"
        area "Operation Technology addendum"
        category "Backup dei sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma c"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.12.01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I sistemi di controllo eseguono backup automatici secondo una frequenza
            +b configurabile?"
        detailed_explanation "I sistemi di controllo industriale (ICS) devono avere una strategia di backup
            +b robusta per garantire la continuità operativa e il ripristino rapido in caso di
            +b guasti o attacchi informatici. La frequenza dei backup deve essere
            +b configurabile per adattarsi alle esigenze specifiche dell'organizzazione e del
            +b tipo di dati gestiti. I backup automatici aiutano a minimizzare l'errore umano
            +b e assicurano che i dati siano regolarmente aggiornati e protetti. È essenziale
            +b verificare la correttezza dei backup e testare periodicamente i processi di
            +b ripristino."
        { glossary
            { "Sistemi di controllo industriale ${'('}ICS)"
                definition "Sono sistemi che gestiscono e controllano i processi industriali, come la
                    +b produzione, la distribuzione di energia e la gestione delle infrastrutture
                    +b critiche."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            { "Backup automatico"
                definition "È un processo programmato che crea copie di dati o sistemi senza necessità di
                    +b intervento umano, riducendo il rischio di perdita di dati."
                link "https://www.techtarget.com/searchdatabackup/definition/automatic-backup"
            { "Continuità operativa"
                definition "È la capacità di un'organizzazione di continuare a funzionare durante e dopo un
                    +b incidente, come un guasto tecnico o un attacco informatico."
                link "https://en.wikipedia.org/wiki/Business_continuity"
        { relevant_links
            "NIS2 Directive" "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            "Regolamento Macchine" "https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX%3A32006L0042"
            "EN 303 645" "
                +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            EuCRA "https://www.eucra.eu/resources/EUCRA_Guidelines_v1.pdf"
            "Executive Order on Improving the Nation’s Cybersecurity" "
                +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.6.1"
        area "Operation Technology addendum"
        category "Audit trail nei sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma b, e"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.08.02_n_SP.08.03_n_SP.08.04_n_SP.12.08"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I sistemi di controllo prevedono la possibilità di conservare e gestire gli
            +b audit log generati dalle macchine? Tali log sono segnalati e analizzabili
            +b attraverso apposite interfacce?"
        detailed_explanation "Audit trail nei sistemi di controllo industriale è una pratica fondamentale per
            +b garantire la sicurezza e la compliance normativa. Gli audit log sono
            +b registrazioni che documentano le attività svolte su un sistema, come accessi,
            +b modifiche e operazioni eseguite. Nei sistemi di controllo industriale, questi
            +b log devono essere accuratamente conservati e gestiti per consentire la
            +b tracciabilità delle azioni e identificare eventuali anomalie o attività
            +b sospette. È essenziale che i log siano accessibili attraverso interfacce
            +b apposite che permettano una facile analisi per individuare tentativi di accesso
            +b non autorizzati o altri incidenti di sicurezza. La capacità di conservare e
            +b analizzare gli audit log aiuta non solo nella rilevazione e risposta agli
            +b incidenti ma anche nella compliance con standard e regolamenti di sicurezza."
        [ glossary
            {
                term "Audit Trail"
                definition "Un audit trail è una registrazione cronologica delle attività che hanno luogo
                    +b in un sistema informatico. Serve a verificare le operazioni eseguite e chi le
                    +b ha effettuate."
                link "https://en.wikipedia.org/wiki/Audit_trail"
            {
                term "Sistemi di Controllo Industriale (ICS)"
                definition "Sistemi utilizzati per il controllo di processi industriali, come quelli
                    +b presenti in impianti di produzione, di distribuzione di energia, e altri
                    +b ambienti critici."
                link "https://www.cisa.gov/uscert/ics"
            {
                term "Audit Log"
                definition "Un audit log è un file digitale che registra eventi rilevanti a fini di
                    +b sicurezza per il monitoraggio e la revisione delle attività di un sistema
                    +b informatico."
                link "https://www.owasp.org/index.php/Logging_Cheat_Sheet"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "Regolamento Macchine"
                url "https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX%3A32006L0042"
            {
                title "ETSI EN 303 645"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/presidential-actions/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.6.2"
        area "Operation Technology addendum"
        category "Audit trail nei sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma b, e"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.02.02_n_SP.08.02"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema consente attività di log ingestion su soluzioni NDR adeguate per
            +b mondo OT?"
        detailed_explanation "La capacità di un sistema di consentire attività di log ingestion su soluzioni
            +b NDR (Network Detection and Response) adeguate per il mondo OT (Operational
            +b Technology) è fondamentale per la sicurezza dei sistemi di controllo
            +b industriale. Questo processo implica la raccolta e l'analisi di log di sistema
            +b e di rete per identificare attività sospette o anomalie che potrebbero indicare
            +b un tentativo di compromissione o un incidente di sicurezza. Nei contesti OT,
            +b dove l'integrità e la disponibilità dei sistemi sono critiche, l'integrazione
            +b con soluzioni NDR permette di migliorare la visibilità delle attività di rete e
            +b di rispondere rapidamente a potenziali minacce, minimizzando i rischi
            +b operativi. Inoltre, l'uso di NDR supporta la compliance con normative e
            +b standard di sicurezza, garantendo che i processi industriali siano protetti da
            +b cyber attacchi."
        [ glossary
            {
                term "Log Ingestion"
                definition "Il processo di raccolta e importazione di dati di log da diverse fonti in un
                    +b sistema centralizzato per analisi e monitoraggio."
                link "https://www.varonis.com/blog/log-ingestion"
            {
                term "NDR (Network Detection and Response)"
                definition "Tecnologie e processi progettati per monitorare il traffico di rete, rilevare
                    +b comportamenti anomali e rispondere a potenziali minacce."
                link "
                    +b https://www.gartner.com/en/documents/3986703/market-guide-for-network-detection-and-response"
            {
                term "OT (Operational Technology)"
                definition "Hardware e software che rilevano o causano cambiamenti attraverso il
                    +b monitoraggio diretto e il controllo di dispositivi fisici, processi e eventi
                    +b nei sistemi industriali."
                link "
                    +b https://www.csoonline.com/article/3253572/what-is-operational-technology-ot-definition-and-examples.html"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "EN 303 645"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "15.1.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Password Management"
        NIS2 "Art. 21, par. 2, comma i, j"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT prevedono un limite di tentativi di autenticazione entro un
            +b certo intervallo di tempo e adottano intervalli di tempo crescenti tra i
            +b tentativi di accesso?"
        detailed_explanation "La gestione delle password è una componente cruciale della sicurezza per i
            +b dispositivi IoT. Un limite sui tentativi di autenticazione impedisce attacchi
            +b di forza bruta, in cui un attaccante prova un gran numero di combinazioni di
            +b password in rapida successione per tentare di accedere a un dispositivo.
            +b Limitare il numero di tentativi entro un certo intervallo di tempo, e aumentare
            +b il tempo tra i tentativi successivi (noto come exponential backoff), può
            +b rallentare significativamente tali attacchi, rendendo più difficile per un
            +b attaccante indovinare la password corretta in un tempo utile. Inoltre, aiuta a
            +b proteggere le risorse di sistema e a prevenire il blocco dell'account legittimo
            +b dovuto a tentativi di accesso non autorizzati. Implementare queste misure su
            +b dispositivi IoT è particolarmente importante dato che spesso operano in
            +b ambienti non protetti e possono essere target di attacchi automatizzati."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things (IoT) si riferisce alla rete di dispositivi fisici, veicoli,
                    +b apparecchiature domestiche e altri oggetti incorporati con elettronica,
                    +b software, sensori e connettività che consentono a questi oggetti di connettersi
                    +b e scambiare dati con altri dispositivi e sistemi su Internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Autenticazione"
                definition "Il processo di verifica dell'identità di un utente o dispositivo, spesso
                    +b attraverso credenziali come password o chiavi di sicurezza."
                link "https://en.wikipedia.org/wiki/Authentication"
            {
                term "Attacco di forza bruta"
                definition "Un metodo per scoprire password o chiavi crittografiche attraverso tentativi
                    +b sistematici di tutte le possibili combinazioni."
                link "https://en.wikipedia.org/wiki/Brute-force_attack"
            {
                term "Exponential backoff"
                definition "Una strategia di controllo della congestione che prevede l'aumento progressivo
                    +b dell'intervallo di tempo tra i tentativi di invio di una richiesta o di
                    +b un'azione dopo un fallimento."
                link "https://en.wikipedia.org/wiki/Exponential_backoff"
        [ related_links
            {
                title "NIST Special Publication 800-63B: Digital Identity Guidelines"
                url "https://pages.nist.gov/800-63-3/sp800-63b.html"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
            {
                title "ENISA Guidelines for securing the Internet of Things"
                url "
                    +b https://www.enisa.europa.eu/publications/guidelines-for-securing-the-internet-of-things"
    {
        idd "15.2.1"
        area "Consumer Internet of Things addendum"
        category "IoT- Software Updates"
        NIS2 "Art. 21, par. 2, comma e, g"
        EuCRA "Allegato I.2"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Tutte le componenti software dei dispositivi IoT prevedono aggiornamenti di
            +b sicurezza attraverso una procedura automatizzata?"
        detailed_explanation "La sicurezza nei dispositivi IoT è fondamentale per proteggere i dati degli
            +b utenti e l'integrità dei dispositivi stessi. L'implementazione di aggiornamenti
            +b di sicurezza automatizzati per tutte le componenti software dei dispositivi IoT
            +b è una pratica essenziale per mitigare le vulnerabilità note e prevenire
            +b attacchi informatici. Gli aggiornamenti automatici garantiscono che i
            +b dispositivi ricevano tempestivamente patch di sicurezza senza richiedere
            +b l'intervento manuale dell'utente, riducendo così il rischio di esposizione a
            +b minacce. È importante che il processo di aggiornamento sia sicuro, verificato e
            +b che non comprometta la funzionalità del dispositivo."
        [ glossary
            {
                term "IoT (Internet of Things)"
                definition "È un sistema di dispositivi fisici interconnessi che possono scambiare dati tra
                    +b loro tramite internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Aggiornamento di sicurezza"
                definition "Un aggiornamento che risolve vulnerabilità di sicurezza note in un software o
                    +b sistema, migliorando la protezione contro attacchi informatici."
                link "
                    +b https://www.cisa.gov/uscert/bsi/articles/knowledge/principles/software-updates-and-patches"
            {
                term "Vulnerabilità"
                definition "Una debolezza in un sistema informatico che può essere sfruttata da minacce per
                    +b compromettere la sicurezza del sistema."
                link "https://csrc.nist.gov/glossary/term/vulnerability"
            {
                term "Patch"
                definition "Un aggiornamento del software progettato per correggere problemi o
                    +b vulnerabilità di sicurezza."
                link "https://en.wikipedia.org/wiki/Patch_(computing)"
        [ related_links
            {
                title "NIST Special Publication 800-183: Networks of 'Things'"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "IoT Security Compliance Framework"
                url "
                    +b https://www.iotsecurityfoundation.org/wp-content/uploads/2018/12/IoT-Security-Compliance-Framework-Release-2.0-December-2018.pdf"
            {
                title "ENISA Guidelines for Securing the IoT"
                url "https://www.enisa.europa.eu/publications/good-practices-for-security-of-iot"
    {
        idd "15.2.2"
        area "Consumer Internet of Things addendum"
        category "IoT- Software Updates"
        NIS2 "Art. 21, par. 2, comma e, g"
        EuCRA "Allegato I.2"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT adottano metodi di cifratura sicura (at rest e in transit) in
            +b linea con le best practices?"
        detailed_explanation "L'adozione di metodi di cifratura sicura per i dispositivi IoT è cruciale per
            +b proteggere i dati sensibili sia a riposo ('at rest') che in transito ('in
            +b transit'). La cifratura a riposo si riferisce alla protezione dei dati
            +b memorizzati su un dispositivo, come i dati su un disco rigido o una scheda di
            +b memoria. La cifratura in transito protegge i dati mentre vengono trasmessi
            +b attraverso reti, ad esempio durante la comunicazione tra dispositivi IoT e
            +b server remoti. Implementare cifratura sicura significa utilizzare algoritmi di
            +b crittografia avanzati, come AES (Advanced Encryption Standard) per la cifratura
            +b a riposo e TLS (Transport Layer Security) per la cifratura in transito,
            +b garantendo così che i dati non possano essere facilmente intercettati o
            +b decifrati da attori malevoli. L'adozione di queste pratiche è essenziale per
            +b garantire la riservatezza, l'integrità e la disponibilità delle informazioni,
            +b conforme agli standard di sicurezza riconosciuti."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things, si riferisce all'interconnessione di dispositivi e oggetti
                    +b fisici tramite Internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Cifratura"
                definition "Il processo di conversione di dati leggibili in un formato codice che non può
                    +b essere facilmente compreso da persone non autorizzate."
                link "https://it.wikipedia.org/wiki/Cifratura_(crittografia)"
            {
                term "At Rest"
                definition "Si riferisce ai dati che sono memorizzati fisicamente su qualsiasi dispositivo
                    +b o supporto di archiviazione."
                link "https://www.digitalguardian.com/blog/what-data-rest"
            {
                term "In Transit"
                definition "Riguarda i dati che stanno viaggiando attraverso una rete, come Internet o una
                    +b rete privata."
                link "https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/"
            {
                term "AES"
                definition "Advanced Encryption Standard, un algoritmo di crittografia a blocchi utilizzato
                    +b come standard dal governo degli Stati Uniti."
                link "https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
            {
                term "TLS"
                definition "Transport Layer Security, protocollo crittografico progettato per fornire
                    +b comunicazioni sicure su una rete di computer."
                link "https://en.wikipedia.org/wiki/Transport_Layer_Security"
        [ related_links
            {
                title "NIST IoT Device Cybersecurity Guidance"
                url "https://csrc.nist.gov/publications/detail/sp/800-213/draft"
            {
                title "ENISA Guidelines on Security Measures for IoT"
                url "
                    +b https://www.enisa.europa.eu/publications/guidelines-for-securing-the-internet-of-things"
            {
                title "ISO/IEC 29101:2013 - Privacy architecture framework"
                url "https://www.iso.org/standard/45123.html"
    {
        idd "15.2.3"
        area "Consumer Internet of Things addendum"
        category "IoT- Software Updates"
        NIS2 "Art. 21, par. 2, comma e, g"
        EuCRA "Allegato I.2"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT sono in grado di verificare l'autenticità e l'integrità degli
            +b aggiornamenti software o firmware?"
        detailed_explanation "L'item riguarda la capacità dei dispositivi IoT di garantire che gli
            +b aggiornamenti software o firmware installati siano autentici e integri.
            +b L'autenticità si riferisce alla sicurezza che l'aggiornamento provenga da una
            +b fonte attendibile, mentre l'integrità si assicura che l'aggiornamento non sia
            +b stato alterato o corrotto durante il trasferimento. Per raggiungere questo
            +b obiettivo, i dispositivi IoT devono implementare meccanismi di verifica che
            +b spesso includono la firma digitale degli aggiornamenti e l'utilizzo di
            +b certificati digitali. Questi strumenti consentono ai dispositivi di confermare
            +b l'identità del mittente e di controllare che i dati non siano stati modificati,
            +b riducendo il rischio di attacchi malevoli come l'inserimento di malware
            +b attraverso aggiornamenti compromessi."
        [ glossary
            {
                term "IoT"
                definition "L'Internet delle Cose (IoT) si riferisce alla rete di oggetti fisici che
                    +b utilizzano sensori, software e altre tecnologie per connettersi e scambiare
                    +b dati con altri dispositivi e sistemi su Internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Autenticità"
                definition "In ambito di sicurezza informatica, l'autenticità si riferisce alla garanzia
                    +b che un messaggio, transazione o documento provenga dalla fonte dichiarata."
                link "https://www.techtarget.com/searchsecurity/definition/authentication"
            {
                term "Integrità"
                definition "L'integrità dei dati implica che le informazioni siano complete e non siano
                    +b state alterate in modo non autorizzato durante la trasmissione o
                    +b l'archiviazione."
                link "https://en.wikipedia.org/wiki/Data_integrity"
            {
                term "Firma digitale"
                definition "Una firma digitale è un meccanismo matematico utilizzato per verificare
                    +b l'autenticità e l'integrità di messaggi, software o documenti digitali."
                link "https://en.wikipedia.org/wiki/Digital_signature"
            {
                term "Certificati digitali"
                definition "Un certificato digitale è un documento elettronico utilizzato per dimostrare
                    +b l'identità di una parte e facilitare lo scambio sicuro di informazioni su reti
                    +b come Internet."
                link "https://en.wikipedia.org/wiki/Public_key_certificate"
        [ related_links
            {
                title "NIST Special Publication 800-183: Networks of 'Things'"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
    {
        idd "15.2.4"
        area "Consumer Internet of Things addendum"
        category "IoT- Software Updates"
        NIS2 "Art. 21, par. 2, comma e, g"
        EuCRA "Allegato I.2"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "I dispositivi IoT sono configurati al fine di non fornire informazioni in caso
            +b di failure nell'attività di verifica dell'autenticità e integrità degli
            +b aggiornamenti software, al fine di evitare la fuga di informazioni?"
        detailed_explanation "La verifica dell'autenticità e dell'integrità degli aggiornamenti software su
            +b dispositivi IoT è cruciale per garantire che solo il software legittimo venga
            +b installato. Se un dispositivo IoT non riesce a verificare un aggiornamento, è
            +b fondamentale che non fornisca alcuna informazione sensibile che possa essere
            +b sfruttata da attori malintenzionati. Questo comportamento aiuta a prevenire
            +b attacchi come il man-in-the-middle, in cui un attaccante intercetta e modifica
            +b le comunicazioni tra due parti, o attacchi basati su firmware malevolo. La
            +b configurazione corretta dei dispositivi IoT per non divulgare informazioni in
            +b caso di failure nel processo di verifica è un aspetto chiave della sicurezza,
            +b poiché protegge la riservatezza e l'integrità del sistema complessivo."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things è un sistema di dispositivi interconnessi che comunicano tra
                    +b loro e con altri sistemi tramite internet."
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Autenticità"
                definition "La caratteristica che garantisce che un'informazione o un'entità sia genuina e
                    +b provenga da una fonte affidabile."
                link "https://csrc.nist.gov/glossary/term/authenticity"
            {
                term "Integrità"
                definition "La proprietà che assicura che i dati non siano stati alterati o modificati non
                    +b autorizzatamente durante il transito o l'archiviazione."
                link "https://csrc.nist.gov/glossary/term/integrity"
            {
                term "Man-in-the-Middle"
                definition "Un tipo di attacco in cui l'attaccante inserisce se stesso tra due parti in
                    +b comunicazione, intercettando o alterando i messaggi scambiati."
                link "https://www.cloudflare.com/learning/security/threats/man-in-the-middle-attack/"
        [ related_links
            {
                title "NIST Special Publication 800-183"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
    {
        idd "15.3.1"
        area "Consumer Internet of Things addendum"
        category "IoT - Parametri di sicurezza"
        NIS2 "Art. 21, par. 2, comma e, g"
        description "I parametri di sicurezza sensibili archiviati nella memoria dei dispositivi IoT
            +b sono memorizzati in modo sicuro dai dispositivi (p.e. attraverso algoritmi di
            +b crittografia)?"
        detailed_explanation "La memorizzazione sicura dei parametri di sicurezza nei dispositivi IoT è
            +b fondamentale per proteggere i dati da accessi non autorizzati e per mantenere
            +b l'integrità e la riservatezza delle informazioni. I dispositivi IoT possono
            +b essere particolarmente vulnerabili a cause di risorse limitate in termini di
            +b calcolo e capacità di memoria, che potrebbero rendere difficile
            +b l'implementazione di misure di sicurezza avanzate. Utilizzare algoritmi di
            +b crittografia per proteggere i dati memorizzati aiuta a mitigare questi rischi.
            +b La crittografia garantisce che anche se un dispositivo viene compromesso, i
            +b dati sensibili rimangono illeggibili a chiunque non possieda le chiavi di
            +b decrittazione appropriate. Esistono vari algoritmi di crittografia, come AES
            +b (Advanced Encryption Standard), che possono essere utilizzati per garantire un
            +b elevato livello di sicurezza. È essenziale che le chiavi di crittografia siano
            +b gestite correttamente, ad esempio, memorizzandole in moduli hardware sicuri
            +b quando possibile, e che l'uso di protocolli sicuri per la loro gestione e
            +b distribuzione sia implementato."
        [ glossary
            {
                term "IoT"
                definition "Internet of Things, una rete di dispositivi fisici che utilizzano sensori,
                    +b software e altre tecnologie per connettersi e scambiare dati con altri
                    +b dispositivi e sistemi tramite Internet. Approfondisci su:
                    +b https://en.wikipedia.org/wiki/Internet_of_things"
                link "https://en.wikipedia.org/wiki/Internet_of_things"
            {
                term "Crittografia"
                definition "Il processo di convertire le informazioni o i dati in un codice, specialmente
                    +b per impedire l'accesso non autorizzato. Approfondisci su:
                    +b https://en.wikipedia.org/wiki/Encryption"
                link "https://en.wikipedia.org/wiki/Encryption"
            {
                term "AES"
                definition "Advanced Encryption Standard, un algoritmo di crittografia a blocchi adottato
                    +b come standard dal governo degli Stati Uniti. Approfondisci su:
                    +b https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
                link "https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
        [ related_links
            {
                title "NIST Special Publication 800-183 - Networks of 'Things'"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-183.pdf"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"
    {
        idd "15.3.2"
        area "Consumer Internet of Things addendum"
        category "IoT - Parametri di sicurezza"
        NIS2 "Art. 21, par. 2, comma e, g"
        description "I parametri di sicurezza critici utilizzati per i controlli di integrità e
            +b autenticità degli aggiornamenti software sono unici per ogni dispositivo (p.e.
            +b una chiave simmetrica diversa viene utilizzata su ogni dispositivo della stessa
            +b classe di prodotto)?"
        detailed_explanation "La sicurezza degli aggiornamenti software nei dispositivi IoT è fondamentale
            +b per proteggere il dispositivo da attacchi malevoli e garantire che solo il
            +b software autentico venga installato. L'uso di parametri di sicurezza critici
            +b unici per ogni dispositivo, come chiavi simmetriche diverse per ogni unità,
            +b aumenta significativamente la sicurezza. Un parametro critico comune a tutti i
            +b dispositivi di una classe di prodotto potrebbe essere compromesso una volta e
            +b utilizzato per attaccare ogni dispositivo. Invece, l'unicità garantisce che un
            +b attaccante debba compromettere ogni dispositivo singolarmente, aumentando il
            +b livello di difficoltà e riducendo il rischio di compromissione su larga scala.
            +b Questo approccio supporta anche l'integrità e l'autenticità degli
            +b aggiornamenti, assicurando che l'aggiornamento non sia stato alterato e
            +b provenga da una fonte legittima."
        [ glossary
            {
                term "IoT (Internet of Things)"
                definition "Rete di oggetti fisici che utilizzano sensori, software e altre tecnologie per
                    +b connettersi e scambiare dati con altri dispositivi e sistemi su Internet."
                link "https://it.wikipedia.org/wiki/Internet_delle_cose"
            {
                term "Chiave Simmetrica"
                definition "Metodo di crittografia in cui la stessa chiave è utilizzata sia per cifrare che
                    +b per decifrare un messaggio."
                link "https://it.wikipedia.org/wiki/Crittografia_simmetrica"
            {
                term "Integrità"
                definition "Proprietà che garantisce che i dati non siano stati alterati in modo non
                    +b autorizzato."
                link "https://it.wikipedia.org/wiki/Integrit%C3%A0_(sicurezza)"
        [ related_links
            {
                title "NIST Special Publication 800-183 "Network of Things""
                url "https://csrc.nist.gov/publications/detail/sp/800-183/final"
            {
                title "OWASP IoT Security Guidance"
                url "https://owasp.org/www-project-internet-of-things/"