$group
    {
        idd "6.2.1"
        area "Supplier relationships security"
        category "Contrattualistica"
        NIS2 "Art. 21, par. 2, comma d"
        ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.01.04_n_SP.01.07"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.SC-1"
        description "I contratti stipulati con i fornitori di servizi ritenuti critici per i
            +b processi di business prevedono formalmente clausole atte a garantire la
            +b sicurezza dei dati e dei sistemi a livello di catena di fornitura?"
        detailed_explanation "La sicurezza nella gestione dei rapporti con i fornitori è cruciale per la
            +b protezione dei dati e dei sistemi sensibili di un'organizzazione. L'item in
            +b questione riguarda l'inclusione di clausole specifiche nei contratti con i
            +b fornitori, particolarmente quelli che forniscono servizi critici per i processi
            +b aziendali. Queste clausole dovrebbero garantire che i fornitori mantengano
            +b adeguati livelli di sicurezza informatica per proteggere la confidenzialità,
            +b l'integrità e la disponibilità dei dati e dei sistemi dell'organizzazione,
            +b specialmente lungo la catena di fornitura. Le clausole contrattuali possono
            +b includere obblighi di conformità a standard di sicurezza, requisiti di
            +b reporting dei rischi e incidenti, e misure per la gestione delle vulnerabilità.
            +b Questo aiuta a mitigare il rischio di compromissioni che potrebbero derivare da
            +b debolezze nella catena di fornitura."
        [ glossary
            {
                term "Clausole contrattuali"
                definition "Condizioni legali incluse in un contratto che specificano gli obblighi e le
                    +b responsabilità delle parti coinvolte."
                link "https://it.wikipedia.org/wiki/Clausola_(contratto)"
            {
                term "Catena di fornitura"
                definition "L'insieme di enti, persone, tecnologie, attività, informazioni e risorse
                    +b coinvolti nel trasporto di un prodotto o servizio da un fornitore a un cliente."
                link "https://it.wikipedia.org/wiki/Logistica_di_approvvigionamento"
            {
                term "Conformità"
                definition "L'aderenza a leggi, regolamenti, linee guida e specifiche pertinenti a un
                    +b settore o attività."
                link "https://it.wikipedia.org/wiki/Compliance"
            {
                term "Incidenti di sicurezza"
                definition "Eventi che indicano che la sicurezza dei dati o dei sistemi è stata
                    +b compromessa."
                link "https://en.wikipedia.org/wiki/Information_security_incident"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/22273"
    {
        idd "6.2.2"
        area "Supplier relationships security"
        category "Contrattualistica"
        NIS2 "Art. 21, par. 2, comma d"
        ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.01.04_n_SP.01.07"
        ISO_n_27001 "A.5.31"
        "NIST CSF" "ID.SC-1"
        description "I contratti stipulati con i fornitori di servizi ritenuti critici per i
            +b processi di business contengono livelli minimi di servizio (SLA) volti al
            +b monitoraggio delle prestazioni offerte?"
        detailed_explanation "La gestione delle relazioni con i fornitori e la contrattualistica associata è
            +b un aspetto cruciale della sicurezza informatica aziendale, in particolare
            +b quando i fornitori coinvolti forniscono servizi critici per i processi di
            +b business. I livelli di servizio (Service Level Agreements, SLA) sono elementi
            +b chiave dei contratti che definiscono le aspettative reciproche tra il fornitore
            +b e l'organizzazione, in termini di prestazioni, disponibilità, e supporto. In
            +b questo contesto, un SLA dovrebbe specificare in dettaglio quali sono i
            +b requisiti minimi di servizio che il fornitore è tenuto a rispettare, e come
            +b questi verranno monitorati e valutati. Ciò include, ad esempio, tempi di
            +b risposta per incidenti, disponibilità dei servizi, e criteri di penale per
            +b mancato rispetto degli SLA. L'inclusione di SLA nei contratti permette
            +b all'organizzazione di garantire un livello adeguato di continuità operativa e
            +b di protezione delle proprie risorse informative, mitigando i rischi associati
            +b alla dipendenza dai fornitori."
        [ glossary
            {
                term "Service Level Agreement (SLA)"
                definition "Un Service Level Agreement è un contratto tra un fornitore di servizi e un
                    +b cliente che definisce il livello di servizio atteso dal fornitore."
                link "https://www.techopedia.com/definition/27999/service-level-agreement-sla"
            {
                term "Disponibilità"
                definition "La disponibilità è una componente della sicurezza informatica che garantisce
                    +b che i sistemi informativi siano accessibili e operativi quando richiesto."
                link "https://en.wikipedia.org/wiki/Availability"
            {
                term "Continuità operativa"
                definition "La continuità operativa riguarda la capacità di un'organizzazione di mantenere
                    +b le funzioni critiche durante e dopo un disastro o un'interruzione."
                link "https://www.iso.org/iso-22301-business-continuity.html"
        [ related_links
            {
                title "ISO/IEC 27001:2013 Information security management systems"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/7035"
    {
        idd "6.3.1"
        area "Supplier relationships security"
        category "Monitoraggio"
        NIS2 "Art. 21, par. 2, comma d"
        ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.03.01_n_SP.01.04_n_SP.01.07"
        ISO_n_27001 "A.5.22"
        "NIST CSF" "ID.SC-4"
        description "Sono svolte analisi periodiche volte a verificare il livello di conformità in
            +b ambito Information & Cyber Security rispetto ai requisiti previsti dagli
            +b accordi contrattuali e dalle best practice di riferimento?"
        detailed_explanation "La verifica periodica della conformità in ambito Information & Cyber Security
            +b rispetto ai requisiti contrattuali e alle best practice di riferimento è
            +b fondamentale per garantire che i fornitori rispettino gli standard di sicurezza
            +b richiesti. Questa attività consiste nell'eseguire audit e valutazioni regolari
            +b per assicurarsi che i fornitori mantengano un livello adeguato di sicurezza
            +b delle informazioni e delle infrastrutture IT. Le analisi periodiche possono
            +b includere la revisione della documentazione contrattuale, l'esame delle
            +b politiche e delle procedure di sicurezza dei fornitori, e la conduzione di test
            +b specifici per valutare la solidità delle loro misure di sicurezza. Questo
            +b processo aiuta a identificare eventuali gap di sicurezza, a verificare il
            +b rispetto delle normative e a mantenere un alto livello di protezione contro
            +b minacce e vulnerabilità, proteggendo così i dati e le risorse critiche
            +b dell'organizzazione."
        [ glossary
            {
                term "Audit"
                definition "Un audit è un esame sistematico e documentato delle prove che viene effettuato
                    +b per determinare se le attività, gli eventi, le condizioni e i sistemi
                    +b soddisfano i criteri predeterminati. Gli audit possono essere interni o
                    +b esterni."
                link "https://it.wikipedia.org/wiki/Revisione_aziendale"
            {
                term "Best Practice"
                definition "Le best practice sono le tecniche, i metodi o i processi che sono stati
                    +b accettati come i più efficienti ed efficaci per raggiungere un obiettivo. Nel
                    +b contesto della sicurezza informatica, seguire le best practice significa
                    +b adottare misure che massimizzano la sicurezza delle informazioni."
                link "https://en.wikipedia.org/wiki/Best_practice"
            {
                term "Conformità"
                definition "La conformità in sicurezza informatica si riferisce all'adesione a leggi,
                    +b regolamenti, linee guida e specifiche pertinenti. Garantire la conformità aiuta
                    +b a proteggere i dati sensibili e a evitare sanzioni legali."
                link "https://en.wikipedia.org/wiki/Compliance_(regulation)"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information technology — Security techniques — Information
                    +b security management systems — Requirements"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/7028"
    {
        idd "6.3.2"
        area "Supplier relationships security"
        category "Monitoraggio"
        NIS2 "Art. 21, par. 2, comma d"
        ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.03.01_n_SP.01.04_n_SP.01.07"
        ISO_n_27001 "A.5.22"
        "NIST CSF" "ID.SC-4"
        description "Sono identificati, rilevati e monitorati appositi KPI utili per
            +b l'ottimizzazione della sicurezza nella supply chain?"
        detailed_explanation "L'item si riferisce all'importanza di identificare, rilevare e monitorare
            +b indicatori chiave di prestazione (KPI) specifici per garantire la sicurezza
            +b nella catena di fornitura. I KPI sono metriche che aiutano a valutare
            +b l'efficacia delle pratiche di sicurezza adottate dai fornitori e all'interno
            +b della supply chain. Monitorare questi indicatori permette di individuare
            +b tempestivamente rischi potenziali e aree di miglioramento, contribuendo a
            +b mantenere la sicurezza delle informazioni e la continuità operativa. Questo
            +b processo include l'analisi dei dati relativi a incidenti di sicurezza, audit
            +b sui fornitori, conformità a standard di sicurezza e altre metriche rilevanti.
            +b La corretta gestione dei KPI in ambito supply chain consente alle
            +b organizzazioni di rispondere rapidamente a minacce emergenti, migliorare la
            +b resilienza e garantire che i fornitori aderiscano alle politiche di sicurezza
            +b stabilite."
        [ glossary
            {
                term "KPI (Key Performance Indicator)"
                definition "Indicatori chiave di prestazione che misurano l'efficacia e l'efficienza di
                    +b un'attività o processo specifico."
                link "https://en.wikipedia.org/wiki/Performance_indicator"
            {
                term "Supply Chain"
                definition "La rete tra un'azienda e i suoi fornitori per produrre e distribuire un
                    +b prodotto specifico, coinvolgendo diversi passaggi e attori."
                link "https://en.wikipedia.org/wiki/Supply_chain"
            {
                term "Audit"
                definition "Un esame sistematico e indipendente per determinare se le attività e i relativi
                    +b risultati sono conformi alle disposizioni pianificate e se tali disposizioni
                    +b sono attuate in modo efficace e idoneo per raggiungere gli obiettivi
                    +b prefissati."
                link "https://en.wikipedia.org/wiki/Audit"
        [ related_links
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 Series"
                url "https://webstore.iec.ch/publication/70318"
    {
        idd "6.4.1"
        area "Supplier relationships security"
        category "Software Bills of Material"
        ISA_n_62443_n_${'('}2-4) "SP.06.02"
        EuCRA "Allegato (2.1)"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vii)"
        description "Viene prodotta e condivisa una Software Bills of Material (SBOM) in relazione
            +b ai software oggetto di fornitura?"
        detailed_explanation "Una Software Bill of Materials (SBOM) è un elenco dettagliato di tutti i
            +b componenti software inclusi in un sistema software o nell'applicazione fornita.
            +b Questo documento è essenziale per la sicurezza delle relazioni con i fornitori
            +b poiché permette alle organizzazioni di avere visibilità sui componenti software
            +b utilizzati, incluse le loro versioni, licenze, e dipendenze. Questa visibilità
            +b è cruciale per identificare e gestire le vulnerabilità, monitorare la
            +b conformità delle licenze e garantire la sicurezza del software fornito. La
            +b produzione e condivisione di una SBOM aiuta le organizzazioni a valutare i
            +b rischi associati ai componenti di terze parti e a rispondere rapidamente in
            +b caso di vulnerabilità conosciute. In particolare, l'Executive Order on
            +b Improving the Nation’s Cybersecurity richiede che i fornitori di software
            +b forniscano una SBOM per migliorare la trasparenza e sicurezza del software
            +b usato nelle infrastrutture critiche."
        [ glossary
            {
                term "Software Bill of Materials (SBOM)"
                definition "Un documento che elenca tutti i componenti software all'interno di un software,
                    +b incluse le loro versioni e le dipendenze."
                link "https://www.ntia.gov/SBOM"
            {
                term "Vulnerabilità"
                definition "Debolezza in un sistema che può essere sfruttata da una minaccia per ottenere
                    +b accesso non autorizzato o causare danni."
                link "
                    +b https://www.cisa.gov/uscert/bsi/articles/knowledge/vulnerabilities/vulnerability-management"
            {
                term "Licenze software"
                definition "Un contratto legale che definisce l'uso e la distribuzione del software."
                link "https://opensource.org/licenses"
        [ related_links
            {
                title "NTIA Software Bill of Materials"
                url "https://www.ntia.gov/SBOM"
            {
                title "NIST Special Publication 800-161: Supply Chain Risk Management Practices for
                    +b Federal Information Systems and Organizations"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-161.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/presidential-actions/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "7.1.1"
        area "Secure Configuration"
        category "Secure Development Lifecycle"
        NIS2 "Art. 21, par. 2, comma e"
        ISA_n_62443_n_${'('}2-4) "SP.02.01"
        ISO_n_27001 "A.8.25"
        "NIST CSF" "PR.IP-2"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Viene attuato un processo di SDLC che preveda l'identificazione e
            +b l'applicazione di requisiti di sicurezza nelle diverse fasi del processo di
            +b sviluppo a partire dalla fase di design?"
        detailed_explanation "Il processo di Secure Development Lifecycle (SDLC) è essenziale per garantire
            +b che i requisiti di sicurezza siano identificati e applicati in tutte le fasi
            +b del ciclo di vita dello sviluppo del software. Questo processo inizia con la
            +b fase di design, dove vengono definite le specifiche di sicurezza che il
            +b software deve soddisfare. Durante la progettazione, è cruciale integrare
            +b considerazioni di sicurezza per prevenire vulnerabilità che potrebbero essere
            +b sfruttate durante le fasi successive. Attraverso l'SDLC, le organizzazioni
            +b possono garantire che la sicurezza sia parte integrante del ciclo di vita del
            +b software, riducendo così il rischio di problemi di sicurezza post-deployment."
        [ glossary
            {
                term "Secure Development Lifecycle (SDLC)"
                definition "Il SDLC è un processo di progettazione e sviluppo software che incorpora
                    +b pratiche di sicurezza per garantire che il software sia sicuro e conforme ai
                    +b requisiti di sicurezza fin dalle fasi iniziali dello sviluppo."
                link "
                    +b https://www.csoonline.com/article/3224860/what-is-secure-software-development-life-cycle-sdlc.html"
            {
                term "Requisiti di sicurezza"
                definition "Specifiche che definiscono le caratteristiche di sicurezza che un sistema o
                    +b componente deve possedere per proteggere l'integrità, la riservatezza e la
                    +b disponibilità delle informazioni."
                link "https://www.nist.gov/itl/special-publication-800-160-volume-1"
            {
                term "Fase di design"
                definition "La fase del ciclo di vita dello sviluppo in cui vengono definiti l'architettura
                    +b dell'applicazione e le specifiche di progettazione, comprese le considerazioni
                    +b di sicurezza."
                link "https://www.ibm.com/cloud/learn/software-development-life-cycle"
        [ related_links
            {
                title "NIST Special Publication 800-160"
                url "https://csrc.nist.gov/publications/detail/sp/800-160/vol-1/final"
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443-2-4"
                url "https://webstore.iec.ch/publication/70308"
    {
        idd "7.1.2"
        area "Secure Configuration"
        category "Secure Development Lifecycle"
        NIS2 "Art. 21, par. 2, comma e"
        ISA_n_62443_n_${'('}2-4) "SP.02.01"
        ISO_n_27001 "A.8.25"
        "NIST CSF" "PR.IP-2"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Le attività di sviluppo sicuro del software prevedono test di sicurezza formali
            +b preventivi al passaggio in produzione?"
        detailed_explanation "Nel contesto del ciclo di vita dello sviluppo sicuro del software, è
            +b fondamentale eseguire test di sicurezza formali prima che il software venga
            +b messo in produzione. Questi test sono progettati per identificare vulnerabilità
            +b e debolezze di sicurezza nel codice prima che diventi operativo, riducendo così
            +b il rischio di sfruttamento da parte di attori malintenzionati. I test di
            +b sicurezza includono pratiche come il code review, il penetration testing, e
            +b l'analisi statica e dinamica del codice. Tali attività aiutano a garantire che
            +b il software soddisfi gli standard di sicurezza richiesti e protegga i dati e i
            +b sistemi dagli accessi non autorizzati. Implementare una procedura formale per i
            +b test di sicurezza consente alle organizzazioni di mantenere la conformità con
            +b normative e standard di settore e assicura che il software sia robusto e
            +b resiliente contro le minacce."
        [ glossary
            {
                term "Secure Development Lifecycle"
                definition "Il Secure Development Lifecycle è un processo di sviluppo del software che
                    +b incorpora pratiche di sicurezza in ogni fase del ciclo di vita del software,
                    +b dalla progettazione alla manutenzione."
                link "https://owasp.org/www-project-secure-software-development-framework/"
            {
                term "Penetration Testing"
                definition "Il penetration testing è una pratica di sicurezza informatica che simula un
                    +b attacco sul sistema per identificare vulnerabilità sfruttabili."
                link "
                    +b https://www.nist.gov/publications/technical-guide-information-security-testing-and-assessment"
            {
                term "Analisi statica"
                definition "L'analisi statica è il processo di esaminare il codice sorgente di un software
                    +b per identificare errori e vulnerabilità senza eseguire il programma."
                link "https://owasp.org/www-project-code-review-guide/"
            {
                term "Analisi dinamica"
                definition "L'analisi dinamica è il processo di valutare il comportamento di un software
                    +b durante la sua esecuzione per identificare problematiche di sicurezza."
                link "https://owasp.org/www-community/Dynamic_Application_Security_Testing"
        [ related_links
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/7028"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "7.1.3"
        area "Secure Configuration"
        category "Secure Development Lifecycle"
        NIS2 "Art. 21, par. 2, comma e"
        ISA_n_62443_n_${'('}2-4) "SP.02.01"
        ISO_n_27001 "A.8.25"
        "NIST CSF" "PR.IP-2"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Nell'ambito dello sviluppo software, le attività di test sono svolte in
            +b ambiente separato da quello di produzione?"
        detailed_explanation "In un ciclo di sviluppo software sicuro, è fondamentale che le attività di test
            +b vengano condotte in un ambiente separato da quello di produzione. Questo
            +b approccio garantisce che eventuali errori, vulnerabilità o problemi emersi
            +b durante la fase di test non abbiano un impatto diretto sui sistemi in
            +b produzione, minimizzando così il rischio di disservizi o compromissioni.
            +b L'ambiente di test isolato consente agli sviluppatori e ai tester di provare
            +b nuove funzionalità, applicare aggiornamenti e verificare la sicurezza senza
            +b compromettere l'integrità e la disponibilità del sistema di produzione.
            +b Inoltre, l'isolamento degli ambienti aiuta a mantenere la riservatezza dei dati
            +b di produzione, prevenendo accessi non autorizzati durante le attività di test."
        [ glossary
            {
                term "Ambiente di produzione"
                definition "Il contesto in cui il software o il sistema è utilizzato dagli utenti finali o
                    +b dai clienti. È l'ambiente operativo effettivo."
                link "https://en.wikipedia.org/wiki/Production_environment"
            {
                term "Ambiente di test"
                definition "Un ambiente separato e controllato in cui il software viene eseguito per scopi
                    +b di verifica e validazione prima di essere distribuito nell'ambiente di
                    +b produzione."
                link "https://en.wikipedia.org/wiki/Testing_environment"
            {
                term "Sviluppo software sicuro"
                definition "Il processo di creazione di software che include pratiche di sicurezza in tutte
                    +b le fasi del ciclo di vita dello sviluppo, dall'ideazione alla distribuzione."
                link "https://owasp.org/www-project-secure-software-development-framework/"
            {
                term "Vulnerabilità"
                definition "Una debolezza in un sistema informatico che potrebbe essere sfruttata per
                    +b compromettere la sicurezza del sistema."
                link "https://cve.mitre.org/"
        [ related_links
            {
                title "NIST Cybersecurity Framework (CSF)"
                url "https://www.nist.gov/cyberframework"
            {
                title "ISO/IEC 27001:2013 Information Security Management"
                url "https://www.iso.org/isoiec-27001-information-security.html"
            {
                title "IEC 62443 - Industrial communication networks - IT security for networks and
                    +b systems"
                url "https://webstore.iec.ch/publication/22273"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "7.1.4"
        area "Secure Configuration"
        category "Secure Development Lifecycle"
        NIS2 "Art. 21, par. 2, comma e"
        ISA_n_62443_n_${'('}2-4) "SP.02.01"
        ISO_n_27001 "A.8.25"
        "NIST CSF" "PR.IP-2"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Sono svolte analisi strutturate integrate con threat modeling (p.e. STRIDE)?"
        detailed_explanation "Secure configuration involves implementing and maintaining security settings
            +b that protect systems from unauthorized access and vulnerabilities. In the
            +b context of a Secure Development Lifecycle (SDL), it is crucial to perform
            +b structured analyses that incorporate threat modeling, such as STRIDE, to
            +b identify potential security threats early in the development process. Threat
            +b modeling is a proactive approach that helps developers understand how an
            +b attacker might compromise their system, allowing them to make informed design
            +b choices to mitigate risks. By integrating these analyses into the SDL,
            +b organizations can ensure that security is considered at every stage of
            +b development, reducing the likelihood of vulnerabilities in the final product."
        [ glossary
            {
                term "Secure Configuration"
                definition "The process of setting up IT systems in a secure manner, minimizing
                    +b vulnerabilities and preventing unauthorized access."
                link "https://www.cisecurity.org/controls/secure-configuration"
            {
                term "Secure Development Lifecycle (SDL)"
                definition "A process that ensures security is incorporated at every stage of software
                    +b development, from initial design to deployment."
                link "https://www.microsoft.com/en-us/securityengineering/sdl/"
            {
                term "Threat Modeling"
                definition "A structured approach to identifying and assessing potential security threats,
                    +b allowing developers to address them in the design phase."
                link "https://owasp.org/www-community/Threat_Modeling"
            {
                term "STRIDE"
                definition "A threat modeling framework used to identify different types of threats:
                    +b Spoofing, Tampering, Repudiation, Information Disclosure, Denial of Service,
                    +b and Elevation of Privilege."
                link "
                    +b https://docs.microsoft.com/en-us/previous-versions/commerce-server/ee823878(v=cs.20)"
        [ related_links
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "ISO/IEC 27001:2013 - Information Security Management"
                url "https://www.iso.org/standard/54534.html"
            {
                title "IEC 62443 - Industrial Communication Networks - Network and System Security"
                url "https://webstore.iec.ch/publication/7028"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/fact-sheet-president-biden-signs-executive-order-charting-new-course-to-improve-the-nations-cybersecurity-and-protect-federal-government-networks/"
            {
                title "EuCRA - European Cybersecurity Regulation Approach"
                url "https://digital-strategy.ec.europa.eu/en/policies/cybersecurity"
    {
        idd "7.1.5"
        area "Secure Configuration"
        category "Secure Development Lifecycle"
        NIS2 "Art. 21, par. 2, comma e"
        ISA_n_62443_n_${'('}2-4) "SP.02.01_n_SP.03.03"
        ISO_n_27001 "A.8.25"
        "NIST CSF" "PR.IP-2"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (iii)"
        description "Sono eseguiti task automatizzate sulla verifica del codice all'interno del
            +b ciclo di vita dello sviluppo sicuro del software / sistema informativo (p.e.
            +b VA, PT, SAST, DAST)?"
        detailed_explanation "L'item si riferisce alla pratica di integrare compiti automatizzati di verifica
            +b del codice nel ciclo di vita dello sviluppo di software o sistemi informativi.
            +b Questo approccio è essenziale per garantire la sicurezza del software fin dalle
            +b prime fasi del suo sviluppo. Gli strumenti automatizzati, come il Vulnerability
            +b Assessment (VA), il Penetration Testing (PT), il Static Application Security
            +b Testing (SAST), e il Dynamic Application Security Testing (DAST), sono
            +b utilizzati per identificare vulnerabilità, debolezze e possibili vettori di
            +b attacco. L'automazione di queste attività consente una verifica continua e
            +b sistematica, migliorando l'efficienza e la copertura dei test di sicurezza e
            +b riducendo il rischio di errori umani."
        [ glossary
            {
                term "Secure Development Lifecycle (SDLC)"
                definition "È un processo per la creazione di software che include procedure di sicurezza
                    +b in ogni fase del ciclo di vita dello sviluppo, dal concept fino alla
                    +b dismissione."
                link "https://en.wikipedia.org/wiki/Secure_SDLC"
            {
                term "Vulnerability Assessment (VA)"
                definition "È il processo di identificazione, quantificazione e prioritizzazione (o
                    +b ranking) delle vulnerabilità in un sistema."
                link "
                    +b https://www.csoonline.com/article/2124676/what-is-a-vulnerability-assessment-a-key-to-network-security.html"
            {
                term "Penetration Testing (PT)"
                definition "È un test di sicurezza eseguito su un sistema informatico per rilevare
                    +b vulnerabilità che un malintenzionato potrebbe sfruttare."
                link "https://www.techopedia.com/definition/13495/penetration-testing-pen-test"
            {
                term "Static Application Security Testing (SAST)"
                definition "È una metodologia di test della sicurezza del software che analizza il codice
                    +b sorgente per trovare vulnerabilità senza eseguire l'applicazione."
                link "https://owasp.org/www-community/Static_Application_Security_Testing"
            {
                term "Dynamic Application Security Testing (DAST)"
                definition "È un tipo di test della sicurezza che analizza le applicazioni in esecuzione
                    +b per identificare le vulnerabilità che un attaccante potrebbe sfruttare."
                link "https://owasp.org/www-community/Dynamic_Application_Security_Testing"
        [ related_links
            {
                title "ISO/IEC 27001:2013"
                url "https://www.iso.org/standard/54534.html"
            {
                title "NIST Cybersecurity Framework"
                url "https://www.nist.gov/cyberframework"
            {
                title "IEC 62443 - Industrial communication networks - Network and system security"
                url "https://webstore.iec.ch/publication/7028"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"