$group
    {
        idd "14.1.6"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.03.05_n_SP.03.07_n_SP.04.02"
        EuCRA "Allegato I.1"
        description "Il sistema di controllo supporta, dove previsto, l'autenticazione standard PKI
            +b basata su certificati?"
        detailed_explanation "L'autenticazione PKI (Public Key Infrastructure) è un sistema che utilizza
            +b coppie di chiavi pubbliche e private per autenticare l'identità degli utenti,
            +b dispositivi e servizi in un ambiente di rete. Questo tipo di autenticazione è
            +b particolarmente rilevante nei sistemi di controllo industriale, dove la
            +b sicurezza e l'integrità dei dati sono di cruciale importanza. L'uso di
            +b certificati digitali per l'autenticazione assicura che solo utenti e
            +b dispositivi autorizzati possano accedere ai sistemi di controllo, riducendo il
            +b rischio di accessi non autorizzati e proteggendo da potenziali attacchi. Nei
            +b sistemi di controllo industriale, dove le conseguenze di una compromissione
            +b possono essere gravi, l'adozione di un sistema di autenticazione robusto come
            +b quello basato su PKI è di fondamentale importanza. Questa pratica è anche
            +b supportata da normative e standard di sicurezza come NIS2, REG. MACCHINE, EN
            +b 303 645, e EuCRA, che ne sottolineano l'importanza per la protezione delle
            +b infrastrutture critiche."
        [ glossary
            {
                term "PKI"
                definition "La Public Key Infrastructure è un framework di crittografia che utilizza coppie
                    +b di chiavi pubbliche e private per proteggere le comunicazioni e autenticare gli
                    +b utenti e i dispositivi."
                link "https://en.wikipedia.org/wiki/Public_key_infrastructure"
            {
                term "Certificato digitale"
                definition "Un certificato digitale è un documento elettronico che utilizza una firma
                    +b digitale per legare una chiave pubblica a un'entità, come una persona o
                    +b un'organizzazione."
                link "https://www.ssl.com/faqs/what-is-a-digital-certificate/"
            {
                term "Autenticazione"
                definition "Processo di convalida dell'identità di un utente o sistema prima di consentire
                    +b l'accesso a risorse protette."
                link "https://en.wikipedia.org/wiki/Authentication"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Machine Directive 2006/42/EC"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32006L0042"
    {
        idd "14.1.7"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.09.01"
        EuCRA "Allegato I.1"
        description "Il sistema di controllo consente agli utenti autorizzati di definire e
            +b modificare la mappatura delle autorizzazioni e dei ruoli?"
        detailed_explanation "La gestione delle autorizzazioni e dei ruoli nei sistemi di controllo
            +b industriale è cruciale per garantire che solo le persone giuste abbiano accesso
            +b ai dati e alle funzionalità critiche. Questa capacità consente agli
            +b amministratori di sistema di personalizzare i livelli di accesso in base alle
            +b esigenze operative e di sicurezza dell'organizzazione. In un contesto di
            +b Operation Technology (OT), dove i sistemi di controllo industriale sono
            +b coinvolti, è fondamentale che solo gli utenti autorizzati possano definire e
            +b modificare queste autorizzazioni per prevenire accessi non autorizzati che
            +b potrebbero compromettere la sicurezza operativa o causare danni fisici. Una
            +b gestione efficace delle autorizzazioni aiuta a prevenire accessi non
            +b autorizzati e a mantenere la sicurezza e l'integrità dei sistemi."
        [ glossary
            {
                term "Operation Technology (OT)"
                definition "Tecnologie hardware e software che rilevano o fanno modifiche attraverso il
                    +b monitoraggio diretto e/o il controllo di dispositivi fisici, processi e eventi
                    +b nell'azienda."
                link "https://www.cisco.com/c/en/us/solutions/industrial/what-is-ot.html"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Insieme di sistemi di controllo e strumenti utilizzati per automatizzare e
                    +b gestire processi industriali."
                link "https://www.cisa.gov/ics"
            {
                term "Autorizzazione"
                definition "Processo di determinazione dei diritti o privilegi di accesso associati
                    +b all'utente."
                link "https://www.techtarget.com/searchsecurity/definition/authorization"
        [ related_links
            {
                title "NIS2 Directive - Articolo 21"
                url "https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX%3A32019L1023"
            {
                title "EN 303 645"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Guida EuCRA"
                url "https://eucra.eu/guidelines/"
    {
        idd "14.1.8"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.03.07_n_SP.04.02"
        EuCRA "Allegato I.1"
        description "Il sistema di controllo prevede l'autenticazione e l'autorizzazione dei
            +b dispositivi e dei processi software?"
        detailed_explanation "L'accesso ai sistemi di controllo industriale deve essere gestito con
            +b meccanismi di autenticazione e autorizzazione per garantire che solo
            +b dispositivi e processi software autorizzati possano interagire con il sistema.
            +b L'autenticazione verifica l'identità di un dispositivo o un processo software,
            +b mentre l'autorizzazione determina quali risorse essi possono accedere e quali
            +b azioni possono compiere. Questo è fondamentale nei contesti di Operation
            +b Technology (OT) per prevenire accessi non autorizzati che potrebbero
            +b compromettere la sicurezza fisica e la continuità operativa. In particolare, in
            +b ambienti industriali, gli attacchi potrebbero portare a interruzioni di
            +b servizio, danni fisici alle apparecchiature, o persino mettere a rischio la
            +b sicurezza degli esseri umani. Implementare robuste politiche di autenticazione
            +b e autorizzazione aiuta a mantenere l'integrità, la disponibilità e la
            +b riservatezza delle operazioni OT."
        [ glossary
            {
                term "Autenticazione"
                definition "Processo di verifica dell'identità di un utente, dispositivo o processo
                    +b software."
                link "https://it.wikipedia.org/wiki/Autenticazione"
            {
                term "Autorizzazione"
                definition "Processo che determina quali risorse un utente, dispositivo o processo può
                    +b accedere e quali azioni può compiere."
                link "https://it.wikipedia.org/wiki/Autorizzazione"
            {
                term "Operation Technology (OT)"
                definition "Tecnologia hardware e software che rileva o provoca cambiamenti attraverso il
                    +b monitoraggio diretto e/o il controllo di dispositivi fisici, processi e eventi
                    +b aziendali."
                link "https://en.wikipedia.org/wiki/Operational_technology"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L1148"
            {
                title "EN 303 645 Standard"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "EU Machinery Regulation"
                url "https://ec.europa.eu/growth/sectors/machinery/legislation_en"
    {
        idd "14.1.9"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.05.03_n_SP.05.05_n_SP.07.01_n_SP.07.02_n_SP.07.03_n_SP.07.04"
        EuCRA "Allegato I.1"
        description "Le applicazioni utilizzate nei sistemi di controllo prevedono meccanismi sicuri
            +b di accesso remoto con istruzioni di dettaglio a supporto?"
        detailed_explanation "L'item 14.1.9 si concentra sull'importanza di garantire che le applicazioni
            +b utilizzate nei sistemi di controllo industriale (ICS) abbiano meccanismi sicuri
            +b per l'accesso remoto. Questo è cruciale perché tali sistemi spesso controllano
            +b infrastrutture critiche e la loro compromissione potrebbe avere gravi
            +b conseguenze. Meccanismi sicuri di accesso remoto includono l'uso di
            +b autenticazione forte, crittografia dei dati in transito, e la registrazione e
            +b il monitoraggio degli accessi. Inoltre, devono essere fornite istruzioni
            +b dettagliate per l'implementazione e la gestione di questi meccanismi, affinché
            +b gli operatori possano configurare e mantenere correttamente la sicurezza del
            +b sistema. È essenziale che le applicazioni rispettino gli standard di sicurezza
            +b riconosciuti e i requisiti normativi, come quelli delineati nel NIS2, EN 303
            +b 645 e altri regolamenti pertinenti."
        [ glossary
            {
                term "Sistemi di Controllo Industriale (ICS)"
                definition "Insieme di sistemi e strumentazioni utilizzati per controllare e monitorare
                    +b processi industriali, come quelli nelle utility di energia, acqua, e
                    +b produzione."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
            {
                term "Autenticazione Forte"
                definition "Processo di verifica dell'identità che utilizza più fattori di autenticazione,
                    +b tipicamente una combinazione di qualcosa che l'utente conosce (password),
                    +b possiede (token), e/o è (biometria)."
                link "https://www.investopedia.com/terms/m/multifactor-authentication.asp"
            {
                term "Crittografia"
                definition "Tecnica per proteggere le informazioni convertendole in un formato illeggibile
                    +b per chi non dispone del metodo di decrittazione appropriato."
                link "https://searchsecurity.techtarget.com/definition/encryption"
            {
                term "NIS2"
                definition "Direttiva dell'Unione Europea volta a garantire un elevato livello comune di
                    +b sicurezza delle reti e dei sistemi informativi nell'UE."
                link "
                    +b https://ec.europa.eu/digital-strategy/our-policies/cybersecurity/nis2-directive_en"
        [ related_links
            {
                title "NIS2 Directive Overview"
                url "
                    +b https://ec.europa.eu/digital-strategy/our-policies/cybersecurity/nis2-directive_en"
            {
                title "ETSI EN 303 645 Standard"
                url "https://www.etsi.org/technologies/internet-of-things/consumer-iot-security"
            {
                title "Understanding Multifactor Authentication"
                url "https://www.cisa.gov/mfa"
            {
                title "Industrial Control Systems Cybersecurity"
                url "https://www.cisa.gov/ics"
    {
        idd "14.1.10"
        area "Operation Technology addendum"
        category "Accesso ai sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma i"
        "REG. MACCHINE" "Allegato III - 1.2_n_Allegato III - 3.3"
        "EN 303 645" "SP.03.06"
        EuCRA "Allegato I.1"
        description "Le workstation utilizzate a supporto dei sistemi di controllo industriale
            +b prevedono la capacità di supportare il blocco delle sessioni?"
        detailed_explanation "Il blocco delle sessioni su workstation utilizzate nei sistemi di controllo
            +b industriale è una misura di sicurezza fondamentale per prevenire l'accesso non
            +b autorizzato ai sistemi critici quando l'operatore non è presente. Queste
            +b workstation sono spesso utilizzate per monitorare e controllare processi
            +b industriali, e un accesso non autorizzato potrebbe portare a manipolazioni o
            +b malfunzionamenti pericolosi. Implementare il blocco automatico delle sessioni
            +b aiuta a mitigare questi rischi, richiedendo l'autenticazione per riprendere
            +b l'accesso alle funzionalità critiche. Questo è particolarmente importante in
            +b ambienti dove un accesso continuo potrebbe risultare in cambiamenti non
            +b rilevati o non autorizzati alle impostazioni operative."
        [ glossary
            {
                term "Sessione"
                definition "Il tempo durante il quale un utente interagisce con una workstation o un
                    +b sistema prima che la sessione venga chiusa automaticamente o manualmente."
                link "https://www.techtarget.com/whatis/definition/session"
            {
                term "Workstation"
                definition "Un computer ad alte prestazioni utilizzato per applicazioni tecniche o
                    +b scientifiche, spesso utilizzato in ambienti industriali per il controllo e il
                    +b monitoraggio dei processi."
                link "https://www.computerhope.com/jargon/w/workstat.htm"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Sistemi che controllano e monitorano processi industriali critici. Questi
                    +b includono SCADA, DCS, e PLC, tra altri."
                link "https://www.cisa.gov/critical-infrastructure-sectors"
            {
                term "Blocco della sessione"
                definition "Una funzionalità di sicurezza che blocca automaticamente una sessione utente
                    +b dopo un periodo di inattività, richiedendo una ri-autenticazione per riprendere
                    +b l'accesso."
                link "https://www.techopedia.com/definition/2341/session-lock"
        [ related_links
            {
                title "IEC 62443-3-3:2013 - Industrial communication networks - Network and system
                    +b security - Part 3-3: System security requirements and security levels"
                url "https://webstore.iec.ch/publication/7029"
            {
                title "NIST SP 800-53 Rev. 5 - Security and Privacy Controls for Information Systems
                    +b and Organizations"
                url "https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final"
            {
                title "ISO/IEC 27001:2013 - Information security management systems — Requirements"
                url "https://www.iso.org/standard/54534.html"
    {
        idd "14.2.1"
        area "Operation Technology addendum"
        category "Secure configuration sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.03.05_n_SP.05.09"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema di controllo ha la possibilità di disabilitare le funzionalità non
            +b necessarie?"
        detailed_explanation "La capacità di disabilitare le funzionalità non necessarie nei sistemi di
            +b controllo industriale è una pratica di sicurezza fondamentale per ridurre la
            +b superficie di attacco. Disabilitando le funzioni inutili, si limitano i punti
            +b di accesso che un attaccante potrebbe sfruttare per compromettere il sistema.
            +b Questo approccio non solo riduce i rischi di vulnerabilità, ma può anche
            +b migliorare le prestazioni del sistema, riducendo il carico e il consumo di
            +b risorse. Implementare questa misura richiede una comprensione approfondita
            +b delle funzionalità necessarie per l'operazione del sistema, in modo da non
            +b compromettere la funzionalità critica mentre si disabilitano quelle superflue."
        [ glossary
            {
                term "Superficie di attacco"
                definition "La superficie di attacco è l'insieme dei punti di ingresso che un attaccante
                    +b può utilizzare per penetrare in un sistema informatico."
                link "
                    +b https://www.csoonline.com/article/3228837/what-is-an-attack-surface-and-how-can-you-reduce-it.html"
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "I sistemi di controllo industriale sono dispositivi, sistemi, reti e controlli
                    +b utilizzati per gestire e automatizzare processi industriali."
                link "https://www.cisa.gov/uscert/ics"
            {
                term "Vulnerabilità"
                definition "Una vulnerabilità è una debolezza in un sistema informatico che può essere
                    +b sfruttata da un attaccante per ottenere accesso non autorizzato o danneggiare
                    +b il sistema."
                link "https://www.kaspersky.com/resource-center/definitions/vulnerability"
        [ related_links
            {
                title "NIST SP 800-82: Guide to Industrial Control Systems (ICS) Security"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf"
            {
                title "IEC 62443: Security for Industrial Automation and Control Systems"
                url "https://webstore.iec.ch/publication/22273"
            {
                title "ENISA: Good Practices for Security of Internet of Things in the context of
                    +b Smart Manufacturing"
                url "https://www.enisa.europa.eu/publications/good-practices-for-security-of-iot"
    {
        idd "14.2.2"
        area "Operation Technology addendum"
        category "Secure configuration sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, g"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.06.01_n_SP.06.02_n_SP.06.03_n_SP.07.02_n_SP.10.02"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Vengono fornite istruzioni necessarie per l’installazione, la configurazione e
            +b il corretto aggiornamento dei meccanismi di protezione testati e verificati per
            +b le Automation Solution?"
        detailed_explanation "Il controllo dell'installazione, configurazione e aggiornamento corretto dei
            +b sistemi di controllo industriale (ICS) e delle soluzioni di automazione è
            +b essenziale per evitare vulnerabilità che possono essere sfruttate da attori
            +b malintenzionati. Gli ICS sono spesso utilizzati in infrastrutture critiche come
            +b centrali elettriche e reti di trasporto, dove qualsiasi compromesso può avere
            +b gravi conseguenze. Le istruzioni fornite devono garantire che tutti i
            +b meccanismi di protezione siano testati e verificati, riducendo così al minimo
            +b il rischio di attacchi informatici. Questo include l'uso di patch di sicurezza
            +b aggiornate, la configurazione sicura delle reti e dei dispositivi, e l'adozione
            +b di pratiche di gestione delle vulnerabilità. Una configurazione sicura
            +b contribuisce a proteggere il sistema da accessi non autorizzati, mantenendo
            +b l'integrità, la disponibilità e la riservatezza delle informazioni gestite dai
            +b sistemi di automazione."
        [ glossary
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "Sistemi che controllano e automatizzano i processi industriali critici, come
                    +b quelli nelle centrali elettriche e negli impianti di trattamento delle acque."
                link "https://www.cisa.gov/ics"
            {
                term "Patch di sicurezza"
                definition "Aggiornamenti software progettati per correggere vulnerabilità note nei sistemi
                    +b operativi e nelle applicazioni."
                link "https://www.us-cert.gov/ncas/tips/ST04-006"
            {
                term "Configurazione sicura"
                definition "Pratiche che assicurano che i sistemi siano impostati per minimizzare i rischi
                    +b di sicurezza, come la disabilitazione di servizi non necessari e l'uso di
                    +b password forti."
                link "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-123.pdf"
            {
                term "Gestione delle vulnerabilità"
                definition "Processo di identificazione, valutazione, trattamento e segnalazione delle
                    +b vulnerabilità nei sistemi informatici."
                link "https://csrc.nist.gov/publications/detail/sp/800-40/rev-3/final"
        [ related_links
            {
                title "NIST Special Publication 800-82: Guide to Industrial Control Systems (ICS)
                    +b Security"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf"
            {
                title "CISA - Cybersecurity for Industrial Control Systems"
                url "https://www.cisa.gov/uscert/ics"
            {
                title "ISO/IEC 27019:2017 - Information security controls for the energy utility
                    +b industry"
                url "https://www.iso.org/standard/68095.html"
    {
        idd "14.2.3"
        area "Operation Technology addendum"
        category "Secure configuration sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, h"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.03.08_n_SP.05.02_n_SP.07.04"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Viene protetta l’integrità delle sessioni (per esempio tramite protocolli
            +b criptati, robusti algoritmi di hashing/check sum)?"
        detailed_explanation "L'integrità delle sessioni nei sistemi di controllo industriale (ICS) è
            +b fondamentale per garantire che i dati trasmessi non siano stati alterati
            +b durante il trasferimento. Questo può essere ottenuto utilizzando protocolli
            +b criptati e algoritmi di hashing robusti. I protocolli come TLS (Transport Layer
            +b Security) forniscono una crittografia end-to-end, proteggendo i dati da
            +b intercettazioni e manomissioni. Gli algoritmi di hashing, come SHA-256,
            +b generano un 'fingerprint' unico per i dati che, se alterato, indica che il dato
            +b è stato modificato. Implementare controlli di integrità è essenziale per
            +b prevenire attacchi di tipo man-in-the-middle e garantire che i sistemi operino
            +b in un ambiente sicuro e affidabile."
        [ glossary
            {
                term "Protocolli Criptati"
                definition "Metodi di comunicazione che utilizzano algoritmi di crittografia per proteggere
                    +b i dati trasmessi tra due parti."
                link "https://en.wikipedia.org/wiki/Cryptographic_protocol"
            {
                term "Algoritmi di Hashing"
                definition "Processi matematici che trasformano un input di dati in un output di lunghezza
                    +b fissa, che rappresenta l'impronta digitale univoca dei dati originali."
                link "https://en.wikipedia.org/wiki/Cryptographic_hash_function"
            {
                term "TLS (Transport Layer Security)"
                definition "Un protocollo di crittografia progettato per fornire sicurezza delle
                    +b comunicazioni su una rete di computer."
                link "https://en.wikipedia.org/wiki/Transport_Layer_Security"
            {
                term "SHA-256"
                definition "Un membro della famiglia SHA-2 di funzioni hash criptografiche progettato per
                    +b fornire un alto livello di sicurezza."
                link "https://en.wikipedia.org/wiki/SHA-2"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32021L2544"
            {
                title "EN 303 645 Standard"
                url "https://www.etsi.org/standards"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"
    {
        idd "14.2.4"
        area "Operation Technology addendum"
        category "Secure configuration sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.02.01_n_SP.02.03_n_SP.03.02_n_SP.04.01_n_SP.06.01_n_SP.06.02_n_SP.06.03"
        EuCRA "Art. 10.7_n_Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "La documentazione relativa all’architettura dell’Automation Solution,
            +b comprensiva dell’elenco dei componenti installati con le rispettive proprietà e
            +b interfacce associate, viene condivisa da parte del fornitore?"
        detailed_explanation "La documentazione relativa all'architettura di una soluzione di automazione è
            +b fondamentale per garantire la sicurezza dei sistemi di controllo industriale
            +b (ICS). Questa documentazione dovrebbe includere dettagli sui componenti
            +b installati, le loro proprietà e le interfacce associate. Avere queste
            +b informazioni consente ai team di sicurezza di valutare le potenziali
            +b vulnerabilità e implementare misure di protezione adeguate. Inoltre, la
            +b condivisione di tali informazioni assicura che vi sia un chiaro quadro di
            +b riferimento per la manutenzione e l'aggiornamento del sistema, riducendo il
            +b rischio di malfunzionamenti o attacchi informatici. È essenziale che il
            +b fornitore condivida questa documentazione per consentire una gestione
            +b efficiente e sicura dell'infrastruttura tecnologica."
        [ glossary
            {
                term "Sistemi di controllo industriale (ICS)"
                definition "I sistemi di controllo industriale includono tutti i dispositivi, i sistemi, le
                    +b reti e i controlli utilizzati per operare o automatizzare processi industriali.
                    +b Questi sistemi sono utilizzati in una varietà di settori, tra cui energia,
                    +b trasporti, produzione e servizi pubblici."
                link "https://www.cisa.gov/ics"
            {
                term "Architettura"
                definition "In informatica e ingegneria, l'architettura si riferisce alla struttura
                    +b complessiva di un sistema, compresi i suoi componenti e le loro interazioni."
                link "https://en.wikipedia.org/wiki/Computer_architecture"
            {
                term "Interfacce"
                definition "In informatica, un'interfaccia è un punto di interazione tra due componenti,
                    +b sistemi o dispositivi, attraverso il quale possono comunicare."
                link "https://en.wikipedia.org/wiki/Interface_(computing)"
        [ related_links
            {
                title "NIST Special Publication 800-82: Guide to Industrial Control Systems (ICS)
                    +b Security"
                url "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf"
            {
                title "IEC 62443: Security for Industrial Automation and Control Systems"
                url "https://webstore.iec.ch/publication/22273"
            {
                title "ENISA: Good Practices for Security of IoT in the context of Smart Manufacturing"
                url "https://www.enisa.europa.eu/publications/good-practices-for-security-of-iot"
    {
        idd "14.2.5"
        area "Operation Technology addendum"
        category "Secure configuration sistemi di controllo industriale"
        NIS2 "Art. 21, par. 2, comma e, h"
        "REG. MACCHINE" "Artt. 10 - 11"
        "EN 303 645" "SP.03.08_n_SP.03.10_n_SP.07.04"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        description "Il sistema di controllo industriale prevede la capacità di garantire l'utilizzo
            +b della crittografia per proteggere i dati, in transito o a riposo, utilizzati
            +b per l'amministrazione del dispositivo di rete (ad esempio, password, dati di
            +b configurazione) e identificati come dati da salvaguardare?"
        detailed_explanation "La configurazione sicura dei sistemi di controllo industriale (ICS) è
            +b fondamentale per proteggere le infrastrutture critiche da minacce cibernetiche.
            +b L'utilizzo della crittografia è un elemento chiave in questa protezione, in
            +b quanto assicura che i dati sensibili, sia in transito che a riposo, siano al
            +b sicuro da accessi non autorizzati. I dati critici, come le password e le
            +b configurazioni di rete, necessitano di essere crittografati per prevenire
            +b l'intercettazione e l'alterazione da parte di attori malevoli. La crittografia
            +b fornisce anche autenticità e integrità, permettendo di verificare che i dati
            +b non siano stati modificati. L'implementazione di protocolli crittografici
            +b robusti, come TLS per i dati in transito e AES per quelli a riposo, è
            +b considerata una best practice standard nell'industria."
        [ glossary
            {
                term "Crittografia"
                definition "Processo di conversione dei dati in un formato sicuro per prevenire l'accesso
                    +b non autorizzato."
                link "https://it.wikipedia.org/wiki/Crittografia"
            {
                term "Dati in transito"
                definition "Dati che vengono trasmessi attraverso una rete, come Internet o una rete
                    +b locale."
                link "https://en.wikipedia.org/wiki/Data_in_transit"
            {
                term "Dati a riposo"
                definition "Dati archiviati fisicamente in qualsiasi supporto di memorizzazione digitale."
                link "https://en.wikipedia.org/wiki/Data_at_rest"
            {
                term "ICS (Industrial Control Systems)"
                definition "Sistemi utilizzati per controllare processi industriali come la produzione, la
                    +b distribuzione di energia elettrica, e altri."
                link "https://en.wikipedia.org/wiki/Industrial_control_system"
        [ related_links
            {
                title "NIS2 Directive"
                url "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0823"
            {
                title "EN 303 645"
                url "
                    +b https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf"
            {
                title "Executive Order on Improving the Nation’s Cybersecurity"
                url "
                    +b https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/"