NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
xix 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
DATE 
TYPE 
REVISION 
PAGE 
12-10-2020 
Editorial 
Control Enhancement CM-7(5) Title: Change “AUTHORIZED 
SOFTWARE” to “AUTHORIZED SOFTWARE – ALLOW-BY-EXCEPTION” 
106 
12-10-2020 
Editorial 
Control CM-8 Related Controls: Add “CP-9,” 
108 
12-10-2020 
Editorial 
Control CP-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
115 
12-10-2020 
Editorial 
Control CP-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
115 
12-10-2020 
Editorial 
Control CP-3 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
119 
12-10-2020 
Editorial 
Control Enhancement CP-9(7) Title: Change “DUAL 
AUTHORIZATION” to “DUAL AUTHORIZATION FOR DELETION OR 
DESTRUCTION” 
127 
12-10-2020 
Editorial 
Control Enhancement CP-10(3): Change “tailoring procedures” to 
“tailoring” 
128 
12-10-2020 
Editorial 
Control IA-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
131 
12-10-2020 
Editorial 
Control IA-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
131 
12-10-2020 
Editorial 
Control Enhancement IA-2(1) Discussion: Change “Common Access 
Card” to “Common Access Card (CAC)” 
132 
12-10-2020 
Editorial 
Control Enhancement IA-2(7) Title: Change “ACCESS” to “NETWORK 
ACCESS” 
134 
12-10-2020 
Editorial 
Control Enhancement IA-8(5) Discussion: Change “Personal Identity 
Verification (PIV)” to “PIV” 
145 
12-10-2020 
Editorial 
Control IR-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
149 
12-10-2020 
Editorial 
Control IR-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
149 
12-10-2020 
Editorial 
Control Enhancement IR-2(1) Discussion: Delete “Incident response 
training includes tabletop exercises that simulate a breach. See IR-
2(3).” 
150 
12-10-2020 
Editorial 
Control IR-4 Related Controls: Add “IR-5,” 
152 
12-10-2020 
Editorial 
Control IR-5 Related Controls: Add “IR-4, IR-6,” 
156 
12-10-2020 
Editorial 
Control Enhancement IR-5(1) Related Controls: Change “AU-7, IR-4” 
to “None” 
156 
12-10-2020 
Editorial 
Control IR-10: Change “Incident Analysis” to “Integrated 
Information Security Analysis Team” 
161 
12-10-2020 
Editorial 
Control IR-10: Change “Incorporated into” to “Moved to” 
161 
12-10-2020 
Editorial 
Control MA-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
162 
12-10-2020 
Editorial 
Control MA-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
162 
12-10-2020 
Editorial 
Control Enhancement MA-4(2): Change “MA-1, MA-4” to “MA-1 and 
MA-4” 
166 
12-10-2020 
Editorial 
Control MP-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
171 
12-10-2020 
Editorial 
Control MP-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
171 
12-10-2020 
Editorial 
Control MP-3 References: Add “[EO 13556],” 
172 
