NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
xx 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
DATE 
TYPE 
REVISION 
PAGE 
12-10-2020 
Editorial 
Control PE-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
179 
12-10-2020 
Editorial 
Control PE-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
179 
12-10-2020 
Editorial 
Control Enhancement PE-3(8) Discussion: Delete “, or mantrap,” 
183 
12-10-2020 
Editorial 
Control Enhancement PE-3(8) Discussion: Change “Mantraps” to 
“Vestibules” 
183 
12-10-2020 
Editorial 
Control Enhancement PE-19(1) Title: Delete ”AND TEMPEST” 
192 
12-10-2020 
Editorial 
Control PL-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
194 
12-10-2020 
Editorial 
Control PL-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
194 
12-10-2020 
Editorial 
Control PL-2 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
196 
12-10-2020 
Editorial 
Control PL-7 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
198 
12-10-2020 
Editorial 
Control PL-11 Discussion: Change “[FISMA] and [PRIVACT]” to 
“[FISMA], [PRIVACT], and [OMB A-130]” 
201 
12-10-2020 
Editorial 
Control PM-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
204 
12-10-2020 
Editorial 
Control PM-2 References: Add “, [SP 800-181]” 
204 
12-10-2020 
Editorial 
Control PM-5 References: Add “[OMB A-130],” 
206 
12-10-2020 
Editorial 
Control PM-8 References: Add “[EO 13636],” 
207 
12-10-2020 
Editorial 
Control PM-10 References: Add “, [SP 800-181]” 
208 
12-10-2020 
Editorial 
Control PM-11 Related Controls: Add “RA-9,” 
209 
12-10-2020 
Editorial 
Control PM-12 References: Add “[NITP12],” 
210 
12-10-2020 
Editorial 
Control PM-17 References: Add “[SP 800-172],” 
212 
12-10-2020 
Editorial 
Control PM-19 Related Controls: Add “, PM-27” 
213 
12-10-2020 
Editorial 
Control PM-22 References: Add “[OMB M-19-15],” 
216 
12-10-2020 
Editorial 
Control PM-24 Related Controls: Add “PT-2,” 
216 
12-10-2020 
Editorial 
Control PM-24 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
217 
12-10-2020 
Editorial 
Control PM-25 Related Controls: Add “, SI-12” 
217 
12-10-2020 
Editorial 
Control PM-25 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
217 
12-10-2020 
Editorial 
Control PM-29 References: Add “, [SP 800-181]” 
219 
12-10-2020 
Editorial 
Control PM-30 References: Add “[CNSSD 505],” 
220 
12-10-2020 
Editorial 
Control PM-31 Discussion: Change “SC-18c” to “SC-18b” 
220 
12-10-2020 
Editorial 
Control PM-31 References: Add “, [SP 800-137A]” 
221 
12-10-2020 
Editorial 
Control PM-32 References: Change “[SP 800-137]” to “[SP 800-160-
1], [SP 800-160-2]” 
221 
12-10-2020 
Editorial 
Control PS-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
222 
12-10-2020 
Editorial 
Control PS-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
222 
12-10-2020 
Editorial 
Control Enhancement PS-3(3) Title: Change “WITH” to “REQUIRING” 
224 
12-10-2020 
Editorial 
Control PT-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
229 
12-10-2020 
Editorial 
Control PT-1 Discussion: Change “privacy breaches” to “breaches” 
229 
