NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
xxi 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
DATE 
TYPE 
REVISION 
PAGE 
12-10-2020 
Editorial 
Control Enhancement PT-2(1): Change “permissible” to 
“authorized” 
230 
12-10-2020 
Editorial 
Control PT-2 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
231 
12-10-2020 
Editorial 
Control PT-3a.: Change “[Assignment organization-defined 
purpose(s)]” to “[Assignment: organization-defined purpose(s)]” 
231 
12-10-2020 
Editorial 
Control PT-3 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
232 
12-10-2020 
Editorial 
Control PT-5 Related Controls: Add “SC-42,” 
234 
12-10-2020 
Editorial 
Control Enhancement PT-6(2): Change “[Assignment: organization-
defined frequency]” to “[Assignment: organization-defined 
frequency]” 
235 
12-10-2020 
Editorial 
Control PT-7 References: Add “, [NARA CUI]” 
236 
12-10-2020 
Editorial 
Control PT-8 References: Add “[CMPPA],” 
237 
12-10-2020 
Editorial 
Control RA-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
238 
12-10-2020 
Editorial 
Control RA-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
238 
12-10-2020 
Editorial 
Control RA-2 References: Add “, [NARA CUI]” 
240 
12-10-2020 
Editorial 
Control RA-3 Related Controls: Add “PT-2,” 
240 
12-10-2020 
Editorial 
Control RA-8 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
247 
12-10-2020 
Editorial 
Control RA-9 Related Controls: Add “PM-11,” 
247 
12-10-2020 
Editorial 
Control SA-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
249 
12-10-2020 
Editorial 
Control SA-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
249 
12-10-2020 
Editorial 
Control SA-2 References: Add “[SP 800-37], ” 
250 
12-10-2020 
Editorial 
Control SA-4 References: Add “[ISO 29148], ” 
255 
12-10-2020 
Editorial 
Control Enhancement SA-9(5) Discussion: Change “security or 
privacy incidents” to “security incidents or breaches” 
273 
12-10-2020 
Editorial 
Control Enhancement SA-10(2) Title: Change “ALTERNATIVE 
CONFIGURATION MANAGEMENT” to “ALTERNATIVE 
CONFIGURATION MANAGEMENT PROCESSES” 
274 
12-10-2020 
Editorial 
Control SA-11a.: Change “assessments” to “control assessments” 
276 
12-10-2020 
Editorial 
Control Enhancement SA-12(13): Change “MA-6, RA-9” to “MA-6 
and RA-9” 
280 
12-10-2020 
Editorial 
Control Enhancement SA-12(14): Change “SR-4(1), SR-4(2)” to “SR-
4(1) and SR-4(2)” 
280 
12-10-2020 
Editorial 
Control Enhancement SA-17(4)(b): Change “informal 
demonstration,” to “informal demonstration;” 
286 
12-10-2020 
Editorial 
Control SA-23: Change “design modification, augmentation, 
reconfiguration” to “design; modification; augmentation; 
reconfiguration” 
291 
12-10-2020 
Editorial 
Control SC-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
292 
12-10-2020 
Editorial 
Control SC-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
292 
12-10-2020 
Editorial 
Control SC-6: Change “Selection (one or more);” to “Selection (one 
or more):” 
297 
