NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
xxii 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
DATE 
TYPE 
REVISION 
PAGE 
12-10-2020 
Substantive 
Control SC-7 Discussion: Add “[SP 800-189] provides additional 
information on source address validation techniques to prevent 
ingress and egress of traffic with spoofed addresses.” 
297 
12-10-2020 
Substantive 
Control Enhancement SC-7(4) Discussion: Delete “Unauthorized 
control plane traffic can occur through a technique known as 
spoofing.” 
298 
12-10-2020 
Substantive 
Control Enhancement SC-7(4) Discussion: Change “routing” to 
“Border Gateway Protocol (BGP) routing“ 
298 
12-10-2020 
Substantive 
Control Enhancement SC-7(4) Discussion: Change “management” to 
“management protocols“ 
298 
12-10-2020 
Substantive 
Control Enhancement SC-7(4) Discussion: Add “See [SP 800-189] for 
additional information on the use of the resource public key 
infrastructure (RPKI) to protect BGP routes and detect unauthorized 
BGP announcements.” 
298 
12-10-2020 
Editorial 
Control Enhancement SC-7(4) Related Controls: Add “, SC-20, SC-21, 
SC-22” 
298 
12-10-2020 
Editorial 
Control Enhancement SC-7(5): Change “Selection (one or more);” to 
“Selection (one or more):” 
298 
12-10-2020 
Editorial 
Control SC-14: Change “SI-7,” to “SI-7, and” 
309 
12-10-2020 
Editorial 
Control SC-17 Discussion: Change “Public Key Infrastructure” to 
“Public Key Infrastructure (PKI)” 
311 
12-10-2020 
Editorial 
Control SC-19: Change “addressed by other controls for protocols” 
to “addressed as any other technology or protocol” 
313 
12-10-2020 
Editorial 
Control Enhancement SC-30(4) Related Controls: Change “SC-26” to 
“None” 
319 
12-10-2020 
Editorial 
Control Enhancement SC-31(2): Change “Selection (one or more);” 
to “Selection (one or more):” 
320 
12-10-2020 
Editorial 
Control SC-42b.: Change “class of users” to “group of users” 
326 
12-10-2020 
Editorial 
Control SI-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
332 
12-10-2020 
Editorial 
Control SI-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
332 
12-10-2020 
Editorial 
Control SI-3c.1.: Change “Selection (one or more);” to “Selection 
(one or more):” 
334 
12-10-2020 
Editorial 
Control SI-9: Change “AC-5,” to “AC-5, and” 
349 
12-10-2020 
Editorial 
Control SI-10 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
351 
12-10-2020 
Editorial 
Control Enhancement SI-12(1): Change “PII” to “personally 
identifiable information” 
352 
12-10-2020 
Editorial 
Control Enhancement SI-12(1) Related Controls: Delete “PT-2, PT-3, 
RA-3” 
352 
12-10-2020 
Editorial 
Control Enhancement SI-12(3) Related Controls: Change “MP-6” to 
“None” 
353 
12-10-2020 
Editorial 
Control SI-12 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
353 
12-10-2020 
Editorial 
Control SI-18 Related Controls: Add “PT-2,” 
356 
12-10-2020 
Editorial 
Control Enhancement SI-18(1) Related Controls: Delete “PM-22,” 
357 
12-10-2020 
Editorial 
Control Enhancement SI-18(4) Related Controls: Change “PM-22” to 
“None” 
358 
12-10-2020 
Editorial 
Control SI-18 References: Add “[OMB M-19-15],” 
358 
12-10-2020 
Editorial 
Control SI-19 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
360 
12-10-2020 
Editorial 
Control SI-20 References: Change “[OMB A-130, Appendix II]” to 
“[OMB A-130]” 
361 
