NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
xxiii 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
DATE 
TYPE 
REVISION 
PAGE 
12-10-2020 
Editorial 
Control SR-1a.1.: Change “organization-level; mission/business 
process-level; system-level” to “Organization-level; Mission/business 
process-level; System-level” 
363 
12-10-2020 
Editorial 
Control SR-1 Discussion: Change “security or privacy incidents” to 
“security incidents or breaches” 
363 
12-10-2020 
Editorial 
Control SR-1 References: Add “[CNSSD 505],” 
364 
12-10-2020 
Editorial 
Control SR-2 References: Add “[SP 800-181],” 
365 
12-10-2020 
Editorial 
Control SR-2 References: Add “[CNSSD 505],” 
365 
12-10-2020 
Editorial 
Control Enhancement SR-5(2) Related Controls: Delete “SR-9” 
369 
12-10-2020 
Editorial 
Control Enhancement SR-6(1): Change “organizational analysis, 
independent third-party analysis, organizational testing, 
independent third-party testing” to “organizational analysis; 
independent third-party analysis; organizational testing; 
independent third-party testing” 
370 
12-10-2020 
Editorial 
References [ATOM54]: Change “Atomic Energy Act (P.L. 107)” to 
“Atomic Energy Act (P.L. 83-703)” 
374 
12-10-2020 
Editorial 
References [ISO 15026-1]: Change “International Organization for 
Standardization/International Electrotechnical Commission 
(ISO/IEC) 15026-1:2013, Systems and software engineering — 
Systems and software assurance — Part 1: Concepts and 
vocabulary, November 2013. 
https://www.iso.org/standard/62526.html” to “International 
Organization for Standardization/International Electrotechnical 
Commission/Institute of Electrical and Electronics Engineers 
(ISO/IEC/IEEE) 15026-1:2019, Systems and software engineering — 
Systems and software assurance — Part 1: Concepts and 
vocabulary, March 2019. 
https://www.iso.org/standard/73567.html” 
377 
12-10-2020 
Editorial 
References: Delete “[ISO 28001]” 
378 
12-10-2020 
Editorial 
References [ISO 29148]: Change “International Organization for 
Standardization/International Electrotechnical 
Commission/Institute of Electrical and Electronics Engineers 
(ISO/IEC/IEEE) 29148:2011, Systems and software engineering—Life 
cycle processes—Requirements engineering, December 2011. 
https://www.iso.org/standard/45171.html” to “International 
Organization for Standardization/International Electrotechnical 
Commission/Institute of Electrical and Electronics Engineers 
(ISO/IEC/IEEE) 29148:2018, Systems and software engineering—Life 
cycle processes—Requirements engineering, November 2018. 
https://www.iso.org/standard/72089.html” 
379 
12-10-2020 
Editorial 
References [SP 800-53B]: Change “Draft NIST” to “NIST” 
381 
12-10-2020 
Editorial 
References [SP 800-53B]: Change 
“https://doi.org/10.6028/NIST.SP.800-53B-draft” to 
“https://doi.org/10.6028/NIST.SP.800-53B” 
381 
12-10-2020 
Editorial 
References: Delete “[SP 800-58]” 
382 
12-10-2020 
Editorial 
References: Add “[SP 800-137A] Dempsey KL,  Pillitteri VY, Baer C, 
Niemeyer R,  Rudman R, Urban S (2020) Assessing Information 
Security Continuous Monitoring (ISCM) Programs: Developing an 
ISCM Program Assessment. (National Institute of Standards and 
Technology, Gaithersburg, MD), NIST Special Publication (SP) 800-
137A. https://doi.org/10.6028/NIST.SP.800-137A” 
387 
12-10-2020 
Editorial 
References: Delete “[SP 800-161-1]” 
387 
