NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
xxiv 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
DATE 
TYPE 
REVISION 
PAGE 
12-10-2020 
Editorial 
References [SP 800-181]: Change “Newhouse WD, Witte GA, 
Scribner B, Keith S (2017) National Initiative for Cybersecurity 
Education (NICE) Cybersecurity Workforce Framework. (National 
Institute of Standards and Technology, Gaithersburg, MD), NIST 
Special Publication (SP) 800-181. 
https://doi.org/10.6028/NIST.SP.800-181” to “Petersen R, Santos D, 
Smith MC, Wetzel KA, Witte G (2020) Workforce Framework for 
Cybersecurity (NICE Framework). (National Institute of Standards 
and Technology, Gaithersburg, MD), NIST Special Publication (SP) 
800-181, Rev. 1. 
https://doi.org/10.6028/NIST.SP.800-181r1” 
388 
12-10-2020 
Editorial 
References [DODTERMS]: Change 
“http://www.dtic.mil/dtic/tr/fulltext/u2/a485800.pdf” to 
“https://www.jcs.mil/Portals/36/Documents/Doctrine/pubs/diction
ary.pdf” 
391 
12-10-2020 
Editorial 
Appendix A Glossary (counterfeit): Change “[SP 800-161-1]” to [SP 
800-161]” 
400 
12-10-2020 
Editorial 
Appendix A Glossary (supplier): Delete “[SP 800-161-1]” 
419 
12-10-2020 
Editorial 
Appendix A Glossary (supply chain): Delete “[SP 800-161-1]” 
419 
12-10-2020 
Editorial 
Appendix A Glossary (supply chain risk): Delete “[SP 800-161-1]” 
420 
12-10-2020 
Editorial 
Appendix A Glossary (supply chain risk assessment): Delete “[SP 
800-161-1]” 
420 
12-10-2020 
Editorial 
Appendix A Glossary (supply chain risk management): Delete “[SP 
800-161-1]” 
420 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “BGP Border Gateway Protocol” 
424 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “CAC Common Access Card” 
424 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “CONOPS Concept of Operations” 
424 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “DSB Defense Science Board” 
424 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “FICAM Federal Identity, Credential, and 
Access Management” 
425 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “IEEE Institute of Electrical and 
Electronics Engineers” 
425 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “ISAC Information Sharing and Analysis 
Centers” 
425 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “ISAO Information Sharing and Analysis 
Organizations” 
425 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “ITL Information Technology 
Laboratory” 
425 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “MLS Multilevel Secure” 
425 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “NDA Non-Disclosure Agreement” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “ODNI Office of the Director of National 
Intelligence” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “OPM Office of Personnel Management” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “PDS Position Designation System” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “RPKI Resource Public Key 
Infrastructure” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “SCRM Supply Chain Risk Management” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “SDLC System Development Life Cycle” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “SIEM Security Information and Event 
Management” 
426 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “SWID Software Identification” 
427 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “TIC Trusted Internet Connections” 
427 
12-10-2020 
Editorial 
Appendix B Acronyms: Add “UEFI Unified Extensible Firmware 
Interface” 
427 
