NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
CHAPTER THREE 
 
 PAGE 161 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
and guidelines regarding the information and the restrictions imposed based on exposure to 
such information. 
Related Controls:  None. 
References:  None. 
IR-10 
INTEGRATED INFORMATION SECURITY ANALYSIS TEAM 
[Withdrawn: Moved to IR-4(11).] 
