NIST SP 800-53, REV. 5                                                                                     SECURITY AND PRIVACY CONTROLS FOR INFORMATION SYSTEMS AND ORGANIZATIONS                                                    
_________________________________________________________________________________________________ 
APPENDIX C 
 
 PAGE 444 
This publication is available free of charge from: https://doi.org/10.6028/NIST.SP.800-53r5 
CONTROL 
NUMBER 
CONTROL NAME 
CONTROL ENHANCEMENT NAME 
IMPLEMENTED 
BY 
ASSURANCE 
IR-10 
Integrated Information Security Analysis Team 
W: Moved to IR-4(11). 
 
 
 
 
