{
    { source
        generatedBy "Manualmente + wizzi from grok through https://www.wizzihub.com/~~/a/stfnbssl/lb-audit-checklist-data"
    [ items
        {
            id "CR 1.1"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.1"
            description "Components shall provide the capability to identify and authenticate all human users according to IEC 62443?3?3 [11] SR 1.1 on all interfaces capable of human user access. This capability shall enforce such identification and authentication on all interfaces that provide human user access to the component to support segregation of duties and least privilege in accordance with applicable security policies and procedures.  This capability may be provided locally by the component or by integration into a system level identification and authentication system."
            reference "Human user identification and authentication"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.1 RE(1)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.1 RE(1)"
            description "Components shall provide the capability to uniquely identify and authenticate all human users."
            reference "Unique identification and authentication"
            capability_sl "2, 3, 4"
        {
            id "CR 1.1 RE(2)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.1 RE(2)"
            description "Components shall provide the capability to employ multifactor authentication for all human user access to the component."
            reference "Multifactor authentication for all interfaces"
            capability_sl "3, 4"
        {
            id "CR 1.2"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.2"
            description "Components shall provide the capability to identify itself and authenticate to any other component (software application, embedded devices, host devices and network devices), according to IEC 62443?3?3 [11] SR1.2.\nIf the component, as in the case of an application, is running in the context of a human user, in addition, the identification and authentication of the human user according to IEC 62443?3?3 [11] SR1.1 may be part of the component identification and authentication process towards the other components."
            reference "Software process and device identification and authentication"
            capability_sl "2, 3, 4"
        {
            id "CR 1.2 RE(1)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.2 RE(1)"
            description "Components shall provide the capability to uniquely identify and authenticate itself to any other component."
            reference "Unique identification and authentication"
            capability_sl "3, 4"
        {
            id "CR 1.3"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.3"
            description "Components shall provide the capability to support the management of all accounts directly or integrated into a system that manages accounts according to IEC 62443?3?3 [11] SR 1.3."
            reference "Account management"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.4"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.4"
            description "Components shall provide the capability to integrate into a system that supports the management of identifiers and/or provide the capability to support the management of identifiers directly according to IEC 62443?3?3 [11] SR 1.4."
            reference "Identifier management"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.5A"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.5(a)"
            description "Components shall provide the capability to support the use of initial authenticator content."
            reference "Authenticator management - initialize authenticator content"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.5B"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.5(b)"
            description "Components shall provide the capability to support the recognition of changes to default authenticators made at installation time."
            reference "Authenticator management - change default authenticators"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.5C"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.5(c)"
            description "Components shall provide the capability to function properly with periodic authenticator change/refresh operation."
            reference "Authenticator management - change/refresh all authenticators periodically"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.5D"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.5(d)"
            description "Components shall provide the capability to protect authenticators from unauthorized disclosure and modification when stored, used and transmitted."
            reference "Authenticator management - protect authenticators"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.5 RE(1)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.5 RE(1)"
            description "The authenticators on which the component rely shall be protected via hardware mechanisms."
            reference "Hardware security for authenticators"
            capability_sl "3, 4"
        {
            id "FSA-NDR 1.6"
            fr "FR_1"
            network_device true
            source "IEC 62443-4-2: NDR 1.6"
            description "A network device supporting wireless access management shall provide the capability to identify and authenticate all users (humans, software processes or devices) engaged in wireless communication."
            reference "Wireless access management"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 1.6 RE(1)"
            fr "FR_1"
            network_device true
            source "IEC 62443-4-2: NDR 1.6 RE(1)"
            description "The network device shall provide the capability to uniquely identify and authenticate all users (humans, software processes or devices) engaged in wireless communication."
            reference "Unique identification and authentication"
            capability_sl "2, 3, 4"
        {
            id "CR 1.7"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.7"
            description "For components that utilize password-based authentication, those components shall provide or integrate into a system that provides the capability to enforce configurable password strength according to internationally recognized and proven password guidelines."
            reference "Strength of password-based authentication"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.7 RE(1)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.7 RE(1)"
            description "Components shall provide, or integrate into a system that provides, the capability to protect against any given human user account from reusing a password for a configurable number of generations. In addition, the component shall provide the capability to enforce password minimum and maximum lifetime restrictions for human users. These capabilities shall conform to commonly accepted security industry practices."
            reference "Password generation and lifetime restrictions for human users"
            capability_sl "3, 4"
        {
            id "CR 1.7 RE(2)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.7 RE(2)"
            description "Components shall provide, or integrate into a system that provides, the capability to enforce password minimum and maximum lifetime restrictions for all users."
            reference "Password lifetime restrictions for all users (human, software process, or device)"
            capability_sl "4"
        {
            id "CR 1.8"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.8"
            description "When public key infrastructure (PKI) is utilized, the component shall provide or integrate into a system that provides the capability to interact and operate in accordance with IEC 62443?3?3 [11] SR1.8."
            reference "Public key infrastructure (PKI) certificates"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9A"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9(a)"
            description "For components that utilize public-key-based authentication, those components shall provide directly or integrate into a system that provides the capability within the same IACS environment to validate certificates by checking the validity of the signature of a given certificate."
            reference "Strength of public key-based authentication - check validity of signature of a given certificate"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9B"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9(b)"
            description "For components that utilize public-key-based authentication, those components shall provide directly or integrate into a system that provides the capability within the same IACS environment to validate the certificate chain or, in the case of self-signed certificates, by deploying leaf certificates to all hosts that communicate with the subject to which the certificate is issued."
            reference "Strength of public key-based authentication -validate certificate chain"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9C"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9(c)"
            description "For components that utilize public-key-based authentication, those components shall provide directly or integrate into a system that provides the capability within the same IACS environment to validate certificates by checking a given certificate’s revocation status."
            reference "Strength of public key-based authentication - check certificate's revocation status"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9D"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9(d)"
            description "For components that utilize public-key-based authentication, those components shall provide directly or integrate into a system that provides the capability within the same IACS environment to establish user (human, software process or device) control of the corresponding private key."
            reference "Strength of public key-based authentication - establish user control of private key"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9E"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9(e)"
            description "For components that utilize public-key-based authentication, those components shall provide directly or integrate into a system that provides the capability within the same IACS environment to map the authenticated identity to a user (human, software process or device)."
            reference "Strength of public key-based authentication - map authenticated identity to a user"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9F"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9(f)"
            description "For components that utilize public-key-based authentication, those components shall provide directly or integrate into a system that provides the capability within the same IACS environment to ensure that the algorithms and keys used for the public key authentication comply with CR 4.3 – Use of cryptography."
            reference "Strength of public key-based authentication - use of cryptography"
            capability_sl "2, 3, 4"
        {
            id "CR 1.9 RE(1)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.9 RE(1)"
            description "Components shall provide the capability to protect critical, long-lived private keys via hardware mechanisms."
            reference "Hardware security for public key-based authentication"
            capability_sl "3, 4"
        {
            id "CR 1.10"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.10"
            description "When a component provides an authentication capability, the component shall provide the capability to obscure feedback of authenticator information during the authentication process."
            reference "Authenticator feedback"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.11A"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.11(a)"
            description "When a component provides an authentication capability the component shall provide the capability to enforce a limit of a configurable number of consecutive invalid access attempts by any user (human, software process or device) during a configurable time period."
            reference "Unsuccessful login attempts - limit number"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.11B"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.11(b)"
            description "When a component provides an authentication capability the component shall provide the capability to deny access for a specified period of time or until unlocked by an administrator when this limit has been reached."
            reference "Unsuccessful login attempts - response"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 1.12"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.12"
            description "When a component provides local human user access/HMI, it shall provide the capability to display a system use notification message before authenticating. The system use notification message shall be configurable by authorized personnel."
            reference "System use notification"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 1.13"
            fr "FR_1"
            network_device true
            source "IEC 62443-4-2: NDR 1.13"
            description "The network device supporting device access into a network shall provide the capability to monitor and control all methods of access to the network device via untrusted networks."
            reference "Access via untrusted networks"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 1.13 RE(1)"
            fr "FR_1"
            network_device true
            source "IEC 62443-4-2: NDR 1.13 RE(1)"
            description "The network device shall provide the capability to deny access requests via untrusted networks unless explicitly approved by an assigned role."
            reference "Explicit access request approval"
            capability_sl "3, 4"
        {
            id "CR 1.14A"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.14(a)"
            description "For components that utilize symmetric keys, the component shall provide the capability to establish the mutual trust using the symmetric key."
            reference "Strength of symmetric key-based authentication - establish trust"
            capability_sl "2, 3, 4"
        {
            id "CR 1.14B"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.14(b)"
            description "For components that utilize symmetric keys, the component shall provide the capability to store securely the shared secret (the authentication is valid as long as the shared secret remains secret)."
            reference "Strength of symmetric key-based authentication - secure storage for shared secret"
            capability_sl "2, 3, 4"
        {
            id "CR 1.14C"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.14(c)"
            description "For components that utilize symmetric keys, the component shall provide the capability to restrict access to the shared secret."
            reference "Strength of symmetric key-based authentication - restrict access to shared secret"
            capability_sl "2, 3, 4"
        {
            id "CR 1.14D"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.14(d)"
            description "For components that utilize symmetric keys, the component shall provide the capability to ensure that the algorithms and keys used for the symmetric key authentication comply with CR 4.3 – Use of cryptography Subclause 8.5."
            reference ""
            capability_sl "2, 3, 4"
        {
            id "CR 1.14 RE(1)"
            fr "FR_1"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 1.14 RE(1)"
            description "Components shall provide the capability to protect critical, long lived symmetric keys via hardware mechanisms."
            reference "Hardware security for symmetric key-based authentication"
            capability_sl "3, 4"
        {
            id "CR 2.1"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1"
            description "Components shall provide an authorization enforcement mechanism for all identified and authenticated users based on their assigned responsibilities."
            reference "Authorization enforcement"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA_CR 2.1"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1"
            description ""
            reference "Authorization enforcement"
            capability_sl "1,2,3,4"
        {
            id "FSA_CR 2.1"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1"
            description ""
            reference "Authorization enforcement"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.1 RE(1)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1 RE(1)"
            description "Components shall provide an authorization enforcement mechanism for all users based on their assigned responsibilities and least privilege."
            reference "Authorization enforcement for all users (humans, software processes and devices)"
            capability_sl "2, 3, 4"
        {
            id "CR 2.1 RE(2)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1 RE(2)"
            description "Components shall, directly or through a compensating security mechanism, provide for an authorized role to define and modify the mapping of permissions to roles for all human users."
            reference "Permission mapping to roles"
            capability_sl "2, 3, 4"
        {
            id "CR 2.1 RE(3)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1 RE(3)"
            description "Components shall support a supervisor manual override for a configurable time or sequence of events."
            reference "Supervisor override"
            capability_sl "3, 4"
        {
            id "CR 2.1 RE(4)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.1 RE(4)"
            description "Components shall support dual approval when action can result in serious impact on the industrial process."
            reference "Dual approval"
            capability_sl "4"
        {
            id "CR 2.2"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.2"
            description "If a component supports usage through wireless interfaces it shall provide the capability to integrate into the system that supports usage authorization, monitoring and restrictions according to commonly accepted industry practices."
            reference "Wireless use control"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.3"
            fr "FR_2"
            source "IEC 62443-4-2: CR 2.3"
            description "There is no component level requirement associated with IEC 62443?3?3 SR 2.3."
            reference "Use control for portable and mobile devices"
            capability_sl ""
        {
            id "FSA-SAR 2.4A"
            fr "FR_2"
            software_application true
            source "IEC 62443-4-2: SAR 2.4(a)"
            description "In the event that a software application utilizes mobile code technologies, that application shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the software application, action to control execution of mobile code."
            reference "Mobile code - control execution"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-SAR 2.4B"
            fr "FR_2"
            software_application true
            source "IEC 62443-4-2: SAR 2.4(b)"
            description "In the event that a software application utilizes mobile code technologies, that application shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the software application, action to control which users (human, software process, or device) are allowed to transfer mobile code to/from the application."
            reference "Mobile code - control transfer by user"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-SAR 2.4C"
            fr "FR_2"
            software_application true
            source "IEC 62443-4-2: SAR 2.4(c)"
            description "In the event that a software application utilizes mobile code technologies, that application shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the software application, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed."
            reference "Mobile code - integrity check"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-SAR 2.4 RE(1)"
            fr "FR_2"
            software_application true
            source "IEC 62443-4-2: SAR 2.4 RE(1)"
            description "The application shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed."
            reference "Mobile code authenticity check"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 2.4A"
            fr "FR_2"
            embedded_device true
            source "IEC 62443-4-2: EDR 2.4(a)"
            description "In the event that an embedded device utilizes mobile code technologies, the embedded device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the embedded device, action to control execution of mobile code."
            reference "Mobile code - control execution"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 2.4B"
            fr "FR_2"
            embedded_device true
            source "IEC 62443-4-2: EDR 2.4(b)"
            description "In the event that an embedded device utilizes mobile code technologies, the embedded device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the embedded device, action to control which users (human, software process, or device) are allowed to upload mobile code to the device."
            reference "Mobile code - control upload by user"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 2.4C"
            fr "FR_2"
            embedded_device true
            source "IEC 62443-4-2: EDR 2.4(c)"
            description "In the event that an embedded device utilizes mobile code technologies, the embedded device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the embedded device, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed."
            reference "Mobile code - integrity check"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 2.4 RE(1)"
            fr "FR_2"
            embedded_device true
            source "IEC 62443-4-2: EDR 2.4 RE(1)"
            description "The embedded device shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed."
            reference "Mobile code authenticity check"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 2.4A"
            fr "FR_2"
            host_device true
            source "IEC 62443-4-2: HDR 2.4(a)"
            description "In the event that a host device utilizes mobile code technologies, the host device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the host device, action to control execution of mobile code."
            reference "Mobile code - control execution"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 2.4B"
            fr "FR_2"
            host_device true
            source "IEC 62443-4-2: HDR 2.4(b)"
            description "In the event that a host device utilizes mobile code technologies, the host device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the host device, action to control which users (human, software process, or device) are allowed to upload mobile code to the host device."
            reference "Mobile code - control upload by user"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 2.4C"
            fr "FR_2"
            host_device true
            source "IEC 62443-4-2: HDR 2.4(c)"
            description "In the event that a host device utilizes mobile code technologies, the host device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the host device, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed."
            reference "Mobile code - integrity check"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 2.4 RE(1)"
            fr "FR_2"
            host_device true
            source "IEC 62443-4-2: HDR 2.4 RE(1)"
            description "The host device shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed."
            reference "Mobile code authenticity check"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 2.4A"
            fr "FR_2"
            network_device true
            source "IEC 62443-4-2: NDR 2.4(a)"
            description "In the event that a network device utilizes mobile code technologies, the network device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the network device, action to control execution of mobile code."
            reference "Mobile code - control execution"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 2.4B"
            fr "FR_2"
            network_device true
            source "IEC 62443-4-2: NDR 2.4(b)"
            description "In the event that a network device utilizes mobile code technologies, the network device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the network device, action to control which users (human, software process, or device) are allowed to transfer mobile code to/from the network device."
            reference "Mobile code - control transfer by user"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 2.4C"
            fr "FR_2"
            network_device true
            source "IEC 62443-4-2: NDR 2.4(c)"
            description "In the event that a network device utilizes mobile code technologies, the network device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the network device, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed."
            reference "Mobile code - integrity check"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 2.4 RE(1)"
            fr "FR_2"
            network_device true
            source "IEC 62443-4-2: NDR 2.4 RE(1)"
            description "The network device shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed."
            reference "Mobile code authenticity check"
            capability_sl "2, 3, 4"
        {
            id "CR 2.5A"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.5(a)"
            description "If a component provides a human user interface, whether accessed locally or via a network, the component shall provide the capability to protect against further access by initiating a session lock after a configurable time period of inactivity or by manual initiation by the user (human, software process or device)."
            reference "Session lock -  initiation"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.5B"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.5(b)"
            description "If a component provides a human user interface, whether accessed locally or via a network, the component shall provide the capability for the session lock to remain in effect until the human user who owns the session, or another authorized human user, re-establishes access using appropriate identification and authentication procedures."
            reference "Session lock - removal"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.6"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.6"
            description "If a component supports remote sessions, the component shall provide the capability to terminate a remote session either automatically after a configurable time period of inactivity, manually by a local authority, or manually by the user (human, software process or device) who initiated the session."
            reference "Remote session termination"
            capability_sl "2, 3, 4"
        {
            id "CR 2.7"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.7"
            description "Components shall provide the capability to limit the number of concurrent sessions per interface for any given user (human, software process or device)."
            reference "Concurrent session control"
            capability_sl "3, 4"
        {
            id "CR 2.8A"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.8(a)-(f) first sentence"
            description "Components shall provide the capability to generate audit records relevant to security for the following categories: access control, request errors, control system events, backup and restore event, configuration changes, and audit log events."
            reference "Auditable events - categories"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.8B"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.8(a)-(f) second sentence"
            description "Individual audit records shall include timestamp, source (originating device, software process or human user account), category, type, event ID, and event result."
            reference "Auditable events - data fields"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.9A"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.9(a)"
            description "Components shall provide the capability to allocate audit record storage capacity according to commonly recognized recommendations for log management."
            reference "Audit storage capacity - allocation"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.9B"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.9(b)"
            description "Components shall provide mechanisms to protect against a failure of the component when it reaches or exceeds the audit storage capacity."
            reference "Audit storage capacity - exceeded"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.9 RE(1)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.9 RE(1)"
            description "Components shall provide the capability to issue a warning when the allocated audit record storage reaches a configurable threshold."
            reference "Warn when audit record storage capacity threshold reached"
            capability_sl "3, 4"
        {
            id "CR 2.10A"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.10(a)"
            description "Components shall provide the capability to protect against the loss of essential services and functions in the event of an audit processing failure."
            reference "Response to audit processing failures - maintain essential functions"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.10B"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.10(b)"
            description "Components shall provide the capability to support appropriate actions in response to an audit processing failure according to commonly accepted industry practices and recommendations."
            reference "Response to audit processing failures - actions taken"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.11"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.11"
            description "Components shall provide the capability to create timestamps (including date and time) for use in audit records."
            reference "Timestamps"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.11 RE(1)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.11 RE(1)"
            description "Components shall provide the capability to create timestamps that are synchronized with a system wide time source."
            reference "Time synchronization"
            capability_sl "2, 3, 4"
        {
            id "CR 2.11 RE(2)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.11 RE(2)"
            description "The time synchronization mechanism shall provide the capability to detect unauthorized alteration and cause an audit event upon alteration."
            reference "Protection of time source integrity"
            capability_sl "4"
        {
            id "CR 2.12"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.12"
            description "If a component provides a human user interface, the component shall provide the capability to determine whether a given human user took a particular action.\nControl elements that are not able to support such capability shall be listed in component documents."
            reference "Non-repudiation"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 2.12 RE(1)"
            fr "FR_2"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 2.12 RE(1)"
            description "Components shall provide the capability to determine whether a given user (human, software process or device) took a particular action."
            reference "Non-repudiation for all users"
            capability_sl "4"
        {
            id "FSA-EDR 2.13"
            fr "FR_2"
            embedded_device true
            source "IEC 62443-4-2: EDR 2.13"
            description "Embedded devices shall protect against unauthorized use of the physical factory diagnostic and test interface(s) (e.g. JTAG Debugging)."
            reference "Use of physical diagnostic and test interfaces"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 2.13 RE(1)"
            fr "FR_2"
            embedded_device true
            source "IEC 62443-4-2: EDR 2.13 RE(1)"
            description "Embedded devices shall provide active monitoring of the device’s diagnostic and test interface(s) and generate an audit log entry when attempts to access these interface(s) are detected."
            reference "Active monitoring"
            capability_sl "3, 4"
        {
            id "FSA-HDR 2.13"
            fr "FR_2"
            host_device true
            source "IEC 62443-4-2: HDR 2.13"
            description "Host devices shall protect against unauthorized use of the physical factory diagnostic and test interface(s) (e.g. JTAG debugging)."
            reference "Use of physical diagnostic and test interfaces"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 2.13 RE(1)"
            fr "FR_2"
            host_device true
            source "IEC 62443-4-2: HDR 2.13 RE(1)"
            description "Host devices shall provide active monitoring of the device’s diagnostic and test interface(s) and generate an audit log entry when attempts to access these interface(s) are detected."
            reference "Active monitoring"
            capability_sl "3, 4"
        {
            id "FSA-NDR 2.13"
            fr "FR_2"
            network_device true
            source "IEC 62443-4-2: NDR 2.13"
            description "Network devices shall protect against unauthorized use of the physical factory diagnostic and test interface(s) (e.g. JTAG debugging)."
            reference "Use of physical diagnostic and test interfaces"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 2.13 RE(1)"
            fr "FR_2"
            network_device true
            source "IEC 62443-4-2: NDR 2.13 RE(1)"
            description "Network devices shall provide active monitoring of the device’s diagnostic and test interface(s) and generate an audit log entry when attempts to access these interface(s) are detected."
            reference "Active monitoring"
            capability_sl "3, 4"
        {
            id "CR 3.1"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.1"
            description "Components shall provide the capability to protect integrity of transmitted information."
            reference "Communication integrity"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.1 RE(1)"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.1 RE(1)"
            description "Components shall provide the capability to verify the authenticity of received information during communication."
            reference "Communication authentication"
            capability_sl "2, 3, 4"
        {
            id "FSA-SAR 3.2"
            fr "FR_3"
            software_application true
            source "IEC 62443-4-2: SAR 3.2"
            description "The application product supplier shall qualify and document which protection from malicious code mechanisms are compatible with the application and note any special configuration requirements."
            reference "Protection from malicious code"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 3.2"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.2"
            description "The embedded device shall provide the capability to protect from installation and execution of unauthorized software."
            reference "Protection from malicious code"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 3.2"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.2"
            description "There shall be mechanisms on host devices that are qualified by the IACS product supplier to provide protection from malicious code. The IACS product supplier shall document any special configuration requirements related to protection from malicious code."
            reference "Protection from malicious code"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 3.2 RE(1)"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.2 RE(1)"
            description "The host device shall automatically report the software and file versions of protection from malicious code in use (as part of overall logging function)."
            reference "Report version of code protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.2"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.2"
            description "The network device shall provide for protection from malicious code."
            reference "Protection from malicious code"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.3"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.3"
            description "Components shall provide the capability to support verification of the intended operation of security functions according to IEC 62443?3?3 [11] SR3.3."
            reference "Security functionality verification"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.3 RE(1)"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.3 RE(1)"
            description "Components shall provide the capability to support verification of the intended operation of security functions during normal operations."
            reference "Security functionality verification during normal operation"
            capability_sl "4"
        {
            id "CR 3.4"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.4"
            description "Components shall provide the capability to perform or support integrity checks on software, configuration and other information as well as the recording and reporting of the results of these checks or be integrated into a system that can perform or support integrity checks."
            reference "Software and information integrity"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.4 RE(1)"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.4 RE(1)"
            description "Components shall provide the capability to perform or support authenticity checks on software, configuration and other information as well as the recording and reporting of the results of these checks or be integrated into a system that can perform or support authenticity checks."
            reference "Authenticity of software and information"
            capability_sl "2, 3, 4"
        {
            id "CR 3.4 RE(2)"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.4 RE(2)"
            description "If the component is performing the integrity check, it shall be capable of automatically providing notification to a configurable entity upon discovery of an attempt to make an unauthorized change."
            reference "Automated notification of integrity violations"
            capability_sl "3, 4"
        {
            id "CR 3.5"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.5"
            description "Components shall validate the syntax, length and content of any input data that is used as an industrial process control input or input via external interfaces that directly impacts the action of the component."
            reference "Input validation"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.6"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.6"
            description "Components that physically or logically connect to an automation process shall provide the capability to set outputs to a predetermined state if normal operation as defined by the component supplier cannot be maintained."
            reference "Deterministic output"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.7"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.7"
            description "Components shall identify and handle error conditions in a manner that does not provide information that could be exploited by adversaries to attack the IACS."
            reference "Error handling"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 3.8A"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.8(a)"
            description "Components shall provide mechanisms to protect the integrity of communications sessions including the capability to invalidate session identifiers upon user logout or other session termination (including browser sessions)."
            reference "Session integrity - invalidate session identifiers"
            capability_sl "2, 3, 4"
        {
            id "CR 3.8B"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.8(b)"
            description "Components shall provide mechanisms to protect the integrity of communications sessions including the capability to generate a unique session identifier for each session and recognize only session identifiers that are system-generated."
            reference "Session integrity - generate and recognize session identifiers"
            capability_sl "2, 3, 4"
        {
            id "CR 3.8C"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.8(c)"
            description "Components shall provide mechanisms to protect the integrity of communications sessions including the capability to generate unique session identifiers with commonly accepted sources of randomness."
            reference "Session integrity - random session identifiers"
            capability_sl "2, 3, 4"
        {
            id "CR 3.9"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.9"
            description "Components shall protect audit information, audit logs, and audit tools (if present) from unauthorized access, modification and deletion."
            reference "Protection of audit information"
            capability_sl "2, 3, 4"
        {
            id "CR 3.9 RE(1)"
            fr "FR_3"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 3.9 RE(1)"
            description "Components shall provide the capability to store audit records on hardware-enforced write-once media."
            reference "Audit records on write-once media"
            capability_sl "4"
        {
            id "FSA-EDR 3.10"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.10"
            description "The embedded device shall support the ability to be updated and upgraded."
            reference "Support for updates"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 3.10 RE(1)"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.10 RE(1)"
            description "The embedded device shall validate the authenticity and integrity of any software update or upgrade prior to installation."
            reference "Update authenticity and integrity"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 3.10"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.10"
            description "Host devices shall support the ability to be updated and upgraded."
            reference "Support for updates"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 3.10 RE(1)"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.10 RE(1)"
            description "Host devices shall validate the authenticity and integrity of any software update or upgrade prior to installation."
            reference "Update authenticity and integrity"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.10"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.10"
            description "Network devices shall support the ability to be updated and upgraded."
            reference "Support for updates"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 3.10 RE(1)"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.10 RE(1)"
            description "Network devices shall validate the authenticity and integrity of any software update or upgrade prior to installation."
            reference "Update authenticity and integrity"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 3.11"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.11"
            description "The embedded device shall provide tamper resistance and detection mechanisms to protect against unauthorized physical access into the device."
            reference "Physical tamper resistance and detection"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 3.11 RE(1)"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.11 RE(1)"
            description "The embedded device shall be capable of automatically providing notification to a configurable set of recipients upon discovery of an attempt to make an unauthorized physical access. All notifications of tampering shall be logged as part of the overall audit logging function."
            reference "Notification of a tampering attempt"
            capability_sl "3, 4"
        {
            id "FSA-HDR 3.11"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.11"
            description "Host devices shall provide the capability to support tamper resistance and detection mechanisms to protect against unauthorized physical access into the device."
            reference "Physical tamper resistance and detection"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 3.11 RE(1)"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.11 RE(1)"
            description "Host devices shall be capable of automatically providing notification to a configurable set of recipients upon discovery of an attempt to make an unauthorized physical access. All notifications of tampering shall be logged as part of the overall audit logging function."
            reference "Notification of a tampering attempt"
            capability_sl "3, 4"
        {
            id "FSA-NDR 3.11"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.11"
            description "Network devices shall provide tamper resistance and detection mechanisms to protect against unauthorized physical access into the device."
            reference "Physical tamper resistance and detection"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.11 RE(1)"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.11 RE(1)"
            description "Network devices shall be capable of automatically providing notification to a configurable set of recipients upon discovery of an attempt to make an unauthorized physical access. All notifications of tampering shall be logged as part of the overall audit logging function."
            reference "Notification of a tampering attempt"
            capability_sl "3, 4"
        {
            id "FSA-EDR 3.12"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.12"
            description "Embedded devices shall provide the capability to provision and protect the confidentiality, integrity, and authenticity of product supplier keys and data to be used as one or more “roots of trust” at the time of manufacture of the device."
            reference "Provisioning product supplier roots of trust - protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 3.12"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.12"
            description "Host devices shall provide the capability to provision and protect the confidentiality, integrity, and authenticity of product supplier keys and data to be used as one or more “roots of trust” at the time of manufacture of the device."
            reference "Provisioning product supplier roots of trust - protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.12"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.12"
            description "Network devices shall provide the capability to provision and protect the confidentiality, integrity, and authenticity of product supplier keys and data to be used as one or more “roots of trust” at the time of manufacture of the device."
            reference "Provisioning product supplier roots of trust - protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 3.13A"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.13(a)"
            description "Embedded devices shall provide the capability to provision and protect the confidentiality, integrity, and authenticity of asset owner keys and data to be used as “roots of trust”."
            reference "Provisioning asset owner roots of trust - protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 3.13B"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.13(b)"
            description "Embedded devices shall support the capability to provision without reliance on components that may be outside of the device’s security zone."
            reference "Provisioning asset owner roots of trust - inside zone"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 3.13A"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.13(a)"
            description "Host devices shall provide the capability to provision and protect the confidentiality, integrity, and authenticity of asset owner keys and data to be used as “roots of trust”."
            reference "Provisioning asset owner roots of trust - protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 3.13B"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.13(b)"
            description "Host devices shall support the capability to provision without reliance on components that may be outside of the device’s security zone."
            reference "Provisioning asset owner roots of trust - inside zone"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.13A"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.13(a)"
            description "Network devices shall provide the capability to provision and protect the confidentiality, integrity, and authenticity of asset owner keys and data to be used as “roots of trust”."
            reference "Provisioning asset owner roots of trust - protection"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.13B"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.13(b)"
            description "Network devices shall support the capability to provision without reliance on components that may be outside of the device’s security zone."
            reference "Provisioning asset owner roots of trust - inside zone"
            capability_sl "2, 3, 4"
        {
            id "FSA-EDR 3.14"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.14"
            description "Embedded devices shall verify the integrity of the firmware, software, and configuration data needed for component’s boot and runtime processes prior to use."
            reference "Integrity of the boot process"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 3.14"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.14"
            description "Embedded devices shall verify the integrity of the firmware, software, and configuration data needed for component’s boot and runtime processes prior to use."
            reference "Integrity of the boot process"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-EDR 3.14 RE(1)"
            fr "FR_3"
            embedded_device true
            source "IEC 62443-4-2: EDR 3.14 RE(1)"
            description "Embedded devices shall use the component’s product supplier roots of trust to verify the authenticity of the firmware, software, and configuration data needed for the component’s boot process prior to it being used in the boot process."
            reference "Authenticity of the boot process"
            capability_sl "2, 3, 4"
        {
            id "FSA-HDR 3.14"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.14"
            description "Host devices shall verify the integrity of the firmware, software, and configuration data needed for component’s boot process prior to it being used in the boot process."
            reference "Integrity of the boot process"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 3.14"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.14"
            description "Host devices shall verify the integrity of the firmware, software, and configuration data needed for component’s boot process prior to it being used in the boot process."
            reference "Integrity of the boot process"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-HDR 3.14 RE(1)"
            fr "FR_3"
            host_device true
            source "IEC 62443-4-2: HDR 3.14 RE(1)"
            description "Host devices shall use the component’s product supplier roots of trust to verify the authenticity of the firmware, software, and configuration data needed for component’s boot process prior to it being used in the boot process."
            reference "Authenticity of the boot process"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 3.14"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.14"
            description "Network devices shall verify the integrity of the firmware, software, and configuration data needed for component’s boot process prior to it being used in the boot process."
            reference "Integrity of the boot process"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 3.14"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.14"
            description "Network devices shall verify the integrity of the firmware, software, and configuration data needed for component’s boot process prior to it being used in the boot process."
            reference "Integrity of the boot process"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 3.14 RE(1)"
            fr "FR_3"
            network_device true
            source "IEC 62443-4-2: NDR 3.14 RE(1)"
            description "Network devices shall use the component’s product supplier roots of trust to verity the authenticity of the firmware, software, and configuration data needed for component’s boot process prior to it being used in the boot process."
            reference "Authenticity of the boot process"
            capability_sl "2, 3, 4"
        {
            id "CR 4.1A"
            fr "FR_4"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 4.1(a)"
            description "Components shall provide the capability to protect the confidentiality of information at rest for which explicit read authorization is supported."
            reference "Information confidentiality - at rest"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 4.1B"
            fr "FR_4"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 4.1(b)"
            description "Components shall support the protection of the confidentiality of information in transit as defined in IEC 62443?3?3 [11] SR 4.1."
            reference "Information confidentiality - in transit"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 4.2"
            fr "FR_4"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 4.2"
            description "Components shall provide the capability to erase all information, for which explicit read authorization is supported, from components to be released from active service and/or decommissioned."
            reference "Information persistence"
            capability_sl "2, 3, 4"
        {
            id "CR 4.2 RE(1)"
            fr "FR_4"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 4.2 RE(1)"
            description "Components shall provide the capability to protect against unauthorized and unintended information transfer via volatile shared memory resources."
            reference "Erase of shared memory resources"
            capability_sl "3, 4"
        {
            id "CR 4.2 RE(2)"
            fr "FR_4"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 4.2 RE(2)"
            description "Components shall provide the capability to verify that the erasure of information occurred."
            reference "Erase verification"
            capability_sl "3, 4"
        {
            id "CR 4.3"
            fr "FR_4"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 4.3"
            description "If cryptography is required, the component shall use cryptographic security mechanisms according to internationally recognized and proven security practices and recommendations."
            reference "Use of cryptography"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 5.1"
            fr "FR_5"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 5.1"
            description "Components shall support a segmented network to support zones and conduits, as needed, to support the broader network architecture based on logical segmentation and criticality."
            reference "Network segmentation"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 5.2"
            fr "FR_5"
            network_device true
            source "IEC 62443-4-2: NDR 5.2"
            description "A network device at a zone boundary shall provide the capability to monitor and control communications at zone boundaries to enforce the compartmentalization defined in the risk-based zones and conduits model."
            reference "Zone boundary protection"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 5.2"
            fr "FR_5"
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: NDR 5.2"
            description "A network device at a zone boundary shall provide the capability to monitor and control communications at zone boundaries to enforce the compartmentalization defined in the risk-based zones and conduits model."
            reference "Zone boundary protection"
            capability_sl "1, 2, 3, 4"
        {
            id "FSA-NDR 5.2 RE(1)"
            fr "FR_5"
            network_device true
            source "IEC 62443-4-2: NDR 5.2 RE(1)"
            description "The network component shall provide the capability to deny network traffic by default and allow network traffic by exception (also termed deny all, permit by exception)."
            reference "Deny all, permit by exception"
            capability_sl "2, 3, 4"
        {
            id "FSA-NDR 5.2 RE(2)"
            fr "FR_5"
            network_device true
            source "IEC 62443-4-2: NDR 5.2 RE(2)"
            description "The network component shall provide the capability to protect against any communication through the control system boundary (also termed island mode)."
            reference "Island mode"
            capability_sl "3, 4"
        {
            id "FSA-NDR 5.2 RE(3)"
            fr "FR_5"
            network_device true
            source "IEC 62443-4-2: NDR 5.2 RE(3)"
            description "The network component shall provide the capability to protect against any communication through the control system boundary when there is an operational failure of the boundary protection mechanisms (also termed fail close)."
            reference "Fail close"
            capability_sl "3, 4"
        {
            id "FSA-NDR 5.3"
            fr "FR_5"
            network_device true
            source "IEC 62443-4-2: NDR 5.3"
            description "A network device at a zone boundary shall provide the capability to protect against general purpose, person-to-person messages from being received from users or systems external to the control system."
            reference "General purpose, person-to-person communication restrictions"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 5.4"
            fr "FR_5"
            source "IEC 62443-4-2: CR 5.4"
            description "There is no component level requirement associated with IEC 62443?3?3 SR 5.4."
            reference "Application partitioning"
            capability_sl ""
        {
            id "CR 6.1"
            fr "FR_6"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 6.1"
            description "Components shall provide the capability for authorized humans and/or tools to access audit logs on a read-only basis."
            reference "Audit log accessibility"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 6.1 RE(1)"
            fr "FR_6"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 6.1 RE(1)"
            description "Components shall provide programmatic access to audit records by either using an application programming interface (API) or sending the audit records to a centralized system"
            reference "Programmatic access to audit logs"
            capability_sl "3, 4"
        {
            id "CR 6.2"
            fr "FR_6"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 6.2"
            description "Components shall provide the capability to be continuously monitored using commonly accepted security industry practices and recommendations to detect, characterize and report security breaches in a timely manner."
            reference "Continuous monitoring"
            capability_sl "2, 3, 4"
        {
            id "CR 7.1"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.1"
            description "Components shall provide the capability to maintain essential functions when operating in a degraded mode as the result of  a DoS event."
            reference "Denial of service protection"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 7.1 RE(1)"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.1 RE(1)"
            description "Components shall provide the capability to mitigate the effects of information and/or message flooding types of DoS events."
            reference "Manage communication load from component"
            capability_sl "2, 3, 4"
        {
            id "CR 7.2"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.2"
            description "Components shall provide the capability to limit the use of resources by security functions to protect against resource exhaustion."
            reference "Resource management"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 7.3"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.3"
            description "Components shall provide the capability to participate in system level backup operations in order to safeguard the component state (user- and system-level information). The backup process shall not affect the normal component operations."
            reference "Control system backup"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 7.3 RE(1)"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.3 RE(1)"
            description "Components shall provide the capability to validate the integrity of backed up information prior to the initiation of a restore of that information."
            reference "Backup integrity verification"
            capability_sl "2, 3, 4"
        {
            id "CR 7.3 RE(1) (PART)"
            fr "FR_7"
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.3 RE(1)"
            description "Components shall provide the capability to validate the integrity of backed up information prior to the initiation of a restore of that information."
            reference "Backup integrity verification"
            capability_sl "2, 3, 4"
        {
            id "CR 7.4"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.4"
            description "Components shall provide the capability to be recovered and reconstituted to a known secure state after a disruption or failure."
            reference "Control system recovery and reconstitution"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 7.5"
            fr "FR_7"
            source "IEC 62443-4-2: CR 7.5"
            description "There is no component level requirement associated with IEC 62443?3?3 SR 7.5."
            reference "Emergency power"
            capability_sl ""
        {
            id "CR 7.6"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.6"
            description "Components shall provide the capability to be configured according to recommended network and security configurations as described in guidelines provided by the control system supplier. The component shall provide an interface to the currently deployed network and security configuration settings."
            reference "Network and security configuration settings"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 7.6 RE(1)"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.6 RE(1)"
            description "Components shall provide the capability to generate a report listing the currently deployed security settings in a machine-readable format."
            reference "Machine-readable reporting of current security settings"
            capability_sl "3, 4"
        {
            id "CR 7.7"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.7"
            description "Components shall provide the capability to specifically restrict the use of unnecessary functions, ports, protocols and/or services."
            reference "Least functionality"
            capability_sl "1, 2, 3, 4"
        {
            id "CR 7.8"
            fr "FR_7"
            software_application true
            host_device true
            embedded_device true
            network_device true
            source "IEC 62443-4-2: CR 7.8"
            description "Components shall provide the capability to support a control system component inventory according to IEC 62443?3?3 [11] SR 7.8."
            reference "Control system component inventory"
            capability_sl "2, 3, 4"