{
    FR1 "Identification and authentication control"
    CR_1_1 "Human user identification and authentication"
    CR_1_2 "Software process and device identification and authentication"
    CR_1_3 "Account management"
    CR_1_4 "Identifier management"
    CR_1_5 "Authenticator management"
    CR_1_6 "Wireless access management"
    CR_1_7 "Strength of password-based authentication"
    CR_1_8 "Public key infrastructure certificates"
    CR_1_9 "Strength of public key-based authentication"
    CR_1_10 "Authenticator feedback"
    CR_1_11 "Unsuccessful login attempts"
    CR_1_12 "System use notification"
    CR_1_13 "Access via untrusted networks"
    CR_1_14 "Strength of symmetric key-based authentication"
    FR2 "Use control"
    CR_2_1 "Authorization enforcement"
    CR_2_2 "Wireless use control"
    CR_2_3 "Use control for portable and mobile devices"
    CR_2_4 "Mobile code"
    CR_2_5 "Session lock"
    CR_2_6 "Remote session termination"
    CR_2_7 "Concurrent session control"
    CR_2_8 "Auditable events"
    CR_2_9 "Audit storage capacity"
    CR_2_10 "Response to audit processing failures"
    CR_2_11 "Timestamps"
    CR_2_12 "Non-repudiation"
    CR_2_13 "Use of physical diagnostic and test interfaces"
    FR3 "System integrity"
    CR_3_1 "Communication integrity"
    CR_3_2 "Protection from malicious code"
    CR_3_3 "Security functionality verification"
    CR_3_4 "Software and information integrity"
    CR_3_5 "Input validation"
    CR_3_6 "Deterministic output"
    CR_3_7 "Error handling"
    CR_3_8 "Session integrity"
    CR_3_9 "Protection of audit information"
    CR_3_10 "Support for updates"
    CR_3_11 "Physical tamper resistance and detection"
    CR_3_12 "Provisioning product supplier roots of trust"
    CR_3_13 "Provisioning asset owner roots of trust"
    CR_3_14 "Integrity of the boot process"
    FR4 "Data confidentiality"
    CR_4_1 "Information confidentiality"
    CR_4_2 "Information persistence"
    CR_4_3 "Use of cryptography"
    FR5 "Restricted data flow"
    CR_5_1 "Network segmentation"
    CR_5_2 "Zone boundary protection"
    CR_5_3 "General-purpose person-to-person communication restrictions"
    CR_5_4 "Application partitioning"
    FR6 "Timely response to events"
    CR_6_1 "Audit log accessibility"
    CR_6_2 "Continuous monitoring"
    FR7 "Resource availability"
    CR_7_1 "Denial of service protection"
    CR_7_2 "Resource management"
    CR_7_3 "Control system backup"
    CR_7_4 "Control system recovery and reconstitution"
    CR_7_5 "Emergency power"
    CR_7_6 "Network and security configuration settings"
    CR_7_7 "Least functionality"
    CR_7_8 "Control system component inventory"
    SAR_2_4 "Mobile code"
    SAR_3_2 "Protection from malicious code"
    EDR_2_4 "Mobile code"
    EDR_2_13 "Use of physical diagnostic and test interfaces"
    EDR_3_2 "Protection from malicious code"
    EDR_3_10 "Support for updates"
    EDR_3_11 "Physical tamper resistance and detection"
    EDR_3_12 "Provisioning product supplier roots of trust"
    EDR_3_13 "Provisioning asset owner roots of trust"
    EDR_3_14 "Integrity of the boot process"
    HDR_2_4 "Mobile code"
    HDR_2_13 "Use of physical diagnostic and test interfaces"
    HDR_3_2 "Protection from malicious code"
    HDR_3_10 "Support for updates"
    HDR_3_11 "Physical tamper resistance and detection"
    HDR_3_12 "Provisioning product supplier roots of trust"
    HDR_3_13 "Provisioning asset owner roots of trust"
    HDR_3_14 "Integrity of the boot process"
    NDR_1_6 "Wireless access management"
    NDR_1_13 "Access via untrusted networks"
    NDR_2_4 "Mobile code"
    NDR_2_13 "Use of physical diagnostic and test interfaces"
    NDR_3_2 "Protection from malicious code"
    NDR_3_10 "Support for updates"
    NDR_3_11 "Physical tamper resistance and detection"
    NDR_3_13 "Provisioning asset owner roots of trust"
    NDR_3_14 "Integrity of the boot process"
    NDR_5_2 "Zone boundary protection"
    NDR_5_3 "General purpose, person-to-person communication restrictions"
