{
    name "lb-audit"
    npmName ""
    version "0.0.1"
    description "Logbot audit"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { license
        type "[object Object]"
        url ""
    { github
        userid "stfnbssl"
    { Config
        { ai
            { product_supplier
                name "breton"
    { Build
        { utils
    { Documents
        [ legislations
            {
                name "ISA/IEC 62443"
                [ documents
                    {
                        Code "62443-1-1"
                        Titolo "Concepts and Models"
                        Sintesi "Pubblicato inizialmente nel 2007, questo documento introduce i concetti fondamentali e la struttura della serie ISA/IEC 62443. Fornisce una panoramica dei requisiti di sicurezza informatica per i sistemi di automazione industriale (IACS) e definisce modelli fondamentali come il modello a zone e condotti."
                    {
                        Code "62443-1-2"
                        Titolo "Master Glossary of Terms and Abbreviations"
                        Sintesi "Fornisce una terminologia standardizzata e un glossario di abbreviazioni utilizzate in tutta la serie 62443, facilitando una comprensione coerente tra i documenti."
                    {
                        Code "62443-1-3"
                        Titolo "System Security Compliance Metrics"
                        Sintesi "Definisce le metriche e i metodi per valutare la conformità ai requisiti di sicurezza dei sistemi IACS. Supporta la misurazione oggettiva delle implementazioni di sicurezza."
                    {
                        Code "62443-2-1"
                        Titolo "Establishing an Industrial Automation and Control System Security Program"
                        Sintesi "Fornisce linee guida per sviluppare e gestire un programma di sicurezza informatica per sistemi IACS. Include suggerimenti per la gestione dei rischi e la pianificazione della sicurezza."
                    {
                        Code "62443-2-2"
                        Titolo "Security Operations for Industrial Automation and Control Systems"
                        Sintesi "Descrive le migliori pratiche operative per garantire la sicurezza continua nei sistemi IACS, come il monitoraggio, la gestione delle vulnerabilità e le risposte agli incidenti."
                    {
                        Code "62443-2-3"
                        Titolo "Patch Management in the IACS Environment"
                        Sintesi "Fornisce linee guida per la gestione delle patch nei sistemi IACS, affrontando le peculiarità di ambienti industriali critici."
                    {
                        Code "62443-2-4"
                        Titolo "Requirements for IACS Solution Suppliers"
                        Sintesi "Specifica i requisiti di sicurezza per i fornitori di soluzioni IACS, supportando la creazione di soluzioni sicure e conformi."
                    {
                        Code "62443-3-1"
                        Titolo "Security Technologies for Industrial Automation and Control Systems"
                        Sintesi "Fornisce una panoramica delle tecnologie di sicurezza utilizzabili per proteggere i sistemi IACS, come firewall, autenticazione e crittografia."
                    {
                        Code "62443-3-2"
                        Titolo "Security Risk Assessment and System Design"
                        Sintesi "Stabilisce un processo di valutazione dei rischi e progettazione dei sistemi sicuri, con un focus sulla segmentazione in zone e condotti."
                    {
                        Code "62443-3-3"
                        Titolo "System Security Requirements and Security Levels"
                        Sintesi "Definisce i requisiti di sicurezza per i sistemi IACS, categorizzati in livelli di sicurezza (SL), che riflettono la robustezza delle misure di protezione."
                    {
                        Code "62443-4-1"
                        Titolo "Secure Product Development Lifecycle Requirements"
                        Sintesi "Specifica i requisiti per un ciclo di vita di sviluppo sicuro per prodotti destinati a sistemi IACS. Include pratiche come la gestione delle vulnerabilità e la verifica della sicurezza."
                    {
                        Code "62443-4-2"
                        Titolo "Technical Security Requirements for IACS Components"
                        Sintesi "Descrive i requisiti tecnici per i componenti individuali degli IACS, come controller, sensori e software, in conformità ai livelli di sicurezza definiti."

    { Data
        [ classifiers
            {
                name "ambiti"
                label "Ambiti"
                property "Ambito"
            {
                name "categorie"
                label "Categorie"
                property "Categoria"
            {
                name "perimetri"
                label "Perimetri"
                property "Perimetro"
            {
                name "maturità"
                label "Maturità"
                property "Maturità"
            {
                name "NIS2"
                label "NIS2"
                property "NIS2"
                isSpecification true
            {
                name "ISA_62443"
                label "ISA 62443 (2-4)"
                property "ISA_n_62443_n_(2-4)"
                isSpecification true
            {
                name "RegolamentoMacchine"
                label "Regolamento macchine"
                property "REG. MACCHINE"
                isSpecification true
                spec "regolamento_macchine_UE2023_1230"
            {
                name "ISO22301"
                label "ISO22301"
                property "ISO22301"
                isSpecification true
            {
                name "GDPR"
                label "GDPR"
                property "GDPR"
                isSpecification true
            {
                name "EN_303_645"
                label "EN 303 645"
                property "EN 303 645"
                isSpecification true
            {
                name "ISO_n_27001"
                label "ISO 27001"
                property "ISO_n_27001"
                isSpecification true
            {
                name "NIST_CSF"
                label "NIST CSF"
                property "NIST CSF"
                isSpecification true
            {
                name "CSA_CAIQ"
                label "CSA CAIQ"
                property "CSA CAIQ"
                isSpecification true
            {
                name "ISO27017"
                label "ISO27017"
                property "ISO27017"
                isSpecification true
            {
                name "EuCRA"
                label "EuCRA"
                property "EuCRA"
                isSpecification true
            {
                name "Improving_Nation_Cybersecurity"
                label "Exe. Ord. on Improving the Nation’s Cybersecurity"
                property "Exe. Ord. on Improving the Nation’s Cybersecurity"
                isSpecification true
            {
                name "ID"
                label "ID"
                property "ID"
            {
                name "IDD"
                label "IDD"
                property "IDD"
            {
                name "Cancelletti"
                label "#"
                property "#"
    $include root_prompts/index
    $include product_supplier/index
    $include schemas/index
    $include metas/index
    $include documents/index