{
    { source
        description "AI extended 62443-4-1 practices"
        generatedBy "AI started by .wizzi-override/meta/4_1/ia_step_1.ittf.ittf"
    [ items
        $include clist-extension-1
        $include clist-extension-2
        $include clist-extension-3
        $include clist-extension-4
        $include clist-extension-5
        $include clist-extension-6
        $include clist-extension-7
        $include clist-extension-8
        $include clist-extension-9
        $include clist-extension-10
        $include clist-extension-11
        $include clist-extension-12
        $include clist-extension-13
        $include clist-extension-14
        $include clist-extension-15
        $include clist-extension-16
        $include clist-extension-17
        $include clist-extension-18
        $include clist-extension-19
        $include clist-extension-20
        $include clist-extension-21
        $include clist-extension-22
        $include clist-extension-23
        $include clist-extension-24
        $include clist-extension-25
        $include clist-extension-26
        $include clist-extension-27
        $include clist-extension-28
        $include clist-extension-29
        $include clist-extension-30
        $include clist-extension-31