ai lab
    api-url http://localhost:3000
    call legislation-ISA/IEC 62443
        description Document 62443-1-1 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-1-1,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-1-2 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-1-2,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-1-3 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-1-3,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-2-1 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-2-1,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-2-2 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-2-2,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-2-3 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-2-3,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-2-4 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-2-4,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-3-1 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-3-1,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-3-2 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-3-2,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-3-3 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-3-3,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-4-1 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-4-1,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true
    call legislation-ISA/IEC 62443
        description Document 62443-4-2 of legislation ISA/IEC 62443
        message 
            role system
            content Sei un esperto di sicurezza informatica industriale e normativa ISA/IEC 62443. Fornisci:\n
                \b 1. risposte dettagliate e strutturate sugli standard ISA/IEC 62443, incluso il contesto,\n
                \b i contenuti principali e gli utilizzi pratici di ciascun documento.\n
                \b 2. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            content Puoi approfondire il contenuto del documento 62443-4-2,
                \b specificandone i principali argomenti trattati,
                \b il contesto in cui viene utilizzato e i benefici che offre?
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "document_summary"
                    { schema
                        type "object"
                        { properties
                            { introduction
                                type "string"
                            { topics
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { description
                                            type "string"
                                    [ required
                                        "title" 
                                        "description" 
                                    additionalProperties false
                        [ required
                            "introduction" 
                            "topics" 
                        additionalProperties false
                    strict true