$group
    {
        idd "1.1.1"
        area "Governance"
        category "Policy e procedure"
        description "Esiste un framework di policy, procedure e istruzioni operative definito,
            +b formalizzato ed approvato?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
        "NIST CSF" "ID.GV-1"
        { checklist_explanation
            detailed_explanation "Un framework di policy, procedure e istruzioni operative è essenziale per
                +b garantire una gestione strutturata e coerente della sicurezza OT. Questo
                +b framework dovrebbe definire chiaramente ruoli, responsabilità, processi e
                +b controlli tecnici per mitigare i rischi. La formalizzazione e approvazione da
                +b parte del top management assicura che le policy abbiano il necessario supporto
                +b organizzativo e siano vincolanti. In ambito OT, questo framework deve
                +b considerare specificità come disponibilità operativa, sicurezza fisica degli
                +b impianti e integrazione con sistemi IT."
            [ glossary
                {
                    term "Framework di sicurezza"
                    definition "Insieme strutturato di policy, standard e procedure progettato per gestire i
                        +b rischi di sicurezza in modo coerente."
                    link "https://www.nist.gov/cyberframework"
                {
                    term "Policy di sicurezza"
                    definition "Documento formale che definisce l'approccio di un'organizzazione alla gestione
                        +b della sicurezza e alla protezione delle risorse."
                    link "https://www.sans.org/information-security-policy/"
                {
                    term "Istruzioni operative"
                    definition "Documenti dettagliati che specificano come eseguire specifiche attività o
                        +b processi in modo sicuro e conforme alle policy."
                    link "
                        +b https://www.isaca.org/resources/isaca-journal/issues/2016/volume-3/developing-effective-security-operational-procedures"
                {
                    term "Formalizzazione"
                    definition "Processo di documentazione ufficiale e approvazione di policy e procedure da
                        +b parte dell'autorità competente."
                    link "https://www.iso.org/iso-9001-quality-management.html"
            [ related_links
                {
                    title "NIST Guide to Industrial Control Systems (ICS) Security"
                    url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
                {
                    title "CIS Controls for Industrial Control Systems"
                    url "https://www.cisecurity.org/controls/cis-controls-for-industrial-control-systems"
                {
                    title "ENISA Good Practices for Security of Industrial Automation and Control Systems"
                    url "
                        +b https://www.enisa.europa.eu/publications/good-practices-for-security-of-industrial-automation-and-control-systems"
                {
                    title "ANSI/ISA-99 Standards for Industrial Automation and Control Systems Security"
                    url "https://www.isa.org/standards-and-publications/isa-standards/isa-99-standards"
                {
                    title "IEC 62351 - Security for Power System Control Operations"
                    url "https://www.iec.ch/security"
    {
        idd "1.1.2"
        area "Governance"
        category "Policy e procedure"
        description "Esiste un framework di governance rivisto annualmente in relazione agli
            +b obiettivi di business ed agli aggiornamenti del landscape di minacce?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma f"
        "NIST CSF" "ID.GV-1"
        detailed_explanation "Un framework di governance per la cybersecurity in ambito OT è un insieme
            +b strutturato di politiche, procedure e controlli che allinea la sicurezza
            +b informatica con gli obiettivi aziendali e tiene conto dell'evoluzione del
            +b panorama delle minacce. La revisione annuale è fondamentale perché garantisce
            +b che il framework rimanga pertinente ed efficace di fronte a cambiamenti
            +b tecnologici, organizzativi e delle minacce. Questo processo dovrebbe
            +b coinvolgere stakeholder chiave da diversi reparti (IT, OT, gestione del
            +b rischio, business unit) per garantire che tutti gli aspetti critici siano
            +b considerati. La revisione dovrebbe valutare: l'adeguatezza delle politiche
            +b esistenti rispetto alle nuove minacce, la conformità agli standard aggiornati,
            +b l'efficacia dei controlli implementati e l'allineamento con eventuali
            +b cambiamenti negli obiettivi aziendali."
        [ glossary
            {
                term "Framework di governance"
                definition "Struttura organizzativa che definisce ruoli, responsabilità, politiche e
                    +b processi per gestire e controllare la cybersecurity in un'organizzazione."
                link "https://www.isaca.org/resources/governance-of-enterprise-it"
            {
                term "Landscape delle minacce"
                definition "L'insieme completo di potenziali minacce informatiche, vulnerabilità e tecniche
                    +b di attacco rilevanti per un'organizzazione o settore."
                link "https://www.enisa.europa.eu/topics/threat-risk-management/threats-and-trends"
            {
                term "OT (Operational Technology)"
                definition "Hardware e software che rilevano o causano cambiamenti attraverso il
                    +b monitoraggio e/o il controllo diretto di dispositivi fisici, processi ed eventi
                    +b nell'impresa."
                link "https://www.nist.gov/ot"
            {
                term "Allineamento agli obiettivi di business"
                definition "Processo di assicurare che le iniziative di sicurezza supportino e non
                    +b ostacolino gli obiettivi strategici dell'organizzazione."
                link "
                    +b https://www.isaca.org/journal/archives/2019/volume-3/aligning-cybersecurity-with-business-objectives"
        [ related_links
            {
                title "ENISA Good Practices for Governance of Cybersecurity for Operators of Essential
                    +b Services"
                url "
                    +b https://www.enisa.europa.eu/publications/good-practices-for-governance-of-cybersecurity-for-oess"
            {
                title "NIST Guide to Operational Technology (OT) Security"
                url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
            {
                title "SANS Industrial Control Systems Security Overview"
                url "https://www.sans.org/white-papers/36240/"
            {
                title "ISA/IEC 62443 Standards for Industrial Automation and Control Systems Security"
                url "
                    +b https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443-series-of-standards"
            {
                title "Cybersecurity Framework Implementation Guide for Critical Infrastructure
                    +b Organizations"
                url "
                    +b https://www.cisa.gov/resources-tools/services/critical-infrastructure-cybersecurity-framework-implementation-guidance"
    {
        idd "1.2.1"
        area "Governance"
        category "Ruoli e responsabilità"
        description "Sono identificati e formalizzati appositi ruoli nell'ambito della
            +b cybersecurity, le responsabilità sono assegnate?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.01.05"
        "NIST CSF" "ID.GV-1"
        detailed_explanation "La formalizzazione dei ruoli e delle responsabilità in cybersecurity è
            +b fondamentale per garantire una chiara accountability e un'effettiva gestione
            +b dei rischi. Questo item verifica che l'organizzazione abbia definito specifici
            +b ruoli cybersecurity (come CISO, Security Officer, responsabile della gestione
            +b degli incidenti) con chiare responsabilità assegnate. La formalizzazione
            +b dovrebbe includere documenti ufficiali (policy, job description) che delineino
            +b autorità, compiti e confini tra i ruoli. Questo è particolarmente critico in
            +b ambienti OT dove la sicurezza deve bilanciarsi con requisiti operativi e di
            +b continuità."
        [ glossary
            {
                term "CISO (Chief Information Security Officer)"
                definition "Responsabile senior per la sicurezza informatica che sovrintende alla strategia
                    +b e all'implementazione delle misure di sicurezza in un'organizzazione."
                link "
                    +b https://www.techtarget.com/searchsecurity/definition/chief-information-security-officer-CISO"
            {
                term "Accountability"
                definition "Principio per cui individui o entità sono ritenuti responsabili delle loro
                    +b azioni e decisioni relative alla cybersecurity."
                link "https://csrc.nist.gov/glossary/term/accountability"
            {
                term "OT (Operational Technology)"
                definition "Hardware e software che rilevano o causano cambiamenti attraverso il
                    +b monitoraggio e controllo diretto di dispositivi fisici, processi ed eventi."
                link "
                    +b https://www.gartner.com/en/information-technology/glossary/operational-technology-ot"
        [ related_links
            {
                title "NIST Guide for Cybersecurity Roles and Responsibilities"
                url "https://csrc.nist.gov/publications/detail/sp/800-181/final"
            {
                title "ENISA Good Practices for Assigning Cybersecurity Roles"
                url "
                    +b https://www.enisa.europa.eu/publications/good-practices-for-assigning-cybersecurity-roles"
            {
                title "ICS Cybersecurity Roles and Responsibilities (SANS Whitepaper)"
                url "https://www.sans.org/white-papers/36231/"
            {
                title "IEC 62351 Security Roles for Power Systems"
                url "https://webstore.iec.ch/publication/6924"
            {
                title "CISA Recommended Cybersecurity Practices for Industrial Control Systems"
                url "
                    +b https://www.cisa.gov/resources-tools/services/cyber-essentials/cyber-essentials-toolkit"
    {
        idd "1.2.2"
        area "Governance"
        category "Ruoli e responsabilità"
        description "E' definito un modello organizzativo di cybersecurity strutturato che prevede
            +b il coinvolgimento del top management (p.e. Comitato controllo rischi)?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma f"
        "NIST CSF" "ID.GV-4"
        detailed_explanation "Un modello organizzativo di cybersecurity strutturato è un framework che
            +b definisce chiaramente i ruoli, le responsabilità e i processi decisionali
            +b relativi alla sicurezza informatica all'interno di un'organizzazione, con
            +b particolare enfasi sul coinvolgimento attivo del top management. Questo modello
            +b garantisce che la cybersecurity sia trattata come una priorità strategica, con
            +b allocazione adeguata di risorse e integrazione nei processi decisionali
            +b aziendali. Il coinvolgimento del top management (ad esempio attraverso un
            +b Comitato per il controllo dei rischi) è fondamentale per assicurare che le
            +b politiche di sicurezza siano allineate con gli obiettivi aziendali e ricevano
            +b il necessario supporto organizzativo e finanziario."
        [ glossary
            {
                term "Modello organizzativo di cybersecurity"
                definition "Struttura che definisce ruoli, responsabilità e processi per la gestione della
                    +b sicurezza informatica all'interno di un'organizzazione."
                link "
                    +b https://www.enisa.europa.eu/topics/cybersecurity-management/organisational-structure"
            {
                term "Top management"
                definition "Il livello più alto della gerarchia organizzativa, responsabile delle decisioni
                    +b strategiche e dell'allocazione delle risorse."
                link "https://www.iso.org/obp/ui/#iso:std:iso-iec:27001:ed-2:v1:en"
            {
                term "Comitato controllo rischi"
                definition "Organo collegiale che sovrintende alla gestione dei rischi aziendali, inclusi
                    +b quelli legati alla cybersecurity."
                link "
                    +b https://www.coso.org/Documents/COSO-ERM-Integrating-with-Strategy-and-Performance-Executive-Summary.pdf"
            {
                term "Governance della cybersecurity"
                definition "Insieme di pratiche, processi e strutture che guidano e controllano la gestione
                    +b della sicurezza informatica."
                link "https://www.nist.gov/cyberframework/governance"
        [ related_links
            {
                title "ENISA - Organisational Structures for Cybersecurity"
                url "
                    +b https://www.enisa.europa.eu/publications/organisational-structures-for-cybersecurity"
            {
                title "COSO Enterprise Risk Management Framework"
                url "https://www.coso.org/Pages/erm.aspx"
            {
                title "NIST Cybersecurity Framework Governance"
                url "https://www.nist.gov/cyberframework/governance"
            {
                title "ISACA - Cybersecurity Governance"
                url "
                    +b https://www.isaca.org/resources/isaca-journal/issues/2016/volume-3/cybersecurity-governance"
            {
                title "OECD Recommendation on Digital Security Risk Management"
                url "
                    +b https://www.oecd.org/sti/ieconomy/recommendation-on-digital-security-risk-management.htm"
    {
        idd "1.3.1"
        area "Governance"
        category "Gestione dei rischi"
        description "Viene svolto periodicamente (almeno annualmente) un'analisi dei rischi cyber in
            +b accordo con un processo definito e formalizzato?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma f"
        ISA_n_62443_n_${'('}2-4) "SP.03.01_n_SP.05.01"
        "NIST CSF" "ID.RA-4"
        { checklist_explanation
            detailed_explanation "L'analisi periodica dei rischi cyber è un processo fondamentale per
                +b identificare, valutare e prioritizzare i potenziali rischi per la sicurezza
                +b informatica di un'organizzazione. Questo processo dovrebbe essere condotto
                +b almeno annualmente, ma può essere necessario con maggiore frequenza in ambienti
                +b OT dove le minacce evolvono rapidamente o dove avvengono significativi
                +b cambiamenti infrastrutturali. Il processo deve essere formalizzato, documentato
                +b e allineato con gli obiettivi di business dell'organizzazione. Deve considerare
                +b asset critici, minacce rilevanti, vulnerabilità esistenti, impatti potenziali e
                +b controlli esistenti. I risultati dovrebbero guidare le decisioni di
                +b investimento in sicurezza e l'allocazione delle risorse."
            [ glossary
                {
                    term "Analisi dei rischi"
                    definition "Processo sistematico per identificare, stimare e valutare i rischi per la
                        +b sicurezza informatica di un'organizzazione."
                    link "
                        +b https://www.enisa.europa.eu/topics/threat-risk-management/risk-management/current-risk/risk-management-inventory/rm-process"
                {
                    term "Asset critici"
                    definition "Risorse, sistemi o informazioni essenziali per il funzionamento
                        +b dell'organizzazione, la cui compromissione avrebbe impatti significativi."
                    link "
                        +b https://www.cisa.gov/resources-tools/services/critical-infrastructure-asset-mapping"
                {
                    term "Valutazione dell'impatto"
                    definition "Processo per determinare le potenziali conseguenze negative che potrebbero
                        +b derivare dalla materializzazione di una minaccia."
                    link "https://csrc.nist.gov/glossary/term/business-impact-analysis"
                {
                    term "Ambienti OT"
                    definition "Sistemi Operativi Tecnologici che monitorano e controllano processi
                        +b industriali, spesso in infrastrutture critiche."
                    link "https://www.dragos.com/learn/operational-technology-ot-security/"
            [ related_links
                {
                    title "NIST Guide for Conducting Risk Assessments"
                    url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-30r1.pdf"
                {
                    title "ENISA Risk Management Framework"
                    url "
                        +b https://www.enisa.europa.eu/topics/threat-risk-management/risk-management/current-risk/risk-management-inventory/rm-rmf"
                {
                    title "IEC 31010 Risk Assessment Techniques"
                    url "https://www.iec.ch/risk-assessment"
                {
                    title "DOE Cybersecurity Risk Management Process for Electric Utilities"
                    url "
                        +b https://www.energy.gov/ceser/articles/cybersecurity-risk-management-process-electric-utilities"
                {
                    title "ISA/IEC 62443-3-2: Risk Assessment for Industrial Automation"
                    url "
                        +b https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443-series-of-standards/isa-iec-62443-3-2"