$group
    {
        idd "2.6.1"
        area "Continuità operativa"
        category "Transportation"
        description "Sono stati identificati fornitori di servizi trasporto alternativi per le
            +b attività che supportano l'erogazione dei servizi di fornitura? In caso di
            +b indisponibilità dei trasporti sono previste soluzioni alternative per l'accesso
            +b alle risorse?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.2"
        ISO_n_27001 "A.5.30"
        { checklist_explanation
            detailed_explanation "Questo item verifica la presenza di piani di continuità operativa relativi ai
                +b servizi di trasporto critici per l'organizzazione. In particolare, valuta se
                +b sono stati identificati fornitori alternativi per garantire la continuità dei
                +b servizi logistici essenziali e se esistono soluzioni di backup per l'accesso
                +b alle risorse in caso di interruzioni della catena di trasporto primaria. Questo
                +b è particolarmente rilevante per organizzazioni che dipendono da supply chain
                +b fisiche o da infrastrutture distribuite geograficamente. La valutazione
                +b dovrebbe considerare sia i trasporti fisici (es. merci) che quelli
                +b dati/logistici (es. connettività di rete alternativa)."
            [ glossary
                {
                    term "Continuità operativa"
                    definition "Capacità di un'organizzazione di mantenere le operazioni essenziali durante e
                        +b dopo un'interruzione o un disastro."
                    link "https://www.ready.gov/business-continuity-plan"
                {
                    term "Supply chain"
                    definition "La rete di organizzazioni, risorse, attività e tecnologie coinvolte nella
                        +b creazione e vendita di un prodotto o servizio."
                    link "https://www.investopedia.com/terms/s/supplychain.asp"
                {
                    term "Logistica alternativa"
                    definition "Piani e infrastrutture predisposte per garantire il flusso di materiali e
                        +b informazioni quando i canali primari non sono disponibili."
                    link "
                        +b https://www.cscmp.org/CSCMP/Develop/Starting_Your_SCM_Career/Introduction_to_Supply_Chain_Management.aspx"
            [ related_links
                {
                    title "Business Continuity Institute - Transport Resilience"
                    url "https://www.thebci.org/resource/transport-resilience.html"
                {
                    title "CISA Guidelines for Supply Chain Risk Management"
                    url "https://www.cisa.gov/supply-chain-risk-management"
                {
                    title "NIST SP 800-161 - Supply Chain Risk Management Practices"
                    url "https://csrc.nist.gov/publications/detail/sp/800-161/rev-1/final"
                {
                    title "ENISA Good Practices for Network and Information Security in Transport"
                    url "
                        +b https://www.enisa.europa.eu/publications/good-practices-for-network-and-information-security-in-transport"
    {
        idd "2.7.1"
        area "Continuità operativa"
        category "Equipment and consumables"
        description "È presente un inventario delle forniture principali che supportano l'erogazione
            +b dei servizi di fornitura?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        EuCRA "Allegato I.1"
        ""Exe. Ord. on Improving the Nation’s Cybersecurity"" "Sec. 4 lect. e (vi)"
        detailed_explanation "Un inventario delle forniture principali è essenziale per garantire la
            +b continuità operativa dei servizi critici. Questo inventario dovrebbe includere
            +b tutti i componenti hardware, software e materiali di consumo necessari per il
            +b funzionamento dei sistemi OT. La manutenzione di un inventario aggiornato
            +b permette di: 1) Identificare rapidamente le carenze in caso di guasti o
            +b interruzioni, 2) Pianificare gli approvvigionamenti in modo proattivo, 3)
            +b Ridurre i tempi di ripristino in caso di incidenti, 4) Garantire la
            +b tracciabilità dei componenti critici. L'inventario dovrebbe essere regolarmente
            +b verificato e aggiornato per riflettere lo stato attuale delle forniture, con
            +b particolare attenzione ai componenti con lunghi tempi di approvvigionamento o a
            +b quelli critici per le operazioni."
        [ glossary
            {
                term "Continuità operativa"
                definition "La capacità di un'organizzazione di mantenere le operazioni essenziali durante
                    +b e dopo un'interruzione o un disastro."
                link "https://www.ready.gov/business-continuity-plan"
            {
                term "Sistemi OT (Operational Technology)"
                definition "Sistemi hardware e software che rilevano o causano cambiamenti attraverso il
                    +b monitoraggio e/o il controllo diretto di dispositivi fisici, processi ed eventi
                    +b nell'impresa industriale."
                link "https://www.cisa.gov/topics/industrial-control-systems"
            {
                term "Inventario asset"
                definition "Un registro completo e aggiornato di tutti i componenti fisici e logici che
                    +b costituiscono l'infrastruttura tecnologica di un'organizzazione."
                link "https://csrc.nist.gov/glossary/term/asset_inventory"
            {
                term "Materiali di consumo critici"
                definition "Componenti o forniture che, se esauriti o non disponibili, potrebbero causare
                    +b interruzioni significative alle operazioni."
                link "https://www.fema.gov/pdf/business/guide/bc_eng.pdf"
        [ related_links
            {
                title "NIST Guide to Operational Technology (OT) Security"
                url "https://www.nist.gov/publications/guide-operational-technology-ot-security"
            {
                title "CISA Industrial Control Systems Documentation"
                url "https://www.cisa.gov/resources-tools/services/industrial-control-systems-ics"
            {
                title "Business Continuity Planning for Industrial Environments"
                url "
                    +b https://www.isa.org/standards-and-publications/isa-standards/isa-62443-standards"
            {
                title "Best Practices for Asset Management in Critical Infrastructure"
                url "
                    +b https://www.energy.gov/ceser/articles/cybersecurity-capability-maturity-model-c2m2"
            {
                title "Supply Chain Risk Management for Critical Components"
                url "https://www.dhs.gov/sites/default/files/publications/SCRM%20Fact%20Sheet_0.pdf"
    {
        idd "2.7.2"
        area "Continuità operativa"
        category "Equipment and consumables"
        description "Gli asset critici che supportano l'erogazione dei servizi di fornitura sono
            +b ridondati (e.g. stoccaggio di forniture aggiuntive in un altro luogo,
            +b stoccaggio di materiali presso magazzini)?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.AM-01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation's Cybersecurity" "Sec. 4 lect. e"
        { checklist_explanation
            detailed_explanation "La ridondanza degli asset critici è un principio fondamentale per garantire la
                +b continuità operativa in ambienti OT. Questo item verifica se sono implementate
                +b strategie di ridondanza fisica per i componenti essenziali, come: 1)
                +b duplicazione di apparecchiature critiche, 2) stoccaggio distribuito di
                +b forniture e materiali, 3) presenza di magazzini secondari. La ridondanza riduce
                +b il single point of failure e permette di mantenere le operazioni durante
                +b guasti, eventi naturali o interruzioni della catena di approvvigionamento.
                +b Nelle infrastrutture OT, questo può includere UPS ridondanti, sistemi di
                +b controllo paralleli, o scorte di pezzi di ricambio per apparecchiature
                +b industriali."
            [ glossary
                {
                    term "Asset critici"
                    definition "Componenti fisici o logici essenziali per il funzionamento continuo dei
                        +b processi industriali"
                    link "
                        +b https://www.cisa.gov/resources-tools/resources/identifying-critical-assets-during-covid-19"
                {
                    term "Ridondanza"
                    definition "Duplicazione di componenti critici per aumentare l'affidabilità del sistema"
                    link "https://www.sciencedirect.com/topics/engineering/redundancy-engineering"
                {
                    term "Single Point of Failure (SPOF)"
                    definition "Componente il cui malfunzionamento causerebbe l'interruzione dell'intero
                        +b sistema"
                    link "https://www.techtarget.com/searchstorage/definition/single-point-of-failure"
                {
                    term "Stoccaggio distribuito"
                    definition "Strategia di gestione inventario che prevede magazzini multipli in ubicazioni
                        +b diverse"
                    link "
                        +b https://www.mhlnews.com/warehousing/article/21955472/the-benefits-of-distributed-inventory-management"
            [ related_links
                {
                    title "NIST Guide to Industrial Control Systems (ICS) Security - Redundancy
                        +b Considerations"
                    url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
                {
                    title "CISA Recommended Practice for Managing Supply Chain Risk"
                    url "https://www.cisa.gov/resources-tools/services/supply-chain-risk-management"
                {
                    title "ANSI/ISA-95 Standards for Equipment Redundancy in Industrial Systems"
                    url "
                        +b https://www.isa.org/standards-and-publications/isa-standards/isa-standards-committees/isa95"
                {
                    title "IEC 62443-3-3: System Requirements for Redundancy in Industrial Automation"
                    url "https://webstore.iec.ch/publication/70348"
                {
                    title "Best Practices for Spare Parts Management in Critical Infrastructure"
                    url "
                        +b https://www.plantengineering.com/articles/best-practices-for-spare-parts-management/"
    {
        idd "2.8.1"
        detailed_explanation "Un piano per la gestione delle attività di Continuità Operativa e Crisis
            +b Management è un documento strategico e operativo che definisce i processi, le
            +b procedure e le responsabilità per garantire la ripresa delle operazioni
            +b critiche in caso di interruzioni significative. Questo piano dovrebbe
            +b includere: identificazione dei servizi/processi critici, analisi di impatto,
            +b strategie di mitigazione, procedure di attivazione, struttura di crisis
            +b management, comunicazione con stakeholder e piani di ripristino. Deve essere
            +b regolarmente testato, aggiornato e allineato con i rischi aziendali e i
            +b requisiti normativi."
        [ glossary
            {
                term "Continuità Operativa"
                definition "La capacità di un'organizzazione di mantenere o ripristinare rapidamente le
                    +b funzioni essenziali durante e dopo un'interruzione."
                link "https://www.ready.gov/business-continuity-plan"
            {
                term "Crisis Management"
                definition "L'insieme di processi e strutture per rispondere a eventi critici che
                    +b minacciano l'organizzazione, i suoi stakeholder o il pubblico."
                link "https://www.crisisprevention.com/Resources/Article-library/crisis-management"
            {
                term "Business Impact Analysis (BIA)"
                definition "Processo che identifica e valga le potenziali conseguenze di un'interruzione
                    +b alle funzioni aziendali critiche."
                link "
                    +b https://www.techtarget.com/searchdisasterrecovery/definition/business-impact-analysis-BIA"
            {
                term "Recovery Time Objective (RTO)"
                definition "Il tempo massimo accettabile per ripristinare un servizio o processo dopo
                    +b un'interruzione."
                link "https://www.ibm.com/topics/recovery-time-objective"
            {
                term "Recovery Point Objective (RPO)"
                definition "La quantità massima di perdita di dati accettabile, misurata nel tempo."
                link "https://www.ibm.com/topics/recovery-point-objective"
        [ related_links
            {
                title "Business Continuity Institute Good Practice Guidelines"
                url "https://www.thebci.org/training-qualifications/good-practice-guidelines.html"
            {
                title "NIST SP 800-34 Rev. 1 Contingency Planning Guide"
                url "https://csrc.nist.gov/publications/detail/sp/800-34/rev-1/final"
            {
                title "DRI International Professional Practices for Business Continuity"
                url "https://drii.org/certification/professional-practices"
            {
                title "ENISA Guide on Crisis Management for Cybersecurity"
                url "https://www.enisa.europa.eu/publications/crisis-management"
            {
                title "FFIEC Business Continuity Planning Handbook"
                url "https://www.ffiec.gov/press/PDF/FFIEC_BCP_Handbook.pdf"
    {
        idd "2.8.2"
        area "Continuità operativa"
        category "Piani di continuità"
        description "I piani che regolano la gestione delle attività di Continuità Operativa, Crisis
            +b Management e Disaster Recovery sono aggiornati e testati periodicamente?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISA_n_62443_n_${'('}2-4) "SP.12.09"
        ISO22301 "6.1_n_6.2"
        ISO_n_27001 "A.5.30"
        ""NIST CSF"" "ID.RA-01"
        EuCRA "Allegato I.1"
        ""Exe. Ord. on Improving the Nation’s Cybersecurity"" "Sec. 4 lect. e"
        detailed_explanation "La continuità operativa in ambito OT (Operational Technology) richiede piani
            +b strutturati per garantire che i sistemi critici possano continuare a funzionare
            +b o riprendersi rapidamente da interruzioni. Questo item verifica che i piani di
            +b Business Continuity (BC), Crisis Management e Disaster Recovery (DR) siano
            +b mantenuti aggiornati e testati regolarmente. In contesti OT, dove i tempi di
            +b fermo possono avere impatti fisici diretti (es. impianti industriali), la
            +b pianificazione deve considerare scenari specifici come guasti hardware,
            +b cyber-attacchi mirati (es. ransomware) o eventi naturali. I test dovrebbero
            +b includere simulazioni realistiche, coinvolgendo sia IT che team operativi, per
            +b validare procedure, tempi di ripristino (RTO/RPO) e coordinamento tra reparti."
        [ glossary
            {
                term "RTO (Recovery Time Objective)"
                definition "Il tempo massimo accettabile per ripristinare un servizio dopo un'interruzione.
                    +b In OT, valori bassi (es. minuti) sono tipici per sistemi critici."
                link "
                    +b https://www.techtarget.com/searchdisasterrecovery/definition/recovery-time-objective-RTO"
            {
                term "RPO (Recovery Point Objective)"
                definition "La quantità massima di perdita dati accettabile, misurata nel tempo. Per
                    +b sistemi SCADA, può richiedere replica in tempo reale."
                link "https://www.ibm.com/topics/rpo-rto"
            {
                term "Crisis Management"
                definition "Framework per gestire eventi impattanti su persone, asset o reputazione. In OT
                    +b include protocolli per incidenti fisici (es. spegnimento d'emergenza)."
                link "https://www.crisisknowledge.com/What-is-Crisis-Management"
            {
                term "Fail-Safe State"
                definition "Condizione predeterminata in cui un dispositivo OT torna in caso di guasto (es.
                    +b chiusura valvole in impianti chimici). Deve essere integrato nei piani DR."
                link "https://www.sciencedirect.com/topics/engineering/fail-safe-state"
        [ related_links
            {
                title "NIST SP 800-82: Guide to Industrial Control Systems Security"
                url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-3/final"
            {
                title "ENISA Good Practices for Incident Response Plans in OT"
                url "
                    +b https://www.enisa.europa.eu/publications/good-practices-for-incident-response-plans-in-ot"
            {
                title "ISA-95 (Enterprise-Control System Integration) - Framework per allineare IT/OT"
                url "
                    +b https://www.isa.org/standards-and-publications/isa-standards/isa-standards-committees/isa95"
            {
                title "CISA Tabletop Exercise Packages for OT (inclusi scenari DR)"
                url "https://www.cisa.gov/resources-tools/services/cyber-tabletop-exercise-packages"