$group
    {
        idd "2.9.1"
        area "Continuità operativa"
        category "Analisi degli impatti e dei rischi"
        description "Il processo di Continuità Operativa prevede lo svolgimento periodico di
            +b attività quali Business Impact Analysis e Risk Assessment?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.RA-01"
        EuCRA "Art. 10.2_n_Allegato I.1"
        "Exe. Ord. on Improving the Nation's Cybersecurity" "Sec. 4 lect. e"
        { checklist_explanation
            detailed_explanation "La continuità operativa in ambito OT (Operational Technology) richiede una
                +b valutazione sistematica degli impatti potenziali sulle operazioni critiche e
                +b dei rischi associati. La Business Impact Analysis (BIA) identifica e valuta gli
                +b effetti di un'interruzione sulle funzioni aziendali critiche, mentre il Risk
                +b Assessment valuta le minacce e vulnerabilità che potrebbero compromettere tali
                +b funzioni. In contesti OT, questo include la valutazione di impatti su sistemi
                +b di controllo industriale, infrastrutture critiche e processi produttivi. La
                +b periodicità di queste analisi è cruciale per adattarsi all'evoluzione del
                +b panorama delle minacce e dei cambiamenti infrastrutturali."
            [ glossary
                {
                    term "Business Impact Analysis (BIA)"
                    definition "Processo che identifica e valuta gli effetti potenziali di un'interruzione su
                        +b funzioni aziendali critiche, determinando tempi di recupero accettabili e
                        +b risorse necessarie."
                    link "https://www.ready.gov/business-impact-analysis"
                {
                    term "Risk Assessment"
                    definition "Valutazione sistematica delle minacce, vulnerabilità e probabilità di
                        +b occorrenza per determinare il rischio potenziale su asset critici."
                    link "
                        +b https://www.nist.gov/system/files/documents/2017/05/09/framework_implementation_guide_051517.pdf"
                {
                    term "Operational Technology (OT)"
                    definition "Hardware e software che rilevano o causano cambiamenti attraverso il
                        +b monitoraggio e controllo diretto di dispositivi fisici, processi ed eventi."
                    link "https://www.cisa.gov/operational-technology-ot-security"
            [ related_links
                {
                    title "NIST Guide to Industrial Control Systems (ICS) Security"
                    url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
                {
                    title "ENISA Good Practices for ICS/SCADA Security"
                    url "
                        +b https://www.enisa.europa.eu/publications/good-practices-for-security-of-smart-grids"
                {
                    title "ISA/IEC 62443 Standards for Industrial Automation"
                    url "
                        +b https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443-series-of-standards"
                {
                    title "CISA Cyber Resilience Review (CRR) for OT"
                    url "https://www.cisa.gov/resources-tools/services/cisa-cyber-resilience-review"
                {
                    title "Business Continuity Institute Good Practice Guidelines"
                    url "https://www.thebci.org/knowledge/gpg.html"
    {
        idd "2.9.2"
        detailed_explanation "La validazione da parte della direzione delle risultanze della Business Impact
            +b Analysis (BIA) e del Risk Assessment è un processo critico che garantisce
            +b l'allineamento tra le valutazioni tecniche e gli obiettivi strategici
            +b dell'organizzazione. Questo passaggio conferma che la leadership ha compreso e
            +b accettato i potenziali impatti sulle operazioni aziendali e i rischi
            +b identificati, autorizzando di fatto le misure di mitigazione proposte. La
            +b validazione esecutiva assicura che le risorse appropriate vengano allocate per
            +b affrontare le priorità identificate e dimostra l'impegno del top management
            +b verso la continuità operativa."
        [ glossary
            {
                term "Business Impact Analysis (BIA)"
                definition "Processo sistematico per determinare e valutare gli effetti potenziali di
                    +b un'interruzione alle funzioni e processi critici di un'organizzazione."
                link "https://www.ready.gov/business-impact-analysis"
            {
                term "Risk Assessment"
                definition "Valutazione metodica degli elementi di rischio che identifica minacce,
                    +b vulnerabilità e impatti potenziali sui sistemi e processi organizzativi."
                link "https://www.nist.gov/system/files/documents/2017/05/09/NIST.SP.800-30r1.pdf"
            {
                term "Validazione direzionale"
                definition "Approvazione formale da parte del senior management delle conclusioni e
                    +b raccomandazioni derivanti da analisi tecniche."
                link "
                    +b https://www.isaca.org/resources/isaca-journal/issues/2016/volume-3/the-role-of-management-in-risk-assessment"
        [ related_links
            {
                title "NIST Guide for Conducting Risk Assessments (SP 800-30)"
                url "https://csrc.nist.gov/publications/detail/sp/800-30/rev-1/final"
            {
                title "Business Continuity Institute Good Practice Guidelines"
                url "https://www.thebci.org/gpg"
            {
                title "ENISA Guide to Business Impact Analysis"
                url "https://www.enisa.europa.eu/publications/business-continuity"
            {
                title "FFIEC Business Impact Analysis Handbook"
                url "https://www.ffiec.gov/press/pdf/FFIEC%20BIA%20Handbook%20Final.pdf"
            {
                title "ISO 22301 Societal Security - Business Continuity Management Systems"
                url "https://www.iso.org/standard/75106.html"
    {
        idd "2.10.1"
        area "Continuità operativa"
        category "Riesame direzione"
        description "Le azioni di rimedio emerse dalle attività di Business Impact Analysis e Risk
            +b Assessment sono periodicamente monitorate?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.RA-06"
        EuCRA "Art. 10.2_n_Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        { checklist_explanation
            detailed_explanation "Questo item verifica se l'organizzazione ha implementato un processo
                +b strutturato per monitorare periodicamente le azioni correttive identificate
                +b durante le attività di Business Impact Analysis (BIA) e Risk Assessment. Il
                +b monitoraggio continuo è essenziale per garantire che i rischi identificati
                +b vengano effettivamente mitigati e che le azioni intraprese siano efficaci nel
                +b preservare la continuità operativa. Un processo ben definito dovrebbe
                +b includere: 1) la definizione di responsabilità chiare per il monitoraggio, 2)
                +b la pianificazione di revisioni periodiche, 3) la documentazione degli esiti, e
                +b 4) l'aggiornamento dei piani in base ai risultati."
            [ glossary
                {
                    term "Business Impact Analysis (BIA)"
                    definition "Processo che identifica e valuta gli effetti potenziali di un'interruzione alle
                        +b operazioni critiche di un'organizzazione."
                    link "https://www.ready.gov/business-impact-analysis"
                {
                    term "Risk Assessment"
                    definition "Processo di identificazione, analisi e valutazione dei rischi per determinare
                        +b il loro impatto potenziale su un'organizzazione."
                    link "https://www.techtarget.com/searchsecurity/definition/risk-assessment"
                {
                    term "Azioni di rimedio"
                    definition "Misure correttive o preventive implementate per mitigare i rischi identificati
                        +b durante le attività di valutazione."
                    link "
                        +b https://www.isaca.org/resources/isaca-journal/issues/2016/volume-3/risk-remediation-strategies"
            [ related_links
                {
                    title "NIST Special Publication 800-34 Rev. 1 (Contingency Planning Guide)"
                    url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-34r1.pdf"
                {
                    title "ENISA Guide on Risk Assessment Methodologies"
                    url "https://www.enisa.europa.eu/publications/risk-management-guide"
                {
                    title "Business Continuity Institute Good Practice Guidelines"
                    url "https://www.thebci.org/knowledge/good-practice-guidelines.html"
                {
                    title "ISO 22301 (Business Continuity Management)"
                    url "https://www.iso.org/standard/75106.html"
    {
        idd "2.11.1"
        area "Continuità operativa"
        category "Digital - High availability & Fault tolerance"
        description "Gli asset critici (p.e. server, stampanti, personal computer, fax, etc.) che
            +b supportano l'erogazione dei servizi di fornitura sono ridondati (e.g.
            +b stoccaggio di forniture aggiuntive in un altro luogo, stoccaggio di materiali
            +b presso magazzini)?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO_n_27001 "A.5.30"
        "NIST CSF" "ID.RA-01"
        EuCRA "Allegato I.1"
        "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
        detailed_explanation "La ridondanza degli asset critici è un principio fondamentale per garantire la
            +b continuità operativa in ambienti OT. Questo item verifica se i dispositivi
            +b essenziali per l'erogazione dei servizi (come server, dispositivi di stampa,
            +b workstation) hanno configurazioni ridondanti o piani di backup fisici. La
            +b ridondanza può essere implementata in varie forme: duplicazione hardware,
            +b sistemi in standby, forniture di riserva in location alternative, o accordi con
            +b fornitori per sostituzioni rapide. In contesti industriali, questo include
            +b anche la ridondanza di componenti come PLC, sensori e sistemi di controllo.
            +b L'obiettivo è minimizzare i single point of failure che potrebbero interrompere
            +b operazioni critiche."
        [ glossary
            {
                term "High Availability"
                definition "Caratteristica di un sistema che garantisce un livello elevato di prestazioni
                    +b operative per un periodo di tempo prolungato, riducendo al minimo i tempi di
                    +b inattività."
                link "https://www.techtarget.com/searchitoperations/definition/high-availability"
            {
                term "Fault Tolerance"
                definition "Capacità di un sistema di continuare a funzionare, possibilmente a capacità
                    +b ridotta, quando una parte del sistema non funziona correttamente."
                link "https://www.techopedia.com/definition/3363/fault-tolerance"
            {
                term "Single Point of Failure (SPOF)"
                definition "Un componente il cui guasto può causare l'interruzione dell'intero sistema
                    +b perché non esiste ridondanza o alternativa funzionale."
                link "https://www.pcmag.com/encyclopedia/term/single-point-of-failure"
            {
                term "PLC (Programmable Logic Controller)"
                definition "Computer industriale specializzato nel controllo di processi manifatturieri o
                    +b dispositivi industriali che richiedono alta affidabilità."
                link "https://www.controleng.com/articles/what-is-a-plc/"
        [ related_links
            {
                title "NIST Guide to Industrial Control Systems (ICS) Security"
                url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
            {
                title "ISA-95 Standard for Enterprise-Control System Integration"
                url "
                    +b https://www.isa.org/standards-and-publications/isa-standards/isa-standards-committees/isa95"
            {
                title "IEC 62443-3-2: Risk Assessment for System Design"
                url "https://webstore.iec.ch/publication/6779"
            {
                title "Business Continuity Planning for Industrial Environments"
                url "https://www.drii.org/resources/professionalprac/bcp.pdf"
            {
                title "Redundancy in Industrial Networks (Cisco White Paper)"
                url "
                    +b https://www.cisco.com/c/en/us/solutions/collateral/industrial-networking/industrial-ip-redundancy-wp.html"
    {
        idd "2.12.1"
        area "Continuità operativa"
        category "Digital - Disaster Recovery"
        description "I sistemi sono inclusi all'interno di un piano aggiornato di Disaster Recovery?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISA_n_62443_n_${'('}2-4) "SP.12.09"
        ISO_n_27001 "A.5.30"
        ""NIST CSF"" "RC.RP-01"
        EuCRA "Allegato I.1"
        ""Exe. Ord. on Improving the Nation's Cybersecurity"" "Sec. 4 lect. e"
        detailed_explanation "Un piano di Disaster Recovery (DR) è un insieme documentato di procedure e
            +b azioni per ripristinare sistemi IT e operazioni aziendali in seguito a
            +b un'interruzione significativa. Questo item verifica che tutti i sistemi critici
            +b siano inclusi nel piano DR e che il piano sia regolarmente aggiornato per
            +b riflettere i cambiamenti nell'infrastruttura tecnologica e nei processi
            +b aziendali. Un piano DR efficace dovrebbe includere: identificazione degli asset
            +b critici, priorità di ripristino, procedure dettagliate, ruoli e responsabilità,
            +b tempi di ripristino obiettivo (RTO) e punti di ripristino obiettivo (RPO),
            +b nonché regolari test di validazione."
        [ glossary
            {
                term "Disaster Recovery (DR)"
                definition "Processo, politiche e procedure relative al ripristino di infrastrutture IT
                    +b critiche e operazioni aziendali dopo un disastro naturale o causato dall'uomo."
                link "https://www.ibm.com/topics/disaster-recovery"
            {
                term "RTO (Recovery Time Objective)"
                definition "Il tempo massimo accettabile per ripristinare servizi e processi aziendali dopo
                    +b un'interruzione."
                link "
                    +b https://www.techtarget.com/searchdisasterrecovery/definition/recovery-time-objective-RTO"
            {
                term "RPO (Recovery Point Objective)"
                definition "La quantità massima di perdita di dati accettabile, misurata nel tempo, prima
                    +b che l'impatto diventi inaccettabile."
                link "
                    +b https://www.techtarget.com/searchdisasterrecovery/definition/recovery-point-objective-RPO"
            {
                term "Business Continuity"
                definition "La capacità di un'organizzazione di mantenere le funzioni essenziali durante e
                    +b dopo un disastro."
                link "https://www.ready.gov/business-continuity-plan"
        [ related_links
            {
                title "NIST Special Publication 800-34 Rev. 1 - Contingency Planning Guide"
                url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-34r1.pdf"
            {
                title "ENISA Good Practices for Incident Response and Disaster Recovery"
                url "
                    +b https://www.enisa.europa.eu/publications/good-practice-guide-for-incident-management-and-recovery"
            {
                title "Disaster Recovery Institute International (DRI) Professional Practices"
                url "https://drii.org/resources/professional-practices"
            {
                title "CISA Cyber Resilience Review (CRR) - Disaster Recovery Management"
                url "https://www.cisa.gov/resources-tools/services/crr"
            {
                title "Business Continuity Institute Good Practice Guidelines"
                url "https://www.thebci.org/gpg"