$group
    {
        idd "2.2.2"
        area "Continuità operativa"
        category "Physical infrastructure"
        description "Sono presenti misure di sicurezza volte a controllare e limitare gli accessi
            +b fisici alle sedi dell'organizzazione (p.e. portineria, videosorveglianza,
            +b lettori badge)?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.15"
        "NIST CSF" "PR.AC-4"
        { checklist_explanation
            detailed_explanation "Le misure di sicurezza fisica sono fondamentali per proteggere le
                +b infrastrutture critiche e i sistemi OT da accessi non autorizzati che
                +b potrebbero compromettere la continuità operativa. Queste misure includono:
                +b sistemi di controllo accessi (badge, biometrici), videosorveglianza, barriere
                +b fisiche, procedure di identificazione visitatori e zone di sicurezza
                +b differenziate. In contesti OT, dove i sistemi industriali sono spesso sensibili
                +b a interferenze fisiche, queste protezioni diventano ancora più cruciali per
                +b prevenire sabotaggi, furti di dati o interruzioni delle operazioni."
            [ glossary
                {
                    term "Controllo accessi fisici"
                    definition "Sistemi e procedure progettati per gestire e monitorare l'ingresso in aree
                        +b fisiche riservate"
                    link "
                        +b https://www.cisa.gov/resources-tools/services/physical-access-control-systems-pacs"
                {
                    term "Zonizzazione sicurezza"
                    definition "Strategia che divide le aree fisiche in zone con diversi livelli di protezione
                        +b in base alla criticità"
                    link "https://www.sciencedirect.com/topics/computer-science/security-zoning"
                {
                    term "Videosorveglianza CIP"
                    definition "Sistemi video per proteggere infrastrutture critiche, spesso con funzionalità
                        +b avanzate come analisi comportamentale"
                    link "https://www.dhs.gov/cisa/video-surveillance"
                {
                    term "Badge multifunzione"
                    definition "Dispositivi di identificazione che combinano accesso fisico, logico e
                        +b possibilmente pagamenti"
                    link "https://www.hidglobal.com/solutions/secure-identity"
            [ related_links
                {
                    title "CISA Physical Security Considerations"
                    url "https://www.cisa.gov/topics/physical-security"
                {
                    title "NIST SP 800-82 Guide to Industrial Control Systems Security"
                    url "https://csrc.nist.gov/publications/detail/sp/800-82/rev-2/final"
                {
                    title "ASIS Physical Security Standard"
                    url "
                        +b https://www.asisonline.org/standards-guidelines/standards/physical-security-standard/"
                {
                    title "IEC 62443-3-3 System Security Requirements for Zones and Conduits"
                    url "https://webstore.iec.ch/publication/70349"
                {
                    title "OSHA Security Guidelines for Protecting Workers"
                    url "https://www.osha.gov/workplace-violence/security-guidelines"
    {
        idd "2.3.1"
        area "Continuità operativa"
        category "Information and data"
        description "È presente una procedura aziendale per classificare, etichettare e conservare
            +b le informazioni sia cartacee che elettroniche?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.12"
        "NIST CSF" "PR.PT-2_n_ID.AM-5"
        { checklist_explanation
            detailed_explanation "La procedura per classificare, etichettare e conservare le informazioni è
                +b fondamentale per garantire la continuità operativa e la sicurezza dei dati.
                +b Questo include la definizione di livelli di classificazione (es. pubblico,
                +b riservato, confidenziale), metodi di etichettatura visibile e standard di
                +b conservazione fisica/digitale. Per le informazioni cartacee si considerano
                +b protocolli di archiviazione fisica, mentre per quelle elettroniche si includono
                +b criteri di storage, backup e cifratura. La procedura dovrebbe specificare ruoli
                +b e responsabilità, frequenza di revisione e allineamento con requisiti
                +b legali/regolatori."
            [ glossary
                {
                    term "Classificazione delle informazioni"
                    definition "Processo di categorizzazione dei dati in base alla loro sensibilità e impatto
                        +b potenziale in caso di divulgazione non autorizzata."
                    link "https://www.techtarget.com/searchsecurity/definition/information-classification"
                {
                    term "Etichettatura dei dati"
                    definition "Applicazione di tag visibili o metadati che indicano il livello di
                        +b classificazione e le restrizioni d'uso."
                    link "
                        +b https://www.microsoft.com/en-us/security/business/security-101/what-is-data-labeling"
                {
                    term "Conservazione elettronica"
                    definition "Insieme di politiche e tecnologie per preservare l'integrità, autenticità e
                        +b accessibilità dei dati digitali nel tempo."
                    link "
                        +b https://www.nist.gov/itl/ssd/software-quality-group/electronic-records-preservation"
                {
                    term "Cifratura dei dati inattivi"
                    definition "Protezione crittografica applicata a dati archiviati (a riposo) per prevenirne
                        +b l'accesso non autorizzato."
                    link "https://www.ibm.com/topics/data-encryption"
            [ related_links
                {
                    title "NIST SP 800-88 Guidelines for Media Sanitization"
                    url "https://csrc.nist.gov/publications/detail/sp/800-88/rev-1/final"
                {
                    title "CISA Data Classification Guide for Government Agencies"
                    url "
                        +b https://www.cisa.gov/sites/default/files/publications/data_classification_guide_0.pdf"
                {
                    title "EU Data Protection Guidelines on Data Storage"
                    url "
                        +b https://edpb.europa.eu/our-work-tools/our-documents/guidelines/guidelines-22019-processing-personal-data-under-article_en"
                {
                    title "ANSI/ARMA TR-2016 Records Classification"
                    url "https://www.arma.org/page/tr2016"
                {
                    title "DoD Data Classification Standards"
                    url "
                        +b https://dodcio.defense.gov/Portals/0/Documents/Library/DoD-Data-Classification.pdf"
    {
        idd "2.3.2"
        area "Continuità operativa"
        category "Information and data"
        description "È presente una procedura documentata per l'archiviazione sicura delle
            +b informazioni critiche di natura elettronica e per il ripristino delle
            +b informazioni non salvate?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.4"
        ISO_n_27001 "A.5.12"
        "NIST CSF" "PR.PT-2_n_ID.AM-5"
        { checklist_explanation
            detailed_explanation "Questa voce della checklist verifica l'esistenza di procedure formalizzate per
                +b due aspetti critici: 1) l'archiviazione sicura delle informazioni elettroniche
                +b critiche (backup cifrati, storage ridondante, controllo degli accessi) e 2) il
                +b ripristino dei dati non salvati (journaling, versioning, sistemi di autosave).
                +b Le procedure devono specificare frequenza dei backup, tipologie di dati
                +b coperti, metodi di cifratura, livelli di ridondanza, responsabilità operative e
                +b processi di verifica dell'integrità. Per il ripristino, devono essere definiti
                +b i meccanismi di recupero dati, i tempi massimi di ripristino (RTO) accettabili
                +b e le modalità di verifica della consistenza post-ripristino."
            [ glossary
                {
                    term "RTO (Recovery Time Objective)"
                    definition "Il tempo massimo accettabile per ripristinare un servizio o un dato dopo
                        +b un'interruzione"
                    link "
                        +b https://www.techtarget.com/searchdisasterrecovery/definition/recovery-time-objective-RTO"
                {
                    term "Journaling"
                    definition "Tecnica che registra cronologicamente tutte le modifiche ai dati per consentire
                        +b il ripristino a stati precedenti"
                    link "https://www.ibm.com/docs/en/zos-basic-skills?topic=systems-what-is-journaling"
                {
                    term "Versioning"
                    definition "Gestione di più versioni successive dello stesso file o dato per consentire il
                        +b rollback"
                    link "https://www.atlassian.com/git/tutorials/what-is-version-control"
                {
                    term "Storage ridondante"
                    definition "Architettura di memorizzazione che replica i dati su più dispositivi fisici per
                        +b garantire disponibilità"
                    link "https://www.netapp.com/data-storage/what-is-data-redundancy/"
            [ related_links
                {
                    title "NIST SP 800-34 Contingency Planning Guide"
                    url "https://csrc.nist.gov/publications/detail/sp/800-34/rev-1/final"
                {
                    title "ENISA Good Practices for Backup and Recovery"
                    url "https://www.enisa.europa.eu/publications/good-practices-for-secure-backup"
                {
                    title "CIS Controls v8 - Data Recovery Capabilities"
                    url "https://www.cisecurity.org/controls/cis-controls-list/"
                {
                    title "IEEE Guide for Data Recovery in Industrial Systems"
                    url "https://standards.ieee.org/ieee/1815.1/7291/"
                {
                    title "ANSI/ISA-62443-3-3: System Security Requirements"
                    url "
                        +b https://www.isa.org/standards-and-publications/isa-standards/isa-62443-standards/isa-62443-3-3"
    {
        idd "2.4.1"
        detailed_explanation "Questo item della checklist verifica che siano state identificate e documentate
            +b soluzioni alternative per tutti i fornitori critici coinvolti nell'erogazione
            +b di servizi al cliente. La criticità di un fornitore è determinata dall'impatto
            +b che un'interruzione del suo servizio avrebbe sulle operazioni aziendali. Le
            +b alternative possono includere fornitori secondari, soluzioni interne o piani di
            +b contingenza che garantiscano la continuità del servizio anche in caso di
            +b indisponibilità del fornitore primario. Questo approccio è fondamentale per
            +b ridurre il rischio di interruzioni nella catena di approvvigionamento e
            +b mantenere la resilienza operativa."
        [ glossary
            {
                term "Fornitore critico"
                definition "Un fornitore la cui interruzione del servizio avrebbe un impatto significativo
                    +b sulle operazioni aziendali o sulla capacità di erogare servizi ai clienti."
                link "https://www.risk.net/definition/critical-vendor"
            {
                term "Continuità operativa"
                definition "La capacità di un'organizzazione di mantenere le funzioni essenziali durante e
                    +b dopo un evento di interruzione."
                link "https://www.ready.gov/business-continuity-plan"
            {
                term "Resilienza operativa"
                definition "La capacità di un'organizzazione di adattarsi e rispondere a interruzioni
                    +b mantenendo la continuità delle operazioni e la protezione dei dati."
                link "https://www.pwc.com/gx/en/issues/risk-resilience/operational-resilience.html"
            {
                term "Piano di contingenza"
                definition "Un piano alternativo da attivare quando le circostanze impreviste rendono
                    +b impossibile seguire il piano principale."
                link "https://www.techtarget.com/searchdisasterrecovery/definition/contingency-plan"
        [ related_links
            {
                title "Guidelines for Third Party Risk Management"
                url "https://www.federalreserve.gov/supervisionreg/srletters/sr1314.htm"
            {
                title "Supply Chain Risk Management Best Practices"
                url "https://www.cisa.gov/supply-chain-risk-management"
            {
                title "Business Continuity Institute Good Practice Guidelines"
                url "https://www.thebci.org/knowledge/gpg.html"
            {
                title "NIST SP 800-161 Supply Chain Risk Management Practices"
                url "https://csrc.nist.gov/publications/detail/sp/800-161/rev-1/final"
    {
        idd "2.5.1"
        area "Continuità operativa"
        category "Finance"
        description "È stabilito un processo per l'approvazione e la registrazione delle spese
            +b straordinarie durante un incidente con impatti sulla continuità operativa
            +b presso la vostra organizzazione?"
        note "undefined"
        NIS2 "Art. 21, par. 2, comma c"
        ISO22301 "8.3.2"
        ISO_n_27001 "A.5.30"
        { checklist_explanation
            detailed_explanation "Questo item verifica l'esistenza di un processo formalizzato per gestire le
                +b spese straordinarie durante incidenti che impattano la continuità operativa. Un
                +b tale processo è cruciale perché:
1. Garantisce che le risorse finanziarie siano
                +b disponibili rapidamente per rispondere all'emergenza
2. Assicura che le spese
                +b siano approvate secondo criteri predeterminati
3. Permette la tracciabilità
                +b delle spese per successivi audit
4. Previene abusi o utilizzi non autorizzati
                +b di fondi durante situazioni critiche

Il processo dovrebbe definire
                +b chiaramente:
- Chi può autorizzare spese straordinarie
- I limiti di spesa per
                +b diversi livelli di autorizzazione
- Le modalità di registrazione e
                +b documentazione
- I tempi di approvazione accelerati per emergenze
- I criteri
                +b per determinare quali spese sono ammissibili"
            [ glossary
                {
                    term "Continuità operativa"
                    definition "La capacità di un'organizzazione di mantenere le operazioni essenziali durante
                        +b e dopo un incidente o disastro."
                    link "https://www.ready.gov/business-continuity-plan"
                {
                    term "Spese straordinarie"
                    definition "Spese non previste nel budget regolare, necessarie per rispondere a situazioni
                        +b di emergenza o incidenti critici."
                    link "https://www.fema.gov/emergency-managers/practitioners/cost-management/emergency"
                {
                    term "Processo di approvazione"
                    definition "Una serie formalizzata di passaggi per autorizzare azioni o spese, spesso con
                        +b diversi livelli di autorizzazione in base all'importo o all'impatto."
                    link "
                        +b https://www.nascio.org/wp-content/uploads/2019/11/NASCIO-IT-Procurement-Guide.pdf"
            [ related_links
                {
                    title "FEMA Guide to Financial Management of Emergency Operations"
                    url "
                        +b https://www.fema.gov/sites/default/files/2020-07/fema_financial-management-guide_08-31-2018.pdf"
                {
                    title "NIST Special Publication 800-34 Rev. 1 (Contingency Planning Guide)"
                    url "https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-34r1.pdf"
                {
                    title "Business Continuity Institute Good Practice Guidelines"
                    url "https://www.thebci.org/knowledge/good-practice-guidelines.html"
                {
                    title "FFIEC Business Continuity Planning Handbook"
                    url "
                        +b https://www.ffiec.gov/press/pdf/FFIEC%20BCP%20Handbook%20Final%20September%202015.pdf"