aud
    area SM Security management
        group SM-1 Development process
        group SM-2 Identification of responsibilities
        group SM-3 Identification of applicability
        group SM-4 Security expertise
        group SM-5 Process scoping
        group SM-6 File integrity
        group SM-7 Development environment security
        group SM-8 Controls for private keys
            key Private keys are the root of trust
        group SM-9 Security requirements for externally provided components
        group SM-10 Custom developed components from third-party
        group SM-11 Assessing and addressing security-related issues
        group SM-12 Process verification
        group SM-13 Continuous improvement

    area SR Specification of security requirements
        group SR-1 Product security context
        group SR-2 Threat model
        group SR-3 Product security requirements
        group SR-4 Product security requirements content
        group SR-5 Security requirements review

    area SD "Secure by design"
        group SD-1 Secure design principles
        group SD-2 Defense in depth design
        group SD-3 Security design review
        group SD-4 Secure design best practices

    area SI Secure implementation
        group SI-1 Security implementation review
        group SI-2 Secure coding standards

    area SVV Security verification and validation testing
        group SVV-1 security requirements testing
        group SVV-2 Threat mitigation testing
        group SVV-3 vulnerability testing
        group SVV-4 Penetration testing
        group SVV-5 Independence of testers

    area DM Management of security-related issues
        group DM-1 Receiving notifications of security-related issues
        group DM-2 Reviewing security-related issues
        group DM-3 Assessing security-related issues
        group DM-4 Addressing security-related issues
        group DM-5 Disclosing security-related issues
        group DM-6 Periodic review of security defect management practice

    area SUM Security update management
        group SUM-1 Security update qualification
        group SUM-2 Security update documentation
        group SUM-3 Dependent component or operating system security update documentation
        group SUM-4 Security update delivery
        group SUM-5 Timely delivery of security patches

    area SG Security guidelines
        group SG-1 Product defense in depth
        group SG-2 Defense in depth measures expected in the environment
        group SG-3 security hardening guidelines
        group SG-4 Secure disposal guidelines
        group SG-5 Secure operation guidelines
        group SG-6 Account management guidelines
        group SG-7 Documentation review