$group
    {
        title "Infrastruttura Tecnica"
        [ subareas
            {
                title "Connettività"
            {
                title "Protocolli di Comunicazione"
            {
                title "Reti"
            {
                title "Firmware"

    $*
        Problematiche Legate alle Reti e all'Infrastruttura Tecnica
        Problema	Descrizione
        Connettività IoT Insecure	- Dispositivi IoT spesso progettati senza sicurezza integrata, diventando punti di ingresso per attacchi.
        Protocolli di Comunicazione Non Sicuri	- Utilizzo di protocolli legacy (es. Modbus, DNP3) che non supportano cifratura o autenticazione robusta.
        Reti Non Segmentate	- Reti industriali (OT) e aziendali (IT) non adeguatamente separate, aumentando il rischio di attacchi incrociati.
        Man-in-the-Middle (MITM)	- Attacchi che intercettano e manipolano le comunicazioni tra dispositivi IoT e SCADA.
        Denial of Service (DoS)	- Attacchi che sovraccaricano il sistema SCADA o i dispositivi IoT, rendendoli inaccessibili.
        Aggiornamenti Firmware Non Sicuri	- Dispositivi IoT con firmware non aggiornati o patch non applicate, lasciando vulnerabilità aperte.
    *$