ai lab
    api-url http://localhost:3000
    call Account management guidelines
        description SG-6 - Account management guidelines
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "8"
                        code "SG-6"
                        name "Account management guidelines"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""
    call Documentation review
        description SG-7 - Documentation review
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "8"
                        code "SG-7"
                        name "Documentation review"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""