ai lab
    api-url http://localhost:3000
    call Threat mitigation testing
        description SVV-2 - Threat mitigation testing
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "5"
                        code "SVV-2"
                        name "Threat mitigation testing"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""
    call Vulnerability testing
        description SVV-3 - Vulnerability testing
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "5"
                        code "SVV-3"
                        name "Vulnerability testing"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""