ai lab
    api-url http://localhost:3000
    call Secure design best practices
        description SD-4 - Secure design best practices
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "3"
                        code "SD-4"
                        name "Secure design best practices"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""
    call Security implementation review
        description SI-1 - Security implementation review
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "4"
                        code "SI-1"
                        name "Security implementation review"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""