ai lab
    api-url http://localhost:3000
    call Receiving notifications of security-related issues
        description DM-1 - Receiving notifications of security-related issues
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "6"
                        code "DM-1"
                        name "Receiving notifications of security-related issues"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""
    call Receiving notifications of security-related issues
        description DM-1 - Receiving notifications of security-related issues
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-1. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content 
                { 
                    content "Convert the 2 following check list sentences into a single interrogative sentence and translate
                        +b it in italian.
                        +b "1)  - 2) "
                        +b The response must be a JSON with properties 'original_sentences', 'italian_question'.
                    { data
                        practice "6"
                        code "DM-1"
                        name "Receiving notifications of security-related issues"
                        sub ""
                        gpt_requirement_id ""
                        carel_description ""
                        gpt_title ""
                        gpt_description ""