$group
    {
        practice "5"
        code "SVV-3"
        name "Vulnerability testing"
        sub "e) dynamic runtime resource management testing that detects flaws not visible
            +b under static code analysis, including but not limited to denial of service
            +b conditions (e.g., memory leaks)."
        gpt_requirement_id "SVV-3"
        carel_description "A process shall be employed for performing tests that focus on identifying and
            +b characterizing potential security vulnerabilities in the product. Known
            +b vulnerability testing shall be based upon, at a minimum, recent contents of an
            +b established, industry-recognized, public source for known vulnerabilities.
            +b Testing shall include: e) dynamic runtime resource management testing that
            +b detects flaws not visible under static code analysis, including but not limited
            +b to denial of service conditions (e.g., memory leaks)."
        gpt_title "Vulnerability Testing - Dynamic Runtime Resource Management"
        gpt_description "This requirement focuses on dynamic runtime resource management testing to
            +b identify vulnerabilities that are not detectable through static code analysis.
            +b It emphasizes the detection of issues such as memory leaks and other conditions
            +b that can lead to denial of service (DoS) attacks."
        [ original_sentences
            "A process shall be employed for performing tests that focus on identifying and characterizing potential security vulnerabilities in the product. Known vulnerability testing shall be based upon, at a minimum, recent contents of an established, industry-recognized, public source for known vulnerabilities. Testing shall include: e) dynamic runtime resource management testing that detects flaws not visible under static code analysis, including but not limited to denial of service conditions (e.g., memory leaks)."
            "This requirement focuses on dynamic runtime resource management testing to identify vulnerabilities that are not detectable through static code analysis. It emphasizes the detection of issues such as memory leaks and other conditions that can lead to denial of service (DoS) attacks."
        italian_question "Il processo di testing include la gestione dinamica delle risorse in fase di
            +b runtime per identificare vulnerabilità come perdite di memoria e altre
            +b condizioni che possono portare ad attacchi di negazione del servizio, non
            +b rilevabili tramite l'analisi statica del codice?"
    {
        practice "5"
        code "SVV-4"
        name "Penetration testing"
        sub "undefined"
        gpt_requirement_id "IEC 62443-4-1:2018 - SVV-4"
        carel_description "A process shall be employed to identify and characterize security-related
            +b issues via tests that focus on discovering and exploiting security
            +b vulnerabilities in the product."
        gpt_title "Penetration Testing"
        gpt_description "Penetration testing is an essential component of the security verification and
            +b validation practice within the IEC 62443-4-1 standard. It involves a systematic
            +b process of testing the security robustness of a product by simulating
            +b real-world attack scenarios. The objective is to identify and mitigate
            +b vulnerabilities that could be exploited by malicious actors."
        [ original_sentences
            "A process shall be employed to identify and characterize security-related issues via tests that focus on discovering and exploiting security vulnerabilities in the product."
            "Penetration testing is an essential component of the security verification and validation practice within the IEC 62443-4-1 standard. It involves a systematic process of testing the security robustness of a product by simulating real-world attack scenarios. The objective is to identify and mitigate vulnerabilities that could be exploited by malicious actors."
        italian_question "È stato implementato un processo per identificare e caratterizzare i problemi
            +b legati alla sicurezza attraverso test che si concentrano sulla scoperta e lo
            +b sfruttamento delle vulnerabilità di sicurezza del prodotto, e il penetration
            +b testing è stato integrato come componente essenziale della pratica di verifica
            +b e validazione della sicurezza all'interno dello standard IEC 62443-4-1?"
    {
        practice "5"
        code "SVV-5"
        name "Independence of testers"
        sub "undefined"
        gpt_requirement_id "SVV-5"
        carel_description "TABLE C.2 – REQUIRED LEVEL OF INDEPENDENCE OF TESTERS FROM DEVELOPERS"
        gpt_title "Independence of Testers"
        gpt_description "This requirement emphasizes the need for independence in the testing process to
            +b ensure objectivity and unbiased security verification and validation of the
            +b components. It mandates that the individuals or teams responsible for testing
            +b should not be the same as those who developed the component, thereby reducing
            +b the risk of oversight or bias."
        [ original_sentences
            "TABLE C.2 – REQUIRED LEVEL OF INDEPENDENCE OF TESTERS FROM DEVELOPERS"
            "This requirement emphasizes the need for independence in the testing process to ensure objectivity and unbiased security verification and validation of the components. It mandates that the individuals or teams responsible for testing should not be the same as those who developed the component, thereby reducing the risk of oversight or bias."
        italian_question "Quanto è importante che i tester siano indipendenti dagli sviluppatori per
            +b garantire l'oggettività e la verifica e convalida imparziale della sicurezza
            +b dei componenti?"
    {
        practice "6"
        code "DM-1"
        name "Receiving notifications of security-related issues"
        sub "a) security verification and validation testers;"
        gpt_requirement_id "IEC 62443-4-1_DM-1_a"
        carel_description "A process shall exist for receiving and tracking to closure security-related
            +b issues in the product reported by internal and external sources including at a
            +b minimum: a) security verification and validation testers;"
        gpt_title "Receiving Notifications of Security-Related Issues for Security Verification
            +b and Validation Testers"
        gpt_description "This requirement addresses the need for security verification and validation
            +b testers to be informed about new or emerging security-related issues. It
            +b ensures that these testers are kept up-to-date with relevant security
            +b notifications to maintain the integrity and security posture of the systems
            +b they are testing."
        [ original_sentences
            "A process shall exist for receiving and tracking to closure security-related issues in the product reported by internal and external sources including at a minimum: a) security verification and validation testers."
            "This requirement addresses the need for security verification and validation testers to be informed about new or emerging security-related issues. It ensures that these testers are kept up-to-date with relevant security notifications to maintain the integrity and security posture of the systems they are testing."
        italian_question "Esiste un processo per ricevere e monitorare fino alla chiusura le
            +b problematiche relative alla sicurezza nel prodotto, segnalate da fonti interne
            +b ed esterne, e i tester di verifica e validazione della sicurezza vengono
            +b informati sulle nuove problematiche emergenti per mantenere l'integrità e la
            +b postura di sicurezza dei sistemi che stanno testando?"
    {
        practice "6"
        code "DM-1"
        name "Receiving notifications of security-related issues"
        sub "b) suppliers of third-party components used in the product;"
        gpt_requirement_id "IEC 62443-4-1_DM-1_b"
        carel_description "A process shall exist for receiving and tracking to closure security-related
            +b issues in the product reported by internal and external sources including at a
            +b minimum: b) suppliers of third-party components used in the product;"
        gpt_title "Receiving Notifications of Security-Related Issues from Suppliers of
            +b Third-Party Components"
        gpt_description "This requirement mandates that the organization must establish processes to
            +b receive timely and accurate notifications of security-related issues from
            +b suppliers of third-party components used within their products. This is crucial
            +b for maintaining the security and integrity of the overall product and ensuring
            +b swift response to any vulnerabilities that may arise from these components."
        [ original_sentences
            "A process shall exist for receiving and tracking to closure security-related issues in the product reported by internal and external sources including at a minimum: b) suppliers of third-party components used in the product;"
            "This requirement mandates that the organization must establish processes to receive timely and accurate notifications of security-related issues from suppliers of third-party components used within their products. This is crucial for maintaining the security and integrity of the overall product and ensuring swift response to any vulnerabilities that may arise from these components."
        italian_question "L'organizzazione ha stabilito un processo per ricevere e gestire fino alla
            +b risoluzione le segnalazioni di problemi di sicurezza nel prodotto da fonti
            +b interne ed esterne, inclusi i fornitori di componenti di terze parti utilizzati
            +b nel prodotto, garantendo notifiche tempestive e accurate per mantenere la
            +b sicurezza e l'integrità complessiva del prodotto?"