$group
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "d) not fixing the problem if the residual risk is below the established
            +b acceptable level of residual risk."
        gpt_requirement_id "IEC 62443-4-1 DM-4"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: d) not fixing the problem if the
            +b residual risk is below the established acceptable level of residual risk."
        gpt_title "Addressing Security-Related Issues - Decision Not to Fix Based on Residual Risk"
        gpt_description "This requirement stipulates that organizations may decide not to fix a
            +b security-related issue if the residual risk associated with the issue is below
            +b an established acceptable level of residual risk. This decision should be
            +b guided by a thorough risk assessment process and aligned with the
            +b organization's overall risk management policy."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining the appropriate way to address each issue. Options include one or more of the following: d) not fixing the problem if the residual risk is below the established acceptable level of residual risk."
            "This requirement stipulates that organizations may decide not to fix a security-related issue if the residual risk associated with the issue is below an established acceptable level of residual risk. This decision should be guided by a thorough risk assessment process and aligned with the organization's overall risk management policy."
        italian_question "Un'organizzazione può decidere di non risolvere un problema correlato alla
            +b sicurezza se il rischio residuo associato è inferiore al livello accettabile di
            +b rischio residuo stabilito, in base a un'accurata valutazione del rischio e in
            +b linea con la politica di gestione del rischio dell'organizzazione?"
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "e.a) inform other processes of the issue or related issue(s), including
            +b processes for other products/product revisions;"
        gpt_requirement_id "IEC 62443-4-1_DM-4_e.a"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: e.a) inform other processes of
            +b the issue or related issue(s), including processes for other products/product
            +b revisions;"
        gpt_title "Informing Other Processes of Security-Related Issues"
        gpt_description "This requirement focuses on the need to communicate security-related issues
            +b effectively across various processes and product revisions. It is part of the
            +b 'Management of Security-Related Issues' practice, ensuring that all relevant
            +b stakeholders and processes are informed of security issues that could affect
            +b different products or versions. This communication is crucial for maintaining
            +b the security posture across the lifecycle of industrial automation and control
            +b systems."
        [ original_sentences
            "1) A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: e.a) inform other processes of the issue or related issue(s), including processes for other products/product revisions;"
            "2) This requirement focuses on the need to communicate security-related issues effectively across various processes and product revisions. It is part of the 'Management of Security-Related Issues' practice, ensuring that all relevant stakeholders and processes are informed of security issues that could affect different products or versions. This communication is crucial for maintaining the security posture across the lifecycle of industrial automation and control systems."
        italian_question "Il processo stabilito per affrontare le questioni relative alla sicurezza e
            +b comunicare efficacemente tali questioni a vari processi e revisioni di prodotto
            +b garantisce che tutti i soggetti interessati siano informati dei problemi che
            +b potrebbero influenzare diversi prodotti o versioni?"
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "e.b) Inform third parties if problems found in included third-party source code"
        gpt_requirement_id "IEC 62443-4-1_DM-4_e.b"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: e.b) Inform third parties if
            +b problems found in included third-party source code"
        gpt_title "Inform Third Parties of Security-Related Issues in Third-Party Source Code"
        gpt_description "This requirement mandates that organizations must inform third parties if
            +b security-related issues are discovered in third-party source code that is
            +b included in a product. This ensures transparency and collaboration in
            +b addressing potential vulnerabilities that may impact the security posture of
            +b the product."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: e.b) Inform third parties if problems found in included third-party source code."
            "This requirement mandates that organizations must inform third parties if security-related issues are discovered in third-party source code that is included in a product. This ensures transparency and collaboration in addressing potential vulnerabilities that may impact the security posture of the product."
        italian_question "Un processo viene impiegato per affrontare le questioni relative alla sicurezza
            +b e determinare se segnalarle in base ai risultati della valutazione
            +b dell'impatto, informando le terze parti se vengono scoperti problemi nel codice
            +b sorgente di terze parti incluso in un prodotto?"
    {
        practice "6"
        code "DM-5"
        name "Disclosing security-related issues"
        sub "a) issue description, vulnerability score as per CVSS or a similar system for
            +b ranking vulnerabilities, and affected product version(s); and"
        gpt_requirement_id "IEC 62443-4-1_DM-5_a"
        carel_description "A process shall be employed for informing product users about reportable
            +b security-related issues in supported products in a timely manner with content
            +b that includes but is not limited to the following information: a) issue
            +b description, vulnerability score as per CVSS or a similar system for ranking
            +b vulnerabilities, and affected product version(s); and"
        gpt_title "Disclosing Security-Related Issues - Issue Description and Vulnerability
            +b Scoring"
        gpt_description "Ensure that disclosed security-related issues include a comprehensive issue
            +b description, a vulnerability score following CVSS or a similar system, and the
            +b affected product version(s). This practice is essential for transparent
            +b communication of vulnerabilities to stakeholders, enabling them to assess risk
            +b and prioritize remediation efforts effectively."
        [ original_sentences
            "A process shall be employed for informing product users about reportable security-related issues in supported products in a timely manner with content that includes but is not limited to the following information: a) issue description, vulnerability score as per CVSS or a similar system for ranking vulnerabilities, and affected product version(s)."
            "Ensure that disclosed security-related issues include a comprehensive issue description, a vulnerability score following CVSS or a similar system, and the affected product version(s). This practice is essential for transparent communication of vulnerabilities to stakeholders, enabling them to assess risk and prioritize remediation efforts effectively."
        italian_question "Viene utilizzato un processo per informare gli utenti dei prodotti su problemi
            +b di sicurezza segnalabili nei prodotti supportati in modo tempestivo, con
            +b contenuti che includono una descrizione completa del problema, un punteggio di
            +b vulnerabilità secondo CVSS o un sistema simile, e le versioni dei prodotti
            +b interessati?"
    {
        practice "6"
        code "DM-5"
        name "Disclosing security-related issues"
        sub "b) description of the resolution."
        gpt_requirement_id "IEC 62443-4-1_DM-5_b"
        carel_description "A process shall be employed for informing product users about reportable
            +b security-related issues in supported products in a timely manner with content
            +b that includes but is not limited to the following information: b) description
            +b of the resolution."
        gpt_title "Disclosing Security-Related Issues - Description of the Resolution"
        gpt_description "This requirement mandates that when disclosing security-related issues, the
            +b description of the resolution must be clear and comprehensive. The resolution
            +b should provide sufficient detail to enable stakeholders to understand how the
            +b issue was addressed and mitigated."
        [ original_sentences
            "A process shall be employed for informing product users about reportable security-related issues in supported products in a timely manner with content that includes but is not limited to the following information: b) description of the resolution."
            "This requirement mandates that when disclosing security-related issues, the description of the resolution must be clear and comprehensive. The resolution should provide sufficient detail to enable stakeholders to understand how the issue was addressed and mitigated."
        italian_question "Il processo per informare gli utenti dei prodotti su problemi di sicurezza
            +b segnalabili nei prodotti supportati include una descrizione chiara e
            +b comprensiva della risoluzione che consente alle parti interessate di capire
            +b come è stato affrontato e mitigato il problema?"