$group
    {
        practice "5"
        code "SVV-2"
        name "Threat mitigation testing"
        sub "b) creating and executing plans for attempting to thwart each mitigation."
        gpt_requirement_id "IEC 62443-4-1_SVV-2_b"
        carel_description "A process shall be employed for testing the effectiveness of the mitigation for
            +b the threats identified and validated in the threat model. Activities shall
            +b include: b) creating and executing plans for attempting to thwart each
            +b mitigation."
        gpt_title "Threat Mitigation Testing - Creating and Executing Plans"
        gpt_description "This requirement focuses on developing and implementing plans to test the
            +b effectiveness of threat mitigations put in place. The primary goal is to ensure
            +b that each mitigation strategy effectively addresses the identified threats and
            +b reduces the associated risks. By creating and executing these plans,
            +b organizations can validate the robustness of their security measures."
        [ original_sentences
            "A process shall be employed for testing the effectiveness of the mitigation for the threats identified and validated in the threat model. Activities shall include: b) creating and executing plans for attempting to thwart each mitigation."
            "This requirement focuses on developing and implementing plans to test the effectiveness of threat mitigations put in place. The primary goal is to ensure that each mitigation strategy effectively addresses the identified threats and reduces the associated risks. By creating and executing these plans, organizations can validate the robustness of their security measures."
        italian_question "Il processo include lo sviluppo e l'implementazione di piani per testare
            +b l'efficacia delle mitigazioni delle minacce identificate e validate nel modello
            +b di minaccia, e se sì, questi piani garantiscono che ogni strategia di
            +b mitigazione affronti efficacemente le minacce identificate e riduca i rischi
            +b associati?"
    {
        practice "5"
        code "SVV-3"
        name "Vulnerability testing"
        sub "a) abuse case or malformed or unexpected input testing focused on uncovering
            +b security issues (fuzz testing and network traffic load)."
        gpt_requirement_id "IEC 62443-4-1:SVV-3:a"
        carel_description "A process shall be employed for performing tests that focus on identifying and
            +b characterizing potential security vulnerabilities in the product. Known
            +b vulnerability testing shall be based upon, at a minimum, recent contents of an
            +b established, industry-recognized, public source for known vulnerabilities.
            +b Testing shall include: a) abuse case or malformed or unexpected input testing
            +b focused on uncovering security issues (fuzz testing and network traffic load)."
        gpt_title "Vulnerability Testing - Abuse Case or Malformed or Unexpected Input Testing"
        gpt_description "This requirement involves conducting vulnerability testing with a focus on
            +b abuse case scenarios, as well as testing with malformed or unexpected inputs to
            +b uncover potential security issues in industrial automation and control systems.
            +b Techniques such as fuzz testing and network traffic load testing are employed
            +b to identify vulnerabilities that could be exploited by attackers."
        [ original_sentences
            "1) A process shall be employed for performing tests that focus on identifying and characterizing potential security vulnerabilities in the product. Known vulnerability testing shall be based upon, at a minimum, recent contents of an established, industry-recognized, public source for known vulnerabilities. Testing shall include: a) abuse case or malformed or unexpected input testing focused on uncovering security issues (fuzz testing and network traffic load)."
            "2) This requirement involves conducting vulnerability testing with a focus on abuse case scenarios, as well as testing with malformed or unexpected inputs to uncover potential security issues in industrial automation and control systems. Techniques such as fuzz testing and network traffic load testing are employed to identify vulnerabilities that could be exploited by attackers."
        italian_question "Il processo di test include l'impiego di tecniche come il fuzz testing e il
            +b test del carico di traffico di rete per identificare e caratterizzare le
            +b potenziali vulnerabilità di sicurezza nei sistemi di automazione industriale e
            +b controllo attraverso scenari di abuso e input malformati o inaspettati?"
    {
        practice "5"
        code "SVV-3"
        name "Vulnerability testing"
        sub "b) attack surface."
        gpt_requirement_id "IEC 62443-4-1:2018-SVV-3-b"
        carel_description "A process shall be employed for performing tests that focus on identifying and
            +b characterizing potential security vulnerabilities in the product. Known
            +b vulnerability testing shall be based upon, at a minimum, recent contents of an
            +b established, industry-recognized, public source for known vulnerabilities.
            +b Testing shall include: b) attack surface."
        gpt_title "Vulnerability Testing - Attack Surface"
        gpt_description "This requirement focuses on identifying and assessing the attack surface of a
            +b system to determine potential vulnerabilities. The attack surface consists of
            +b all the points where an unauthorized user can try to enter or extract data from
            +b the environment. The goal is to minimize and secure these points to protect the
            +b system from attacks."
        [ original_sentences
            "A process shall be employed for performing tests that focus on identifying and characterizing potential security vulnerabilities in the product. Known vulnerability testing shall be based upon, at a minimum, recent contents of an established, industry-recognized, public source for known vulnerabilities. Testing shall include: b) attack surface."
            "This requirement focuses on identifying and assessing the attack surface of a system to determine potential vulnerabilities. The attack surface consists of all the points where an unauthorized user can try to enter or extract data from the environment. The goal is to minimize and secure these points to protect the system from attacks."
        italian_question "Il processo per identificare e caratterizzare le potenziali vulnerabilità di
            +b sicurezza nel prodotto include l'analisi della superficie di attacco per
            +b determinare le vulnerabilità potenziali e ridurre questi punti per proteggere
            +b il sistema da attacchi?"
    {
        practice "5"
        code "SVV-3"
        name "Vulnerability testing"
        sub "c) black box known vulnerability scanning focused on detecting known
            +b vulnerabilities in the product hardware, host or software components"
        gpt_requirement_id "IEC 62443-4-1:SVV-3:c"
        carel_description "A process shall be employed for performing tests that focus on identifying and
            +b characterizing potential security vulnerabilities in the product. Known
            +b vulnerability testing shall be based upon, at a minimum, recent contents of an
            +b established, industry-recognized, public source for known vulnerabilities.
            +b Testing shall include: c) black box known vulnerability scanning focused on
            +b detecting known vulnerabilities in the product hardware, host or software
            +b components"
        gpt_title "Black Box Known Vulnerability Scanning"
        gpt_description "This requirement focuses on conducting black box vulnerability scanning to
            +b detect known vulnerabilities within the product's hardware, host, or software
            +b components. The aim is to identify weaknesses that could be exploited by
            +b malicious actors, leveraging external scanning tools and databases of known
            +b vulnerabilities."
        [ original_sentences
            "1) A process shall be employed for performing tests that focus on identifying and characterizing potential security vulnerabilities in the product. Known vulnerability testing shall be based upon, at a minimum, recent contents of an established, industry-recognized, public source for known vulnerabilities. Testing shall include: c) black box known vulnerability scanning focused on detecting known vulnerabilities in the product hardware, host or software components."
            "2) This requirement focuses on conducting black box vulnerability scanning to detect known vulnerabilities within the product's hardware, host, or software components. The aim is to identify weaknesses that could be exploited by malicious actors, leveraging external scanning tools and databases of known vulnerabilities."
        italian_question "Il processo di test include la scansione black box delle vulnerabilità note per
            +b rilevare possibili debolezze nei componenti hardware, host o software del
            +b prodotto?"
    {
        practice "5"
        code "SVV-3"
        name "Vulnerability testing"
        sub "d) for compiled software, software composition analysis on all binary
            +b executable files, including embedded firmware, delivered by the supplier to be
            +b installed for a product."
        gpt_requirement_id "SVV-3"
        carel_description "A process shall be employed for performing tests that focus on identifying and
            +b characterizing potential security vulnerabilities in the product. Known
            +b vulnerability testing shall be based upon, at a minimum, recent contents of an
            +b established, industry-recognized, public source for known vulnerabilities.
            +b Testing shall include: d) for compiled software, software composition analysis
            +b on all binary executable files, including embedded firmware, delivered by the
            +b supplier to be installed for a product."
        gpt_title "Vulnerability Testing"
        gpt_description "This requirement focuses on conducting vulnerability testing as part of the
            +b Security Verification and Validation practice. Specifically, section d)
            +b emphasizes the need for performing software composition analysis on all binary
            +b executable files, including embedded firmware, that are delivered by the
            +b supplier to be installed for a product. This analysis is crucial for
            +b identifying known vulnerabilities in third-party components and ensuring the
            +b security of the compiled software."
        [ original_sentences
            "A process shall be employed for performing tests that focus on identifying and characterizing potential security vulnerabilities in the product. Known vulnerability testing shall be based upon, at a minimum, recent contents of an established, industry-recognized, public source for known vulnerabilities. Testing shall include: d) for compiled software, software composition analysis on all binary executable files, including embedded firmware, delivered by the supplier to be installed for a product."
            "This requirement focuses on conducting vulnerability testing as part of the Security Verification and Validation practice. Specifically, section d) emphasizes the need for performing software composition analysis on all binary executable files, including embedded firmware, that are delivered by the supplier to be installed for a product. This analysis is crucial for identifying known vulnerabilities in third-party components and ensuring the security of the compiled software."
        italian_question "Il processo include l'analisi della composizione del software su tutti i file
            +b eseguibili binari, inclusi i firmware incorporati, forniti dal fornitore per
            +b essere installati su un prodotto, al fine di identificare e caratterizzare le
            +b potenziali vulnerabilità di sicurezza nel prodotto?"