$group
    {
        practice "6"
        code "DM-1"
        name "Receiving notifications of security-related issues"
        sub "c) product developers and testers; and"
        gpt_requirement_id "IEC 62443-4-1 DM-1"
        carel_description "A process shall exist for receiving and tracking to closure security-related
            +b issues in the product reported by internal and external sources including at a
            +b minimum: c) product developers and testers; and"
        gpt_title "Receiving Notifications of Security-Related Issues"
        gpt_description "This requirement focuses on the processes and practices necessary for receiving
            +b and managing notifications regarding security vulnerabilities and issues
            +b relevant to the product. Specifically, it pertains to how product developers
            +b and testers are informed and how they should act upon these notifications."
        [ original_sentences
            "A process shall exist for receiving and tracking to closure security-related issues in the product reported by internal and external sources including at a minimum: c) product developers and testers; and"
            "This requirement focuses on the processes and practices necessary for receiving and managing notifications regarding security vulnerabilities and issues relevant to the product. Specifically, it pertains to how product developers and testers are informed and how they should act upon these notifications."
        italian_question "Esiste un processo per ricevere e gestire le segnalazioni riguardanti
            +b vulnerabilità e problemi di sicurezza nel prodotto, compresi quelli segnalati
            +b da sviluppatori e tester del prodotto, e come dovrebbero agire su queste
            +b notifiche?"
    {
        practice "6"
        code "DM-1"
        name "Receiving notifications of security-related issues"
        sub "d) product users including integrators, asset owners, and maintenance
            +b personnel."
        gpt_requirement_id "IEC 62443-4-1 DM-1"
        carel_description "A process shall exist for receiving and tracking to closure security-related
            +b issues in the product reported by internal and external sources including at a
            +b minimum: d) product users including integrators, asset owners, and maintenance
            +b personnel."
        gpt_title "Receiving Notifications of Security-Related Issues"
        gpt_description "This requirement focuses on ensuring that product users, including integrators,
            +b asset owners, and maintenance personnel, are effectively informed about
            +b security-related issues that may affect the products they use. The notification
            +b process is crucial to enable timely response and mitigation of potential risks."
        [ original_sentences
            "A process shall exist for receiving and tracking to closure security-related issues in the product reported by internal and external sources including at a minimum: d) product users including integrators, asset owners, and maintenance personnel."
            "This requirement focuses on ensuring that product users, including integrators, asset owners, and maintenance personnel, are effectively informed about security-related issues that may affect the products they use. The notification process is crucial to enable timely response and mitigation of potential risks."
        italian_question "Esiste un processo per ricevere e monitorare fino alla chiusura le
            +b problematiche di sicurezza relative al prodotto, segnalate da fonti interne ed
            +b esterne, e gli utenti del prodotto, inclusi integratori, proprietari di asset e
            +b personale di manutenzione, sono informati efficacemente su tali problematiche
            +b per consentire una risposta tempestiva e la mitigazione dei rischi potenziali?"
    {
        practice "6"
        code "DM-2"
        name "Reviewing security-related issues"
        sub "a) applicability to the product;"
        gpt_requirement_id "DM-2"
        carel_description "A process shall exist for ensuring that reported security-related issues are
            +b investigated in a timely manner to determine their: a) applicability to the
            +b product;"
        gpt_title "Reviewing Security-Related Issues"
        gpt_description "This requirement pertains to the management of security-related issues
            +b specifically in the context of industrial automation and control systems (IACS)
            +b product development. It focuses on the processes and practices required to
            +b ensure that security vulnerabilities and issues are adequately reviewed,
            +b assessed, and addressed to maintain the integrity, availability, and
            +b confidentiality of the product."
        [ original_sentences
            "A process shall exist for ensuring that reported security-related issues are investigated in a timely manner to determine their: a) applicability to the product;"
            "This requirement pertains to the management of security-related issues specifically in the context of industrial automation and control systems (IACS) product development. It focuses on the processes and practices required to ensure that security vulnerabilities and issues are adequately reviewed, assessed, and addressed to maintain the integrity, availability, and confidentiality of the product."
        italian_question "Esiste un processo per garantire che le problematiche di sicurezza segnalate
            +b siano investigate tempestivamente per determinare la loro applicabilità al
            +b prodotto, nell'ambito dello sviluppo di prodotti per sistemi di automazione e
            +b controllo industriale (IACS), focalizzandosi sui processi e le pratiche
            +b necessarie per garantire che le vulnerabilità e i problemi di sicurezza siano
            +b adeguatamente esaminati, valutati e gestiti per mantenere l'integrità, la
            +b disponibilità e la riservatezza del prodotto?"
    {
        practice "6"
        code "DM-2"
        name "Reviewing security-related issues"
        sub "b) verifiability; and"
        gpt_requirement_id "IEC 62443-4-1 DM-2"
        carel_description "A process shall exist for ensuring that reported security-related issues are
            +b investigated in a timely manner to determine their: b) verifiability; and"
        gpt_title "Reviewing Security-Related Issues - Verifiability"
        gpt_description "This requirement focuses on ensuring that security-related issues are addressed
            +b in a verifiable manner. It mandates that issues identified in the security
            +b development lifecycle are not only resolved but also that their resolution can
            +b be verified through appropriate means."
        [ original_sentences
            "1) A process shall exist for ensuring that reported security-related issues are investigated in a timely manner to determine their: b) verifiability; and"
            "2) This requirement focuses on ensuring that security-related issues are addressed in a verifiable manner. It mandates that issues identified in the security development lifecycle are not only resolved but also that their resolution can be verified through appropriate means."
        italian_question "Esiste un processo per garantire che le questioni relative alla sicurezza
            +b segnalate siano indagate tempestivamente per determinarne la verificabilità e
            +b affrontate in modo che la loro risoluzione possa essere verificata attraverso
            +b mezzi appropriati?"
    {
        practice "6"
        code "DM-2"
        name "Reviewing security-related issues"
        sub "c) threats that trigger the issue."
        gpt_requirement_id "IEC 62443-4-1_DM-2_c"
        carel_description "A process shall exist for ensuring that reported security-related issues are
            +b investigated in a timely manner to determine their: c) threats that trigger the
            +b issue."
        gpt_title "Reviewing Security-Related Issues: Threats That Trigger the Issue"
        gpt_description "This requirement involves the process of identifying, analyzing, and reviewing
            +b threats that could trigger security-related issues within an industrial
            +b automation and control system (IACS). It emphasizes the need for a structured
            +b approach to threat assessment as part of managing security-related issues."
        [ original_sentences
            "A process shall exist for ensuring that reported security-related issues are investigated in a timely manner to determine their: c) threats that trigger the issue."
            "This requirement involves the process of identifying, analyzing, and reviewing threats that could trigger security-related issues within an industrial automation and control system (IACS). It emphasizes the need for a structured approach to threat assessment as part of managing security-related issues."
        italian_question "Esiste un processo strutturato per identificare, analizzare e rivedere le
            +b minacce che potrebbero innescare problemi legati alla sicurezza all'interno di
            +b un sistema di automazione e controllo industriale, assicurandosi che tali
            +b questioni siano indagate tempestivamente?"