$group
    {
        practice "7"
        code "SUM-1"
        name "Security update qualification"
        sub "c) suppliers of components or platforms on which the product depends ."
        gpt_requirement_id "IEC 62443-4-1:2018 SUM-1.c"
        carel_description "A process shall be employed for verifying c) suppliers of components or
            +b platforms on which the product depends ."
        gpt_title "Security Update Qualification for Suppliers of Components or Platforms"
        gpt_description "This requirement pertains to the obligation of suppliers to ensure that
            +b security updates are qualified for the components or platforms on which a
            +b product depends. Suppliers must work closely with the product developers to
            +b ensure that any updates to the underlying components or platforms do not
            +b compromise the security posture of the overall product."
        [ original_sentences
            "A process shall be employed for verifying suppliers of components or platforms on which the product depends."
            "This requirement pertains to the obligation of suppliers to ensure that security updates are qualified for the components or platforms on which a product depends. Suppliers must work closely with the product developers to ensure that any updates to the underlying components or platforms do not compromise the security posture of the overall product."
        italian_question "È stato implementato un processo per verificare i fornitori di componenti o
            +b piattaforme da cui dipende il prodotto e per garantire che gli aggiornamenti di
            +b sicurezza non compromettano la sicurezza complessiva del prodotto?"
    {
        practice "7"
        code "SUM-2"
        name "Security update documentation"
        sub "a) the product version number(s) to which the security patch applies;"
        gpt_requirement_id "IEC 62443-4-1_SUM-2_a"
        carel_description "A process shall be employed to ensure that documentation about product security
            +b updates is made available to product users that includes but is not limited to:
            +b a) the product version number(s) to which the security patch applies;"
        gpt_title "Security Update Documentation - Applicable Product Version Numbers"
        gpt_description "This requirement mandates that security update documentation should clearly
            +b specify the product version number(s) to which a security patch or update
            +b applies. This ensures that end-users and system integrators can accurately
            +b determine whether a specific update is relevant to their deployed product
            +b versions, thereby facilitating effective and targeted security update
            +b management."
        [ original_sentences
            "A process shall be employed to ensure that documentation about product security updates is made available to product users that includes but is not limited to: a) the product version number(s) to which the security patch applies;"
            "This requirement mandates that security update documentation should clearly specify the product version number(s) to which a security patch or update applies. This ensures that end-users and system integrators can accurately determine whether a specific update is relevant to their deployed product versions, thereby facilitating effective and targeted security update management."
        italian_question "Il processo impiegato per assicurare che la documentazione degli aggiornamenti
            +b di sicurezza del prodotto sia disponibile agli utenti del prodotto include
            +b chiaramente il numero di versione del prodotto a cui si applica la patch di
            +b sicurezza?"
    {
        practice "7"
        code "SUM-2"
        name "Security update documentation"
        sub "b) instructions on how to apply approved patches manually and via an automated
            +b process;"
        gpt_requirement_id "IEC 62443-4-1_SUM-2_b"
        carel_description "A process shall be employed to ensure that documentation about product security
            +b updates is made available to product users that includes but is not limited to:
            +b b) instructions on how to apply approved patches manually and via an automated
            +b process;"
        gpt_title "Instructions for Applying Approved Patches"
        gpt_description "This requirement mandates that security update documentation must include clear
            +b and detailed instructions on how to apply approved patches both manually and
            +b through automated processes. This ensures that patches can be implemented
            +b efficiently and correctly, minimizing the risk of error and enhancing system
            +b security."
        [ original_sentences
            "A process shall be employed to ensure that documentation about product security updates is made available to product users that includes but is not limited to: b) instructions on how to apply approved patches manually and via an automated process;"
            "This requirement mandates that security update documentation must include clear and detailed instructions on how to apply approved patches both manually and through automated processes. This ensures that patches can be implemented efficiently and correctly, minimizing the risk of error and enhancing system security."
        italian_question "Il processo impiegato garantisce che la documentazione sugli aggiornamenti di
            +b sicurezza del prodotto includa istruzioni chiare e dettagliate su come
            +b applicare le patch approvate sia manualmente che tramite processi
            +b automatizzati?"
    {
        practice "7"
        code "SUM-2"
        name "Security update documentation"
        sub "c) description of any impacts that applying the patch to the product, including
            +b reboot;"
        gpt_requirement_id "IEC 62443-4-1_SUM-2_c"
        carel_description "A process shall be employed to ensure that documentation about product security
            +b updates is made available to product users that includes but is not limited to:
            +b c) description of any impacts that applying the patch to the product, including
            +b reboot;"
        gpt_title "Security Update Documentation: Impact Description"
        gpt_description "This requirement mandates that the security update documentation must include a
            +b detailed description of any potential impacts on the product when applying a
            +b patch, specifically focusing on whether a reboot is necessary. The
            +b documentation should clearly outline any changes or disruptions that might
            +b occur as a result of the update."
        [ original_sentences
            "A process shall be employed to ensure that documentation about product security updates is made available to product users that includes but is not limited to: c) description of any impacts that applying the patch to the product, including reboot;"
            "This requirement mandates that the security update documentation must include a detailed description of any potential impacts on the product when applying a patch, specifically focusing on whether a reboot is necessary. The documentation should clearly outline any changes or disruptions that might occur as a result of the update."
        italian_question "Il processo garantisce che la documentazione sugli aggiornamenti di sicurezza
            +b del prodotto fornisca una descrizione dettagliata di eventuali impatti, inclusa
            +b la necessità di un riavvio, che potrebbero verificarsi applicando una patch?"
    {
        practice "7"
        code "SUM-2"
        name "Security update documentation"
        sub "d) instructions on how to verify that an approved patch has been applied; and"
        gpt_requirement_id "SUM-2"
        carel_description "A process shall be employed to ensure that documentation about product security
            +b updates is made available to product users that includes but is not limited to:
            +b d) instructions on how to verify that an approved patch has been applied; and"
        gpt_title "Security Update Documentation"
        gpt_description "This requirement focuses on providing detailed documentation for security
            +b updates. Specifically, it mandates instructions on verifying the application of
            +b approved patches to ensure that security updates have been successfully
            +b implemented within the system."
        [ original_sentences
            "1) A process shall be employed to ensure that documentation about product security updates is made available to product users that includes but is not limited to: d) instructions on how to verify that an approved patch has been applied; and"
            "2) This requirement focuses on providing detailed documentation for security updates. Specifically, it mandates instructions on verifying the application of approved patches to ensure that security updates have been successfully implemented within the system."
        italian_question "Il processo impiegato garantisce che la documentazione sugli aggiornamenti di
            +b sicurezza del prodotto, inclusi ma non limitati a istruzioni su come verificare
            +b che una patch approvata sia stata applicata, sia disponibile per gli utenti del
            +b prodotto?"