$group
    {
        practice "4"
        code "SI-2"
        name "Secure coding standards"
        sub "a) avoidance of potentially exploitable implementation constructs –
            +b implementation design patterns that are known to have security weaknesses;"
        gpt_requirement_id "IEC 62443-4-1:SI-2-a"
        carel_description "The implementation processes shall incorporate security coding standards that
            +b are periodically reviewed and updated and include at a minimum: a) avoidance of
            +b potentially exploitable implementation constructs – implementation design
            +b patterns that are known to have security weaknesses;"
        gpt_title "Avoidance of Potentially Exploitable Implementation Constructs"
        gpt_description "This requirement mandates the avoidance of implementation design patterns that
            +b are known to have inherent security weaknesses. By identifying and steering
            +b clear of such patterns, vulnerabilities can be minimized during the software
            +b development lifecycle, ultimately enhancing the security posture of the system."
        [ original_sentences
            "The implementation processes shall incorporate security coding standards that are periodically reviewed and updated and include at a minimum: a) avoidance of potentially exploitable implementation constructs – implementation design patterns that are known to have security weaknesses;"
            "This requirement mandates the avoidance of implementation design patterns that are known to have inherent security weaknesses. By identifying and steering clear of such patterns, vulnerabilities can be minimized during the software development lifecycle, ultimately enhancing the security posture of the system."
        italian_question "I processi di implementazione incorporano standard di codifica di sicurezza che
            +b sono periodicamente rivisti e aggiornati e includono l'evitamento di schemi di
            +b progettazione noti per avere debolezze di sicurezza?"
    {
        practice "4"
        code "SI-2"
        name "Secure coding standards"
        sub "b) avoidance of banned functions and coding constructs/design patterns –
            +b software functions and design patterns that should not be used because they
            +b have known security weaknesses;"
        gpt_requirement_id "IEC 62443-4-1:SI-2:b"
        carel_description "The implementation processes shall incorporate security coding standards that
            +b are periodically reviewed and updated and include at a minimum: b) avoidance of
            +b banned functions and coding constructs/design patterns – software functions and
            +b design patterns that should not be used because they have known security
            +b weaknesses;"
        gpt_title "Avoidance of Banned Functions and Coding Constructs/Design Patterns"
        gpt_description "This requirement emphasizes the importance of avoiding the use of software
            +b functions and design patterns that are identified as having known security
            +b weaknesses. By doing so, the implementation phase of software development is
            +b safeguarded against common vulnerabilities that can be exploited by attackers."
        [ original_sentences
            "The implementation processes shall incorporate security coding standards that are periodically reviewed and updated and include at a minimum: b) avoidance of banned functions and coding constructs/design patterns – software functions and design patterns that should not be used because they have known security weaknesses."
            "This requirement emphasizes the importance of avoiding the use of software functions and design patterns that are identified as having known security weaknesses. By doing so, the implementation phase of software development is safeguarded against common vulnerabilities that can be exploited by attackers."
        italian_question "I processi di implementazione incorporano standard di codifica sicura che sono
            +b periodicamente rivisti e aggiornati e includono almeno l'evitare funzioni e
            +b modelli di progettazione software vietati a causa di debolezze di sicurezza
            +b conosciute, e questo requisito sottolinea l'importanza di evitare tali funzioni
            +b e modelli per proteggere la fase di implementazione dello sviluppo software
            +b contro vulnerabilità comuni?"
    {
        practice "4"
        code "SI-2"
        name "Secure coding standards"
        sub "c) automated tool use and settings (for example, for static analysis tools);"
        gpt_requirement_id "IEC 62443-4-1:SI-2-c"
        carel_description "The implementation processes shall incorporate security coding standards that
            +b are periodically reviewed and updated and include at a minimum: c) automated
            +b tool use and settings (for example, for static analysis tools);"
        gpt_title "Secure Coding Standards - Automated Tool Use and Settings"
        gpt_description "This requirement emphasizes the importance of using automated tools, such as
            +b static analysis tools, to enforce secure coding standards. It aims to enhance
            +b the security of software by identifying vulnerabilities and ensuring compliance
            +b with coding practices."
        [ original_sentences
            "The implementation processes shall incorporate security coding standards that are periodically reviewed and updated and include at a minimum: c) automated tool use and settings (for example, for static analysis tools);"
            "This requirement emphasizes the importance of using automated tools, such as static analysis tools, to enforce secure coding standards. It aims to enhance the security of software by identifying vulnerabilities and ensuring compliance with coding practices."
        italian_question "I processi di implementazione incorporano standard di codifica sicura che
            +b vengono periodicamente rivisti e aggiornati e includono l'uso di strumenti
            +b automatici, come strumenti di analisi statica, per rafforzare gli standard di
            +b codifica sicura e migliorare la sicurezza del software identificando le
            +b vulnerabilità e garantendo la conformità alle pratiche di codifica?"
    {
        practice "4"
        code "SI-2"
        name "Secure coding standards"
        sub "d) secure coding practices;"
        gpt_requirement_id "IEC 62443-4-1:SI-2-d"
        carel_description "The implementation processes shall incorporate security coding standards that
            +b are periodically reviewed and updated and include at a minimum: d) secure
            +b coding practices;"
        gpt_title "Secure Coding Practices"
        gpt_description "This requirement emphasizes the importance of adopting secure coding practices
            +b as part of the secure implementation process within the development lifecycle
            +b of industrial automation and control systems (IACS). Secure coding practices
            +b are essential to mitigate vulnerabilities that could be exploited by malicious
            +b actors, thereby enhancing the cybersecurity posture of the software."
        [ original_sentences
            "The implementation processes shall incorporate security coding standards that are periodically reviewed and updated and include at a minimum: d) secure coding practices."
            "This requirement emphasizes the importance of adopting secure coding practices as part of the secure implementation process within the development lifecycle of industrial automation and control systems (IACS). Secure coding practices are essential to mitigate vulnerabilities that could be exploited by malicious actors, thereby enhancing the cybersecurity posture of the software."
        italian_question "I processi di implementazione includono standard di codifica sicura che sono
            +b periodicamente rivisti e aggiornati, e adottano pratiche di codifica sicura
            +b come parte del processo di implementazione sicura nel ciclo di vita dello
            +b sviluppo dei sistemi di automazione e controllo industriale (IACS) per mitigare
            +b le vulnerabilità?"
    {
        practice "4"
        code "SI-2"
        name "Secure coding standards"
        sub "e) validation of all inputs that cross trust boundary."
        gpt_requirement_id "IEC 62443-4-1:SI-2:e"
        carel_description "The implementation processes shall incorporate security coding standards that
            +b are periodically reviewed and updated and include at a minimum: e) validation
            +b of all inputs that cross trust boundary."
        gpt_title "Validation of All Inputs that Cross Trust Boundary"
        gpt_description "This requirement emphasizes the importance of validating all inputs that cross
            +b a trust boundary to ensure that they are safe and conform to expected formats
            +b and behaviors. This is crucial to prevent malicious inputs that can lead to
            +b vulnerabilities such as injection attacks or buffer overflows."
        [ original_sentences
            "The implementation processes shall incorporate security coding standards that are periodically reviewed and updated and include at a minimum: e) validation of all inputs that cross trust boundary."
            "This requirement emphasizes the importance of validating all inputs that cross a trust boundary to ensure that they are safe and conform to expected formats and behaviors. This is crucial to prevent malicious inputs that can lead to vulnerabilities such as injection attacks or buffer overflows."
        italian_question "I processi di implementazione incorporano standard di codifica della sicurezza
            +b che sono periodicamente rivisti e aggiornati, includendo almeno la validazione
            +b di tutti gli input che attraversano un confine di fiducia, per garantire che
            +b siano sicuri e conformi ai formati e comportamenti previsti per prevenire input
            +b dannosi che possono portare a vulnerabilità come attacchi di iniezione o
            +b overflow del buffer?"