$group
    {
        practice "6"
        code "DM-6"
        name "Periodic review of security defect management practice"
        sub "undefined"
        gpt_requirement_id "DM-6"
        carel_description "A process shall be employed for conducting periodic reviews of the
            +b security-related issue management process. Periodic reviews of the process
            +b shall, at a minimum, examine security related issues managed through the
            +b process since the last periodic review to determine if the management process
            +b was complete, efficient, and led to the resolution of each security-related
            +b issue. Periodic reviews of the security-related issue management process shall
            +b be conducted at least annually."
        gpt_title "Periodic Review of Security Defect Management Practice"
        gpt_description "This requirement mandates that organizations regularly review and update their
            +b security defect management practices to ensure they remain effective and
            +b responsive to new threats and vulnerabilities. The periodic review aims to
            +b enhance the organization's ability to manage and mitigate security defects in
            +b industrial control systems (ICS) by ensuring the practices are current and
            +b aligned with evolving security standards."
        [ original_sentences
            "A process shall be employed for conducting periodic reviews of the security-related issue management process. Periodic reviews of the process shall, at a minimum, examine security related issues managed through the process since the last periodic review to determine if the management process was complete, efficient, and led to the resolution of each security-related issue. Periodic reviews of the security-related issue management process shall be conducted at least annually."
            "This requirement mandates that organizations regularly review and update their security defect management practices to ensure they remain effective and responsive to new threats and vulnerabilities. The periodic review aims to enhance the organization's ability to manage and mitigate security defects in industrial control systems (ICS) by ensuring the practices are current and aligned with evolving security standards."
        italian_question "Il processo di gestione delle problematiche di sicurezza viene riesaminato
            +b periodicamente per garantire che sia completo, efficiente e allineato agli
            +b standard di sicurezza in evoluzione, e per assicurarsi che le pratiche di
            +b gestione dei difetti di sicurezza siano aggiornate e reattive alle nuove
            +b minacce e vulnerabilità?"
    {
        practice "7"
        code "SUM-1"
        name "Security update qualification"
        sub "(1) security updates created by the product developer address the intended
            +b security vulnerabilities"
        gpt_requirement_id "IEC 62443-4-1: SUM-1"
        carel_description "A process shall be employed for verifying (1) security updates created by the
            +b product developer address the intended security vulnerabilities"
        gpt_title "Security Update Qualification"
        gpt_description "This requirement ensures that security updates created by the product developer
            +b effectively address the intended security vulnerabilities. It emphasizes the
            +b necessity for thorough validation and qualification of updates before
            +b deployment to confirm they mitigate the identified security issues."
        [ original_sentences
            "A process shall be employed for verifying (1) security updates created by the product developer address the intended security vulnerabilities."
            "This requirement ensures that security updates created by the product developer effectively address the intended security vulnerabilities. It emphasizes the necessity for thorough validation and qualification of updates before deployment to confirm they mitigate the identified security issues."
        italian_question "È stato impiegato un processo per verificare che gli aggiornamenti di sicurezza
            +b creati dallo sviluppatore del prodotto affrontino efficacemente le
            +b vulnerabilità di sicurezza previste e che siano stati convalidati e qualificati
            +b a fondo prima della distribuzione per confermare che mitigano i problemi di
            +b sicurezza identificati?"
    {
        practice "7"
        code "SUM-1"
        name "Security update qualification"
        sub "(2) security updates do not introduce regressions, including but not limited to
            +b patches created by:"
        gpt_requirement_id "IEC 62443-4-1:SUM-1:2"
        carel_description "A process shall be employed for verifying (2) security updates do not introduce
            +b regressions, including but not limited to patches created by:"
        gpt_title "Security Update Qualification - Regression Avoidance"
        gpt_description "This requirement ensures that security updates, including patches created by
            +b the product supplier, integrator, or other parties, do not introduce
            +b regressions into the system. Regressions can degrade system security,
            +b functionality, or performance. The focus is on verifying that updates maintain
            +b the intended security posture and do not negatively impact existing system
            +b operations."
        [ original_sentences
            "A process shall be employed for verifying security updates do not introduce regressions, including but not limited to patches created by:"
            "This requirement ensures that security updates, including patches created by the product supplier, integrator, or other parties, do not introduce regressions into the system. Regressions can degrade system security, functionality, or performance. The focus is on verifying that updates maintain the intended security posture and do not negatively impact existing system operations."
        italian_question "È stato impiegato un processo per verificare che gli aggiornamenti di
            +b sicurezza, compresi quelli creati dal fornitore del prodotto, dall'integratore
            +b o da altre parti, non introducano regressioni che possano degradare la
            +b sicurezza, la funzionalità o le prestazioni del sistema?"
    {
        practice "7"
        code "SUM-1"
        name "Security update qualification"
        sub "a) the product developer;"
        gpt_requirement_id "SUM-1-a"
        carel_description "A process shall be employed for verifying a) the product developer;"
        gpt_title "Security Update Qualification for Product Developer"
        gpt_description "This requirement mandates that the product developer must establish and
            +b maintain a process for qualifying security updates. The focus is on ensuring
            +b that updates are rigorously evaluated for their security impact and
            +b compatibility with existing systems."
        [ original_sentences
            "A process shall be employed for verifying a) the product developer;"
            "This requirement mandates that the product developer must establish and maintain a process for qualifying security updates. The focus is on ensuring that updates are rigorously evaluated for their security impact and compatibility with existing systems."
        italian_question "Il prodotto sviluppatore ha stabilito e mantenuto un processo per verificare e
            +b qualificare gli aggiornamenti di sicurezza, assicurandosi che siano valutati
            +b rigorosamente per il loro impatto sulla sicurezza e la compatibilità con i
            +b sistemi esistenti?"
    {
        practice "7"
        code "SUM-1"
        name "Security update qualification"
        sub "b) suppliers of components used in the product; and"
        gpt_requirement_id "IEC 62443-4-1_SUM-1_b"
        carel_description "A process shall be employed for verifying b) suppliers of components used in
            +b the product; and"
        gpt_title "Security Update Qualification for Suppliers of Components"
        gpt_description "This requirement focuses on the qualification of security updates for
            +b components provided by suppliers, ensuring that any updates made to these
            +b components maintain the overall security posture of the product."
        [ original_sentences
            "1) A process shall be employed for verifying b) suppliers of components used in the product; and"
            "2) This requirement focuses on the qualification of security updates for components provided by suppliers, ensuring that any updates made to these components maintain the overall security posture of the product."
        italian_question "È stato impiegato un processo per verificare i fornitori dei componenti
            +b utilizzati nel prodotto, e questo processo si concentra sulla qualificazione
            +b degli aggiornamenti di sicurezza per i componenti forniti dai fornitori,
            +b garantendo che qualsiasi aggiornamento effettuato su questi componenti mantenga
            +b la postura di sicurezza complessiva del prodotto?"