$group
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "e) instructions and recommendations for the use of all security-related tools
            +b and utilities that support administration, monitoring, incident handling and
            +b evaluation of the security of the product;"
        gpt_requirement_id "SG-3-e"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: e) instructions and
            +b recommendations for the use of all security-related tools and utilities that
            +b support administration, monitoring, incident handling and evaluation of the
            +b security of the product;"
        gpt_title "Instructions and Recommendations for Security Tools and Utilities"
        gpt_description "This requirement focuses on providing detailed instructions and recommendations
            +b for the use of security-related tools and utilities. These tools support
            +b critical functions such as administration, monitoring, incident handling, and
            +b evaluation of the security of the product. The aim is to ensure that these
            +b tools are used effectively to maintain and enhance the security posture of the
            +b product."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: e) instructions and recommendations for the use of all security-related tools and utilities that support administration, monitoring, incident handling and evaluation of the security of the product."
            "This requirement focuses on providing detailed instructions and recommendations for the use of security-related tools and utilities. These tools support critical functions such as administration, monitoring, incident handling, and evaluation of the security of the product. The aim is to ensure that these tools are used effectively to maintain and enhance the security posture of the product."
        italian_question "Il processo per creare la documentazione utente del prodotto include istruzioni
            +b dettagliate e raccomandazioni per l'uso di strumenti e utilità correlati alla
            +b sicurezza che supportano funzioni critiche come amministrazione, monitoraggio,
            +b gestione degli incidenti e valutazione della sicurezza del prodotto, al fine di
            +b garantire un uso efficace per mantenere e migliorare la postura di sicurezza
            +b del prodotto?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "f) instructions and recommendations for periodic security maintenance
            +b activities;"
        gpt_requirement_id "SG-3-f"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: f) instructions and
            +b recommendations for periodic security maintenance activities;"
        gpt_title "Instructions and Recommendations for Periodic Security Maintenance Activities"
        gpt_description "This requirement emphasizes the necessity for clearly defined instructions and
            +b recommendations regarding periodic security maintenance activities within
            +b industrial control systems (ICS). These activities are crucial for sustaining
            +b the security posture of the system by addressing vulnerabilities, updating
            +b security measures, and ensuring compliance with security policies."
        [ original_sentences
            "1) A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: f) instructions and recommendations for periodic security maintenance activities;"
            "2) This requirement emphasizes the necessity for clearly defined instructions and recommendations regarding periodic security maintenance activities within industrial control systems (ICS). These activities are crucial for sustaining the security posture of the system by addressing vulnerabilities, updating security measures, and ensuring compliance with security policies."
        italian_question "È stato impiegato un processo per creare documentazione utente del prodotto che
            +b includa istruzioni e raccomandazioni chiaramente definite sulle attività di
            +b manutenzione periodica della sicurezza, essenziali per mantenere la sicurezza
            +b dei sistemi di controllo industriale (ICS)?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "g) instructions for reporting security incidents for the product to the product
            +b supplier; and"
        gpt_requirement_id "SG-3-g"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: g) instructions for reporting
            +b security incidents for the product to the product supplier; and"
        gpt_title "Instructions for Reporting Security Incidents"
        gpt_description "This requirement pertains to providing clear and comprehensive instructions for
            +b users or operators on how to report security incidents related to the product
            +b to the product supplier. It is crucial for maintaining an effective feedback
            +b loop between users and suppliers, ensuring that vulnerabilities and threats are
            +b promptly addressed."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: g) instructions for reporting security incidents for the product to the product supplier;"
            "This requirement pertains to providing clear and comprehensive instructions for users or operators on how to report security incidents related to the product to the product supplier. It is crucial for maintaining an effective feedback loop between users and suppliers, ensuring that vulnerabilities and threats are promptly addressed."
        italian_question "Il processo di creazione della documentazione utente del prodotto include
            +b istruzioni chiare e complete su come riportare gli incidenti di sicurezza
            +b relativi al prodotto al fornitore del prodotto, per mantenere un efficace
            +b feedback tra utenti e fornitori e garantire che le vulnerabilità e le minacce
            +b siano affrontate tempestivamente?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "h) description of the security best practices for maintenance and
            +b administration of the product."
        gpt_requirement_id "IEC 62443-4-1:SG-3"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: h) description of the security
            +b best practices for maintenance and administration of the product."
        gpt_title "Security Hardening Guidelines - Maintenance and Administration"
        gpt_description "This requirement mandates the development and provision of security best
            +b practices for the maintenance and administration of industrial automation and
            +b control systems (IACS) products. It emphasizes the importance of ensuring that
            +b security measures are effectively maintained throughout the product lifecycle."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: h) description of the security best practices for maintenance and administration of the product."
            "This requirement mandates the development and provision of security best practices for the maintenance and administration of industrial automation and control systems (IACS) products. It emphasizes the importance of ensuring that security measures are effectively maintained throughout the product lifecycle."
        italian_question "È stato sviluppato e fornito un processo per creare documentazione utente del
            +b prodotto che includa linee guida per l'indurimento del prodotto durante
            +b l'installazione e la manutenzione, comprese le migliori pratiche di sicurezza
            +b per la manutenzione e l'amministrazione dei prodotti di sistemi di automazione
            +b e controllo industriale (IACS)?"
    {
        practice "8"
        code "SG-4"
        name "Secure disposal guidelines"
        sub "a) removing the product from its intended environment;"
        gpt_requirement_id "IEC 62443-4-1 SG-4-a"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for removing the product from use. The guidelines shall include, but
            +b is not limited to instructions and recommendations for the following: a)
            +b removing the product from its intended environment;"
        gpt_title "Secure Disposal Guidelines: Removing the Product from Its Intended Environment"
        gpt_description "This requirement focuses on ensuring that when a product is removed from its
            +b intended operational environment, it is done securely to prevent unauthorized
            +b access or data leaks. This involves a systematic process to ensure that all
            +b sensitive information is effectively sanitized, preventing potential security
            +b breaches."
        [ original_sentences
            "1) A process shall be employed to create product user documentation that includes guidelines for removing the product from use. The guidelines shall include, but is not limited to instructions and recommendations for the following: a) removing the product from its intended environment;"
            "2) This requirement focuses on ensuring that when a product is removed from its intended operational environment, it is done securely to prevent unauthorized access or data leaks. This involves a systematic process to ensure that all sensitive information is effectively sanitized, preventing potential security breaches."
        italian_question "Il processo per creare la documentazione utente del prodotto include linee
            +b guida per la rimozione del prodotto dal suo ambiente operativo, garantendo una
            +b rimozione sicura e la sanificazione delle informazioni sensibili per prevenire
            +b accessi non autorizzati o perdite di dati?"