$group
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "c) economy of mechanism (striving for simple designs);"
        gpt_requirement_id "SD-4-c"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: c) economy of mechanism (striving for simple designs);"
        gpt_title "Economy of Mechanism in Secure Design"
        gpt_description "This requirement emphasizes the importance of simplicity in the design of
            +b secure systems. By striving for simpler designs, the likelihood of introducing
            +b security vulnerabilities decreases, as simpler systems are generally easier to
            +b understand, analyze, and validate. This aligns with the principle of 'economy
            +b of mechanism', which advocates for minimizing complexity to enhance security."
        [ original_sentences
            "A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not limited to: c) economy of mechanism (striving for simple designs)."
            "This requirement emphasizes the importance of simplicity in the design of secure systems. By striving for simpler designs, the likelihood of introducing security vulnerabilities decreases, as simpler systems are generally easier to understand, analyze, and validate. This aligns with the principle of 'economy of mechanism', which advocates for minimizing complexity to enhance security."
        italian_question "Il processo prevede che le migliori pratiche di progettazione sicura siano
            +b documentate e applicate, e che questo includa il principio di 'economia del
            +b meccanismo' per garantire la semplicità nella progettazione dei sistemi sicuri?"
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "d) using secure design patterns;"
        gpt_requirement_id "IEC 62443-4-1:SD-4:d"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: d) using secure design patterns;"
        gpt_title "Secure Design Best Practices - Using Secure Design Patterns"
        gpt_description "This requirement mandates the use of secure design patterns during the
            +b development of industrial control systems and components to mitigate security
            +b risks effectively. Secure design patterns are established solutions to common
            +b security problems and are used to ensure that security is inherently considered
            +b throughout the design phase."
        [ original_sentences
            "A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not be limited to: d) using secure design patterns;"
            "This requirement mandates the use of secure design patterns during the development of industrial control systems and components to mitigate security risks effectively. Secure design patterns are established solutions to common security problems and are used to ensure that security is inherently considered throughout the design phase."
        italian_question "Il processo impiegato per documentare e applicare le migliori pratiche di
            +b progettazione sicura, incluso l'uso di pattern di progettazione sicura, viene
            +b periodicamente rivisto e aggiornato per garantire che i rischi di sicurezza
            +b siano mitigati efficacemente durante lo sviluppo di sistemi e componenti di
            +b controllo industriale?"
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "e) attack surface reduction;"
        gpt_requirement_id "IEC 62443-4-1:SD-4:e"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: e) attack surface reduction;"
        gpt_title "Secure Design Best Practices: Attack Surface Reduction"
        gpt_description "This requirement mandates the application of best practices in secure design to
            +b minimize the attack surface of a product. By reducing the attack surface,
            +b developers limit the number of potential entry points for an unauthorized user,
            +b thereby enhancing the product's security posture."
        [ original_sentences
            "A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not be limited to: e) attack surface reduction."
            "This requirement mandates the application of best practices in secure design to minimize the attack surface of a product. By reducing the attack surface, developers limit the number of potential entry points for an unauthorized user, thereby enhancing the product's security posture."
        italian_question "Il processo impiegato garantisce che le migliori pratiche di progettazione
            +b sicura siano documentate e applicate, incluse quelle per la riduzione della
            +b superficie di attacco, e che queste pratiche siano periodicamente riesaminate e
            +b aggiornate per migliorare la sicurezza del prodotto?"
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "f) all trust boundaries are documented as part of the design; and"
        gpt_requirement_id "SD-4-f"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: f) all trust boundaries are documented as part of the design;
            +b and"
        gpt_title "Documenting Trust Boundaries"
        gpt_description "This requirement mandates the documentation of all trust boundaries within a
            +b system as part of the secure design process. Trust boundaries separate zones of
            +b differing trust levels within an industrial control system, and documenting
            +b them is crucial to ensure security measures are appropriately applied and
            +b managed."
        [ original_sentences
            "A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not be limited to: f) all trust boundaries are documented as part of the design; and"
            "This requirement mandates the documentation of all trust boundaries within a system as part of the secure design process. Trust boundaries separate zones of differing trust levels within an industrial control system, and documenting them is crucial to ensure security measures are appropriately applied and managed."
        italian_question "Il processo assicura che le migliori pratiche di progettazione sicura siano
            +b documentate e applicate al processo di progettazione e che tutti i confini di
            +b fiducia siano documentati come parte del processo di progettazione sicura?"
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "g) removing debug ports, headers and traces from circuit boards used during
            +b development from production hardware or documenting their presence and the need
            +b to protect them from unauthorized access."
        gpt_requirement_id "IEC 62443-4-1:SD-4:g"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: g) removing debug ports, headers and traces from circuit boards
            +b used during development from production hardware or documenting their presence
            +b and the need to protect them from unauthorized access."
        gpt_title "Secure Design Best Practices: Debug Port Management"
        gpt_description "This requirement mandates the removal of debug ports, headers, and traces from
            +b circuit boards that were used during development in the final production
            +b hardware. Alternatively, if these components are retained, their presence must
            +b be documented, and measures must be in place to protect them from unauthorized
            +b access."
        [ original_sentences
            "1) A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not be limited to: g) removing debug ports, headers and traces from circuit boards used during development from production hardware or documenting their presence and the need to protect them from unauthorized access."
            "2) This requirement mandates the removal of debug ports, headers, and traces from circuit boards that were used during development in the final production hardware. Alternatively, if these components are retained, their presence must be documented, and measures must be in place to protect them from unauthorized access."
        italian_question "Il processo impiegato garantisce che le migliori pratiche di progettazione
            +b sicura, come la rimozione o documentazione e protezione dei porti di debug,
            +b intestazioni e tracce dai circuiti stampati usati durante lo sviluppo, siano
            +b documentate, applicate e periodicamente aggiornate?"