$group
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "g) externally accessible physical ports including debug ports;"
        gpt_requirement_id "IEC 62443-4-1_SR-2_g"
        carel_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): g) externally accessible physical
            +b ports including debug ports;"
        gpt_title "Threat Model - Externally Accessible Physical Ports"
        gpt_description "This requirement focuses on identifying and evaluating threats associated with
            +b externally accessible physical ports, including debug ports, within the context
            +b of an industrial control system's security. It is essential to understand the
            +b potential vulnerabilities that these ports may introduce and how they can be
            +b exploited by malicious actors."
        [ original_sentences
            "A process shall be employed to ensure that all products shall have a threat model specific to the current development scope of the product with the following characteristics (where applicable): g) externally accessible physical ports including debug ports;"
            "This requirement focuses on identifying and evaluating threats associated with externally accessible physical ports, including debug ports, within the context of an industrial control system's security. It is essential to understand the potential vulnerabilities that these ports may introduce and how they can be exploited by malicious actors."
        italian_question "Il processo include un modello di minaccia che identifichi e valuti i rischi
            +b associati alle porte fisiche accessibili esternamente, comprese le porte di
            +b debug, nel contesto della sicurezza dei sistemi di controllo industriale?"
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "h) circuit board connections such as Joint Test Action Group (JTAG) connections
            +b or debug headers which might be used to attack the hardware;"
        gpt_requirement_id "IEC 62443-4-1_SR-2_h"
        carel_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): h) circuit board connections such
            +b as Joint Test Action Group (JTAG) connections or debug headers which might be
            +b used to attack the hardware;"
        gpt_title "Threat Model - Circuit Board Connections"
        gpt_description "This requirement addresses the need to consider and mitigate security risks
            +b associated with circuit board connections, such as Joint Test Action Group
            +b (JTAG) connections or debug headers, which could be exploited for hardware
            +b attacks. These connections, often used for testing and debugging during
            +b development, can be vulnerable entry points for malicious actors if not
            +b properly secured or disabled in production environments."
        [ original_sentences
            "A process shall be employed to ensure that all products shall have a threat model specific to the current development scope of the product with the following characteristics (where applicable): h) circuit board connections such as Joint Test Action Group (JTAG) connections or debug headers which might be used to attack the hardware;"
            "This requirement addresses the need to consider and mitigate security risks associated with circuit board connections, such as Joint Test Action Group (JTAG) connections or debug headers, which could be exploited for hardware attacks. These connections, often used for testing and debugging during development, can be vulnerable entry points for malicious actors if not properly secured or disabled in production environments."
        italian_question "Il processo adottato per garantire che tutti i prodotti abbiano un modello di
            +b minaccia specifico per l'ambito di sviluppo attuale del prodotto considera e
            +b mitiga i rischi di sicurezza associati alle connessioni dei circuiti, come le
            +b connessioni Joint Test Action Group (JTAG) o i connettori di debug, che
            +b potrebbero essere sfruttati per attacchi hardware?"
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "i) potential attack vectors including attacks on the hardware, if applicable;"
        gpt_requirement_id "IEC 62443-4-1_SR-2_i"
        carel_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): i) potential attack vectors
            +b including attacks on the hardware, if applicable;"
        gpt_title "Threat Model - Potential Attack Vectors"
        gpt_description "This requirement focuses on identifying potential attack vectors in the threat
            +b model, with a specific emphasis on attacks targeting hardware components, if
            +b applicable. It mandates the consideration of various ways an adversary might
            +b exploit vulnerabilities in hardware to compromise the security of industrial
            +b automation and control systems (IACS)."
        [ original_sentences
            "A process shall be employed to ensure that all products shall have a threat model specific to the current development scope of the product with the following characteristics (where applicable): i) potential attack vectors including attacks on the hardware, if applicable."
            "This requirement focuses on identifying potential attack vectors in the threat model, with a specific emphasis on attacks targeting hardware components, if applicable. It mandates the consideration of various ways an adversary might exploit vulnerabilities in hardware to compromise the security of industrial automation and control systems (IACS)."
        italian_question "Il processo impiegato garantisce che tutti i prodotti abbiano un modello di
            +b minaccia specifico per l'ambito di sviluppo corrente del prodotto che includa
            +b potenziali vettori di attacco, con particolare enfasi sugli attacchi ai
            +b componenti hardware, se applicabile?"
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "j) potential threats and their severity as defined by a vulnerability scoring
            +b system (for example, CVSS);"
        gpt_requirement_id "IEC 62443-4-1:SR-2:j"
        carel_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): j) potential threats and their
            +b severity as defined by a vulnerability scoring system (for example, CVSS);"
        gpt_title "Threat Model - Potential Threats and Severity Assessment"
        gpt_description "This requirement pertains to the identification and evaluation of potential
            +b threats to a system's cybersecurity. It emphasizes the necessity to assess the
            +b severity of these threats using a standardized vulnerability scoring system,
            +b such as the Common Vulnerability Scoring System (CVSS). The goal is to ensure a
            +b structured and quantifiable approach to threat assessment, enabling effective
            +b prioritization and mitigation strategies."
        [ original_sentences
            "A process shall be employed to ensure that all products shall have a threat model specific to the current development scope of the product with the following characteristics (where applicable): j) potential threats and their severity as defined by a vulnerability scoring system (for example, CVSS);"
            "This requirement pertains to the identification and evaluation of potential threats to a system's cybersecurity. It emphasizes the necessity to assess the severity of these threats using a standardized vulnerability scoring system, such as the Common Vulnerability Scoring System (CVSS). The goal is to ensure a structured and quantifiable approach to threat assessment, enabling effective prioritization and mitigation strategies."
        italian_question "È stato impiegato un processo per garantire che tutti i prodotti abbiano un
            +b modello di minaccia specifico per l'attuale ambito di sviluppo del prodotto,
            +b volto all'identificazione e valutazione delle minacce potenziali alla sicurezza
            +b informatica del sistema e che enfatizzi la necessità di valutare la gravità di
            +b queste minacce utilizzando un sistema di punteggio delle vulnerabilità
            +b standardizzato, come il CVSS?"
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "k) mitigations and/or dispositions for each threat;"
        gpt_requirement_id "IEC 62443-4-1 SR-2"
        carel_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): k) mitigations and/or
            +b dispositions for each threat;"
        gpt_title "Threat Model - Mitigations and Dispositions for Each Threat"
        gpt_description "This requirement focuses on the identification and documentation of mitigations
            +b and/or dispositions for each identified threat within a system. It is part of
            +b the broader practice of specifying security requirements to ensure that
            +b potential security vulnerabilities are addressed effectively. The goal is to
            +b specify how each threat can be mitigated or managed to reduce risk to an
            +b acceptable level."
        [ original_sentences
            "A process shall be employed to ensure that all products shall have a threat model specific to the current development scope of the product with the following characteristics (where applicable): k) mitigations and/or dispositions for each threat."
            "This requirement focuses on the identification and documentation of mitigations and/or dispositions for each identified threat within a system. It is part of the broader practice of specifying security requirements to ensure that potential security vulnerabilities are addressed effectively. The goal is to specify how each threat can be mitigated or managed to reduce risk to an acceptable level."
        italian_question "Il processo impiegato garantisce che ogni prodotto abbia un modello di minacce
            +b specifico all'ambito di sviluppo attuale, includendo identificazioni e
            +b documentazioni di mitigazioni e/o disposizioni per ciascuna minaccia per
            +b ridurre il rischio a un livello accettabile?"