$group
    {
        practice "7"
        code "SUM-5"
        name "Timely delivery of security patches"
        sub "b) Public knowledge of the vulnerability;"
        gpt_requirement_id "SUM-5-b"
        carel_description "A process shall be employed to define a policy that specifies the timeframes
            +b for delivering and qualifying security updates to product users and to ensure
            +b that this policy is followed. At a minimum, this policy shall consider the
            +b following factors: b) Public knowledge of the vulnerability;"
        gpt_title "Public Knowledge of the Vulnerability"
        gpt_description "This requirement under IEC 62443-4-1, specifically within the practice of
            +b Security Update Management, emphasizes the importance of addressing
            +b vulnerabilities that have become publicly known. When a vulnerability is widely
            +b recognized, it potentially increases the risk of exploitation, necessitating a
            +b timely response in delivering security patches."
        [ original_sentences
            "1) A process shall be employed to define a policy that specifies the timeframes for delivering and qualifying security updates to product users and to ensure that this policy is followed. At a minimum, this policy shall consider the following factors: b) Public knowledge of the vulnerability;"
            "2) This requirement under IEC 62443-4-1, specifically within the practice of Security Update Management, emphasizes the importance of addressing vulnerabilities that have become publicly known. When a vulnerability is widely recognized, it potentially increases the risk of exploitation, necessitating a timely response in delivering security patches."
        italian_question "Esiste un processo per definire una politica che specifichi i tempi di consegna
            +b e qualificazione degli aggiornamenti di sicurezza agli utenti dei prodotti e
            +b per garantire che questa politica consideri la conoscenza pubblica delle
            +b vulnerabilità, sottolineando l'importanza di affrontare tempestivamente le
            +b vulnerabilità ampiamente riconosciute secondo i requisiti dell'IEC 62443-4-1?"
    {
        practice "7"
        code "SUM-5"
        name "Timely delivery of security patches"
        sub "c) Whether published exploits exist for the vulnerability;"
        gpt_requirement_id "IEC 62443-4-1_SUM-5_c"
        carel_description "A process shall be employed to define a policy that specifies the timeframes
            +b for delivering and qualifying security updates to product users and to ensure
            +b that this policy is followed. At a minimum, this policy shall consider the
            +b following factors: c) Whether published exploits exist for the vulnerability;"
        gpt_title "Timely Delivery of Security Patches - Consideration of Published Exploits"
        gpt_description "This requirement emphasizes the importance of assessing whether published
            +b exploits exist for a vulnerability when determining the urgency and
            +b prioritization of security patch delivery. The presence of an exploit in the
            +b wild can significantly increase the risk associated with a vulnerability,
            +b necessitating a more rapid response to mitigate potential threats to industrial
            +b control systems (ICS)."
        [ original_sentences
            "A process shall be employed to define a policy that specifies the timeframes for delivering and qualifying security updates to product users and to ensure that this policy is followed. At a minimum, this policy shall consider the following factors: c) Whether published exploits exist for the vulnerability."
            "This requirement emphasizes the importance of assessing whether published exploits exist for a vulnerability when determining the urgency and prioritization of security patch delivery. The presence of an exploit in the wild can significantly increase the risk associated with a vulnerability, necessitating a more rapid response to mitigate potential threats to industrial control systems (ICS)."
        italian_question "Il processo per definire una politica sui tempi di consegna e qualificazione
            +b degli aggiornamenti di sicurezza tiene conto della presenza di exploit
            +b pubblicati per una vulnerabilità e dell'urgenza e priorità nella consegna delle
            +b patch di sicurezza?"
    {
        practice "7"
        code "SUM-5"
        name "Timely delivery of security patches"
        sub "d) The volume of deployed products that are affected; and"
        gpt_requirement_id "IEC 62443-4-1_SUM-5_d"
        carel_description "A process shall be employed to define a policy that specifies the timeframes
            +b for delivering and qualifying security updates to product users and to ensure
            +b that this policy is followed. At a minimum, this policy shall consider the
            +b following factors: d) The volume of deployed products that are affected; and"
        gpt_title "Timely Delivery of Security Patches - Volume of Deployed Products Affected"
        gpt_description "This requirement focuses on the assessment and communication of the volume of
            +b deployed products that are affected by a security vulnerability. It is part of
            +b the broader practice of Security Update Management, emphasizing the importance
            +b of understanding the scope and impact of vulnerabilities on the installed base
            +b of products."
        [ original_sentences
            "A process shall be employed to define a policy that specifies the timeframes for delivering and qualifying security updates to product users and to ensure that this policy is followed. At a minimum, this policy shall consider the following factors: d) The volume of deployed products that are affected;"
            "This requirement focuses on the assessment and communication of the volume of deployed products that are affected by a security vulnerability. It is part of the broader practice of Security Update Management, emphasizing the importance of understanding the scope and impact of vulnerabilities on the installed base of products."
        italian_question "Il processo definisce una politica che specifica i tempi per la consegna e la
            +b qualificazione degli aggiornamenti di sicurezza, considerando il volume dei
            +b prodotti distribuiti interessati e comunicando l'impatto delle vulnerabilità?"
    {
        practice "7"
        code "SUM-5"
        name "Timely delivery of security patches"
        sub "e) The availability of an effective mitigation in lieu of the patch."
        gpt_requirement_id "IEC 62443-4-1_SUM-5_e"
        carel_description "A process shall be employed to define a policy that specifies the timeframes
            +b for delivering and qualifying security updates to product users and to ensure
            +b that this policy is followed. At a minimum, this policy shall consider the
            +b following factors: e) The availability of an effective mitigation in lieu of
            +b the patch."
        gpt_title "Timely Delivery of Security Patches - Availability of Effective Mitigation"
        gpt_description "This requirement focuses on ensuring that when a security patch cannot be
            +b immediately applied, an effective mitigation must be available and implemented
            +b to reduce the risk of exploitation until the patch can be deployed. This is
            +b crucial in maintaining the security posture of industrial systems, especially
            +b when immediate patching is not feasible due to operational constraints."
        [ original_sentences
            "A process shall be employed to define a policy that specifies the timeframes for delivering and qualifying security updates to product users and to ensure that this policy is followed. At a minimum, this policy shall consider the following factors: e) The availability of an effective mitigation in lieu of the patch."
            "This requirement focuses on ensuring that when a security patch cannot be immediately applied, an effective mitigation must be available and implemented to reduce the risk of exploitation until the patch can be deployed. This is crucial in maintaining the security posture of industrial systems, especially when immediate patching is not feasible due to operational constraints."
        italian_question "Quali processi sono impiegati per definire una politica che specifichi i tempi
            +b per la consegna e la qualificazione degli aggiornamenti di sicurezza agli
            +b utenti dei prodotti e per garantire che questa politica venga seguita,
            +b considerando la disponibilità di una mitigazione efficace in luogo della patch,
            +b e come si assicura che quando una patch di sicurezza non può essere applicata
            +b immediatamente, una mitigazione efficace sia disponibile e implementata per
            +b ridurre il rischio di sfruttamento fino a quando la patch può essere
            +b distribuita?"
    {
        practice "8"
        code "SG-1"
        name "Product defense in depth"
        sub "a) security capabilities implemented by the product and their role in the
            +b defense in depth strategy;"
        gpt_requirement_id "SG-1-a"
        carel_description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: a) security capabilities implemented
            +b by the product and their role in the defense in depth strategy;"
        gpt_title "Product Defense in Depth - Security Capabilities"
        gpt_description "This requirement emphasizes the importance of implementing security
            +b capabilities within the product that contribute to a comprehensive defense in
            +b depth strategy. The focus is on ensuring that the product itself includes
            +b mechanisms that protect against, detect, and respond to security threats,
            +b thereby forming an integral part of the overall security posture."
        [ original_sentences
            "A process shall exist to create product user documentation that describes the security defense in depth strategy for the product to support installation, operation and maintenance that includes: a) security capabilities implemented by the product and their role in the defense in depth strategy;"
            "This requirement emphasizes the importance of implementing security capabilities within the product that contribute to a comprehensive defense in depth strategy. The focus is on ensuring that the product itself includes mechanisms that protect against, detect, and respond to security threats, thereby forming an integral part of the overall security posture."
        italian_question "Esiste un processo per creare documentazione utente del prodotto che descriva
            +b la strategia di difesa in profondità per supportare l'installazione,
            +b l'operazione e la manutenzione, includendo le capacità di sicurezza
            +b implementate dal prodotto e il loro ruolo nella strategia di difesa in
            +b profondità, enfatizzando l'importanza di implementare tali capacità che
            +b contribuiscono a una strategia di difesa in profondità completa?"