$group
    {
        practice "8"
        code "SG-1"
        name "Product defense in depth"
        sub "b) threats addressed by the defense in depth strategy; and"
        gpt_requirement_id "SG-1-b"
        carel_description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: b) threats addressed by the defense in
            +b depth strategy; and"
        gpt_title "Product Defense in Depth - Threats Addressed"
        gpt_description "This requirement focuses on the identification and addressing of potential
            +b threats through the implementation of a Defense in Depth strategy in industrial
            +b products. The aim is to ensure that multiple layers of security controls are in
            +b place to protect against various types of threats that could compromise the
            +b product's security."
        [ original_sentences
            "A process shall exist to create product user documentation that describes the security defense in depth strategy for the product to support installation, operation and maintenance that includes: b) threats addressed by the defense in depth strategy; and"
            "This requirement focuses on the identification and addressing of potential threats through the implementation of a Defense in Depth strategy in industrial products. The aim is to ensure that multiple layers of security controls are in place to protect against various types of threats that could compromise the product's security."
        italian_question "Esiste un processo per creare documentazione utente del prodotto che descriva
            +b la strategia di difesa in profondità per identificare e affrontare potenziali
            +b minacce, garantendo che siano in atto più livelli di controlli di sicurezza per
            +b proteggere il prodotto?"
    {
        practice "8"
        code "SG-1"
        name "Product defense in depth"
        sub "c) product user mitigation strategies for known security risks associated with
            +b the product, including risks associated with legacy code."
        gpt_requirement_id "IEC 62443-4-1:SG-1:c"
        carel_description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: c) product user mitigation strategies
            +b for known security risks associated with the product, including risks
            +b associated with legacy code."
        gpt_title "Product User Mitigation Strategies for Known Security Risks"
        gpt_description "This requirement outlines the necessity for developers to provide product users
            +b with effective mitigation strategies for handling known security risks
            +b associated with the product. This includes addressing risks related to legacy
            +b code, which might not have been developed under current security standards."
        [ original_sentences
            "1) A process shall exist to create product user documentation that describes the security defense in depth strategy for the product to support installation, operation and maintenance that includes: c) product user mitigation strategies for known security risks associated with the product, including risks associated with legacy code."
            "2) This requirement outlines the necessity for developers to provide product users with effective mitigation strategies for handling known security risks associated with the product. This includes addressing risks related to legacy code, which might not have been developed under current security standards."
        italian_question "Esiste un processo per creare documentazione utente del prodotto che descriva
            +b la strategia di sicurezza a più livelli per supportare l'installazione,
            +b l'operazione e la manutenzione, che includa strategie di mitigazione per gli
            +b utenti del prodotto riguardo ai rischi di sicurezza noti, inclusi quelli legati
            +b al codice legacy, e che sottolinei la necessità per gli sviluppatori di fornire
            +b strategie efficaci per affrontare tali rischi?"
    {
        practice "8"
        code "SG-2"
        name "Defense in depth measures expected in the environment"
        sub "undefined"
        gpt_requirement_id "IEC 62443-4-1_SG-2"
        carel_description "A process shall be employed to create product user documentation that describes
            +b the security defense in depth measures expected to be provided by the external
            +b environment in which the product is to be used ."
        gpt_title "Defense in Depth Measures Expected in the Environment"
        gpt_description "This requirement pertains to the implementation of defense in depth strategies
            +b within the industrial automation and control systems (IACS) environment. The
            +b goal is to ensure that multiple layers of security controls are deployed to
            +b protect against potential threats and vulnerabilities, thereby reducing the
            +b risk of a successful attack."
        [ original_sentences
            "A process shall be employed to create product user documentation that describes the security defense in depth measures expected to be provided by the external environment in which the product is to be used."
            "This requirement pertains to the implementation of defense in depth strategies within the industrial automation and control systems (IACS) environment. The goal is to ensure that multiple layers of security controls are deployed to protect against potential threats and vulnerabilities, thereby reducing the risk of a successful attack."
        italian_question "È stato impiegato un processo per creare documentazione utente del prodotto che
            +b descriva le misure di difesa in profondità previste dall'ambiente esterno in
            +b cui il prodotto deve essere utilizzato, e queste misure sono state implementate
            +b all'interno del sistema di automazione e controllo industriale (IACS) per
            +b garantire che siano presenti più livelli di controlli di sicurezza?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "a) integration of the product, including third-party components, with its
            +b product security context;"
        gpt_requirement_id "IEC 62443-4-1:SG-3-a"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: a) integration of the product,
            +b including third-party components, with its product security context;"
        gpt_title "Security Hardening Guidelines for Product Integration"
        gpt_description "This requirement focuses on the integration of the product, including any
            +b third-party components, into its intended security context. It emphasizes the
            +b need for clear guidelines to ensure that the product is securely deployed and
            +b operates securely within the broader system it is part of."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: a) integration of the product, including third-party components, with its product security context;"
            "This requirement focuses on the integration of the product, including any third-party components, into its intended security context. It emphasizes the need for clear guidelines to ensure that the product is securely deployed and operates securely within the broader system it is part of."
        italian_question "Il processo per creare la documentazione utente del prodotto include linee
            +b guida chiare per l'integrazione sicura del prodotto, comprese le componenti di
            +b terze parti, nel contesto di sicurezza previsto?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "b) integration of the product’s application programming interfaces/protocols
            +b with user applications;"
        gpt_requirement_id "SG-3-b"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: b) integration of the
            +b product’s application programming interfaces/protocols with user applications;"
        gpt_title "Security Hardening Guidelines for Integration of APIs/Protocols with User
            +b Applications"
        gpt_description "This requirement focuses on providing security hardening guidelines
            +b specifically for the integration of the product’s application programming
            +b interfaces (APIs) and protocols with user applications. The aim is to ensure
            +b that the integration process is secured against potential threats and
            +b vulnerabilities."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: b) integration of the product’s application programming interfaces/protocols with user applications;"
            "This requirement focuses on providing security hardening guidelines specifically for the integration of the product’s application programming interfaces (APIs) and protocols with user applications. The aim is to ensure that the integration process is secured against potential threats and vulnerabilities."
        italian_question "Il processo per creare la documentazione utente del prodotto include linee
            +b guida per l'indurimento della sicurezza durante l'integrazione delle interfacce
            +b di programmazione delle applicazioni (API) e dei protocolli del prodotto con le
            +b applicazioni utente per garantire che il processo di integrazione sia protetto
            +b contro potenziali minacce e vulnerabilità?"