$group
    {
        practice "3"
        code "SD-3"
        name "Security design review"
        sub "a) security requirements (see Clause 6, Practice 2 – Specification of security
            +b requirements) that were not adequately addressed by the design;"
        gpt_requirement_id "SD-3-a"
        carel_description "A process shall be employed for conducting design reviews to identify,
            +b characterize and track to closure security-related issues associated with each
            +b significant revision of the secure design including but not limited to: a)
            +b security requirements (see Clause 6, Practice 2 – Specification of security
            +b requirements) that were not adequately addressed by the design;"
        gpt_title "Security Design Review: Adequacy of Security Requirements"
        gpt_description "This requirement focuses on conducting a thorough security design review to
            +b ensure that all security requirements specified in Clause 6, Practice 2 of IEC
            +b 62443-4-1 are adequately addressed by the design. It involves identifying any
            +b gaps where security requirements have not been fully met, thus ensuring the
            +b design aligns with the specified security goals."
        [ original_sentences
            "A process shall be employed for conducting design reviews to identify, characterize and track to closure security-related issues associated with each significant revision of the secure design including but not limited to: a) security requirements (see Clause 6, Practice 2 – Specification of security requirements) that were not adequately addressed by the design;"
            "This requirement focuses on conducting a thorough security design review to ensure that all security requirements specified in Clause 6, Practice 2 of IEC 62443-4-1 are adequately addressed by the design. It involves identifying any gaps where security requirements have not been fully met, thus ensuring the design aligns with the specified security goals."
        italian_question "Il processo di revisione progettuale viene seguito per identificare,
            +b caratterizzare e risolvere le problematiche di sicurezza legate a ciascuna
            +b revisione significativa del progetto sicuro, garantendo che tutti i requisiti
            +b di sicurezza specificati nella Clausola 6, Pratica 2 di IEC 62443-4-1 siano
            +b adeguatamente affrontati?"
    {
        practice "3"
        code "SD-3"
        name "Security design review"
        sub "b) threats and their ability to exploit product interfaces, trust boundaries,
            +b and assets ( see 7.2, SD-1: Secure design principles); and"
        gpt_requirement_id "SD-3"
        carel_description "A process shall be employed for conducting design reviews to identify,
            +b characterize and track to closure security-related issues associated with each
            +b significant revision of the secure design including but not limited to: b)
            +b threats and their ability to exploit product interfaces, trust boundaries, and
            +b assets ( see 7.2, SD-1: Secure design principles); and"
        gpt_title "Security Design Review"
        gpt_description "Part of the 'Secure by Design' practice, this requirement focuses on assessing
            +b threats and their potential to exploit product interfaces, trust boundaries,
            +b and assets. It involves a comprehensive review to ensure that security
            +b considerations are integrated into the design process."
        [ original_sentences
            "A process shall be employed for conducting design reviews to identify, characterize and track to closure security-related issues associated with each significant revision of the secure design including but not limited to: b) threats and their ability to exploit product interfaces, trust boundaries, and assets (see 7.2, SD-1: Secure design principles); and"
            "Part of the 'Secure by Design' practice, this requirement focuses on assessing threats and their potential to exploit product interfaces, trust boundaries, and assets. It involves a comprehensive review to ensure that security considerations are integrated into the design process."
        italian_question "È stato impiegato un processo per condurre revisioni di progettazione al fine
            +b di identificare, caratterizzare e risolvere questioni relative alla sicurezza
            +b in ogni revisione significativa del design sicuro, valutando le minacce e la
            +b loro capacità di sfruttare le interfacce del prodotto, i confini di fiducia e
            +b gli asset come parte della pratica 'Secure by Design'?"
    {
        practice "3"
        code "SD-3"
        name "Security design review"
        sub "c) identification of secure design practices (see 7.5, SD-4: Secure design best
            +b practices) that were not followed (for example, failure to apply principle of
            +b least privilege)."
        gpt_requirement_id "IEC 62443-4-1:2018 - SD-3.c"
        carel_description "A process shall be employed for conducting design reviews to identify,
            +b characterize and track to closure security-related issues associated with each
            +b significant revision of the secure design including but not limited to: c)
            +b identification of secure design practices (see 7.5, SD-4: Secure design best
            +b practices) that were not followed (for example, failure to apply principle of
            +b least privilege)."
        gpt_title "Security Design Review - Identification of Secure Design Practices Not Followed"
        gpt_description "This requirement focuses on identifying instances where secure design practices
            +b were not followed during the security design review, emphasizing the importance
            +b of adhering to principles such as the principle of least privilege. This
            +b process ensures that potential vulnerabilities arising from non-compliance with
            +b best practices are identified and addressed."
        [ original_sentences
            "A process shall be employed for conducting design reviews to identify, characterize and track to closure security-related issues associated with each significant revision of the secure design including but not limited to: c) identification of secure design practices (see 7.5, SD-4: Secure design best practices) that were not followed (for example, failure to apply principle of least privilege)."
            "This requirement focuses on identifying instances where secure design practices were not followed during the security design review, emphasizing the importance of adhering to principles such as the principle of least privilege. This process ensures that potential vulnerabilities arising from non-compliance with best practices are identified and addressed."
        italian_question "Il processo di revisione del design include l'identificazione e la risoluzione
            +b delle problematiche di sicurezza legate a revisioni significative del design
            +b sicuro, in particolare nei casi in cui le pratiche di design sicuro non sono
            +b state seguite, come l'applicazione del principio del minimo privilegio?"
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "a) least privilege (granting only the privileges to users/software necessary to
            +b perform intended operations)"
        gpt_requirement_id "IEC 62443-4-1_SD-4_a"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: a) least privilege (granting only the privileges to
            +b users/software necessary to perform intended operations)"
        gpt_title "Secure Design Best Practices - Least Privilege"
        gpt_description "This requirement emphasizes the importance of applying the principle of least
            +b privilege in the design of industrial automation and control systems. It
            +b involves granting users and software only the permissions necessary to perform
            +b their intended functions, minimizing potential attack vectors and reducing the
            +b impact of security breaches."
        [ original_sentences
            "A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not be limited to: a) least privilege (granting only the privileges to users/software necessary to perform intended operations)."
            "This requirement emphasizes the importance of applying the principle of least privilege in the design of industrial automation and control systems. It involves granting users and software only the permissions necessary to perform their intended functions, minimizing potential attack vectors and reducing the impact of security breaches."
        italian_question "Il processo garantisce che le migliori pratiche di progettazione sicura,
            +b compreso il principio del minimo privilegio, siano documentate, applicate e
            +b periodicamente aggiornate nel design dei sistemi di automazione e controllo
            +b industriale?"
    {
        practice "3"
        code "SD-4"
        name "Secure design best practices"
        sub "b) using proven secure components/designs where possible;"
        gpt_requirement_id "SD-4-b"
        carel_description "A process shall be employed to ensure that secure design best practices are
            +b documented and applied to the design process. These practices shall be
            +b periodically reviewed and updated. Secure design practices include but are not
            +b be limited to: b) using proven secure components/designs where possible;"
        gpt_title "Use Proven Secure Components/Designs"
        gpt_description "This requirement emphasizes the importance of integrating verified secure
            +b components and designs within the system development lifecycle to enhance the
            +b security posture of industrial automation and control systems (IACS). By
            +b leveraging components and designs that have been rigorously tested and proven
            +b to be secure, organizations can mitigate potential vulnerabilities and improve
            +b overall system resilience."
        [ original_sentences
            "A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not limited to: b) using proven secure components/designs where possible;"
            "This requirement emphasizes the importance of integrating verified secure components and designs within the system development lifecycle to enhance the security posture of industrial automation and control systems (IACS). By leveraging components and designs that have been rigorously tested and proven to be secure, organizations can mitigate potential vulnerabilities and improve overall system resilience."
        italian_question "È stato implementato un processo per documentare e applicare le migliori
            +b pratiche di progettazione sicura, integrando componenti e progetti verificati e
            +b sicuri nel ciclo di vita dello sviluppo del sistema per migliorare la postura
            +b di sicurezza dei sistemi di automazione e controllo industriale (IACS)?"