$group
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "2) addition of one or more security requirements and/or capabilities;"
        gpt_requirement_id "IEC 62443-4-1_DM-4_2"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: 2) addition of one or more
            +b security requirements and/or capabilities;"
        gpt_title "Addition of Security Requirements and/or Capabilities"
        gpt_description "This requirement focuses on the addition of new security requirements and/or
            +b capabilities when addressing security-related issues during the development and
            +b maintenance of industrial automation and control systems (IACS). This involves
            +b updating the security posture to mitigate identified risks and enhance system
            +b protection."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: addition of one or more security requirements and/or capabilities."
            "This requirement focuses on the addition of new security requirements and/or capabilities when addressing security-related issues during the development and maintenance of industrial automation and control systems (IACS). This involves updating the security posture to mitigate identified risks and enhance system protection."
        italian_question "Il fornitore ha stabilito un livello accettabile di rischio residuo per
            +b indirizzare le questioni legate alla sicurezza attraverso l'aggiunta di nuovi
            +b requisiti e/o capacità di sicurezza durante lo sviluppo e la manutenzione dei
            +b sistemi di automazione e controllo industriale?"
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "3) use of compensating mechanisms; and/or"
        gpt_requirement_id "IEC 62443-4-1_DM-4_3"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: 3) use of compensating
            +b mechanisms; and/or"
        gpt_title "Use of Compensating Mechanisms"
        gpt_description "This requirement focuses on the implementation of compensating mechanisms when
            +b addressing security-related issues. Compensating mechanisms are alternative
            +b security measures that can be implemented when the primary control is not
            +b feasible or requires enhancement to adequately mitigate the identified risk."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: use of compensating mechanisms; and/or"
            "This requirement focuses on the implementation of compensating mechanisms when addressing security-related issues. Compensating mechanisms are alternative security measures that can be implemented when the primary control is not feasible or requires enhancement to adequately mitigate the identified risk."
        italian_question "È stato impiegato un processo per affrontare le questioni legate alla sicurezza
            +b e determinare se segnalarle in base ai risultati della valutazione
            +b dell'impatto, stabilendo un livello accettabile di rischio residuo e
            +b implementando meccanismi compensativi quando le misure di controllo primarie
            +b non sono fattibili o necessitano di miglioramenti?"
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "4) disabling or removing features;"
        gpt_requirement_id "IEC 62443-4-1_DM-4.4"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: 4) disabling or removing
            +b features;"
        gpt_title "Addressing Security-Related Issues: Disabling or Removing Features"
        gpt_description "This requirement focuses on the management of security-related issues by
            +b ensuring that unnecessary features, services, or functionalities that could
            +b pose security risks are either disabled or removed. It is crucial to minimize
            +b the attack surface by ensuring that only essential components are active and
            +b accessible."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: disabling or removing features;"
            "This requirement focuses on the management of security-related issues by ensuring that unnecessary features, services, or functionalities that could pose security risks are either disabled or removed. It is crucial to minimize the attack surface by ensuring that only essential components are active and accessible."
        italian_question "Il processo per affrontare le questioni legate alla sicurezza e determinare se
            +b segnalarle in base ai risultati della valutazione dell'impatto, includendo la
            +b disabilitazione o la rimozione delle funzionalità non necessarie, viene gestito
            +b assicurando che solo i componenti essenziali siano attivi e accessibili per
            +b ridurre al minimo la superficie di attacco?"
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "b) creating a remediation plan to fix the problem;"
        gpt_requirement_id "IEC 62443-4-1_DM-4_b"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: b) creating a remediation plan to
            +b fix the problem;"
        gpt_title "Creating a Remediation Plan to Fix Security-Related Issues"
        gpt_description "This requirement mandates the creation of a structured remediation plan to
            +b address and fix identified security-related issues within a product's
            +b lifecycle. The remediation plan is integral to managing vulnerabilities
            +b effectively and ensuring the continued security and integrity of industrial
            +b automation and control systems (IACS)."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: b) creating a remediation plan to fix the problem;"
            "This requirement mandates the creation of a structured remediation plan to address and fix identified security-related issues within a product's lifecycle. The remediation plan is integral to managing vulnerabilities effectively and ensuring the continued security and integrity of industrial automation and control systems (IACS)."
        italian_question "Un processo viene impiegato per affrontare le questioni relative alla sicurezza
            +b e determinare se segnalarle in base ai risultati della valutazione
            +b dell'impatto, e viene creato un piano di rimedio strutturato per gestire
            +b efficacemente le vulnerabilità e garantire la sicurezza e l'integrità dei
            +b sistemi di automazione e controllo industriale?"
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "c) deferring the problem for future resolution (reapply this requirement at
            +b some time in the future) and specifying the reason(s) and associated risk(s);"
        gpt_requirement_id "IEC 62443-4-1 DM-4"
        carel_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: c) deferring the problem for
            +b future resolution (reapply this requirement at some time in the future) and
            +b specifying the reason(s) and associated risk(s);"
        gpt_title "Addressing Security-Related Issues - Deferring for Future Resolution"
        gpt_description "This requirement involves the decision-making process for deferring the
            +b resolution of identified security-related issues to a later time. It includes
            +b documenting the rationale for such deferrals and assessing the associated
            +b risks."
        [ original_sentences
            "A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: c) deferring the problem for future resolution (reapply this requirement at some time in the future) and specifying the reason(s) and associated risk(s);"
            "This requirement involves the decision-making process for deferring the resolution of identified security-related issues to a later time. It includes documenting the rationale for such deferrals and assessing the associated risks."
        italian_question "Il processo di gestione delle questioni relative alla sicurezza include la
            +b decisione di rinviare la risoluzione dei problemi a un momento successivo
            +b documentando i motivi e valutando i rischi residui?"