$group
    {
        practice "1"
        code "SM-1"
        name "Development process"
        sub "a) configuration management with change controls and audit logging;"
        gpt_requirement_id "IEC 62443-4-1:SM-1-a"
        carel_description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: a) configuration
            +b management with change controls and audit logging;"
        gpt_title "Configuration Management with Change Controls and Audit Logging"
        gpt_description "This requirement emphasizes the importance of establishing a configuration
            +b management process that incorporates change controls and audit logging to
            +b ensure changes to the product or system are properly managed, documented, and
            +b traceable. The process should safeguard against unauthorized alterations and
            +b facilitate the detection and correction of any issues arising from changes."
        [ original_sentences
            "A general product development/maintenance/support process shall be documented and enforced that is consistent and integrated with commonly accepted product development processes that include, but are not limited to: a) configuration management with change controls and audit logging;"
            "This requirement emphasizes the importance of establishing a configuration management process that incorporates change controls and audit logging to ensure changes to the product or system are properly managed, documented, and traceable. The process should safeguard against unauthorized alterations and facilitate the detection and correction of any issues arising from changes."
        italian_question "Il processo generale di sviluppo/manutenzione/supporto del prodotto è
            +b documentato e applicato in modo coerente e integrato con i processi di sviluppo
            +b del prodotto comunemente accettati, comprese la gestione delle configurazioni
            +b con controlli delle modifiche e registrazione degli audit, per garantire che le
            +b modifiche al prodotto o al sistema siano gestite, documentate e tracciabili
            +b correttamente?"
    {
        practice "1"
        code "SM-1"
        name "Development process"
        sub "b) product description and requirements definition with requirements
            +b traceability;"
        gpt_requirement_id "IEC 62443-4-1:SM-1-b"
        carel_description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: b) product
            +b description and requirements definition with requirements traceability;"
        gpt_title "Product Description and Requirements Definition with Requirements Traceability"
        gpt_description "This requirement emphasizes the importance of clearly defining the product
            +b description and its security requirements during the development process. It
            +b also mandates maintaining traceability of these requirements throughout the
            +b development lifecycle to ensure that security considerations are consistently
            +b addressed and implemented."
        [ original_sentences
            "A general product development/maintenance/support process shall be documented and enforced that is consistent and integrated with commonly accepted product development processes that include, but are not limited to: b) product description and requirements definition with requirements traceability."
            "This requirement emphasizes the importance of clearly defining the product description and its security requirements during the development process. It also mandates maintaining traceability of these requirements throughout the development lifecycle to ensure that security considerations are consistently addressed and implemented."
        italian_question "Il processo di sviluppo, manutenzione e supporto del prodotto è documentato e
            +b applicato in modo coerente e integrato con i processi di sviluppo comunemente
            +b accettati, includendo la definizione e la tracciabilità dei requisiti del
            +b prodotto e della sicurezza?"
    {
        practice "1"
        code "SM-1"
        name "Development process"
        sub "c) software or hardware design and implementation practices, such as modular
            +b design;"
        gpt_requirement_id "SM-1-c"
        carel_description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: c) software or
            +b hardware design and implementation practices, such as modular design;"
        gpt_title "Development Process - Software or Hardware Design and Implementation Practices"
        gpt_description "This requirement focuses on the adoption of design and implementation practices
            +b that enhance the security of software or hardware. Specifically, it emphasizes
            +b the use of modular design to improve manageability, scalability, and security
            +b throughout the development process."
        [ original_sentences
            "A general product development/maintenance/support process shall be documented and enforced that is consistent and integrated with commonly accepted product development processes that include, but are not limited to: c) software or hardware design and implementation practices, such as modular design."
            "This requirement focuses on the adoption of design and implementation practices that enhance the security of software or hardware. Specifically, it emphasizes the use of modular design to improve manageability, scalability, and security throughout the development process."
        italian_question "Il processo generale di sviluppo/manutenzione/supporto del prodotto è
            +b documentato e applicato in modo coerente e integrato con processi di sviluppo
            +b di prodotto comunemente accettati, che includono pratiche di progettazione e
            +b implementazione di software o hardware come il design modulare per migliorare
            +b la gestibilità, la scalabilità e la sicurezza durante tutto il processo di
            +b sviluppo?"
    {
        practice "1"
        code "SM-1"
        name "Development process"
        sub "d) repeatable testing verification and validation process;"
        gpt_requirement_id "SM-1-d"
        carel_description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: d) repeatable
            +b testing verification and validation process;"
        gpt_title "Repeatable Testing Verification and Validation Process"
        gpt_description "This requirement emphasizes the need for a structured and repeatable process
            +b for the verification and validation of security measures during the development
            +b of industrial automation and control systems. The goal is to ensure that
            +b security functionalities are consistently tested and validated to meet the
            +b defined security requirements."
        [ original_sentences
            "A general product development/maintenance/support process shall be documented and enforced that is consistent and integrated with commonly accepted product development processes that include, but are not limited to: d) repeatable testing verification and validation process;"
            "This requirement emphasizes the need for a structured and repeatable process for the verification and validation of security measures during the development of industrial automation and control systems. The goal is to ensure that security functionalities are consistently tested and validated to meet the defined security requirements."
        italian_question "Il processo documentato per lo sviluppo, la manutenzione e il supporto dei
            +b prodotti integra una verifica e convalida strutturata e ripetibile delle misure
            +b di sicurezza durante lo sviluppo dei sistemi di automazione e controllo
            +b industriale?"
    {
        practice "1"
        code "SM-1"
        name "Development process"
        sub "e) review and approval of all development process records;"
        gpt_requirement_id "SM-1-e"
        carel_description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: e) review and
            +b approval of all development process records;"
        gpt_title "Review and Approval of Development Process Records"
        gpt_description "This requirement focuses on the systematic review and approval of all records
            +b generated during the development process, ensuring they meet specified criteria
            +b and are compliant with security standards. It involves establishing procedures
            +b for the documentation and verification of security measures throughout the
            +b product development lifecycle."
        [ original_sentences
            "1) A general product development/maintenance/support process shall be documented and enforced that is consistent and integrated with commonly accepted product development processes that include, but are not limited to: e) review and approval of all development process records;"
            "2) This requirement focuses on the systematic review and approval of all records generated during the development process, ensuring they meet specified criteria and are compliant with security standards. It involves establishing procedures for the documentation and verification of security measures throughout the product development lifecycle."
        italian_question "Il processo di sviluppo, manutenzione e supporto del prodotto è documentato e
            +b applicato in modo coerente e integrato con i processi di sviluppo comunemente
            +b accettati, includendo la revisione e l'approvazione di tutti i registri del
            +b processo di sviluppo e garantendo che soddisfino i criteri specificati e siano
            +b conformi agli standard di sicurezza?"