$group
    {
        practice "1"
        code "SM-10"
        name "Custom developed components from third-party"
        sub "b) the components can have an impact on security."
        gpt_requirement_id "IEC 62443-4-1:SM-10_b"
        carel_description "A process shall be employed to ensure that product development life-cycle
            +b processes for components from a third-party supplier conform to the
            +b requirements used in this document when they meet the following criteria: b)
            +b the components can have an impact on security."
        gpt_title "Custom Developed Components from Third-Party - Impact on Security"
        gpt_description "This requirement focuses on the security implications of using custom-developed
            +b components from third-party vendors. The specific concern addressed is the
            +b potential impact these components can have on the overall security posture of
            +b the industrial control system."
        [ original_sentences
            "A process shall be employed to ensure that product development life-cycle processes for components from a third-party supplier conform to the requirements used in this document when they meet the following criteria: b) the components can have an impact on security."
            "This requirement focuses on the security implications of using custom-developed components from third-party vendors. The specific concern addressed is the potential impact these components can have on the overall security posture of the industrial control system."
        italian_question "Il processo viene impiegato per garantire che i processi del ciclo di vita
            +b dello sviluppo del prodotto per i componenti di un fornitore terzo conformino
            +b ai requisiti utilizzati in questo documento quando soddisfano i seguenti
            +b criteri: i componenti possono avere un impatto sulla sicurezza e quali
            +b implicazioni di sicurezza hanno i componenti sviluppati su misura da fornitori
            +b terzi sulla postura di sicurezza complessiva del sistema di controllo
            +b industriale?"
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "a) requirements (see Clause 6, Practice 2 – Specification of security
            +b requirements);"
        gpt_requirement_id "SM-11-a"
        carel_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: a) requirements (see Clause 6, Practice 2 –
            +b Specification of security requirements);"
        gpt_title "Assessing and Addressing Security-Related Issues - Specification of Security
            +b Requirements"
        gpt_description "This requirement mandates the assessment and specification of security
            +b requirements to address security-related issues in the product lifecycle. It
            +b emphasizes the importance of defining clear security requirements at the outset
            +b to guide the development and ensure the security of industrial automation and
            +b control systems (IACS)."
        [ original_sentences
            "A process shall be employed for verifying that a product or a patch is not released until its security related issues have been addressed and tracked to closure (see 10.5, DM-4: Addressing security related issues). This includes issues associated with: a) requirements (see Clause 6, Practice 2 – Specification of security requirements);"
            "This requirement mandates the assessment and specification of security requirements to address security-related issues in the product lifecycle. It emphasizes the importance of defining clear security requirements at the outset to guide the development and ensure the security of industrial automation and control systems (IACS)."
        italian_question "È stato implementato un processo per verificare che un prodotto o una patch non
            +b venga rilasciato fino a quando le sue problematiche di sicurezza non siano
            +b state affrontate e tracciate fino alla chiusura, e che ciò includa la
            +b valutazione e la specificazione dei requisiti di sicurezza per affrontare le
            +b problematiche di sicurezza nel ciclo di vita del prodotto?"
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "b) secure by design (see Clause 7, Practice 3 – Secure by design);"
        gpt_requirement_id "IEC 62443-4-1_SM-11_b"
        carel_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: b) secure by design (see Clause 7, Practice 3 – Secure
            +b by design);"
        gpt_title "Assessing and Addressing Security-Related Issues: Secure by Design"
        gpt_description "This requirement focuses on integrating security principles during the design
            +b phase of a product's lifecycle. The objective is to ensure that security is
            +b considered from the outset, minimizing vulnerabilities and enhancing overall
            +b product security."
        [ original_sentences
            "A process shall be employed for verifying that a product or a patch is not released until its security related issues have been addressed and tracked to closure (see 10.5, DM-4: Addressing security related issues). This includes issues associated with: b) secure by design (see Clause 7, Practice 3 – Secure by design);"
            "This requirement focuses on integrating security principles during the design phase of a product's lifecycle. The objective is to ensure that security is considered from the outset, minimizing vulnerabilities and enhancing overall product security."
        italian_question "Il processo è stato implementato per verificare che un prodotto o una patch non
            +b sia rilasciato fino a quando le sue problematiche di sicurezza non siano state
            +b affrontate e tracciate fino alla chiusura, integrando i principi di sicurezza
            +b già dalla fase di progettazione per minimizzare le vulnerabilità e migliorare
            +b la sicurezza complessiva del prodotto?"
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "c) implementation (see Clause 8, Practice 4 – Secure implementation);"
        gpt_requirement_id "SM-11-c"
        carel_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: c) implementation (see Clause 8, Practice 4 – Secure
            +b implementation);"
        gpt_title "Assessing and Addressing Security-Related Issues in Implementation"
        gpt_description "This requirement focuses on ensuring that security-related issues are assessed
            +b and effectively addressed during the implementation phase of the software
            +b development lifecycle. It falls under the broader practice of Security
            +b Management in IEC 62443-4-1, specifically targeting the secure implementation
            +b of industrial automation and control system (IACS) components."
        [ original_sentences
            "A process shall be employed for verifying that a product or a patch is not released until its security related issues have been addressed and tracked to closure (see 10.5, DM-4: Addressing security related issues). This includes issues associated with: c) implementation (see Clause 8, Practice 4 – Secure implementation);"
            "This requirement focuses on ensuring that security-related issues are assessed and effectively addressed during the implementation phase of the software development lifecycle. It falls under the broader practice of Security Management in IEC 62443-4-1, specifically targeting the secure implementation of industrial automation and control system (IACS) components."
        italian_question "Il processo garantisce che i problemi di sicurezza siano valutati e risolti
            +b efficacemente durante la fase di implementazione, assicurando che un prodotto o
            +b una patch non venga rilasciato finché i suoi problemi di sicurezza non siano
            +b stati affrontati e tracciati fino alla chiusura, come parte della gestione
            +b della sicurezza secondo IEC 62443-4-1?"
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "d) verification/validation (see Clause 9, Practice 5 – Security verification
            +b and validation testing);"
        gpt_requirement_id "IEC 62443-4-1_SM-11_d"
        carel_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: d) verification/validation (see Clause 9, Practice 5 –
            +b Security verification and validation testing);"
        gpt_title "Verification and Validation of Security-Related Issues"
        gpt_description "This requirement focuses on the verification and validation (V&V) of
            +b security-related issues identified during the development and maintenance of
            +b industrial automation and control systems (IACS). It emphasizes ensuring that
            +b identified issues are thoroughly tested and that their resolution meets the
            +b expected security requirements."
        [ original_sentences
            "A process shall be employed for verifying that a product or a patch is not released until its security related issues have been addressed and tracked to closure (see 10.5, DM-4: Addressing security related issues). This includes issues associated with: d) verification/validation (see Clause 9, Practice 5 – Security verification and validation testing);"
            "This requirement focuses on the verification and validation (V&V) of security-related issues identified during the development and maintenance of industrial automation and control systems (IACS). It emphasizes ensuring that identified issues are thoroughly tested and that their resolution meets the expected security requirements."
        italian_question "Il processo di verifica e validazione delle problematiche di sicurezza
            +b identificate durante lo sviluppo e la manutenzione dei sistemi di automazione e
            +b controllo industriale (IACS) è stato implementato per garantire che un prodotto
            +b o una patch non venga rilasciato fino a quando le problematiche di sicurezza
            +b non siano state affrontate e tracciate fino alla loro risoluzione?"