$group
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "c) applying and maintaining the product’s defense in depth strategy;"
        gpt_requirement_id "SG-3-c"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: c) applying and maintaining
            +b the product’s defense in depth strategy;"
        gpt_title "Applying and Maintaining the Product’s Defense in Depth Strategy"
        gpt_description "This requirement mandates the development, application, and maintenance of a
            +b comprehensive defense in depth strategy for the product. The strategy should
            +b incorporate multiple layers of security controls to protect against threats and
            +b vulnerabilities throughout the product's lifecycle."
        [ original_sentences
            "1) A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: c) applying and maintaining the product’s defense in depth strategy;"
            "2) This requirement mandates the development, application, and maintenance of a comprehensive defense in depth strategy for the product. The strategy should incorporate multiple layers of security controls to protect against threats and vulnerabilities throughout the product's lifecycle."
        italian_question "Il processo per creare la documentazione utente del prodotto include linee
            +b guida per applicare e mantenere una strategia di difesa in profondità che
            +b incorpora più livelli di controlli di sicurezza per proteggere contro minacce e
            +b vulnerabilità durante tutto il ciclo di vita del prodotto?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "d) configuration and use of security options/capabilities in support of local
            +b security policies, and for each security option/capability:"
        gpt_requirement_id "IEC 62443-4-1 SG-3 d"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: d) configuration and use of
            +b security options/capabilities in support of local security policies, and for
            +b each security option/capability:"
        gpt_title "Security Hardening Guidelines for Configuration and Use of Security
            +b Options/Capabilities"
        gpt_description "This requirement emphasizes the necessity for providing guidelines on
            +b configuring and utilizing security options or capabilities to support local
            +b security policies effectively. It ensures that the available security features
            +b are applied in a manner that aligns with the organization's specific security
            +b requirements."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: d) configuration and use of security options/capabilities in support of local security policies, and for each security option/capability:"
            "This requirement emphasizes the necessity for providing guidelines on configuring and utilizing security options or capabilities to support local security policies effectively. It ensures that the available security features are applied in a manner that aligns with the organization's specific security requirements."
        italian_question "Il processo di creazione della documentazione utente del prodotto include linee
            +b guida per la configurazione e l'utilizzo delle opzioni di sicurezza per
            +b supportare efficacemente le politiche di sicurezza locali?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "1) its contribution to the product’s defense in depth strategy;"
        gpt_requirement_id "IEC 62443-4-1_SG-3"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 1) its contribution to the
            +b product’s defense in depth strategy;"
        gpt_title "Security Hardening Guidelines"
        gpt_description "This requirement focuses on the creation and maintenance of security hardening
            +b guidelines to enhance the defense-in-depth strategy of industrial automation
            +b and control systems (IACS) components. The guidelines aim to reduce the attack
            +b surface and mitigate potential vulnerabilities."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: 1) its contribution to the product’s defense in depth strategy;"
            "This requirement focuses on the creation and maintenance of security hardening guidelines to enhance the defense-in-depth strategy of industrial automation and control systems (IACS) components. The guidelines aim to reduce the attack surface and mitigate potential vulnerabilities."
        italian_question "È stato impiegato un processo per creare una documentazione utente del prodotto
            +b che includa linee guida per il rafforzamento della sicurezza del prodotto
            +b durante l'installazione e la manutenzione, contribuendo alla strategia di
            +b difesa in profondità e riducendo la superficie di attacco dei componenti dei
            +b sistemi di automazione e controllo industriale (IACS)?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "2) descriptions of configurable and default values that includes how each
            +b affects security along with any potential impact each has on work practices;"
        gpt_requirement_id "IEC 62443-4-1-SG-3-2"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 2) descriptions of
            +b configurable and default values that includes how each affects security along
            +b with any potential impact each has on work practices;"
        gpt_title "Security Hardening Guidelines: Descriptions of Configurable and Default Values"
        gpt_description "This requirement emphasizes the need to provide detailed documentation on
            +b configurable and default values of security settings within industrial
            +b automation and control systems (IACS). It focuses on how these settings impact
            +b overall security and any potential effects on operational work practices. By
            +b understanding these parameters, organizations can better manage security risks
            +b while maintaining operational efficiency."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: descriptions of configurable and default values that includes how each affects security along with any potential impact each has on work practices."
            "This requirement emphasizes the need to provide detailed documentation on configurable and default values of security settings within industrial automation and control systems (IACS). It focuses on how these settings impact overall security and any potential effects on operational work practices. By understanding these parameters, organizations can better manage security risks while maintaining operational efficiency."
        italian_question "Il processo di creazione della documentazione utente del prodotto include linee
            +b guida per l'indurimento del prodotto durante l'installazione e la manutenzione,
            +b insieme a descrizioni dei valori configurabili e predefiniti che influiscono
            +b sulla sicurezza e sulle pratiche operative?"
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "3) setting/changing/deleting its value;"
        gpt_requirement_id "SG-3"
        carel_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 3) setting/changing/deleting
            +b its value;"
        gpt_title "Security Hardening Guidelines"
        gpt_description "Security hardening guidelines are essential for reducing vulnerabilities within
            +b control systems. Specific to the aspect of setting, changing, or deleting
            +b values, guidelines should ensure that such actions are secure and do not
            +b inadvertently introduce risks."
        [ original_sentences
            "A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: setting/changing/deleting its value."
            "Security hardening guidelines are essential for reducing vulnerabilities within control systems. Specific to the aspect of setting, changing, or deleting values, guidelines should ensure that such actions are secure and do not inadvertently introduce risks."
        italian_question "Il processo per creare la documentazione utente del prodotto include linee
            +b guida per l'indurimento del prodotto durante l'installazione e la manutenzione,
            +b e tali linee guida assicurano che le operazioni di impostazione, modifica o
            +b eliminazione dei valori siano sicure e non introducano rischi?"