$group
    {
        practice "7"
        code "SUM-2"
        name "Security update documentation"
        sub "e) risks of not applying the patch and mediations that can be used for patches
            +b that are not approved or deployed by the asset owner."
        gpt_requirement_id "IEC 62443-4-1_SUM-2_e"
        carel_description "A process shall be employed to ensure that documentation about product security
            +b updates is made available to product users that includes but is not limited to:
            +b e) risks of not applying the patch and mediations that can be used for patches
            +b that are not approved or deployed by the asset owner."
        gpt_title "Security Update Documentation - Risks and Mitigations"
        gpt_description "This requirement focuses on documenting the risks associated with not applying
            +b a security patch and the mitigations available for patches that are not
            +b approved or deployed by the asset owner. It emphasizes the importance of
            +b understanding and managing the vulnerabilities that remain unaddressed due to
            +b the non-deployment of certain patches."
        [ original_sentences
            "A process shall be employed to ensure that documentation about product security updates is made available to product users that includes but is not limited to: e) risks of not applying the patch and mediations that can be used for patches that are not approved or deployed by the asset owner."
            "This requirement focuses on documenting the risks associated with not applying a security patch and the mitigations available for patches that are not approved or deployed by the asset owner. It emphasizes the importance of understanding and managing the vulnerabilities that remain unaddressed due to the non-deployment of certain patches."
        italian_question "Il processo prevede di documentare i rischi associati alla mancata applicazione
            +b di una patch di sicurezza e le mitigazioni disponibili per le patch non
            +b approvate o distribuite dal proprietario dell'asset?"
    {
        practice "7"
        code "SUM-3"
        name "Dependent component or operating system security update documentation"
        sub "a) stating whether the product is compatible with the dependent com ponent or
            +b operating system security update; and"
        gpt_requirement_id "IEC 62443-4-1_SUM-3_a"
        carel_description "A process shall be employed to ensure that documentation about dependent
            +b component or operating system security updates is made available to product
            +b users that includes but is not limited to: a) stating whether the product is
            +b compatible with the dependent com ponent or operating system security update;
            +b and"
        gpt_title "Dependent Component or Operating System Security Update Compatibility Statement"
        gpt_description "This requirement mandates that the product must document its compatibility with
            +b security updates of dependent components or operating systems. This ensures
            +b that any updates applied to dependencies do not disrupt the operation or
            +b security posture of the product."
        [ original_sentences
            "A process shall be employed to ensure that documentation about dependent component or operating system security updates is made available to product users that includes but is not limited to: a) stating whether the product is compatible with the dependent component or operating system security update."
            "This requirement mandates that the product must document its compatibility with security updates of dependent components or operating systems. This ensures that any updates applied to dependencies do not disrupt the operation or security posture of the product."
        italian_question "Il processo impiegato garantisce che la documentazione riguardante gli
            +b aggiornamenti di sicurezza di componenti dipendenti o sistemi operativi, che
            +b include la compatibilità del prodotto con tali aggiornamenti, sia resa
            +b disponibile agli utenti del prodotto, assicurando che gli aggiornamenti non
            +b compromettano l'operatività o la postura di sicurezza del prodotto?"
    {
        practice "7"
        code "SUM-3"
        name "Dependent component or operating system security update documentation"
        sub "b) for security updates that are unapproved by the product vendor, the
            +b mitigations that can be used in lieu of not applying the update."
        gpt_requirement_id "IEC 62443-4-1:2018-SUM-3-b"
        carel_description "A process shall be employed to ensure that documentation about dependent
            +b component or operating system security updates is made available to product
            +b users that includes but is not limited to: b) for security updates that are
            +b unapproved by the product vendor, the mitigations that can be used in lieu of
            +b not applying the update."
        gpt_title "Dependent Component or Operating System Security Update Documentation -
            +b Unapproved Security Update Mitigations"
        gpt_description "This requirement mandates that when a security update for a dependent component
            +b or operating system is not approved by the product vendor, the vendor must
            +b provide alternative mitigations. These mitigations serve as interim solutions
            +b to protect the system against potential vulnerabilities until an approved
            +b update is available."
        [ original_sentences
            "A process shall be employed to ensure that documentation about dependent component or operating system security updates is made available to product users that includes but is not limited to: b) for security updates that are unapproved by the product vendor, the mitigations that can be used in lieu of not applying the update."
            "This requirement mandates that when a security update for a dependent component or operating system is not approved by the product vendor, the vendor must provide alternative mitigations. These mitigations serve as interim solutions to protect the system against potential vulnerabilities until an approved update is available."
        italian_question "Il processo prevede che, quando un aggiornamento di sicurezza per un componente
            +b dipendente o sistema operativo non è approvato dal fornitore del prodotto,
            +b siano messe a disposizione degli utenti del prodotto documentazioni sulle
            +b mitigazioni alternative che possono essere utilizzate al posto
            +b dell'aggiornamento non applicato?"
    {
        practice "7"
        code "SUM-4"
        name "Security update delivery"
        sub "undefined"
        gpt_requirement_id "IEC 62443-4-1_SUM-4"
        carel_description "A process shall be employed to ensure that security updates for all supported
            +b products and product versions are made available to product users in a manner
            +b that facilitates verification that the security patch is authentic."
        gpt_title "Security Update Delivery"
        gpt_description "This requirement ensures that mechanisms are in place for delivering security
            +b updates to users and systems in a timely and secure manner. It focuses on the
            +b processes and methods required to distribute updates effectively, ensuring that
            +b users have access to the latest security patches and mitigations to address
            +b vulnerabilities."
        [ original_sentences
            "A process shall be employed to ensure that security updates for all supported products and product versions are made available to product users in a manner that facilitates verification that the security patch is authentic."
            "This requirement ensures that mechanisms are in place for delivering security updates to users and systems in a timely and secure manner. It focuses on the processes and methods required to distribute updates effectively, ensuring that users have access to the latest security patches and mitigations to address vulnerabilities."
        italian_question "È stato implementato un processo per garantire che gli aggiornamenti di
            +b sicurezza per tutti i prodotti e le versioni supportate siano resi disponibili
            +b agli utenti in modo tempestivo e sicuro, consentendo la verifica
            +b dell'autenticità della patch di sicurezza?"
    {
        practice "7"
        code "SUM-5"
        name "Timely delivery of security patches"
        sub "a) The potential impact of the vulnerability;"
        gpt_requirement_id "IEC 62443-4-1 SUM-5 a"
        carel_description "A process shall be employed to define a policy that specifies the timeframes
            +b for delivering and qualifying security updates to product users and to ensure
            +b that this policy is followed. At a minimum, this policy shall consider the
            +b following factors: a) The potential impact of the vulnerability;"
        gpt_title "Timely Delivery of Security Patches - Impact Assessment"
        gpt_description "This requirement emphasizes the assessment of the potential impact of a
            +b vulnerability in order to prioritize the timely delivery of security patches.
            +b Understanding the impact helps in determining the urgency and resources
            +b required for patch deployment."
        [ original_sentences
            "A process shall be employed to define a policy that specifies the timeframes for delivering and qualifying security updates to product users and to ensure that this policy is followed. At a minimum, this policy shall consider the following factors: a) The potential impact of the vulnerability;"
            "This requirement emphasizes the assessment of the potential impact of a vulnerability in order to prioritize the timely delivery of security patches. Understanding the impact helps in determining the urgency and resources required for patch deployment."
        italian_question "Un processo è stato utilizzato per definire una politica che specifichi i tempi
            +b per la consegna e la qualificazione degli aggiornamenti di sicurezza agli
            +b utenti dei prodotti, assicurandosi che venga seguita, considerando almeno
            +b l'impatto potenziale della vulnerabilità al fine di valutare la priorità della
            +b consegna tempestiva delle patch di sicurezza?"