$group
    {
        practice "8"
        code "SG-4"
        name "Secure disposal guidelines"
        sub "b) including recommendations for removing references and configuration data
            +b store ed within the environment;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for removing the product from use. The guidelines shall include, but
            +b is not limited to instructions and recommendations for the following: b)
            +b including recommendations for removing references and configuration data store
            +b ed within the environment;"
        requirement_id "IEC 62443-4-1 SG-4.b"
        title "Secure Disposal Guidelines - Removing References and Configuration Data"
        description "This requirement mandates the creation of guidelines to securely remove
            +b references and configuration data stored within the environment. The aim is to
            +b prevent unauthorized access or recovery of sensitive information upon disposal
            +b or decommissioning of systems and components."
        [ key_aspects
            {
                aspect "Data Identification"
                details "Identify all references and configuration data that are stored within the
                    +b environment, including sensitive parameters, operational settings, and system
                    +b configurations."
            {
                aspect "Data Sanitization Procedures"
                details "Develop and implement procedures for the secure erasure of data, ensuring that
                    +b all traces of sensitive information are irretrievably removed from storage
                    +b media."
            {
                aspect "Environment Assessment"
                details "Evaluate the storage environment to determine where references and
                    +b configuration data are maintained and apply appropriate disposal methodologies."
            {
                aspect "Verification and Validation"
                details "Conduct verification and validation processes to confirm that data removal
                    +b methods meet security requirements and that no residual data remains
                    +b accessible."
            {
                aspect "Documentation and Training"
                details "Document secure disposal procedures and provide training to personnel
                    +b responsible for data disposal to ensure compliance with security guidelines."
        [ related_standards
            {
                standard "ISO/IEC 27001:2013"
                section "A.8.3 - Media Handling"
                details "Focuses on the management of removable media, including secure disposal and
                    +b sanitization to protect against unauthorized access or recovery of data."
            {
                standard "NIST SP 800-88 Rev. 1"
                section "Guidelines for Media Sanitization"
                details "Provides comprehensive guidance on the sanitization of data storage media to
                    +b ensure complete data destruction and prevent unauthorized data recovery."
            {
                standard "ISO/IEC 27040:2015"
                section "Storage Security"
                details "Covers security aspects related to data storage, including secure disposal
                    +b practices for ensuring data remains protected during decommissioning."
            {
                standard "GDPR"
                section "Article 17 - Right to Erasure (‘Right to be Forgotten’)"
                details "Requires personal data to be securely erased upon request, which aligns with
                    +b secure disposal practices to prevent unauthorized data recovery."
    {
        practice "8"
        code "SG-4"
        name "Secure disposal guidelines"
        sub "c) secure removal of data stored in the product;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for removing the product from use. The guidelines shall include, but
            +b is not limited to instructions and recommendations for the following: c) secure
            +b removal of data stored in the product;"
        requirement_id "IEC 62443-4-1:SG-4:c"
        title "Secure Removal of Data Stored in the Product"
        description "This requirement focuses on ensuring that data stored within a product is
            +b securely removed at the end of its lifecycle or when it is no longer needed.
            +b This includes implementing methods to prevent unauthorized recovery of the
            +b data."
        [ key_aspects
            {
                aspect "Data Sanitization"
                details "Implement processes to overwrite stored data multiple times or use
                    +b cryptographic erasure to prevent data recovery."
            {
                aspect "Data Retention Policies"
                details "Establish and enforce policies on how long data can be retained and the methods
                    +b for secure deletion."
            {
                aspect "Verification of Data Removal"
                details "Ensure that data removal processes are verifiable and can be audited for
                    +b compliance."
        [ related_standards
            {
                standard "NIST SP 800-88"
                reference "Guidelines for Media Sanitization"
                details "This document provides detailed guidelines on the methods for sanitizing data
                    +b across different types of media, ensuring that data is irrecoverable."
            {
                standard "ISO/IEC 27040"
                reference "Storage Security"
                details "This standard addresses the security of data storage systems and includes
                    +b guidelines for secure data destruction."
            {
                standard "ISO/IEC 27001"
                reference "Information Security Management Systems"
                details "Provides a framework for managing information security, including policies for
                    +b secure data destruction and retention."
    {
        practice "8"
        code "SG-4"
        name "Secure disposal guidelines"
        sub "d) secure disposal of the product to prevent potential disclosure of data
            +b contained in the product that could not be removed as described in c) above."
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for removing the product from use. The guidelines shall include, but
            +b is not limited to instructions and recommendations for the following: d) secure
            +b disposal of the product to prevent potential disclosure of data contained in
            +b the product that could not be removed as described in c) above."
        requirement_id "IEC 62443-4-1_SG-4_d"
        title "Secure Disposal Guidelines"
        description "This requirement focuses on the secure disposal of industrial control systems
            +b (ICS) products to prevent potential disclosure of residual data that could not
            +b be removed using standard data sanitization methods. It emphasizes the
            +b importance of ensuring that no sensitive information remains accessible on the
            +b product after its lifecycle has ended."
        [ key_aspects
            "Ensure comprehensive data sanitization methods have been applied as per previous steps."
            "Implement physical destruction methods if data cannot be completely sanitized through software means."
            "Develop and adhere to a secure disposal policy that includes verification processes to confirm that no sensitive data remains."
            "Consider the environmental impact when choosing disposal methods and ensure compliance with applicable environmental regulations."
            "Maintain a clear chain of custody for the product during the disposal process to prevent unauthorized access."
        [ related_standards
            {
                standard "NIST SP 800-88 Rev. 1"
                title "Guidelines for Media Sanitization"
                [ topics
                    "Media sanitization decision matrix"
                    "Techniques for sanitization such as clearing, purging, and destruction"
                    "Verification of sanitization effectiveness"
            {
                standard "ISO/IEC 27001:2013"
                title "Information Security Management Systems"
                [ topics
                    "A.8.3 - Media Handling"
                    "A.11.2.7 - Secure Disposal or Re-use of Equipment"
                    "Asset management and handling procedures"
            {
                standard "ISO/IEC 27040:2015"
                title "Storage Security"
                [ topics
                    "Guidelines for data destruction"
                    "Storage media sanitization"
                    "Protection of data at rest"
    {
        practice "8"
        code "SG-5"
        name "Secure operation guidelines"
        sub "a) responsibilities and actions necessary for users, including administrators,
            +b to securely operate the product; and"
        check_description "A process shall be employed to create product user documentation that
            +b describes: a) responsibilities and actions necessary for users, including
            +b administrators, to securely operate the product; and"
        requirement_id "IEC 62443-4-1_SG-5_a"
        title "Secure Operation Guidelines: Responsibilities and Actions for Users"
        description "This requirement addresses the responsibilities and actions necessary for
            +b users, including administrators, to securely operate the product. It emphasizes
            +b the need for clear, detailed guidelines to ensure secure operation and
            +b maintenance of industrial automation and control systems (IACS)."
        [ key_aspects
            "User Responsibilities: Define clear roles and responsibilities for users and administrators to ensure secure operation of the product."
            "Operational Procedures: Provide detailed procedures for secure operation, including configuration, monitoring, and maintenance tasks."
            "Access Control: Implement and maintain appropriate access control mechanisms to ensure that only authorized users have access to the system."
            "Security Awareness: Promote security awareness among users and administrators through training and regular updates on security practices."
            "Incident Response: Establish guidelines for incident detection and response, including reporting mechanisms and recovery procedures."
        [ related_standards
            {
                standard "IEC 62443-2-1"
                reference "Establishing an Industrial Automation and Control Systems Security Program"
                [ topics
                    "Role definition and assignment"
                    "Security program management"
            {
                standard "NIST SP 800-53"
                reference "Security and Privacy Controls for Federal Information Systems and Organizations"
                [ topics
                    "Access Control (AC)"
                    "Security Awareness and Training (AT)"
                    "Incident Response (IR)"
            {
                standard "ISO/IEC 27001"
                reference "Information Security Management Systems - Requirements"
                [ topics
                    "Information security policies"
                    "Organizational roles, responsibilities, and authorities"
            {
                standard "CIS Controls"
                reference "Critical Security Controls for Effective Cyber Defense"
                [ topics
                    "Inventory and Control of Hardware Assets"
                    "Controlled Use of Administrative Privileges"
                    "Security Skills Assessment and Appropriate Training to Fill Gaps"
    {
        practice "8"
        code "SG-5"
        name "Secure operation guidelines"
        sub "b) assumptions regarding the behavior of the user/administrator and their
            +b relationship to the secure operation of the product."
        check_description "A process shall be employed to create product user documentation that
            +b describes: b) assumptions regarding the behavior of the user/administrator and
            +b their relationship to the secure operation of the product."
        requirement_id "IEC 62443-4-1: SG-5:b"
        title "Assumptions Regarding User/Administrator Behavior"
        description "This requirement focuses on identifying and documenting assumptions about the
            +b behavior of users and administrators as they relate to the secure operation of
            +b the product. It emphasizes understanding how user actions can affect security
            +b and ensuring that these assumptions are clearly communicated and managed within
            +b the security guidelines."
        [ key_aspects
            {
                aspect "Behavioral Assumptions"
                details "Identify and document the expected behaviors of users and administrators that
                    +b are critical for maintaining the security of the product. This includes
                    +b assumptions about their adherence to security policies and procedures."
            {
                aspect "Impact on Security"
                details "Understand and communicate how deviations from these assumed behaviors could
                    +b potentially impact the security posture of the product, including potential
                    +b vulnerabilities that may be introduced."
            {
                aspect "Communication"
                details "Ensure that these assumptions are clearly articulated to all relevant
                    +b stakeholders, including users, administrators, and security personnel, to
                    +b facilitate awareness and compliance."
            {
                aspect "Guideline Integration"
                details "Integrate these behavioral assumptions into the overall security guidelines of
                    +b the product, providing clear instructions and recommendations for maintaining
                    +b secure operation."
        [ related_standards
            {
                standard_id "IEC 62443-2-1"
                title "Establishing an Industrial Automation and Control System Security Program"
                relevance "This standard includes guidelines for developing a comprehensive security
                    +b program that encompasses user and administrator roles and responsibilities,
                    +b which aligns with documenting assumptions about user behavior."
            {
                standard_id "NIST SP 800-12"
                title "An Introduction to Computer Security: The NIST Handbook"
                relevance "This handbook provides foundational security principles, including user
                    +b behavior considerations, that support secure system operations."
            {
                standard_id "ISO/IEC 27002"
                title "Information Security Management"
                relevance "Offers guidance on implementing security controls, including user management
                    +b and behavior expectations, which complements the behavioral assumptions in IEC
                    +b 62443-4-1."
            {
                standard_id "ISO/IEC 27001"
                title "Information Security Management Systems - Requirements"
                relevance "Focuses on establishing, implementing, maintaining, and continually improving
                    +b an ISMS, including aspects related to user behavior and security operation."