$group
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "d) not fixing the problem if the residual risk is below the established
            +b acceptable level of residual risk."
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: d) not fixing the problem if the
            +b residual risk is below the established acceptable level of residual risk."
        requirement_id "IEC 62443-4-1 DM-4"
        title "Addressing Security-Related Issues - Decision Not to Fix Based on Residual Risk"
        description "This requirement stipulates that organizations may decide not to fix a
            +b security-related issue if the residual risk associated with the issue is below
            +b an established acceptable level of residual risk. This decision should be
            +b guided by a thorough risk assessment process and aligned with the
            +b organization's overall risk management policy."
        { key_aspects
            risk_assessment "A comprehensive risk assessment is essential to determine the residual risk of
                +b a security issue. This involves evaluating the potential impact and likelihood
                +b of the issue being exploited."
            acceptable_risk_level "Organizations must define what constitutes an acceptable level of residual
                +b risk. This is typically documented in a risk management framework or policy."
            decision_justification "Decisions not to fix a security issue should be documented, including the
                +b rationale for accepting the residual risk and any mitigating factors or
                +b controls in place."
            "continuous monitoring" "Even if a decision is made not to fix an issue, continuous monitoring is
                +b required to ensure that the risk level remains acceptable over time."
        [ related_standards
            {
                standard_id "ISO/IEC 27005:2018"
                title "Information Security Risk Management"
                relation "This standard provides guidelines for information security risk management,
                    +b including the assessment of residual risk and the decision-making process for
                    +b risk treatment."
            {
                standard_id "NIST SP 800-30 Revision 1"
                title "Guide for Conducting Risk Assessments"
                relation "This guide outlines methodologies for assessing risk, including identifying and
                    +b analyzing the risk to determine if it falls within acceptable thresholds."
            {
                standard_id "ISO/IEC 31000:2018"
                title "Risk Management – Guidelines"
                relation "This standard offers principles and guidelines for effective risk management,
                    +b including setting risk criteria and determining acceptable levels of risk."
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "e.a) inform other processes of the issue or related issue(s), including
            +b processes for other products/product revisions;"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: e.a) inform other processes of
            +b the issue or related issue(s), including processes for other products/product
            +b revisions;"
        requirement_id "IEC 62443-4-1_DM-4_e.a"
        title "Informing Other Processes of Security-Related Issues"
        description "This requirement focuses on the need to communicate security-related issues
            +b effectively across various processes and product revisions. It is part of the
            +b 'Management of Security-Related Issues' practice, ensuring that all relevant
            +b stakeholders and processes are informed of security issues that could affect
            +b different products or versions. This communication is crucial for maintaining
            +b the security posture across the lifecycle of industrial automation and control
            +b systems."
        { key_aspects
            communication "Ensuring timely and accurate communication of security-related issues to all
                +b relevant processes and stakeholders."
            coordination "Facilitating coordination between different teams and processes to address
                +b security issues comprehensively."
            documentation "Maintaining thorough documentation of security issues and the communication
                +b processes used to disseminate information."
            impact_assessment "Evaluating the potential impact of security issues on different processes and
                +b product versions."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                [ relevant_sections
                    {
                        section "A.16.1"
                        title "Management of Information Security Incidents and Improvements"
                        description "This section provides guidelines for managing information security incidents,
                            +b which includes communication and coordination among processes to address
                            +b security issues effectively."
            {
                standard "NIST SP 800-53"
                [ relevant_sections
                    {
                        section "IR-4"
                        title "Incident Handling"
                        description "This section outlines the procedures for incident handling, emphasizing the
                            +b importance of informing all relevant processes and stakeholders about security
                            +b incidents."
            {
                standard "ISO/IEC 27005"
                [ relevant_sections
                    {
                        section "8.2"
                        title "Risk Communication"
                        description "Focuses on the importance of communicating risks, including security issues,
                            +b across different processes and stakeholders to ensure comprehensive risk
                            +b management."
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "e.b) Inform third parties if problems found in included third-party source code"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: e.b) Inform third parties if
            +b problems found in included third-party source code"
        requirement_id "IEC 62443-4-1_DM-4_e.b"
        title "Inform Third Parties of Security-Related Issues in Third-Party Source Code"
        description "This requirement mandates that organizations must inform third parties if
            +b security-related issues are discovered in third-party source code that is
            +b included in a product. This ensures transparency and collaboration in
            +b addressing potential vulnerabilities that may impact the security posture of
            +b the product."
        [ key_aspects
            {
                aspect_id "1"
                aspect_description "Notification Requirement"
                details "Organizations are required to notify relevant third parties when
                    +b vulnerabilities or security issues are identified in third-party code
                    +b integrated into their products. This promotes a collaborative approach to
                    +b vulnerability management."
            {
                aspect_id "2"
                aspect_description "Impact Assessment"
                details "Before notifying third parties, an assessment should be conducted to understand
                    +b the potential impact of the identified issue on the overall system security.
                    +b This helps prioritize communication and remediation efforts."
            {
                aspect_id "3"
                aspect_description "Timely Communication"
                details "The notification to third parties should be conducted in a timely manner to
                    +b prevent delays in addressing security vulnerabilities. Prompt communication is
                    +b crucial to minimize the risk of exploitation."
            {
                aspect_id "4"
                aspect_description "Confidentiality and Sensitivity"
                details "Organizations should handle the communication of security issues with
                    +b appropriate confidentiality and sensitivity to prevent unauthorized disclosure
                    +b of vulnerabilities before they are properly addressed."
        [ related_standards
            {
                standard_id "ISO/IEC 29147:2018"
                title "Information technology — Security techniques — Vulnerability disclosure"
                description "This standard provides guidelines for the disclosure of potential
                    +b vulnerabilities in products and online services. It is relevant as it outlines
                    +b processes for communicating and managing vulnerabilities."
            {
                standard_id "ISO/IEC 30111:2019"
                title "Information technology — Security techniques — Vulnerability handling processes"
                description "This standard provides guidance on how to handle vulnerabilities once they are
                    +b found. It complements IEC 62443-4-1 by detailing processes for vulnerability
                    +b management, including the handling of third-party code vulnerabilities."
            {
                standard_id "NIST SP 800-161"
                title "Supply Chain Risk Management Practices for Federal Information Systems and
                    +b Organizations"
                description "While focused on federal systems, this document provides guidance on managing
                    +b risk in the supply chain, including addressing vulnerabilities in third-party
                    +b components, which is pertinent to informing third parties."
    {
        practice "6"
        code "DM-5"
        name "Disclosing security-related issues"
        sub "a) issue description, vulnerability score as per CVSS or a similar system for
            +b ranking vulnerabilities, and affected product version(s); and"
        check_description "A process shall be employed for informing product users about reportable
            +b security-related issues in supported products in a timely manner with content
            +b that includes but is not limited to the following information: a) issue
            +b description, vulnerability score as per CVSS or a similar system for ranking
            +b vulnerabilities, and affected product version(s); and"
        requirement_id "IEC 62443-4-1_DM-5_a"
        title "Disclosing Security-Related Issues - Issue Description and Vulnerability
            +b Scoring"
        description "Ensure that disclosed security-related issues include a comprehensive issue
            +b description, a vulnerability score following CVSS or a similar system, and the
            +b affected product version(s). This practice is essential for transparent
            +b communication of vulnerabilities to stakeholders, enabling them to assess risk
            +b and prioritize remediation efforts effectively."
        { key_aspects
            issue_description "Provide a clear and detailed description of the security issue, including the
                +b nature of the vulnerability and potential impacts."
            vulnerability_score "Use the Common Vulnerability Scoring System (CVSS) or an equivalent method to
                +b quantify the severity of the vulnerability, offering a standardized assessment
                +b of risk."
            affected_product_versions "Clearly specify which versions of the product are impacted by the vulnerability
                +b to assist users in identifying if they are affected and need to take action."
        [ related_standards
            {
                standard "ISO/IEC 29147:2018"
                reference "This standard provides guidelines for vulnerability disclosure, emphasizing the
                    +b need for detailed descriptions and risk assessment via scoring systems like
                    +b CVSS."
            {
                standard "ISO/IEC 27005:2018"
                reference "While primarily a guide for information security risk management, this standard
                    +b underscores the importance of risk assessment techniques in evaluating and
                    +b prioritizing security issues."
            {
                standard "NIST Special Publication 800-53, Revision 5"
                reference "This publication outlines controls for risk assessment and vulnerability
                    +b management, advocating for the use of standardized scoring systems to ensure
                    +b consistent risk communication."
    {
        practice "6"
        code "DM-5"
        name "Disclosing security-related issues"
        sub "b) description of the resolution."
        check_description "A process shall be employed for informing product users about reportable
            +b security-related issues in supported products in a timely manner with content
            +b that includes but is not limited to the following information: b) description
            +b of the resolution."
        requirement_id "IEC 62443-4-1_DM-5_b"
        title "Disclosing Security-Related Issues - Description of the Resolution"
        description "This requirement mandates that when disclosing security-related issues, the
            +b description of the resolution must be clear and comprehensive. The resolution
            +b should provide sufficient detail to enable stakeholders to understand how the
            +b issue was addressed and mitigated."
        [ key_aspects
            "Clarity: The resolution should be communicated in a clear and understandable manner, avoiding technical jargon that might be confusing to non-expert stakeholders."
            "Comprehensiveness: The description should cover all aspects of the resolution, including the steps taken to fix the issue and any changes to processes or systems."
            "Stakeholder Relevance: Information provided should be relevant to stakeholders, ensuring they understand the impact of the resolution on their operations."
            "Verification: Details on how the resolution was verified to be effective, ensuring stakeholders that the issue has been adequately addressed."
        [ related_standards
            {
                standard "ISO/IEC 29147:2018"
                reference "This standard provides guidelines for vulnerability disclosure, including how
                    +b to communicate resolutions to stakeholders effectively. The emphasis is on
                    +b transparency and the need to provide sufficient information so that users can
                    +b apply necessary updates or mitigations."
            {
                standard "ISO/IEC 30111:2019"
                reference "Focuses on vulnerability handling processes, detailing how to manage and
                    +b resolve vulnerabilities. It emphasizes documenting the resolution process and
                    +b ensuring that stakeholders are informed about the verification of the
                    +b resolution’s effectiveness."
            {
                standard "NIST SP 800-53 Rev. 5"
                reference "Control CA-7: Continuous Monitoring, which includes requirements for monitoring
                    +b and assessing the effectiveness of security controls, including the resolution
                    +b of identified vulnerabilities and issues. This relates to the need for
                    +b verification as part of the resolution description."