$group
    {
        practice "1"
        code "SM-6"
        name "File integrity"
        check_description "A process shall be employed to provide an integrity verification mechanism for
            +b all scripts, executables and other important files included in a product."
        requirement_id "SM-6"
        title "File Integrity"
        description "This requirement focuses on ensuring the integrity of files within an
            +b industrial control system (ICS). It mandates the implementation of mechanisms
            +b to detect unauthorized changes to files, thereby protecting the system from
            +b potential tampering and maintaining its reliability and security."
        [ key_aspects
            {
                aspect "Detection Mechanisms"
                details "Implement tools and processes that can monitor and detect unauthorized changes
                    +b to critical files, including executable files, configuration files, and data
                    +b files."
            {
                aspect "Integrity Verification"
                details "Utilize cryptographic hashes or checksums to verify the integrity of files.
                    +b Regularly compare current file states with known good baselines to identify
                    +b discrepancies."
            {
                aspect "Response Procedures"
                details "Establish and document procedures to respond to integrity breaches. This
                    +b includes identifying the scope of the breach, mitigating potential damage, and
                    +b restoring affected files to their original state."
            {
                aspect "Configuration Management"
                details "Ensure that changes to file configurations are tracked and authorized. Maintain
                    +b a log of changes to support audit and forensic activities."
        [ related_standards
            {
                standard "NIST SP 800-53"
                [ references
                    {
                        control_id "SI-7"
                        title "Software, Firmware, and Information Integrity"
                        description "This control pertains to employing integrity verification tools and techniques
                            +b for software, firmware, and information."
            {
                standard "ISO/IEC 27001"
                [ references
                    {
                        control_id "A.12.2.1"
                        title "Controls against malware"
                        description "This control includes measures to protect against malware that could affect
                            +b file integrity."
            {
                standard "CIS Controls"
                [ references
                    {
                        control_id "CIS Control 3"
                        title "Continuous Vulnerability Management"
                        description "Part of this control involves monitoring for unauthorized changes to critical
                            +b files."
    {
        practice "1"
        code "SM-7"
        name "Development environment security"
        check_description "A process that includes procedural and technical controls shall be employed for
            +b protecting the product during development, production and delivery. This
            +b includes protecting the product or product update (patch) during design,
            +b implementation, testing and release."
        requirement_id "SM-7"
        title "Development Environment Security"
        description "This requirement focuses on ensuring the security of the development
            +b environment to protect the integrity and confidentiality of the software being
            +b developed. It mandates secure practices for the development environment to
            +b prevent unauthorized access, data breaches, and potential security
            +b vulnerabilities during the software development lifecycle (SDLC)."
        [ key_aspects
            "Access Control: Implement robust access control mechanisms to ensure that only authorized personnel have access to the development environment."
            "Configuration Management: Maintain a secure configuration management process to track and control changes in the development environment."
            "Network Security: Ensure the development environment is isolated and protected by network security measures such as firewalls and intrusion detection systems."
            "Data Protection: Safeguard sensitive data within the development environment through encryption and secure storage solutions."
            "Regular Audits: Conduct regular audits and security assessments of the development environment to identify and mitigate potential security risks."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.11 - Physical and Environmental Security"
                description "This section of ISO/IEC 27001 provides guidelines on securing physical and
                    +b environmental aspects of information systems, which are relevant to securing
                    +b the physical environment of the development facilities."
            {
                standard "NIST SP 800-53"
                reference "CM-2 - Baseline Configuration"
                description "NIST SP 800-53 provides controls for maintaining a secure baseline
                    +b configuration of information systems, relevant for configuration management
                    +b within the development environment."
            {
                standard "OWASP Software Assurance Maturity Model (SAMM)"
                reference "2.1 - Secure Development"
                description "OWASP SAMM provides a framework for building security into the software
                    +b development process, including securing the development environment."
            {
                standard "CIS Controls"
                reference "Control 3 - Data Protection"
                description "The CIS Controls offer guidance on protecting sensitive data, which is
                    +b applicable to data protection within the development environment."
    {
        practice "1"
        code "SM-8"
        name "Controls for private keys"
        check_description "The supplier shall have procedural and technical controls in place to protect
            +b private keys used for code signing from unauthorized access or modification."
        requirement_id "SM-8"
        title "Controls for Private Keys"
        description "This requirement focuses on the management and protection of private keys used
            +b within industrial automation and control systems (IACS). It aims to ensure that
            +b private keys are securely generated, stored, distributed, and destroyed to
            +b prevent unauthorized access and misuse."
        [ key_aspects
            {
                aspect "Key Generation"
                details "Private keys must be generated using secure algorithms and processes to ensure
                    +b their strength and resistance against attacks."
            {
                aspect "Key Storage"
                details "Secure storage mechanisms, such as hardware security modules (HSMs) or other
                    +b cryptographic storage solutions, should be used to protect private keys from
                    +b unauthorized access."
            {
                aspect "Key Distribution"
                details "Mechanisms must be in place to securely distribute private keys to authorized
                    +b entities, ensuring that they cannot be intercepted or accessed during
                    +b transmission."
            {
                aspect "Key Destruction"
                details "Procedures should be established to securely destroy private keys once they are
                    +b no longer needed, ensuring that they cannot be recovered or misused."
            {
                aspect "Access Control"
                details "Access to private keys should be strictly controlled, limiting access to only
                    +b authorized personnel and systems."
            {
                aspect "Audit and Monitoring"
                details "Regular audits and monitoring should be conducted to ensure that key management
                    +b practices comply with established policies and procedures."
        [ related_standards
            {
                standard "ISO/IEC 27002"
                reference "Section 10.1 - Cryptographic Controls"
                details "This section provides guidelines for implementing cryptographic controls to
                    +b protect information and ensure its integrity and confidentiality."
            {
                standard "NIST SP 800-57"
                reference "Part 1 - General Key Management Guidance"
                details "This document offers comprehensive guidance on managing cryptographic keys,
                    +b including generation, distribution, storage, and destruction."
            {
                standard "FIPS PUB 140-3"
                reference "Security Requirements for Cryptographic Modules"
                details "This standard specifies the security requirements for cryptographic modules,
                    +b including the protection of private keys within these modules."
            {
                standard "IEC 62443-3-3"
                reference "SR 4.3 - Use of Cryptography"
                details "This security requirement specifies the use of cryptographic methods to protect
                    +b data and communications within industrial environments."
    {
        practice "1"
        code "SM-9"
        name "Security requirements for externally provided components"
        check_description "A process shall be employed to identify and manage the security risks of all
            +b externally provided components used within the product."
        requirement_id "SM-9"
        title "Security requirements for externally provided components"
        description "This requirement focuses on ensuring that components sourced from external
            +b providers meet defined security criteria. It emphasizes the need for
            +b organizations to establish and enforce security requirements for third-party
            +b components that are integrated into their systems. This is critical to
            +b maintaining the overall security posture of the system and mitigating risks
            +b associated with external supply chains."
        [ key_aspects
            "Define Security Requirements: Organizations must clearly outline the security requirements that external components must meet. These requirements should be based on the organization's overall security objectives and risk assessments."
            "Supplier Evaluation: Conduct thorough evaluations of suppliers to ensure they can meet the defined security requirements. This includes assessing their security capabilities and their ability to address potential vulnerabilities."
            "Contractual Obligations: Ensure that security requirements are included in contracts with suppliers. This establishes a formal obligation for suppliers to adhere to the specified security criteria."
            "Verification and Validation: Implement processes to verify and validate that external components meet the security requirements. This may involve testing, audits, or certifications."
            "Continuous Monitoring: Establish mechanisms for ongoing monitoring of external components to detect and respond to any security issues that may arise during their lifecycle."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.15 Supplier Relationships"
                description "ISO/IEC 27001 focuses on information security management systems, and its Annex
                    +b A.15 specifically addresses the need to manage supplier relationships to ensure
                    +b that outsourced services and components meet security requirements."
            {
                standard "NIST SP 800-161"
                reference "Supply Chain Risk Management Practices for Federal Information Systems and
                    +b Organizations"
                description "This NIST publication provides guidance on managing supply chain risks,
                    +b including identifying and mitigating risks associated with externally provided
                    +b components and services."
            {
                standard "ISO 9001"
                reference "8.4 Control of Externally Provided Processes, Products and Services"
                description "ISO 9001 emphasizes the importance of controlling outsourced processes and
                    +b components to ensure they meet quality and security standards. This includes
                    +b setting criteria for evaluation and selection of suppliers."
            {
                standard "NIST Cybersecurity Framework"
                reference "ID.SC Supply Chain Risk Management"
                description "This framework includes supply chain risk management, highlighting the
                    +b importance of identifying, assessing, and managing supply chain risks as part
                    +b of an organization's overall cybersecurity risk management strategy."
    {
        practice "1"
        code "SM-10"
        name "Custom developed components from third-party"
        sub "a) the components are developed specifically for a single supplier for a
            +b specific purpose; and"
        check_description "A process shall be employed to ensure that product development life-cycle
            +b processes for components from a third-party supplier conform to the
            +b requirements used in this document when they meet the following criteria: a)
            +b the components are developed specifically for a single supplier for a specific
            +b purpose; and"
        requirement_id "IEC 62443-4-1_SM-10_a"
        title "Custom Developed Components from Third-Party"
        description "This requirement pertains to ensuring that custom-developed components created
            +b by a third-party are specifically tailored for a single supplier and for a
            +b particular purpose. It involves ensuring that the development process and
            +b resulting product meet the specific security requirements of the supplier,
            +b maintaining the integrity and confidentiality of the custom solution."
        [ key_aspects
            {
                aspect_id "KA-1"
                title "Supplier-Specific Development"
                details "The component must be developed with the specific supplier's requirements in
                    +b mind, ensuring that the solution aligns with the supplier's security policies
                    +b and operational needs."
            {
                aspect_id "KA-2"
                title "Purpose-Specific Design"
                details "The component is designed for a particular purpose or function within the
                    +b supplier's environment, ensuring that it fulfills the intended role without
                    +b introducing unnecessary complexity or vulnerabilities."
            {
                aspect_id "KA-3"
                title "Security Requirements Alignment"
                details "The development process must align with the specific security requirements
                    +b outlined by the supplier, ensuring that both the development and the final
                    +b product adhere to expected security standards."
        [ related_standards
            {
                standard_id "ISO/IEC 27001"
                title "Information Security Management Systems"
                reference_details "ISO/IEC 27001 provides a framework for establishing, implementing, maintaining,
                    +b and continually improving an information security management system, which
                    +b aligns with the need for custom components to meet specific security
                    +b requirements."
            {
                standard_id "NIST SP 800-53"
                title "Security and Privacy Controls for Information Systems and Organizations"
                reference_details "NIST SP 800-53 offers a catalog of security and privacy controls for federal
                    +b information systems and organizations, supporting the requirement to develop
                    +b components with specific security controls tailored to the supplier's needs."
            {
                standard_id "ISO/IEC 12207"
                title "Systems and Software Engineering - Software Life Cycle Processes"
                reference_details "ISO/IEC 12207 provides processes that can be applied to the software life
                    +b cycle, ensuring that custom-developed components follow a structured
                    +b development process that meets specific supplier requirements."