$group
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "e) defect management (see Clause 10, Practice 6 – Management of
            +b security-related issues)."
        check_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: e) defect management (see Clause 10, Practice 6 –
            +b Management of security-related issues)."
        requirement_id "IEC 62443-4-1_SM-11_e"
        title "Assessing and Addressing Security-related Issues - Defect Management"
        description "This requirement focuses on the processes involved in managing defects that
            +b have security implications within industrial automation and control systems
            +b (IACS). Defect management is crucial in identifying, cataloging, and resolving
            +b security vulnerabilities that could affect the safety and operation of the
            +b system."
        [ key_aspects
            {
                aspect "Identification"
                details "Establish mechanisms to identify defects with potential security impacts
                    +b promptly. This involves continuous monitoring and testing of the system to
                    +b detect vulnerabilities."
            {
                aspect "Categorization"
                details "Classify defects based on their severity and potential impact on system
                    +b security. This helps prioritize remediation efforts."
            {
                aspect "Remediation"
                details "Develop and implement strategies to address and fix identified security
                    +b defects. This includes patch management and deploying security updates."
            {
                aspect "Verification"
                details "Conduct testing to ensure that remediation efforts have effectively resolved
                    +b the security defects without introducing new vulnerabilities."
            {
                aspect "Documentation"
                details "Maintain comprehensive records of identified defects, their impact assessments,
                    +b and the actions taken to address them. This supports transparency and
                    +b continuous improvement."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                relevance "Provides a framework for establishing, implementing, maintaining, and
                    +b continuously improving an information security management system (ISMS), which
                    +b can be aligned with defect management processes."
            {
                standard "NIST SP 800-53"
                relevance "Offers guidelines for selecting and specifying security controls for
                    +b information systems, which include controls related to defect management and
                    +b vulnerability handling."
            {
                standard "CWE (Common Weakness Enumeration)"
                relevance "A community-developed list of software and hardware weakness types that
                    +b provides a common language for describing software security issues, aiding in
                    +b the categorization and management of defects."
            {
                standard "ISO/IEC 29147"
                relevance "Focuses on vulnerability disclosure, offering guidelines for vendors on how to
                    +b handle reports about potential security defects, complementing defect
                    +b management processes."
            {
                standard "OWASP ASVS"
                relevance "The Application Security Verification Standard (ASVS) provides a framework of
                    +b security requirements, which can be used to verify the security of software and
                    +b identify defects."
    {
        practice "1"
        code "SM-12"
        name "Process verification"
        check_description "A process shall be employed for verifying that, prior to product release, all
            +b applicable security related processes required by this specification (see SM-5:
            +b Process scoping) have been completed with records documenting the completion of
            +b each process."
        requirement_id "SM-12"
        title "Process Verification"
        description "This requirement mandates that organizations establish and perform verification
            +b processes to ensure that security-related activities are conducted in
            +b accordance with defined requirements and standards throughout the system's
            +b lifecycle. This includes verifying that security requirements, design,
            +b implementation, and testing activities meet the specified security criteria."
        [ key_aspects
            {
                aspect "Verification Planning"
                details "Organizations must develop a verification plan that outlines the methods and
                    +b tools used to verify security requirements at each stage of the system
                    +b lifecycle."
            {
                aspect "Traceability"
                details "Maintain traceability between security requirements and the verification
                    +b activities to ensure all security aspects are adequately addressed."
            {
                aspect "Continuous Improvement"
                details "Use the results of verification activities to inform improvements to security
                    +b processes and practices, ensuring iterative enhancement of security measures."
            {
                aspect "Documentation"
                details "Document the results of verification activities to provide evidence of
                    +b compliance and to support audits and reviews."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                relevance "ISO/IEC 27001 emphasizes the importance of regular audits and reviews to ensure
                    +b information security controls are effective. This aligns with the verification
                    +b processes required by SM-12."
            {
                standard "NIST SP 800-53"
                relevance "NIST SP 800-53 provides guidelines for security and privacy controls for
                    +b federal information systems, including the need for continuous monitoring and
                    +b verification of security measures."
            {
                standard "ISO/IEC 15408 (Common Criteria)"
                relevance "The Common Criteria framework includes an evaluation assurance level (EAL)
                    +b system that requires verification of security functions, similar to the process
                    +b verification in IEC 62443-4-1."
            {
                standard "IEC 61508"
                relevance "IEC 61508 focuses on functional safety of electrical/electronic/programmable
                    +b electronic safety-related systems, with verification processes that ensure
                    +b compliance with safety requirements, paralleling security process verification
                    +b in SM-12."
    {
        practice "1"
        code "SM-13"
        name "Continuous improvement"
        check_description "A process shall be employed for continuously improving the SDL. This process
            +b shall include the analysis of security defects in component/subsystem/system
            +b technologies that escape to the field."
        requirement_id "SM-13"
        title "Continuous Improvement"
        description "The continuous improvement process involves the ongoing effort to enhance
            +b security management practices, policies, and procedures. This requirement
            +b ensures that security measures are not static but evolve in response to new
            +b threats, vulnerabilities, and technologies. The goal is to maintain and improve
            +b the effectiveness of the security program over time."
        [ key_aspects
            {
                aspect "Feedback Mechanisms"
                detail "Implement feedback loops to gather insights from security incidents and
                    +b operational experiences. This feedback should be used to improve security
                    +b processes and controls."
            {
                aspect "Regular Reviews"
                detail "Conduct regular reviews of security policies and procedures to identify areas
                    +b for improvement. These reviews should consider changes in the threat landscape
                    +b and technological advancements."
            {
                aspect "Metrics and Monitoring"
                detail "Utilize metrics to monitor the performance of security controls. Analyze this
                    +b data to identify trends and areas that require enhancement."
            {
                aspect "Training and Awareness"
                detail "Continuously update and improve security training and awareness programs to
                    +b reflect the latest threats and best practices."
            {
                aspect "Incident Response"
                detail "Use lessons learned from security incidents to refine and improve incident
                    +b response strategies and procedures."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "Clause 10.2 - Continual Improvement"
                description "ISO/IEC 27001 emphasizes the need for continual improvement of the information
                    +b security management system (ISMS) to enhance overall security posture."
            {
                standard "NIST SP 800-53"
                reference "CA-7 - Continuous Monitoring"
                description "This control focuses on maintaining ongoing awareness of information security,
                    +b vulnerabilities, and threats to support organizational risk management
                    +b decisions."
            {
                standard "ISO/IEC 15408 (Common Criteria)"
                reference "Part 1, Section 11.3 - Security Assurance Requirements"
                description "Encourages the implementation of processes for continuous security assurance
                    +b improvement, ensuring that security measures meet evolving requirements."
            {
                standard "CMMI for Development, Version 2.0"
                reference "Practice Area: Continuous Improvement"
                description "Provides a framework for evaluating and improving processes through incremental
                    +b and innovative process improvements."
    {
        practice "2"
        code "SR-1"
        name "Product security context"
        check_description "A process shall be employed to ensure that the intended product security
            +b context is documented."
        requirement_id "IEC 62443-4-1 SR-1"
        title "Product Security Context"
        description "This requirement focuses on the establishment of the security context for the
            +b product being developed. It emphasizes understanding and documenting the
            +b environment in which the product will operate, including identifying potential
            +b threats, vulnerabilities, and security objectives. This foundational step is
            +b essential to ensure that subsequent security specifications and designs are
            +b relevant and effective."
        [ key_aspects
            "Identification of the operational environment for the product, including network architecture, physical location, and user access levels."
            "Assessment and documentation of potential security threats and vulnerabilities that could impact the product."
            "Definition of security objectives and requirements based on the identified threats and vulnerabilities."
            "Consideration of the lifecycle of the product, including development, deployment, maintenance, and decommissioning phases."
            "Integration of security considerations into the early stages of product development to ensure that security is embedded throughout the lifecycle."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                topic "Information Security Management Systems"
                description "Provides a framework for establishing, implementing, maintaining, and
                    +b continually improving an information security management system (ISMS). It
                    +b aligns with the need to establish a security context by identifying and
                    +b assessing risks."
            {
                standard "NIST SP 800-53"
                topic "Security and Privacy Controls for Information Systems and Organizations"
                description "Offers a catalog of security and privacy controls that can be tailored to
                    +b specific environments and risk assessments, supporting the identification of
                    +b security requirements."
            {
                standard "ISO/IEC 15408"
                topic "Common Criteria for Information Technology Security Evaluation"
                description "Provides a set of standards for evaluating the security properties of IT
                    +b products, relevant to defining security objectives and ensuring that the
                    +b product meets them."
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "a) correct flow of categorized information throughout the system;"
        check_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): a) correct flow of categorized
            +b information throughout the system;"
        requirement_id "IEC 62443-4-1_SR-2_a"
        title "Threat Model - Correct Flow of Categorized Information Throughout the System"
        description "This requirement involves ensuring the correct flow of categorized information
            +b within the system. It is crucial to define and implement a threat model that
            +b accurately reflects how information is categorized and managed throughout the
            +b system to uphold security integrity."
        { key_aspects
            information_categorization "Involves identifying and classifying information based on sensitivity and
                +b criticality to ensure appropriate security controls are applied."
            information_flow "Ensures that information flows correctly through the system's components and
                +b across interfaces, maintaining its confidentiality, integrity, and
                +b availability."
            threat_identification "Involves identifying potential threats to the categorized information based on
                +b the system's architecture and data flows."
            risk_analysis "Conducts a risk analysis to evaluate the potential impact of threats on the
                +b information flow and determine necessary mitigation strategies."
            "security controls" "Implements security controls tailored to protect the categorized information as
                +b it traverses the system."
        { related_standards
            { "ISO/IEC 27001"
                description "Provides a framework for managing information security risks, including the
                    +b classification and control of information flows."
                reference "ISO/IEC 27001:2013, Annex A.8 (Asset Management)"
            { "NIST SP 800-53"
                description "Offers guidelines on security and privacy controls for federal information
                    +b systems and organizations, including controls related to information flow
                    +b enforcement."
                reference "NIST SP 800-53 Rev. 5, AC-4 (Information Flow Enforcement)"
            { "ISO/IEC 27005"
                description "Focuses on risk management in information security, providing guidance on
                    +b identifying and managing risks associated with information flows."
                reference "ISO/IEC 27005:2018, Section 7 (Information Security Risk Assessment)"
            { "NIST SP 800-154"
                description "Guidance on a threat modeling process for information systems, aiding in the
                    +b identification and categorization of information threats."
                reference "NIST SP 800-154, Guide to Data-Centric System Threat Modeling"