$group
    {
        practice "8"
        code "SG-1"
        name "Product defense in depth"
        sub "b) threats addressed by the defense in depth strategy; and"
        check_description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: b) threats addressed by the defense in
            +b depth strategy; and"
        requirement_id "SG-1-b"
        title "Product Defense in Depth - Threats Addressed"
        description "This requirement focuses on the identification and addressing of potential
            +b threats through the implementation of a Defense in Depth strategy in industrial
            +b products. The aim is to ensure that multiple layers of security controls are in
            +b place to protect against various types of threats that could compromise the
            +b product's security."
        [ key_aspects
            "Identification of potential threats that could impact the security of the product."
            "Development of a multi-layered security strategy to address these threats effectively."
            "Continuous assessment and updating of the Defense in Depth strategy to cope with evolving threats."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "Controls AC-2, AC-3, and SC-7"
                details "These controls relate to access control and system communications protection,
                    +b emphasizing the need for multiple layers of defense against unauthorized access
                    +b and attacks on communication channels."
            {
                standard "ISO/IEC 27001"
                reference "Annex A.12.1.2"
                details "This section deals with controls against malware, reinforcing the need for
                    +b defense mechanisms at various levels to protect against malicious software
                    +b threats."
            {
                standard "NIST SP 800-82"
                reference "Section 5.1"
                details "Guidelines on implementing Defense in Depth within industrial control systems,
                    +b highlighting the importance of layered security controls."
            {
                standard "IEC 62443-3-3"
                reference "SR 3.1 and SR 3.2"
                details "These system requirements emphasize security capabilities for control system
                    +b networks and devices, aligning with the Defense in Depth approach."
    {
        practice "8"
        code "SG-1"
        name "Product defense in depth"
        sub "c) product user mitigation strategies for known security risks associated with
            +b the product, including risks associated with legacy code."
        check_description "A process shall exist to create product user documentation that describes the
            +b security defense in depth strategy for the product to support installation,
            +b operation and maintenance that includes: c) product user mitigation strategies
            +b for known security risks associated with the product, including risks
            +b associated with legacy code."
        requirement_id "IEC 62443-4-1:SG-1:c"
        title "Product User Mitigation Strategies for Known Security Risks"
        description "This requirement outlines the necessity for developers to provide product users
            +b with effective mitigation strategies for handling known security risks
            +b associated with the product. This includes addressing risks related to legacy
            +b code, which might not have been developed under current security standards."
        [ key_aspects
            "Identification of Known Security Risks: Developers must identify and document known security risks inherent in the product, including those arising from legacy code."
            "Legacy Code Assessment: Legacy code should be assessed for potential vulnerabilities, given that it may not comply with current security practices."
            "Mitigation Strategy Development: Developers should formulate clear, comprehensive mitigation strategies for users to address identified risks effectively."
            "User Documentation: Providing users with detailed documentation and guidelines on how to implement mitigation strategies to protect the product from these known vulnerabilities."
            "Continuous Monitoring and Updates: Encouraging product users to continuously monitor for new threats and apply updates or patches provided by the developers to enhance security."
        [ related_standards
            {
                standard "NIST SP 800-53"
                section "SI-2, Flaw Remediation"
                description "This section emphasizes the need for organizations to identify, report, and
                    +b correct flaws in information systems, which aligns with providing mitigation
                    +b strategies for known security risks."
            {
                standard "ISO/IEC 27001"
                section "A.12.6.1, Management of technical vulnerabilities"
                description "Addresses the necessity of timely information about technical vulnerabilities
                    +b and the implementation of measures to prevent their exploitation."
            {
                standard "OWASP Top Ten"
                category "A9:2017 - Using Components with Known Vulnerabilities"
                description "Highlights the risks associated with using components with known
                    +b vulnerabilities, which is akin to managing risks in legacy code."
            {
                standard "IEC 62443-3-3"
                section "SR 7.1 – Control system security management"
                description "Focuses on maintaining security management practices, which includes addressing
                    +b vulnerabilities and risks within control systems."
    {
        practice "8"
        code "SG-2"
        name "Defense in depth measures expected in the environment"
        check_description "A process shall be employed to create product user documentation that describes
            +b the security defense in depth measures expected to be provided by the external
            +b environment in which the product is to be used ."
        requirement_id "IEC 62443-4-1_SG-2"
        title "Defense in Depth Measures Expected in the Environment"
        description "This requirement pertains to the implementation of defense in depth strategies
            +b within the industrial automation and control systems (IACS) environment. The
            +b goal is to ensure that multiple layers of security controls are deployed to
            +b protect against potential threats and vulnerabilities, thereby reducing the
            +b risk of a successful attack."
        [ key_aspects
            {
                aspect "Layered Security"
                details "Employ multiple layers of security controls to protect assets within the IACS
                    +b environment. This includes physical, technical, and administrative controls to
                    +b form a comprehensive security posture."
            {
                aspect "Segmentation"
                details "Implement network segmentation to isolate critical systems and restrict lateral
                    +b movement of potential threats. This includes setting up demilitarized zones
                    +b (DMZs) and using firewalls to control traffic between segments."
            {
                aspect "Redundancy"
                details "Incorporate redundancy in critical systems to ensure availability and
                    +b resilience against attacks. This involves using backup systems, failover
                    +b mechanisms, and redundant communication paths."
            {
                aspect "Monitoring and Detection"
                details "Deploy continuous monitoring and detection capabilities to identify and respond
                    +b to security incidents promptly. This includes using intrusion detection systems
                    +b (IDS) and security information and event management (SIEM) solutions."
            {
                aspect "Access Control"
                details "Establish strict access control measures to ensure that only authorized
                    +b personnel have access to critical systems and data. This includes using
                    +b role-based access control (RBAC) and multi-factor authentication (MFA)."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "Security and Privacy Controls for Information Systems and Organizations -
                    +b Provides a catalog of security and privacy controls for federal information
                    +b systems and organizations, including defense in depth strategies."
            {
                standard "ISO/IEC 27001"
                reference "Information Security Management Systems - Specifies requirements for
                    +b establishing, implementing, maintaining, and continually improving an
                    +b information security management system (ISMS), incorporating defense in depth
                    +b principles."
            {
                standard "IEC 62443-3-3"
                reference "System Security Requirements and Security Levels - Defines security levels and
                    +b associated requirements for IACS, aligning with the defense in depth approach
                    +b by specifying requirements for different layers of security."
            {
                standard "ISA/IEC 62443-2-1"
                reference "Establishing an Industrial Automation and Control Systems Security Program -
                    +b Provides guidance on creating a security program for IACS environments,
                    +b including defense in depth as a key component of the security strategy."
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "a) integration of the product, including third-party components, with its
            +b product security context;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: a) integration of the product,
            +b including third-party components, with its product security context;"
        requirement_id "IEC 62443-4-1:SG-3-a"
        title "Security Hardening Guidelines for Product Integration"
        description "This requirement focuses on the integration of the product, including any
            +b third-party components, into its intended security context. It emphasizes the
            +b need for clear guidelines to ensure that the product is securely deployed and
            +b operates securely within the broader system it is part of."
        [ key_aspects
            "Developing comprehensive security hardening guidelines that address the integration of the product with its operational environment."
            "Ensuring that all third-party components are securely integrated, with attention to their potential vulnerabilities and compatibility with the overall security posture of the product."
            "Providing clear instructions for configuring and maintaining security features to prevent unauthorized access or modifications."
            "Documenting potential security risks associated with integration and providing mitigation strategies."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.9.1.1"
                description "Access control policy - Establishing access control policies that are aligned
                    +b with business and information security requirements."
            {
                standard "NIST SP 800-53"
                reference "SI-7"
                description "Software, Firmware, and Information Integrity - Ensuring integrity of software
                    +b and firmware components, especially when integrating third-party elements."
            {
                standard "OWASP Application Security Verification Standard (ASVS)"
                reference "V1.4"
                description "Secure Configuration - Guidelines for secure configuration of applications,
                    +b which is critical when integrating third-party components."
            {
                standard "IEC 62443-3-3"
                reference "SR 7.8"
                description "Ensure the integrity of information during transmission and storage, which
                    +b includes maintaining the integrity of integrated components within the system."
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "b) integration of the product’s application programming interfaces/protocols
            +b with user applications;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: b) integration of the
            +b product’s application programming interfaces/protocols with user applications;"
        requirement_id "SG-3-b"
        title "Security Hardening Guidelines for Integration of APIs/Protocols with User
            +b Applications"
        description "This requirement focuses on providing security hardening guidelines
            +b specifically for the integration of the product’s application programming
            +b interfaces (APIs) and protocols with user applications. The aim is to ensure
            +b that the integration process is secured against potential threats and
            +b vulnerabilities."
        [ key_aspects
            {
                aspect "Secure API Design"
                details "Ensure that APIs are designed following secure coding practices to minimize
                    +b vulnerabilities. This includes input validation, authentication, authorization,
                    +b and secure data transmission."
            {
                aspect "Protocol Security"
                details "Adopt secure communication protocols like HTTPS, TLS, or other
                    +b industry-recognized standards to protect data in transit during integration."
            {
                aspect "Authentication and Authorization"
                details "Implement robust authentication mechanisms and enforce strict authorization
                    +b controls to ensure that only legitimate users and applications can access the
                    +b APIs."
            {
                aspect "Regular Security Testing"
                details "Conduct regular security assessments such as penetration testing and
                    +b vulnerability scans specifically targeting the interfaces and protocols used in
                    +b integration."
            {
                aspect "Documentation"
                details "Provide comprehensive documentation on security practices for API/protocol
                    +b integration, including guidelines on secure configurations and known issues."
        [ related_standards
            {
                standard "ISO/IEC 27002:2022"
                reference "Section 14 - System acquisition, development, and maintenance, which provides
                    +b guidelines on security requirements in information systems."
            {
                standard "NIST SP 800-95"
                reference "Guide to Secure Web Services, offering best practices for securing web APIs and
                    +b protocols."
            {
                standard "OWASP API Security Top 10"
                reference "A set of security guidelines and practices focused on securing APIs from the
                    +b most common vulnerabilities."
            {
                standard "RFC 7525"
                reference "Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram
                    +b Transport Layer Security (DTLS), providing guidelines for secure protocol
                    +b implementation."