$group
    {
        practice "7"
        code "SUM-2"
        name "Security update documentation"
        sub "e) risks of not applying the patch and mediations that can be used for patches
            +b that are not approved or deployed by the asset owner."
        check_description "A process shall be employed to ensure that documentation about product security
            +b updates is made available to product users that includes but is not limited to:
            +b e) risks of not applying the patch and mediations that can be used for patches
            +b that are not approved or deployed by the asset owner."
        requirement_id "IEC 62443-4-1_SUM-2_e"
        title "Security Update Documentation - Risks and Mitigations"
        description "This requirement focuses on documenting the risks associated with not applying
            +b a security patch and the mitigations available for patches that are not
            +b approved or deployed by the asset owner. It emphasizes the importance of
            +b understanding and managing the vulnerabilities that remain unaddressed due to
            +b the non-deployment of certain patches."
        { key_aspects
            risk_assessment "Conduct a thorough risk assessment to evaluate the potential impact and
                +b likelihood of security incidents if a patch is not applied."
            risk_documentation "Clearly document the risks associated with not applying the patch, including
                +b potential exploit scenarios, impact on system operations, and data integrity
                +b concerns."
            mitigation_strategies "Identify alternative mitigations that can be applied to reduce risk, such as
                +b network segmentation, access controls, or additional monitoring."
            approval_process "Detail the approval process for deploying patches, including criteria for
                +b rejection and the rationale behind decisions not to deploy."
            communication "Ensure clear communication with stakeholders regarding the risks and
                +b mitigations, providing guidance on how to maintain security posture in the
                +b absence of the patch."
        { related_standards
            "NIST SP 800-40" "Provides guidelines on creating a patch and vulnerability management program,
                +b focusing on effective risk assessment and mitigation strategies."
            "ISO/IEC 27001" "Outlines requirements for establishing, implementing, maintaining, and
                +b continually improving an information security management system, emphasizing
                +b risk assessment and treatment processes."
            "ISA/IEC 62443-2-1" "Describes the requirements for establishing a cybersecurity management system
                +b for industrial automation and control systems, including risk management
                +b practices."
            "NIST SP 800-53" "Recommends security and privacy controls for federal information systems and
                +b organizations, providing a framework for risk assessment and mitigation
                +b strategies."
    {
        practice "7"
        code "SUM-3"
        name "Dependent component or operating system security update documentation"
        sub "a) stating whether the product is compatible with the dependent com ponent or
            +b operating system security update; and"
        check_description "A process shall be employed to ensure that documentation about dependent
            +b component or operating system security updates is made available to product
            +b users that includes but is not limited to: a) stating whether the product is
            +b compatible with the dependent com ponent or operating system security update;
            +b and"
        requirement_id "IEC 62443-4-1_SUM-3_a"
        title "Dependent Component or Operating System Security Update Compatibility Statement"
        description "This requirement mandates that the product must document its compatibility with
            +b security updates of dependent components or operating systems. This ensures
            +b that any updates applied to dependencies do not disrupt the operation or
            +b security posture of the product."
        [ key_aspects
            {
                aspect "Compatibility Assessment"
                details "Conduct a thorough assessment to determine the product's compatibility with new
                    +b security updates of dependent components or operating systems. This involves
                    +b testing and verification processes to ensure that the product maintains its
                    +b functionality and security integrity post-update."
            {
                aspect "Documentation"
                details "Documentation should clearly state whether or not the product is compatible
                    +b with each security update. This includes detailing any known issues,
                    +b limitations, or required modifications that may arise from the update."
            {
                aspect "Communication"
                details "Effectively communicate the compatibility status to stakeholders, including
                    +b end-users and system integrators, to ensure informed decision-making regarding
                    +b update deployments."
            {
                aspect "Continuous Monitoring"
                details "Implement a process for continuous monitoring and timely reassessment of
                    +b compatibility as new updates are released for dependent components or operating
                    +b systems."
        [ related_standards
            {
                standard "IEC 62443-3-3"
                reference "SR 7.7 - Security Update Testing and Validation"
                details "Focuses on testing and validating security updates to assess their impact on
                    +b system security and functionality."
            {
                standard "NIST SP 800-40"
                reference "Guide to Enterprise Patch Management Technologies"
                details "Provides guidance on managing patches for operating systems and applications,
                    +b emphasizing the importance of compatibility verification."
            {
                standard "ISO/IEC 27001"
                reference "A.12.6.1 - Control of Technical Vulnerabilities"
                details "Addresses the management of technical vulnerabilities to ensure that updates do
                    +b not compromise the security of systems."
    {
        practice "7"
        code "SUM-3"
        name "Dependent component or operating system security update documentation"
        sub "b) for security updates that are unapproved by the product vendor, the
            +b mitigations that can be used in lieu of not applying the update."
        check_description "A process shall be employed to ensure that documentation about dependent
            +b component or operating system security updates is made available to product
            +b users that includes but is not limited to: b) for security updates that are
            +b unapproved by the product vendor, the mitigations that can be used in lieu of
            +b not applying the update."
        requirement_id "IEC 62443-4-1:2018-SUM-3-b"
        title "Dependent Component or Operating System Security Update Documentation -
            +b Unapproved Security Update Mitigations"
        description "This requirement mandates that when a security update for a dependent component
            +b or operating system is not approved by the product vendor, the vendor must
            +b provide alternative mitigations. These mitigations serve as interim solutions
            +b to protect the system against potential vulnerabilities until an approved
            +b update is available."
        { key_aspects
            unapproved_updates "Security updates that have not been validated or approved by the product
                +b vendor."
            mitigations "Alternative measures or controls that can be implemented to reduce or eliminate
                +b the risk associated with the vulnerability. These could include configuration
                +b changes, access restrictions, or the use of compensating controls."
            documentation "Vendors must provide clear and detailed documentation on the recommended
                +b mitigations, ensuring they are accessible and understandable for the system
                +b operators or maintainers."
            risk_assessment "Evaluation of the risk posed by not applying the security update, including
                +b potential impact and likelihood of exploitation."
            communication "Effective communication with end-users regarding the existence of unapproved
                +b updates and the recommended mitigations."
        { related_standards
            { "ISO/IEC 27002:2013"
                section "12.6.1 Management of Technical Vulnerabilities"
                description "This section emphasizes the need to obtain timely information about technical
                    +b vulnerabilities and to take appropriate measures to address the associated
                    +b risk."
            { "NIST SP 800-40 Rev. 3"
                section "3.1 Prioritizing and Acquiring Updates"
                description "Discusses the importance of prioritizing and acquiring software updates, and
                    +b the need for organizations to have a process to handle unapproved updates or
                    +b patches."
            { "NIST SP 800-53 Rev. 5"
                control "SI-2(3) Flaw Remediation - Automatic Software and Firmware Updates"
                description "Recommends implementing mitigations when immediate updates are not feasible,
                    +b ensuring continuous flaw remediation efforts."
    {
        practice "7"
        code "SUM-4"
        name "Security update delivery"
        check_description "A process shall be employed to ensure that security updates for all supported
            +b products and product versions are made available to product users in a manner
            +b that facilitates verification that the security patch is authentic."
        requirement_id "IEC 62443-4-1_SUM-4"
        title "Security Update Delivery"
        description "This requirement ensures that mechanisms are in place for delivering security
            +b updates to users and systems in a timely and secure manner. It focuses on the
            +b processes and methods required to distribute updates effectively, ensuring that
            +b users have access to the latest security patches and mitigations to address
            +b vulnerabilities."
        [ key_aspects
            {
                aspect "Timely Distribution"
                details "Ensure that security updates are delivered promptly following their release to
                    +b minimize the window of vulnerability."
            {
                aspect "Secure Delivery Mechanisms"
                details "Implement secure channels and methods for delivering updates to prevent
                    +b interception or tampering during transmission."
            {
                aspect "User Notification"
                details "Provide clear and timely communication to users regarding the availability of
                    +b updates, their importance, and any actions required."
            {
                aspect "Integrity Verification"
                details "Include mechanisms to verify the integrity and authenticity of updates to
                    +b prevent the installation of malicious or altered software."
        [ related_standards
            {
                standard "ISO/IEC 27001:2013"
                reference "A.12.6.1 - Control of technical vulnerabilities"
                description "This section outlines the requirement for timely information about technical
                    +b vulnerabilities and the use of this information to take appropriate measures."
            {
                standard "NIST SP 800-40 Rev. 3"
                reference "Guide to Enterprise Patch Management Technologies"
                description "Provides guidance on creating and implementing a patch management program,
                    +b including identification, evaluation, and deployment of security patches."
            {
                standard "IEC 62443-2-3"
                reference "Patch Management in the IACS Environment"
                description "Focuses on the patch management process for Industrial Automation and Control
                    +b Systems, highlighting the importance of timely and secure delivery of patches."
    {
        practice "7"
        code "SUM-5"
        name "Timely delivery of security patches"
        sub "a) The potential impact of the vulnerability;"
        check_description "A process shall be employed to define a policy that specifies the timeframes
            +b for delivering and qualifying security updates to product users and to ensure
            +b that this policy is followed. At a minimum, this policy shall consider the
            +b following factors: a) The potential impact of the vulnerability;"
        requirement_id "IEC 62443-4-1 SUM-5 a"
        title "Timely Delivery of Security Patches - Impact Assessment"
        description "This requirement emphasizes the assessment of the potential impact of a
            +b vulnerability in order to prioritize the timely delivery of security patches.
            +b Understanding the impact helps in determining the urgency and resources
            +b required for patch deployment."
        { key_aspects
            impact_analysis "Assess the severity and exploitability of the vulnerability to determine its
                +b potential impact on the system. This involves examining the vulnerability's
                +b potential to compromise confidentiality, integrity, and availability."
            "risk assessment" "Evaluate the risk associated with the vulnerability by considering the
                +b likelihood of exploitation and the potential damage it could cause. This
                +b includes assessing the criticality of the affected system components."
            prioritization "Use the impact assessment to prioritize patch deployment. Critical
                +b vulnerabilities with high impact need to be patched promptly to mitigate
                +b security risks."
            communication "Ensure clear communication with stakeholders about the potential impact of
                +b vulnerabilities and the planned actions for patching."
            documentation "Maintain detailed records of the impact assessments, decisions made, and
                +b actions taken for accountability and future reference."
        { related_standards
            { "ISO/IEC 27001"
                section "A.12.6.1"
                title "Management of technical vulnerabilities"
                description "Organizations should obtain timely information about technical vulnerabilities
                    +b of information systems being used, assess the organization's exposure to such
                    +b vulnerabilities, and take appropriate measures to address the associated risk."
            { "NIST SP 800-40"
                title "Guide to Enterprise Patch Management Planning"
                description "Provides guidance on creating a patch management process, emphasizing the
                    +b importance of understanding the potential impact of vulnerabilities to
                    +b prioritize and manage patch deployment effectively."
            { "CVE ${'('}Common Vulnerabilities and Exposures)"
                description "A list of publicly disclosed computer security flaws. Understanding the CVE of
                    +b a vulnerability is crucial for assessing its impact and determining patching
                    +b priorities."
            { "CVSS ${'('}Common Vulnerability Scoring System)"
                description "A free and open industry standard for assessing the severity of computer system
                    +b security vulnerabilities, which is used to prioritize responses based on impact
                    +b assessment."