$group
    {
        practice "1"
        code "SM-10"
        name "Custom developed components from third-party"
        sub "b) the components can have an impact on security."
        check_description "A process shall be employed to ensure that product development life-cycle
            +b processes for components from a third-party supplier conform to the
            +b requirements used in this document when they meet the following criteria: b)
            +b the components can have an impact on security."
        requirement_id "IEC 62443-4-1:SM-10_b"
        title "Custom Developed Components from Third-Party - Impact on Security"
        description "This requirement focuses on the security implications of using custom-developed
            +b components from third-party vendors. The specific concern addressed is the
            +b potential impact these components can have on the overall security posture of
            +b the industrial control system."
        [ key_aspects
            {
                aspect "Security Evaluation"
                details "Thorough security evaluation of third-party components to identify potential
                    +b vulnerabilities or backdoors that could be exploited by malicious actors."
            {
                aspect "Supply Chain Security"
                details "Ensuring that the third-party's supply chain practices include robust security
                    +b measures to prevent tampering or compromise during development and delivery."
            {
                aspect "Verification and Validation"
                details "Implementing rigorous verification and validation processes to ensure that the
                    +b components meet the specified security requirements and do not introduce new
                    +b risks."
            {
                aspect "Contractual Obligations"
                details "Establishing clear contractual obligations with third-party vendors regarding
                    +b security standards and incident response protocols."
        [ related_standards
            {
                standard "ISO/IEC 27036-3"
                reference "Information security for supplier relationships - Part 3: Guidelines for
                    +b information and communication technology supply chain security."
                details "This standard provides guidelines to manage the security risks associated with
                    +b the ICT supply chain, including third-party components."
            {
                standard "NIST SP 800-161"
                reference "Supply Chain Risk Management Practices for Federal Information Systems and
                    +b Organizations."
                details "Offers guidelines for identifying, assessing, and mitigating risks throughout
                    +b the supply chain, applicable to third-party component security."
            {
                standard "ISO/IEC 20243"
                reference "Open Trusted Technology Provider Standard (O-TTPS) - Mitigating maliciously
                    +b tainted and counterfeit products."
                details "Provides a framework to prevent and detect maliciously tainted and counterfeit
                    +b components, relevant to third-party custom-developed components."
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "a) requirements (see Clause 6, Practice 2 – Specification of security
            +b requirements);"
        check_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: a) requirements (see Clause 6, Practice 2 –
            +b Specification of security requirements);"
        requirement_id "SM-11-a"
        title "Assessing and Addressing Security-Related Issues - Specification of Security
            +b Requirements"
        description "This requirement mandates the assessment and specification of security
            +b requirements to address security-related issues in the product lifecycle. It
            +b emphasizes the importance of defining clear security requirements at the outset
            +b to guide the development and ensure the security of industrial automation and
            +b control systems (IACS)."
        [ key_aspects
            {
                aspect "Security Requirements Specification"
                details "Organizations must develop a comprehensive set of security requirements that
                    +b address potential security threats and vulnerabilities. These requirements
                    +b should be aligned with the overall security objectives of the system and serve
                    +b as a foundation for subsequent design and development activities."
            {
                aspect "Stakeholder Involvement"
                details "Involvement of relevant stakeholders, including security experts, system
                    +b engineers, and end-users, is crucial in the process of defining security
                    +b requirements. This ensures that diverse perspectives are considered, and the
                    +b requirements are comprehensive and applicable."
            {
                aspect "Alignment with Security Policies"
                details "The specified security requirements must align with the organization's security
                    +b policies and regulatory obligations. This alignment ensures consistency and
                    +b compliance throughout the system development lifecycle."
            {
                aspect "Traceability of Requirements"
                details "The security requirements should be traceable throughout the lifecycle of the
                    +b system, from specification to implementation and testing. This traceability
                    +b helps in verifying that the implemented system meets the defined security
                    +b criteria."
        [ related_standards
            {
                standard_id "ISO/IEC 27001"
                title "Information Security Management Systems"
                relevance "ISO/IEC 27001 provides a framework for establishing, implementing, maintaining,
                    +b and continuously improving an information security management system (ISMS). It
                    +b emphasizes the importance of specifying security requirements aligned with
                    +b business objectives and risk management strategies."
            {
                standard_id "NIST SP 800-53"
                title "Security and Privacy Controls for Information Systems and Organizations"
                relevance "This standard offers a comprehensive catalog of security and privacy controls,
                    +b including guidance on specifying security requirements for federal information
                    +b systems and organizations. It supports the development of robust security
                    +b postures."
            {
                standard_id "ISO/IEC 15408"
                title "Common Criteria for Information Technology Security Evaluation"
                relevance "Common Criteria provides a framework for specifying, implementing, and
                    +b evaluating IT security, emphasizing the need for clearly defined security
                    +b requirements. It is widely used for certifying the security of IT products and
                    +b systems."
            {
                standard_id "IEC 62443-3-3"
                title "System Security Requirements and Security Levels"
                relevance "IEC 62443-3-3 specifies system security requirements and security levels for
                    +b industrial automation and control systems, providing detailed guidance on the
                    +b specification and implementation of security requirements to achieve desired
                    +b security levels."
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "b) secure by design (see Clause 7, Practice 3 – Secure by design);"
        check_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: b) secure by design (see Clause 7, Practice 3 – Secure
            +b by design);"
        requirement_id "IEC 62443-4-1_SM-11_b"
        title "Assessing and Addressing Security-Related Issues: Secure by Design"
        description "This requirement focuses on integrating security principles during the design
            +b phase of a product's lifecycle. The objective is to ensure that security is
            +b considered from the outset, minimizing vulnerabilities and enhancing overall
            +b product security."
        [ key_aspects
            {
                aspect "Early Integration of Security"
                details "Security considerations should be incorporated from the initial design stages
                    +b to ensure robust protection mechanisms are inherent in the product."
            {
                aspect "Threat Modeling"
                details "Conduct threat modeling to identify potential security threats and
                    +b vulnerabilities early in the design process."
            {
                aspect "Design Principles"
                details "Implement secure design principles such as least privilege, defense in depth,
                    +b and secure defaults."
            {
                aspect "Security Requirements Specification"
                details "Define security requirements that must be met by the design and development
                    +b phases to ensure compliance with security objectives."
            {
                aspect "Security Testing"
                details "Plan for security testing to verify that the design meets the specified
                    +b security requirements and is resilient to threats."
        [ related_standards
            {
                standard "ISO/IEC 27001:2013"
                relation "Provides a framework for establishing, implementing, maintaining, and
                    +b continually improving an information security management system (ISMS), which
                    +b complements secure design principles."
            {
                standard "NIST SP 800-53"
                relation "Offers guidelines on security and privacy controls for federal information
                    +b systems and organizations, including secure design and architecture
                    +b considerations."
            {
                standard "OWASP ASVS"
                relation "The Application Security Verification Standard (ASVS) provides a basis for
                    +b testing web application technical security controls, including those relevant
                    +b to secure design."
            {
                standard "ISO/IEC 27034-1:2011"
                relation "Focuses on application security, providing guidance on integrating security
                    +b practices throughout the software development lifecycle, aligning with secure
                    +b by design principles."
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "c) implementation (see Clause 8, Practice 4 – Secure implementation);"
        check_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: c) implementation (see Clause 8, Practice 4 – Secure
            +b implementation);"
        requirement_id "SM-11-c"
        title "Assessing and Addressing Security-Related Issues in Implementation"
        description "This requirement focuses on ensuring that security-related issues are assessed
            +b and effectively addressed during the implementation phase of the software
            +b development lifecycle. It falls under the broader practice of Security
            +b Management in IEC 62443-4-1, specifically targeting the secure implementation
            +b of industrial automation and control system (IACS) components."
        [ key_aspects
            {
                aspect "Security Risk Assessment"
                details "Conduct regular security risk assessments to identify potential vulnerabilities
                    +b and threats that may arise during the implementation phase. This includes
                    +b evaluating the security posture of the software components under development."
            {
                aspect "Vulnerability Management"
                details "Implement a process for identifying, documenting, and mitigating
                    +b vulnerabilities discovered during implementation. This involves prioritizing
                    +b vulnerabilities based on their risk impact and developing a plan to address
                    +b them."
            {
                aspect "Secure Coding Practices"
                details "Adopt secure coding guidelines to minimize the introduction of security flaws
                    +b during implementation. These practices should be integrated into the
                    +b development process to ensure that code is resilient against common security
                    +b threats."
            {
                aspect "Peer Reviews and Testing"
                details "Conduct peer reviews and security testing of the code to identify and rectify
                    +b security issues early in the development process. This includes static
                    +b analysis, dynamic testing, and penetration testing as appropriate."
        [ related_standards
            {
                standard "ISO/IEC 27001:2013"
                relevance "Provides a framework for establishing, implementing, maintaining, and
                    +b continually improving an information security management system (ISMS), which
                    +b is critical for managing security-related issues in implementation."
            {
                standard "OWASP ASVS"
                relevance "The Application Security Verification Standard (ASVS) provides a comprehensive
                    +b framework for the verification of the security of applications, offering
                    +b guidance on secure coding practices and vulnerability management."
            {
                standard "NIST SP 800-53"
                relevance "Offers a catalog of security and privacy controls for federal information
                    +b systems and organizations, emphasizing the importance of security assessments
                    +b and continuous monitoring during the implementation phase."
    {
        practice "1"
        code "SM-11"
        name "Assessing and addressing security-related issues"
        sub "d) verification/validation (see Clause 9, Practice 5 – Security verification
            +b and validation testing);"
        check_description "A process shall be employed for verifying that a product or a patch is not
            +b released until its security related issues have been addressed and tracked to
            +b closure (see 10.5, DM-4: Addressing security related issues). This includes
            +b issues associated with: d) verification/validation (see Clause 9, Practice 5 –
            +b Security verification and validation testing);"
        requirement_id "IEC 62443-4-1_SM-11_d"
        title "Verification and Validation of Security-Related Issues"
        description "This requirement focuses on the verification and validation (V&V) of
            +b security-related issues identified during the development and maintenance of
            +b industrial automation and control systems (IACS). It emphasizes ensuring that
            +b identified issues are thoroughly tested and that their resolution meets the
            +b expected security requirements."
        { key_aspects
            objective "To ensure that security-related issues are adequately addressed through a
                +b structured verification and validation process."
            verification "Conducting reviews and tests to confirm that the security measures implemented
                +b are functioning as intended and that security issues have been properly
                +b resolved."
            validation "Ensuring that the resolved security issues effectively meet the security
                +b requirements and do not introduce any new vulnerabilities."
            documentation "Maintaining detailed records of the V&V process, including test plans, results,
                +b and any deviations from expected outcomes."
        [ related_standards
            {
                standard "IEC 61508"
                reference "Part 3, Annex B"
                description "Focuses on software verification and validation techniques within the
                    +b functional safety domain, which can be applied to security V&V processes."
            {
                standard "ISO/IEC 27001"
                reference "A.12.6.1"
                description "Emphasizes the management of technical vulnerabilities and the importance of
                    +b testing as part of the vulnerability management process."
            {
                standard "NIST SP 800-53"
                reference "CA-2, CA-7"
                description "Covers security assessments and monitoring, providing guidelines for conducting
                    +b security control assessments and continuous monitoring."
            {
                standard "IEC 62443-3-3"
                reference "SR 7.8"
                description "Specifies requirements for security verification and validation testing within
                    +b an operational context, complementing the development-focused practices of Part
                    +b 4-1."