$group
    {
        practice "6"
        code "DM-1"
        name "Receiving notifications of security-related issues"
        sub "c) product developers and testers; and"
        check_description "A process shall exist for receiving and tracking to closure security-related
            +b issues in the product reported by internal and external sources including at a
            +b minimum: c) product developers and testers; and"
        requirement_id "IEC 62443-4-1 DM-1"
        title "Receiving Notifications of Security-Related Issues"
        description "This requirement focuses on the processes and practices necessary for receiving
            +b and managing notifications regarding security vulnerabilities and issues
            +b relevant to the product. Specifically, it pertains to how product developers
            +b and testers are informed and how they should act upon these notifications."
        { key_aspects
            stakeholder_involvement "Product developers and testers must be actively involved in the process of
                +b receiving and addressing security-related notifications."
            communication_channel "Establish clear and efficient channels for communication between the security
                +b team and product developers and testers to ensure timely and accurate
                +b dissemination of security issue notifications."
            responsiveness "Developers and testers should be prepared to respond quickly to security
                +b notifications, which may involve prioritizing tasks related to vulnerability
                +b assessment and mitigation."
            training "Provide adequate training for product developers and testers to understand the
                +b implications of security notifications and the necessary steps for remediation."
            documentation "Maintain comprehensive records of all security-related notifications received,
                +b actions taken, and the outcomes of those actions to ensure traceability and
                +b accountability."
        { related_standards
            { "ISO/IEC 27001"
                reference "A.16.1 - Management of Information Security Incidents and Improvements"
                relevance "Provides guidelines on establishing procedures for reporting and managing
                    +b information security incidents, which aligns with the need for managing
                    +b notifications of security-related issues."
            { "ISO/IEC 29147"
                reference "Vulnerability Disclosure"
                relevance "Focuses on processes for vendors to receive, assess, and respond to
                    +b vulnerabilities, which is directly applicable to the role of developers and
                    +b testers in handling security notifications."
            { "ISO/IEC 30111"
                reference "Vulnerability Handling Processes"
                relevance "Describes how to handle the vulnerabilities efficiently once they are reported,
                    +b emphasizing the need for developers and testers to be integrated into these
                    +b processes."
    {
        practice "6"
        code "DM-1"
        name "Receiving notifications of security-related issues"
        sub "d) product users including integrators, asset owners, and maintenance
            +b personnel."
        check_description "A process shall exist for receiving and tracking to closure security-related
            +b issues in the product reported by internal and external sources including at a
            +b minimum: d) product users including integrators, asset owners, and maintenance
            +b personnel."
        requirement_id "IEC 62443-4-1 DM-1"
        title "Receiving Notifications of Security-Related Issues"
        description "This requirement focuses on ensuring that product users, including integrators,
            +b asset owners, and maintenance personnel, are effectively informed about
            +b security-related issues that may affect the products they use. The notification
            +b process is crucial to enable timely response and mitigation of potential risks."
        { key_aspects
            communication_channels "Establish secure and reliable channels through which security notifications can
                +b be disseminated to users."
            timeliness "Ensure notifications are sent out promptly after identifying a security-related
                +b issue to minimize risk exposure."
            clarity_of_information "Provide clear, concise, and actionable information in the notifications to
                +b facilitate appropriate responses from users."
            follow-up_support "Offer support channels for further assistance or clarification regarding the
                +b security notifications received."
        [ related_standards
            {
                standard "ISO/IEC 27002:2022"
                section "16.1.1 Management of Information Security Incidents and Improvements"
                description "This section emphasizes the importance of establishing a consistent and
                    +b effective approach to managing information security incidents, which includes
                    +b communication with affected stakeholders."
            {
                standard "NIST SP 800-53 Rev. 5"
                control "IR-6 Incident Reporting"
                description "Addresses the need for timely incident reporting to organizational entities and
                    +b external stakeholders, ensuring they are informed of security events that could
                    +b impact operations."
            {
                standard "IEC 62443-2-1:2010"
                section "4.3.3.7 Incident Management"
                description "Focuses on the processes and procedures for managing security incidents,
                    +b including the dissemination of information to relevant parties."
    {
        practice "6"
        code "DM-2"
        name "Reviewing security-related issues"
        sub "a) applicability to the product;"
        check_description "A process shall exist for ensuring that reported security-related issues are
            +b investigated in a timely manner to determine their: a) applicability to the
            +b product;"
        requirement_id "DM-2"
        title "Reviewing Security-Related Issues"
        description "This requirement pertains to the management of security-related issues
            +b specifically in the context of industrial automation and control systems (IACS)
            +b product development. It focuses on the processes and practices required to
            +b ensure that security vulnerabilities and issues are adequately reviewed,
            +b assessed, and addressed to maintain the integrity, availability, and
            +b confidentiality of the product."
        [ key_aspects
            {
                aspect "Security Issue Identification"
                details "Processes should be established to identify potential security vulnerabilities
                    +b during the lifecycle of the product."
            {
                aspect "Assessment and Prioritization"
                details "Security issues should be assessed for their potential impact and prioritized
                    +b based on risk levels to guide appropriate mitigation actions."
            {
                aspect "Documentation and Tracking"
                details "All identified security issues should be documented and tracked through their
                    +b resolution, ensuring accountability and traceability."
            {
                aspect "Continuous Improvement"
                details "The process should include feedback mechanisms for continuous improvement based
                    +b on the analysis of past security issues and resolutions."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "Clause 6.1.2 - Information security risk assessment"
                details "Similar focus on identifying and assessing risks, with a structured approach to
                    +b managing security issues."
            {
                standard "NIST SP 800-53"
                reference "RA-5 - Vulnerability Scanning"
                details "Addresses the need for regular assessments and remediation of vulnerabilities,
                    +b correlating with the review and management of security issues."
            {
                standard "ISO/IEC 29147"
                reference "Vulnerability Disclosure"
                details "Provides guidelines for how organizations should handle the disclosure of
                    +b vulnerabilities, aligning with the need to review and manage security issues."
            {
                standard "ISO/IEC 30111"
                reference "Vulnerability Handling Processes"
                details "Focuses on processes for handling vulnerabilities, aligning with the
                    +b requirement to review and address security issues within the product lifecycle."
    {
        practice "6"
        code "DM-2"
        name "Reviewing security-related issues"
        sub "b) verifiability; and"
        check_description "A process shall exist for ensuring that reported security-related issues are
            +b investigated in a timely manner to determine their: b) verifiability; and"
        requirement_id "IEC 62443-4-1 DM-2"
        title "Reviewing Security-Related Issues - Verifiability"
        description "This requirement focuses on ensuring that security-related issues are addressed
            +b in a verifiable manner. It mandates that issues identified in the security
            +b development lifecycle are not only resolved but also that their resolution can
            +b be verified through appropriate means."
        [ key_aspects
            {
                aspect "Traceability"
                details "Ensure that each identified security-related issue is tracked from discovery
                    +b through resolution. This tracking should be documented in a manner that allows
                    +b verification of the issue's resolution status."
            {
                aspect "Testing and Validation"
                details "Implement testing procedures to validate that the resolution of
                    +b security-related issues effectively mitigates the identified vulnerabilities.
                    +b This may involve static, dynamic, or penetration testing."
            {
                aspect "Documentation"
                details "Maintain comprehensive documentation of the issue, including its nature,
                    +b assessment, resolution process, and verification results. Documentation should
                    +b be clear and accessible for audit purposes."
            {
                aspect "Change Control"
                details "Establish change control processes to ensure that modifications made to resolve
                    +b security issues do not introduce new vulnerabilities or regressions."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "Annex A.12.6 - Technical Vulnerability Management"
                details "Focuses on the management of technical vulnerabilities in systems, which
                    +b includes identifying, assessing, and mitigating vulnerabilities in a verifiable
                    +b manner."
            {
                standard "NIST SP 800-53"
                reference "CA-7 - Continuous Monitoring"
                details "Emphasizes the importance of continuous monitoring of security controls and the
                    +b verification of their effectiveness in addressing security-related issues."
            {
                standard "OWASP SAMM"
                reference "Practice: Security Testing"
                details "Provides a framework for conducting security testing to ensure that identified
                    +b vulnerabilities are effectively addressed and verified."
    {
        practice "6"
        code "DM-2"
        name "Reviewing security-related issues"
        sub "c) threats that trigger the issue."
        check_description "A process shall exist for ensuring that reported security-related issues are
            +b investigated in a timely manner to determine their: c) threats that trigger the
            +b issue."
        requirement_id "IEC 62443-4-1_DM-2_c"
        title "Reviewing Security-Related Issues: Threats That Trigger the Issue"
        description "This requirement involves the process of identifying, analyzing, and reviewing
            +b threats that could trigger security-related issues within an industrial
            +b automation and control system (IACS). It emphasizes the need for a structured
            +b approach to threat assessment as part of managing security-related issues."
        { key_aspects
            threat_identification "Identify potential threats that could exploit vulnerabilities within the
                +b system. This includes understanding the nature of threats, their sources, and
                +b potential impact on the system."
            threat_analysis "Analyze identified threats in terms of likelihood, potential impact, and the
                +b attack vectors they may use. This analysis should consider known threats as
                +b well as emerging ones."
            threat_prioritization "Prioritize threats based on their severity and the potential risk they pose to
                +b the system. This helps in focusing resources on mitigating the most significant
                +b threats."
            continuous_monitoring "Establish continuous monitoring mechanisms to detect new threats and assess
                +b changes in the threat landscape. This ensures ongoing vigilance and readiness
                +b to address evolving security challenges."
        { related_standards
            { "ISO/IEC 27001"
                section_6.1.2 "Information security risk assessment – This section outlines the requirements
                    +b for assessing information security risks, which aligns with identifying and
                    +b analyzing threats as part of risk management."
                section_8.2 "Security risk assessment and treatment – Provides guidelines for assessing and
                    +b treating information security risks, relevant to threat analysis and
                    +b prioritization."
            { "NIST SP 800-30"
                Chapter_3 "Guide for Conducting Risk Assessments – Details methods for identifying and
                    +b evaluating risks, including threat identification and assessment, similar to
                    +b the threat analysis required in IEC 62443-4-1 DM-2 c."
            { "ISO/IEC 27005"
                Clause_8 "Risk assessment – Provides comprehensive guidelines on conducting risk
                    +b assessments, including threat identification and analysis, which are critical
                    +b to the practice outlined in IEC 62443-4-1."