$group
    {
        practice "1"
        code "SM-1"
        name "Development process"
        sub "f) life-cycle support."
        check_description "A general product development/maintenance/support process shall be documented
            +b and enforced that is consistent and integrated with commonly accepted product
            +b development processes that include, but are not limited to: f) life-cycle
            +b support."
        requirement_id "SM-1-f"
        title "Life-cycle Support"
        description "This requirement under IEC 62443-4-1 focuses on ensuring that cybersecurity
            +b considerations are integrated throughout the entire life-cycle of the product.
            +b This involves planning and executing security activities from the initial
            +b design phase through maintenance and eventual retirement of the system."
        [ key_aspects
            "Integration of security activities into each phase of the product life-cycle."
            "Planning for security updates and patches throughout the product's life."
            "Establishing processes for handling end-of-life scenarios to mitigate potential security risks."
            "Ensuring that security documentation is maintained and updated throughout the life-cycle."
            "Facilitating a feedback loop for continuous security improvements based on new threats and vulnerabilities."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "Clause 6.1.5 - Information security risk treatment"
                description "Focuses on risk management processes that align closely with ensuring security
                    +b throughout the product life-cycle."
            {
                standard "ISO/IEC 15288"
                reference "Section 6.3 - Life Cycle Processes"
                description "Provides a framework for life-cycle management processes, applicable to
                    +b ensuring security is considered at each stage."
            {
                standard "NIST SP 800-53"
                reference "SA-3 - System Development Life Cycle"
                description "Emphasizes the integration of security into the system development life-cycle,
                    +b aligning with life-cycle support requirements."
            {
                standard "IEC 61508"
                reference "Part 1, Clause 6 - Safety Life Cycle Requirements"
                description "Addresses life-cycle considerations for safety, which can be paralleled with
                    +b security life-cycle management."
    {
        practice "1"
        code "SM-2"
        name "Identification of responsibilities"
        check_description "A process shall be employed that identifies the organizational roles and
            +b personnel responsible for each of the processes required by this standard."
        requirement_id "IEC 62443-4-1:SM-2"
        title "Identification of Responsibilities"
        description "This requirement pertains to clearly defining and documenting the roles and
            +b responsibilities within an organization to ensure that security management
            +b practices are effectively implemented and maintained. It is crucial to
            +b establish accountability and ensure that each stakeholder understands their
            +b role in maintaining security throughout the software development lifecycle."
        [ key_aspects
            {
                aspect "Role Definition"
                details "Clearly define each role involved in the security management process, ensuring
                    +b that responsibilities are allocated to appropriate personnel with relevant
                    +b skills and authority."
            {
                aspect "Documentation"
                details "Maintain comprehensive documentation outlining the roles and responsibilities
                    +b related to security management. This documentation should be accessible to all
                    +b relevant stakeholders."
            {
                aspect "Accountability"
                details "Ensure that individuals assigned to security roles are held accountable for
                    +b their actions and that their performance is regularly evaluated in relation to
                    +b their security responsibilities."
            {
                aspect "Training"
                details "Provide necessary training to ensure individuals understand their roles and
                    +b responsibilities, and are equipped with the knowledge needed to fulfill their
                    +b security duties."
        [ related_standards
            {
                standard "ISO/IEC 27001:2013"
                reference "Clause 5.3 - Organizational roles, responsibilities, and authorities"
                details "ISO/IEC 27001:2013 emphasizes the importance of establishing roles and
                    +b responsibilities for information security management. It requires organizations
                    +b to ensure that roles and responsibilities are communicated and understood
                    +b throughout the organization."
            {
                standard "NIST SP 800-53 Rev. 5"
                reference "PL-9 - Central Management"
                details "NIST SP 800-53 recommends the establishment of roles and responsibilities as
                    +b part of the organization's security and privacy program, ensuring that
                    +b responsibilities are clearly defined and assigned to appropriate individuals."
            {
                standard "COBIT 2019"
                reference "EDM02 - Ensure Benefits Delivery"
                details "COBIT 2019 highlights the importance of defining roles and responsibilities to
                    +b ensure governance and management objectives are met, particularly in the
                    +b context of security and risk management."
    {
        practice "1"
        code "SM-3"
        name "Identification of applicability"
        check_description "A process shall be employed for identifying products (or parts of products) to
            +b which this standard applies."
        requirement_id "SM-3"
        title "Identification of Applicability"
        description "This requirement mandates the identification of which security practices are
            +b applicable to a particular component or product within the industrial control
            +b system (ICS) environment. The goal is to ensure that the security measures
            +b implemented are relevant and effective for the specific context in which the
            +b component or product operates."
        [ key_aspects
            "Evaluate the security needs of each component within the ICS environment."
            "Identify relevant security practices based on the component's role, functionality, and operational environment."
            "Ensure that the security practices align with the overall security policy and objectives of the organization."
            "Document the rationale for the applicability of specific security practices to demonstrate due diligence and compliance."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "Annex A.6.1.1 - Information Security Roles and Responsibilities"
                description "This section emphasizes the assignment of information security
                    +b responsibilities, which includes identifying applicable security controls for
                    +b specific roles within an organization."
            {
                standard "NIST SP 800-53"
                reference "Security Control Families - Program Management"
                description "Provides guidelines on managing information security programs, including the
                    +b identification and applicability of security controls to different components
                    +b and systems."
            {
                standard "IEC 62443-2-1"
                reference "Establishment of an Industrial Automation and Control Systems Security Program"
                description "Focuses on the creation of a comprehensive security program that includes
                    +b determining the applicability of security requirements to different parts of
                    +b the system."
            {
                standard "IEC 62443-3-3"
                reference "System Security Requirements and Security Levels"
                description "Outlines the process of assigning security levels to system components, which
                    +b involves assessing the applicability of various security requirements."
    {
        practice "1"
        code "SM-4"
        name "Security expertise"
        check_description "A process shall be employed for identifying and providing security training and
            +b assessment programs to ensure that personnel assigned to the organizational
            +b roles and duties specified in 5.3, SM-2: Identification of responsibilities,
            +b have demonstrated security expertise appropriate for those processes."
        requirement_id "IEC 62443-4-1:SM-4"
        title "Security Expertise"
        description "This requirement focuses on ensuring that individuals involved in the
            +b development and maintenance of industrial automation and control systems (IACS)
            +b have the necessary security expertise. It emphasizes the need for appropriate
            +b training, experience, and qualifications to manage and address security risks
            +b effectively throughout the system’s lifecycle."
        [ key_aspects
            {
                aspect "Training"
                description "Personnel must receive regular and relevant training to stay informed about the
                    +b latest security threats, technologies, and practices. Training should be
                    +b tailored to their specific roles and responsibilities within the organization."
            {
                aspect "Experience"
                description "Individuals should have practical experience in applying security principles
                    +b and practices within industrial environments. This includes understanding the
                    +b unique security challenges faced by IACS and the skills to mitigate them."
            {
                aspect "Qualifications"
                description "Team members should hold relevant security certifications or qualifications
                    +b that validate their expertise in cybersecurity relevant to industrial systems."
            {
                aspect "Continuous Improvement"
                description "Security expertise is an ongoing requirement. Organizations should encourage
                    +b continuous professional development to adapt to evolving security landscapes."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.7.2.2 - Ensure that employees and contractors have the requisite competence
                    +b for their roles, particularly concerning information security."
            {
                standard "NIST SP 800-53"
                reference "AT-2 - Security Awareness Training: Organizations must provide employees with
                    +b appropriate security training to address their roles and responsibilities in
                    +b protecting organizational operations."
            {
                standard "IEC 61508"
                reference "Part 1, Clause 6.2.1 - Personnel must have appropriate competence levels to
                    +b ensure safety-related system development."
            {
                standard "ISO/IEC 62443-2-4"
                reference "Capability Security Level 2 - Requires service providers to demonstrate the
                    +b competence of personnel in implementing and maintaining security controls."
    {
        practice "1"
        code "SM-5"
        name "Process scoping"
        check_description "A process, that includes justification by documented security analysis, shall
            +b be employed to identify the parts of this standard that are applicable to a
            +b selected product development project."
        requirement_id "SM-5"
        title "Process Scoping"
        description "Process scoping within IEC 62443-4-1 involves the determination and definition
            +b of the boundaries and extent of the security processes applicable to the
            +b development of industrial automation and control systems (IACS) products. This
            +b practice ensures that all relevant processes are included within the security
            +b scope, addressing specific threats and vulnerabilities pertinent to the system."
        [ key_aspects
            {
                aspect_id "KA-1"
                aspect_title "Scope Definition"
                aspect_description "Clearly define the scope of security processes, including the identification of
                    +b system components, interfaces, and data flows that are subject to security
                    +b requirements."
            {
                aspect_id "KA-2"
                aspect_title "Boundary Identification"
                aspect_description "Identify the boundaries of the system being secured, considering both internal
                    +b and external interfaces, to ensure comprehensive security coverage."
            {
                aspect_id "KA-3"
                aspect_title "Threat and Vulnerability Analysis"
                aspect_description "Conduct thorough threat and vulnerability analyses to inform the scoping
                    +b process, ensuring that all potential security risks are considered."
            {
                aspect_id "KA-4"
                aspect_title "Stakeholder Involvement"
                aspect_description "Engage relevant stakeholders in the scoping process to ensure that all
                    +b perspectives are considered and that the scope aligns with organizational
                    +b security objectives."
        [ related_standards
            {
                standard_id "ISO/IEC 27001"
                standard_title "Information Security Management Systems"
                [ related_topics
                    {
                        topic_id "ISO-1"
                        topic_title "Scope of the Information Security Management System (ISMS)"
                        topic_description "Similar to IEC 62443-4-1's process scoping, ISO/IEC 27001 requires defining the
                            +b scope of the ISMS, identifying the boundaries of the system, and addressing
                            +b specific information security needs."
            {
                standard_id "NIST SP 800-37"
                standard_title "Risk Management Framework for Information Systems and Organizations"
                [ related_topics
                    {
                        topic_id "NIST-1"
                        topic_title "System Boundary Definition"
                        topic_description "NIST SP 800-37 emphasizes defining system boundaries as part of the risk
                            +b management framework, analogous to the scoping requirements in IEC 62443-4-1."
            {
                standard_id "NIST SP 800-53"
                standard_title "Security and Privacy Controls for Information Systems and Organizations"
                [ related_topics
                    {
                        topic_id "NIST-2"
                        topic_title "Security Categorization"
                        topic_description "The process of determining the appropriate level of security controls based on
                            +b system categorization, which aligns with the scoping process of identifying and
                            +b assessing system components in IEC 62443-4-1."