$group
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "2) addition of one or more security requirements and/or capabilities;"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: 2) addition of one or more
            +b security requirements and/or capabilities;"
        requirement_id "IEC 62443-4-1_DM-4_2"
        title "Addition of Security Requirements and/or Capabilities"
        description "This requirement focuses on the addition of new security requirements and/or
            +b capabilities when addressing security-related issues during the development and
            +b maintenance of industrial automation and control systems (IACS). This involves
            +b updating the security posture to mitigate identified risks and enhance system
            +b protection."
        [ key_aspects
            "Identification of new security requirements due to emerging threats or vulnerabilities."
            "Integration of additional security capabilities to counteract newly identified risks."
            "Continuous assessment and adaptation of security measures to ensure alignment with evolving security landscapes."
            "Documentation and communication of changes in security requirements and capabilities to relevant stakeholders."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.12.6.1 - Management of technical vulnerabilities"
                details "This section emphasizes the need for a process to manage technical
                    +b vulnerabilities, which includes identifying and assessing vulnerabilities, and
                    +b implementing necessary measures to mitigate associated risks. It aligns with
                    +b the need to add new security requirements and capabilities in response to
                    +b identified vulnerabilities."
            {
                standard "NIST SP 800-53"
                reference "SA-11 - Developer Security Testing and Evaluation"
                details "This control focuses on the requirement for developers to integrate security
                    +b testing and evaluation throughout the system development lifecycle, which can
                    +b lead to the identification of new security requirements and capabilities."
            {
                standard "NIST SP 800-160"
                reference "Chapter 3 - Systems Security Engineering Process"
                details "This chapter outlines the need for continuous security engineering efforts,
                    +b including the addition of new security requirements as part of systems security
                    +b engineering activities, ensuring that security is built into systems from the
                    +b ground up."
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "3) use of compensating mechanisms; and/or"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: 3) use of compensating
            +b mechanisms; and/or"
        requirement_id "IEC 62443-4-1_DM-4_3"
        title "Use of Compensating Mechanisms"
        description "This requirement focuses on the implementation of compensating mechanisms when
            +b addressing security-related issues. Compensating mechanisms are alternative
            +b security measures that can be implemented when the primary control is not
            +b feasible or requires enhancement to adequately mitigate the identified risk."
        [ key_aspects
            {
                aspect "Definition"
                detail "Compensating mechanisms are alternative controls used to satisfy security
                    +b requirements when traditional controls are impractical or impossible to
                    +b implement."
            {
                aspect "Purpose"
                detail "To ensure that security-related issues are effectively addressed even when
                    +b standard measures cannot be applied, thereby maintaining an acceptable level of
                    +b security."
            {
                aspect "Implementation"
                detail "Organizations should evaluate the effectiveness of compensating mechanisms in
                    +b reducing risk to an acceptable level and document the rationale for their use."
            {
                aspect "Assessment"
                detail "The use of compensating mechanisms must be regularly reviewed and assessed to
                    +b ensure they continue to provide adequate security in the face of evolving
                    +b threats."
        [ related_standards
            {
                standard "ISO/IEC 27001"
                reference "A.12.6.1 - Management of technical vulnerabilities"
                description "ISO/IEC 27001 emphasizes the importance of implementing controls to manage
                    +b vulnerabilities, which can include compensating mechanisms when primary
                    +b controls are insufficient."
            {
                standard "NIST SP 800-53"
                reference "CA-7 - Continuous Monitoring"
                description "NIST SP 800-53 provides guidelines on continuous monitoring, which includes
                    +b assessing the effectiveness of compensating controls in addressing security
                    +b issues."
            {
                standard "CIS Controls"
                reference "Control 5 - Secure Configuration for Hardware and Software on Mobile Devices,
                    +b Laptops, Workstations, and Servers"
                description "The CIS Controls advocate for secure configurations, and when deviations are
                    +b necessary, compensating measures should be employed to ensure security
                    +b objectives are met."
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "4) disabling or removing features;"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: 4) disabling or removing
            +b features;"
        requirement_id "IEC 62443-4-1_DM-4.4"
        title "Addressing Security-Related Issues: Disabling or Removing Features"
        description "This requirement focuses on the management of security-related issues by
            +b ensuring that unnecessary features, services, or functionalities that could
            +b pose security risks are either disabled or removed. It is crucial to minimize
            +b the attack surface by ensuring that only essential components are active and
            +b accessible."
        [ key_aspects
            {
                aspect "Minimization of Attack Surface"
                detail "By disabling or removing non-essential features, the potential vectors for
                    +b cyber-attacks are reduced, lowering the overall risk to the system."
            {
                aspect "Configuration Management"
                detail "Organizations must maintain a detailed inventory and configuration management
                    +b database (CMDB) to track which features are enabled or disabled."
            {
                aspect "Security Impact Assessment"
                detail "Before disabling or removing features, a security impact assessment should be
                    +b conducted to ensure it does not inadvertently affect system functionality or
                    +b security."
            {
                aspect "Documentation and Change Control"
                detail "Changes made to the system, such as disabling or removing features, should be
                    +b well-documented and controlled through a formal change management process."
        [ related_standards
            {
                standard "NIST SP 800-53 Rev 5"
                control "CM-7: Least Functionality"
                description "This control requires organizations to configure systems to provide only
                    +b essential capabilities, thereby reducing the risk of exploitation by limiting
                    +b unnecessary services."
            {
                standard "ISO/IEC 27001:2013"
                control "A.12.6.2: Restrictions on Software Installation"
                description "This control emphasizes the importance of controlling the installation of
                    +b software, thereby preventing unauthorized software that could introduce
                    +b vulnerabilities."
            {
                standard "CIS Controls v8"
                control "Control 2: Inventory and Control of Software Assets"
                description "This control focuses on actively managing (inventory, track, and correct) all
                    +b software on the network to ensure that only authorized software is installed
                    +b and can execute."
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "b) creating a remediation plan to fix the problem;"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: b) creating a remediation plan to
            +b fix the problem;"
        requirement_id "IEC 62443-4-1_DM-4_b"
        title "Creating a Remediation Plan to Fix Security-Related Issues"
        description "This requirement mandates the creation of a structured remediation plan to
            +b address and fix identified security-related issues within a product's
            +b lifecycle. The remediation plan is integral to managing vulnerabilities
            +b effectively and ensuring the continued security and integrity of industrial
            +b automation and control systems (IACS)."
        [ key_aspects
            {
                aspect "Identification of Issues"
                details "Clearly identify and document the security-related issues that need
                    +b remediation, ensuring a thorough understanding of their scope and impact."
            {
                aspect "Prioritization"
                details "Assess the severity and potential impact of each issue to prioritize
                    +b remediation efforts. High-risk vulnerabilities should be addressed with
                    +b urgency."
            {
                aspect "Remediation Strategies"
                details "Develop specific strategies and actions to remediate identified issues,
                    +b including code fixes, patches, configuration changes, or other necessary
                    +b updates."
            {
                aspect "Timeline and Resources"
                details "Outline a realistic timeline for implementing remediation actions and allocate
                    +b necessary resources, including personnel and technology."
            {
                aspect "Verification and Validation"
                details "Plan for testing and validation of remediation actions to ensure issues are
                    +b effectively resolved without introducing new vulnerabilities."
            {
                aspect "Documentation and Communication"
                details "Document the remediation plan and communicate with relevant stakeholders,
                    +b ensuring transparency and alignment across teams."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "SI-2 Flaw Remediation"
                details "This control emphasizes the importance of identifying, reporting, and
                    +b correcting information system flaws, which aligns with creating a remediation
                    +b plan."
            {
                standard "ISO/IEC 27001"
                reference "A.12.6 Technical Vulnerability Management"
                details "Focuses on the management of technical vulnerabilities and applying the
                    +b appropriate measures to address identified vulnerabilities."
            {
                standard "ISO/IEC 29147"
                reference "Vulnerability Disclosure"
                details "Provides guidelines on the disclosure of vulnerabilities, which is a critical
                    +b component in the communication aspect of the remediation plan."
            {
                standard "OWASP SAMM"
                reference "Operations - Environment Management"
                details "This practice area covers vulnerability management processes, including the
                    +b creation and execution of remediation plans."
    {
        practice "6"
        code "DM-4"
        name "Addressing security-related issues"
        sub "c) deferring the problem for future resolution (reapply this requirement at
            +b some time in the future) and specifying the reason(s) and associated risk(s);"
        check_description "A process shall be employed for addressing security-related issues and
            +b determining whether to report them based on the results of the impact
            +b assessment. The supplier shall establish an acceptable level of residual risk
            +b that shall be applied when determining appropriate way to address each issue.
            +b Options include one or more of the following: c) deferring the problem for
            +b future resolution (reapply this requirement at some time in the future) and
            +b specifying the reason(s) and associated risk(s);"
        requirement_id "IEC 62443-4-1 DM-4"
        title "Addressing Security-Related Issues - Deferring for Future Resolution"
        description "This requirement involves the decision-making process for deferring the
            +b resolution of identified security-related issues to a later time. It includes
            +b documenting the rationale for such deferrals and assessing the associated
            +b risks."
        [ key_aspects
            "Deferral Decision: The process of deciding to postpone the resolution of a security-related issue should be systematic and documented."
            "Risk Assessment: An assessment must be conducted to understand the potential risks associated with deferring the issue."
            "Documentation: The reasons for deferral and the associated risks must be clearly documented to ensure transparency and accountability."
            "Re-evaluation: The deferred issue should be periodically reviewed to determine if the deferral is still justified or if the issue needs to be addressed sooner."
        [ related_standards
            {
                standard "ISO/IEC 27005:2018"
                reference "Section 8.2 - Risk Assessment"
                description "Provides guidance on performing risk assessments, which is crucial when
                    +b deciding to defer a security issue."
            {
                standard "NIST SP 800-30 Rev. 1"
                reference "Guide for Conducting Risk Assessments"
                description "Offers a structured approach for assessing risks, which can be applied when
                    +b evaluating the risks of deferring a security issue."
            {
                standard "ISO/IEC 31000:2018"
                reference "Risk Management – Guidelines"
                description "Presents principles and guidelines for managing risk, including the
                    +b decision-making process around risk treatment options like deferral."