$group
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "b) trust boundaries;"
        check_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): b) trust boundaries;"
        requirement_id "IEC 62443-4-1_SR-2_b"
        title "Specification of Security Requirements: Threat Model - Trust Boundaries"
        description "This requirement focuses on the identification and specification of trust
            +b boundaries within the threat modeling process. Trust boundaries are critical
            +b points in a system where data flows between different trust levels,
            +b necessitating detailed attention to ensure security requirements are
            +b appropriately defined and managed."
        [ key_aspects
            "Identification of points where data crosses different trust levels within a system."
            "Understanding the implications of data crossing these boundaries, including potential vulnerabilities and risk exposure."
            "Specification of security controls to protect data as it crosses trust boundaries."
            "Assessment of the need for authentication, encryption, and access controls at these boundaries."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "CA-3 - System Interconnections"
                description "NIST SP 800-53 CA-3 addresses the need to manage and document system
                    +b interconnections, which is related to trust boundaries as it covers the secure
                    +b communication and data exchange between interconnected systems."
            {
                standard "ISO/IEC 27001"
                reference "A.13.1 - Network Security Management"
                description "ISO/IEC 27001 A.13.1 involves securing network services, which aligns with the
                    +b management of trust boundaries to ensure secure data transfer across different
                    +b network segments."
            {
                standard "OWASP ASVS"
                reference "V10 - Communication Security"
                description "OWASP ASVS V10 focuses on secure communication, which includes measures for
                    +b maintaining security at trust boundaries by ensuring data integrity and
                    +b confidentiality during transit."
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "c) processes;"
        check_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): c) processes;"
        requirement_id "IEC 62443-4-1_SR-2_c"
        title "Threat Model - Processes"
        description "This requirement focuses on establishing a comprehensive threat model that
            +b specifically addresses the security processes involved in the development and
            +b maintenance of industrial automation and control systems (IACS). It emphasizes
            +b the need for identifying potential threats to these processes and implementing
            +b mitigation strategies."
        [ key_aspects
            {
                aspect "Identification of Threats"
                details "Identify potential threats that could exploit vulnerabilities in the processes
                    +b involved in the development lifecycle of IACS components."
            {
                aspect "Assessment of Impact"
                details "Evaluate the potential impact of identified threats on the security and
                    +b functionality of the IACS. Consider the consequences of process disruption or
                    +b compromise."
            {
                aspect "Mitigation Strategies"
                details "Develop and implement strategies to mitigate the identified threats. This
                    +b includes process controls, oversight mechanisms, and continuous monitoring."
            {
                aspect "Continuous Improvement"
                details "Regularly update the threat model to reflect new threats and changes in the
                    +b process environment. This ensures that the model remains relevant and
                    +b effective."
        [ related_standards
            {
                standard "NIST SP 800-30"
                reference "Guide for Conducting Risk Assessments"
                [ topics
                    "Risk Assessment Methodologies"
                    "Threat Identification and Analysis"
            {
                standard "ISO/IEC 27005"
                reference "Information Security Risk Management"
                [ topics
                    "Risk Assessment Process"
                    "Establishing the Context"
            {
                standard "ISO/IEC 31000"
                reference "Risk Management - Guidelines"
                [ topics
                    "Principles and Framework for Risk Management"
                    "Risk Assessment Techniques"
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "d) data stores;"
        check_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): d) data stores;"
        requirement_id "IEC 62443-4-1 SR-2 d"
        title "Threat Model - Data Stores"
        description "This requirement focuses on the development and maintenance of a threat model
            +b specifically targeting data stores within an industrial automation and control
            +b system. It mandates that the security development lifecycle includes a
            +b comprehensive analysis of potential threats to the data storage components to
            +b ensure that adequate security measures are identified and implemented."
        [ key_aspects
            "Identification of data stores: Recognize all locations within the system where data is stored, including databases, file storage, and any other form of data persistence."
            "Threat identification: Analyze potential threats that could target data stores, such as unauthorized access, data corruption, data breaches, and data loss."
            "Risk assessment: Evaluate the likelihood and potential impact of identified threats, considering both internal and external threat actors."
            "Security controls: Determine and implement security controls to mitigate identified threats. This may include encryption, access controls, and regular audits."
            "Continuous monitoring and updates: Ensure that the threat model for data stores is continually updated to reflect changes in the system architecture, threat landscape, and technological advancements."
        [ related_standards
            {
                standard "ISO/IEC 27001:2013"
                reference "A.8.2 - Information Classification"
                description "Addresses the need to classify information to ensure appropriate protection,
                    +b which aligns with identifying critical data stores and applying suitable
                    +b security measures."
            {
                standard "NIST SP 800-53 Revision 5"
                reference "SC-28 - Protection of Information at Rest"
                description "Focuses on protecting the confidentiality and integrity of data stored in
                    +b systems, relevant to securing data stores against threats."
            {
                standard "OWASP Top Ten"
                reference "A3:2021 - Injection"
                description "Injection flaws, such as SQL injection, can threaten data stores by enabling
                    +b attackers to manipulate data. This is crucial for threat modeling of data
                    +b stores."
            {
                standard "PCI DSS v4.0"
                reference "Requirement 3 - Protect Stored Cardholder Data"
                description "Stipulates the protection of stored cardholder data, which parallels the need
                    +b to secure sensitive information in industrial systems' data stores."
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "e) interacting external entities;"
        check_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): e) interacting external entities;"
        requirement_id "IEC 62443-4-1 SR-2"
        title "Threat Model - Interacting External Entities"
        description "This requirement focuses on identifying and assessing threats posed by external
            +b entities that interact with the system. It is crucial to understand the role
            +b and impact of these entities on the system's security posture. The goal is to
            +b ensure that all potential threats from external interactions are adequately
            +b identified and mitigated."
        [ key_aspects
            {
                aspect "Identification of External Entities"
                details "Identify all external entities that interact with the system, including
                    +b third-party service providers, external networks, and any other external
                    +b systems."
            {
                aspect "Assessment of Interaction Impact"
                details "Evaluate how these external interactions could affect the system's security.
                    +b Consider both direct interactions and indirect impacts, such as data shared
                    +b with external entities."
            {
                aspect "Threat Identification"
                details "Identify potential threats that these external entities might introduce,
                    +b including unauthorized access, data breaches, and the introduction of malware."
            {
                aspect "Mitigation Strategies"
                details "Develop and implement strategies to mitigate identified threats. This may
                    +b involve establishing secure communication channels, enforcing strict access
                    +b controls, and regularly auditing interactions with external entities."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "CA-3 - Information Exchange"
                details "Focuses on ensuring that information shared with external entities is protected
                    +b and that external systems are secure."
            {
                standard "ISO/IEC 27001"
                reference "A.13.2 - Security of Network Services"
                details "Addresses the security of network services, which is relevant when external
                    +b entities interact over network connections."
            {
                standard "NIST SP 800-82"
                reference "Section 6 - ICS Security Architecture"
                details "Provides guidelines on securing industrial control systems, including
                    +b considerations for external interactions and network segmentation."
    {
        practice "2"
        code "SR-2"
        name "Threat model"
        sub "f) internal and external communication protocols implemented in the product;"
        check_description "A process shall be employed to ensure that all products shall have a threat
            +b model specific to the current development scope of the product with the
            +b following characteristics (where applicable): f) internal and external
            +b communication protocols implemented in the product;"
        requirement_id "IEC 62443-4-1:SR-2:f"
        title "Threat Model - Internal and External Communication Protocols"
        description "This requirement focuses on identifying and documenting the communication
            +b protocols used within and outside the industrial product. It is critical for
            +b assessing potential vulnerabilities and threats associated with these protocols
            +b as part of the broader threat modeling process."
        [ key_aspects
            "Identification of all communication protocols utilized by the product, both for internal and external communications."
            "Assessment of the security properties of each protocol, including encryption, authentication, and data integrity measures."
            "Documentation of protocol specifications and configurations to ensure consistent implementation and security management."
            "Evaluation of potential vulnerabilities and threats specific to each protocol, considering both historical and emerging threats."
        [ related_standards
            {
                standard_name "IEC 62443-3-3"
                description "This part of the IEC 62443 series provides system-level security requirements
                    +b and includes guidelines for secure communication, relevant for assessing the
                    +b security of communication protocols."
                [ specific_references
                    "SR 3.1 - Communication Integrity"
                    "SR 4.1 - Network Segmentation"
            {
                standard_name "ISO/IEC 27034-1"
                description "This standard provides guidelines for application security, including secure
                    +b software development practices that encompass the secure implementation of
                    +b communication protocols."
                [ specific_references
                    "Section 9 - Application Security Control"
                    "Annex A - Application Security Best Practices"
            {
                standard_name "NIST SP 800-53"
                description "A set of controls for federal information systems, with a focus on securing
                    +b communication protocols through guidelines on access control and system
                    +b communication protection."
                [ specific_references
                    "AC-17 - Remote Access"
                    "SC-8 - Transmission Confidentiality and Integrity"