$group
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "c) applying and maintaining the product’s defense in depth strategy;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: c) applying and maintaining
            +b the product’s defense in depth strategy;"
        requirement_id "SG-3-c"
        title "Applying and Maintaining the Product’s Defense in Depth Strategy"
        description "This requirement mandates the development, application, and maintenance of a
            +b comprehensive defense in depth strategy for the product. The strategy should
            +b incorporate multiple layers of security controls to protect against threats and
            +b vulnerabilities throughout the product's lifecycle."
        [ key_aspects
            {
                aspect "Layered Security"
                details "Implement multiple layers of security controls to address different types of
                    +b threats. This includes network security, application security, endpoint
                    +b protection, and other relevant security measures."
            {
                aspect "Continuous Monitoring"
                details "Establish processes for continuous monitoring and assessment of the security
                    +b posture to identify and address new vulnerabilities and threats as they arise."
            {
                aspect "Security Updates and Patch Management"
                details "Maintain a robust patch management process to ensure timely updates and patches
                    +b are applied to address security vulnerabilities."
            {
                aspect "Risk Assessment and Management"
                details "Conduct regular risk assessments to evaluate the effectiveness of the defense
                    +b in depth strategy and make necessary adjustments to mitigate identified risks."
            {
                aspect "Access Control"
                details "Enforce strict access controls to ensure that only authorized users and systems
                    +b can access critical components of the product."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "Security and Privacy Controls for Information Systems and Organizations"
                details "This standard provides guidelines for selecting and specifying security
                    +b controls for information systems to protect organizational operations and
                    +b assets."
            {
                standard "ISO/IEC 27001"
                reference "Information Security Management Systems"
                details "ISO/IEC 27001 sets out the criteria for an information security management
                    +b system, emphasizing risk management and a comprehensive set of controls."
            {
                standard "IEC 62443-3-3"
                reference "System Security Requirements and Security Levels"
                details "This standard specifies the requirements for system security and defines
                    +b security levels for industrial automation and control systems."
            {
                standard "NIST Cybersecurity Framework"
                reference "Framework for Improving Critical Infrastructure Cybersecurity"
                details "Provides a policy framework of computer security guidance for how private
                    +b sector organizations in the US can assess and improve their ability to prevent,
                    +b detect, and respond to cyber attacks."
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "d) configuration and use of security options/capabilities in support of local
            +b security policies, and for each security option/capability:"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: d) configuration and use of
            +b security options/capabilities in support of local security policies, and for
            +b each security option/capability:"
        requirement_id "IEC 62443-4-1 SG-3 d"
        title "Security Hardening Guidelines for Configuration and Use of Security
            +b Options/Capabilities"
        description "This requirement emphasizes the necessity for providing guidelines on
            +b configuring and utilizing security options or capabilities to support local
            +b security policies effectively. It ensures that the available security features
            +b are applied in a manner that aligns with the organization's specific security
            +b requirements."
        [ key_aspects
            {
                aspect "Configuration of Security Options"
                details "Guidelines should clearly define the steps required to configure security
                    +b options correctly. This includes setting appropriate parameters, enabling
                    +b necessary features, and ensuring compatibility with existing systems."
            {
                aspect "Utilization of Security Capabilities"
                details "The use of security capabilities should be articulated to ensure they are
                    +b leveraged to their full potential. This involves understanding how each
                    +b capability contributes to the overall security posture and how it can be
                    +b integrated with other security measures."
            {
                aspect "Support for Local Security Policies"
                details "Security configurations and capabilities should align with the organization's
                    +b local security policies. This alignment ensures coherence between the technical
                    +b security measures and the overarching security strategy."
            {
                aspect "Documentation and Training"
                details "Comprehensive documentation should be provided to facilitate understanding and
                    +b correct implementation of security configurations. Additionally, training
                    +b programs should be established to ensure staff are knowledgeable about the
                    +b security options and their appropriate use."
        [ related_standards
            {
                standard "NIST SP 800-53"
                reference "Security and Privacy Controls for Information Systems and Organizations"
                relevance "NIST SP 800-53 provides a catalog of security and privacy controls, including
                    +b guidelines for configuring security options to support organizational policies."
            {
                standard "ISO/IEC 27001"
                reference "Information Security Management Systems"
                relevance "This standard outlines requirements for establishing, implementing,
                    +b maintaining, and continually improving an information security management
                    +b system, which includes configuring security options in alignment with security
                    +b policies."
            {
                standard "CIS Controls"
                reference "Center for Internet Security Critical Security Controls"
                relevance "CIS Controls offer a prioritized set of actions to protect organizations from
                    +b known cyber threats, including the use and configuration of security
                    +b capabilities."
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "1) its contribution to the product’s defense in depth strategy;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 1) its contribution to the
            +b product’s defense in depth strategy;"
        requirement_id "IEC 62443-4-1_SG-3"
        title "Security Hardening Guidelines"
        description "This requirement focuses on the creation and maintenance of security hardening
            +b guidelines to enhance the defense-in-depth strategy of industrial automation
            +b and control systems (IACS) components. The guidelines aim to reduce the attack
            +b surface and mitigate potential vulnerabilities."
        [ key_aspects
            "Development of comprehensive security guidelines aimed at system hardening."
            "Integration of hardening measures into the broader defense-in-depth strategy, ensuring multiple layers of security controls."
            "Regular updates and revisions of hardening guidelines to address emerging threats and vulnerabilities."
            "Provision of detailed configuration settings and practices to minimize security risks."
            "Inclusion of both hardware and software hardening techniques."
        [ related_standards
            {
                standard "NIST SP 800-53"
                [ related_topics
                    "System and Communications Protection (SC-28): Protection of Information at Rest."
                    "Configuration Management (CM-6): Configuration Settings."
                description "NIST SP 800-53 provides guidelines on security and privacy controls for federal
                    +b information systems and organizations, aligning with the concepts of security
                    +b hardening and configuration management."
            {
                standard "ISO/IEC 27001"
                [ related_topics
                    "A.9 Access Control: Limiting access to information and information processing facilities."
                    "A.12.6 Technical Vulnerability Management: Obtaining timely information about technical vulnerabilities and exposure."
                description "ISO/IEC 27001 outlines requirements for establishing, implementing,
                    +b maintaining, and continually improving an information security management
                    +b system, which includes aspects of system hardening."
            {
                standard "IEC 62443-3-3"
                [ related_topics
                    "SR 7.2: Security configuration management."
                    "SR 7.3: Security management of change."
                description "IEC 62443-3-3 provides system security requirements and security levels,
                    +b supporting the configuration management and change management aspects of
                    +b security hardening."
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "2) descriptions of configurable and default values that includes how each
            +b affects security along with any potential impact each has on work practices;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 2) descriptions of
            +b configurable and default values that includes how each affects security along
            +b with any potential impact each has on work practices;"
        requirement_id "IEC 62443-4-1-SG-3-2"
        title "Security Hardening Guidelines: Descriptions of Configurable and Default Values"
        description "This requirement emphasizes the need to provide detailed documentation on
            +b configurable and default values of security settings within industrial
            +b automation and control systems (IACS). It focuses on how these settings impact
            +b overall security and any potential effects on operational work practices. By
            +b understanding these parameters, organizations can better manage security risks
            +b while maintaining operational efficiency."
        [ key_aspects
            {
                aspect "Configurable Values"
                details "Guidelines should include a comprehensive list of security settings that can be
                    +b configured by the user. Each setting should be described in terms of its
                    +b security implications, providing information on how changing the setting can
                    +b enhance or weaken security."
            {
                aspect "Default Values"
                details "Descriptions of default security settings must be provided, including an
                    +b analysis of their security posture. Organizations should be informed about the
                    +b risks associated with using default settings and encouraged to modify them
                    +b according to their specific security needs."
            {
                aspect "Impact on Security"
                details "Each configurable and default setting should be analyzed for its impact on the
                    +b system's security posture. This includes potential vulnerabilities that could
                    +b be exploited if the settings remain unchanged or are improperly configured."
            {
                aspect "Impact on Work Practices"
                details "Consideration of how changes to these settings might affect operational
                    +b workflows and user practices. Organizations need to balance security needs with
                    +b the practical implications for system users and operational continuity."
        [ related_standards
            {
                standard "NIST SP 800-82"
                reference "Guide to Industrial Control Systems (ICS) Security"
                details "This standard provides guidelines on securing Industrial Control Systems,
                    +b including discussions on default and configurable settings, and their roles in
                    +b maintaining security without disrupting operations."
            {
                standard "ISO/IEC 27002:2022"
                reference "Information security, cybersecurity and privacy protection — Information
                    +b security controls"
                details "This standard outlines guidelines for implementing security controls, including
                    +b configuration management, which aligns with the need to manage configurable and
                    +b default values for secure IACS operation."
            {
                standard "IEC 62443-3-3"
                reference "System security requirements and security levels"
                details "This standard specifies security requirements for IACS systems, including the
                    +b need for secure default configurations and the management of configurable
                    +b settings to meet required security levels."
    {
        practice "8"
        code "SG-3"
        name "Security hardening guidelines"
        sub "3) setting/changing/deleting its value;"
        check_description "A process shall be employed to create product user documentation that includes
            +b guidelines for hardening the product when installing and maintaining the
            +b product. The guidelines shall include, but are not limited to, instructions,
            +b rationale and recommendations for the following: 3) setting/changing/deleting
            +b its value;"
        requirement_id "SG-3"
        title "Security Hardening Guidelines"
        description "Security hardening guidelines are essential for reducing vulnerabilities within
            +b control systems. Specific to the aspect of setting, changing, or deleting
            +b values, guidelines should ensure that such actions are secure and do not
            +b inadvertently introduce risks."
        [ key_aspects
            {
                aspect "Setting Values"
                details "When setting values, ensure that default settings are reviewed and configured
                    +b according to the security policy. Unauthorized access to set or modify settings
                    +b should be prevented."
            {
                aspect "Changing Values"
                details "Changing values should be controlled and logged. Access controls must be in
                    +b place to ensure only authorized personnel can make such changes, and all
                    +b changes need to be auditable."
            {
                aspect "Deleting Values"
                details "Deleting values must be restricted to authorized users, and records of
                    +b deletions should be maintained for audit purposes. This ensures traceability
                    +b and accountability."
        [ related_standards
            {
                standard "NIST SP 800-53"
                [ relevant_controls
                    {
                        control_id "CM-5"
                        control_name "Access Restrictions for Change"
                        description "This control requires that organizations define, document, approve, and enforce
                            +b access restrictions associated with changes to the information system."
                    {
                        control_id "AU-12"
                        control_name "Audit Generation"
                        description "This control ensures that audit logs are generated for security-relevant
                            +b events, including setting, changing, or deleting configuration settings."
            {
                standard "ISO/IEC 27001"
                [ relevant_controls
                    {
                        control_id "A.12.1.2"
                        control_name "Change Management"
                        description "This control emphasizes the need for controlled and auditable changes to the
                            +b information system."
                    {
                        control_id "A.12.4.3"
                        control_name "Administrator and Operator Logs"
                        description "This control requires logging of administrator and operator activities, which
                            +b includes modifications to system values."