Annex A
(normative)
Security requirements
Table A1 ~ Securily program requirements
Fea (0 | BRAE | Fancrond area] Tope Sone |0e7 | eas mremaserpion Far onal
Spo 0 [eR [saan siaing |~anng secur No “reser oovdsrsns navies |The cass tessoac iad ops BA and 1s AEs ave
“igivaants = Cam 1 12S ral 12857 | 55d 13 9reet 1 Aaa 31 53 an {5m Ir sats
IEE sins Syma saver versa ts | 11 ated by 55 2 aoe der aspcant-atia a7
Sto a1 37 59 197 2 212d 361 1 25 [£27153 201 021531 Wn 3% 121 aware of 12 ©
75 vas 050 Aza alana [stave sees ty 53m 0 128 | see a1 02st
Comair ioe eames 195, |wactessi A 198 alien S56 E30 528 38 112
55 C25 and oad 2s 291d Oy |1o8 31 5 52-53re 13% 2G 1561 31 119128 270
Ts sos dato ney 272 v5 3173 8 22 fy 0281 act ca 12.9. 9 193 10
an 17a ino 224 USB may sf ce: 313 29 1 1
an 5035" 52 36137 12.0 1a 2219 Soars 3 52" ar
EAR TR pe rl pe L
Hav 19115 canan ty means rating serves wader 5 | N
oat 51 53 310m wn 20% asc Ty aware
pe
27 andi: ov 2 of o-aced es
NOTE ® Asset owners may ase for accom dg ann of
ranng ning _
NOTE2 Marry sve Sand d sme 2 ave I
220 cao 213 1m 2nfaes m2 of oy 9 41% 172 o
spo 0° [REI [Soon statt og [~anng sect No Tnssevcsovdsisna navi |Hawngins asad fy ~sans matin sce oovds 5 5
“igivaants = Cam 1y 2S nal 1285 [5% 13 010d 8 meaat ss ers Eos ants 4
IEE sins ST Sankaacia or constant | and “surest ves wars on 10s Aan 0 50 an | ©
Sine 1 dian on 53 31 [ans ae as ty-aware. Soe ISOHEC 27036.5 1 &
“are crv 198 40 wmv 0m [add 19a 590 cna 2 55am 231203 2a 2m 2
ad ant caray win a
Sacadas aired oy ns e
Som icaian m
a


--- PAGINA SUCCESSIVA ---

Table A. teontinued) °o
Fiza 10 | BARE [Fancronaiarsa| Tope Sibopc  |Doc? qu raram descrpron fat onal 4
5p 02 Boston sattng |= 178 Sern Wo nm seves oovdr sna nave in | cames ty soa fad oy ins BA 1-22 faa 15 5
“eas emnis— Cam 1y 12208E mal 1235 QT [178 Aan a130 53 2 1 at cod 0x nated oy szves| fo
rep 57 35a sav der 2 con scr [av ee 5 Jo onractar and ona {ant 239708 nd T
odo ant oasans 10 2" t sware of 10s Arama 37 55 1 21 0% © i
Bia a1 31 55 127 “3 aed 361 125 | see ty 09s 0 155 135 def 12d oy 108 sweet wnt [5
47 vs 0520 Hed 3nd |B 152 Hen, 5 ty Soom 538 272 a-25d1 31 2
Gamay in iis ster yeated [oman vot as ng aware a ass anne: def 12d
Sr 1 ea SC yaaa as (2g. ~ 510 3 any :
Bl Ee Re z
- Hag 1n5 cana. ty sans nat 12 s3rves oro dar x
725 47 den 25 2 272 25s a 215 1 1 rat o2-sa1me 2
Sed 13 3 3112 Atom at 31 S51 an 2s EH
Ci gas 3 ad £20 y a 1111 $2 11
“Sg -zmants 51 112 asset awn. “ns 7% ads oon
aan, 3nd orasaniat ves, Aptos es 10
3 sarees Garey is an 3nd
ppt;
S22 ISO/IEC 270353 15-add 19% 500 y nan .
oan 213m 2a 2720. Id
NOTE hse ounsrs ay equa acer sdgmenrot [1
ranng ning
NOTE2 Marry sve Sand d sme 2 ave
220 cao 213 1m 2ri3c2m 21 of em 9 1% 112
EZR EFEX er ET Wo nice aovdais mers |oscams spec isd oy ins BE ar tessa is
“aires Cam ty 12 2S ral 128597 [17 Aor 217 Ba 1 97 ed 13 sz 2 ode”
rep FE J A te be fe
2" ona ant oarsanns 1 5 12mar on 53 5 13nd maa 2g nana 22d crangzs
Bia a1 30 55 1 97 a aed 3611 25 [13 172 Adio 21 1 85.0 91
rev ozen Armsd1ad aw gins casas ty mea tt ne serves ov ce
Manager ant of Snags 3G and |S a ran Saran as
Per 1a War IPI: 373cass28 19 | Grote 3 and com y wn 115 asset Sunes
rages wovgdevess. Manage an 3 Gangs Ka: and Porm 1-5 Ware
Horesar on and saan an IPI: 9-ocesses 15 2% 12 113 tangas a
NOTE Wat ty ve s3and 4 15224 2: 2 200 cans
i> n= 2niarcem ma 1697 5 5 #17; 12


--- PAGINA SUCCESSIVA ---

Table AT rcontinae)
naq10 | onine |Fumcionsians| Tope sbepe [pecs mass mremssscrpion ar onatz
oa Sonos [Fan ves [le recs od sna wave 7 | Sa TITRE 17 111 BT TEER OT
SR EI I AR RAT Ne
©I7OYWIN12 09 € 25. 03C2AIES. | ay ng 10s canan 1y means nat 102 s2ves ooo da 8
19 otect 12 anf 2S iy A112 |p oma an 55 stan wna ave was of 112 7 280318 0 ty
25531 ue 5 data. 12 0-at2c1 12 asset Swe s 0-00” tary data 1a
FT TRA bide
Sn oy Tt
ng 103 casas 120d 1200 3 03 25 1 3
RI me,
TR
Soa BTEC 170555 1 add 17 yen x
NSE Kars eve 55 and 538 12:3 55 a0
z
3


--- PAGINA SUCCESSIVA ---

Table A. teontinued) °o
f2q1D | BARE |Funcronsiara| Tepe Subopc  [Boc? Ragu rerem descr pron fat onals 2
Paras EXEFTI-) a Sestiadas No Tre sevesoovdy sna nme ie |Havagins canes fy Team maim sever oman 5 |
Cavan fy fa 20ers Ina 1385 [302 13 27s frat sdocant acta Canad tant, 5d ©
my SUSE ant a 3s Can 4131S. A720 SEAT VES 3 3% 458 812d 13 3 21 102 z
Loniatyes 13 i itaat on 5a 107 315 Sue's 31 ra 5038 113 i
Aria 21m 50 1am 78 tad 51155 [aac 118 33551 Sve § 03 SFary data 13m 2
> avs san Aadotand | |dsCsra 5 yoca for nand sc 354s age ens ES
omoyuin ins 59 c 33nd INGA: 1 02 252d 12 dst 22 13 12-5 2 212d 15
573cad ras 2g) 2d 15 orotact ins | 0215¢1 19 €ovl dm 3 data. nc Jd 2g wa daa 15 2
Cota Hine sete [sit $70 sn sacs end 7g as = z
Hav ng 175 caoso ty add 11a “sq 28 102 35 Cs ~
J eg se ES
nase areas 21108 ax stones ad cand 1 ane o acm |
275k 5c 25.73 3gsa mam. 7301 50. 35531 Sunes
“ay s2q1-2 $373 form of svibnca 29. uri 1g: at
Ema wav 9Esn famed 10365 ERS 5 154.
Ses ISHIEC 270353 12+ 30d 13 590 can
97 231 278 120. mis 02131 113 28831 ne
28 oa sav ca 5a de ,
NOTE Matty 212530 4 1522 4.2: 2 300 can 2 9
13 172 anfarcam ant of coo 1g win: 10a 5
“soates 125.95 25 ad raced as
EE Soman wiaiog [Bacal Saves savas [Na Tua saves wvde va navi | ve casas 12% sua fad oy ms BR and 13 AER aE
neces Casa fy 12 2nsra inal 1385 gs | 15ad 1 oroiact 128 Aomal 97 55 13m 19m 031g
er A ee hr pe A
557313 59 0150 12 13d 31125 [3.251 3130 3 WA 3 113 95¢ sg7o.2d € rae < cannot
3 avs Scasels y sessed aaranias 1 stan ass, 1220 Baty 03-431 wr
55207173 312d 03Gr210d £nccs | 13ve nad 113403 #11 1m 8H 1285
12.72 26213 zd 27302 202 | gw ng 1 cana fy 2a nal ne save ora di
nas 37 dent 50 8 acess fav Hy 29 18 Egy 3
ins Say ch ro es 95am 6 S4530 13 wa 31
ina Ata 1m 53 1 2n, 0 43675 om 33
"aogn zs 1a 17% 38 fy 19 02115 pacg ound cnc
52313 ways 0335 0 2 vacates of a0 Caos aus. How
37 no Sin sac 5. £nscas a oartormad 32 oh
ons 35m ca are der Exar 58 of 936478 Eo
oc Js deity vari cat on and er ~ va rae>d erates


--- PAGINA SUCCESSIVA ---

Table A.1 tcontinued)
f2q1D | BARE |Funcronsiara| Tepe Subopc  [Boc? Ragu rerem descr pron fat onals
Para Satan siding [Bac<gaind | Baseawwacts [Na Tu sary ca ovavde ava nav fa |av og 1% cages fy ~sans natin saves wan
neces Cava fy to 2nsra iat 1235 gr [nas an denil an 2 acess fora fy ng he meaty of
5755 onraciors cons J 1anis. 31d | 193 $40C3n1-ac Io's £305 31a. and 202s nar vas of
Loniatyes 13 ina 53 ca oi da” wna 02 353 972d 1 wore 57 112
Aa 21m 50 12 78 tad serv 155 [Rata an 53 A130. 1 § 3012 Snt 3553 Seog 231
Wa avs Sicatels y sessed vat ma 52 1y 19 84a aca 0d Es <a 8 3
520172 aiod oacgra ind cnaces (aways 008s 03 secasss of 303 cans dws. How and
T30S SHEN 3 THe By 300 C05 | 30k Bian A £15k 475 Seiad we oH 13
pi ina 52 c2 ow da” Eva 25 of pacar nd crsccs
1d Gantry var | cat on and ¢ na raed Eres.
S52 ISCHIES 270353 12+ 30d 13 5.00 nan
gen 231378 129. mans
|
fi
a
a


--- PAGINA SUCCESSIVA ---

Table A.1 (continued) °o
neato [smn |rancionatasa| Tope sibope [oor master am descr pion naronss g
EXE Soon wating [Fons Bees ost [Ns sais sous sna nova | ca RR Td oes ERT RR H
[FEE Co aa vee ac | cores sos 8 1 ABR © ds vn 5
HEE jobs H
ARTS AAS [I IRAN ss | 8
pd EE ha Bc
«rg renter 120m aes | Toon AS Fa as a te.
Peri |
BEAT 4
pein ki
29. "2d oy 12 ass2t unas and !
REST
[Eriptypamrini,


--- PAGINA SUCCESSIVA ---

Table AT rcontinae)

naq10 [onine |Fumcionstans| Tope sbepe [pecs mass mremssscrpion Aarons

EXys Snot [Fors Swan sa [lr cr ood sna wave 7 | ee 7 ov 11s BT RR TE
foot Jick Bet donly
Ta dn
Brn I he

EE CI PEPE Cre ree PR TET re Le Eyer) IY

fyi] a ELE
i
or rte scans a ares |
eB 8
a TT TT me |
Te a id 2
z


--- PAGINA SUCCESSIVA ---

Table A. teontinued) °o
Fiza 10 | BARE [Fancronaiarsa| Tope Sibopc  |Doc? Req raram descrpron fat onal 4
SPo20 [A |Assrance [59am Valea; [Yes nrsevesomvds sia tavers | caoas some fed oy ins BR 5 ssa is avd H
com vanes cam ty 12 avon de doeameniat 1 [conf dene mat amomnens 1 ive Adta-aion Sa nor | k
Tat ver 128 11a Astomai on 85 on | nave set oly cana 128 commensal wine me |b
Camaanents dant zd oy oe asan [5 sacar ty 15 i
EE - NT s
fav 3 175 casas ty 2am rar 17s serve ov de 2
Fr TA Ll Lp pe a) a
Smeg ee sdzaee |) Gs an camosnenis 0% de ne 20230" ate
swiping ave of ae SE sna ates ova qed oy 1a mem mane | 7m
Sze ty assess ens and can caro sng andi | O
sine" meivads ay 0x 15ed 12 Dv da ns eat waran, |
Soc 1y 25179 Hers 5 sysia” > Camoonent zsing 2
et
370. Comey. tava" fy nat some fc afta s ave
“and zd as niended 12. ~ | gered. defzated. anda”
32a am ed sans of Sse 1 1281
Goze vo recs say 2am nat 1 2 de rest 5
22m Vines as
Examo2s 2 szc ty rests nc ads ozneraon ize za 1
esis. 20 simass rests and v1 was Ty sea %
For 2 ated sano ca 1 2g cea, sez IEC 820434 1
“IEE S445 2, and 153 $7035.


--- PAGINA SUCCESSIVA ---

Table A.1 tcontinued)
f2q1D | BARE |Funcronsiara| Tepe Subopc  [Boc? Ragu rerem descr pron fat onals
SPazaz ssrancs [seer nims  Tsemea Na: “va sarvca oavde sna nave ira | ve casas 19% sac 2d oy ns BF and 13 AER aE
and stuns descr on an Casa fy 1> aco mand satu ly | 15ad 1 29s ra Thal Ins AomaN 50 55 Aon can 5
5775 51935 12.9. retin scann 2 [Sram 12d 15" 5507 1y +2 sd $5425 5 13 35551 Tuna
Toner das win 20000 1935. Sac. 1y-2 ated 3328 2 Id 1
amar 8a 13 and 3 5covary oi ma i 22d dav cas 57 113 asthe andor
© Pvdte vata oms on no | 18870" 220 253 59715 27.3 dv ¢3
Cama Hav ng 175 2020 ty —2a% nat 192 53ve2 row dar
, nas 31 dent 50 8 acess forza wand 1g an 2°
21 lds any <a adverse nas 30 don com mend
He pn 573 5c 1r1y 31ays 5 193 815° 13 Aol 21 59 1151.
Sects ay cay ae Ty
ara ay Tausa. and asic 25 for no 9 +o d 11255
3 Pryde sacar andstan fr |r,
Provds sca anda "512g d cty 0 5s nat ne sev ce
adver Sia oro da nas 13 08 3wars of 12 21 3 230 27% 3 123
nat 1 72657 mands gi case and +2037 1am 12 113
35531 una” 21g 17 +205 3201 375 for vu 15
ier and nw 19 ses 108 133 Sect vay
55 dng 031271 3 0190 2s assoc stad wine sata | |
155 =ay 02 acears snd ay at 210g Cong 3 0 o
301378. sc712ds 7g 125 79 a1 39031472 125. 0y >
Sma wane, Far Shana 5. 1 18 <i {nat 3 returs
“Ea 13 133 1a 118 otal 3 120 E+ 220 79 178
“ature an 1 got 03 cong rad ty 7118 moacton
"atic Palle. 5 12 natu = gut 02 527 2012 >
“Eaics ma scone 3 aver ads.
Srazaz Gerace [serine Aeooa Wo Tress ova ana nme [Haig ins cases fy maa fi ses onda
Epi Casa fy anes iat 150s [135% danila3 3 oiocass 15 £09 nat 1g 178 Ise of &
35073va rom 112 38531 nar or 3+ [$36.1 19 313y5 8 1925 2112 Ama 20 55 20 411 a
15 sng sacl aay 51205 129. [173 3551 sunar and aca 2g 3000va 12 2 ie us|
naan sean] 3112 35531 wna 5 | BR 1s AE 33.25 103 32 2 oro 22 30215] IY
Pris Aa 1 35351 arar 3 oat 8 iver s2 Sects 1a £
1355 135 5 may 3s 07 102 Asai 31 55 on 8
a


--- PAGINA SUCCESSIVA ---

Table A. teontinued) °o
f2q1D | BARE |Funcronsiara| Tepe Subopc  [Boc? Ragu rerem descr pron fat onals 2
SP0202 [REZ [Assrancs  |ssernims Dameron Wo nesses ody sna neve ie [Hawi 11s cases Ty am 1% ses orn da 5
ana satuas cana ty 12 scnsdss and ss nas 20 dant 20 2 acess fa" 43 193 512 d sca” 5
ET Bayes 1a 81a catovs | manna 33d Gee £23 canScied 13 ASME W111 115 4
inc 138 andar Ira dina 220 | Atma an 53 Aan 5nd Sng v1 raed 155. Ein 55 8
Sates > vinaan 125 1s 233% 5975 rat 3754 8 131 3 500 2
Samat Sa nan. nECa3a0 17 day ng ns casas ry 44a sane at seve BE
ma ete a ya ss es 00) Gs S den fan 8 oes 15” cove vat ng and
EMCI WIESE soon ng 1m se of sxc ty 3nayas 193 819 orem =
Sa ended sori ina for oat ng 93221315 1 1 a
eda aman an 5 427 ~
ns BR 1 1 5 AE rag, 25 112 53 c2 ov dar 10 2
3 13 358s una: 2 tanta Siege Sects 1a ES
17352135 5 ~ay 30s 97 172 A 1531 31 55 1130
Itegratan sz C3 ova devs 372 Scaragad 12
SCRE ne 165 51 11368 133 5.16) 0 2 NenavE"
15 axis 13 1 asia 25d dey cos and asin
Sate. £8 METRE 32 C8 Bow dE'3 3130 8 82
na 23) ay accord ng 15 35s Sune: def 12d Cyc 5. ,
EP FI
for doy cos an aot 2d and v5 25% tae =
5297205 1 1h2 ANS a131 8 on [
SP0202 [REIS [Assrancs | [Seer nim Rosmrmss [No reser oovaw sia waver [Ravng ins cacas fy sans marine sans ov de
ana satuas casa ty 1 2nsura ns cos nas 37 dent 20 2 acess fo” £180 ng frat 11s
Cyan Cam gare s died Aire ca aanenis of 1a Aan 4131 63 4 308 Ca syste
ia 513m 8130 "av 178 33 fy | SEEE 53 0 "aa £6417 20 1935 45 C3053 3 3
13a fan 5oe7at 91 5 25sant a [4 stand ng nates scans. 522 [EC 3243.53 far ne
anim sysian Let ous Ai Syste casas 123 72 siad 1 aware scans
Srasenca of sysie- anda: vatwar< | Rao si nass 1981 19 § aMEn 455d 13 ce angt at 1 8
56205 dir og "ora 503731 1 cerns,
