{ 
    [ Practices
        { 
            PracticeName "Risk-Based Decision Making"
            Description "Approccio basato sul rischio per la selezione, l'implementazione e la prioritizzazione dei controlli di sicurezza in base alla valutazione del rischio."
            Objective "Garantire che le decisioni relative alla sicurezza siano informate da un'analisi del rischio sistematica, ottimizzando l'allocazione delle risorse."
            [ IEC62443Reference
                "IEC 62443-2-1: Establishing an Industrial Automation and Control System Security Program" 
                "IEC 62443-3-2: Security Risk Assessment and System Design" 
            [ KeyActivities
                "Esecuzione di valutazioni del rischio periodiche" 
                "Prioritizzazione dei controlli di sicurezza in base al rischio" 
                "Bilanciamento tra costi, benefici e requisiti di sicurezza" 
                "Documentazione delle decisioni basate sul rischio" 
            [ Benefits
                "Ottimizza l'uso delle risorse per la sicurezza" 
                "Allinea le misure di sicurezza con i rischi specifici dell'ambiente ICS" 
                "Supporta la conformità ai requisiti di gestione del rischio" 
            [ LifecyclePhases
                "Concept" 
                "Design" 
                "Implementation" 
                "Operation" 
        { 
            PracticeName "Lifecycle Integration"
            Description "Integrazione della sicurezza in tutte le fasi del ciclo di vita del sistema, dalla concezione alla dismissione, per garantire una protezione continua."
            Objective "Assicurare che la sicurezza sia un elemento centrale in ogni fase del ciclo di vita del sistema, prevenendo vulnerabilità introdotte da processi non sicuri."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
                "IEC 62443-2-1: Establishing an Industrial Automation and Control System Security Program" 
            [ KeyActivities
                "Inclusione dei requisiti di sicurezza nella fase di concezione" 
                "Implementazione di processi sicuri durante lo sviluppo" 
                "Monitoraggio della sicurezza durante l'operatività" 
                "Gestione sicura della dismissione del sistema" 
            [ Benefits
                "Riduce il rischio di vulnerabilità introdotte in fasi successive" 
                "Promuove una cultura di sicurezza continua" 
                "Supporta la conformità a lungo termine con IEC 62443" 
            [ LifecyclePhases
                "Concept" 
                "Design" 
                "Development" 
                "Implementation" 
                "Operation" 
                "Decommissioning" 
        { 
            PracticeName "Threat Modeling"
            Description "Identificazione e analisi delle minacce e delle vulnerabilità per informare la progettazione del sistema, garantendo che i rischi di sicurezza siano affrontati in modo proattivo."
            Objective "Fornire una comprensione delle potenziali minacce e vulnerabilità per definire requisiti di sicurezza specifici e informare le decisioni di progettazione."
            [ IEC62443Reference
                "IEC 62443-3-2: Security Risk Assessment and System Design" 
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
            [ KeyActivities
                "Identificazione delle minacce attraverso analisi di scenario" 
                "Valutazione delle vulnerabilità del sistema" 
                "Prioritizzazione dei rischi basata su impatto e probabilità" 
                "Documentazione delle minacce e delle contromisure proposte" 
            [ Benefits
                "Migliora la progettazione del sistema riducendo i rischi di sicurezza" 
                "Facilita l'identificazione precoce delle vulnerabilità" 
                "Supporta la definizione di requisiti di sicurezza (SL-T)" 
            [ LifecyclePhases
                "Concept" 
                "Development" 
                "Validation" 
        { 
            PracticeName "Security Architecture Design"
            Description "Progettazione di un'architettura di sistema che integra controlli di sicurezza robusti, come la segregazione delle reti, la minimizzazione dei privilegi e la protezione dei dati."
            Objective "Creare un'architettura di sistema resiliente agli attacchi, che soddisfi i requisiti di sicurezza definiti."
            [ IEC62443Reference
                "IEC 62443-3-3: System Security Requirements and Security Levels" 
                "IEC 62443-4-2: Technical Security Requirements for Components" 
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
            [ KeyActivities
                "Definizione di zone e condotte di sicurezza (zone and conduit model)" 
                "Applicazione di principi di progettazione sicura (es. least privilege, defense-in-depth)" 
                "Integrazione di controlli tecnici (es. firewall, crittografia)" 
                "Revisione dell'architettura per garantire la conformità ai requisiti di sicurezza" 
            [ Benefits
                "Riduce la superficie di attacco del sistema" 
                "Migliora la resilienza contro le minacce informatiche" 
                "Facilita il raggiungimento dei livelli di sicurezza (SL-C)" 
            [ LifecyclePhases
                "Design" 
                "Development" 
                "Implementation" 
        { 
            PracticeName "Secure Coding Practices"
            Description "Sviluppo di software con linee guida per evitare vulnerabilità comuni, come buffer overflow o injection, nei componenti ICS."
            Objective "Garantire che il software dei componenti ICS sia sicuro e conforme ai requisiti di sicurezza."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
            [ KeyActivities
                "Definizione di linee guida per la codifica sicura" 
                "Revisione del codice per identificare vulnerabilità" 
                "Formazione degli sviluppatori su pratiche sicure" 
                "Test di sicurezza del codice" 
            [ Benefits
                "Riduce vulnerabilità nel software" 
                "Migliora l'integrità del sistema (CR3)" 
                "Supporta la conformità a SL 1-3" 
            [ LifecyclePhases
                "Development" 
                "Validation" 
        { 
            PracticeName "Vulnerability Management"
            Description "Identificazione, valutazione e mitigazione delle vulnerabilità nei prodotti e sistemi ICS per ridurre i rischi derivanti da minacce note."
            Objective "Minimizzare l’esposizione a vulnerabilità note nei componenti e protocolli delle macchine Breton Spa."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
            [ KeyActivities
                "Scansione delle vulnerabilità con strumenti dedicati" 
                "Valutazione del rischio utilizzando metriche come CVSS" 
                "Applicazione di patch o contromisure alternative" 
                "Monitoraggio continuo delle vulnerabilità" 
            [ Benefits
                "Riduce l’esposizione a minacce note" 
                "Migliora la resilienza del sistema" 
                "Supporta la conformità a SL 1-3" 
            [ LifecyclePhases
                "Development" 
                "Implementation" 
                "Operation" 
        { 
            PracticeName "Configuration Management"
            Description "Gestione delle configurazioni di sistema per garantire coerenza e sicurezza, prevenendo modifiche non autorizzate."
            Objective "Assicurare che le configurazioni delle macchine Breton Spa siano sicure e tracciabili."
            [ IEC62443Reference
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
            [ KeyActivities
                "Documentazione delle configurazioni di sistema" 
                "Controllo delle modifiche attraverso processi formali" 
                "Verifica delle configurazioni sicure" 
                "Monitoraggio delle modifiche non autorizzate" 
            [ Benefits
                "Riduce il rischio di configurazioni errate" 
                "Migliora la tracciabilità delle modifiche" 
                "Supporta la conformità a SL-C" 
            [ LifecyclePhases
                "Implementation" 
                "Operation" 
        { 
            PracticeName "Access Control and Authentication"
            Description "Implementazione di autenticazione robusta e controllo degli accessi per limitare l’accesso non autorizzato ai sistemi ICS."
            Objective "Garantire che solo utenti autorizzati accedano ai componenti critici, come PLC e HMI di Breton Spa."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
                "IEC 62443-3-3: System Security Requirements and Security Levels" 
            [ KeyActivities
                "Implementazione di autenticazione a due fattori" 
                "Definizione di ruoli e privilegi basati su least privilege" 
                "Monitoraggio degli accessi non autorizzati" 
                "Gestione sicura delle credenziali" 
            [ Benefits
                "Protegge da accessi non autorizzati" 
                "Riduce il rischio di manipolazione HMI" 
                "Supporta CR1 (Identification and Authentication) e CR5 (Restricted Data Flow)" 
            [ LifecyclePhases
                "Design" 
                "Implementation" 
        { 
            PracticeName "Patch Management"
            Description "Gestione delle patch di sicurezza per mantenere aggiornati i componenti e sistemi ICS contro minacce note."
            Objective "Assicurare che le macchine Breton Spa siano protette da vulnerabilità note tramite aggiornamenti tempestivi."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
            [ KeyActivities
                "Identificazione delle patch necessarie per componenti e protocolli" 
                "Test delle patch in ambiente controllato" 
                "Applicazione delle patch senza compromettere l’operatività" 
                "Documentazione delle attività di patching" 
            [ Benefits
                "Riduce vulnerabilità note" 
                "Migliora la resilienza del sistema" 
                "Supporta la conformità a SL 1-3" 
            [ LifecyclePhases
                "Operation" 
        { 
            PracticeName "Security Testing and Validation"
            Description "Esecuzione di test per verificare la conformità dei prodotti e sistemi ICS ai requisiti di sicurezza definiti."
            Objective "Assicurare che i componenti di Breton Spa soddisfino i livelli di sicurezza richiesti prima del deployment."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
            [ KeyActivities
                "Esecuzione di test di penetrazione" 
                "Validazione dei requisiti SL tramite test funzionali" 
                "Documentazione dei risultati dei test" 
                "Correzione delle vulnerabilità rilevate" 
            [ Benefits
                "Identifica vulnerabilità prima del deployment" 
                "Garantisce conformità a SL 1-3" 
                "Riduce i rischi operativi" 
            [ LifecyclePhases
                "Validation" 
                "Implementation" 
        { 
            PracticeName "Incident Response and Logging"
            Description "Registrazione degli eventi di sicurezza e definizione di procedure per la risposta agli incidenti nei sistemi ICS."
            Objective "Garantire tracciabilità e risposta tempestiva agli eventi di sicurezza per minimizzare l’impatto."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
                "IEC 62443-3-3: System Security Requirements and Security Levels" 
            [ KeyActivities
                "Configurazione del logging degli eventi di sicurezza" 
                "Definizione di procedure di risposta agli incidenti" 
                "Analisi dei log per identificare minacce" 
                "Test periodici delle procedure di risposta" 
            [ Benefits
                "Supporta CR6 (Timely Response to Events)" 
                "Facilita l’analisi forense" 
                "Migliora la resilienza del sistema" 
            [ LifecyclePhases
                "Implementation" 
                "Operation" 
        { 
            PracticeName "Supply Chain Security"
            Description "Valutazione della sicurezza dei fornitori e dei componenti di terze parti per ridurre i rischi nella supply chain."
            Objective "Assicurare che i componenti utilizzati da Breton Spa siano sicuri e conformi agli standard di sicurezza."
            [ IEC62443Reference
                "IEC 62443-4-1: Secure Product Development Lifecycle" 
                "IEC 62443-2-4: Security Program Requirements for IACS Service Providers" 
            [ KeyActivities
                "Valutazione dei fornitori per conformità a IEC 62443" 
                "Verifica della sicurezza dei componenti di terze parti" 
                "Monitoraggio continuo della supply chain" 
                "Definizione di requisiti di sicurezza per i fornitori" 
            [ Benefits
                "Riduce rischi da fornitori di livello inferiore" 
                "Garantisce l’integrità dei componenti" 
                "Supporta la conformità a SL 1-3" 
            [ LifecyclePhases
                "Concept" 
                "Development" 
                "Implementation"                 