$group
    $
        function getNestedValue(obj, path) {
            var keys = path.split('/');
            var current = obj;            
            for (var i = 0; i < keys.length; i++) {
                if (current == null) return undefined;
                current = current[keys[i]];
            }            
            return current;
        }
        function setNestedValue(obj, path, value) {
            var keys = path.split('/');
            var current = obj;            
            // Naviga fino al penultimo livello
            for (var i = 0; i < keys.length - 1; i++) {
                if (!current[keys[i]]) {
                    current[keys[i]] = {};
                }
                current = current[keys[i]];
            }            
            // Imposta il valore finale
            var lastKey = keys[keys.length - 1];
            current[lastKey] = value;
        }
