$group
    {
        id "FR-3"
        key "SI"
        name "System integrity"
        page 45
        purpose "Ensure the integrity of the IACS to prevent unauthorized manipulation."
        rationale "IACS often go through multiple testing cycles (unit testing, factory acceptance testing (FAT), 
            +b site acceptance testing (SAT), certification, commissioning, etc.) to establish that the systems 
            +b will perform as intended before they even begin production. 
            +b Once operational, asset owners are responsible for maintaining the integrity of the IACS. 
            +b Using their risk assessment methodology, asset owners may assign different levels of integrity protection 
            +b to different systems, communication channels and information in their IACS. 
            +b The integrity of physical assets should be maintained in both operational and non-operational states, 
            +b such as during production, when in storage or during a maintenance shutdown. 
            +b The integrity of logical assets should be maintained while in transit and at rest, 
            +b such as being transmitted over a network or when residing in a data repository."
        [ security_levels_descriptions
            "SL 1 – Protect the integrity of the IACS against casual or coincidental manipulation."
            "SL 2 – Protect the integrity of the IACS against manipulation by someone using simple means with low resources, generic skills and low motivation."
            "SL 3 – Protect the integrity of the IACS against manipulation by someone using sophisticated means with moderate resources, IACS specific skills and moderate motivation."
            "SL 4 – Protect the integrity of the IACS against manipulation by someone using sophisticated means with extended resources, IACS specific skills and high motivation."
        [ srs
            {
                id "SR 3.1"
                page 46
                name "Communication integrity"
                description "The control system shall provide the capability to protect the integrity of transmitted information."
                rationale "Many common network attacks are based on the manipulation of data in transmission, 
                    +b for example manipulation of network packets. 
                    +b Switched or routed networks provide a greater opportunity for attackers to 
                    +b manipulate packets as undetected access to these networks is generally easier and 
                    +b the switching and routing mechanisms themselves can also be manipulated in order to 
                    +b get more access to transmitted information. 
                    +b Manipulation in the context of a control system could include 
                    +b the change of measurement values communicated from a sensor to a receiver or 
                    +b the alteration of command parameters sent from a control application to an actuator.
                    +b Depending on the context (for example transmission within a local network segment versus 
                    +b transmission via untrusted networks) and the network type used in the transmission 
                    +b (for example transmission control protocol (TCP) / internet protocol (IP) versus 
                    +b local serial links), feasible and appropriate mechanisms will vary. 
                    +b On a small network with direct links (point-to-point), 
                    +b physical access protection to all nodes may be sufficient on lower SLs if 
                    +b the endpoints’ integrity is protected as well (see 7.6, SR 3.4 – Software and information integrity), 
                    +b while on a network distributed in areas with regular physical presence of staff or 
                    +b on a wide area network physical access is likely not enforceable. 
                    +b If a commercial service is used to provide communication services as a commodity item 
                    +b rather than a fully dedicated service (for example a leased line versus a T1 link), 
                    +b it may be more difficult to obtain the necessary assurances regarding the 
                    +b implementation of needed security controls for communication integrity 
                    +b (for example because of legal restrictions). 
                    +b When it is infeasible or impractical to meet the necessary security requirements 
                    +b it may be appropriate to implement either appropriate compensating countermeasures or 
                    +b explicitly accept the additional risk.
                    +b Industrial equipment is often subject to environmental conditions that can lead to 
                    +b integrity issues and/or false positive incidents. 
                    +b Many times the environment contains particulates, liquids, vibration, gases, radiation, and 
                    +b electromagnetic interference (EMI) that can cause conditions that affect 
                    +b the integrity of the communication wiring and signals. 
                    +b The network infrastructure should be designed to minimize these physical/environmental effects on 
                    +b communication integrity. 
                    +b For example, when particulate, liquids, and/or gases are an issue, 
                    +b it may be necessary to use a sealed registered jack 45 (RJ-45) or M12 connector 
                    +b instead of a commercial-grade RJ-45 connector on the wire. 
                    +b The cable itself may need to use a different jacket instead to handle the particulate, 
                    +b liquid, and/or gas as well. 
                    +b In cases where vibration is an issue, M12 connectors may be necessary to prevent 
                    +b the spring pins on an RJ-45 connector from disconnecting during use. 
                    +b In cases where radiation and/or EMI are an issue, it may be necessary to use 
                    +b shielded twisted pair or fiber cables to prevent any effect on the communication signals. 
                    +b It may also be necessary to perform a wireless spectrum analysis in these areas 
                    +b if wireless networking is planned to verify that it is a viable solution."
                [ rhs
                    {
                        id "SR 3.1 RE 1"
                        name "Cryptographic integrity protection"
                        description "The control system shall provide the capability to employ cryptographic mechanisms 
                            +b to recognize changes to information during communication."
                        [ notes
                            "It is a commonly accepted good practice to determine the appropriate use of cryptographic mechanisms 
                                +b for message authentication and integrity after careful consideration of the security needs and the potential ramifications on system performance and capability to recover from system failure."
                [ security_levels                        
                    "SL-C (SI, control system) 1: SR 3.1"
                    "SL-C (SI, control system) 2: SR 3.1"
                    "SL-C (SI, control system) 3: SR 3.1 (1)"
                    "SL-C (SI, control system) 4: SR 3.1 (1)"

            {
                id "SR 3.2"
                page 46
                name "Malicious code protection"
                description "The control system shall provide the capability to employ protection mechanisms to 
                    +b prevent, detect, report and mitigate the effects of malicious code or unauthorized software. 
                    +b The control system shall provide the capability to update the protection mechanisms."
                rationale "The control system should use protection mechanisms to prevent, detect, mitigate and report 
                    +b instances of detected malicious code (for example, viruses, worms, Trojan horses and spyware) 
                    +b transported by electronic mail, electronic mail attachments, Internet access, 
                    +b removable media (for example, universal serial bus (USB) devices, diskettes or compact disks), 
                    +b PDF documents, web services, network connections and infected laptops or other common means.
                    +b Detection mechanisms should be able to detect integrity violations of application binaries and data files. 
                    +b Techniques may include, but are not limited to, binary integrity and attributes monitoring, 
                    +b hashing and signature techniques. 
                    +b Mitigation techniques may include, but are not limited to, file cleaning, quarantining, file deletion, 
                    +b host communication restriction and IPSs.
                    +b Prevention techniques may include, but are not limited to, application blacklisting and 
                    +b whitelisting techniques, removable media control, 
                    +b sandbox techniques and specific computing platforms mechanisms such as 
                    +b restricted firmware update capabilities, No Execute (NX) bit, data execution prevention (DEP), 
                    +b address space layout randomization (ASLR), stack corruption detection and mandatory access controls. 
                    +b See 10.4, SR 6.2 – Continuous monitoring for an associated requirement involving 
                    +b control system monitoring tools and techniques.
                    +b Prevention and mitigation mechanisms may include those designed for host elements 
                    +b (such as computers and servers) and network-based mechanisms (such as IDSs and IPSs) and 
                    +b those mechanisms focused on control system specific components (such as PLCs and HMIs)."
                [ rhs
                    {
                        id "SR 3.2 RE 1"
                        name "Malicious code protection on entry and exit points"
                        description "The control system shall provide the capability to employ malicious code protection mechanisms 
                            +b at all entry and exit points."
                        [ notes
                            "Such mechanisms are commonly provided on removable media, firewalls, unidirectional gateways, 
                                +b web servers, proxy servers or remote-access servers."
                    {
                        id "SR 3.2 RE 2"
                        name "Central management and reporting for malicious code protection"
                        description "The control system shall provide the capability to manage malicious code protection mechanisms."
                        [ notes
                            "Such mechanisms are commonly provided by endpoint infrastructure centralized management 
                                +b or SIEM solutions."
                [ security_levels
                    "SL-C (SI, control system) 1: SR 3.2"
                    "SL-C (SI, control system) 2: SR 3.2 (1)"
                    "SL-C (SI, control system) 3: SR 3.2 (1) (2)"
                    "SL-C (SI, control system) 4: SR 3.2 (1) (2)"
            {
                id "SR 3.3"
                page 47
                name "Security functionality verification"
                description "The control system shall provide the capability to support verification of 
                    +b the intended operation of security functions and 
                    +b report when anomalies are discovered during FAT, SAT and scheduled maintenance. 
                    +b These security functions shall include all those necessary to support 
                    +b the security requirements specified in this standard."
                rationale "The product supplier and/or system integrator should provide guidance on how to test 
                    +b the designed security controls. 
                    +b Asset owners need to be aware of the possible ramifications of running these verification tests 
                    +b during normal operations. 
                    +b Details of the execution of these verifications need to be specified with careful consideration of 
                    +b the requirements for continuous operations (for example, scheduling or prior notification).
                    +b Examples of security verification functions include:
                    +b • Verification of antivirus measures by European Institute for Computer Antivirus Research (EICAR) 
                    +b testing of the control system file system. Antivirus software should detect this and 
                    +b appropriate incident handling procedures should be triggered.
                    +b • Verification of the identification, authentication and use control measures by 
                    +b attempting access with an unauthorized account (for some functionality this could be automated).
                    +b • Verification of IDSs as a security control by including a rule in the IDS that triggers on irregular, 
                    +b but known non-malicious traffic. The test could then be performed by introducing traffic that 
                    +b triggers this rule and the appropriate IDS monitoring and incident handling procedures.
                    +b • Confirmation that audit logging is occurring as required by security policies and procedures and 
                    +b has not been disabled by an internal or external entity."
                [ rhs
                    {
                        id "SR 3.3 RE 1"
                        name "Automated mechanisms for security functionality verification"
                        description "The control system shall provide the capability to employ automated mechanisms to
                            +b support management of security verification during FAT, SAT and scheduled maintenance."
                    {
                        id "SR 3.3 RE 2"
                        name "Security functionality verification during normal operation"
                        description "The control system shall provide the capability to support verification of 
                            +b the intended operation of security functions during normal operations."
                        [ notes
                            "It is a commonly accepted good practice to carefully implement this requirement as 
                                +b it can lead to detrimental effects. It is often not considered suitable for safety systems."
                [ security_levels
                    "SL-C (SI, control system) 1: SR 3.3"
                    "SL-C (SI, control system) 2: SR 3.3"
                    "SL-C (SI, control system) 3: SR 3.3 (1)"
                    "SL-C (SI, control system) 4: SR 3.3 (1) (2)"
            {
                id "SR 3.4"
                page 48
                name "Software and information integrity"
                description "The control system shall provide the capability to detect, record, report and protect 
                    +b against unauthorized changes to software and information at rest."
                rationale "Unauthorized changes are changes for which the entity attempting the change 
                    +b does not have the required privileges. 
                    +b This SR complements related SRs from FRs 1 and 2. 
                    +b FRs 1 and 2 involve enforcing the roles, privileges and use patterns as designed. 
                    +b Integrity verification methods are employed to detect, record, report and protect 
                    +b against software and information tampering that may occur if 
                    +b other protection mechanisms (such as authorization enforcement) have been circumvented. 
                    +b The control system should employ formal or recommended integrity mechanisms (such as cryptographic hashes). 
                    +b For example, such mechanisms could be used to monitor field devices for 
                    +b their latest configuration information to detect security breaches (including unauthorized changes)."
                [ rhs
                    {
                        id "SR 3.4 RE 1"
                        name "Automated notification about integrity violations"
                        description "The control system shall provide the capability to use automated tools that 
                            +b provide notification to a configurable set of recipients upon discovering discrepancies 
                            +b during integrity verification."
                [ security_levels
                    "SL-C (SI, control system) 1: SR 3.4"
                    "SL-C (SI, control system) 2: SR 3.4"
                    "SL-C (SI, control system) 3: SR 3.4 (1)"
                    "SL-C (SI, control system) 4: SR 3.4 (1)"
            {
                id "SR 3.5"
                page 49
                name "Input validation"
                description "The control system shall validate the syntax and content of any input which 
                    +b is used as an industrial process control input or input that directly impacts the action of the control system."
                rationale "Rules for checking the valid syntax of control system inputs such as set points 
                    +b should be in place to verify that this information has not been tampered with and 
                    +b is compliant with the specification. 
                    +b Inputs passed to interpreters should be pre-screened to prevent 
                    +b the content from being unintentionally interpreted as commands. 
                    +b Note that this is a security SR, thus it does not address human error, 
                    +b for example supplying a legitimate integer number which is outside the expected range.
                    +b Generally accepted industry practices for input data validation include 
                    +b out-of-range values for a defined field type, 
                    +b invalid characters in data fields, 
                    +b missing or incomplete data and buffer overflow. 
                    +b Additional examples where invalid inputs lead to system security issues include 
                    +b SQL injection attacks, 
                    +b cross-site scripting or malformed packets (as commonly generated by protocol fuzzers). 
                    +b Guidelines to be considered could include 
                    +b the Open Web Application Security Project (OWASP) [31] Code Review Guide."
                [ security_levels
                    "SL-C (SI, control system) 1: SR 3.5"
                    "SL-C (SI, control system) 2: SR 3.5"
                    "SL-C (SI, control system) 3: SR 3.5"
                    "SL-C (SI, control system) 4: SR 3.5"
            {
                id "SR 3.6"
                page 50
                name "Deterministic output"
                description "The control system shall provide the capability to set outputs to a predetermined state 
                    +b if normal operation cannot be maintained as a result of an attack."
                rationale "The deterministic behavior of control system outputs as a result of threat actions 
                    +b against the control system is an important characteristic to ensure the integrity of normal operations. 
                    +b Ideally, the control system continues to operate normally while under attack, 
                    +b but if the control system cannot maintain normal operation, 
                    +b then the control system outputs need to fail to a predetermined state. 
                    +b The appropriate predetermined state of control system outputs is application dependent and 
                    +b could be one of the following user configurable options:
                    +b • Unpowered – the outputs fail to the unpowered state
                    +b • Hold – the outputs fail to the last-known good value
                    +b • Fixed – the outputs fail to a fixed value that is determined by the asset owner or an application"
                [ security_levels                        
                    "SR-C (SI, control system) 1: SR 3.6"
                    "SR-C (SI, control system) 2: SR 3.6"
                    "SR-C (SI, control system) 3: SR 3.6"
                    "SR-C (SI, control system) 4: SR 3.6"
            {
                id "SR 3.7"
                page 50
                name "Error handling"
                description "The control system shall identify and handle error conditions in a manner 
                    +b such that effective remediation can occur. 
                    +b This shall be done in a manner which does not provide information that 
                    +b could be exploited by adversaries to attack the IACS unless revealing this information 
                    +b is necessary for the timely troubleshooting of problems."
                rationale "The structure and content of error messages should be carefully considered by 
                    +b the product supplier and/or system integrator. 
                    +b Error messages generated by the control system should provide timely and useful information 
                    +b without revealing potentially harmful information that could be used by adversaries to exploit the IACS. 
                    +b Since it may be unclear whether a particular error condition is due to a security event, 
                    +b all error messages may need to be easily accessible during incident response. 
                    +b Disclosure of this information should be justified by the necessity for timely resolution of error conditions. 
                    +b Guidelines to be considered could include the OWASP Code Review Guide [31]."
                [ security_levels                        
                    "SL-C (SI, control system) 1: Not Selected"
                    "SL-C (SI, control system) 2: SR 3.7"
                    "SL-C (SI, control system) 3: SR 3.7"
                    "SL-C (SI, control system) 4: SR 3.7"
            {
                id "SR 3.8"
                page 51
                name "Session integrity"
                description "The control system shall provide the capability to protect the integrity of sessions. 
                    +b The control system shall reject any usage of invalid session IDs."
                rationale "This control focuses on communications protection at the session, versus packet, level. 
                    +b The intent of this control is to establish grounds for confidence at each end of 
                    +b a communications session in the ongoing identity of the other party and in 
                    +b the validity of the information being transmitted. 
                    +b For example, this control addresses man-in-the-middle attacks including session hijacking, 
                    +b insertion of false information into a session or replay attacks. 
                    +b Use of session integrity mechanisms can have a significant overhead and therefore 
                    +b their use should be considered in light of requirements for real-time communications."
                [ rhs
                    {
                        id "SR 3.8 RE 1"
                        name "Invalidation of session IDs after session termination"
                        description "The control system shall provide the capability to invalidate session IDs upon 
                            +b user logout or other session termination (including browser sessions)."
                    {
                        id "SR 3.8 RE 2"
                        name "Unique session ID generation"
                        description "The control system shall provide the capability to generate 
                            +b a unique session ID for each session and treat all unexpected session IDs as invalid."
                    {
                        id "SR 3.8 RE 1"
                        name "Randomness of session IDs"
                        description "The control system shall provide the capability to generate 
                            +b unique session IDs with commonly accepted sources of randomness."
                        [ notes
                            "Session hijacking and other man-in-the-middle attacks or injections 
                                +b of false information often take advantage of easy-to-guess session IDs 
                                +b (keys or other shared secrets) or use of session IDs which were 
                                +b not properly invalidated after session termination. 
                                +b Therefore the validity of a session authenticator needs to be tightly 
                                +b connected to the lifetime of a session. 
                                +b Employing randomness in the generation of unique session IDs helps 
                                +b to protect against brute-force attacks to determine future session IDs."
                [ security_levels                        
                    "SL-C (SI, control system) 1: Not Selected"
                    "SL-C (SI, control system) 2: SR 3.8"
                    "SL-C (SI, control system) 3: SR 3.8 (1) (2)"
                    "SL-C (SI, control system) 4: SR 3.8 (1) (2) (3)"
            {
                id "SR 3.9"
                page 52
                name "Protection of audit information"
                description "The control system shall protect audit information and audit tools (if present) 
                    +b from unauthorized access, modification and deletion."
                rationale "Audit information includes all information (for example, audit records, 
                    +b audit settings and audit reports) needed to successfully audit control system activity. 
                    +b The audit information is important for error correction, security breach recovery, 
                    +b investigations and related efforts. 
                    +b Mechanisms for enhanced protection against modification and deletion include the 
                    +b storage of audit information to hardware-enforced write-once media."
                [ rhs
                    {
                        id "SR 3.9 RE 1"
                        name "Audit records on write-once media"
                        description "The control system shall provide the capability to produce audit records on 
                            +b hardware-enforced write-once media."
                [ security_levels
                    "SL-C (SI, control system) 1: Not selected"
                    "SL-C (SI, control system) 2: SR 3.9"
                    "SL-C (SI, control system) 3: SR 3.9"
                    "SL-C (SI, control system) 4: SR 3.9 (1)"