$group
    { 
        name "Piovan Group"
        sales_eur "570.5M (2024)"
        description "Headquartered in Santa Maria di Sala (VE), Piovan Group, founded in 1934, is a global leader in automation systems for plastics and food industries. They design and manufacture systems for storage, transport, and processing of polymers and food powders, integrating Industry 4.0 solutions with advanced control systems likely requiring IEC 62443-3-3 compliance."
        [ machine_types
            "Material handling systems" 
            "Drying and dehumidifying systems" 
            "Dosing and blending units" 
            "Temperature control units" 
            "Oil condensers" 
        source "PiovanGroup website, Plastics News"
    { 
        name "Breton Spa"
        sales_eur "Unknown (assumed >100M based on global leadership)"
        description "Based in Castello di Godego (Treviso, near Padua), Breton Spa is a leader in manufacturing advanced machinery for natural stone, composite materials, and metalworking. Their CNC machines and automated lines incorporate sophisticated control systems, making them relevant for IEC 62443-3-3 cybersecurity standards."
        [ machine_types
            "CNC machining centers" 
            "Stone cutting machines" 
            "Polishing machines" 
            "Composite material processing lines" 
        source "Breton website, Machines Italia"
    { 
        name "Sidel Group"
        sales_eur "1500M (2022, Tetra Laval Group)"
        description "Part of the Tetra Laval Group, Sidel has operations in Parma (near Veneto) and is a global leader in packaging solutions, particularly for beverages. Their automated filling and packaging systems use advanced control technologies, potentially requiring IEC 62443-3-3 compliance."
        [ machine_types
            "Blow molding machines" 
            "Filling machines" 
            "Labeling machines" 
            "Packaging lines" 
        source "Research Germany"
    { 
        name "Marchesini Group"
        sales_eur "450M (2022)"
        description "Based in Pianoro (Bologna, near Veneto), Marchesini specializes in packaging machinery for pharmaceuticals and cosmetics, with advanced automation and control systems integrated into their production lines, suitable for IEC 62443-3-3 compliance."
        [ machine_types
            "Filling machines" 
            "Labeling machines" 
            "Cartoning machines" 
            "Blister packaging machines" 
        source "Research Germany"
    { 
        name "Carel Industries S.p.A."
        sales_eur "544.8M (2023)"
        description "Headquartered in Brugine (Padua), Carel Industries produces control systems and humidification solutions for HVAC and refrigeration, with a focus on IoT-enabled automation for industrial applications, directly relevant to IEC 62443-3-3 cybersecurity standards."
        [ machine_types
            "Programmable controllers" 
            "Humidification systems" 
            "Refrigeration control units" 
        source "Carel website, financial reports"
    { 
        name "B&R Industrial Automation (ABB Group)"
        sales_eur "Unknown (assumed >100M, part of ABB)"
        description "With a presence in Veneto, B&R (part of ABB) specializes in industrial automation, providing control systems, PLCs, and software for machinery, highly relevant to IEC 62443-3-3 for secure automation in various industries."
        [ machine_types
            "PLCs" 
            "Motion control systems" 
            "HMI panels" 
            "Industrial PCs" 
        source "ABB website, Machines Italia"
    { 
        name "Mitsubishi Electric Automation"
        sales_eur "Unknown (assumed >100M, part of Mitsubishi Electric)"
        description "With operations in northern Italy, including Veneto, Mitsubishi Electric provides automation solutions like PLCs, servo systems, and robotics for industrial applications, designed with cybersecurity features aligned with IEC 62443-3-3."
        [ machine_types
            "Programmable logic controllers" 
            "Servo systems" 
            "Industrial robots" 
        source "Mitsubishi Electric website"
    { 
        name "Cannon Group"
        sales_eur "Unknown (assumed >100M based on global presence)"
        description "Based in Trezzano sul Naviglio (near Veneto), Cannon produces equipment for polyurethane processing, plastics, and composites, with automated systems incorporating control technologies suitable for IEC 62443-3-3 compliance."
        [ machine_types
            "Polyurethane molding machines" 
            "Composite processing systems" 
            "Thermoforming machines" 
        source "Cannon Group website"
    { 
        name "Comau S.p.A."
        sales_eur "Unknown (assumed >100M, part of Stellantis)"
        description "Headquartered in Turin but active in Veneto, Comau specializes in industrial automation and robotics for automotive and manufacturing sectors, with advanced control systems requiring IEC 62443-3-3 cybersecurity measures."
        [ machine_types
            "Industrial robots" 
            "Assembly lines" 
            "Welding systems" 
        source "Comau website"
    { 
        name "Salvagnini Italia S.p.A."
        sales_eur "Unknown (assumed >100M based on global reach)"
        description "Located in Sarego (Vicenza, near Padua), Salvagnini designs and manufactures flexible automation systems for sheet metal processing, integrating advanced control systems that could align with IEC 62443-3-3 requirements."
        [ machine_types
            "Laser cutting machines" 
            "Panel benders" 
            "Press brakes" 
        source "Salvagnini website"    
