$group
    { 
        name "Omas Srl"
        sales_eur "Unknown (assumed >100M based on industry prominence)"
        description "Founded in 1956 in Padova, Omas specializes in manufacturing machines for leather goods production, including belts, bags, and briefcases. Their equipment is designed for high-precision processing, likely requiring robust automation and control systems."
        [ machine_types
            "Leather cutting machines" 
            "Stitching machines" 
            "Embossing machines" 
    { 
        name "Sirman SpA"
        sales_eur "Unknown (assumed >100M based on market leadership)"
        description "Established in 1969 in Padova, Sirman is Italy’s largest manufacturer of food processing equipment, with multiple factories in the region. Their advanced machinery likely incorporates automation systems relevant to IEC 62443-3-3 for secure operation."
        [ machine_types
            "Food slicers" 
            "Meat grinders" 
            "Mixers" 
            "Vacuum packaging machines" 
    { 
        name "Sacea SpA"
        sales_eur "Unknown (assumed >100M based on scale)"
        description "Based in Padova, Sacea produces industrial furniture and equipment, including automated systems for logistics and warehousing, which may require cybersecurity compliance for control systems."
        [ machine_types
            "Automated conveyor systems" 
            "Packaging machines" 
            "Sorting machines" 
    { 
        name "IMA Group"
        sales_eur "1700M (2021)"
        description "Though headquartered in Ozzano Dell’Emilia (Bologna), IMA has a strong presence in the Veneto region and specializes in industrial and packaging equipment for pharmaceuticals, cosmetics, food, and beverages, with systems likely adhering to automation security standards."
        [ machine_types
            "Packaging machines" 
            "Filling machines" 
            "Labeling machines" 
            "Processing equipment" 
    { 
        name "Sacmi Group"
        sales_eur "1800M (2022)"
        description "Headquartered in Imola (Bologna) but with operations across northern Italy, Sacmi develops solutions for ceramics, plastics, and food processing, producing advanced machinery with integrated control systems suitable for IEC 62443-3-3 compliance."
        [ machine_types
            "Ceramic processing machines" 
            "Filling machines" 
            "Packaging machines" 
    { 
        name "Camozzi Group"
        sales_eur "Unknown (assumed >100M based on global presence)"
        description "Based in Brescia (near Veneto), Camozzi is a leader in pneumatic components and automation systems, producing machine tools and spinning machines with advanced control systems relevant to cybersecurity standards."
        [ machine_types
            "Pneumatic automation systems" 
            "Spinning machines" 
            "Machine tools" 
    { 
        name "Euro Bucket S.r.l."
        sales_eur "Unknown (assumed >100M based on production scale)"
        description "Founded in 2014 in Padua, Euro Bucket manufactures buckets and attachments for excavation and earthmoving, using CNC machines and advanced automation systems that could align with IEC 62443-3-3 requirements."
        [ machine_types
            "CNC-controlled bucket production systems" 
            "Attachment assembly machines" 
    { 
        name "Fives Giustina SRL"
        sales_eur "Unknown (assumed >100M based on global reach)"
        description "Operating in northern Italy, Fives Giustina designs and manufactures surface grinding and centerless grinding machines, incorporating advanced automation and control systems suitable for cybersecurity compliance."
        [ machine_types
            "Surface grinding machines" 
            "Centerless grinders" 
            "CNC grinding systems" 
    { 
        name "Crizaf Srl"
        sales_eur "Unknown (assumed >100M based on global sales network)"
        description "Established in 1954, Crizaf, based in northern Italy, produces belt conveyors and automation systems for the plastic, food, and pharmaceutical industries, with control systems potentially aligned with IEC 62443-3-3."
        [ machine_types
            "Belt conveyors" 
            "Sorting systems" 
            "Automation systems" 
    { 
        name "Cutlite Penta"
        sales_eur "Unknown (assumed >100M based on innovation and market reach)"
        description "Located near Bologna but with ties to the Veneto region, Cutlite Penta manufactures high-precision laser systems for industrial applications, integrating advanced control systems that could require IEC 62443-3-3 compliance."
        [ machine_types
            "CO2 laser cutting machines" 
            "Laser processing systems" 