ISO/IEC 27002:2022(E)
Foreword....................................................................................................................................................................................................................................... vi
Introduction..............................................................................................................................................................................................................................vii
1	
Scope.................................................................................................................................................................................................................................1
2	
Normative references......................................................................................................................................................................................1
3 
Terms, definitions and abbreviated terms..............................................................................................................................1
3.1	
Terms and definitions.......................................................................................................................................................................1
3.2	
Abbreviated terms............................................................................................................................................................................... 6
4	
Structure of this document.......................................................................................................................................................................7
4.1	
Clauses............................................................................................................................................................................................................ 7
4.2	
Themes and attributes.....................................................................................................................................................................8
4.3	
Control layout...........................................................................................................................................................................................9
5	
Organizational controls................................................................................................................................................................................9
5.1	
Policies for information security............................................................................................................................................9
5.2	
Information security roles and responsibilities....................................................................................................11
5.3	
Segregation of duties......................................................................................................................................................................12
5.4	
Management responsibilities..................................................................................................................................................13
5.5	
Contact with authorities............................................................................................................................................................. 14
5.6	
Contact with special interest groups...............................................................................................................................15
5.7	
Threat intelligence...........................................................................................................................................................................15
5.8	
Information security in project management..........................................................................................................17
5.9	
Inventory of information and other associated assets....................................................................................18
5.10	
Acceptable use of information and other associated assets.......................................................................20
5.11	
Return of assets..................................................................................................................................................................................21
5.12	
Classification of information...................................................................................................................................................22
5.13	
Labelling of information..............................................................................................................................................................23
5.14	
Information transfer.......................................................................................................................................................................24
5.15	
Access control.......................................................................................................................................................................................27
5.16	
Identity management.....................................................................................................................................................................29
5.17	
Authentication information......................................................................................................................................................30
5.18	
Access rights..........................................................................................................................................................................................32
5.19	
Information security in supplier relationships.......................................................................................................33
5.20	
Addressing information security within supplier agreements................................................................35
5.21	
Managing information security in the ICT supply chain................................................................................37
5.22	
Monitoring, review and change management of supplier services.......................................................39
5.23	
Information security for use of cloud services........................................................................................................41
5.24	
Information security incident management planning and preparation...........................................43
5.25	
Assessment and decision on information security events...........................................................................44
5.26	
Response to information security incidents.............................................................................................................45
5.27	
Learning from information security incidents.......................................................................................................46
5.28	
Collection of evidence....................................................................................................................................................................46
5.29	
Information security during disruption.......................................................................................................................48
5.30	
ICT readiness for business continuity.............................................................................................................................48
5.31	
Legal, statutory, regulatory and contractual requirements.......................................................................50
5.32	
Intellectual property rights..................................................................................................................................................... 51
5.33	
Protection of records.....................................................................................................................................................................53
5.34	
Privacy and protection of PII..................................................................................................................................................54
5.35	
Independent review of information security............................................................................................................55
5.36	
Compliance with policies, rules and standards for information security......................................56
5.37	
Documented operating procedures..................................................................................................................................57
6	
People controls....................................................................................................................................................................................................58
6.1	
Screening..................................................................................................................................................................................................58
6.2	
Terms and conditions of employment.............................................................................................................................59
iii
© ISO/IEC 2022 – All rights reserved	
﻿
Contents
Page
