ISO/IEC 27002:2022(E)
Annex B
(informative)

Correspondence of ISO/IEC 27002:2022 (this document) with 
ISO/IEC 27002:2013
The purpose of this annex is to provide backwards compatibility with ISO/IEC  27002:2013 for 
organizations that are currently using that standard and now wish to transition to this edition.
Table  B.1 provides the correspondence of the controls specified in Clauses  5 to 8 with those in 
ISO/IEC 27002:2013.
Table B.1 — Correspondence between controls in this document and controls in 
ISO/IEC 27002:2013
ISO/
IEC 27002:2022 
control 
identifier
ISO/IEC 
27002:2013 
control identifier
Control name
5.1
05.1.1, 05.1.2
Policies for information security
5.2
06.1.1
Information security roles and responsibilities
5.3
06.1.2
Segregation of duties
5.4
07.2.1
Management responsibilities
5.5
06.1.3
Contact with authorities
5.6
06.1.4
Contact with special interest groups
5.7
New
Threat intelligence
5.8
06.1.5, 14.1.1
Information security in project management
5.9
08.1.1, 08.1.2
Inventory of information and other associated assets
5.10
08.1.3, 08.2.3
Acceptable use of information and other associated assets
5.11
08.1.4
Return of assets
5.12
08.2.1
Classification of information
5.13
08.2.2
Labelling of information
5.14
13.2.1, 13.2.2, 
13.2.3
Information transfer
5.15
09.1.1, 09.1.2
Access control
5.16
09.2.1
Identity management
5.17
09.2.4, 09.3.1, 
09.4.3
Authentication information
5.18
09.2.2, 09.2.5, 
09.2.6
Access rights
5.19
15.1.1
Information security in supplier relationships
5.20
15.1.2
Addressing information security within supplier agreements
5.21
15.1.3
Managing information security in the ICT supply chain
5.22
15.2.1, 15.2.2
Monitoring, review and change management of supplier services
5.23
New
Information security for use of cloud services
5.24
16.1.1
Information security incident management planning and preparation
5.25
16.1.4
Assessment and decision on information security events
© ISO/IEC 2022 – All rights reserved	
﻿
﻿
143
