ISO/IEC 27002:2022(E)
ISO/
IEC 27002:2022 
control 
identifier
ISO/IEC 
27002:2013 
control identifier
Control name
5.26
16.1.5
Response to information security incidents
5.27
16.1.6
Learning from information security incidents
5.28
16.1.7
Collection of evidence
5.29
17.1.1, 17.1.2, 17.1.3
Information security during disruption
5.30
New
ICT readiness for business continuity
5.31
18.1.1, 18.1.5
Legal, statutory, regulatory and contractual requirements
5.32
18.1.2
Intellectual property rights
5.33
18.1.3
Protection of records
5.34
18.1.4
Privacy and protection of PII
5.35
18.2.1
Independent review of information security
5.36
18.2.2, 18.2.3
Compliance with policies, rules and standards for information security
5.37
12.1.1
Documented operating procedures
6.1
07.1.1
Screening
6.2
07.1.2
Terms and conditions of employment
6.3
07.2.2
Information security awareness, education and training
6.4
07.2.3
Disciplinary process
6.5
07.3.1
Responsibilities after termination or change of employment
6.6
13.2.4
Confidentiality or non-disclosure agreements
6.7
06.2.2
Remote working
6.8
16.1.2, 16.1.3
Information security event reporting
7.1
11.1.1
Physical security perimeters
7.2
11.1.2, 11.1.6
Physical entry
7.3
11.1.3
Securing offices, rooms and facilities
7.4
New
Physical security monitoring
7.5
11.1.4
Protecting against physical and environmental threats
7.6
11.1.5
Working in secure areas
7.7
11.2.9
Clear desk and clear screen
7.8
11.2.1
Equipment siting and protection
7.9
11.2.6
Security of assets off-premises
7.10
08.3.1, 08.3.2, 
08.3.3, 11.2.5
Storage media
7.11
11.2.2
Supporting utilities
7.12
11.2.3
Cabling security
7.13
11.2.4
Equipment maintenance
7.14
11.2.7
Secure disposal or re-use of equipment
8.1
06.2.1, 11.2.8
User endpoint devices
8.2
09.2.3
Privileged access rights
8.3
09.4.1
Information access restriction
8.4
09.4.5
Access to source code
8.5
09.4.2
Secure authentication
8.6
12.1.3
Capacity management
8.7
12.2.1
Protection against malware
Table B.1 (continued)
	
﻿
© ISO/IEC 2022 – All rights reserved

﻿
144
