ISO/IEC 27002:2022(E)
ISO/
IEC 27002:2022 
control 
identifier
ISO/IEC 
27002:2013 
control identifier
Control name
8.8
12.6.1, 18.2.3
Management of technical vulnerabilities
8.9
New
Configuration management
8.10
New
Information deletion
8.11
New
Data masking
8.12
New
Data leakage prevention
8.13
12.3.1
Information backup
8.14
17.2.1
Redundancy of information processing facilities
8.15
12.4.1, 12.4.2, 
12.4.3
Logging
8.16
New
Monitoring activities
8.17
12.4.4
Clock synchronization
8.18
09.4.4
Use of privileged utility programs
8.19
12.5.1, 12.6.2
Installation of software on operational systems
8.20
13.1.1
Networks security
8.21
13.1.2
Security of network services
8.22
13.1.3
Segregation of networks
8.23
New
Web filtering
8.24
10.1.1, 10.1.2
Use of cryptography
8.25
14.2.1
Secure development life cycle
8.26
14.1.2, 14.1.3
Application security requirements
8.27
14.2.5
Secure system architecture and engineering principles
8.28
New
Secure coding
8.29
14.2.8, 14.2.9
Security testing in development and acceptance
8.30
14.2.7
Outsourced development
8.31
12.1.4, 14.2.6
Separation of development, test and production environments
8.32
12.1.2, 14.2.2, 
14.2.3, 14.2.4
Change management
8.33
14.3.1
Test information
8.34
12.7.1
Protection of information systems during audit testing
Table B.2 provides the correspondence of controls specified in ISO/IEC 27002:2013 with those in this 
document.
Table B.2 — Correspondence between controls in ISO/IEC 27002:2013 and controls in this 
document
ISO/IEC 
27002:2013 
control
identifier
ISO/
IEC 27002:2022 
control identifier
Control name according to ISO/IEC 27002:2013
5
 
Information security policies
5.1
 
Management direction for information security
5.1.1
5.1
Policies for information security
5.1.2
5.1
Review of the policies for information security
6
 
Organization of information security
Table B.1 (continued)
© ISO/IEC 2022 – All rights reserved	
﻿
﻿
145
