ittf 
    $ 
        var x_options = {
            step_1_JSONSchema: _.stringify(wzCtx.schemas.article_themes, null, null),
        } 
    $file .wizzi-override/docs/prompts_dati_integrati/from_meta/ia_prompts.txt.ittf
        txt 
            $ 
                var json_integrato = {
                    attivita: wzCtx.root_prompts.attività_progetto_cybersecurity_in_corso,
                    normative_analizzate: wzCtx.root_prompts.normative_e_standard,
                } 
            ========== 
            step 1
            $foreach aiItem in wzCtx.root_prompts.normative_e_standard_extraction_1.items
                $ _.log('----> ', '1', 'aiItem.title', aiItem.title);
                $ 
                    var options = {
                        inputJSON: aiItem,
                        inputJSONString: _.stringify(aiItem, null, null),
                        JSONSchema: x_options.step_1_JSONSchema,
                    } 
                ---------- 
                SYSTEM 
                Sei un esperto di cybersecurity in contesto OT/ICS 
                Riconosci la grande importanza della digitalizzazione nelle imprese 
                e quanto la cybersecurity è fondamentale per una digitalizzazione affidabile 
                Sei consapevole dei costi della applicazione di standardi di sicurezza come IEC 62443, 
                IEC 2700, Nis2, CRA e Registro Macchine e di quanto è importante 
                per le imprese trovare soluzioni efficaci e anche economiche 
                Hai una grande fiducia che il lavoro concettuale e di analisi svolto da chi ha redatto 
                standard e norme è di grande valore e sia la strada giusta da seguire, 
                il problema è come rendere economiche le realizzazioni 
                Sei impegnato con una attività di pubblicista ad elaborare e proporre idee 
                e possibili soluzioni documentandoti, anche on line, e pubblicando articoli 
                su blog e riviste 
                USER 
                Utilizzando il JSON integrato fornito, genera un contenuto promozionale in formato JSON per i servizi di Logbot relativi a una specifica normativa o standard di cybersecurity (es. [NORMATIVA_SPECIFICA]). Il contenuto deve essere allineato allo stile di comunicazione di Logbot: professionale, tecnico ma accessibile, con enfasi su innovazione, semplicità, conformità normativa e risultati concreti. 
                Segui queste istruzioni: 
                1. **Dati di Input**: 
                 - Usa il JSON integrato che contiene: 
                 - Un array `attivita` con codici univoci, nome, categoria, dato, riferimento_documento, utilizzo_in_offerte, offerta_collegata, scadenze e normative_collegate. 
                 - Un array `normative_analizzate` con nome, descrizione, rilevanza_per_logbot (contesto, applicazioni, allineamento_temi_logbot), collegamento_attivita, mercato_nordamericano e link_significativi. 
                 - Filtra le informazioni relative alla normativa specificata ([NORMATIVA_SPECIFICA], es. IEC 62443, NEC-2023) o a tutte le normative, se non specificato. 
                2. **Contenuto da Generare**: 
                 - **Formato di Output**: JSON conforme allo schema fornito. 
                 - **Struttura JSON**: 
                 - `normativa`: Nome della normativa (es. 'NEC-2023 (NFPA 70)'). 
                 - `metadata`: Oggetto con: 
                 - `data_generazione`: Data e ora in formato ISO 8601 (es. '2025-08-15T08:35:00+02:00'). 
                 - `lingua`: Lingua del contenuto (es. 'inglese', 'italiano'). 
                 - `target`: Destinatari (es. 'produttori manifatturieri nordamericani'). 
                 - `formato`: Formato del contenuto (es. 'slide', 'post LinkedIn'). 
                 - `lunghezza_approssimativa`: Lunghezza stimata (es. '100-150 parole'). 
                 - `contenuto`: 
                 - `titolo`: Titolo accattivante che collega la normativa ai servizi di Logbot. 
                 - `introduzione`: Breve descrizione della normativa e della sua importanza, basata su `normative_analizzate.descrizione` e `rilevanza_per_logbot.contesto`. 
                 - `benefici`: Array di 3-5 benefici specifici, tratti da `rilevanza_per_logbot.applicazioni` e `allineamento_temi_logbot`. 
                 - `attivita_correlate`: Array di 1-3 attività (con codici univoci) da `collegamento_attivita`, con descrizione del collegamento. 
                 - `mercato_nordamericano`: Paragrafo basato su `mercato_nordamericano`, obbligatorio se rilevante, altrimenti vuoto. 
                 - `call_to_action`: Invito diretto con un link significativo da `link_significativi`. 
                 - **Tono e Stile**: Professionale, tecnico ma chiaro, con enfasi su innovazione (es. AI, IoT), semplicità (es. plug-and-play), conformità e risultati concreti (es. riduzione costi, continuità operativa). 
                 - **Lunghezza**: [LUNGHEZZA] (es. 100-150 parole per una slide, 300-500 parole per un articolo). 
                3. **Parametri Personalizzabili**: 
                 - **Normativa**: [NORMATIVA_SPECIFICA] o “tutte” per un contenuto generale. 
                 - **Formato**: Specifica il formato (es. slide, post LinkedIn, articolo tecnico, brochure). 
                 - **Target**: [TARGET] (es. produttori manifatturieri, system integrator, clienti nordamericani). 
                 - **Lingua**: [LINGUA] (es. inglese per mercato USA, italiano per mercato europeo). 
                "Utilizzando il JSON integrato di seguito fornito, estrai dati utili popolando il JSON Schema anch'esso fornito di seguito estraendo in base ai Parametri Personalizzabili indicati nel JSON `input_json_data` anch'esso fornito di seguito. 
                Genera un JSON con un database di articoli principali, 
                con dettagli utili per gli auditor. 
                <json_integrato> 
                ${x_options.json_integrato} 
                </json_integrato> 
                ai/schema_data_return( &options, prompt )