$group
    {
        check_description "If a component provides a human user interface, the component shall provide the
            +b capability to determine whether a given human user took a particular
            +b action.\nControl elements that are not able to support such capability shall be
            +b listed in component documents."
        requirement_id "CR 2.12"
        title "User Accountability"
        description "If a component provides a human user interface, the component shall provide the
            +b capability to determine whether a given human user took a particular action.
            +b Control elements that are not able to support such capability shall be listed
            +b in component documents."
        { key_aspects
            user_interface "The requirement applies specifically to components with human user interfaces."
            traceability "The component must have mechanisms to trace actions back to individual users to
                +b ensure accountability."
            documentation "For those control elements that cannot support this capability, detailed
                +b documentation must be provided to outline these limitations."
        { related_standards
            { "ISO/IEC 27001"
                section "A.12.4"
                name "Logging and monitoring"
                description "Focuses on ensuring that user activities are recorded and can be traced back to
                    +b the responsible individuals to support accountability and incident response."
            { "NIST SP 800-53"
                section "AU-2"
                name "Audit Events"
                description "Requires organizations to identify and document actions of users that need to
                    +b be audited and to ensure these actions are logged for accountability."
            { "ISO/IEC 15408-2"
                section "FAU_GEN.1"
                name "Audit Data Generation"
                description "Specifies the need for systems to generate audit records for security-relevant
                    +b events, ensuring that user actions are logged for accountability and
                    +b traceability."