$group
    { 
        SAMM_Code "EM0-A.1"
        Control "Esiste un processo per configurare gli ambienti operativi in modo sicuro?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "0 (Ad-hoc)"
        Description_SAMM "Non c’è un processo definito per configurare gli ambienti; tutto è casuale."
        Definition "Gli ambienti (es. server, PLC) sono configurati senza criteri di sicurezza."
        SCADA_Example "Un server SCADA è configurato con impostazioni di default senza hardening."
        Action "Iniziare a registrare informalmente come gli ambienti sono configurati (es. in un file)."
        Useful_Tools "Blocco Note, Microsoft Word"
        Evidence_Required "Note o screenshot delle configurazioni (se presenti)."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 0"
        Detailed_Instructions "Chiedi: ‘Come configurate gli ambienti?’ Cerca note o configurazioni. Annota i risultati."
    { 
        SAMM_Code "EM0-A.2"
        Control "Gli ambienti operativi sono aggiornati per mitigare vulnerabilità note?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "0 (Ad-hoc)"
        Description_SAMM "Non c’è un processo per aggiornare gli ambienti; gli aggiornamenti sono casuali o assenti."
        Definition "Patch o aggiornamenti non sono applicati sistematicamente."
        SCADA_Example "Un PLC SCADA usa un OS obsoleto senza patch perché ‘funziona ancora’."
        Action "Documentare informalmente gli aggiornamenti applicati agli ambienti."
        Useful_Tools "Microsoft Excel, Blocco Note"
        Evidence_Required "Note o log sugli aggiornamenti (se presenti)."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 0"
        Detailed_Instructions "Chiedi: ‘Aggiornate gli ambienti?’ Cerca prove di patch. Registra i dettagli."
    { 
        SAMM_Code "EM0-A.3"
        Control "Le vulnerabilità degli ambienti operativi sono identificate o monitorate?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "0 (Ad-hoc)"
        Description_SAMM "Non c’è monitoraggio o identificazione delle vulnerabilità negli ambienti."
        Definition "Problemi come porte aperte o software vulnerabile non sono cercati."
        SCADA_Example "Un server SCADA ha porte non necessarie aperte, ma nessuno lo controlla."
        Action "Iniziare a cercare informalmente vulnerabilità note negli ambienti (es. su CVE)."
        Useful_Tools "Browser web, Microsoft Word"
        Evidence_Required "Note o comunicazioni su vulnerabilità (se presenti)."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 0"
        Detailed_Instructions "Chiedi: ‘Controllate le vulnerabilità?’ Cerca note su problemi. Annota i risultati."
    { 
        SAMM_Code "EM0-B.1"
        Control "Gli ambienti operativi sono protetti con misure di hardening di base?"
        IEC_62443-4-1_Requirement "SI-2: Secure implementation"
        Maturity_Level "0 (Ad-hoc)"
        Description_SAMM "Non ci sono misure di hardening definite; gli ambienti sono esposti."
        Definition "Nessun controllo su servizi inutili o accessi non autorizzati."
        SCADA_Example "Un PLC SCADA ha servizi inutili attivi senza restrizioni di accesso."
        Action "Iniziare a registrare informalmente le misure di sicurezza applicate agli ambienti."
        Useful_Tools "Blocco Note, Microsoft Excel"
        Evidence_Required "Note o screenshot su misure di sicurezza (se presenti)."
        Reference "IEC 62443-4-1, Sezione SI-2; OWASP SAMM 2.1, Operations/Environment Management, Livello 0"
        Detailed_Instructions "Chiedi: ‘Proteggete gli ambienti?’ Cerca configurazioni o note. Registra i dettagli."
    { 
        SAMM_Code "EM0-B.2"
        Control "Gli ambienti operativi sono monitorati per rilevare problemi di sicurezza?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "0 (Ad-hoc)"
        Description_SAMM "Non c’è monitoraggio degli ambienti per problemi di sicurezza."
        Definition "Eventi come accessi sospetti o errori non sono rilevati."
        SCADA_Example "Un accesso non autorizzato a un server SCADA passa inosservato senza log."
        Action "Documentare informalmente eventuali problemi rilevati negli ambienti."
        Useful_Tools "Microsoft Word, Blocco Note"
        Evidence_Required "Note o email su problemi rilevati (se presenti)."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 0"
        Detailed_Instructions "Chiedi: ‘Monitorate gli ambienti?’ Cerca prove di rilevazione. Annota i risultati."
    { 
        SAMM_Code "EM0-B.3"
        Control "I problemi rilevati negli ambienti operativi sono gestiti o risolti?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "0 (Ad-hoc)"
        Description_SAMM "Non c’è un processo per gestire o risolvere i problemi negli ambienti."
        Definition "I problemi sono affrontati solo reattivamente, senza documentazione."
        SCADA_Example "Un errore di configurazione in un PLC SCADA è corretto manualmente senza registrarlo."
        Action "Iniziare a prendere nota informalmente dei problemi e delle correzioni applicate."
        Useful_Tools "Blocco Note, Microsoft Excel"
        Evidence_Required "Note o email sui problemi gestiti (se presenti)."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 0"
        Detailed_Instructions "Chiedi: ‘Come gestite i problemi?’ Cerca note o comunicazioni. Registra i dettagli."
    { 
        SAMM_Code "EM1-A.1"
        Control "Esiste un processo di base per configurare gli ambienti operativi in modo sicuro?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Un approccio semplice è usato per configurare gli ambienti, ma non è standardizzato."
        Definition "Alcune configurazioni di sicurezza sono applicate, ma in modo incoerente."
        SCADA_Example "Un server SCADA è configurato con una password cambiata, ma non tutti i server seguono lo stesso approccio."
        Action "Definire un processo base (es. checklist minima) per configurare gli ambienti."
        Useful_Tools "Microsoft Excel, Blocco Note"
        Evidence_Required "File o note sulle configurazioni applicate."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Come configurate gli ambienti?’ Cerca note o configurazioni. Verifica se è ripetibile."
    { 
        SAMM_Code "EM1-A.2"
        Control "Gli ambienti operativi sono aggiornati con un processo minimo per mitigare vulnerabilità?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Gli aggiornamenti sono applicati sporadicamente con un approccio base, ma non obbligatorio."
        Definition "Alcune patch sono installate, ma senza regolarità."
        SCADA_Example "Un PLC SCADA è aggiornato manualmente prima di un deploy critico, ma non sempre."
        Action "Creare un processo base (es. ‘Aggiornare prima del deploy’) e documentarlo."
        Useful_Tools "Microsoft Word, Google Docs"
        Evidence_Required "Note o log sugli aggiornamenti applicati."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Come aggiornate gli ambienti?’ Cerca prove di patch. Documenta il processo."
    { 
        SAMM_Code "EM1-A.3"
        Control "Le vulnerabilità degli ambienti operativi sono controllate con un metodo basilare?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "1 (Initial)"
        Description_SAMM "C’è un tentativo sporadico di identificare vulnerabilità, ma senza struttura."
        Definition "Controlli minimi (es. revisione manuale) sono fatti occasionalmente."
        SCADA_Example "Un server SCADA è controllato per porte aperte prima di un deploy, ma non regolarmente."
        Action "Definire un’attività base (es. revisione manuale) per cercare vulnerabilità."
        Useful_Tools "Browser web, Microsoft Excel"
        Evidence_Required "Note o report su controlli di vulnerabilità."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Controllate le vulnerabilità?’ Cerca note su verifiche. Registra il metodo."
    { 
        SAMM_Code "EM1-B.1"
        Control "Gli ambienti operativi sono protetti con misure di hardening minime?"
        IEC_62443-4-1_Requirement "SI-2: Secure implementation"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Alcune misure di hardening sono applicate, ma in modo incoerente."
        Definition "Servizi inutili o accessi sono limitati sporadicamente."
        SCADA_Example "Un PLC SCADA ha alcuni servizi disattivati manualmente, ma non su tutti i dispositivi."
        Action "Definire misure base di hardening (es. ‘Disattivare servizi inutili’) e documentarle."
        Useful_Tools "Microsoft Excel, Blocco Note"
        Evidence_Required "Note o screenshot sulle misure di hardening."
        Reference "IEC 62443-4-1, Sezione SI-2; OWASP SAMM 2.1, Operations/Environment Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Come proteggete gli ambienti?’ Cerca configurazioni applicate. Verifica i dettagli."
    { 
        SAMM_Code "EM1-B.2"
        Control "Gli ambienti operativi sono monitorati con un approccio minimo per problemi di sicurezza?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Un monitoraggio base è usato per rilevare problemi, ma non è obbligatorio."
        Definition "Alcuni eventi sono controllati manualmente, ma non sistematicamente."
        SCADA_Example "Un server SCADA ha log attivi, ma vengono controllati solo dopo un problema evidente."
        Action "Implementare un monitoraggio base (es. revisione log) e registrarlo."
        Useful_Tools "Microsoft Excel, Log di sistema"
        Evidence_Required "Log o note su problemi rilevati."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Monitorate gli ambienti?’ Cerca log o note. Documenta il processo."
    { 
        SAMM_Code "EM1-B.3"
        Control "I problemi rilevati negli ambienti operativi sono gestiti con un processo di base?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "1 (Initial)"
        Description_SAMM "I problemi sono annotati e gestiti in modo semplice, ma senza analisi approfondita."
        Definition "C’è una registrazione minima dei problemi, ma non è strutturata."
        SCADA_Example "Un errore in un PLC SCADA è annotato in un file: ‘Riavviato il 10/03/2025’, senza dettagli."
        Action "Creare un registro base dei problemi (es. Excel) con data e descrizione."
        Useful_Tools "Microsoft Excel, Blocco Note"
        Evidence_Required "File o note con problemi registrati."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Come gestite i problemi?’ Cerca note o log. Verifica la documentazione."
    { 
        SAMM_Code "EM2-A.1"
        Control "Esiste un processo standardizzato per configurare gli ambienti operativi in modo sicuro?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Gli ambienti sono configurati con un processo standard e ripetibile, con misure di sicurezza definite."
        Definition "Una checklist o guida standard è applicata consistentemente."
        SCADA_Example "Il team SCADA segue una checklist per configurare server e PLC con autenticazione e firewall."
        Action "Implementare una checklist standard per configurare gli ambienti e renderla obbligatoria."
        Useful_Tools "Microsoft Excel, Confluence, Jira"
        Evidence_Required "Checklist o documentazione del processo di configurazione."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come configurate gli ambienti?’ Cerca una checklist o guida. Verifica se è usata regolarmente."
    { 
        SAMM_Code "EM2-A.2"
        Control "Gli ambienti operativi sono aggiornati regolarmente con un processo definito?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Gli aggiornamenti sono applicati periodicamente con un processo standard."
        Definition "Patch e aggiornamenti sono pianificati (es. mensili) e documentati."
        SCADA_Example "I PLC SCADA sono aggiornati mensilmente con patch di sicurezza, seguendo una procedura."
        Action "Definire un processo regolare (es. aggiornamenti mensili) e documentarlo."
        Useful_Tools "Microsoft Word, Confluence, WSUS"
        Evidence_Required "Registro o documentazione degli aggiornamenti applicati."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come aggiornate gli ambienti?’ Cerca registri o piani. Verifica la regolarità."
    { 
        SAMM_Code "EM2-A.3"
        Control "Le vulnerabilità degli ambienti operativi sono controllate regolarmente con un processo standard?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Le vulnerabilità sono identificate periodicamente con un processo definito (es. scansioni)."
        Definition "Controlli regolari (es. mensili) usano strumenti base per rilevare problemi."
        SCADA_Example "Il team SCADA esegue scansioni Nessus mensili sui server per identificare vulnerabilità."
        Action "Implementare un processo standard (es. scansioni mensili) per controllare vulnerabilità."
        Useful_Tools "Nessus, OpenVAS, Excel"
        Evidence_Required "Report di scansione o registro delle verifiche."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come controllate le vulnerabilità?’ Cerca report di scansioni. Verifica la standardizzazione."
    { 
        SAMM_Code "EM2-B.1"
        Control "Gli ambienti operativi sono protetti con misure di hardening standardizzate?"
        IEC_62443-4-1_Requirement "SI-2: Secure implementation"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Misure di hardening definite sono applicate consistentemente agli ambienti."
        Definition "Servizi inutili sono disattivati e accessi limitati secondo una guida standard."
        SCADA_Example "I PLC SCADA sono configurati con una guida che disattiva servizi inutili e limita l’accesso."
        Action "Definire una guida standard di hardening e applicarla a tutti gli ambienti."
        Useful_Tools "Confluence, Microsoft Excel, Ansible"
        Evidence_Required "Guida di hardening e prove di applicazione (es. configurazioni)."
        Reference "IEC 62443-4-1, Sezione SI-2; OWASP SAMM 2.1, Operations/Environment Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come proteggete gli ambienti?’ Cerca una guida e configurazioni. Verifica l’applicazione."
    { 
        SAMM_Code "EM2-B.2"
        Control "Gli ambienti operativi sono monitorati con un processo standard per problemi di sicurezza?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Un processo definito monitora gli ambienti per rilevare problemi di sicurezza."
        Definition "Log e alert base sono controllati regolarmente (es. settimanali)."
        SCADA_Example "Un server SCADA ha log monitorati settimanalmente per accessi sospetti."
        Action "Implementare un processo standard (es. revisione log settimanale) per il monitoraggio."
        Useful_Tools "Splunk, Log di sistema, Excel"
        Evidence_Required "Log o report di monitoraggio."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come monitorate gli ambienti?’ Cerca log o report. Verifica la regolarità."
    { 
        SAMM_Code "EM2-B.3"
        Control "I problemi rilevati negli ambienti operativi sono gestiti con un processo standard?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "2 (Managed)"
        Description_SAMM "I problemi sono registrati e gestiti con un approccio definito, ma senza analisi approfondita."
        Definition "Un registro standard raccoglie problemi e soluzioni base."
        SCADA_Example "Un errore di configurazione SCADA è registrato in Jira con ‘Risolto riavviando’, senza RCA."
        Action "Definire un processo standard per registrare e gestire i problemi (es. in Jira)."
        Useful_Tools "Jira, Microsoft Excel, Confluence"
        Evidence_Required "Registro o ticket con problemi e soluzioni."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come gestite i problemi?’ Cerca ticket o registri. Verifica la standardizzazione."        
    { 
        SAMM_Code "EM3-A.1"
        Control "Gli ambienti operativi sono configurati in modo proattivo con un processo automatizzato e ottimizzato?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "La configurazione degli ambienti è automatizzata, basata su best practice e continuamente migliorata."
        Definition "Tool automatici (es. Ansible) applicano configurazioni sicure in tempo reale."
        SCADA_Example "Un sistema SCADA usa Ansible per configurare automaticamente PLC con autenticazione e firewall."
        Action "Integrare tool di automazione (es. Ansible) per configurare gli ambienti e monitorarne l’efficacia."
        Useful_Tools "Ansible, Puppet, GitLab CI/CD"
        Evidence_Required "Script di automazione e log di configurazione."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come configurate gli ambienti?’ Cerca script automatizzati e log. Verifica l’integrazione."
    { 
        SAMM_Code "EM3-A.2"
        Control "Gli ambienti operativi sono aggiornati continuamente con un processo automatizzato?"
        IEC_62443-4-1_Requirement "SUM-1: Security update management process"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "Gli aggiornamenti sono applicati in tempo reale con automazione e verifica."
        Definition "Patch e aggiornamenti sono gestiti automaticamente (es. WSUS) con rollback se necessario."
        SCADA_Example "I server SCADA ricevono patch automaticamente via WSUS con verifica post-applicazione."
        Action "Implementare un sistema automatizzato di aggiornamento (es. WSUS) e monitorarlo."
        Useful_Tools "WSUS, Ansible, GitLab CI/CD"
        Evidence_Required "Log di aggiornamenti automatici e report di verifica."
        Reference "IEC 62443-4-1, Sezione SUM-1; OWASP SAMM 2.1, Operations/Environment Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come aggiornate gli ambienti?’ Cerca log di automazione. Verifica la continuità."
    { 
        SAMM_Code "EM3-A.3"
        Control "Le vulnerabilità degli ambienti operativi sono monitorate continuamente con analisi avanzate?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "Le vulnerabilità sono rilevate in tempo reale con tool automatizzati e analisi contestualizzate."
        Definition "Scansioni continue (es. Nessus) identificano e prioritizzano i rischi."
        SCADA_Example "Un sistema SCADA usa Nessus nel pipeline CI/CD per scansionare PLC, con alert per vulnerabilità."
        Action "Implementare scansioni continue (es. Nessus) e un processo per analizzarne i risultati."
        Useful_Tools "Nessus, Qualys, Splunk"
        Evidence_Required "Report di scansione continua e dashboard di vulnerabilità."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come monitorate le vulnerabilità?’ Cerca report di scansioni. Verifica la frequenza."
    { 
        SAMM_Code "EM3-B.1"
        Control "Gli ambienti operativi sono protetti con misure di hardening avanzate e automatizzate?"
        IEC_62443-4-1_Requirement "SI-2: Secure implementation"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "Misure di hardening sofisticate sono applicate automaticamente e monitorate."
        Definition "Tool (es. Ansible) implementano hardening (es. MFA, disattivazione servizi) con verifiche."
        SCADA_Example "I PLC SCADA sono hardenizzati con Ansible, disattivando servizi e usando MFA, con audit."
        Action "Automatizzare l’hardening (es. con Ansible) e monitorare la conformità."
        Useful_Tools "Ansible, Puppet, Nagios"
        Evidence_Required "Script di hardening e log di conformità."
        Reference "IEC 62443-4-1, Sezione SI-2; OWASP SAMM 2.1, Operations/Environment Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come proteggete gli ambienti?’ Cerca script e log. Verifica l’automazione."
    { 
        SAMM_Code "EM3-B.2"
        Control "Gli ambienti operativi sono monitorati in tempo reale con un processo avanzato?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "Un sistema avanzato monitora gli ambienti con alert e analisi in tempo reale."
        Definition "Tool (es. Splunk) rilevano anomalie e generano report automatici."
        SCADA_Example "Un server SCADA è monitorato con Splunk, con alert per accessi sospetti in tempo reale."
        Action "Implementare un sistema di monitoraggio avanzato (es. Splunk) con alert automatici."
        Useful_Tools "Splunk, ELK Stack, Nagios"
        Evidence_Required "Log di monitoraggio e alert generati."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come monitorate gli ambienti?’ Cerca log e alert. Verifica il real-time."
    { 
        SAMM_Code "EM3-B.3"
        Control "I problemi rilevati negli ambienti operativi sono gestiti con un processo ottimizzato e RCA?"
        IEC_62443-4-1_Requirement "DM-3: Assessing security-related issues"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "I problemi sono analizzati con RCA e risolti per prevenire ricorrenze."
        Definition "Un processo avanzato usa analisi approfondita per ottimizzare la gestione."
        SCADA_Example "Un errore SCADA è analizzato con RCA, portando a un aggiornamento della configurazione."
        Action "Implementare un processo RCA per problemi critici e aggiornare le procedure."
        Useful_Tools "Jira, Confluence, RootCauseFishbone"
        Evidence_Required "Report RCA e procedure aggiornate."
        Reference "IEC 62443-4-1, Sezione DM-3; OWASP SAMM 2.1, Operations/Environment Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come gestite i problemi?’ Cerca report RCA e modifiche. Verifica l’ottimizzazione."        