$group
    { 
        SAMM_Code "IM1-A.1"
        Control "Esiste un processo di base per identificare gli issue di sicurezza in modo consistente nei progetti?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Un processo semplice e ripetibile è in atto per identificare gli issue di sicurezza, ma non è ancora integrato o proattivo."
        Definition "Gli issue vengono rilevati con un metodo base (es. segnalazioni manuali), ma senza scansioni automatiche o copertura completa."
        SCADA_Example "Il team SCADA controlla manualmente i log di sistema dopo un incidente per identificare vulnerabilità, ma non lo fa regolarmente."
        Action "Definire un’attività ricorrente (es. revisione mensile dei log) per identificare gli issue."
        Useful_Tools "Microsoft Excel, Log di sistema, Blocco Note"
        Evidence_Required "File o note che mostrano issue identificati (es. elenco in Excel)."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 1"
        Detailed_Instructions "Chiedi al team: ‘Come identificate i problemi di sicurezza?’ Verifica se esiste un metodo ripetibile (es. controllo log). Cerca file o registri con issue rilevati e registra i risultati."
    { 
        SAMM_Code "IM1-A.2"
        Control "Gli issue di sicurezza identificati sono registrati in un sistema centralizzato di base?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Gli issue sono documentati in modo basilare (es. un foglio di calcolo), ma senza dettagli standardizzati o accesso condiviso."
        Definition "C’è un punto di raccolta unico per gli issue, anche se non ottimizzato o ampiamente adottato."
        SCADA_Example "Il team SCADA usa un file Excel per elencare i problemi rilevati durante i test, ma non tutti lo aggiornano."
        Action "Implementare un foglio di calcolo condiviso o un tool semplice (es. Trello) per tracciare gli issue."
        Useful_Tools "Microsoft Excel, Google Sheets, Trello"
        Evidence_Required "Foglio di calcolo o elenco con issue registrati."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 1"
        Detailed_Instructions "Cerca un file o sistema dove vengono annotati gli issue (es. Excel). Controlla se è accessibile al team e contiene dati recenti. Documenta lo stato attuale."
    { 
        SAMM_Code "IM1-A.3"
        Control "Gli issue di sicurezza sono distinti dagli altri problemi e classificati in modo rudimentale?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "1 (Initial)"
        Description_SAMM "C’è un tentativo iniziale di distinguere gli issue di sicurezza, ma senza criteri formali o consistenti."
        Definition "Gli issue di sicurezza sono separati (es. con una colonna ‘Tipo’), ma la classificazione è informale."
        SCADA_Example "Un file Excel per un sistema SCADA ha una colonna ‘Sicurezza’ con ‘Sì/No’, ma non tutti la compilano correttamente."
        Action "Aggiungere una colonna o campo base per indicare se un issue è di sicurezza e formare il team sul suo uso."
        Useful_Tools "Microsoft Excel, Google Sheets"
        Evidence_Required "Documento con issue e tentativo di classificazione (es. colonna ‘Sicurezza’)."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 1"
        Detailed_Instructions "Controlla i registri degli issue per vedere se c’è una distinzione (es. ‘Sicurezza’ vs ‘Funzionale’). Chiedi: ‘Come decidete se è un problema di sicurezza?’ Registra i risultati."
    { 
        SAMM_Code "IM1-B.1"
        Control "Esiste un processo di base per pianificare le correzioni agli issue di sicurezza identificati?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Le correzioni sono pianificate in modo semplice (es. assegnazione a una persona), ma senza scadenze o priorità formalizzate."
        Definition "C’è un approccio ripetibile per decidere chi corregge gli issue, ma manca struttura avanzata."
        SCADA_Example "Un bug critico in un sistema SCADA viene assegnato a uno sviluppatore via email, ma senza una data di completamento."
        Action "Definire un processo base (es. ‘Assegna issue a una persona entro 24 ore’) e registrarlo."
        Useful_Tools "Microsoft Excel, Email, Trello"
        Evidence_Required "Email o note che mostrano assegnazioni di correzioni."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Come decidete chi corregge un issue?’ Cerca email o comunicazioni con assegnazioni. Verifica se c’è coerenza e registra i risultati."
    { 
        SAMM_Code "IM1-B.2"
        Control "Le correzioni agli issue di sicurezza sono documentate in modo basilare dopo l’implementazione?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "1 (Initial)"
        Description_SAMM "Le correzioni sono annotate in modo semplice (es. in un file), ma senza dettagli standard o verifica."
        Definition "C’è una registrazione post-correzione, ma non è obbligatoria né dettagliata."
        SCADA_Example "Dopo aver corretto una vulnerabilità SCADA, il team aggiunge una riga in Excel: ‘Bug risolto 10/03/2025’, senza ulteriori dettagli."
        Action "Creare un template base per registrare le correzioni (es. ‘Data’, ‘Issue’, ‘Azione’)."
        Useful_Tools "Microsoft Excel, Google Docs"
        Evidence_Required "File o note con correzioni documentate."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 1"
        Detailed_Instructions "Cerca registri di correzioni (es. Excel, note di rilascio). Chiedi: ‘Annotate cosa fate dopo aver corretto?’ Documenta lo stato."
    { 
        SAMM_Code "IM1-B.3"
        Control "Le correzioni sono monitorate per assicurarsi che siano completate?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "1 (Initial)"
        Description_SAMM "C’è un controllo informale per verificare le correzioni, ma senza un processo strutturato o metriche."
        Definition "Il completamento delle correzioni è seguito manualmente (es. chiedendo al responsabile), ma non sistematicamente."
        SCADA_Example "Il responsabile SCADA chiede verbalmente: ‘Hai finito quel fix?’ senza un sistema per tracciare lo stato."
        Action "Aggiungere un campo ‘Stato’ (es. ‘Completato’) nel registro degli issue e controllarlo periodicamente."
        Useful_Tools "Microsoft Excel, Trello"
        Evidence_Required "Registro con stato delle correzioni o comunicazioni sul completamento."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 1"
        Detailed_Instructions "Chiedi: ‘Come sapete se una correzione è finita?’ Cerca tracce di follow-up (es. email, registri). Annota il metodo attuale."
    { 
        SAMM_Code "IM2-A.1"
        Control "Gli issue di sicurezza sono identificati in modo sistematico durante il ciclo di vita del software?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Un processo standardizzato e ripetibile è in atto per identificare gli issue, integrato in alcune fasi dello sviluppo."
        Definition "L’identificazione è pianificata (es. revisioni regolari o test), ma non ancora completamente automatizzata."
        SCADA_Example "Il team SCADA esegue test di sicurezza manuali prima di ogni rilascio per trovare vulnerabilità nei componenti HMI o PLC."
        Action "Definire punti specifici nel ciclo di vita (es. test pre-rilascio) per identificare gli issue e documentarli."
        Useful_Tools "Jira, Burp Suite, OWASP ZAP"
        Evidence_Required "Documentazione del processo di identificazione o report di test."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Dove e quando cercate gli issue di sicurezza?’ Verifica se ci sono attività pianificate (es. test). Cerca report o piani che dimostrino il processo."
    { 
        SAMM_Code "IM2-A.2"
        Control "Gli issue di sicurezza sono tracciati in un sistema centralizzato con dettagli standardizzati?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Gli issue sono registrati in un sistema condiviso con campi definiti (es. gravità, stato), accessibile al team."
        Definition "Il tracciamento è strutturato, con informazioni minime standard, ma non ancora con metriche avanzate."
        SCADA_Example "Un sistema SCADA usa Jira per tracciare vulnerabilità con campi come ‘ID’, ‘Descrizione’, ‘Gravità’ (alta/media/bassa)."
        Action "Configurare un tool di ticketing con campi obbligatori per gli issue e assicurarne l’uso."
        Useful_Tools "Jira, Bugzilla, GitLab Issues"
        Evidence_Required "Registro degli issue con dettagli standard (es. ticket Jira)."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 2"
        Detailed_Instructions "Controlla il sistema di tracciamento (es. Jira). Verifica campi come ‘Gravità’ o ‘Stato’. Chiedi: ‘Chi lo aggiorna e come?’"
    { 
        SAMM_Code "IM2-A.3"
        Control "Gli issue di sicurezza sono prioritizzati con criteri definiti?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "2 (Managed)"
        Description_SAMM "La priorità degli issue è stabilita con criteri base (es. impatto, exploitability), applicati in modo consistente."
        Definition "C’è un sistema per decidere cosa affrontare prima, ma non è ancora ottimizzato o basato su metriche avanzate."
        SCADA_Example "Una vulnerabilità critica in un PLC SCADA è classificata ‘Alta’ per il rischio di downtime, mentre un bug minore è ‘Bassa’."
        Action "Definire criteri di priorità (es. CVSS o impatto operativo) e applicarli al registro degli issue."
        Useful_Tools "Jira, Excel con CVSS, Risk Matrix"
        Evidence_Required "Registro con issue prioritizzati e criteri documentati."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come decidete quali issue affrontare prima?’ Cerca criteri (es. ‘critico se causa downtime’) e verifica se sono applicati nel sistema."
    { 
        SAMM_Code "IM2-B.1"
        Control "Le correzioni agli issue di sicurezza sono pianificate con responsabilità e scadenze definite?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Le correzioni sono assegnate con scadenze e responsabilità chiare, usando un processo standard."
        Definition "La pianificazione è strutturata, con tempi e persone assegnate, ma non ancora ottimizzata."
        SCADA_Example "Una vulnerabilità SCADA è assegnata a uno sviluppatore con scadenza ‘7 giorni’ in un ticket Jira."
        Action "Implementare un processo per assegnare correzioni con SLA base (es. critici: 7 giorni) e documentarlo."
        Useful_Tools "Jira, ServiceNow"
        Evidence_Required "Ticket o piani con assegnazioni e scadenze."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come pianificate le correzioni?’ Cerca ticket o email con scadenze e responsabilità. Verifica la consistenza."
    { 
        SAMM_Code "IM2-B.2"
        Control "Le correzioni sono documentate con dettagli standardizzati dopo l’implementazione?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Le correzioni sono registrate con informazioni obbligatorie (es. azione, data, responsabile), in modo strutturato."
        Definition "La documentazione è obbligatoria e segue un formato base, ma senza analisi approfondite."
        SCADA_Example "Un fix per un sistema SCADA è annotato in Jira: ‘Patch applicata il 10/03/2025 da Mario, risolta vulnerabilità X.’"
        Action "Definire un template per le correzioni (es. ‘Data’, ‘Azione’, ‘Responsabile’) e applicarlo."
        Useful_Tools "Jira, Confluence, Excel"
        Evidence_Required "Registro o ticket con dettagli delle correzioni."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 2"
        Detailed_Instructions "Controlla i registri delle correzioni. Verifica se contengono dettagli standard. Chiedi: ‘Cosa annotate dopo un fix?’"
    { 
        SAMM_Code "IM2-B.3"
        Control "Le correzioni sono monitorate con un processo definito per garantire la risoluzione?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "2 (Managed)"
        Description_SAMM "Il completamento delle correzioni è tracciato con un sistema strutturato e verificato regolarmente."
        Definition "C’è un follow-up definito (es. revisione settimanale), ma senza metriche di performance avanzate."
        SCADA_Example "Il team SCADA rivede i ticket aperti ogni settimana per confermare che i fix siano applicati e funzionanti."
        Action "Stabilire un processo di revisione regolare (es. meeting settimanale) per monitorare i fix."
        Useful_Tools "Jira, ServiceNow, Excel"
        Evidence_Required "Report o verbali che mostrano il monitoraggio delle correzioni."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 2"
        Detailed_Instructions "Chiedi: ‘Come controllate che i fix siano completati?’ Cerca prove di follow-up (es. report, email). Verifica la regolarità."
    { 
        SAMM_Code "IM3-A.1"
        Control "L’identificazione degli issue di sicurezza è proattiva e integrata in tutte le fasi del ciclo di vita del software?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "L’identificazione è continua, automatizzata e copre l’intero ciclo di vita, con feedback per migliorare il processo."
        Definition "Gli issue sono rilevati preventivamente usando tool automatici e analisi avanzate, non solo in fasi specifiche."
        SCADA_Example "Un sistema SCADA integra scansioni automatiche (es. Nessus) nel pipeline CI/CD e revisioni manuali in fase di design."
        Action "Implementare scansioni automatizzate (es. SAST/DAST) e revisioni proattive in ogni fase dello sviluppo."
        Useful_Tools "Nessus, SonarQube, OWASP ZAP, GitLab CI/CD"
        Evidence_Required "Report di scansione automatica e documentazione del processo integrato."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come cercate gli issue in tutte le fasi?’ Verifica l’uso di tool automatici e report associati. Cerca prove di integrazione (es. pipeline CI/CD)."
    { 
        SAMM_Code "IM3-A.2"
        Control "Gli issue di sicurezza sono tracciati in un sistema avanzato con metriche e analisi dettagliate?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "Il tracciamento è centralizzato, con dati ricchi (es. trend, tempi di rilevazione) per supportare decisioni."
        Definition "Il sistema include metriche (es. tempo medio di identificazione) e report analitici per l’ottimizzazione."
        SCADA_Example "Un sistema SCADA usa Jira con dashboard che mostrano trend di vulnerabilità e tempi di rilevazione per ogni componente."
        Action "Configurare il sistema di ticketing per generare metriche (es. dashboard) e analizzarle regolarmente."
        Useful_Tools "Jira, ServiceNow, Power BI"
        Evidence_Required "Dashboard o report con metriche sugli issue."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 3"
        Detailed_Instructions "Controlla il sistema di tracciamento per metriche (es. grafici). Chiedi: ‘Usate questi dati per migliorare?’ Verifica i report."
    { 
        SAMM_Code "IM3-A.3"
        Control "La prioritizzazione degli issue di sicurezza è basata su analisi avanzate e contestualizzata?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "La priorità è determinata con metodi sofisticati (es. rischio operativo, CVSS) e adattata al contesto."
        Definition "Criteri avanzati e dinamici guidano la prioritizzazione, con revisioni periodiche per l’accuratezza."
        SCADA_Example "Una vulnerabilità SCADA è prioritizzata alta per il rischio di fermo impianto, usando CVSS e impatto sul processo industriale."
        Action "Implementare un sistema di scoring (es. CVSS + contesto SCADA) e rivederlo trimestralmente."
        Useful_Tools "Jira, Risk Matrix, CVSS Calculator"
        Evidence_Required "Registro con priorità basate su scoring e documentazione dei criteri."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come stabilite le priorità?’ Cerca criteri avanzati (es. CVSS) e verifica la loro applicazione nei ticket."
    { 
        SAMM_Code "IM3-B.1"
        Control "Le correzioni agli issue di sicurezza sono pianificate con ottimizzazione delle risorse e SLA rigorosi?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "La pianificazione è efficiente, con SLA definiti (es. critici in 48h) e bilanciamento delle risorse."
        Definition "Le correzioni sono rapide e organizzate, con tempi e team ottimizzati per ridurre i rischi."
        SCADA_Example "Un fix critico per un sistema SCADA è pianificato in 48 ore, con sviluppatori e tester assegnati in base alla disponibilità."
        Action "Definire SLA rigorosi (es. critici: 48h) e un processo per allocare risorse in modo dinamico."
        Useful_Tools "Jira, ServiceNow"
        Evidence_Required "Ticket con SLA rispettati e piani di assegnazione."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come pianificate i fix critici?’ Cerca SLA documentati e verifica il rispetto nei ticket."
    { 
        SAMM_Code "IM3-B.2"
        Control "Le correzioni sono documentate con analisi delle cause radice (RCA) e lezioni apprese?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "La documentazione include RCA e feedback per prevenire ricorrenze, con dettagli esaustivi."
        Definition "Ogni correzione è accompagnata da un’analisi approfondita e misure preventive documentate."
        SCADA_Example "Dopo un fix SCADA, un RCA identifica un input non validato; il team aggiorna le linee guida di codifica."
        Action "Implementare un processo RCA per issue critici e aggiornare le policy con i risultati."
        Useful_Tools "Jira, Confluence, RootCauseFishbone"
        Evidence_Required "Report RCA e policy aggiornate."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 3"
        Detailed_Instructions "Controlla i ticket per RCA (es. cause, azioni). Chiedi: ‘Come prevenite che riaccada?’ Cerca policy aggiornate."
    { 
        SAMM_Code "IM3-B.3"
        Control "Le correzioni sono monitorate con metriche di performance e verifiche di efficacia?"
        IEC_62443-4-1_Requirement "SM-4: Identificazione e gestione delle vulnerabilità"
        Maturity_Level "3 (Optimized)"
        Description_SAMM "Il monitoraggio usa metriche (es. tempo di risoluzione) e test per confermare l’efficacia dei fix."
        Definition "C’è un sistema avanzato per tracciare e validare le correzioni, con miglioramenti continui."
        SCADA_Example "Un fix SCADA è testato post-rilascio; una dashboard mostra tempi medi di risoluzione e tassi di successo."
        Action "Implementare metriche (es. MTTR) e test di verifica post-fix, con revisione periodica."
        Useful_Tools "Jira, ServiceNow, Power BI"
        Evidence_Required "Dashboard con metriche e report di verifica dei fix."
        Reference "IEC 62443-4-1, Sezione SM-4; OWASP SAMM 2.1, Operations/Issue Management, Livello 3"
        Detailed_Instructions "Chiedi: ‘Come misurate l’efficacia dei fix?’ Cerca metriche (es. MTTR) e prove di test post-fix."

