ittf

    $
        var product_supplier = wzCtx.Config.ai.product_supplier.name;
        var product_supplier_JSON = _.stringify(wzCtx.product_supplier.instances[product_supplier], null, null);
        var x_4_1_options = {
            step_2_JSONSchema: _.stringify(wzCtx.schemas.x_4_1_process_ai_step_2, null, null),
            step_3_JSONSchema: _.stringify(wzCtx.schemas.x_4_1_process_ai_step_3, null, null),
            step_4_JSONSchema: _.stringify(wzCtx.schemas.x_4_1_process_ai_step_4, null, null),
        }        
        var options = {};
    
    $
        var product_context = '{"product_context":{"manufacturer":"Breton Spa","machine_types":[{"type":"CNC Machining Centers","description":"High-precision CNC machines for stone and metalworking, featuring multi-axis control for complex geometries.","supported_protocols":["OPC UA with Basic256Sha256","PROFINET with PN Security","EtherNet/IP with CIP Security","Modbus TCP with TLS"]},{"type":"Stone Cutting Machines","description":"Automated saws for cutting granite and marble with high-speed, water-cooled blades.","supported_protocols":["OPC UA with Basic256Sha256","PROFINET with PN Security","MQTT with TLS","EtherCAT with Secure Profile"]},{"type":"Polishing Machines","description":"Machines for surface finishing of stone, equipped with automated abrasive tools and precision sensors.","supported_protocols":["OPC UA with Basic256Sha256","PROFINET with PN Security","EtherNet/IP with CIP Security","S7comm with Secure Authentication"]},{"type":"Composite Material Processing Lines","description":"Integrated systems for cutting, shaping, and curing composite materials for aerospace and automotive.","supported_protocols":["OPC UA with Basic256Sha256","PROFINET with PN Security","MQTT with TLS","CANopen with Secure Extensions"]}],"applications":[{"name":"Natural Stone Processing","criticality":"High","description":"Cutting and polishing marble and granite for construction, requiring high precision to avoid material waste."},{"name":"Metalworking for Precision Parts","criticality":"High","description":"Machining metal components for industrial equipment, critical for maintaining tight tolerances."},{"name":"Composite Material Fabrication","criticality":"Medium","description":"Producing lightweight composite parts for aerospace, ensuring structural integrity and quality."},{"name":"Surface Finishing for Decorative Stone","criticality":"Low","description":"Polishing stone surfaces for aesthetic applications, with minimal operational impact if disrupted."}],"key_features":[{"feature":"High-Precision CNC Control Systems","description":"PLC-based systems with sub-millimeter accuracy for complex machining tasks.","security_support":["CR1: Identification and Authentication Control","CR3: System Integrity"]},{"feature":"Secure Remote Access","description":"Enables remote diagnostics and updates via encrypted channels for maintenance.","security_support":["CR4: Data Confidentiality","CR5: Restricted Data Flow"]},{"feature":"Firmware Signing","description":"Ensures only verified firmware is loaded, preventing unauthorized modifications.","security_support":["CR3: System Integrity","CR6: Timely Response to Events"]},{"feature":"Network Segmentation Support","description":"Integrates with OT network zones to isolate critical control functions.","security_support":["CR5: Restricted Data Flow","CR7: Resource Availability"]},{"feature":"Incident Logging","description":"Records security events for analysis, ensuring traceability of unauthorized access.","security_support":["CR6: Timely Response to Events","CR3: System Integrity"]}],"operational_environment":{"description":"Industrial facilities for stone, composite, and metal processing with high dust and noise levels.","conditions":{"temperature_range":"5-40°C","dust_level":"High (stone processing environments)","network_type":"Segmented industrial networks with DMZ for IT-OT integration"}},"industry_4_0_compliance":true,"security_profile":{"supported_sl":["SL 1","SL 2","SL 3"],"certifications":["IEC 62443-4-2","IEC 62443-4-1"],"common_threats":["Ransomware targeting control systems, disrupting production and causing downtime.","MitM attacks on industrial protocols, compromising data integrity.","Data manipulation in HMI interfaces, leading to incorrect process parameters."]},"product_version":{"current_version":"2025.1","last_updated":"2025-06-01"}}}';
        var practice_ia_step_2_json_schema = '{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","properties":{"practice":{"type":"string"},"code":{"type":"string"},"subCode":{"type":"string"},"explanation":{"type":"string","description":"Explanation of the requirement","example":"..."},"context":{"type":"string","description":"Context of the requirement","example":"..."},"challenges":{"type":"array","description":"Challenges of the requirement","items":{"type":"string","example":"..."}},"best_practices":{"type":"array","description":"Best practices for the requirement","items":{"type":"object","properties":{"description":{"type":"string","example":"..."},"url":{"type":"string","example":"https://example.com"},"url_description":{"type":"string","example":"Description (https://example.com"},"url_description":{"type":"string","example":"Description) of the resource"}},"required":["description"],"additionalProperties":false}},"key_aspects":{"type":"array","items":{"type":"object","properties":{"id":{"type":"string"},"title":{"type":"string"},"description":{"type":"string"},"related_links":{"type":"array","items":{"type":"object","properties":{"title":{"type":"string"},"url":{"type":"string"},"description":{"type":"string"}},"required":["title","url","description"],"additionalProperties":false}}},"required":["id","title","description","related_links"],"additionalProperties":false}}},"required":["practice","code","subCode","explanation","context","challenges","best_practices","key_aspects"],"additionalProperties":false}';
        var practice_ia_step_3_json_schema = '{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","description":"Generalized JSON schema for IEC 62443-4-1 practices","required":["practice","code","subCode","name","description","details","standard_compliance","last_updated"],"properties":{"practice":{"type":"string","description":"Numeric identifier of the practice within IEC 62443-4-1","pattern":"^[0-9]+$"},"code":{"type":"string","description":"Alphanumeric code for the practice (e.g., SG-7, SM-5)","pattern":"^[A-Z]{2}-[0-9]+$"},"subCode":{"type":"string"},"name":{"type":"string","description":"Name of the practice (e.g., Documentation review)","minLength":1},"description":{"type":"string","description":"Detailed description of the practice as per IEC 62443-4-1","minLength":1},"details":{"type":"object","description":"Detailed information addressing key aspects of the practice","required":["risk_assessment_and_threat_modeling","audit_and_compliance_verification","training_and_competency_requirements","tooling_and_automation_support","handling_legacy_systems_and_constraints","stakeholder_collaboration_and_governance","continuous_improvement_and_updates"],"properties":{"risk_assessment_and_threat_modeling":{"type":"object","description":"Details for risk assessment and threat modeling related to the practice","required":["why","methodologies","tools","case_study"],"properties":{"why":{"type":"string","minLength":1},"methodologies":{"type":"array","items":{"type":"object","required":["name","description"],"properties":{"name":{"type":"string","minLength":1},"description":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"tools":{"type":"array","items":{"type":"object","required":["name","purpose"],"properties":{"name":{"type":"string","minLength":1},"purpose":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"case_study":{"type":"object","required":["example"],"properties":{"example":{"type":"string","minLength":1}},"additionalProperties":false}},"additionalProperties":false},"audit_and_compliance_verification":{"type":"object","description":"Details for auditing and verifying compliance with the practice","required":["why","audit_checklist","metrics","compliance_procedure"],"properties":{"why":{"type":"string","minLength":1},"audit_checklist":{"type":"array","items":{"type":"string","minLength":1},"minItems":1},"metrics":{"type":"array","items":{"type":"object","required":["kpi","target"],"properties":{"kpi":{"type":"string","minLength":1},"target":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"compliance_procedure":{"type":"string","minLength":1}},"additionalProperties":false},"training_and_competency_requirements":{"type":"object","description":"Details for training and competency requirements","required":["why","training_programs","competency_assessment"],"properties":{"why":{"type":"string","minLength":1},"training_programs":{"type":"array","items":{"type":"object","required":["name","description"],"properties":{"name":{"type":"string","minLength":1},"description":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"competency_assessment":{"type":"string","minLength":1}},"additionalProperties":false},"tooling_and_automation_support":{"type":"object","description":"Details for tools and automation supporting the practice","required":["why","tools","automation_strategy"],"properties":{"why":{"type":"string","minLength":1},"tools":{"type":"array","items":{"type":"object","required":["name","purpose"],"properties":{"name":{"type":"string","minLength":1},"purpose":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"automation_strategy":{"type":"string","minLength":1}},"additionalProperties":false},"handling_legacy_systems_and_constraints":{"type":"object","description":"Details for addressing legacy systems in the practice","required":["why","strategies","example_policy"],"properties":{"why":{"type":"string","minLength":1},"strategies":{"type":"array","items":{"type":"object","required":["approach","description"],"properties":{"approach":{"type":"string","minLength":1},"description":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"example_policy":{"type":"string","minLength":1}},"additionalProperties":false},"stakeholder_collaboration_and_governance":{"type":"object","description":"Details for stakeholder collaboration and governance","required":["why","governance_model","conflict_resolution"],"properties":{"why":{"type":"string","minLength":1},"governance_model":{"type":"object","required":["name","roles"],"properties":{"name":{"type":"string","minLength":1},"roles":{"type":"array","items":{"type":"object","required":["role","responsibility"],"properties":{"role":{"type":"string","minLength":1},"responsibility":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1}},"additionalProperties":false},"conflict_resolution":{"type":"string","minLength":1}},"additionalProperties":false},"continuous_improvement_and_updates":{"type":"object","description":"Details for continuous improvement and policy updates","required":["why","update_process","lessons_learned"],"properties":{"why":{"type":"string","minLength":1},"update_process":{"type":"array","items":{"type":"object","required":["step","description"],"properties":{"step":{"type":"string","minLength":1},"description":{"type":"string","minLength":1}},"additionalProperties":false},"minItems":1},"lessons_learned":{"type":"string","minLength":1}},"additionalProperties":false}},"additionalProperties":false},"standard_compliance":{"type":"string","description":"Reference to the IEC 62443-4-1 standard","enum":["IEC 62443-4-1"]},"last_updated":{"type":"string","description":"Date of last update in YYYY-MM-DD format","pattern":"^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}},"additionalProperties":false}';
        var practice_ia_step_4_json_schema = '{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","description":"Generalized JSON schema for IEC 62443-4-1 practices","required":["practice","code","subCode","name","description","details","standard_compliance","last_updated"],"properties":{"practice":{"type":"string","description":"Numeric identifier of the practice within IEC 62443-4-1","pattern":"^[0-9]+$"},"code":{"type":"string","description":"Alphanumeric code for the practice (e.g., SG-7, SM-5)","pattern":"^[A-Z]{2}-[0-9]+$"},"subCode":{"type":"string"},"policies":{"type":"array","items":{"type":"object","properties":{"code":{"type":"string"},"subCode":{"type":"string"},"title":{"type":"string"},"description":{"type":"string"},"enforcement":{"type":"string"}}}},"procedures":{"type":"array","items":{"type":"object","properties":{"code":{"type":"string"},"subCode":{"type":"string"},"title":{"type":"string"},"description":{"type":"string"},"steps":{"type":"array","items":{"type":"object","properties":{"step":{"type":"integer"},"action":{"type":"string"},"tools":{"type":"string"},"expected_outcome":{"type":"string"}}}}}},"last_updated":{"type":"string","description":"Date of last update in YYYY-MM-DD format","pattern":"^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}},"additionalProperties":false}';
        var practices = []

    $foreach prItem in std_62443_4_1_extra.items
        $if _.isArray(prItem.subs) == false || prItem.subs.length == 0
            $
                prItem.subCode = '';
                practices.push(prItem);

        $else
            $foreach prItemSub in prItem.subs
                $
                    practices.push({
                        practice: prItem.practice,
                        code: prItem.code,
                        name: prItem.name,
                        description: prItem.description + ' ' + prItemSub.description,
                        subCode: prItemSub.description,
                    });    

    $
        var ia_4_1_step_2_3 = [];

    $foreach item_2 in ai_4_1_step_2_out.practices
        $foreach item_3 in ai_4_1_step_3_out.practices
            $if item_2.practice == item_3.practice && item_2.code == item_3.code && item_2.subCode == item_3.subCode
                $
                    ia_4_1_step_2_3.push(
                        Object.assign({}, item_2, item_3)
                    );

    $file .wizzi-override/docs/4_1/from_meta/practice_prompts.txt.ittf

        txt 
            $foreach prItem in practices
                $ 
                    options.inputJSONString = _.stringify(prItem, null, null)

                =====
                sr ${prItem.practice} ${prItem.code} ${prItem.subCode}
                -----
                ai/explanations_guideline( step )
                    $append base_guide
                        Usa il JSON fornito con dati di input per popolare i campi `practice`, `code` e `subCode`.
                        Aggiungi dati coerenti per le proprietà `explanation`, `context`, `challenges`, 
                        `best_practices` e `key_aspects`. 
                - Assicurati che tutte le informazioni siano coerenti con la norma IEC 62443-4-1. 
                - Se il JSON originale manca di dettagli, deduci informazioni plausibili basandoti sulla norma.
                - Verifica che il JSON risultante sia conforme allo schema e privo di errori.
                $ 
                    options.product_supplier_JSON = null;
                    options.JSONSchema = x_4_1_options.step_2_JSONSchema
                ai/schema_data_return( &options, prompt )

                -----
                Popola un database JSON con dati utili per analizzare le practices dello IEC 62443-4-1.
                Usa il JSON della practice fornito per popolare i campi `practice` e `code` e aggiungi 
                le proprietà per gli aspetti seguenti quando pertinenti:
                ai/4_1_aspects( prompt )
                Segui queste linee guida:
                - Usa un linguaggio tecnico e formale, adatto a ingegneri di sicurezza informatica con esperienza 
                - Assicurati che tutte le informazioni siano coerenti con la norma IEC 62443-4-1. 
                $ 
                    options.product_supplier_JSON = null;
                    options.JSONSchema = options.step_3_JSONSchema
                ai/schema_data_return( &options, prompt )

            $foreach prItem in ia_4_1_step_2_3
                $ 
                    options.inputJSONString = _.stringify(prItem, null, null)
                =====
                sr ${prItem.practice} ${prItem.code} ${prItem.subCode}
                -----
                Popola un database JSON con dati utili per analizzare le practices dello IEC 62443-4-1.
                Utilizza i dati della practice IEC 62443-4-1 specificata. 
                Includi esclusivamente i campi practice, code e subCode dal JSON di input, 
                omettendo tutti gli altri dati come explanation, context, challenges, best_practices, key_aspects, name, description, details e standard_compliance. 
                Aggiungi le seguenti proprietà: 
                ai/4_1_policies( prompt )
                Segui queste linee guida:
                - Usa un linguaggio tecnico e formale, adatto a ingegneri di sicurezza informatica con esperienza 
                - Assicurati che tutte le informazioni siano coerenti con la norma IEC 62443-4-1. 
                - Mantieni il campo last_updated con il formato YYYY-MM-DD, utilizzando la data attuale (2025-08-07).
                - Non generare dati fittizi per i campi practice, code o subCode; utilizza solo quelli forniti.
                - Per le policy e le procedure, fornisci contenuti originali e dettagliati, evitando di copiare direttamente dal JSON di input.
                $ 
                    options.product_supplier_JSON = product_supplier_JSON
                    options.JSONSchema = x_4_1_options.step_4_JSONSchema
                ai/schema_data_return( &options, prompt )



