$group
    { x_4_1_process_ai_step_4
        $schema "http://json-schema.org/draft-07/schema#"
        type "object"
        description "JSON schema for IEC 62443-4-1 Processes - Key properties plus ia extensions `policies` and `procedures`"
        [ required
            "practice" 
            "code" 
            "subCode" 
            "name" 
            "description" 
            "details" 
            "standard_compliance" 
            "last_updated" 
        { properties
            { practice
                type "string"
                description "Numeric identifier of the practice within IEC 62443-4-1"
                pattern "^[0-9]+$"
            { code
                type "string"
                description "Alphanumeric code for the practice (e.g., SG-7, SM-5)"
                pattern "^[A-Z]{2}-[0-9]+$"
            { subCode
                type "string"
            { policies
                type "array"
                { items
                    type "object"
                    { properties
                        { code
                            type "string"
                        { subCode
                            type "string"
                        { title
                            type "string"
                        { description
                            type "string"
                        { enforcement
                            type "string"
            { procedures
                type "array"
                { items
                    type "object"
                    { properties
                        { code
                            type "string"
                        { subCode
                            type "string"
                        { title
                            type "string"
                        { description
                            type "string"
                        { steps
                            type "array"
                            { items
                                type "object"
                                { properties
                                    { step
                                        type "integer"
                                    { action
                                        type "string"
                                    { tools
                                        type "string"
                                    { expected_outcome
                                        type "string"
            { last_updated
                type "string"
                description "Date of last update in YYYY-MM-DD format"
                pattern "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"
        note_su_json_risultante() 
        [ required
            "practice" 
            "code" 
            "subCode" 
            "name" 
            "description" 
            "details" 
            "standard_compliance" 
            "last_updated" 
        additionalProperties false
