$group
    { dbtopic_1
        $schema "http://json-schema.org/draft-07/schema#"
        "type" "object"
        "additionalProperties" false
        [ required
            "meta"
            "ambito"
        { properties
            { meta
                "type" "object"
                "additionalProperties" false
                [ required
                    "db_name"
                    "version"
                    "last_updated"
                    "language"
                    "notes"
                { properties
                    { db_name
                        "type" "string"
                    { version
                        "type" "string"
                    { last_updated
                        "type" "string"
                    { language
                        "type" "string"
                    { notes
                        "type" "string"
            { ambito
                "type" "object"
                "additionalProperties" false
                [ required
                    "id"
                    "nome"
                    "ruolo"
                    "descrizione"
                    "sezioni"
                { properties
                    { id
                        "type" "string"
                    { nome
                        "type" "string"
                    { ruolo
                        "type" "string"
                    { norme_riferimento
                        "type" "array"
                        { items
                            "type" "string"
                    { descrizione
                        "type" "string"
                    { sezioni
                        "type" "array"
                        minItems 1
                        { items
                            $ref "#/$defs/sezione"
        { $defs
            { sezione
                "type" "object"
                "additionalProperties" false
                [ required
                    "id"
                    "nome"
                    "obiettivo"
                    "output_attesi"
                    "prompt_base"
                    "aspetti_di_sicurezza"
                    "policy_template"
                    "sop_template"
                    "repo_branching_model"
                    "raci"
                    "parametri_generazione"
                    "prompting"
                    "checklist"
                    "campi_contesto_richiesti_per_la_contestualizzazione"
                    "avvertenze"
                { properties
                    { id
                        "type" "string"
                    { nome
                        "type" "string"
                    { obiettivo
                        "type" "object"
                        "additionalProperties" false
                        [ required
                            "codice"
                            "descrizione"
                        { properties
                            { codice
                                "type" "string"
                            { descrizione
                                "type" "string"
                    { output_attesi
                        "type" "array"
                        { items
                            "type" "string"
                    { prompt_base
                        "type" "string"
                    { aspetti_di_sicurezza
                        "type" "array"
                        minItems 1
                        { items
                            $ref "#/$defs/aspetto"
                    { policy_template
                        $ref "#/$defs/policy_template"
                    { sop_template
                        $ref "#/$defs/sop_template"
                    { repo_branching_model
                        "type" "object"
                        "additionalProperties" false
                        [ required
                            "modello"
                            "regole"
                        { properties
                            { modello
                                "type" "string"
                            { regole
                                "type" "array"
                                { items
                                    "type" "string"
                    { raci
                        "type" "object"
                        "additionalProperties" false
                        [ required
                            "roles"
                            "matrix"
                        { properties
                            { roles
                                "type" "array"
                                minItems 1
                                { items
                                    "type" "string"
                            { matrix
                                "type" "array"
                                { items
                                    "type" "object"
                                    "additionalProperties" false
                                    [ required
                                        "attivita"
                                    { properties
                                        { attivita
                                            "type" "string"
                                        { SP
                                            "type" "string"
                                        { AO
                                            "type" "string"
                                        { SI
                                            "type" "string"
                                        { OTSec
                                            "type" "string"
                    { parametri_generazione
                        "type" "object"
                        "additionalProperties" false
                        [ required
                            "tipi_documento_supportati"
                            "audience_possibili"
                            "stili"
                            "livello_tecnico"
                            "vincoli"
                        { properties
                            { tipi_documento_supportati
                                "type" "array"
                                { items
                                    "type" "string"
                            { audience_possibili
                                "type" "array"
                                { items
                                    "type" "string"
                            { stili
                                "type" "array"
                                { items
                                    "type" "string"
                            { livello_tecnico
                                "type" "array"
                                { items
                                    "type" "string"
                            { vincoli
                                "type" "array"
                                { items
                                    "type" "string"
                    { prompting
                        "type" "object"
                        "additionalProperties" false
                        [ required
                            "prompt_template_generico"
                            "prompt_esempio_articolo"
                            "prompt_esempio_slide"
                            "prompt_esempio_sop"
                        { properties
                            { prompt_template_generico
                                "type" "string"
                            { prompt_esempio_articolo
                                "type" "string"
                            { prompt_esempio_slide
                                "type" "string"
                            { prompt_esempio_sop
                                "type" "string"
                    { checklist
                        "type" "array"
                        { items
                            "type" "string"
                    { campi_contesto_richiesti_per_la_contestualizzazione
                        "type" "array"
                        { items
                            "type" "string"
                    { avvertenze
                        "type" "array"
                        { items
                            "type" "string"
            { aspetto
                "type" "object"
                "additionalProperties" false
                [ required
                    "id"
                    "titolo"
                    "descrizione_astratta"
                    "rischi_mitigati"
                    "pratiche_raccomandate"
                    "metriche_kpi"
                    "artefatti"
                    "placeholders_contesto"
                { properties
                    { id
                        "type" "string"
                    { titolo
                        "type" "string"
                    { descrizione_astratta
                        "type" "string"
                    { rischi_mitigati
                        "type" "array"
                        { items
                            "type" "string"
                    { pratiche_raccomandate
                        "type" "array"
                        { items
                            "type" "string"
                    { metriche_kpi
                        "type" "array"
                        { items
                            "type" "string"
                    { artefatti
                        "type" "object"
                        "additionalProperties" false
                        [ required
                            "procedure"
                            "registri"
                            "evidenze"
                        { properties
                            { procedure
                                "type" "array"
                                { items
                                    "type" "string"
                            { registri
                                "type" "array"
                                { items
                                    "type" "string"
                            { evidenze
                                "type" "array"
                                { items
                                    "type" "string"
                    { placeholders_contesto
                        "type" "array"
                        { items
                            "type" "string"
            { policy_template
                "type" "object"
                "additionalProperties" false
                [ required
                    "titolo"
                    "sezioni"
                    "placeholders_contesto"
                { properties
                    { titolo
                        "type" "string"
                    { sezioni
                        "type" "array"
                        { items
                            "type" "string"
                    { placeholders_contesto
                        "type" "array"
                        { items
                            "type" "string"
            { sop_template
                "type" "object"
                "additionalProperties" false
                [ required
                    "titolo"
                    "step"
                    "registrazioni"
                { properties
                    { titolo
                        "type" "string"
                    { step
                        "type" "array"
                        { items
                            "type" "string"
                    { registrazioni
                        "type" "array"
                        { items
                            "type" "string"