$group
    { LB_Vendor_Security_Assessment_ai_step_1
        $schema "http://json-schema.org/draft-07/schema#"
        type "object"
        description "JSON schema for LB Vendor Security Assessment checklist ai extension"
        { properties
            { detailed_explanation
                type "string"
            { glossary
                type "array"
                { items
                    type "object"
                    { properties
                        { term
                            type "string"
                        { definition
                            type "string"
                        { link
                            type "string"
                    [ required
                        "term" 
                        "definition" 
                        "link" 
                    additionalProperties false
            { related_links
                type "array"
                { items
                    type "object"
                    { properties
                        { title
                            type "string"
                        { url
                            type "string"
                    [ required
                        "title" 
                        "url" 
                    additionalProperties false
        note_su_json_risultante() 
        [ required
            "detailed_explanation" 
            "glossary" 
            "related_links" 
        additionalProperties false
