$group
    { normative_attuazione_e_strumenti
        $schema "http://json-schema.org/draft-07/schema#"
        title "Schema per Database Articoli Normative"
        description "Schema JSON per raccogliere informazioni su provvedimenti attuativi e strumenti."
        type "object"
        { properties
            string( nome, nome della normativa
            generic_links( attuazione, informazioni su provvedimenti attuativi )
            generic_links( interpretazioni, interpretazioni espresse da esperti in cybersecurity )
            generic_links( strumenti_opensource, informazioni su strumenti open source disponibili per l'implementazione )
            generic_links( offerte, informazioni su significative offerte commerciali e strumenti a pagamento per l'implementazione )
