$group
    { iacs_systems_62443_3_3
        [ items
            { 
                name "Water/Wastewater Treatment System"
                description "A system for monitoring and controlling water treatment and wastewater management processes."
                [ components
                    { 
                        type "Software_Application"
                        name "SCADA Software"
                        description "Monitors and controls water treatment processes."
                    { 
                        type "Embedded_Device"
                        name "Remote Terminal Unit (RTU)"
                        description "Collects data from water quality sensors."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for operators to manage treatment processes."
                    { 
                        type "Network_Device"
                        name "Industrial Firewall"
                        description "Secures network traffic in treatment facilities."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors parameters like pH, turbidity, or flow rate."
                [ industry_sectors
                    "Water and Wastewater Management" 
                    "Municipal Utilities" 
                    "Environmental Services" 
            { 
                name "Robotics Control System"
                description "A system for controlling industrial robots in automated manufacturing processes."
                [ components
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls robot movements and tasks."
                    { 
                        type "Software_Application"
                        name "Robot Control Software"
                        description "Programs and monitors robot operations."
                    { 
                        type "Host_Device"
                        name "Engineering Workstation"
                        description "Configures robot programming and trajectories."
                    { 
                        type "Network_Device"
                        name "Managed Switch"
                        description "Manages network traffic for robot communications."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Provides feedback on robot positioning or environment."
                [ industry_sectors
                    "Automotive Manufacturing" 
                    "Electronics Manufacturing" 
                    "General Manufacturing" 
            { 
                name "Renewable Energy Control System"
                description "A system for managing renewable energy sources like wind or solar farms."
                [ components
                    { 
                        type "Software_Application"
                        name "SCADA Software"
                        description "Monitors and controls renewable energy assets."
                    { 
                        type "Embedded_Device"
                        name "Intelligent Electronic Device (IED)"
                        description "Controls and monitors energy generation equipment."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for managing energy production."
                    { 
                        type "Network_Device"
                        name "VPN Concentrator"
                        description "Secures remote access to energy control systems."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors wind speed, solar irradiance, or equipment status."
                [ industry_sectors
                    "Renewable Energy" 
                    "Utilities" 
                    "Power Generation" 
            { 
                name "Traffic Control System"
                description "A system for managing traffic signals and transportation infrastructure."
                [ components
                    { 
                        type "Software_Application"
                        name "Traffic Management Software"
                        description "Controls traffic signals and monitors flow."
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls traffic signal operations."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for traffic system monitoring."
                    { 
                        type "Network_Device"
                        name "Wireless Access Point"
                        description "Enables wireless communication for remote sensors."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Detects vehicle presence or traffic conditions."
                [ industry_sectors
                    "Transportation" 
                    "Smart Cities" 
                    "Municipal Infrastructure" 
            { 
                name "Mining Automation System"
                description "A system for controlling and monitoring mining operations, such as extraction and material handling."
                [ components
                    { 
                        type "Software_Application"
                        name "SCADA Software"
                        description "Monitors and controls mining equipment."
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls mining machinery like conveyors or drills."
                    { 
                        type "Host_Device"
                        name "Data Historian Server"
                        description "Stores operational data for analysis."
                    { 
                        type "Network_Device"
                        name "Industrial Firewall"
                        description "Secures mining network communications."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors environmental conditions or equipment status."
                [ industry_sectors
                    "Mining" 
                    "Mineral Processing" 
                    "Heavy Industry" 
            { 
                name "Laboratory Information Management System (LIMS)"
                description "A system for managing laboratory processes and data in industrial or research settings."
                [ components
                    { 
                        type "Software_Application"
                        name "LIMS Software"
                        description "Manages laboratory samples and test data."
                    { 
                        type "Host_Device"
                        name "Application Server"
                        description "Hosts the LIMS application."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Interfaces with lab instruments for data collection."
                    { 
                        type "Network_Device"
                        name "Router"
                        description "Routes lab data to enterprise systems."
                    { 
                        type "Host_Device"
                        name "Backup Server"
                        description "Stores backups of laboratory data."
                [ industry_sectors
                    "Pharmaceuticals" 
                    "Chemical Industry" 
                    "Research and Development" 
            { 
                name "Discrete Manufacturing System"
                description "A system for controlling discrete manufacturing processes, such as assembly lines."
                [ components
                    { 
                        type "Software_Application"
                        name "MES Application"
                        description "Manages production scheduling and tracking."
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls assembly line equipment."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for production monitoring."
                    { 
                        type "Network_Device"
                        name "Managed Switch"
                        description "Manages network traffic for manufacturing systems."
                    { 
                        type "Embedded_Device"
                        name "Actuator"
                        description "Executes mechanical actions in assembly."
                [ industry_sectors
                    "Automotive Manufacturing" 
                    "Electronics Manufacturing" 
                    "Consumer Goods" 
            { 
                name "Railway Control System"
                description "A system for managing railway signaling and train operations."
                [ components
                    { 
                        type "Software_Application"
                        name "Railway Control Software"
                        description "Manages train signaling and scheduling."
                    { 
                        type "Embedded_Device"
                        name "Intelligent Electronic Device (IED)"
                        description "Controls railway signaling equipment."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for railway operators."
                    { 
                        type "Network_Device"
                        name "Industrial Firewall"
                        description "Secures railway network communications."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Detects train positions or track conditions."
                [ industry_sectors
                    "Railway Transportation" 
                    "Public Transit" 
                    "Logistics" 
            { 
                name "Environmental Monitoring System"
                description "A system for monitoring environmental conditions, such as emissions or air quality, in industrial settings."
                [ components
                    { 
                        type "Software_Application"
                        name "Environmental Monitoring Software"
                        description "Analyzes and reports environmental data."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors emissions, air quality, or noise levels."
                    { 
                        type "Host_Device"
                        name "Data Historian Server"
                        description "Stores environmental data for compliance reporting."
                    { 
                        type "Network_Device"
                        name "Wireless Access Point"
                        description "Enables wireless data collection from sensors."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for monitoring environmental conditions."
                [ industry_sectors
                    "Environmental Management" 
                    "Chemical Industry" 
                    "Power Generation" 
            { 
                name "Oil Refinery Control System"
                description "A system for controlling and monitoring processes in oil refineries."
                [ components
                    { 
                        type "Software_Application"
                        name "DCS Software"
                        description "Controls refining processes."
                    { 
                        type "Embedded_Device"
                        name "Distributed Control System (DCS) Controller"
                        description "Manages refining control loops."
                    { 
                        type "Host_Device"
                        name "Engineering Workstation"
                        description "Configures refining process parameters."
                    { 
                        type "Network_Device"
                        name "Router"
                        description "Routes data between refinery networks."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors temperature, pressure, or flow in refining."
                [ industry_sectors
                    "Oil and Gas" 
                    "Petrochemicals" 
                    "Energy"     
            { 
                name "SCADA System"
                description "A Supervisory Control and Data Acquisition system for monitoring and controlling industrial processes across distributed sites."
                [ components
                    { 
                        type "Software_Application"
                        name "SCADA Software"
                        description "Core software for real-time process monitoring and control."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for operators to interact with the SCADA system."
                    { 
                        type "Embedded_Device"
                        name "Remote Terminal Unit (RTU)"
                        description "Device for collecting data from field equipment."
                    { 
                        type "Network_Device"
                        name "Industrial Firewall"
                        description "Secures network traffic between SCADA components."
                    { 
                        type "Host_Device"
                        name "Data Historian Server"
                        description "Stores historical process data for analysis."
                [ industry_sectors
                    "Oil and Gas" 
                    "Power Generation" 
                    "Water and Wastewater" 
                    "Manufacturing" 
            { 
                name "Distributed Control System (DCS)"
                description "A system for controlling complex, distributed industrial processes, typically in a single facility."
                [ components
                    { 
                        type "Embedded_Device"
                        name "Distributed Control System (DCS) Controller"
                        description "Core controller for managing process control loops."
                    { 
                        type "Software_Application"
                        name "HMI Software"
                        description "Interface for operators to monitor and control the DCS."
                    { 
                        type "Host_Device"
                        name "Engineering Workstation"
                        description "Computer for configuring DCS controllers."
                    { 
                        type "Network_Device"
                        name "Managed Switch"
                        description "Manages network traffic between DCS components."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Collects process data such as temperature or pressure."
                [ industry_sectors
                    "Chemical Industry" 
                    "Oil and Gas" 
                    "Power Generation" 
                    "Petrochemicals" 
            { 
                name "Manufacturing Execution System (MES)"
                description "A system for managing and optimizing manufacturing processes, bridging enterprise and control systems."
                [ components
                    { 
                        type "Software_Application"
                        name "MES Application"
                        description "Core software for production scheduling and tracking."
                    { 
                        type "Host_Device"
                        name "Application Server"
                        description "Hosts the MES application."
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls manufacturing equipment based on MES instructions."
                    { 
                        type "Network_Device"
                        name "Router"
                        description "Routes traffic between MES and enterprise networks."
                    { 
                        type "Host_Device"
                        name "Data Historian Server"
                        description "Stores production data for analysis."
                [ industry_sectors
                    "Manufacturing" 
                    "Automotive" 
                    "Pharmaceuticals" 
                    "Consumer Goods" 
            { 
                name "Industrial Machine"
                description "A standalone or integrated machine for performing specific industrial tasks, such as assembly or packaging."
                [ components
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls machine operations."
                    { 
                        type "Embedded_Device"
                        name "Actuator"
                        description "Executes physical actions like moving parts."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors machine parameters like speed or temperature."
                    { 
                        type "Software_Application"
                        name "HMI Software"
                        description "Provides operator interface for machine control."
                    { 
                        type "Network_Device"
                        name "Managed Switch"
                        description "Connects machine to control network."
                [ industry_sectors
                    "Manufacturing" 
                    "Automotive" 
                    "Food and Beverage" 
                    "Packaging" 
            { 
                name "Power Substation Automation System"
                description "A system for monitoring and controlling electrical substations."
                [ components
                    { 
                        type "Embedded_Device"
                        name "Intelligent Electronic Device (IED)"
                        description "Monitors and controls electrical equipment."
                    { 
                        type "Software_Application"
                        name "SCADA Software"
                        description "Monitors substation operations."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for substation operators."
                    { 
                        type "Network_Device"
                        name "Industrial Firewall"
                        description "Secures substation network traffic."
                    { 
                        type "Network_Device"
                        name "Network Gateway"
                        description "Connects substation protocols to SCADA."
                [ industry_sectors
                    "Power Generation" 
                    "Utilities" 
                    "Energy Distribution" 
            { 
                name "Building Management System (BMS)"
                description "A system for controlling and monitoring building systems like HVAC and lighting."
                [ components
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls HVAC or lighting systems."
                    { 
                        type "Software_Application"
                        name "BMS Software"
                        description "Central software for building system management."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for building operators."
                    { 
                        type "Network_Device"
                        name "Wireless Access Point"
                        description "Provides wireless connectivity for sensors."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors environmental conditions like temperature."
                [ industry_sectors
                    "Building Automation" 
                    "Commercial Real Estate" 
                    "Smart Cities" 
            { 
                name "Batch Processing System"
                description "A system for managing batch production processes, common in pharmaceuticals or food industries."
                [ components
                    { 
                        type "Software_Application"
                        name "Batch Control Software"
                        description "Manages batch recipes and production."
                    { 
                        type "Embedded_Device"
                        name "PLC"
                        description "Controls batch processing equipment."
                    { 
                        type "Host_Device"
                        name "Application Server"
                        description "Hosts batch control software."
                    { 
                        type "Network_Device"
                        name "Managed Switch"
                        description "Manages network traffic for batch systems."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors batch parameters like pH or temperature."
                [ industry_sectors
                    "Pharmaceuticals" 
                    "Food and Beverage" 
                    "Chemical Industry" 
            { 
                name "Pipeline Monitoring System"
                description "A system for monitoring and controlling oil, gas, or water pipelines."
                [ components
                    { 
                        type "Software_Application"
                        name "SCADA Software"
                        description "Monitors pipeline operations."
                    { 
                        type "Embedded_Device"
                        name "Remote Terminal Unit (RTU)"
                        description "Collects data from pipeline sensors."
                    { 
                        type "Host_Device"
                        name "Operator Console"
                        description "Workstation for pipeline operators."
                    { 
                        type "Network_Device"
                        name "VPN Concentrator"
                        description "Secures remote access to pipeline data."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Monitors pipeline pressure or flow."
                [ industry_sectors
                    "Oil and Gas" 
                    "Water Utilities" 
                    "Energy Transportation" 
            { 
                name "Safety Instrumented System (SIS)"
                description "A system for ensuring safe operation of industrial processes, preventing hazardous conditions."
                [ components
                    { 
                        type "Embedded_Device"
                        name "Safety Relay"
                        description "Ensures safe shutdown of equipment."
                    { 
                        type "Software_Application"
                        name "Safety Management Software"
                        description "Monitors and configures safety parameters."
                    { 
                        type "Host_Device"
                        name "Engineering Workstation"
                        description "Configures safety system parameters."
                    { 
                        type "Network_Device"
                        name "Industrial Firewall"
                        description "Secures safety system communications."
                    { 
                        type "Embedded_Device"
                        name "Sensor Node"
                        description "Detects hazardous conditions."
                [ industry_sectors
                    "Oil and Gas" 
                    "Chemical Industry" 
                    "Power Generation" 
                    "Manufacturing" 
            { 
                name "Asset Management System"
                description "A system for tracking and managing industrial assets across a facility."
                [ components
                    { 
                        type "Software_Application"
                        name "Asset Management Software"
                        description "Tracks and manages asset data."
                    { 
                        type "Host_Device"
                        name "Application Server"
                        description "Hosts asset management software."
                    { 
                        type "Embedded_Device"
                        name "Edge Computing Device"
                        description "Processes asset data at the edge."
                    { 
                        type "Network_Device"
                        name "Router"
                        description "Routes asset data to enterprise systems."
                    { 
                        type "Host_Device"
                        name "Backup Server"
                        description "Stores backups of asset data."
                [ industry_sectors
                    "Manufacturing" 
                    "Utilities" 
                    "Oil and Gas" 
                    "Transportation" 