$group
    { lb_products
        [ items
            { 
                name "Certificazione 4.0"
                description "Rende le macchine conformi ai requisiti di Industria 4.0 per accedere a incentivi fiscali ed economici, include formazione per l'implementazione."
                benefits "Conformità normativa, accesso a incentivi, aumento della competitività."
                category "LogbotKit"
            { 
                name "Assistenza Remota Avanzata"
                description "Connessione remota tramite VPN Layer 2 con hardware a basso costo, monitoraggio di due variabili con notifiche in tempo reale via email o piattaforme di messaggistica."
                benefits "Riduzione degli interventi on-site, gestione rapida delle anomalie."
                category "LogbotKit"
            { 
                name "Connettività Globale"
                description "Connessione di macchine in tutto il mondo tramite modem e Logbot SIM, con tariffe competitive e installazione universale."
                benefits "Connettività affidabile senza necessità di soluzioni locali."
                category "LogbotKit"
            { 
                name "Efficienza Energetica"
                description "Monitoraggio e ottimizzazione dei consumi energetici (gas ed elettricità), compatibile con la maggior parte dei sistemi di misurazione e caldaie, con possibilità di risparmio fino al 40%."
                benefits "Riduzione dei costi energetici, miglioramento della sostenibilità."
                category "LogbotKit"
            { 
                name "Conformità d’Uso delle Macchine"
                description "Identificazione di utilizzi non conformi delle macchine per proteggerne l’investimento e ottimizzarne le prestazioni."
                benefits "Prevenzione di usi impropri, maggiore durata delle macchine."
                category "LogbotKit"
            { 
                name "Qualità del Prodotto"
                description "Analisi dettagliata dei processi produttivi per identificare le cause di bassa qualità, con tracciabilità dei difetti."
                benefits "Miglioramento della qualità del prodotto finito, riduzione delle rilavorazioni."
                category "LogbotKit"
            { 
                name "Manutenzione della Calibrazione Ottimale"
                description "Monitoraggio proattivo dei parametri di fabbrica per garantire standard qualitativi, con parametri definibili dal cliente."
                benefits "Qualità costante, riduzione delle anomalie."
                category "LogbotKit"
            { 
                name "Riduzione degli Interventi On-Site"
                description "Strumenti per verificare la necessità di interventi di manutenzione, favorendo soluzioni remote."
                benefits "Riduzione dei costi e dei tempi di intervento."
                category "LogbotKit"
            { 
                name "Efficienza di Produzione e Operatori"
                description "Identificazione delle cause di inefficienza di macchine o operatori, con interventi rapidi per ottimizzare i processi."
                benefits "Limitazione delle interruzioni, aumento della produttività."
                category "LogbotKit"
            { 
                name "Identificazione dei Costi di Produzione"
                description "Analisi dettagliata dei costi di produzione, inclusi consumi di materie prime, sprechi ed energia."
                benefits "Ottimizzazione dei costi, maggiore controllo sui processi."
                category "LogbotKit"
            { 
                name "Test e Monitoraggio in Tempo Reale"
                description "Integrazione nella linea produttiva per eseguire test in tempo reale su ogni unità prodotta, con identificazione immediata delle anomalie."
                benefits "Riduzione delle rilavorazioni, garanzia di standard qualitativi elevati."
                category "LogbotKit"
            { 
                name "Logbot ETL (Extract, Transform, Load)"
                description "Sistema di gestione dati con programmazione flow-based, accessibile tramite interfaccia web per il design, controllo e monitoraggio dei flussi di dati."
                benefits "Elaborazione scalabile e configurabile dei dati per decisioni operative."
                category "LogbotKit"
