$group
    { lb_vision_strategic_goals
        [ items
            { 
                name "Transizione digitale"
                description "Interconnettere macchine e processi produttivi per ottimizzare l'efficienza e 
                    +b abilitare la manutenzione predittiva. 
                    +b Accompagnare le imprese in un "processo gentile di trasformazione digitale" attraverso 
                    +b una piattaforma IoT flessibile e integrabile, che valorizzi i dati come asset competitivo."
                slogan "Processo gentile di trasformazione digitale"
                [ links
                    {
                        url "https://logbot.cloud/azienda/"
            { 
                name "Facilitazione del cambiamento"
                description "Logbot punta a sviluppare soluzioni tecnologiche avanzate che semplifichino l'interazione tra uomo, 
                    +b macchina e dati, rendendo il processo di digitalizzazione accessibile e fluido 
                    +b per costruttori di macchine (OEM) e aziende di produzione. 
                    +b L'enfasi è su un modello di business basato su `Facilitation e Service Innovation`.
                slogan "Facilitation e Service Innovation"
                [ links 
                    {
                        url "https://logbot.cloud/azienda/"
            { 
                name "Ottimizzazione dei processi produttivi"
                description "La vision include l'obiettivo di ridurre i fermi macchina e i costi operativi 
                    +b attraverso il monitoraggio in tempo reale e l'analisi avanzata dei dati. 
                    +b Questo si traduce in soluzioni che consentono alle imprese di pianificare interventi 
                    +b di manutenzione predittiva e migliorare la continuità operativa."
                [ links 
                    {
                        url "https://startupitalia.eu/startup/logbot-chiude-un-investimento-1-milione/"
                    {
                        url "https://logbot.cloud/azienda/storia/"
            { 
                name "Integrazione di tecnologie avanzate"
                description "Logbot mira a rafforzare la propria piattaforma IoT integrando funzionalità 
                    +b come la **cybersecurity** per ambienti industriali e 
                    +b l'**intelligenza artificiale** per l'analisi dati, 
                    +b la manutenzione predittiva e l'ottimizzazione dei processi. 
                [ links 
                    {
                        url "https://startupitalia.eu/startup/logbot-chiude-un-investimento-1-milione/"
            { 
                name "Espansione commerciale e globale"
                description "La partnership con Carel Industries e l'accordo con Siemens e i maggiori distributori italiani 
                    +b riflettono l'obiettivo di strutturare e potenziare la rete commerciale, 
                    +b ampliando la portata globale delle soluzioni IoT di Logbot.
                [ links 
                    {
                        url "https://bebeez.it/venture-capital/logbot-incassa-round-da-105-mln-euro-da-carel-industries/"
                    {
                        url "https://logbot.cloud/azienda/"
            { 
                name "Creazione di un ecosistema connesso"
                description "Logbot non si limita a connettere macchine, ma aspira a creare 
                    +b un'infrastruttura integrata OT/IT (Operational Technology/Information Technology) 
                    +b che favorisca un'interazione dinamica tra produzione, dati e decisioni strategiche, 
                    +b definendo una `mappa del cielo` per orientare le imprese nell'ecosistema digitale"
                slogan "Una `mappa del cielo`"
                [ links 
                    {
                        url "https://logbot.cloud/blog/"
            { 
                name "Integrazione tecnologia e competenze umane"
                description "Un approccio che integra tecnologia e competenze umane per generare valore tangibile per i clienti"
                [ links 
                    {
                        url "https://logbot.cloud/azienda/"
                    {
                        url "https://logbot.cloud/azienda/team/"