$group
    { lb_vision_goal_enablers
        [ items
            { 
                name "Cyber Security Management System (CSMS)"
                [ aliases
                    "Security Program"
                description "Un sistema strutturato per identificare rischi, implementare contromisure e 
                    +b mantenere la sicurezza nel tempo."
            { 
                name "Difesa in profondità"
                description "Applicazione di misure stratificate, come firewall, sistemi di rilevamento delle intrusioni 
                    +b e segmentazione della rete, per proteggere gli IACS."
            { 
                name "Automazione e orchestrazione"
                description "Riduzione dei tempi di risposta attraverso strumenti automatizzati che gestiscono accessi, 
                    +b patch di sicurezza e aggiornamenti."
            { 
                name "Conformità normativa"
                description "Allineamento con standard come IEC 62443 e normative locali per garantire 
                    +b la protezione delle infrastrutture critiche."

