$group
    { lb_vision_tactical_goals
        [ items
            { 
                name "Modularità"
                description "Sistemi e applicazioni sono suddivisi in componenti riutilizzabili che possono essere 
                    +b combinati in modo flessibile."
            {
                name "Interoperabilità"
                description "Utilizzo di standard aperti (es. API REST, MQTT, OPC UA) per consentire 
                    +b la comunicazione tra sistemi eterogenei."
            {
                name "Agilità"
                description "Capacità di integrare rapidamente nuove tecnologie o modificare flussi di dati 
                    +b senza dover riprogettare l'intera infrastruttura."
            {
                name "Cloud e edge computing"
                description "Integrazione di piattaforme cloud (es. Microsoft Azure, AWS) e soluzioni edge 
                    +b per elaborare dati in tempo reale vicino."
            {
                name "Osservabilità"
                description "L'osservabilità è fondamentale per garantire che i sistemi OT e IACS siano trasparenti e gestibili."
                [ includes
                    "Raccolta di dati in tempo reale"
                    "Analisi predittiva"
                    "Risposta rapida"
                    "Visibilità delle risorse connesse"
            {
                name "Raccolta di dati in tempo reale"
                description "Sensori, log di sistema e dati di rete vengono aggregati per fornire 
                    +b una visione completa dello stato dei sistemi."
            {
                name "Analisi predittiva"
                description "Utilizzo di AI e machine learning per identificare pattern che potrebbero indicare 
                    +b potenziali guasti o attacchi informatici."
            {
                name "Risposta rapida"
                description "Automazione delle contromisure, come l'isolamento di una rete compromessa, 
                    +b per minimizzare i tempi di inattività."
            {
                name "Visibilità delle risorse connesse"
                description "Importante monitorare le risorse connesse per ridurre i rischi e migliorare 
                    +b la resilienza informatica."
