$group
    { normative_e_standard_extraction_1
        [ items
            {
                $$ [NORMATIVA_SPECIFICA] o “tutte” per un contenuto generale.
                Normativa "Nis2"
                $$ Specifica il formato (es. slide, post LinkedIn, articolo tecnico, brochure)."
                Formato "slide" 
                $$ [TARGET] (es. produttori manifatturieri, system integrator, clienti nordamericani)."
                Target "system integrator" 
                $$ [LINGUA] (es. inglese per mercato USA, italiano per mercato europeo)."
                Lingua "italiana"
            {
                $$ [NORMATIVA_SPECIFICA] o “tutte” per un contenuto generale.
                Normativa "Nis2"
                $$ Specifica il formato (es. slide, post LinkedIn, articolo tecnico, brochure)."
                Formato "articolo tecnico" 
                $$ [TARGET] (es. produttori manifatturieri, system integrator, clienti nordamericani)."
                Target "system integrator" 
                $$ [LINGUA] (es. inglese per mercato USA, italiano per mercato europeo)."
                Lingua "italiana"