txt 
    1.SM-1 Security Management - Development process (1)
    A general product development/maintenance/support process shall be documented and enforced that is consistent and integrated with commonly accepted product development processes that include, but are not limited to: 
    ----- 2 / 1
    a) configuration management with change controls and audit logging; 
    ----- 2 / 2
    b) product description and requirements definition with requirements traceability; 
    ----- 2 / 3
    c) software or hardware design and implementation practices, such as modular design; 
    ----- 2 / 4
    d) repeatable testing verification and validation process; 
    ----- 2 / 5
    e) review and approval of all development process records; 
    ----- 2 / 6
    f) life-cycle support. 
    1.SM-2 Security Management - Identification of responsibilities (2)
    ----- 3 / 7
    A process shall be employed that identifies the organizational roles and personnel responsible for each of the processes required by this standard. 
    1.SM-3 Security Management - Identification of applicability (3)
    ----- 4 / 8
    A process shall be employed for identifying products (or parts of products) to which this standard applies. 
    1.SM-4 Security Management - Security expertise (4)
    ----- 5 / 9
    A process shall be employed for identifying and providing security training and assessment programs to ensure that personnel assigned to the organizational roles and duties specified in 5.3, SM-2: Identification of responsibilities, have demonstrated security expertise appropriate for those processes. 
    1.SM-5 Security Management - Process scoping (5)
    ----- 6 / 10
    A process, that includes justification by documented security analysis, shall be employed to identify the parts of this standard that are applicable to a selected product development project. 
    1.SM-6 Security Management - File integrity (6)
    ----- 7 / 11
    A process shall be employed to provide an integrity verification mechanism for all scripts, executables and other important files included in a product. 
    1.SM-7 Security Management - Development environment security (7)
    ----- 8 / 12
    A process that includes procedural and technical controls shall be employed for protecting the product during development, production and delivery. This includes protecting the product or product update (patch) during design, implementation, testing and release. 
    1.SM-8 Security Management - Controls for private keys (8)
    ----- 9 / 13
    The supplier shall have procedural and technical controls in place to protect private keys used for code signing from unauthorized access or modification. 
    1.SM-9 Security Management - Security requirements for externally provided components (9)
    ----- 10 / 14
    A process shall be employed to identify and manage the security risks of all externally provided components used within the product. 
    1.SM-10 Security Management - Custom developed components from third-party (10)
    A process shall be employed to ensure that product development life-cycle processes for components from a third-party supplier conform to the requirements used in this document when they meet the following criteria: 
    ----- 11 / 15
    a) the components are developed specifically for a single supplier for a specific purpose; and 
    ----- 11 / 16
    b) the components can have an impact on security. 
    1.SM-11 Security Management - Assessing and addressing security-related issues (11)
    A process shall be employed for verifying that a product or a patch is not released until its security related issues have been addressed and tracked to closure (see 10.5, DM-4: Addressing security related issues). This includes issues associated with: 
    ----- 12 / 17
    a) requirements (see Clause 6, Practice 2 – Specification of security requirements); 
    ----- 12 / 18
    b) secure by design (see Clause 7, Practice 3 – Secure by design); 
    ----- 12 / 19
    c) implementation (see Clause 8, Practice 4 – Secure implementation); 
    ----- 12 / 20
    d) verification/validation (see Clause 9, Practice 5 – Security verification and validation testing); 
    ----- 12 / 21
    e) defect management (see Clause 10, Practice 6 – Management of security-related issues). 
    1.SM-12 Security Management - Process verification (12)
    ----- 13 / 22
    A process shall be employed for verifying that, prior to product release, all applicable security related processes required by this specification (see SM-5: Process scoping) have been completed with records documenting the completion of each process. 
    1.SM-13 Security Management - Continuous improvement (13)
    ----- 14 / 23
    A process shall be employed for continuously improving the SDL. This process shall include the analysis of security defects in component/subsystem/system technologies that escape to the field. 
    2.SR-1 Specification of Security Requirements - Product security context (14)
    ----- 15 / 24
    A process shall be employed to ensure that the intended product security context is documented. 
    2.SR-2 Specification of Security Requirements - Threat model (15)
    A process shall be employed to ensure that all products shall have a threat model specific to the current development scope of the product with the following characteristics (where applicable): 
    ----- 16 / 25
    a) correct flow of categorized information throughout the system; 
    ----- 16 / 26
    b) trust boundaries; 
    ----- 16 / 27
    c) processes; 
    ----- 16 / 28
    d) data stores; 
    ----- 16 / 29
    e) interacting external entities; 
    ----- 16 / 30
    f) internal and external communication protocols implemented in the product; 
    ----- 16 / 31
    g) externally accessible physical ports including debug ports; 
    ----- 16 / 32
    h) circuit board connections such as Joint Test Action Group (JTAG) connections or debug headers which might be used to attack the hardware; 
    ----- 16 / 33
    i) potential attack vectors including attacks on the hardware, if applicable; 
    ----- 16 / 34
    j) potential threats and their severity as defined by a vulnerability scoring system (for example, CVSS); 
    ----- 16 / 35
    k) mitigations and/or dispositions for each threat; 
    ----- 16 / 36
    l) security-related issues identified; and 
    ----- 16 / 37
    m) external dependencies in the form of drivers or third-party applications (code that is not developed by the supplier) that are linked into the application. 
    2.SR-3 Specification of Security Requirements - Product security requirements (16)
    ----- 17 / 38
    A process shall be employed for ensuring that security requirements are documented for the product/feature under development including requirements for security capabilities related to installation, operation, maintenance and decommissioning. 
    2.SR-4 Specification of Security Requirements - Product security requirements content (17)
    A process shall be employed for ensuring that security requirements include the following information: 
    ----- 18 / 39
    a) the scope and boundaries of the component or system, in general terms in both a physical and a logical way; and 
    ----- 18 / 40
    b) the required capability security level (SL-C) of the product. 
    2.SR-5 Specification of Security Requirements - Security requirements review (18)
    A process shall be employed to ensure that security requirements are reviewed, updated as necessary and approved to ensure clarity, validity, alignment with the threat model (discussed in 6.3 SR-2: Threat model), and their ability to be verified. Each of the following representative disciplines shall participate in this process. Personnel may be assigned to more than one discipline except for testers, who shall remain independent. 
    ----- 19 / 41
    a) architects/developers (those who will implement the requirements); 
    ----- 19 / 42
    b) testers (those who will validate that the requirements have been met); 
    ----- 19 / 43
    c) customer advocate (such as sales, marketing, product management or customer support); and 
    ----- 19 / 44
    d) security advisor 
    3.SD-1 Secure by Design - Secure design principles (19)
    A process shall be employed for developing and documenting a secure design that identifies and characterizes each interface of the product, including physical and logical interfaces, to include: 
    ----- 20 / 45
    a) an indication of whether the interface is externally accessible (by other products), or internally accessible (by other components of the product), or both; 
    ----- 20 / 46
    b) security implications of the product security context (see Clause 6, Practice 2 – Specification of security requirements) on the external interface; 
    ----- 20 / 47
    c) potential users of the interface and the assets that can be accessed through it (directly or indirectly); 
    ----- 20 / 48
    d) a determination of whether access to the interface crosses a trust boundary; 
    ----- 20 / 49
    e) security considerations, assumptions and/or constraints associated with the use of the interface within the product security context, including applicable threats; 
    ----- 20 / 50
    f) the security roles, privileges/rights and access control permissions needed to use the interface and to access the assets defined in c) above; 
    ----- 20 / 51
    g) the security capabilities and/or compensating mechanisms used to safeguard the interface and the assets defined in c) above, including input validation as well as output and error handling; 
    ----- 20 / 52
    h) the use of third-party products to implement the interface and their security capabilities; 
    ----- 20 / 53
    i) documentation that describes how to use the interface if it is externally accessible ; and 
    ----- 20 / 54
    j) description of how the design mitigates the threats identified in the threat model. 
    3.SD-2 Secure by Design - Defense in depth design (20)
    ----- 21 / 55
    A process shall be employed to implement multiple layers of defense using a risk based approach based on the threat model. This process shall be employed for assigning responsibilities to each layer of defense. 
    3.SD-3 Secure by Design - Security design review (21)
    A process shall be employed for conducting design reviews to identify, characterize and track to closure security-related issues associated with each significant revision of the secure design including but not limited to: 
    ----- 22 / 56
    a) security requirements (see Clause 6, Practice 2 – Specification of security requirements) that were not adequately addressed by the design; 
    ----- 22 / 57
    b) threats and their ability to exploit product interfaces, trust boundaries, and assets ( see 7.2, SD-1: Secure design principles); and 
    ----- 22 / 58
    c) identification of secure design practices (see 7.5, SD-4: Secure design best practices) that were not followed (for example, failure to apply principle of least privilege). 
    3.SD-4 Secure by Design - Secure design best practices (22)
    A process shall be employed to ensure that secure design best practices are documented and applied to the design process. These practices shall be periodically reviewed and updated. Secure design practices include but are not be limited to: 
    ----- 23 / 59
    a) least privilege (granting only the privileges to users/software necessary to perform intended operations) 
    ----- 23 / 60
    b) using proven secure components/designs where possible; 
    ----- 23 / 61
    c) economy of mechanism (striving for simple designs); 
    ----- 23 / 62
    d) using secure design patterns; 
    ----- 23 / 63
    e) attack surface reduction; 
    ----- 23 / 64
    f) all trust boundaries are documented as part of the design; and 
    ----- 23 / 65
    g) removing debug ports, headers and traces from circuit boards used during development from production hardware or documenting their presence and the need to protect them from unauthorized access. 
    4.SI-1 Secure Implementation - Security implementation review (23)
    A process shall be employed to ensure that implementation reviews are performed for identifying, characterizing and tracking to closure security-related issues associated with the implementation of the secure design including: 
    ----- 24 / 66
    a) identification of security requirements that were not adequately addressed by the implementation; 
    ----- 24 / 67
    b) identification of secure coding standards that were not followed; 
    ----- 24 / 68
    c) Static Code Analysis (SCA) for source code to determine security coding errors such as buffer overflows, null pointer dereferencing, etc. using the secure coding standard for the supported programming language. SCA shall be done using a tool if one is available for the language used. In addition, static code analysis shall be done on all source code changes including new source code. 
    ----- 24 / 69
    d) review of the implementation and its traceability to the security capabilities defined to support the security design; and 
    ----- 24 / 70
    e) examination of threats and their ability to exploit implementation interfaces, trust boundaries and assets. 
    4.SI-2 Secure Implementation - Secure coding standards (24)
    The implementation processes shall incorporate security coding standards that are periodically reviewed and updated and include at a minimum: 
    ----- 25 / 71
    a) avoidance of potentially exploitable implementation constructs – implementation design patterns that are known to have security weaknesses; 
    ----- 25 / 72
    b) avoidance of banned functions and coding constructs/design patterns – software functions and design patterns that should not be used because they have known security weaknesses; 
    ----- 25 / 73
    c) automated tool use and settings (for example, for static analysis tools); 
    ----- 25 / 74
    d) secure coding practices; 
    ----- 25 / 75
    e) validation of all inputs that cross trust boundary. 
    ----- 25 / 76
    f) error handling 
    5.SVV-1 Security Verification and Validation - Security requirements testing (25)
    A process shall be employed for verifying the product security functions meet the security requirements and that the product handles error scenarios and invalid input correctly. Types of testing shall include: 
    ----- 26 / 77
    a) functional testing of security requirements; 
    ----- 26 / 78
    b) performance and scalability testing; 
    ----- 26 / 79
    c) boundary/edge condition, stress and malformed or unexpected input tests not specifically targeted at security. 
    5.SVV-2 Security Verification and Validation - Threat mitigation testing (26)
    A process shall be employed for testing the effectiveness of the mitigation for the threats identified and validated in the threat model. Activities shall include: 
    ----- 27 / 80
    a) creating and executing plans to ensure that each mitigation implemented to address a specific threat has been adequately tested to ensure the mitigation works as designed and 
    ----- 27 / 81
    b) creating and executing plans for attempting to thwart each mitigation. 
    5.SVV-3 Security Verification and Validation - Vulnerability testing (27)
    A process shall be employed for performing tests that focus on identifying and characterizing potential security vulnerabilities in the product. Known vulnerability testing shall be based upon, at a minimum, recent contents of an established, industry-recognized, public source for known vulnerabilities. Testing shall include: 
    ----- 28 / 82
    a) abuse case or malformed or unexpected input testing focused on uncovering security issues (fuzz testing and network traffic load). 
    ----- 28 / 83
    b) attack surface. 
    ----- 28 / 84
    c) black box known vulnerability scanning focused on detecting known vulnerabilities in the product hardware, host or software components 
    ----- 28 / 85
    d) for compiled software, software composition analysis on all binary executable files, including embedded firmware, delivered by the supplier to be installed for a product. 
    ----- 28 / 86
    e) dynamic runtime resource management testing that detects flaws not visible under static code analysis, including but not limited to denial of service conditions (e.g., memory leaks). 
    5.SVV-4 Security Verification and Validation - Penetration testing (28)
    ----- 29 / 87
    A process shall be employed to identify and characterize security-related issues via tests that focus on discovering and exploiting security vulnerabilities in the product. 
    5.SVV-5 Security Verification and Validation - Independence of testers (29)
    ----- 30 / 88
    TABLE C.2 – REQUIRED LEVEL OF INDEPENDENCE OF TESTERS FROM DEVELOPERS 
    6.DM-1 Management of Security-Related Issues - Receiving notifications of security-related issues (30)
    A process shall exist for receiving and tracking to closure security-related issues in the product reported by internal and external sources including at a minimum: 
    ----- 31 / 89
    a) security verification and validation testers; 
    ----- 31 / 90
    b) suppliers of third-party components used in the product; 
    ----- 31 / 91
    c) product developers and testers; and 
    ----- 31 / 92
    d) product users including integrators, asset owners, and maintenance personnel. 
    6.DM-2 Management of Security-Related Issues - Reviewing security-related issues (31)
    A process shall exist for ensuring that reported security-related issues are investigated in a timely manner to determine their: 
    ----- 32 / 93
    a) applicability to the product; 
    ----- 32 / 94
    b) verifiability; and 
    ----- 32 / 95
    c) threats that trigger the issue. 
    6.DM-3 Management of Security-Related Issues - Assessing security-related issues (32)
    A process shall be employed for analysing security-related issues in the product to include: 
    ----- 33 / 96
    a) assessing their impact with respect to: 
    ----- 33 / 97
    1) the actual security context in which they were discovered; 
    ----- 33 / 98
    2) the product’s security context; and 
    ----- 33 / 99
    3) the product’s defense in depth strategy ; 
    ----- 33 / 100
    b) severity as defined by a vulnerability scoring system (for example, CVSS); 
    ----- 33 / 101
    c) identifying all other products/product versions containing the security-related issue (if any); 
    ----- 33 / 102
    d) identifying the root causes of the issue; and 
    ----- 33 / 103
    e) identifying related security issues. 
    6.DM-4 Management of Security-Related Issues - Addressing security-related issues (33)
    A process shall be employed for addressing security-related issues and determining whether to report them based on the results of the impact assessment. The supplier shall establish an acceptable level of residual risk that shall be applied when determining appropriate way to address each issue. Options include one or more of the following: 
    ----- 34 / 104
    a) fixing the issue through one or more of the following: 
    ----- 34 / 105
    1) defense in depth strategy or design change; 
    ----- 34 / 106
    2) addition of one or more security requirements and/or capabilities; 
    ----- 34 / 107
    3) use of compensating mechanisms; and/or 
    ----- 34 / 108
    4) disabling or removing features; 
    ----- 34 / 109
    b) creating a remediation plan to fix the problem; 
    ----- 34 / 110
    c) deferring the problem for future resolution (reapply this requirement at some time in the future) and specifying the reason(s) and associated risk(s); 
    ----- 34 / 111
    d) not fixing the problem if the residual risk is below the established acceptable level of residual risk. 
    ----- 34 / 112
    e.a) inform other processes of the issue or related issue(s), including processes for other products/product revisions; 
    ----- 34 / 113
    e.b) Inform third parties if problems found in included third-party source code 
    6.DM-5 Management of Security-Related Issues - Disclosing security-related issues (34)
    A process shall be employed for informing product users about reportable security-related issues in supported products in a timely manner with content that includes but is not limited to the following information: 
    ----- 35 / 114
    a) issue description, vulnerability score as per CVSS or a similar system for ranking vulnerabilities, and affected product version(s); and 
    ----- 35 / 115
    b) description of the resolution. 
    6.DM-6 Management of Security-Related Issues - Periodic review of security defect management practice (35)
    ----- 36 / 116
    A process shall be employed for conducting periodic reviews of the security-related issue management process. Periodic reviews of the process shall, at a minimum, examine security related issues managed through the process since the last periodic review to determine if the management process was complete, efficient, and led to the resolution of each security-related issue. Periodic reviews of the security-related issue management process shall be conducted at least annually. 
    7.SUM-1 Security Update Management - Security update qualification (36)
    A process shall be employed for verifying 
    ----- 37 / 117
    (1) security updates created by the product developer address the intended security vulnerabilities 
    ----- 37 / 118
    (2) security updates do not introduce regressions, including but not limited to patches created by: 
    ----- 37 / 119
    a) the product developer; 
    ----- 37 / 120
    b) suppliers of components used in the product; and 
    ----- 37 / 121
    c) suppliers of components or platforms on which the product depends . 
    7.SUM-2 Security Update Management - Security update documentation (37)
    A process shall be employed to ensure that documentation about product security updates is made available to product users that includes but is not limited to: 
    ----- 38 / 122
    a) the product version number(s) to which the security patch applies; 
    ----- 38 / 123
    b) instructions on how to apply approved patches manually and via an automated process; 
    ----- 38 / 124
    c) description of any impacts that applying the patch to the product, including reboot; 
    ----- 38 / 125
    d) instructions on how to verify that an approved patch has been applied; and 
    ----- 38 / 126
    e) risks of not applying the patch and mediations that can be used for patches that are not approved or deployed by the asset owner. 
    7.SUM-3 Security Update Management - Dependent component or operating system security update documentation (38)
    A process shall be employed to ensure that documentation about dependent component or operating system security updates is made available to product users that includes but is not limited to: 
    ----- 39 / 127
    a) stating whether the product is compatible with the dependent com ponent or operating system security update; and 
    ----- 39 / 128
    b) for security updates that are unapproved by the product vendor, the mitigations that can be used in lieu of not applying the update. 
    7.SUM-4 Security Update Management - Security update delivery (39)
    ----- 40 / 129
    A process shall be employed to ensure that security updates for all supported products and product versions are made available to product users in a manner that facilitates verification that the security patch is authentic. 
    7.SUM-5 Security Update Management - Timely delivery of security patches (40)
    A process shall be employed to define a policy that specifies the timeframes for delivering and qualifying security updates to product users and to ensure that this policy is followed. At a minimum, this policy shall consider the following factors: 
    ----- 41 / 130
    a) The potential impact of the vulnerability; 
    ----- 41 / 131
    b) Public knowledge of the vulnerability; 
    ----- 41 / 132
    c) Whether published exploits exist for the vulnerability; 
    ----- 41 / 133
    d) The volume of deployed products that are affected; and 
    ----- 41 / 134
    e) The availability of an effective mitigation in lieu of the patch. 
    8.SG-1 Security Guidelines - Product defense in depth (41)
    A process shall exist to create product user documentation that describes the security defense in depth strategy for the product to support installation, operation and maintenance that includes: 
    ----- 42 / 135
    a) security capabilities implemented by the product and their role in the defense in depth strategy; 
    ----- 42 / 136
    b) threats addressed by the defense in depth strategy; and 
    ----- 42 / 137
    c) product user mitigation strategies for known security risks associated with the product, including risks associated with legacy code. 
    8.SG-2 Security Guidelines - Defense in depth measures expected in the environment (42)
    ----- 43 / 138
    A process shall be employed to create product user documentation that describes the security defense in depth measures expected to be provided by the external environment in which the product is to be used . 
    8.SG-3 Security Guidelines - Security hardening guidelines (43)
    A process shall be employed to create product user documentation that includes guidelines for hardening the product when installing and maintaining the product. The guidelines shall include, but are not limited to, instructions, rationale and recommendations for the following: 
    ----- 44 / 139
    a) integration of the product, including third-party components, with its product security context; 
    ----- 44 / 140
    b) integration of the product’s application programming interfaces/protocols with user applications; 
    ----- 44 / 141
    c) applying and maintaining the product’s defense in depth strategy; 
    ----- 44 / 142
    d) configuration and use of security options/capabilities in support of local security policies, and for each security option/capability: 
    ----- 44 / 143
    1) its contribution to the product’s defense in depth strategy; 
    ----- 44 / 144
    2) descriptions of configurable and default values that includes how each affects security along with any potential impact each has on work practices; 
    ----- 44 / 145
    3) setting/changing/deleting its value; 
    ----- 44 / 146
    e) instructions and recommendations for the use of all security-related tools and utilities that support administration, monitoring, incident handling and evaluation of the security of the product; 
    ----- 44 / 147
    f) instructions and recommendations for periodic security maintenance activities; 
    ----- 44 / 148
    g) instructions for reporting security incidents for the product to the product supplier; and 
    ----- 44 / 149
    h) description of the security best practices for maintenance and administration of the product. 
    8.SG-4 Security Guidelines - Secure disposal guidelines (44)
    A process shall be employed to create product user documentation that includes guidelines for removing the product from use. The guidelines shall include, but is not limited to instructions and recommendations for the following: 
    ----- 45 / 150
    a) removing the product from its intended environment; 
    ----- 45 / 151
    b) including recommendations for removing references and configuration data store ed within the environment; 
    ----- 45 / 152
    c) secure removal of data stored in the product; 
    ----- 45 / 153
    d) secure disposal of the product to prevent potential disclosure of data contained in the product that could not be removed as described in c) above. 
    8.SG-5 Security Guidelines - Secure operation guidelines (45)
    A process shall be employed to create product user documentation that describes: 
    ----- 46 / 154
    a) responsibilities and actions necessary for users, including administrators, to securely operate the product; and 
    ----- 46 / 155
    b) assumptions regarding the behavior of the user/administrator and their relationship to the secure operation of the product. 
    8.SG-6 Security Guidelines - Account management guidelines (46)
    A process shall be employed to create product user documentation that defines user account requirements and recommendations associated with the use of the product that includes, but is not limited to: 
    ----- 47 / 156
    a) user account permissions (access control) and privileges (user rights) needed to use the product, including, but not limited to operating system accounts, control system accounts and data base accounts; and 
    ----- 47 / 157
    b) default accounts used by the product (for example, service accounts) and instructions for changing default account names and passwords. 
    8.SG-7 Security Guidelines - Documentation review (47)
    A process shall be employed to identify, characterize and track to closure errors and omissions in all user manuals including the security guidelines to include: 
    ----- 48 / 158
    a) coverage of the product’s security capabilities; 
    ----- 48 / 159
    b) integration of the product with its intended environment; and 
    ----- 48 / 160
    c) assurance that all documented practices are secure. 