$group
    $params kind|step
    $
        var prefix_n = kind == 'step' ? '\\n ' : ''
        var prefix_b = kind == 'step' ? '\\b ' : ''

    ${prefix_n}Un array policies con almeno tre policy pertinenti, ciascuna con code, subCode (coerenti con la practice), 
    ${prefix_n}title (un titolo chiaro e conciso), description (dettagliata, con contesto applicativo e riferimento a IEC 62443-4-1), 
    ${prefix_n}e enforcement (meccanismi per garantire conformità, come audit o strumenti).
    ${prefix_n}- Un array procedures con almeno tre procedure pertinenti, ciascuna con code, subCode (coerenti con la practice), 
    ${prefix_n}title (un titolo chiaro e conciso), description (spiegazione del processo), e steps (un array di almeno tre step dettagliati, numerati, 
    ${prefix_n}con azioni specifiche, strumenti consigliati e risultati attesi).

