$group
    $params kind|step
    $
        var prefix_n = kind == 'step' ? '\\n ' : ''
        var prefix_b = kind == 'step' ? '\\b ' : ''

    ${prefix_n}<aspetti>
    $$ Risk Assessment and Threat Modeling: some practices rely on risk-based scoping and threat analysis, 
    $$ critical for ICS environments with high-impact consequences.
    ${prefix_n}Metodologie per condurre security analyses (e.g., STRIDE, DREAD, or ICS-specific threat models).
    ${prefix_n}Tools o frameworks raccomandati per il risk assessment in ICS (e.g., NIST 800-30 adapted for SCADA systems).
    ${prefix_n}Case studies di risk assessments per ICS products (e.g., a DCS in a power plant).

    $$ Audit and Compliance Verification: Policies must include procedures for auditing compliance with IEC 62443-4-1, 
    $$ as SM-5 requires expert review and approval.
    ${prefix_n}Audit checklists or frameworks per verifica la compliance con la pratica.
    
    ${prefix_n}Procedures for documenting and reviewing compliance evidence (e.g., for SM-4 security expertise or SM-7 secure implementation).
    ${prefix_n}Metrics or KPIs to measure adherence to 62443-4-1 policies (e.g., percentage of scoped requirements implemented).
    
    $$ Training and Competency Requirements:Why: SM-4 (Security Expertise) and SM-5 emphasize the need for qualified personnel, requiring policies for training and competency validation.
    ${prefix_n}Recommended training programs for ICS security (e.g., ISA/IEC 62443 certifications, GICSP).
    ${prefix_n}Procedures for assessing and maintaining security expertise (e.g., annual competency reviews for SM-4).
    ${prefix_n}Examples of training plans for ICS engineers to support practice.
    
    ${prefix_n}Automation strategies and integration of tools with DevSecOps pipelines for secure product development (SM-6, SM-7).

    $$ Handling Legacy Systems and Constraints: ICS environments often include legacy systems, 
    $$ posing unique challenges for applying 62443-4-1 practices.
    ${prefix_n}Strategies for practice requirements when legacy ICS components (e.g., outdated PLCs) cannot meet 
    ${prefix_b}modern security standards.
    
    ${prefix_n}Compensating controls for legacy systems (e.g., network segmentation for SM-3 secure design).
    ${prefix_n}Examples of policies addressing legacy system integration in 62443-4-1 compliance.
    
    $$ Stakeholder Collaboration and Governance: SM-5 and other practices require collaboration between engineering, 
    $$ security, and management teams, necessitating clear governance structures.
    ${prefix_n}Governance models for overseeing 62443-4-1 implementation (e.g., roles and responsibilities for SM-5 scoping).
    
    ${prefix_n}-) Procedures for resolving stakeholder conflicts during scoping (e.g., engineering vs. security priorities).
    ${prefix_n}Examples of RACI matrices for ICS security policy execution.
    
    $$ Continuous Improvement and Updates: Policies must evolve with emerging threats and updates to IEC 62443 standards.
    ${prefix_n}Processes for updating practice based on new threat intelligence (e.g., CISA alerts for ICS vulnerabilities).
    ${prefix_n}Feedback loops for refining policies based on audit findings or incidents.
    ${prefix_n}Guidance on incorporating lessons learned from ICS security incidents into 62443-4-1 policies.
    ${prefix_n}</aspetti>

