$group
    {
        name "Governance in Cybersecurity"
        definition "Governance refers to the structures, policies, processes, and oversight mechanisms 
            +b an organization puts in place to manage its cybersecurity program. 
            +b It’s the “who, what, and how” of ensuring that cybersecurity 
            +b aligns with business objectives, complies with regulations, and protects assets. 
            + Think of it as the command center that sets the rules and ensures accountability."
        example "A company’s Governance might mandate annual risk assessments, 
            +b require multi-factor authentication (MFA), 
            +b and hold quarterly reviews to ensure compliance with NIST 800-53 controls."
        [ keyElements
            {
                name "Leadership Oversight" 
                definition "Involves executives or a board defining cybersecurity priorities 
                    +b (e.g., CISO reporting to the CEO)."
            {
                name "Policies and Standards"
                definition "Establishing rules like acceptable use, data protection, or incident response protocols."
            {
                name "Roles and Responsibilities"
                definition "Clarifying who’s accountable — IT, security teams, employees, third parties."
            {
                name "Compliance" 
                definition "Ensuring adherence to laws (e.g., GDPR, HIPAA) and standards (e.g., ISO 27001)."
            {
                name "Resource Allocation"
                definition "Deciding budgets, staffing, and tools for security efforts."
        [ frameworks
            {
                name "ISO 27001"
                definition "(Clause 5: Leadership)"
            {
                name "NIST CSF"
                definition "ID.GV: Governance, where it’s about establishing a cybersecurity culture from the top down."
        [ ties
            {
                name "Maturity"
                definition "Governance and Maturity are both critical to building a robust cybersecurity posture, 
                    +b and they intersect in ways that can drive an organization’s ability 
                    +b to manage risks, threats, and compliance effectively."
