$group
    {
        name "Risk Management"
        definition "Risk Management is the overarching process of identifying, assessing, 
            +b prioritizing, and mitigating risks that could impact 
            +b an organization’s assets, operations, or objectives. 
            +b In the context of cybersecurity, it’s about understanding the potential vulnerabilities in your systems, 
            +b the likelihood of those vulnerabilities being exploited, 
            +b and the potential impact if that happens. 
            +b The goal? To reduce risk to an acceptable level while balancing costs and operational needs."
        [ keyActivities
            {
                name "Identify Risks"
                definition "Pinpoint assets (data, systems, networks) and potential vulnerabilities
                    +b (e.g., outdated software, weak passwords)."
            {
                name "Assess Risks"
                definition "Evaluate the likelihood and impact of a risk materializing 
                    +b (e.g., a data breach costing millions or disrupting operations) and
                    +b evaluate risk tolerance."
            {
                name "Prioritize"
                definition "Rank risks based on severity—focus on what could cause the most harm."
            {
                name "Mitigate"
                definition "Implement controls like encryption, access controls, or patching to reduce risk."
            {
                name "Monitor"
                definition "Continuously review risks as the threat landscape evolves."
        [ frameworks
            {
                name "ISO 27001"
            {
                name "IEC 42443"
            {
                name "NIST SP 800-53"
            {
                name "NIST CSF"
