$group
    {
        $schema "http://json-schema.org/draft-07/schema#"
        [ requirements
            {
                id "SR 3.7"
                name "Error handling"
                description "The control system shall identify and handle error conditions in a manner such
                    +b that effective remediation can occur. This shall be done in a manner which does
                    +b not provide information that could be exploited by adversaries to attack the
                    +b IACS unless revealing this information is necessary for the timely
                    +b troubleshooting of problems."
                rationale "The structure and content of error messages should be carefully considered by
                    +b the product supplier and/or system integrator. Error messages generated by the
                    +b control system should provide timely and useful information without revealing
                    +b potentially harmful information that could be used by adversaries to exploit
                    +b the IACS. Since it may be unclear whether a particular error condition is due
                    +b to a security event, all error messages may need to be easily accessible during
                    +b incident response. Disclosure of this information should be justified by the
                    +b necessity for timely resolution of error conditions. Guidelines to be
                    +b considered could include the OWASP Code Review Guide [31]."
                page 50
                standard "IEC 62443-3-3"
                category "System Integrity"
                [ enhancements
                [ security_levels
                    {
                        level "SL-C (SI, control system) 1"
                        applicability "Not Selected"
                    {
                        level "SL-C (SI, control system) 2"
                        applicability "SR 3.7"
                    {
                        level "SL-C (SI, control system) 3"
                        applicability "SR 3.7"
                    {
                        level "SL-C (SI, control system) 4"
                        applicability "SR 3.7"
                [ implementations
                    {
                        context "Manufacturing control system for automotive parts"
                        description "Implement a centralized error logging system with role-based access control to
                            +b ensure only authorized personnel can view detailed error logs."
                        [ tools
                            {
                                name "Syslog"
                                purpose "Centralized logging and alerts"
                        [ challenges_addressed
                            "Prevents unauthorized access to sensitive error information"
                            "Facilitates incident response"
                        applies_to "SR 3.7"
                    {
                        context "SCADA system in energy sector"
                        description "Deploy a custom error message handler that sanitizes error messages to remove
                            +b sensitive information before logging or displaying."
                        [ tools
                            {
                                name "Custom Error Handler Library"
                                purpose "Sanitizes error messages"
                        [ challenges_addressed
                            "Mitigates information leakage in error messages"
                            "Improves compliance with security policies"
                        applies_to "SR 3.7"
                    {
                        context "Water treatment facility control systems"
                        description "Integrate OWASP guidelines for secure code review to ensure error messages do
                            +b not expose system vulnerabilities."
                        [ tools
                            {
                                name "OWASP Code Review Guide"
                                purpose "Ensure secure error message handling"
                        [ challenges_addressed
                            "Ensures error handling adheres to security best practices"
                            "Reduces risk of exploitation through error messages"
                        applies_to "SR 3.7"
                { compliance
                    status "In Progress"
                    last_audit "2023-10-18T12:00:00Z"
                    [ testing_requirements
                        "Penetration testing for information leakage through error messages"
                        "Review of access controls for error logging system"
                    responsible_team "Security Engineering"
                { metadata
                    version "1.0.0"
                    created_at "2023-10-18T12:00:00Z"
                    updated_at "2023-10-18T12:00:00Z"
                    author "Security Team"